# SN2016iuh magnitudes from Swift UVOT                                                        
# generated Wed Aug 28 18:15:34 UTC 2024 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel5.8(Bld47)_30Jun2023 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V               4.71276       0.275592
# B               5.83586       0.336141
# U               2.00687       0.157221
# UVW1           0.266753      0.0319675
# UVM2          0.0523527     0.00909058
# UVW2          0.0946797      0.0160133
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     57735.6743  18.354   0.138  20.014  11.086   0.408   0.052   3.000      0.0110322     371.39   11570.48
UVW2     57737.4710  18.290   0.125  20.103  11.086   0.432   0.050   3.000      0.0110322     456.03   23243.94
UVW2     57740.7288  18.585   0.140  20.110  11.086   0.330   0.042   3.000      0.0110322     491.43   46363.84
UVW2     57742.9903  18.615   0.198  19.637  11.086   0.321   0.059   3.000      0.0110322     204.49     207.77
UVW2     57747.7435  19.553   0.182  20.414  11.086   0.135   0.023   3.000      0.0110322    1093.49   17164.85
UVW2     57752.4637  19.746   0.203  20.426  11.086   0.113   0.021   3.000      0.0110322    1179.93   86532.46
UVW2     57757.7851  20.239   0.276  20.463  11.086   0.072   0.018   3.000      0.0110322    1236.28   16949.84
UVW2     57762.8690    NULL    NULL  20.088  11.086   0.050   0.024   3.000      0.0110322     515.54   21240.96
UVW2     57765.8309    NULL    NULL  20.171  11.086   0.040   0.021   3.000      0.0110322     604.63   17276.09
UVW2     58232.8697    NULL    NULL  20.131  11.086  -0.001   0.018   3.000      0.0110322     507.41    6192.71
UVW2     58233.2699    NULL    NULL  20.252  11.086  -0.002   0.016   3.000      0.0110322     680.65    6664.48
UVW2     58533.7850    NULL    NULL  20.227  11.086  -0.013   0.015   3.000      0.0110322     619.62    5829.03
UVW2     58543.4164    NULL    NULL  20.260  11.086  -0.017   0.015   3.000      0.0110322     695.90   50955.00
UVW2     58556.0903    NULL    NULL  20.076  11.086   0.003   0.019   3.000      0.0110322     468.01    5340.58
UVW2     58558.7781    NULL    NULL  20.367  11.086   0.001   0.015   3.000      0.0110322     927.47   11731.39
#                                                                                           
UVM2     57735.6767  18.560   0.137  20.241  10.555   0.207   0.026   3.000      0.0110322     629.40   11708.23
UVM2     57737.4740  18.632   0.138  20.278  10.555   0.194   0.025   3.000      0.0110322     671.46   23209.08
UVM2     57740.7320  19.024   0.156  20.346  10.555   0.135   0.019   3.000      0.0110322     835.78   46309.50
UVM2     57742.9939  19.312   0.272  19.773  10.555   0.104   0.026   3.000      0.0110322     322.03     327.19
UVM2     57747.7470  20.096   0.230  20.634  10.555   0.050   0.011   3.000      0.0110322    1709.81   16965.73
UVM2     57752.4668  20.336   0.261  20.683  10.555   0.040   0.010   3.000      0.0110322    1880.53   86737.15
UVM2     57757.7916  20.413   0.274  20.691  10.555   0.038   0.009   3.000      0.0110322    1956.80   17291.98
UVM2     57762.9357    NULL    NULL  20.266  10.555   0.040   0.014   3.000      0.0110322     740.65   10264.21
UVM2     57765.8339  20.237   0.319  20.360  10.555   0.044   0.013   3.000      0.0110322     926.30   17431.73
UVM2     58232.8743    NULL    NULL  20.371  10.555   0.008   0.010   3.000      0.0110322     846.74    6250.79
UVM2     58233.2729    NULL    NULL  20.127  10.555  -0.001   0.011   3.000      0.0110322     562.82    6365.92
UVM2     58533.7559    NULL    NULL  19.754  10.555   0.006   0.014   3.000      0.0110322     298.71     303.49
UVM2     58543.4197    NULL    NULL  20.473  10.555   0.021   0.010   3.000      0.0110322    1095.92   50952.20
UVM2     58556.0949    NULL    NULL  20.318  10.555   0.008   0.010   3.000      0.0110322     764.76    5802.56
UVM2     58558.7841    NULL    NULL  20.623  10.555   0.001   0.008   3.000      0.0110322    1499.58   12231.18
#                                                                                           
UVW1     57735.6723  17.065   0.097  19.468  11.148   1.412   0.126   3.000      0.0110322     222.71   11483.56
UVW1     57737.4685  17.240   0.097  19.573  11.148   1.203   0.107   3.000      0.0110322     272.90   23291.98
UVW1     57740.7262  17.533   0.106  19.603  11.149   0.918   0.090   3.000      0.0110322     294.55   46450.89
UVW1     57742.9872  17.598   0.150  19.131  11.148   0.864   0.119   3.000      0.0110322     122.80     124.77
UVW1     57747.7406  18.382   0.123  19.906  11.149   0.420   0.048   3.000      0.0110322     655.54   17347.75
UVW1     57752.4612  19.011   0.177  19.911  11.149   0.235   0.038   3.000      0.0110322     706.97   86394.28
UVW1     57757.7798  19.330   0.215  19.935  11.149   0.175   0.035   3.000      0.0110322     741.16   16709.77
UVW1     57762.8667    NULL    NULL  19.740  11.150   0.087   0.036   3.000      0.0110322     458.47   21195.67
UVW1     57765.8284    NULL    NULL  19.677  11.149   0.120   0.040   3.000      0.0110322     362.47   17172.51
UVW1     58232.8661    NULL    NULL  19.607  11.149   0.004   0.034   3.000      0.0110322     303.65    6181.17
UVW1     58233.3304    NULL    NULL  19.775  11.149   0.016   0.031   3.000      0.0110322     455.56   17794.76
UVW1     58533.7802    NULL    NULL  19.682  11.149  -0.034   0.029   3.000      0.0110322     371.59    5417.20
UVW1     58543.4136    NULL    NULL  19.736  11.148   0.005   0.031   3.000      0.0110322     418.32   50964.20
UVW1     58556.3907    NULL    NULL  19.579  11.149   0.024   0.036   3.000      0.0110322     293.59   57551.45
UVW1     58558.7732    NULL    NULL  19.835  11.149   0.001   0.028   3.000      0.0110322     556.36   11363.01
#                                                                                           
U        57735.6729  15.743   0.075  18.874  12.073  10.931   0.759   3.000      0.0110322      73.09   11444.76
U        57737.4695  15.769   0.073  18.974  12.073  10.680   0.716   3.000      0.0110322      90.85   23182.88
U        57740.7273  16.181   0.079  19.004  12.076   7.301   0.533   3.000      0.0110322      97.73   46323.38
U        57742.9882  16.403   0.107  18.600  12.074   5.951   0.587   3.000      0.0110322      41.10      41.76
U        57747.7419  17.214   0.095  19.324  12.075   2.822   0.246   3.000      0.0110322     217.58   17173.14
U        57752.4619  18.078   0.148  19.317  12.080   1.272   0.173   3.000      0.0110322     235.48   86353.40
U        57757.7814  18.321   0.170  19.342  12.079   1.018   0.159   3.000      0.0110322     245.16   16596.63
U        57762.8675  18.421   0.219  19.093  12.091   0.928   0.187   3.000      0.0110322     152.52   21127.67
U        57765.8292  18.716   0.272  19.096  12.080   0.707   0.177   3.000      0.0110322     120.32   17121.88
U        58232.8674    NULL    NULL  19.061  12.075   0.017   0.143   3.000      0.0110322     100.91    6047.89
U        58233.2665    NULL    NULL  19.174  12.075  -0.048   0.128   3.000      0.0110322     135.37    6362.33
U        58533.7815    NULL    NULL  19.130  12.075   0.152   0.142   3.000      0.0110322     123.56    5386.80
U        58543.4146    NULL    NULL  19.180  12.075   0.025   0.131   3.000      0.0110322     138.86   50856.17
U        58556.0875    NULL    NULL  19.017  12.075  -0.144   0.137   3.000      0.0110322      93.04    4983.76
U        58558.7745    NULL    NULL  19.270  12.075  -0.039   0.120   3.000      0.0110322     185.34   11316.31
#                                                                                           
B        57735.6733  15.830   0.068  19.038  12.892  20.521   1.284   3.000      0.0110322      73.17   11450.75
B        57737.4700  15.750   0.065  19.107  12.891  22.080   1.324   3.000      0.0110322      90.89   23162.10
B        57740.7277  15.888   0.066  19.132  12.896  19.443   1.187   3.000      0.0110322      97.77   46296.95
B        57742.9888  15.890   0.077  18.785  12.893  19.415   1.370   3.000      0.0110322      41.11      41.77
B        57747.7425  16.703   0.073  19.432  12.897   9.179   0.620   3.000      0.0110322     217.63   17128.00
B        57752.4623  17.440   0.096  19.450  12.910   4.657   0.413   3.000      0.0110322     235.61   86365.50
B        57757.7823  18.037   0.131  19.482  12.906   2.686   0.325   3.000      0.0110322     245.12   16612.70
B        57762.8679  18.553   0.212  19.292  12.933   1.670   0.326   3.000      0.0110322     152.43   21125.00
B        57765.8296  18.536   0.212  19.285  12.911   1.697   0.331   3.000      0.0110322     120.39   17128.44
B        58232.8680    NULL    NULL  19.259  12.901   0.115   0.268   3.000      0.0110322     100.94    6032.76
B        58233.2674    NULL    NULL  19.353  12.901   0.146   0.251   3.000      0.0110322     135.39    6368.43
B        58533.7823    NULL    NULL  19.312  12.902   0.162   0.258   3.000      0.0110322     123.57    5434.95
B        58543.4151    NULL    NULL  19.348  12.901   0.022   0.246   3.000      0.0110322     138.82   50840.81
B        58556.0881    NULL    NULL  19.217  12.901   0.147   0.277   3.000      0.0110322      93.06    5024.74
B        58558.7753    NULL    NULL  19.428  12.902   0.159   0.237   3.000      0.0110322     185.37   11356.65
#                                                                                           
V        57735.6751  15.745   0.090  17.994  11.659   7.209   0.600   3.000      0.0110322      73.15   11487.53
V        57737.4725  15.747   0.086  18.080  11.659   7.198   0.569   3.000      0.0110322      90.88   23044.63
V        57740.7304  15.682   0.083  18.081  11.663   7.645   0.583   3.000      0.0110322      97.71   46137.67
V        57742.9918  15.600   0.100  17.725  11.658   8.242   0.761   3.000      0.0110322      41.11      41.77
V        57747.7455  16.153   0.086  18.327  11.667   4.954   0.393   3.000      0.0110322     217.61   16859.34
V        57752.4647  16.435   0.097  18.349  11.668   3.820   0.341   3.000      0.0110322     233.08   86430.22
V        57757.7874  16.711   0.110  18.376  11.665   2.961   0.301   3.000      0.0110322     245.16   16708.14
V        57762.9341  17.380   0.216  18.056  11.672   1.599   0.319   3.000      0.0110322      90.81   10053.14
V        57765.8319  17.400   0.202  18.159  11.672   1.571   0.293   3.000      0.0110322     120.39   17168.03
V        58232.8717    NULL    NULL  18.149  11.661  -0.159   0.218   3.000      0.0110322     100.89    5940.05
V        58233.2723    NULL    NULL  18.245  11.662  -0.074   0.207   3.000      0.0110322     135.39    6406.40
V        58533.7865    NULL    NULL  18.081  11.661   0.040   0.239   3.000      0.0110322      85.10    5680.44
V        58543.4180    NULL    NULL  18.249  11.661   0.240   0.218   3.000      0.0110322     138.86   50753.82
V        58556.0915    NULL    NULL  18.116  11.661   0.091   0.235   3.000      0.0110322      93.06    5274.46
V        58558.7799    NULL    NULL  18.331  11.661  -0.011   0.195   3.000      0.0110322     185.36   11597.88
#                                                                                           
