# SN2020jhm magnitudes from Swift UVOT                                                        
# generated Tue Mar 5 19:48:41 UTC 2024 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel5.8(Bld47)_30Jun2023 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V              0.163930      0.0990150
# B              0.717752       0.236957
# U              0.421280       0.152090
# UVW1          0.0717039      0.0337131
# UVM2          0.0715319      0.0107554
# UVW2           0.107618      0.0196649
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     59016.5704  18.870   0.201  19.706  11.087   0.254   0.047   3.000      0.0110322     338.15    5973.77
UVW2     59020.5549  18.917   0.212  19.668  11.087   0.243   0.047   3.000      0.0110322     315.51   17395.36
UVW2     59030.8038  19.604   0.296  19.792  11.086   0.129   0.035   3.000      0.0110322     356.83    5967.92
#                                                                                           
UVM2     59016.5736  18.934   0.184  19.934  10.555   0.147   0.025   3.000      0.0110322     605.93    6124.12
UVM2     59020.5578  19.066   0.211  19.848  10.555   0.130   0.025   3.000      0.0110322     523.14   17490.36
UVM2     59030.8072  19.199   0.210  19.968  10.555   0.115   0.022   3.000      0.0110322     618.47    6079.83
#                                                                                           
UVW1     59016.5678  18.427   0.194  19.324  11.149   0.403   0.072   3.000      0.0110322     203.27    5886.65
UVW1     59020.5525  18.320   0.186  19.301  11.148   0.444   0.076   3.000      0.0110322     188.43   17339.11
UVW1     59030.8011  19.098   0.256  19.537  11.146   0.217   0.051   3.000      0.0110322     214.08    5919.92
#                                                                                           
U        59016.5686  18.128   0.234  18.730  12.072   1.216   0.262   3.000      0.0110322      53.66    5828.13
U        59020.5533  18.258   0.250  18.745  12.078   1.079   0.249   3.000      0.0110322      62.63   17273.59
U        59030.8020  19.008   0.319  19.121  12.054   0.541   0.159   3.000      0.0110322      70.40    5838.86
#                                                                                           
B        59016.5691  18.517   0.263  18.947  12.869   1.727   0.419   3.000      0.0110322      35.67    5826.82
B        59020.5537    NULL    NULL  19.154  12.885   0.956   0.317   3.000      0.0110322      62.50   17271.43
B        59030.8025    NULL    NULL  19.536  12.836   0.544   0.208   3.000      0.0110322      70.43    5834.94
#                                                                                           
V        59016.5716  17.710   0.195  18.587  11.613   1.181   0.213   3.000      0.0110322      67.47    5845.86
V        59020.5561  18.164   0.275  18.527  11.614   0.777   0.197   3.000      0.0110322      62.55   17262.05
V        59030.8051  18.624   0.312  18.791  11.604   0.508   0.146   3.000      0.0110322      70.42    5810.18
#                                                                                           
