# AT2020ddv magnitudes from Swift UVOT                                                        
# generated Fri Aug 2 18:37:40 UTC 2024 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel5.8(Bld47)_30Jun2023 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V             0.0561755       0.203502
# B              0.107420       0.296610
# U              0.146585       0.171393
# UVW1        0.000256461      0.0599384
# UVM2        -0.00595405      0.0211650
# UVW2         -0.0313907      0.0270272
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     58961.3230  17.357   0.086  19.950  11.085   1.022   0.081   3.000      0.0110322     520.93   28437.62
UVW2     58968.8263  17.528   0.091  19.942  11.085   0.873   0.073   3.000      0.0110322     516.28    5254.15
UVW2     58975.6065  17.547   0.091  19.959  11.085   0.857   0.072   3.000      0.0110322     531.04   29507.44
UVW2     58982.3401  17.715   0.102  19.891  11.085   0.734   0.069   3.000      0.0110322     424.97     431.78
UVW2     58989.5786  17.721   0.134  19.577  11.085   0.730   0.090   3.000      0.0110322     194.66     197.78
#                                                                                           
UVM2     58961.3258  17.444   0.089  19.853  10.554   0.579   0.048   3.000      0.0110322     672.45   28549.20
UVM2     58968.8310  17.536   0.085  19.906  10.554   0.532   0.042   3.000      0.0110322     906.46    5330.08
UVM2     58975.6096  17.703   0.100  19.839  10.554   0.456   0.042   3.000      0.0110322     632.67   29077.09
UVM2     58982.3479  17.739   0.098  19.859  10.554   0.441   0.040   3.000      0.0110322     717.00     728.49
UVM2     58989.5822  17.999   0.143  19.595  10.555   0.347   0.046   3.000      0.0110322     318.93     324.04
#                                                                                           
UVW1     58961.3208  17.779   0.121  19.268  11.146   0.732   0.082   3.000      0.0110322     311.26   28374.33
UVW1     58968.8225  18.122   0.148  19.247  11.147   0.534   0.073   3.000      0.0110322     309.55    5238.16
UVW1     58975.6029  18.101   0.143  19.280  11.146   0.544   0.072   3.000      0.0110322     318.42   29690.66
UVW1     58982.3339  18.191   0.166  19.171  11.148   0.501   0.077   3.000      0.0110322     254.68     258.76
UVW1     58989.5757  18.247   0.221  18.930  11.147   0.476   0.097   3.000      0.0110322     116.88     118.75
#                                                                                           
U        58961.3215  18.695   0.267  19.005  12.058   0.721   0.177   3.000      0.0110322     103.62   28316.04
U        58968.8239  18.488   0.238  18.959  12.063   0.873   0.191   3.000      0.0110322     102.89    5103.77
U        58975.6045  18.770   0.273  19.043  12.055   0.673   0.169   3.000      0.0110322     105.84   29485.42
U        58982.3360    NULL    NULL  18.843  12.069   0.560   0.197   3.000      0.0110322      84.42      85.77
U        58989.5766    NULL    NULL  18.609  12.060   0.667   0.244   3.000      0.0110322      39.12      39.75
#                                                                                           
B        58961.3219    NULL    NULL  19.379  12.843   0.555   0.232   3.000      0.0110322     103.67   28317.77
B        58968.8246    NULL    NULL  19.346  12.851   0.359   0.234   3.000      0.0110322     102.90    5088.87
B        58975.6051    NULL    NULL  19.412  12.838   0.138   0.211   3.000      0.0110322     105.86   29437.58
B        58982.3370    NULL    NULL  19.249  12.861   0.156   0.250   3.000      0.0110322      84.43      85.78
B        58989.5771    NULL    NULL  19.048  12.848   0.250   0.293   3.000      0.0110322      39.15      39.77
#                                                                                           
V        58961.3241    NULL    NULL  18.436  11.608   0.155   0.165   3.000      0.0110322     103.62   28319.73
V        58968.8283    NULL    NULL  18.428  11.609   0.171   0.167   3.000      0.0110322     102.91    4998.94
V        58975.6090    NULL    NULL  18.446  11.608   0.288   0.169   3.000      0.0110322     105.84   29144.88
V        58982.3431    NULL    NULL  18.385  11.608   0.155   0.171   3.000      0.0110322      84.42      85.77
V        58989.5800    NULL    NULL  18.095  11.609  -0.097   0.192   3.000      0.0110322      39.15      39.77
#                                                                                           
