# SN2010ev magnitudes from Swift UVOT                                                        
# generated Mon Aug 26 15:07:23 UTC 2024 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel5.8(Bld47)_30Jun2023 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V               4.50228       0.314503
# B               7.33582       0.474176
# U               3.47252       0.266792
# UVW1           0.989542      0.0719513
# UVM2           0.473694      0.0305758
# UVW2           0.757393      0.0497029
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     55377.8709  18.747   0.229  19.586  11.095   0.284   0.060   3.000      0.0110322     629.69     639.78
UVW2     55382.0612  18.362   0.178  19.602  11.095   0.405   0.066   3.000      0.0110322     664.99    6063.33
UVW2     55382.7725  18.315   0.157  19.793  11.095   0.423   0.061   3.000      0.0110322    1448.71  104236.80
UVW2     55384.6683  18.469   0.197  19.538  11.095   0.367   0.067   3.000      0.0110322     540.98    6033.07
UVW2     55386.4778  18.564   0.209  19.537  11.095   0.336   0.065   3.000      0.0110322     536.51   17501.63
UVW2     55388.2866  18.669   0.214  19.614  11.095   0.305   0.060   3.000      0.0110322     680.66    6368.68
UVW2     55389.2987  18.627   0.189  19.794  11.095   0.317   0.055   3.000      0.0110322    1435.82  121186.39
UVW2     55389.6180  18.693   0.206  19.711  11.095   0.298   0.057   3.000      0.0110322     996.62   63978.96
UVW2     55390.1276  18.856   0.246  19.591  11.095   0.257   0.058   3.000      0.0110322     624.32   11700.44
UVW2     55392.9626  18.922   0.266  19.532  11.095   0.242   0.059   3.000      0.0110322     539.90    5796.06
UVW2     55394.0080  19.365   0.351  19.612  11.095   0.161   0.052   3.000      0.0110322     671.56   12408.29
UVW2     55396.2549    NULL    NULL  19.524  11.095   0.117   0.052   3.000      0.0110322     509.38    5982.14
UVW2     55398.1818    NULL    NULL  19.527  11.095   0.093   0.051   3.000      0.0110322     524.16    5983.14
UVW2     55400.8586    NULL    NULL  19.551  11.095   0.129   0.052   3.000      0.0110322     555.65    6148.56
UVW2     55404.0692    NULL    NULL  19.520  11.095   0.106   0.052   3.000      0.0110322     509.39    6019.90
UVW2     55406.1755    NULL    NULL  19.210  11.095   0.101   0.063   3.000      0.0110322     238.94     242.77
#                                                                                           
UVM2     55377.8806    NULL    NULL  19.236  10.561   0.051   0.036   3.000      0.0110322     363.63     369.46
UVM2     55382.0672  19.640   0.395  19.670  10.561   0.077   0.028   3.000      0.0110322    1041.68    6272.64
UVM2     55382.5580  19.654   0.380  19.746  10.561   0.076   0.026   3.000      0.0110322    1330.31   69534.91
UVM2     55384.6731    NULL    NULL  19.611  10.561   0.073   0.029   3.000      0.0110322     871.94    6202.11
UVM2     55386.4808    NULL    NULL  19.623  10.561   0.075   0.029   3.000      0.0110322     886.66   17606.62
UVM2     55388.2926    NULL    NULL  19.673  10.561   0.064   0.027   3.000      0.0110322    1026.39    6568.45
UVM2     55390.1304    NULL    NULL  19.633  10.561   0.077   0.029   3.000      0.0110322     909.65   11543.25
UVM2     55392.9670  19.578   0.397  19.591  10.561   0.081   0.030   3.000      0.0110322     817.07    5699.84
UVM2     55394.0116    NULL    NULL  19.653  10.561   0.056   0.027   3.000      0.0110322     976.37   12510.41
UVM2     55396.2594    NULL    NULL  19.603  10.561   0.066   0.029   3.000      0.0110322     834.42    6052.56
UVM2     55398.1863    NULL    NULL  19.570  10.561   0.070   0.029   3.000      0.0110322     763.17    6090.72
UVM2     55400.8636    NULL    NULL  19.590  10.561   0.032   0.027   3.000      0.0110322     825.49    6409.72
UVM2     55404.0736    NULL    NULL  19.552  10.561   0.043   0.028   3.000      0.0110322     731.24    6132.03
UVM2     55406.1798    NULL    NULL  19.257  10.561   0.014   0.033   3.000      0.0110322     371.72     377.68
#                                                                                           
UVW1     55377.8615  16.990   0.101  19.178  11.160   1.514   0.141   3.000      0.0110322     314.72     319.77
UVW1     55382.0563  16.620   0.086  19.261  11.159   2.128   0.168   3.000      0.0110322     399.12    5929.16
UVW1     55382.7605  16.654   0.077  19.563  11.160   2.062   0.145   3.000      0.0110322    1725.02  104252.49
UVW1     55383.1943  16.721   0.084  19.381  11.160   1.940   0.149   3.000      0.0110322     623.48   29067.72
UVW1     55384.6643  16.893   0.097  19.170  11.160   1.655   0.148   3.000      0.0110322     324.31    5922.20
UVW1     55386.4753  16.826   0.095  19.191  11.159   1.760   0.154   3.000      0.0110322     322.95   17436.87
UVW1     55388.2816  17.014   0.098  19.259  11.160   1.481   0.133   3.000      0.0110322     407.99    6211.94
UVW1     55390.1252  17.165   0.105  19.231  11.160   1.288   0.125   3.000      0.0110322     374.29   11819.67
UVW1     55392.9588  17.411   0.121  19.181  11.160   1.027   0.115   3.000      0.0110322     323.33    5876.32
UVW1     55394.0050  17.626   0.129  19.274  11.159   0.843   0.100   3.000      0.0110322     401.82   12344.63
UVW1     55396.2512  17.849   0.154  19.186  11.159   0.686   0.097   3.000      0.0110322     304.67    5955.76
UVW1     55398.1779  18.097   0.180  19.171  11.160   0.546   0.090   3.000      0.0110322     314.47    5895.74
UVW1     55400.8544  18.147   0.183  19.198  11.160   0.521   0.088   3.000      0.0110322     333.17    5942.27
UVW1     55402.8614  18.874   0.323  19.115  11.160   0.267   0.079   3.000      0.0110322     266.34    5873.11
UVW1     55404.0654  18.716   0.276  19.171  11.160   0.309   0.079   3.000      0.0110322     304.65    5915.25
UVW1     55406.2434  18.892   0.287  19.304  11.159   0.262   0.069   3.000      0.0110322     439.23   12498.05
#                                                                                           
U        55377.8643  15.367   0.068  18.739  12.108  15.460   0.969   3.000      0.0110322     157.26     159.78
U        55382.0579  14.958   0.060  18.665  12.103  22.538   1.240   5.000      0.0110322     133.40    5794.20
U        55384.6656  15.191   0.069  18.594  12.106  18.179   1.152   3.000      0.0110322     107.80    5812.09
U        55386.4761  15.186   0.067  18.610  12.105  18.272   1.128   5.000      0.0110322     106.36   17370.52
U        55388.2832  15.423   0.070  18.704  12.107  14.683   0.941   3.000      0.0110322     136.33    6080.04
U        55388.7494  15.506   0.065  19.003  12.108  13.603   0.813   3.000      0.0110322     555.75   29033.50
U        55390.1262  15.620   0.073  18.725  12.101  12.244   0.819   3.000      0.0110322     124.30   11683.86
U        55392.9603  15.938   0.081  18.620  12.117   9.138   0.678   3.000      0.0110322     107.81    5703.27
U        55394.0061  16.007   0.079  18.762  12.103   8.572   0.622   3.000      0.0110322     133.16   12256.70
U        55396.2525  16.348   0.091  18.716  12.098   6.260   0.525   3.000      0.0110322     100.92    5826.76
U        55398.1792  16.591   0.102  18.629  12.120   5.005   0.469   3.000      0.0110322     104.86    5782.20
U        55400.8557  17.076   0.126  18.682  12.116   3.204   0.371   3.000      0.0110322     110.75    5859.59
U        55404.0667  17.259   0.142  18.658  12.115   2.706   0.353   3.000      0.0110322     101.40    5812.59
U        55406.2444  17.492   0.158  18.722  12.107   2.183   0.317   3.000      0.0110322     107.07   12366.63
#                                                                                           
B        55377.8662  15.391   0.062  18.963  12.931  30.735   1.754   3.000      0.0110322     157.26     159.78
B        55382.0588  14.953   0.053  18.849  12.922  46.004   2.258   5.000      0.0110322     133.41    5794.26
B        55384.6663  14.902   0.053  18.764  12.925  48.230   2.364   5.000      0.0110322     107.83    5812.55
B        55386.4766  14.942   0.054  18.773  12.925  46.493   2.301   5.000      0.0110322     106.38   17370.56
B        55388.2841  15.070   0.056  18.866  12.930  41.293   2.116   5.000      0.0110322     136.36    6082.77
B        55390.1267  15.176   0.056  18.894  12.919  37.465   1.948   5.000      0.0110322     124.35   11651.81
B        55392.9610  15.448   0.064  18.827  12.948  29.174   1.731   3.000      0.0110322     107.81    5671.17
B        55394.0066  15.552   0.064  18.965  12.924  26.505   1.562   3.000      0.0110322     133.17   12254.32
B        55396.2532  15.819   0.069  18.935  12.919  20.721   1.314   3.000      0.0110322     100.94    5813.49
B        55398.1799  16.027   0.073  18.871  12.961  17.113   1.148   3.000      0.0110322     104.86    5778.90
B        55400.8564  16.431   0.081  18.962  12.949  11.789   0.875   3.000      0.0110322     110.78    5874.72
B        55404.0673  16.750   0.092  18.947  12.953   8.792   0.745   3.000      0.0110322     102.02    5813.04
B        55406.1738  17.044   0.126  18.664  12.958   6.702   0.776   3.000      0.0110322      48.02      48.79
#                                                                                           
V        55377.8765  15.161   0.063  18.301  11.668  12.345   0.722   3.000      0.0110322     314.73     319.78
V        55382.0636  14.672   0.062  18.072  11.665  19.365   1.109   3.000      0.0110322     133.43    5793.01
V        55384.6702  14.630   0.063  17.972  11.670  20.138   1.176   3.000      0.0110322     107.83    5813.01
V        55386.4790  14.549   0.062  17.979  11.666  21.687   1.247   3.000      0.0110322     106.38   17370.59
V        55388.2890  14.617   0.061  18.089  11.660  20.388   1.154   3.000      0.0110322     136.32    6101.81
V        55390.1293  14.656   0.062  18.070  11.659  19.660   1.130   3.000      0.0110322     124.30   11462.17
V        55392.9649  14.731   0.064  18.004  11.667  18.341   1.087   3.000      0.0110322     107.82    5480.36
V        55394.0095  14.837   0.064  18.106  11.661  16.636   0.980   3.000      0.0110322     133.18   12235.46
V        55396.2569  15.003   0.068  18.045  11.659  14.278   0.900   3.000      0.0110322     100.94    5736.04
V        55398.1837  15.116   0.070  18.026  11.668  12.872   0.834   3.000      0.0110322     104.86    5761.07
V        55400.8605  15.266   0.072  18.070  11.665  11.208   0.747   3.000      0.0110322     110.77    5970.48
V        55404.0711  15.416   0.077  18.046  11.667   9.765   0.690   3.000      0.0110322     101.91    5812.93
V        55406.1772  15.568   0.096  17.757  11.667   8.485   0.749   3.000      0.0110322      48.01      48.78
#                                                                                           
