# SN2022fuc magnitudes from Swift UVOT                                                        
# generated Wed Feb 7 21:09:37 UTC 2024 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel5.8(Bld47)_30Jun2023 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# U               3.09416       0.148721
# UVW1            1.03794      0.0651904
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
#                                                                                           
#                                                                                           
UVW1     59671.8215  15.377   0.065  18.935  11.158   6.689   0.398   3.000      0.0110322     314.51    5981.05
UVW1     59672.3509  15.381   0.065  18.910  11.159   6.661   0.397   3.000      0.0110322     314.52    5859.73
UVW1     59674.1887  15.251   0.063  18.931  11.157   7.507   0.439   3.000      0.0110322     314.48   23297.07
UVW1     59675.2734  15.466   0.067  18.862  11.160   6.158   0.378   3.000      0.0110322     280.03   16714.23
UVW1     59676.3637  15.394   0.066  18.873  11.158   6.583   0.400   3.000      0.0110322     266.26   45789.77
UVW1     59683.0346  17.313   0.131  18.821  11.158   1.124   0.135   3.000      0.0110322     216.07    5879.27
UVW1     59685.6461  18.577   0.289  18.827  11.159   0.351   0.093   3.000      0.0110322     227.12     230.76
UVW1     59687.4431  18.656   0.323  18.762  11.162   0.326   0.097   3.000      0.0110322     218.27     221.77
UVW1     59691.7857    NULL    NULL  18.900  11.161   0.077   0.075   3.000      0.0110322     296.77  120514.18
#                                                                                           
U        59671.8229  16.137   0.076  19.052  12.086   7.605   0.530   3.000      0.0110322     157.04    5900.86
U        59672.3524  15.985   0.073  19.042  12.086   8.750   0.588   3.000      0.0110322     157.04    5779.83
U        59673.4506  15.792   0.061  19.599  12.086  10.456   0.591   3.000      0.0110322    2354.31   23748.65
U        59674.1901  15.768   0.070  19.034  12.085  10.690   0.684   3.000      0.0110322     157.03   23217.26
U        59675.2743  15.920   0.078  18.809  12.086   9.289   0.668   3.000      0.0110322      93.03   16694.49
U        59676.3649  15.730   0.075  18.780  12.085  11.065   0.763   3.000      0.0110322      89.03   45645.52
U        59683.0355  16.362   0.095  18.696  12.086   6.184   0.541   3.000      0.0110322      71.38    5808.15
U        59685.6480  16.911   0.118  18.718  12.089   3.730   0.406   3.000      0.0110322      75.55      76.76
U        59687.4448  17.216   0.138  18.724  12.087   2.816   0.358   3.000      0.0110322      72.59      73.76
U        59691.7869  18.037   0.203  18.886  12.088   1.322   0.247   3.000      0.0110322      98.97  120420.27
#                                                                                           
#                                                                                           
#                                                                                           
