# SN2013eh magnitudes from Swift UVOT                                                        
# generated Fri May 23 16:30:10 UTC 2025 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel5.8(Bld47)_30Jun2023 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V             -0.197766       0.167696
# B               1.35428       0.299934
# U              0.639797       0.179964
# UVW1           0.266132      0.0515483
# UVM2           0.210273      0.0254307
# UVW2           0.331961      0.0413952
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     56499.7791  19.582   0.327  19.682  11.089   0.132   0.040   3.000      0.0110322     629.47    6365.38
UVW2     56501.6881    NULL    NULL  19.611  11.089   0.086   0.039   3.000      0.0110322     486.10     493.89
UVW2     56505.6940    NULL    NULL  19.712  11.089   0.075   0.036   3.000      0.0110322     728.19   46272.18
UVW2     56507.3443    NULL    NULL  19.718  11.089   0.066   0.035   3.000      0.0110322     759.88   58281.13
UVW2     56509.5453    NULL    NULL  19.575  11.089   0.083   0.040   3.000      0.0110322     438.53   11645.59
UVW2     56513.9293    NULL    NULL  19.681  11.089   0.034   0.035   3.000      0.0110322     640.07   28002.96
UVW2     56515.3005    NULL    NULL  19.709  11.089   0.026   0.034   3.000      0.0110322     722.75   23428.05
UVW2     56517.6993    NULL    NULL  19.742  11.089   0.035   0.033   3.000      0.0110322     846.98   11939.26
#                                                                                           
UVM2     56499.7847    NULL    NULL  19.747  10.557   0.032   0.021   3.000      0.0110322    1205.46    6520.62
UVM2     56502.3227    NULL    NULL  19.708  10.557   0.019   0.021   3.000      0.0110322    1030.50    6283.38
UVM2     56505.6964    NULL    NULL  19.726  10.557   0.002   0.020   3.000      0.0110322    1093.81   46347.66
UVM2     56507.3477    NULL    NULL  19.680  10.557   0.027   0.022   3.000      0.0110322     934.70   58476.23
UVM2     56509.5486    NULL    NULL  19.585  10.557   0.037   0.024   3.000      0.0110322     663.66   11397.34
UVM2     56513.9321    NULL    NULL  19.717  10.557   0.012   0.021   3.000      0.0110322    1066.74   28047.25
UVM2     56515.3050    NULL    NULL  19.735  10.557  -0.009   0.020   3.000      0.0110322    1177.82   23610.36
UVM2     56517.7070    NULL    NULL  19.778  10.557  -0.011   0.019   3.000      0.0110322    1411.30   12234.16
#                                                                                           
UVW1     56499.7743  18.112   0.138  19.538  11.149   0.539   0.068   3.000      0.0110322     314.51    6204.88
UVW1     56502.0890  18.219   0.133  19.636  11.149   0.488   0.060   3.000      0.0110322     454.75     462.04
UVW1     56505.6918  18.545   0.163  19.620  11.149   0.361   0.054   3.000      0.0110322     421.32   46198.83
UVW1     56507.3414  18.923   0.207  19.623  11.149   0.255   0.049   3.000      0.0110322     455.73   58119.18
UVW1     56509.5423  18.979   0.255  19.430  11.150   0.242   0.057   3.000      0.0110322     263.33   11832.01
UVW1     56513.9269  19.543   0.336  19.594  11.149   0.144   0.045   3.000      0.0110322     384.10   27999.43
UVW1     56515.2968    NULL    NULL  19.627  11.149   0.107   0.042   3.000      0.0110322     432.36   23294.92
UVW1     56517.6931  19.503   0.307  19.659  11.149   0.150   0.042   3.000      0.0110322     507.39   11757.24
#                                                                                           
U        56499.7757  16.372   0.074  19.175  12.057   6.124   0.416   3.000      0.0110322     157.03    6125.31
U        56501.6036  16.471   0.069  19.284  12.058   5.594   0.354   3.000      0.0110322     341.49     346.96
U        56505.6925  17.024   0.091  19.179  12.057   3.361   0.282   3.000      0.0110322     146.48   46148.78
U        56507.3423  17.207   0.098  19.168  12.060   2.840   0.256   3.000      0.0110322     150.66   58070.23
U        56509.5436  17.396   0.124  18.987  12.064   2.385   0.273   3.000      0.0110322      88.12   11650.75
U        56513.9278  18.202   0.173  19.166  12.058   1.135   0.181   3.000      0.0110322     128.25   27916.13
U        56515.2980  18.355   0.187  19.192  12.057   0.986   0.169   3.000      0.0110322     143.12   23203.00
U        56517.6951  18.923   0.274  19.224  12.058   0.585   0.148   3.000      0.0110322     168.85   11588.30
#                                                                                           
B        56499.7767  16.771   0.068  19.549  12.843   8.619   0.540   3.000      0.0110322     157.03    6125.44
B        56505.6929  17.000   0.073  19.547  12.844   6.982   0.469   3.000      0.0110322     146.54   46151.53
B        56507.3428  17.101   0.075  19.537  12.848   6.362   0.441   3.000      0.0110322     150.69   58084.11
B        56509.5442  17.276   0.090  19.398  12.855   5.417   0.449   3.000      0.0110322      88.10   11605.54
B        56513.9282  17.751   0.100  19.547  12.845   3.497   0.323   3.000      0.0110322     128.24   27906.01
B        56515.2987  18.050   0.115  19.571  12.845   2.656   0.281   3.000      0.0110322     143.03   23209.11
B        56517.6962  18.391   0.137  19.600  12.845   1.940   0.245   3.000      0.0110322     168.85   11590.48
#                                                                                           
V        56499.7814  16.631   0.082  18.840  11.600   3.188   0.242   3.000      0.0110322     157.03    6125.27
V        56501.6229  16.603   0.074  18.893  11.600   3.273   0.225   3.000      0.0110322     242.77     249.24
V        56505.6950  16.602   0.083  18.825  11.600   3.275   0.250   3.000      0.0110322     146.53   46169.15
V        56507.3455  16.590   0.082  18.826  11.600   3.311   0.250   3.000      0.0110322     150.68   58170.60
V        56509.5474  16.829   0.105  18.721  11.600   2.658   0.258   3.000      0.0110322      88.14   11329.03
V        56513.9305  16.906   0.098  18.805  11.600   2.476   0.222   3.000      0.0110322     128.28   27846.99
V        56515.3023  17.202   0.109  18.829  11.600   1.885   0.190   3.000      0.0110322     143.06   23239.77
V        56517.7023  17.125   0.101  18.854  11.600   2.023   0.188   3.000      0.0110322     168.85   11599.12
#                                                                                           
