# SN2008A magnitudes from Swift UVOT                                                        
# generated Wed May 28 14:48:00 UTC 2025 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel5.8(Bld47)_30Jun2023 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V               1.36618       0.133181
# B               1.78570       0.179417
# U              0.516009      0.0799724
# UVW1           0.169961      0.0260712
# UVM2          0.0101002     0.00789839
# UVW2          0.0702062      0.0120289
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     54472.6088  19.249   0.180  20.447  11.086   0.179   0.030   3.000      0.0110322     453.51     460.78
UVW2     54474.1042  19.305   0.133  20.965  11.086   0.170   0.021   3.000      0.0110322    1350.44   17249.37
UVW2     54476.0804  19.400   0.137  20.980  11.086   0.156   0.020   3.000      0.0110322    1406.77   12691.28
UVW2     54477.6221  19.498   0.189  20.568  11.086   0.142   0.025   3.000      0.0110322     580.21   11776.34
UVW2     54478.1248  19.450   0.141  20.972  11.086   0.149   0.019   3.000      0.0110322    1385.88   18510.39
UVW2     54480.0961  20.079   0.221  20.841  11.086   0.083   0.017   3.000      0.0110322    1014.05   12593.87
UVW2     54482.9029  20.051   0.274  20.501  11.087   0.085   0.022   3.000      0.0110322     554.43   12068.06
UVW2     54483.9201  20.178   0.208  21.014  11.086   0.076   0.015   3.000      0.0110322    1494.91   46705.47
UVW2     54486.4891  20.374   0.250  20.931  11.087   0.063   0.015   3.000      0.0110322    1352.76   86899.18
UVW2     54488.1267    NULL    NULL  20.438  11.087   0.034   0.019   3.000      0.0110322     525.35     533.77
UVW2     54490.7043    NULL    NULL  21.063  11.087   0.024   0.011   3.000      0.0110322    1893.99   40313.97
UVW2     54492.6169    NULL    NULL  21.040  11.087   0.021   0.011   3.000      0.0110322    1823.60   24389.62
#                                                                                           
UVM2     54472.6148  19.298   0.230  20.136  10.555   0.105   0.022   3.000      0.0110322     328.60     333.87
UVM2     54474.1081  19.201   0.142  20.797  10.555   0.115   0.015   3.000      0.0110322     935.59   17317.82
UVM2     54476.0861  19.681   0.178  20.814  10.555   0.074   0.012   3.000      0.0110322     989.49   12593.95
UVM2     54478.1293  19.581   0.171  20.792  10.555   0.081   0.013   3.000      0.0110322     954.79   18460.82
UVM2     54480.1001  19.962   0.208  20.812  10.555   0.057   0.011   3.000      0.0110322    1014.09   12634.17
UVM2     54482.9051    NULL    NULL  20.032  10.555   0.044   0.017   3.000      0.0110322     296.97   12205.61
UVM2     54483.9254  20.751   0.350  20.805  10.555   0.028   0.009   3.000      0.0110322     994.29   46737.52
UVM2     54486.4921    NULL    NULL  20.695  10.555   0.016   0.009   3.000      0.0110322     825.41   86929.37
UVM2     54488.1326    NULL    NULL  20.357  10.555   0.024   0.012   3.000      0.0110322     474.62     482.23
UVM2     54490.7089  20.922   0.333  21.030  10.555   0.023   0.007   3.000      0.0110322    1703.38   39978.11
UVM2     54494.6882    NULL    NULL  20.807  10.555   0.024   0.009   3.000      0.0110322    1129.71   46806.84
#                                                                                           
UVW1     54472.6301  17.810   0.091  20.225  11.149   0.711   0.060   3.000      0.0110322     634.38    5096.51
UVW1     54474.0993  17.863   0.092  20.203  11.150   0.677   0.058   3.000      0.0110322     676.23   16911.16
UVW1     54476.0737  18.055   0.098  20.242  11.150   0.568   0.051   3.000      0.0110322     704.03   12429.15
UVW1     54478.1196  18.171   0.101  20.281  11.149   0.510   0.048   3.000      0.0110322     692.95   18271.33
UVW1     54480.1039  18.340   0.100  20.423  11.149   0.436   0.040   3.000      0.0110322     942.23   12651.19
UVW1     54482.8997  18.755   0.187  19.767  11.150   0.298   0.051   3.000      0.0110322     276.89   11723.55
UVW1     54483.9136  18.726   0.129  20.296  11.149   0.306   0.036   3.000      0.0110322     746.88   46321.73
UVW1     54486.4852  19.444   0.223  20.112  11.152   0.158   0.032   3.000      0.0110322     675.55   86623.69
UVW1     54490.3439  19.925   0.246  20.455  11.150   0.101   0.023   3.000      0.0110322    1238.43   12000.64
UVW1     54492.6220  20.120   0.298  20.405  11.149   0.085   0.023   3.000      0.0110322     910.31   23694.37
UVW1     54494.3191    NULL    NULL  20.342  11.150   0.036   0.022   3.000      0.0110322     934.57    6151.52
UVW1     54496.6287    NULL    NULL  20.482  11.150   0.051   0.021   3.000      0.0110322    1409.25   58193.06
#                                                                                           
U        54472.6325  16.220   0.065  19.958  12.064   7.048   0.424   3.000      0.0110322     284.57    5041.22
U        54474.1006  16.187   0.064  19.922  12.071   7.263   0.431   3.000      0.0110322     336.70   16888.27
U        54476.0757  16.265   0.065  19.953  12.070   6.761   0.403   3.000      0.0110322     350.70   12329.90
U        54478.1211  16.322   0.065  20.035  12.064   6.418   0.384   3.000      0.0110322     344.57   18203.47
U        54480.2941  16.488   0.065  20.064  12.071   5.504   0.328   3.000      0.0110322     469.26     476.78
U        54482.9005  16.968   0.088  19.376  12.083   3.539   0.287   3.000      0.0110322     138.11   11750.98
U        54483.9154  16.990   0.071  20.052  12.067   3.467   0.227   3.000      0.0110322     372.89   46269.77
U        54486.4862  17.433   0.084  19.820  12.083   2.305   0.177   3.000      0.0110322     330.31   86607.01
U        54490.3474  18.276   0.100  20.226  12.063   1.061   0.097   3.000      0.0110322     495.35   11749.58
U        54492.6241  18.549   0.116  20.201  12.063   0.825   0.088   3.000      0.0110322     455.54   23410.75
U        54494.3556  18.671   0.197  19.534  12.073   0.737   0.134   3.000      0.0110322     138.56     140.78
U        54496.6314  19.318   0.191  20.154  12.072   0.406   0.071   3.000      0.0110322     562.88   58014.20
#                                                                                           
B        54472.6054  16.792   0.072  19.801  12.863   8.459   0.564   3.000      0.0110322     112.97     114.78
B        54474.1015  16.656   0.062  20.142  12.878   9.586   0.550   3.000      0.0110322     336.63   16924.25
B        54476.0770  16.539   0.061  20.152  12.877  10.677   0.602   3.000      0.0110322     350.69   12337.45
B        54478.1222  16.493   0.061  20.182  12.870  11.142   0.624   3.000      0.0110322     344.52   18216.36
B        54480.2995  16.528   0.060  20.257  12.870  10.787   0.598   3.000      0.0110322     443.17     450.28
B        54482.9011  16.708   0.070  19.662  12.899   9.134   0.592   3.000      0.0110322     138.13   11800.91
B        54483.9167  16.739   0.062  20.216  12.871   8.883   0.511   3.000      0.0110322     372.87   46304.68
B        54486.4870  17.087   0.068  20.055  12.901   6.445   0.404   3.000      0.0110322     330.36   86638.28
B        54490.3489  17.561   0.078  20.153  12.865   4.165   0.300   3.000      0.0110322     247.36   11664.85
B        54492.6251  18.014   0.091  20.176  12.868   2.745   0.231   3.000      0.0110322     268.29   23265.68
B        54494.3569  18.068   0.141  19.470  12.882   2.612   0.340   3.000      0.0110322      69.66      70.78
B        54496.6326  18.542   0.121  20.119  12.883   1.687   0.188   3.000      0.0110322     281.32   57957.54
#                                                                                           
V        54472.6122  16.711   0.101  18.768  11.629   2.962   0.275   3.000      0.0110322     112.95     114.76
V        54474.1062  16.601   0.076  19.208  11.629   3.279   0.229   3.000      0.0110322     336.71   17107.11
V        54476.0836  16.413   0.071  19.209  11.629   3.896   0.256   3.000      0.0110322     350.70   12378.04
V        54478.1273  16.254   0.069  19.189  11.631   4.514   0.285   3.000      0.0110322     344.57   18282.44
V        54480.2885  16.227   0.067  19.171  11.648   4.628   0.284   3.000      0.0110322     469.26     476.78
V        54482.9039  16.142   0.079  18.743  11.640   5.001   0.363   3.000      0.0110322     138.07   12052.37
V        54483.9228  16.178   0.067  19.224  11.629   4.839   0.297   3.000      0.0110322     372.91   46479.68
V        54486.4907  16.225   0.069  19.103  11.640   4.633   0.295   3.000      0.0110322     330.34   86788.35
V        54490.3499  16.414   0.076  19.075  11.629   3.895   0.272   3.000      0.0110322     236.20   11660.58
V        54492.6207  16.701   0.075  19.267  11.633   2.991   0.208   3.000      0.0110322     455.59   23791.58
V        54496.6334  16.942   0.094  19.024  11.636   2.395   0.207   3.000      0.0110322     235.50   57950.97
#                                                                                           
