# SN2007on magnitudes from Swift UVOT                                                        
# generated Mon Aug 26 15:25:09 UTC 2024 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel5.8(Bld47)_30Jun2023 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V               2.16887       0.152029
# B               3.69210       0.221124
# U               1.15059      0.0940297
# UVW1           0.198429      0.0213145
# UVM2          0.0391237     0.00807746
# UVW2          0.0551817     0.00915503
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     54410.7833  16.701   0.081  20.800  11.085   1.868   0.139   3.000      0.0110322     629.46    6110.52
UVW2     54412.1240  16.175   0.075  21.109  11.086   3.035   0.210   3.000      0.0110322    1258.93   17720.03
UVW2     54414.3693  15.797   0.074  21.178  11.086   4.299   0.293   3.000      0.0110322    1496.36   12244.55
UVW2     54416.5390  15.719   0.074  21.059  11.085   4.617   0.316   3.000      0.0110322    1117.63    6385.68
UVW2     54418.9550  15.907   0.075  21.001  11.085   3.883   0.268   3.000      0.0110322     988.68    5862.68
UVW2     54420.5009  16.100   0.075  21.103  11.085   3.250   0.225   3.000      0.0110322    1182.10   17729.39
UVW2     54422.4793  16.419   0.076  21.102  11.086   2.422   0.170   3.000      0.0110322    1247.10   80804.20
UVW2     54423.9547  16.451   0.096  19.776  11.086   2.353   0.208   3.000      0.0110322     157.25     159.77
UVW2     54424.7189  16.688   0.077  21.127  11.086   1.891   0.134   3.000      0.0110322    1292.37   40290.19
UVW2     54426.3552  16.968   0.078  21.193  11.086   1.462   0.105   3.000      0.0110322    1502.51   56653.65
UVW2     55900.2526    NULL    NULL  20.380  11.086  -0.019   0.012   3.000      0.0110322     371.45   23111.00
UVW2     55901.4104    NULL    NULL  20.889  11.085  -0.005   0.010   3.000      0.0110322     820.41    6172.18
UVW2     55901.8415    NULL    NULL  20.611  11.086   0.004   0.013   3.000      0.0110322     528.54   12395.54
UVW2     55901.8556    NULL    NULL  20.112  11.085   0.005   0.018   3.000      0.0110322     236.92   11746.61
UVW2     55902.4830    NULL    NULL  20.523  11.086   0.002   0.013   3.000      0.0110322     450.16   53451.86
UVW2     55903.3398    NULL    NULL  20.760  11.086  -0.003   0.011   3.000      0.0110322     698.34    5977.12
UVW2     55905.7210    NULL    NULL  20.003  11.085   0.009   0.020   3.000      0.0110322     209.94    1650.80
UVW2     55906.5658    NULL    NULL  20.990  11.085  -0.013   0.009   3.000      0.0110322    1001.58   64117.47
UVW2     55907.4629    NULL    NULL  20.575  11.086   0.007   0.014   3.000      0.0110322     493.34   22486.39
UVW2     55909.3035    NULL    NULL  20.849  11.085  -0.008   0.010   3.000      0.0110322     755.96   52273.53
UVW2     55911.4764    NULL    NULL  20.832  11.085  -0.004   0.010   3.000      0.0110322     721.49   80940.30
UVW2     55913.3159    NULL    NULL  20.802  11.085  -0.013   0.010   3.000      0.0110322     706.72   51919.89
UVW2     55915.7113    NULL    NULL  20.799  11.085   0.011   0.012   3.000      0.0110322     715.07    5516.65
UVW2     55917.8812    NULL    NULL  20.766  11.086  -0.006   0.011   3.000      0.0110322     697.36   11591.14
UVW2     55919.8268    NULL    NULL  20.781  11.085  -0.012   0.010   3.000      0.0110322     684.32   23916.09
UVW2     55922.6658    NULL    NULL  20.796  11.085  -0.006   0.010   3.000      0.0110322     698.34    6175.15
UVW2     55925.5131    NULL    NULL  20.848  11.085  -0.003   0.010   3.000      0.0110322     765.27   22899.48
UVW2     55928.6474    NULL    NULL  20.779  11.086  -0.001   0.011   3.000      0.0110322     705.98   12064.21
UVW2     55931.6225    NULL    NULL  20.784  11.086  -0.015   0.010   3.000      0.0110322     716.33   29188.26
UVW2     55934.1618    NULL    NULL  20.796  11.086   0.000   0.011   3.000      0.0110322     765.26    6182.41
#                                                                                           
UVM2     54410.7901  16.944   0.068  20.888  10.555   0.917   0.058   3.000      0.0110322    2465.06    6460.79
UVM2     54412.1287  16.325   0.068  20.653  10.555   1.622   0.102   3.000      0.0110322    1253.67   17718.94
UVM2     54414.3755  15.953   0.067  20.575  10.555   2.284   0.141   3.000      0.0110322    1053.50   12281.34
UVM2     54416.5457  15.967   0.067  20.614  10.555   2.256   0.139   3.000      0.0110322    1117.73    6384.19
UVM2     54418.9609  16.134   0.068  20.547  10.555   1.934   0.121   3.000      0.0110322     988.70    5839.87
UVM2     54420.5044  16.221   0.069  20.488  10.555   1.785   0.114   3.000      0.0110322     885.91   17932.09
UVM2     54422.4829  16.660   0.073  20.495  10.555   1.191   0.080   3.000      0.0110322     934.13   80938.11
UVM2     54423.9569  16.815   0.126  19.119  10.555   1.032   0.120   3.000      0.0110322     117.87     119.76
UVM2     54424.7215  16.873   0.074  20.514  10.555   0.979   0.067   3.000      0.0110322     968.66   40183.00
UVM2     54426.3585  17.202   0.077  20.613  10.555   0.723   0.051   3.000      0.0110322    1126.57   56731.01
UVM2     55902.5035    NULL    NULL  20.392  10.555  -0.019   0.009   3.000      0.0110322     887.23   58860.38
UVM2     55903.3452    NULL    NULL  20.652  10.555  -0.019   0.007   3.000      0.0110322    1396.13    5919.48
UVM2     55906.5543    NULL    NULL  20.748  10.555  -0.015   0.007   3.000      0.0110322    1939.86   65024.50
UVM2     55909.3055    NULL    NULL  20.690  10.555  -0.019   0.007   3.000      0.0110322    1513.85   52251.58
UVM2     55911.4797    NULL    NULL  20.671  10.555  -0.017   0.007   3.000      0.0110322    1443.95   81161.41
UVM2     55913.3193    NULL    NULL  20.574  10.555  -0.013   0.008   3.000      0.0110322    1155.93   52050.71
UVM2     55915.7176    NULL    NULL  20.664  10.555  -0.015   0.007   3.000      0.0110322    1430.62    5854.77
UVM2     55917.8876    NULL    NULL  20.646  10.555  -0.019   0.007   3.000      0.0110322    1393.22   12047.77
UVM2     55919.8315    NULL    NULL  20.649  10.555  -0.021   0.007   3.000      0.0110322    1368.37   24287.36
UVM2     55922.6720    NULL    NULL  20.658  10.555  -0.018   0.007   3.000      0.0110322    1397.16    6530.25
UVM2     55925.5206    NULL    NULL  20.698  10.555  -0.011   0.007   3.000      0.0110322    1532.01   23597.33
UVM2     55928.6511    NULL    NULL  20.661  10.555  -0.012   0.007   3.000      0.0110322    1413.66   12160.85
UVM2     55931.6259    NULL    NULL  20.657  10.555  -0.017   0.007   3.000      0.0110322    1431.94   29543.54
UVM2     55934.1688    NULL    NULL  20.686  10.555  -0.019   0.007   3.000      0.0110322    1530.04    6673.58
#                                                                                           
UVW1     54410.7786  15.344   0.066  19.940  11.148   6.895   0.421   3.000      0.0110322     314.51    5949.72
UVW1     54412.1192  14.640   0.051  20.223  11.148  13.186   0.617   5.000      0.0110322     629.01   17560.27
UVW1     54414.3618  14.243   0.046  20.255  11.148  19.010   0.801   5.000      0.0110322     746.34   11800.34
UVW1     54416.5510  14.221   0.045  20.305  11.148  19.394   0.807   5.000      0.0110322     868.59    6165.25
UVW1     54418.9666  14.410   0.047  20.364  11.148  16.300   0.699   5.000      0.0110322     937.22    5779.15
UVW1     54420.5063  14.611   0.051  20.203  11.148  13.545   0.632   5.000      0.0110322     591.63   18014.68
UVW1     54422.4848  15.081   0.063  20.235  11.148   8.780   0.508   3.000      0.0110322     624.04   80982.38
UVW1     54423.9581  15.231   0.078  18.995  11.148   7.652   0.552   3.000      0.0110322      78.47      79.72
UVW1     54424.7229  15.368   0.064  20.264  11.148   6.740   0.395   3.000      0.0110322     645.82   40102.94
UVW1     54426.3603  15.672   0.064  20.333  11.148   5.095   0.301   3.000      0.0110322     750.67   56746.27
UVW1     55900.2379    NULL    NULL  20.490  11.149  -0.041   0.017   3.000      0.0110322    1313.08   32456.60
UVW1     55901.4044    NULL    NULL  20.158  11.148  -0.041   0.020   3.000      0.0110322     491.64    6004.81
UVW1     55901.8431    NULL    NULL  19.869  11.148  -0.040   0.024   3.000      0.0110322     283.80   12312.86
UVW1     55902.5775    NULL    NULL  20.221  11.148  -0.042   0.019   3.000      0.0110322     587.18   71307.09
UVW1     55903.3515    NULL    NULL  19.920  11.148  -0.066   0.021   3.000      0.0110322     310.04    5024.73
UVW1     55904.7934    NULL    NULL  19.974  11.148  -0.033   0.023   3.000      0.0110322     342.77   11647.61
UVW1     55906.5557    NULL    NULL  20.492  11.148  -0.051   0.016   3.000      0.0110322    1184.27   64901.75
UVW1     55909.3079    NULL    NULL  20.072  11.148  -0.050   0.020   3.000      0.0110322     412.76   51918.00
UVW1     55911.4824    NULL    NULL  20.009  11.148  -0.043   0.022   3.000      0.0110322     359.93   80929.37
UVW1     55913.4540    NULL    NULL  19.822  11.148  -0.055   0.023   3.000      0.0110322     258.74   28950.05
UVW1     55915.7230    NULL    NULL  19.972  11.148  -0.035   0.023   3.000      0.0110322     335.39    5275.68
UVW1     55917.8922    NULL    NULL  19.870  11.148  -0.061   0.022   3.000      0.0110322     282.11   11548.47
UVW1     55919.8348    NULL    NULL  19.932  11.148  -0.020   0.025   3.000      0.0110322     311.53   23982.23
UVW1     55922.6772    NULL    NULL  19.976  11.148  -0.024   0.024   3.000      0.0110322     336.89    5991.41
UVW1     55925.5252    NULL    NULL  19.909  11.148  -0.048   0.023   3.000      0.0110322     299.20   23244.72
UVW1     55928.6543    NULL    NULL  19.711  11.148  -0.033   0.027   3.000      0.0110322     213.55   11627.12
UVW1     55931.6278    NULL    NULL  19.761  11.148  -0.068   0.022   3.000      0.0110322     229.76   29400.92
UVW1     55934.1741    NULL    NULL  19.989  11.148  -0.065   0.020   3.000      0.0110322     351.52    6161.03
#                                                                                           
U        54410.7800  13.753   0.042  19.225  12.059  68.381   2.638   5.000      0.0110322     157.04    5869.63
U        54412.1207  13.289   0.040  19.336  12.057 104.762   3.895   5.000      0.0110322     314.08   17480.00
U        54414.3639  12.895   0.040  19.188  12.055 150.641   5.529   5.000      0.0110322     374.33   11739.49
U        54416.6467  12.819   0.040  19.266  12.055 161.605   5.913   5.000      0.0110322     558.82     567.78
U        54418.8937  12.968   0.040  19.221  12.056 140.803   5.178   5.000      0.0110322     363.66    4349.25
U        54420.5074  13.119   0.040  19.211  12.057 122.585   4.536   5.000      0.0110322     295.32   18036.56
U        54422.4860  13.466   0.041  19.391  12.059  89.047   3.342   5.000      0.0110322     312.10   80980.73
U        54423.9588  13.639   0.043  18.352  12.061  75.929   3.011   5.000      0.0110322      39.02      39.64
U        54424.7239  13.785   0.041  19.526  12.060  66.384   2.536   5.000      0.0110322     322.02   40036.25
U        54426.3613  14.120   0.043  19.660  12.061  48.746   1.912   5.000      0.0110322     357.30   56730.29
U        55901.4064    NULL    NULL  19.589  12.065  -0.265   0.080   3.000      0.0110322     162.92    5837.78
#                                                                                           
B        54410.7810  14.369   0.043  19.298  12.857  78.762   3.130   5.000      0.0110322     157.04    5870.71
B        54412.1216  13.980   0.042  19.363  12.852 112.728   4.311   5.000      0.0110322     314.02   17480.04
B        54414.3653  13.499   0.041  19.140  12.844 175.476   6.549   5.000      0.0110322     374.31   11779.52
B        54416.6528  13.172   0.040  18.963  12.838 237.242   8.758   5.000      0.0110322     465.54     473.00
B        54418.8957  13.128   0.040  18.804  12.838 247.105   9.128   5.000      0.0110322     297.35    4338.64
B        54420.5181  13.170   0.040  18.585  12.839 237.784   8.807   5.000      0.0110322     146.64   16322.15
B        54422.4864  13.248   0.040  18.279  12.840 221.166   8.229   5.000      0.0110322      65.16   80952.80
B        54424.6926  13.466   0.041  18.329  12.842 180.926   6.791   5.000      0.0110322      51.05   34520.50
B        54426.5567  13.718   0.041  19.105  12.847 143.490   5.416   5.000      0.0110322     211.71   23088.44
B        55901.4074    NULL    NULL  19.711  12.878  -1.232   0.147   3.000      0.0110322     162.88    5838.00
#                                                                                           
V        54410.7857  14.516   0.058  18.706  11.628  22.374   1.203   3.000      0.0110322     157.13    5871.57
V        54412.1264  13.972   0.046  18.903  11.626  36.912   1.565   5.000      0.0110322     314.06   17480.29
V        54414.3725  13.460   0.043  18.841  11.623  59.132   2.331   5.000      0.0110322     374.33   11979.91
V        54416.6401  13.188   0.042  18.867  11.621  76.000   2.912   5.000      0.0110322     558.81     567.77
V        54418.8915  13.038   0.041  18.700  11.619  87.255   3.323   5.000      0.0110322     363.72    4329.13
V        54420.5024  12.976   0.041  18.612  11.619  92.412   3.511   5.000      0.0110322     295.34   17674.06
V        54422.4810  12.974   0.041  18.628  11.619  92.575   3.516   5.000      0.0110322     312.13   80709.84
V        54423.9559  12.996   0.043  17.653  11.619  90.690   3.562   5.000      0.0110322      39.15      39.77
V        54424.7204  13.044   0.041  18.669  11.619  86.777   3.308   5.000      0.0110322     322.00   40114.56
V        54426.3568  13.156   0.042  18.752  11.620  78.297   3.004   5.000      0.0110322     374.63   56543.95
V        55901.4130    NULL    NULL  18.325  11.631  -0.399   0.157   3.000      0.0110322      58.99    5787.57
#                                                                                           
