# SN2017ekr magnitudes from Swift UVOT                                                        
# generated Mon Aug 26 15:20:31 UTC 2024 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel5.8(Bld47)_30Jun2023 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V              0.479574       0.158209
# B               1.09055       0.216529
# U              0.348037       0.125071
# UVW1           0.155968      0.0377073
# UVM2          0.0975479      0.0204142
# UVW2           0.149316      0.0289342
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     57907.3028  19.311   0.228  19.813  11.088   0.169   0.035   3.000      0.0110322     609.30    5540.04
UVW2     57909.4235  19.473   0.249  19.841  11.087   0.146   0.033   3.000      0.0110322     629.41    5418.46
UVW2     57911.4784    NULL    NULL  19.654  11.087   0.120   0.038   3.000      0.0110322     347.96    6017.65
UVW2     57915.8218  19.170   0.223  19.750  11.087   0.192   0.039   3.000      0.0110322     423.98     430.77
UVW2     57919.8488  19.303   0.259  19.674  11.087   0.170   0.041   3.000      0.0110322     361.75   16093.52
UVW2     57921.4419  19.432   0.265  19.744  11.087   0.151   0.037   3.000      0.0110322     446.19   39202.18
UVW2     57925.7308    NULL    NULL  19.815  11.087   0.057   0.029   3.000      0.0110322     529.08   12286.06
UVW2     57928.0925    NULL    NULL  19.749  11.087   0.050   0.030   3.000      0.0110322     465.10    5740.02
UVW2     57934.1352    NULL    NULL  19.976  11.087   0.052   0.025   3.000      0.0110322     995.14   18218.16
#                                                                                           
UVM2     57907.3382    NULL    NULL  19.422  10.556   0.017   0.024   3.000      0.0110322     402.96     409.42
UVM2     57909.4268    NULL    NULL  19.238  10.556   0.002   0.026   3.000      0.0110322     283.86    5157.01
UVM2     57911.4816    NULL    NULL  19.548  10.556  -0.030   0.018   3.000      0.0110322     547.88    6185.90
UVM2     57915.8294    NULL    NULL  19.627  10.556   0.041   0.022   3.000      0.0110322     676.85     687.69
UVM2     57919.8523    NULL    NULL  19.579  10.556   0.003   0.020   3.000      0.0110322     588.50   16398.01
UVM2     57921.4448    NULL    NULL  19.611  10.556   0.018   0.021   3.000      0.0110322     673.72   39178.83
UVM2     57925.7354    NULL    NULL  19.687  10.556   0.000   0.019   3.000      0.0110322     855.52   12244.14
UVM2     57928.0966    NULL    NULL  19.620  10.556   0.006   0.020   3.000      0.0110322     697.21    5994.67
UVM2     57934.1389    NULL    NULL  19.818  10.556  -0.006   0.017   3.000      0.0110322    1556.07   18365.16
#                                                                                           
UVW1     57907.3285  17.846   0.107  19.636  11.148   0.688   0.068   3.000      0.0110322     471.74   10654.17
UVW1     57909.4188  17.609   0.096  19.651  11.148   0.856   0.076   3.000      0.0110322     471.74    5259.69
UVW1     57911.4757  18.607   0.210  19.354  11.148   0.341   0.066   3.000      0.0110322     208.21    5885.95
UVW1     57915.8156  17.661   0.118  19.461  11.147   0.816   0.088   3.000      0.0110322     254.68     258.76
UVW1     57919.8459  18.260   0.169  19.376  11.148   0.470   0.073   3.000      0.0110322     217.04   15868.76
UVW1     57921.4395  18.321   0.162  19.469  11.148   0.444   0.066   3.000      0.0110322     267.00   39230.96
UVW1     57925.7271  19.147   0.254  19.541  11.148   0.208   0.049   3.000      0.0110322     318.41   12347.01
UVW1     57928.0889    NULL    NULL  19.481  11.148   0.138   0.047   3.000      0.0110322     278.07    5512.21
UVW1     57934.1322  19.659   0.311  19.726  11.148   0.130   0.037   3.000      0.0110322     598.45   18117.36
#                                                                                           
U        57907.3296  16.279   0.068  19.346  12.065   6.672   0.421   3.000      0.0110322     186.70   10524.52
U        57909.4202  16.118   0.066  19.415  12.059   7.739   0.468   3.000      0.0110322     198.90    5179.66
U        57911.4765  15.997   0.080  19.019  12.057   8.652   0.635   3.000      0.0110322      68.44    5835.27
U        57915.8177  16.185   0.077  19.184  12.056   7.277   0.517   3.000      0.0110322      84.42      85.77
U        57919.8467  16.750   0.096  19.094  12.058   4.325   0.381   3.000      0.0110322      71.39   15844.77
U        57921.4404  16.944   0.096  19.199  12.058   3.617   0.320   3.000      0.0110322      88.88   39130.12
U        57925.7286  17.564   0.117  19.298  12.057   2.043   0.220   3.000      0.0110322     105.80   12182.70
U        57928.0899  18.007   0.156  19.219  12.059   1.359   0.195   3.000      0.0110322      92.05    5462.72
U        57934.1332  18.733   0.193  19.487  12.057   0.696   0.124   3.000      0.0110322     198.88   18043.32
#                                                                                           
B        57907.3004  16.500   0.064  19.562  12.867  11.070   0.652   3.000      0.0110322     157.04    5299.71
B        57909.4212  16.287   0.061  19.610  12.853  13.464   0.760   3.000      0.0110322     157.03    5179.56
B        57911.4770  15.460   0.071  19.047  12.838  28.848   1.878   3.000      0.0110322      68.44    5845.44
B        57915.8187  16.093   0.064  19.460  12.845  16.093   0.954   3.000      0.0110322      84.43      85.78
B        57919.8472  16.465   0.072  19.400  12.850  11.425   0.756   3.000      0.0110322      71.40   15870.83
B        57921.4409  16.591   0.071  19.492  12.849  10.175   0.663   3.000      0.0110322      88.91   39115.12
B        57925.7292  17.128   0.079  19.585  12.848   6.207   0.453   3.000      0.0110322     105.84   12154.54
B        57928.0905  17.477   0.094  19.541  12.850   4.500   0.389   3.000      0.0110322      92.03    5484.83
B        57934.1337  18.173   0.108  19.768  12.848   2.369   0.237   3.000      0.0110322     198.91   18046.71
#                                                                                           
V        57907.3353  16.445   0.104  18.338  11.631   3.784   0.361   3.000      0.0110322      78.52      79.78
V        57909.4259  16.242   0.077  18.644  11.625   4.564   0.322   3.000      0.0110322     157.04    5178.43
V        57911.4796  17.232   0.151  18.490  11.613   1.833   0.254   3.000      0.0110322      68.45    5905.78
V        57915.8248  15.951   0.080  18.556  11.612   5.962   0.437   3.000      0.0110322      84.43      85.78
V        57919.8498  16.001   0.086  18.457  11.615   5.696   0.449   3.000      0.0110322      71.40   16021.88
V        57921.4433  16.197   0.086  18.523  11.617   4.757   0.378   3.000      0.0110322      88.91   39016.81
V        57925.7331  16.363   0.087  18.613  11.615   4.083   0.327   3.000      0.0110322     105.86   11986.82
V        57928.0939  16.706   0.107  18.505  11.621   2.976   0.294   3.000      0.0110322      92.06    5616.58
V        57934.1366  16.987   0.097  18.787  11.617   2.297   0.204   3.000      0.0110322     198.90   18066.18
#                                                                                           
