# SN2018bgv magnitudes from Swift UVOT                                                        
# generated Tue Mar 5 19:45:46 UTC 2024 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel5.8(Bld47)_30Jun2023 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V              0.110550       0.115774
# B              0.516485       0.180131
# U              0.124870      0.0942775
# UVW1           0.175426      0.0279310
# UVM2           0.112703      0.0118537
# UVW2           0.160369      0.0198442
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     58260.2987  17.415   0.095  19.795  11.087   0.968   0.084   3.000      0.0110322     546.79   17346.95
UVW2     58263.3518  18.129   0.119  19.863  11.087   0.502   0.055   3.000      0.0110322     659.73   40070.34
UVW2     58266.2446  19.125   0.216  19.788  11.087   0.200   0.040   3.000      0.0110322     541.87   23301.04
UVW2     58272.0869    NULL    NULL  19.185  11.087  -0.032   0.038   3.000      0.0110322     174.97     177.77
UVW2     58275.9129  19.778   0.319  19.863  11.087   0.110   0.032   3.000      0.0110322     641.28    5327.38
UVW2     58278.7709    NULL    NULL  19.803  11.087   0.057   0.030   3.000      0.0110322     556.61   18427.47
UVW2     58281.5835    NULL    NULL  19.766  11.087   0.024   0.029   3.000      0.0110322     526.12   11656.78
UVW2     58284.0737    NULL    NULL  19.838  11.087   0.008   0.027   3.000      0.0110322     631.41    5810.23
UVW2     58291.9081    NULL    NULL  19.875  11.087  -0.002   0.026   3.000      0.0110322     706.22    5290.71
UVW2     58296.6558    NULL    NULL  19.655  11.087   0.052   0.034   3.000      0.0110322     419.06     425.77
UVW2     58301.4680    NULL    NULL  19.923  11.087   0.010   0.025   3.000      0.0110322     798.27   18117.07
UVW2     58306.7137    NULL    NULL  19.888  11.088  -0.029   0.024   3.000      0.0110322     785.52   17614.95
UVW2     58311.4336    NULL    NULL  19.735  11.088   0.021   0.031   3.000      0.0110322     564.51    5911.42
UVW2     58316.3229    NULL    NULL  19.804  11.088  -0.006   0.027   3.000      0.0110322     620.15   23223.32
#                                                                                           
UVM2     58260.3023  17.044   0.104  19.341  10.556   0.836   0.080   3.000      0.0110322     327.46   17122.97
UVM2     58263.3551  17.766   0.117  19.626  10.556   0.430   0.046   3.000      0.0110322     550.06   39798.81
UVM2     58266.2483  18.660   0.203  19.501  10.556   0.189   0.035   3.000      0.0110322     429.46   23208.75
UVM2     58272.0894    NULL    NULL  18.828  10.556  -0.011   0.032   3.000      0.0110322     148.05     150.42
UVM2     58275.9173    NULL    NULL  19.600  10.556   0.005   0.020   3.000      0.0110322     511.29    5290.88
UVM2     58278.7745    NULL    NULL  19.388  10.556  -0.010   0.022   3.000      0.0110322     342.12   18083.80
UVM2     58281.5871    NULL    NULL  19.463  10.556  -0.010   0.021   3.000      0.0110322     396.76   11465.00
UVM2     58284.0779    NULL    NULL  19.461  10.556   0.033   0.025   3.000      0.0110322     405.99    5492.93
UVM2     58291.9132    NULL    NULL  19.579  10.556  -0.013   0.019   3.000      0.0110322     500.17    4803.75
UVM2     58296.6633    NULL    NULL  19.750  10.556   0.012   0.019   3.000      0.0110322     684.43     695.39
UVM2     58301.4706    NULL    NULL  19.983  10.556  -0.006   0.015   3.000      0.0110322    1188.24   18284.43
UVM2     58306.7176    NULL    NULL  20.035  10.556  -0.001   0.014   3.000      0.0110322    1397.60   17594.22
UVM2     58311.4386    NULL    NULL  19.855  10.556   0.000   0.017   3.000      0.0110322     898.09    6050.86
UVM2     58316.3262    NULL    NULL  19.928  10.556  -0.010   0.015   3.000      0.0110322    1057.05   23318.46
#                                                                                           
UVW1     58260.2947  16.584   0.080  19.489  11.148   2.200   0.162   3.000      0.0110322     273.17   17332.81
UVW1     58263.3487  17.044   0.088  19.539  11.149   1.440   0.116   3.000      0.0110322     329.01   40228.83
UVW1     58266.2404  17.881   0.130  19.485  11.148   0.666   0.080   3.000      0.0110322     270.20   23204.57
UVW1     58272.0602    NULL    NULL  19.066  11.148   0.152   0.067   3.000      0.0110322     130.61    4241.10
UVW1     58275.9080  19.366   0.312  19.517  11.149   0.170   0.049   3.000      0.0110322     320.42    5130.17
UVW1     58278.7669    NULL    NULL  19.509  11.148  -0.017   0.036   3.000      0.0110322     279.05   18526.21
UVW1     58281.5796    NULL    NULL  19.424  11.149   0.004   0.041   3.000      0.0110322     262.33   11661.06
UVW1     58284.0692    NULL    NULL  19.501  11.149   0.035   0.041   3.000      0.0110322     316.47    5875.46
UVW1     58291.9032    NULL    NULL  19.439  11.152   0.041   0.045   3.000      0.0110322     352.88    5560.60
UVW1     58296.6497    NULL    NULL  19.371  11.150   0.027   0.045   3.000      0.0110322     250.75     254.76
UVW1     58301.4659    NULL    NULL  19.644  11.150   0.002   0.036   3.000      0.0110322     478.36   17994.94
UVW1     58306.7106    NULL    NULL  19.492  11.155   0.096   0.047   3.000      0.0110322     470.49   17676.50
UVW1     58311.4294    NULL    NULL  19.413  11.152   0.079   0.048   3.000      0.0110322     338.11    5824.40
UVW1     58316.3202    NULL    NULL  19.543  11.150   0.012   0.039   3.000      0.0110322     372.08   23165.26
#                                                                                           
U        58260.2960  16.086   0.068  19.520  12.054   7.974   0.502   3.000      0.0110322     136.37   17225.61
U        58263.3499  16.413   0.071  19.489  12.060   5.899   0.386   3.000      0.0110322     163.70   40091.94
U        58266.2417  16.852   0.081  19.553  12.053   3.937   0.295   3.000      0.0110322     135.39   23123.26
U        58272.0850  18.010   0.207  18.896  12.057   1.355   0.258   3.000      0.0110322      43.08      43.77
U        58275.9094  18.435   0.156  19.593  12.056   0.917   0.132   3.000      0.0110322     159.98    5059.15
U        58278.7684  18.909   0.220  19.554  12.055   0.592   0.120   3.000      0.0110322     139.33   18383.07
U        58281.5809    NULL    NULL  19.378  12.064   0.251   0.119   3.000      0.0110322     131.46   11553.24
U        58284.0707  19.327   0.322  19.449  12.065   0.403   0.120   3.000      0.0110322     158.03    5727.34
U        58291.9051  19.484   0.347  19.505  12.064   0.349   0.112   3.000      0.0110322     176.72    5336.07
U        58296.6517    NULL    NULL  19.085  12.069   0.149   0.147   3.000      0.0110322      83.43      84.77
U        58301.4665    NULL    NULL  19.436  12.066   0.169   0.110   3.000      0.0110322     158.53   17961.97
U        58306.7118    NULL    NULL  19.233  12.084   0.298   0.140   3.000      0.0110322     155.60   17536.46
U        58311.4308    NULL    NULL  19.036  12.088   0.209   0.163   3.000      0.0110322     112.73    5700.53
U        58316.3211    NULL    NULL  19.170  12.079   0.059   0.137   3.000      0.0110322     123.09   23087.24
#                                                                                           
B        58260.2969  17.333   0.076  19.933  12.839   5.140   0.362   3.000      0.0110322     136.36   17201.08
B        58263.3506  17.487   0.079  19.912  12.849   4.458   0.323   3.000      0.0110322     163.69   40036.45
B        58266.2426  17.765   0.089  19.938  12.839   3.451   0.284   3.000      0.0110322     135.38   23114.91
B        58272.0856  18.195   0.169  19.334  12.846   2.323   0.362   3.000      0.0110322      43.08      43.77
B        58275.9104  18.869   0.153  19.987  12.842   1.249   0.176   3.000      0.0110322     159.97    5066.01
B        58278.7692  19.079   0.183  19.945  12.841   1.029   0.174   3.000      0.0110322     139.31   18335.67
B        58281.5817  19.757   0.348  19.785  12.859   0.551   0.177   3.000      0.0110322     131.53   11524.76
B        58284.0717  19.581   0.283  19.860  12.859   0.648   0.169   3.000      0.0110322     158.02    5682.27
B        58291.9062  19.713   0.301  19.909  12.858   0.574   0.159   3.000      0.0110322     176.72    5245.84
B        58296.6527  19.527   0.353  19.553  12.862   0.681   0.221   3.000      0.0110322      83.43      84.77
B        58301.4668    NULL    NULL  19.830  12.864   0.293   0.161   3.000      0.0110322     158.51   17973.07
B        58306.7124    NULL    NULL  19.647  12.896   0.308   0.194   3.000      0.0110322     155.60   17511.40
B        58311.4315    NULL    NULL  19.414  12.914   0.286   0.240   3.000      0.0110322     112.75    5694.46
B        58316.3216    NULL    NULL  19.568  12.891   0.049   0.199   3.000      0.0110322     123.12   23084.25
#                                                                                           
V        58260.3010  17.302   0.113  19.010  11.606   1.719   0.179   3.000      0.0110322     136.36   17075.87
V        58263.3539  17.300   0.107  19.067  11.606   1.721   0.170   3.000      0.0110322     163.69   39766.88
V        58266.2467  17.464   0.124  19.001  11.606   1.481   0.169   3.000      0.0110322     135.37   23074.00
V        58272.0882  18.262   0.317  18.438  11.606   0.710   0.207   3.000      0.0110322      43.09      43.78
V        58275.9153  18.043   0.165  19.057  11.607   0.869   0.132   3.000      0.0110322     160.08    5100.27
V        58278.7734  18.434   0.225  19.005  11.607   0.606   0.126   3.000      0.0110322     139.32   18094.92
V        58281.5857  18.560   0.258  18.947  11.609   0.540   0.128   3.000      0.0110322     131.44   11387.78
V        58284.0765  18.642   0.256  19.023  11.609   0.500   0.118   3.000      0.0110322     158.02    5456.66
V        58291.9115    NULL    NULL  19.026  11.612   0.333   0.110   3.000      0.0110322     176.72    4796.16
V        58296.6588    NULL    NULL  18.702  11.612   0.206   0.138   3.000      0.0110322      83.44      84.78
V        58301.4689  18.862   0.331  18.923  11.616   0.409   0.124   3.000      0.0110322     158.55   18040.19
V        58306.7156    NULL    NULL  18.790  11.628   0.158   0.131   3.000      0.0110322     155.60   17359.66
V        58311.4357    NULL    NULL  18.575  11.635   0.200   0.162   3.000      0.0110322     112.74    5668.89
V        58316.3243    NULL    NULL  18.718  11.625   0.048   0.134   3.000      0.0110322     123.12   23069.98
#                                                                                           
