# SN2009hd magnitudes from Swift UVOT                                                        
# generated Thu Feb 8 23:35:41 UTC 2024 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel5.8(Bld47)_30Jun2023 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V               10.0645       0.593937
# B               15.1997       0.915562
# U               11.0935       0.577111
# UVW1            4.24043       0.189025
# UVM2            2.13138      0.0905929
# UVW2            3.20902       0.129771
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     55016.8029    NULL    NULL  18.568  11.125   0.123   0.149   3.000      0.0110322     314.73     319.78
UVW2     55019.4468    NULL    NULL  18.770  11.125   0.014   0.132   3.000      0.0110322     598.50   17649.14
UVW2     57321.3881    NULL    NULL  18.611  11.125   0.070   0.124   3.000      0.0110322     784.03    6155.88
UVW2     57536.6041    NULL    NULL  18.544  11.124   0.159   0.131   3.000      0.0110322     629.69     639.78
UVW2     57538.1243    NULL    NULL  18.544  11.124   0.029   0.124   3.000      0.0110322     629.69     639.78
UVW2     57540.3458    NULL    NULL  18.527  11.125  -0.137   0.118   3.000      0.0110322     586.93   17415.99
UVW2     57541.7794    NULL    NULL  18.247  11.124   0.160   0.154   3.000      0.0110322     250.88   34190.41
UVW2     57542.5423    NULL    NULL  18.477  11.125  -0.163   0.119   3.000      0.0110322     494.72    5959.04
UVW2     57543.2061    NULL    NULL  18.532  11.125   0.126   0.130   3.000      0.0110322     605.85    6068.05
UVW2     57544.7364    NULL    NULL  18.524  11.125   0.022   0.125   3.000      0.0110322     590.09   39733.23
UVW2     57545.1064    NULL    NULL  18.541  11.124   0.121   0.129   3.000      0.0110322     625.29   12126.30
UVW2     57546.0986    NULL    NULL  18.543  11.125   0.010   0.124   3.000      0.0110322     630.23   11642.57
UVW2     57547.6724    NULL    NULL  18.558  11.124   0.024   0.123   3.000      0.0110322     670.59   17303.63
UVW2     57548.9526    NULL    NULL  18.099  11.125   0.166   0.168   3.000      0.0110322     176.95     179.78
UVW2     57549.1204    NULL    NULL  18.435  11.125  -0.204   0.120   3.000      0.0110322     425.68    6021.46
UVW2     57553.5096    NULL    NULL  18.546  11.125  -0.236   0.112   3.000      0.0110322     630.45    6069.77
#                                                                                           
UVM2     55016.8168    NULL    NULL  18.769  10.581   0.034   0.078   3.000      0.0110322    1877.16    1907.24
UVM2     55019.4489    NULL    NULL  18.635  10.581   0.020   0.082   3.000      0.0110322     874.18   17594.86
UVM2     57536.6127    NULL    NULL  17.898  10.581   0.036   0.115   3.000      0.0110322     174.43     177.22
UVM2     57538.1329    NULL    NULL  17.927  10.581  -0.036   0.109   3.000      0.0110322     185.24     188.21
UVM2     57540.3491    NULL    NULL  18.461  10.581  -0.064   0.077   3.000      0.0110322     857.68   17439.07
UVM2     57541.9785    NULL    NULL  17.726  10.581   0.249   0.143   3.000      0.0110322     123.68     125.66
UVM2     57542.5464    NULL    NULL  18.365  10.581  -0.060   0.082   3.000      0.0110322     594.18    5901.27
UVM2     57543.2113    NULL    NULL  18.470  10.581   0.007   0.080   3.000      0.0110322     893.25    6213.76
UVM2     57544.7410    NULL    NULL  18.465  10.581  -0.008   0.079   3.000      0.0110322     874.24   39476.58
UVM2     57545.1101    NULL    NULL  18.478  10.581  -0.013   0.078   3.000      0.0110322     923.46   12419.01
UVM2     57546.1016    NULL    NULL  18.473  10.581   0.004   0.079   3.000      0.0110322     907.13   11717.50
UVM2     57547.6763    NULL    NULL  18.465  10.581  -0.052   0.077   3.000      0.0110322     868.07   17301.30
UVM2     57548.9552    NULL    NULL  17.903  10.581   0.170   0.122   3.000      0.0110322     176.69     179.52
UVM2     57549.1240    NULL    NULL  18.382  10.581  -0.035   0.082   3.000      0.0110322     627.54    6058.09
UVM2     57553.5150    NULL    NULL  18.489  10.581  -0.076   0.075   3.000      0.0110322     972.13    6177.45
UVM2     58510.9448    NULL    NULL  18.566  10.581  -0.004   0.073   3.000      0.0110322    1942.86    6667.79
UVM2     58538.5946    NULL    NULL  18.571  10.581  -0.024   0.072   3.000      0.0110322    2022.30   59366.38
UVM2     58566.6465    NULL    NULL  18.557  10.581   0.036   0.075   3.000      0.0110322    1825.99   29400.25
UVM2     58594.7782    NULL    NULL  18.575  10.581  -0.055   0.071   3.000      0.0110322    2115.53   12284.71
UVM2     58622.7707    NULL    NULL  18.564  10.581   0.011   0.074   3.000      0.0110322    1937.86    6859.52
UVM2     58650.7778    NULL    NULL  18.563  10.581  -0.006   0.073   3.000      0.0110322    1922.19    6245.64
UVM2     58678.3809    NULL    NULL  18.537  10.581  -0.043   0.073   3.000      0.0110322    1601.85    1627.52
UVM2     58838.2417    NULL    NULL  18.572  10.581   0.001   0.073   3.000      0.0110322    2094.19   40324.11
#                                                                                           
UVW1     55016.8107    NULL    NULL  18.394  11.201   0.009   0.168   3.000      0.0110322     324.76    9245.76
UVW1     55019.4448    NULL    NULL  18.422  11.202   0.055   0.168   3.000      0.0110322     359.28   17652.57
UVW1     57536.5947    NULL    NULL  18.220  11.198   0.057   0.168   3.000      0.0110322     314.72     319.77
UVW1     57538.1473    NULL    NULL  18.325  11.200   0.081   0.159   3.000      0.0110322     487.71    5921.22
UVW1     57540.3428    NULL    NULL  18.246  11.200  -0.210   0.155   3.000      0.0110322     352.60   17370.67
UVW1     57541.7773    NULL    NULL  17.998  11.199  -0.219   0.179   3.000      0.0110322     165.85   34115.49
UVW1     57542.5388    NULL    NULL  18.196  11.199   0.063   0.171   3.000      0.0110322     296.77    6008.22
UVW1     57543.2016    NULL    NULL  18.252  11.200   0.122   0.168   3.000      0.0110322     363.68    5944.34
UVW1     57544.7323    NULL    NULL  18.248  11.199   0.079   0.166   3.000      0.0110322     354.83   39937.02
UVW1     57545.1034    NULL    NULL  18.266  11.199  -0.005   0.161   3.000      0.0110322     375.25   11902.00
UVW1     57546.0959    NULL    NULL  18.265  11.199   0.205   0.170   3.000      0.0110322     377.34   11569.74
UVW1     57547.6688    NULL    NULL  18.283  11.199   0.078   0.163   3.000      0.0110322     401.82   17261.63
UVW1     57548.9500    NULL    NULL  17.802  11.200  -0.088   0.212   3.000      0.0110322     106.06     107.76
UVW1     57549.1173    NULL    NULL  18.147  11.200  -0.084   0.170   3.000      0.0110322     254.44    5981.55
UVW1     57553.5050    NULL    NULL  18.264  11.199   0.016   0.162   3.000      0.0110322     377.49    5979.58
UVW1     58783.0524    NULL    NULL  18.481  11.202  -0.012   0.139   3.000      0.0110322    1904.64    6779.06
#                                                                                           
U        55016.7796    NULL    NULL  18.256  12.218   0.792   0.443   3.000      0.0110322     157.04    3535.32
U        55019.4455    NULL    NULL  18.172  12.222   0.408   0.448   3.000      0.0110322     119.17   17576.61
U        57536.5975    NULL    NULL  18.235  12.193   0.539   0.417   3.000      0.0110322     157.26     159.78
U        57538.1177    NULL    NULL  18.214  12.205   0.184   0.407   3.000      0.0110322     157.26     159.78
U        57540.3439    NULL    NULL  18.119  12.209   0.705   0.455   3.000      0.0110322     117.41   17276.94
U        57541.7780    NULL    NULL  17.868  12.196   0.594   0.528   3.000      0.0110322      55.63   34065.68
U        57542.5401    NULL    NULL  18.081  12.200   0.637   0.462   3.000      0.0110322      98.96    5857.38
U        57543.2031    NULL    NULL  18.142  12.205  -0.174   0.411   3.000      0.0110322     121.60    5821.41
U        57544.7341    NULL    NULL  18.136  12.197   0.918   0.459   3.000      0.0110322     117.65   39708.37
U        57545.1042    NULL    NULL  18.163  12.194   0.261   0.423   3.000      0.0110322     124.32   11872.19
U        57546.0968    NULL    NULL  18.156  12.197   0.672   0.442   3.000      0.0110322     124.29   11496.64
U        57547.6700    NULL    NULL  18.185  12.196   0.166   0.413   3.000      0.0110322     133.18   17141.43
U        57548.9509    NULL    NULL  17.630  12.207   0.847   0.637   3.000      0.0110322      35.18      35.75
U        57549.1184    NULL    NULL  18.014  12.206   0.100   0.458   3.000      0.0110322      84.18    5879.54
U        57553.5066    NULL    NULL  18.155  12.200   0.532   0.437   3.000      0.0110322     125.52    5838.55
U        58524.4458    NULL    NULL  18.499  12.188   0.690   0.357   3.000      0.0110322    1898.98   35519.63
U        58552.1400    NULL    NULL  18.497  12.192   0.664   0.357   3.000      0.0110322    1878.85   13131.71
U        58580.7944    NULL    NULL  18.496  12.190   0.831   0.362   3.000      0.0110322    1922.15    6365.81
U        58608.4170    NULL    NULL  18.502  12.191   0.348   0.343   3.000      0.0110322    2073.28    5697.32
U        58636.2735    NULL    NULL  18.496  12.194   0.419   0.347   3.000      0.0110322    1879.64   11534.79
U        58664.0561    NULL    NULL  18.488  12.206   0.044   0.333   3.000      0.0110322    1865.15    6019.48
U        58796.4634    NULL    NULL  18.486  12.205   0.150   0.337   3.000      0.0110322    1909.50    6679.42
U        58824.1218    NULL    NULL  18.481  12.198   0.459   0.349   3.000      0.0110322    1609.46    1635.26
#                                                                                           
B        55016.7805  17.973   0.244  18.705  13.080   2.850   0.641   3.000      0.0110322     151.75    3534.91
B        55019.4459  18.051   0.272  18.627  13.091   2.652   0.663   3.000      0.0110322     119.15   17566.55
B        57536.5994  18.678   0.408  18.717  13.029   1.489   0.559   3.000      0.0110322     157.26     159.78
B        57538.1196    NULL    NULL  18.707  13.043   0.535   0.526   3.000      0.0110322     157.26     159.78
B        57540.3444    NULL    NULL  18.613  13.058   0.934   0.576   3.000      0.0110322     117.45   17270.91
B        57541.7783    NULL    NULL  18.386  13.037   1.707   0.707   3.000      0.0110322      55.64   34068.98
B        57542.5408    NULL    NULL  18.590  13.043   0.322   0.561   3.000      0.0110322      98.97    5832.28
B        57543.2038    NULL    NULL  18.632  13.054   0.538   0.554   3.000      0.0110322     121.60    5821.46
B        57544.7348    NULL    NULL  18.634  13.040   1.275   0.581   3.000      0.0110322     117.67   39654.24
B        57545.1047  18.549   0.382  18.654  13.034   1.676   0.590   3.000      0.0110322     124.33   11897.13
B        57546.0973    NULL    NULL  18.651  13.040   0.912   0.561   3.000      0.0110322     124.32   11496.75
B        57547.6707    NULL    NULL  18.673  13.038   0.907   0.553   3.000      0.0110322     133.21   17131.42
B        57548.9513    NULL    NULL  18.165  13.060   0.069   0.753   3.000      0.0110322      35.22      35.78
B        57549.1189    NULL    NULL  18.513  13.059   0.511   0.601   3.000      0.0110322      84.20    5871.35
B        57553.5073    NULL    NULL  18.645  13.044   1.144   0.572   3.000      0.0110322     125.53    5832.62
#                                                                                           
V        55016.8053  16.652   0.194  17.612  11.754   3.129   0.560   3.000      0.0110322      78.52      79.78
V        55019.4480  16.802   0.198  17.747  11.764   2.724   0.497   3.000      0.0110322     119.20   17507.37
V        57536.6097    NULL    NULL  17.964  11.736   0.502   0.334   3.000      0.0110322     314.72     319.77
V        57538.1300    NULL    NULL  17.965  11.736   0.319   0.327   3.000      0.0110322     314.73     319.78
V        57540.3474    NULL    NULL  17.722  11.741   0.247   0.384   3.000      0.0110322     117.45   17234.63
V        57541.9775    NULL    NULL  17.146  11.738   0.236   0.583   3.000      0.0110322      29.31      29.78
V        57542.5444    NULL    NULL  17.672  11.738   0.535   0.409   3.000      0.0110322      98.97    5681.80
V        57543.2082    NULL    NULL  17.738  11.739   0.144   0.375   3.000      0.0110322     121.61    5821.98
V        57544.7391    NULL    NULL  17.724  11.739   0.394   0.389   3.000      0.0110322     117.66   39331.78
V        57545.1075    NULL    NULL  17.745  11.739   0.262   0.378   3.000      0.0110322     124.33   12042.21
V        57546.0999    NULL    NULL  17.741  11.739   0.327   0.381   3.000      0.0110322     124.35   11496.41
V        57547.6743    NULL    NULL  17.761  11.740   0.510   0.383   3.000      0.0110322     133.20   17073.73
V        57548.9539    NULL    NULL  17.225  11.742   0.358   0.558   3.000      0.0110322      35.20      35.77
V        57549.1220    NULL    NULL  17.610  11.741  -0.161   0.399   3.000      0.0110322      84.19    5825.42
V        57553.5119    NULL    NULL  17.740  11.740   0.558   0.391   3.000      0.0110322     125.49    5793.69
#                                                                                           
