# SN2013eu magnitudes from Swift UVOT                                                        
# generated Mon Aug 26 14:52:45 UTC 2024 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel5.8(Bld47)_30Jun2023 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V               1.61640       0.171349
# B               3.56759       0.318499
# U               2.31733       0.215961
# UVW1           0.897253      0.0760324
# UVM2           0.559687      0.0326130
# UVW2           0.897744      0.0548974
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     56518.0627  19.293   0.337  19.475  11.096   0.172   0.053   3.000      0.0110322     629.46    4676.91
UVW2     56520.4003    NULL    NULL  18.960  11.096   0.195   0.077   3.000      0.0110322     175.36    5822.77
UVW2     56522.4236    NULL    NULL  18.766  11.096   0.062   0.077   3.000      0.0110322     125.77     127.78
UVW2     56524.6288  19.330   0.349  19.463  11.096   0.166   0.053   3.000      0.0110322     612.72   58365.79
UVW2     56526.5010  19.400   0.363  19.483  11.096   0.156   0.052   3.000      0.0110322     658.98   80491.03
UVW2     56528.3944    NULL    NULL  19.466  11.096   0.113   0.050   3.000      0.0110322     620.62   63660.30
UVW2     56532.6984    NULL    NULL  19.395  11.096   0.075   0.051   3.000      0.0110322     499.34   21908.21
UVW2     56534.0599    NULL    NULL  19.402  11.096   0.100   0.052   3.000      0.0110322     510.37    5671.15
UVW2     56536.4936    NULL    NULL  19.009  11.096   0.114   0.069   3.000      0.0110322     197.61     200.78
UVW2     56538.0625    NULL    NULL  19.421  11.096   0.066   0.049   3.000      0.0110322     540.88    5605.40
UVW2     56545.7993    NULL    NULL  19.467  11.096  -0.020   0.043   3.000      0.0110322     610.76    6400.79
#                                                                                           
UVM2     56518.0679    NULL    NULL  19.347  10.561   0.054   0.032   3.000      0.0110322     494.16    4761.34
UVM2     56522.4259    NULL    NULL  18.885  10.562   0.055   0.044   3.000      0.0110322     204.06     207.33
UVM2     56524.6348    NULL    NULL  19.624  10.562   0.035   0.025   3.000      0.0110322    1028.03   58913.81
UVM2     56526.5074    NULL    NULL  19.628  10.562   0.055   0.026   3.000      0.0110322    1047.72   81036.59
UVM2     56528.4002    NULL    NULL  19.629  10.562   0.038   0.025   3.000      0.0110322    1047.53   63926.36
UVM2     56532.7010    NULL    NULL  19.572  10.562   0.047   0.027   3.000      0.0110322     877.90   21794.01
UVM2     56534.0641    NULL    NULL  19.299  10.562   0.029   0.031   3.000      0.0110322     447.58    5370.87
UVM2     56536.4973    NULL    NULL  19.169  10.561   0.006   0.032   3.000      0.0110322     341.11     346.58
UVM2     56538.0672    NULL    NULL  19.411  10.562   0.013   0.028   3.000      0.0110322     577.03    5666.44
UVM2     56545.8051    NULL    NULL  19.602  10.562   0.005   0.024   3.000      0.0110322     965.76    6913.39
#                                                                                           
UVW1     56518.0579  17.683   0.131  19.205  11.158   0.799   0.097   3.000      0.0110322     314.51    4517.37
UVW1     56520.3976  17.745   0.132  19.255  11.157   0.755   0.092   3.000      0.0110322     336.15    5936.29
UVW1     56522.4216  18.064   0.268  18.526  11.158   0.563   0.139   3.000      0.0110322      75.55      76.76
UVW1     56524.6241  17.814   0.138  19.215  11.160   0.709   0.090   3.000      0.0110322     367.62   57952.16
UVW1     56526.4960  17.837   0.135  19.285  11.158   0.694   0.086   3.000      0.0110322     395.19   80095.26
UVW1     56528.3898  18.155   0.166  19.249  11.159   0.517   0.079   3.000      0.0110322     371.57   63496.84
UVW1     56532.6963  18.355   0.199  19.193  11.158   0.430   0.079   3.000      0.0110322     299.49   22031.07
UVW1     56534.0565  18.790   0.268  19.200  11.158   0.288   0.071   3.000      0.0110322     305.62    5953.17
UVW1     56536.4906  18.618   0.322  18.793  11.158   0.338   0.100   3.000      0.0110322     118.84     120.75
UVW1     56538.0586    NULL    NULL  19.229  11.158   0.113   0.061   3.000      0.0110322     324.26    5570.65
UVW1     56545.7946    NULL    NULL  19.297  11.156   0.142   0.059   3.000      0.0110322     365.66    6011.73
#                                                                                           
U        56518.0593  16.021   0.073  18.938  12.094   8.466   0.569   3.000      0.0110322     157.02    4436.92
U        56520.3989  16.007   0.076  18.934  12.078   8.577   0.598   3.000      0.0110322     111.74    5824.09
U        56522.4223  16.414   0.137  18.050  12.101   5.895   0.742   3.000      0.0110322      25.36      25.76
U        56524.6253  16.349   0.084  18.817  12.102   6.257   0.483   3.000      0.0110322     121.59   57923.61
U        56526.4973  16.467   0.085  18.904  12.093   5.615   0.438   3.000      0.0110322     131.45   80048.64
U        56528.3913  16.861   0.101  18.850  12.101   3.904   0.362   3.000      0.0110322     123.55   63382.38
U        56532.6972  17.285   0.129  18.804  12.097   2.641   0.315   3.000      0.0110322      99.68   21909.52
U        56534.0581  17.210   0.124  18.807  12.098   2.833   0.323   3.000      0.0110322     101.91    5720.73
U        56536.4916  17.684   0.223  18.399  12.094   1.830   0.376   3.000      0.0110322      39.14      39.76
U        56538.0600  17.934   0.184  18.866  12.094   1.454   0.247   3.000      0.0110322     107.81    5435.25
U        56545.7958  18.524   0.251  19.017  12.079   0.844   0.195   3.000      0.0110322     121.58    5976.01
#                                                                                           
B        56518.0603  15.905   0.063  19.268  12.899  19.146   1.103   3.000      0.0110322     157.04    4436.81
B        56520.3996  15.656   0.062  19.263  12.867  24.081   1.369   3.000      0.0110322     111.76    5824.20
B        56522.4226  15.547   0.070  18.397  12.912  26.626   1.724   5.000      0.0110322      25.37      25.77
B        56524.6261  15.796   0.063  19.134  12.914  21.158   1.231   3.000      0.0110322     121.60   57971.57
B        56526.4981  15.867   0.063  19.237  12.895  19.821   1.149   3.000      0.0110322     131.39   80092.65
B        56528.3921  16.040   0.066  19.180  12.910  16.902   1.023   3.000      0.0110322     123.57   63388.32
B        56532.6976  16.403   0.073  19.162  12.905  12.098   0.817   3.000      0.0110322      99.72   21879.77
B        56534.0587  16.557   0.076  19.178  12.907  10.502   0.737   3.000      0.0110322     101.91    5657.40
B        56536.4921  16.840   0.106  18.829  12.896   8.090   0.789   3.000      0.0110322      39.16      39.78
B        56538.0607  17.202   0.095  19.238  12.906   5.796   0.508   3.000      0.0110322     107.82    5423.77
B        56545.7966  17.794   0.118  19.419  12.873   3.361   0.366   3.000      0.0110322     121.61    6019.83
#                                                                                           
V        56518.0650  15.672   0.069  18.558  11.629   7.713   0.488   3.000      0.0110322     157.13    4436.80
V        56522.4245  15.338   0.103  17.531  11.647  10.495   0.996   3.000      0.0110322      25.37      25.77
V        56524.6305  15.263   0.065  18.416  11.633  11.242   0.677   3.000      0.0110322     121.62   58260.62
V        56526.5029  15.258   0.065  18.459  11.631  11.295   0.671   3.000      0.0110322     131.41   80353.36
V        56528.3966  15.298   0.066  18.441  11.631  10.886   0.658   3.000      0.0110322     123.57   63428.25
V        56532.6998  15.478   0.071  18.350  11.634   9.223   0.606   3.000      0.0110322      99.74   21696.40
V        56534.0625  15.586   0.074  18.331  11.638   8.346   0.566   3.000      0.0110322     101.91    5269.60
V        56536.4950  15.692   0.098  17.951  11.630   7.573   0.685   3.000      0.0110322      39.15      39.77
V        56538.0646  15.961   0.082  18.367  11.639   5.909   0.446   3.000      0.0110322     107.77    5347.60
V        56545.8010  16.116   0.082  18.507  11.627   5.125   0.389   3.000      0.0110322     121.60    6285.30
#                                                                                           
