# SN2019kf magnitudes from Swift UVOT                                                        
# generated Mon Aug 26 15:08:00 UTC 2024 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel5.8(Bld47)_30Jun2023 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V               3.26119       0.362539
# B               5.27054       0.489023
# U               2.70834       0.307238
# UVW1           0.800335      0.0949425
# UVM2           0.286774      0.0337183
# UVW2           0.388934      0.0530846
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     58492.9709    NULL    NULL  19.182  11.089   0.074   0.050   3.000      0.0110322     628.70     638.77
UVW2     58494.7010    NULL    NULL  19.212  11.090   0.128   0.051   3.000      0.0110322     770.75   34622.12
UVW2     58498.3848    NULL    NULL  18.985  11.090   0.165   0.064   3.000      0.0110322     285.30    5992.19
UVW2     58502.8672  19.010   0.272  19.185  11.089   0.223   0.056   3.000      0.0110322     642.00   11403.81
UVW2     58510.8637    NULL    NULL  19.212  11.090   0.142   0.051   3.000      0.0110322     760.17   17785.43
UVW2     58514.9537    NULL    NULL  18.865  11.090   0.091   0.065   3.000      0.0110322     199.58     202.77
UVW2     58518.9057    NULL    NULL  18.793  11.090   0.074   0.068   3.000      0.0110322     168.95    4910.85
UVW2     58523.6892    NULL    NULL  19.127  11.090   0.083   0.052   3.000      0.0110322     477.89   17597.87
#                                                                                           
UVM2     58492.9819    NULL    NULL  19.124  10.558  -0.041   0.032   3.000      0.0110322     966.07     981.55
UVM2     58494.7041    NULL    NULL  19.179  10.558  -0.041   0.030   3.000      0.0110322    1349.85   34688.58
UVM2     58502.8708    NULL    NULL  19.137  10.558  -0.013   0.032   3.000      0.0110322    1022.14   11404.13
UVM2     58510.8684    NULL    NULL  19.157  10.558  -0.040   0.031   3.000      0.0110322    1138.80   17575.88
UVM2     58514.9573    NULL    NULL  18.793  10.558  -0.069   0.037   3.000      0.0110322     302.49     307.33
UVM2     58518.8812    NULL    NULL  18.705  10.558  -0.031   0.042   3.000      0.0110322     245.32     249.26
UVM2     58523.6937    NULL    NULL  19.076  10.558  -0.013   0.034   3.000      0.0110322     755.91   18008.02
#                                                                                           
UVW1     58492.9961    NULL    NULL  18.717  11.155  -0.062   0.082   3.000      0.0110322     707.36    6304.27
UVW1     58494.6986    NULL    NULL  18.661  11.156   0.078   0.090   3.000      0.0110322     462.64   34614.93
UVW1     58498.5803  18.491   0.291  18.645  11.155   0.380   0.102   3.000      0.0110322     420.89   40242.68
UVW1     58502.8641  18.283   0.251  18.629  11.156   0.460   0.106   3.000      0.0110322     384.10   11408.69
UVW1     58510.8598    NULL    NULL  18.659  11.155   0.177   0.093   3.000      0.0110322     455.98   17964.25
UVW1     58514.9507    NULL    NULL  18.317  11.156   0.042   0.115   3.000      0.0110322     119.84     121.76
UVW1     58518.9035    NULL    NULL  18.622  11.156   0.046   0.092   3.000      0.0110322     364.66    4898.59
UVW1     58523.6854    NULL    NULL  18.574  11.156  -0.034   0.092   3.000      0.0110322     286.92   17272.32
#                                                                                           
U        58492.9991  18.291   0.285  18.520  12.087   1.046   0.274   3.000      0.0110322     239.68    6035.66
U        58494.6995  17.544   0.171  18.457  12.086   2.082   0.329   3.000      0.0110322     153.62   34529.79
U        58498.3831  16.558   0.102  18.380  12.086   5.160   0.486   3.000      0.0110322     111.74    5890.61
U        58502.8652  16.320   0.090  18.396  12.086   6.428   0.534   3.000      0.0110322     127.26   11290.78
U        58510.8615  16.819   0.110  18.442  12.086   4.060   0.413   3.000      0.0110322     151.87   17747.11
U        58514.9517  17.184   0.187  18.091  12.088   2.899   0.499   3.000      0.0110322      40.12      40.77
U        58518.9047  17.931   0.236  18.416  12.087   1.457   0.317   3.000      0.0110322     121.58    4887.35
U        58523.6864    NULL    NULL  18.370  12.087   0.878   0.307   3.000      0.0110322      95.98   17251.47
#                                                                                           
B        58493.0004  17.854   0.156  18.862  12.901   3.179   0.458   3.000      0.0110322     224.11    6007.61
B        58494.6999  17.285   0.113  18.804  12.901   5.371   0.561   3.000      0.0110322     153.65   34519.83
B        58498.3838  16.634   0.086  18.732  12.898   9.783   0.775   3.000      0.0110322     111.75    5918.37
B        58502.8658  16.386   0.077  18.738  12.898  12.293   0.872   3.000      0.0110322     127.29   11275.77
B        58510.8622  16.605   0.082  18.777  12.899  10.049   0.756   3.000      0.0110322     151.92   17696.81
B        58514.9523  16.662   0.107  18.477  12.898   9.532   0.939   3.000      0.0110322      40.15      40.79
B        58518.9055  17.273   0.116  18.770  12.901   5.430   0.582   3.000      0.0110322     121.59    4942.68
B        58523.6870  17.797   0.169  18.735  12.903   3.352   0.522   3.000      0.0110322      96.01   17289.84
#                                                                                           
V        58492.9754  17.654   0.303  17.775  11.648   1.243   0.347   3.000      0.0110322     125.76     127.77
V        58494.7023  17.056   0.185  17.800  11.648   2.155   0.367   3.000      0.0110322     153.64   34461.79
V        58502.8689  16.324   0.117  17.760  11.647   4.231   0.456   3.000      0.0110322     127.29   11182.48
V        58510.8664  16.358   0.116  17.788  11.647   4.099   0.438   3.000      0.0110322     151.91   17400.95
V        58514.9552  16.189   0.143  17.459  11.647   4.792   0.632   3.000      0.0110322      40.13      40.78
V        58518.8795  16.785   0.221  17.400  11.647   2.766   0.563   3.000      0.0110322      33.24      33.77
V        58523.6905  16.916   0.182  17.715  11.648   2.453   0.411   3.000      0.0110322      96.01   17518.87
#                                                                                           
