# AT2021kfb magnitudes from Swift UVOT                                                        
# generated Fri Aug 2 18:33:10 UTC 2024 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel5.8(Bld47)_30Jun2023 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     59329.2914    NULL    NULL  20.453  11.085   0.022   0.016   3.000      0.0110322     514.08   24436.55
#                                                                                           
UVM2     59329.2948    NULL    NULL  20.649  10.555   0.013   0.009   3.000      0.0110322     848.35   24392.25
#                                                                                           
UVW1     59329.2887    NULL    NULL  19.969  11.146   0.050   0.029   3.000      0.0110322     308.31   24493.82
#                                                                                           
U        59329.2897    NULL    NULL  19.459  12.058   0.333   0.119   3.000      0.0110322     102.66   24370.37
#                                                                                           
B        59329.2902    NULL    NULL  20.030  12.837   0.273   0.137   3.000      0.0110322     102.69   24348.27
#                                                                                           
V        59329.2931    NULL    NULL  19.076  11.606   0.116   0.099   3.000      0.0110322     102.67   24210.36
#                                                                                           
