# AT2016irh magnitudes from Swift UVOT                                                        
# generated Fri Aug 2 18:47:28 UTC 2024 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel5.8(Bld47)_30Jun2023 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V              0.185197       0.139764
# B              0.358016       0.185314
# U              0.823626       0.160263
# UVW1           0.396607      0.0710843
# UVM2           0.149768      0.0355402
# UVW2           0.254417      0.0432064
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     57737.4403  14.930   0.068  18.973  11.088   9.546   0.594   3.000      0.0110322     314.73     319.78
UVW2     57738.8277  14.877   0.067  18.945  11.089  10.030   0.621   3.000      0.0110322     314.73     319.78
UVW2     57747.5361  15.408   0.076  18.821  11.088   6.148   0.428   3.000      0.0110322     188.86    5867.23
UVW2     57749.9187  15.643   0.075  18.958  11.088   4.953   0.342   3.000      0.0110322     267.25    5874.23
UVW2     57752.4750  15.620   0.072  19.042  11.088   5.058   0.337   3.000      0.0110322     346.21     351.76
UVW2     57755.8658  15.550   0.072  19.019  11.088   5.395   0.358   3.000      0.0110322     321.61     326.76
UVW2     57759.5085  15.713   0.072  19.068  11.088   4.643   0.309   3.000      0.0110322     387.57     393.78
UVW2     57761.2348  15.801   0.074  19.044  11.089   4.283   0.291   3.000      0.0110322     366.90     372.78
UVW2     57764.3122  16.134   0.126  18.189  11.088   3.152   0.364   3.000      0.0110322      55.80      56.70
UVW2     57767.4782  16.139   0.081  19.000  11.088   3.135   0.233   3.000      0.0110322     308.81     313.75
UVW2     57770.5408  16.445   0.084  19.055  11.088   2.365   0.184   3.000      0.0110322     356.06     361.77
UVW2     57801.5128  18.610   0.185  19.308  11.088   0.322   0.055   3.000      0.0110322    1364.10   23354.22
UVW2     57809.3804  18.671   0.189  19.326  11.088   0.305   0.053   3.000      0.0110322    1710.56    6509.33
UVW2     58733.7414  18.381   0.221  18.937  11.088   0.398   0.081   3.000      0.0110322     269.46     273.78
UVW2     58745.8165    NULL    NULL  18.960  11.088   0.017   0.056   3.000      0.0110322     274.38     278.78
UVW2     58759.4820    NULL    NULL  18.929  11.088  -0.154   0.046   3.000      0.0110322     249.78     253.78
UVW2     58761.6705    NULL    NULL  18.899  11.088  -0.150   0.047   3.000      0.0110322     230.08     233.77
#                                                                                           
UVM2     57737.4447  14.933   0.067  18.747  10.556   5.845   0.360   3.000      0.0110322     246.88     250.83
UVM2     57738.8321  14.948   0.067  18.716  10.557   5.767   0.356   3.000      0.0110322     247.78     251.75
UVM2     57747.5707  15.357   0.086  18.386  10.556   3.955   0.312   3.000      0.0110322     111.00     112.78
UVM2     57749.9203  15.503   0.073  18.790  10.556   3.458   0.232   3.000      0.0110322     267.27    5878.17
UVM2     57752.4791  15.527   0.070  18.881  10.556   3.382   0.218   3.000      0.0110322     346.23     351.77
UVM2     57755.8697  15.597   0.072  18.853  10.556   3.172   0.209   3.000      0.0110322     321.63     326.78
UVM2     57759.5131  15.657   0.070  18.910  10.556   3.001   0.194   3.000      0.0110322     387.55     393.76
UVM2     57761.2392  15.874   0.074  18.884  10.557   2.458   0.168   3.000      0.0110322     366.89     372.77
UVM2     57767.4819  16.161   0.083  18.847  10.556   1.887   0.143   3.000      0.0110322     308.83     313.78
UVM2     57770.5450  16.297   0.083  18.892  10.556   1.665   0.127   3.000      0.0110322     356.07     361.78
UVM2     57802.9690  18.351   0.235  18.851  10.557   0.251   0.054   3.000      0.0110322     308.39     313.33
UVM2     57806.7296  18.334   0.180  19.099  10.556   0.255   0.042   3.000      0.0110322     924.79   38805.99
UVM2     58733.7449  17.775   0.206  18.569  10.557   0.426   0.081   3.000      0.0110322     164.21     166.84
UVM2     58745.8203    NULL    NULL  18.702  10.556   0.001   0.042   3.000      0.0110322     214.95     218.40
UVM2     58759.4855    NULL    NULL  18.711  10.556  -0.089   0.033   3.000      0.0110322     216.65     220.12
UVM2     58761.6738    NULL    NULL  18.674  10.556  -0.054   0.038   3.000      0.0110322     200.63     203.84
#                                                                                           
UVW1     57737.4355  15.084   0.067  18.578  11.153   8.756   0.541   3.000      0.0110322     157.25     159.77
UVW1     57738.8229  15.100   0.067  18.546  11.154   8.630   0.536   3.000      0.0110322     157.25     159.77
UVW1     57747.5722  15.457   0.075  18.565  11.150   6.210   0.427   3.000      0.0110322     128.32     130.38
UVW1     57749.9221  15.700   0.068  18.830  11.150   4.966   0.312   3.000      0.0110322     303.07    5906.15
UVW1     57752.4830  15.812   0.070  18.834  11.150   4.481   0.288   3.000      0.0110322     299.73     304.53
UVW1     57755.8733  15.813   0.070  18.821  11.150   4.474   0.289   3.000      0.0110322     285.57     290.14
UVW1     57759.5175  15.756   0.068  18.858  11.150   4.716   0.294   3.000      0.0110322     338.40     343.82
UVW1     57761.2426  16.001   0.078  18.724  11.150   3.763   0.272   3.000      0.0110322     196.24     199.39
UVW1     57767.4853  16.357   0.082  18.801  11.150   2.711   0.206   3.000      0.0110322     255.38     259.47
UVW1     57770.5493  16.604   0.084  18.884  11.150   2.159   0.167   3.000      0.0110322     357.21     362.94
UVW1     57803.2389  18.826   0.269  19.039  11.151   0.279   0.069   3.000      0.0110322    1265.71   22674.11
UVW1     58733.7373  18.341   0.279  18.598  11.150   0.436   0.112   3.000      0.0110322     134.63     136.79
UVW1     58745.8123    NULL    NULL  18.604  11.150   0.047   0.086   3.000      0.0110322     136.58     138.77
UVW1     58759.4781    NULL    NULL  18.569  11.150  -0.233   0.067   3.000      0.0110322     124.77     126.77
UVW1     58761.6670    NULL    NULL  18.540  11.150  -0.138   0.075   3.000      0.0110322     114.92     116.76
#                                                                                           
U        57737.4370  15.556   0.074  18.472  12.092  12.984   0.879   3.000      0.0110322      78.52      79.78
U        57738.8244  15.572   0.075  18.347  12.115  12.805   0.888   3.000      0.0110322      78.51      79.77
U        57812.1048  19.039   0.321  19.126  12.066   0.525   0.155   3.000      0.0110322     866.15    6140.92
U        58733.7386  18.499   0.311  18.655  12.062   0.864   0.247   3.000      0.0110322      66.71      67.78
U        58745.8135    NULL    NULL  18.690  12.060  -0.300   0.174   3.000      0.0110322      68.67      69.77
U        58759.4793    NULL    NULL  18.657  12.060  -0.550   0.161   3.000      0.0110322      62.78      63.78
U        58761.6680    NULL    NULL  18.618  12.060  -0.648   0.157   3.000      0.0110322      56.85      57.76
#                                                                                           
B        57737.4379  16.957   0.085  19.214  12.890   7.267   0.571   3.000      0.0110322      78.47      79.72
B        57738.8253  16.890   0.091  18.948  12.959   7.728   0.647   3.000      0.0110322      78.52      79.78
B        58733.7394  19.481   0.338  19.515  12.835   0.710   0.221   3.000      0.0110322      66.70      67.76
B        58745.8144    NULL    NULL  19.540  12.834  -0.055   0.175   3.000      0.0110322      68.67      69.77
B        58759.4801    NULL    NULL  19.503  12.834  -0.004   0.183   3.000      0.0110322      62.78      63.78
B        58761.6688    NULL    NULL  19.470  12.834  -0.205   0.174   3.000      0.0110322      56.87      57.78
#                                                                                           
V        57737.4427  16.859   0.127  18.351  11.627   2.585   0.303   3.000      0.0110322      78.52      79.78
V        57738.8301  16.887   0.138  18.224  11.643   2.519   0.319   3.000      0.0110322      78.52      79.78
V        58733.7435    NULL    NULL  18.389  11.616   0.336   0.185   3.000      0.0110322      66.70      67.76
V        58745.8186    NULL    NULL  18.552  11.605   0.101   0.141   3.000      0.0110322      68.67      69.77
V        58759.4839    NULL    NULL  18.511  11.605  -0.091   0.131   3.000      0.0110322      62.76      63.77
V        58761.6723    NULL    NULL  18.469  11.605   0.005   0.142   3.000      0.0110322      56.87      57.78
#                                                                                           
