# SN2023aew magnitudes from Swift UVOT                                                        
# generated Tue Feb 20 21:31:23 UTC 2024 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel5.8(Bld47)_30Jun2023 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     60076.4733  19.749   0.339  19.858  11.087   0.113   0.035   3.000      0.0110322     425.95     432.78
UVW2     60077.6671  19.508   0.311  19.730  11.088   0.141   0.040   3.000      0.0110322     423.77   56847.26
UVW2     60079.7097    NULL    NULL  20.045  11.087   0.078   0.029   3.000      0.0110322     562.53   45187.04
UVW2     60081.8558  19.728   0.317  19.927  11.087   0.115   0.034   3.000      0.0110322     472.98    5964.95
UVW2     60083.2488    NULL    NULL  19.647  11.087   0.098   0.040   3.000      0.0110322     321.41   41544.27
UVW2     60085.4351    NULL    NULL  19.424  11.087   0.095   0.047   3.000      0.0110322     236.70    6759.32
UVW2     60292.5288    NULL    NULL  20.377  11.086   0.001   0.018   3.000      0.0110322     783.70   73736.38
#                                                                                           
UVM2     60076.4808  19.849   0.362  19.863  10.556   0.063   0.021   3.000      0.0110322     662.80     673.42
UVM2     60077.6708  19.768   0.341  19.863  10.556   0.068   0.021   3.000      0.0110322     654.13   56894.96
UVM2     60079.7143  20.047   0.355  20.089  10.556   0.053   0.017   3.000      0.0110322     854.07   45044.63
UVM2     60081.8597    NULL    NULL  20.049  10.556   0.045   0.017   3.000      0.0110322     733.26    5764.30
UVM2     60083.2519    NULL    NULL  19.718  10.556   0.068   0.024   3.000      0.0110322     484.01   41789.71
UVM2     60085.4371    NULL    NULL  19.571  10.556   0.039   0.024   3.000      0.0110322     342.44    6790.22
UVM2     60292.5313    NULL    NULL  20.359  10.555   0.003   0.011   3.000      0.0110322     922.67   73858.94
#                                                                                           
UVW1     60076.4671  18.502   0.208  19.275  11.152   0.376   0.072   3.000      0.0110322     255.67     259.76
UVW1     60077.6640  18.544   0.219  19.241  11.153   0.362   0.073   3.000      0.0110322     253.45   56806.92
UVW1     60079.7058  18.590   0.196  19.437  11.153   0.347   0.063   3.000      0.0110322     337.12   45311.50
UVW1     60081.8526  18.688   0.216  19.408  11.151   0.317   0.063   3.000      0.0110322     283.98    6144.31
UVW1     60083.6076  18.975   0.255  19.460  11.151   0.243   0.057   3.000      0.0110322     301.45  103804.68
UVW1     60085.3382  19.014   0.282  19.366  11.151   0.235   0.061   3.000      0.0110322     251.93   23146.66
UVW1     60292.5259    NULL    NULL  19.984  11.148   0.038   0.029   3.000      0.0110322     479.14   73515.79
#                                                                                           
U        60076.4692  17.225   0.131  18.663  12.104   2.791   0.337   3.000      0.0110322      85.39      86.76
U        60077.6651  17.124   0.126  18.617  12.109   3.065   0.357   3.000      0.0110322      84.19   56705.10
U        60079.7074  17.321   0.123  18.845  12.102   2.556   0.289   3.000      0.0110322     111.76   45117.87
U        60081.8540  17.235   0.125  18.749  12.101   2.766   0.318   3.000      0.0110322      94.02    5956.27
U        60083.2469  17.350   0.156  18.539  12.098   2.489   0.358   3.000      0.0110322      63.51   41337.61
U        60085.4339  17.503   0.192  18.402  12.092   2.161   0.383   3.000      0.0110322      46.78    6669.20
U        60292.5267    NULL    NULL  19.452  12.070   0.064   0.110   3.000      0.0110322     158.25   73491.87
#                                                                                           
B        60076.4703  17.614   0.114  19.234  12.902   3.967   0.416   3.000      0.0110322      85.41      86.77
B        60077.6657  17.611   0.116  19.201  12.906   3.978   0.424   3.000      0.0110322      84.16   56697.10
B        60079.7081  17.712   0.107  19.416  12.898   3.624   0.357   3.000      0.0110322     111.75   45076.94
B        60081.8546  17.755   0.115  19.352  12.893   3.482   0.370   3.000      0.0110322      94.05    5909.83
B        60083.2474  17.807   0.140  19.129  12.891   3.319   0.427   3.000      0.0110322      63.52   41356.62
B        60085.4342  17.865   0.164  18.970  12.887   3.146   0.475   3.000      0.0110322      46.80    6667.16
B        60292.5272    NULL    NULL  19.863  12.866  -0.024   0.154   3.000      0.0110322     158.34   73516.87
#                                                                                           
V        60076.4764  17.048   0.143  18.350  11.640   2.171   0.285   3.000      0.0110322      85.42      86.78
V        60077.6688  17.312   0.165  18.399  11.635   1.703   0.259   3.000      0.0110322      84.20   56652.15
V        60079.7122  17.151   0.135  18.518  11.639   1.975   0.245   3.000      0.0110322     111.77   44838.29
V        60081.8581  17.333   0.157  18.486  11.633   1.670   0.242   3.000      0.0110322      94.04    5634.68
V        60083.2498  17.307   0.186  18.239  11.634   1.711   0.292   3.000      0.0110322      63.52   41469.51
V        60085.4360  17.356   0.221  18.052  11.633   1.635   0.333   3.000      0.0110322      46.79    6658.56
V        60292.5298    NULL    NULL  18.873  11.622  -0.077   0.117   3.000      0.0110322     135.92   73663.56
#                                                                                           
