# SN2022acko magnitudes from Swift UVOT                                                        
# generated Thu Feb 8 23:30:20 UTC 2024 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel5.8(Bld47)_30Jun2023 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# UVW1           0.683476      0.0477154
# UVM2           0.424847      0.0269523
# UVW2           0.675780      0.0393114
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     59919.3310  14.316   0.053  19.005  11.093  16.817   0.822   5.000      0.0110322     314.75     319.79
UVW2     59919.7395  14.304   0.049  19.367  11.093  17.002   0.765   5.000      0.0110322     787.04   13608.07
UVW2     59919.8738  14.263   0.052  19.004  11.093  17.652   0.849   5.000      0.0110322     314.73     319.78
UVW2     59920.4300  14.476   0.054  19.191  11.093  14.513   0.717   5.000      0.0110322     468.79   15935.16
UVW2     59920.7718  14.638   0.057  19.194  11.093  12.501   0.654   5.000      0.0110322     462.17    5737.70
UVW2     59921.3880  14.969   0.065  19.162  11.093   9.213   0.555   3.000      0.0110322     416.10     422.77
UVW2     59922.4536  15.350   0.068  19.187  11.093   6.485   0.406   3.000      0.0110322     427.91     434.76
UVW2     59922.7845  15.473   0.069  19.187  11.093   5.790   0.368   3.000      0.0110322     423.99     430.78
UVW2     59923.1729  15.509   0.069  19.211  11.093   5.601   0.355   3.000      0.0110322     461.17   11789.39
UVW2     59923.5150  15.674   0.070  19.260  11.093   4.812   0.310   3.000      0.0110322     499.55   11456.38
UVW2     59924.3696  15.904   0.074  19.195  11.093   3.895   0.264   3.000      0.0110322     426.93     433.77
UVW2     59924.6340  15.933   0.074  19.203  11.093   3.793   0.258   3.000      0.0110322     431.85     438.77
UVW2     59925.6314  16.253   0.076  19.324  11.093   2.823   0.197   3.000      0.0110322     581.10   35933.31
UVW2     59926.7940  16.722   0.088  19.254  11.093   1.833   0.148   3.000      0.0110322     475.92    6215.42
UVW2     59927.4204  16.714   0.096  19.052  11.093   1.847   0.163   3.000      0.0110322     301.94     306.78
UVW2     59928.4809  17.094   0.102  19.201  11.093   1.302   0.123   3.000      0.0110322     415.90   58259.63
UVW2     59929.7501  17.721   0.137  19.186  11.093   0.730   0.092   3.000      0.0110322     395.44     401.77
UVW2     59930.4660  17.928   0.154  19.163  11.093   0.604   0.086   3.000      0.0110322     380.68     386.78
UVW2     59931.5270  18.916   0.260  19.313  11.093   0.243   0.058   3.000      0.0110322     546.74   11050.37
UVW2     59932.7226    NULL    NULL  19.229  11.093   0.163   0.057   3.000      0.0110322     436.55   23351.93
UVW2     59933.4559  19.256   0.345  19.267  11.093   0.178   0.056   3.000      0.0110322     477.66   23020.24
UVW2     59934.7441    NULL    NULL  19.221  11.093   0.118   0.055   3.000      0.0110322     428.68   17387.44
UVW2     59935.6731    NULL    NULL  19.022  11.093   0.092   0.062   3.000      0.0110322     276.13   52300.09
UVW2     59936.6322    NULL    NULL  19.222  11.093   0.087   0.053   3.000      0.0110322     428.91     435.78
UVW2     59937.3312    NULL    NULL  18.975  11.093   0.077   0.063   3.000      0.0110322     251.38   17165.65
UVW2     59938.3222    NULL    NULL  18.838  11.093   0.145   0.075   3.000      0.0110322     193.40   51036.48
UVW2     59939.6788    NULL    NULL  19.311  11.093   0.050   0.048   3.000      0.0110322     531.98   11891.02
UVW2     59940.4829    NULL    NULL  18.929  11.093   0.054   0.063   3.000      0.0110322     231.22   57805.27
UVW2     59941.3669    NULL    NULL  19.298  11.093   0.102   0.051   3.000      0.0110322     521.21   28238.99
UVW2     59944.6429    NULL    NULL  19.215  11.093   0.067   0.052   3.000      0.0110322     423.99     430.78
UVW2     59946.3057    NULL    NULL  19.219  11.093   0.090   0.053   3.000      0.0110322     425.95     432.78
UVW2     59948.5534    NULL    NULL  19.221  11.093  -0.006   0.048   3.000      0.0110322     431.86     438.78
UVW2     59950.3461    NULL    NULL  19.227  11.093   0.057   0.051   3.000      0.0110322     436.78     443.78
UVW2     60109.3694    NULL    NULL  19.507  11.094   0.018   0.040   3.000      0.0110322    1000.30   23304.76
UVW2     60179.5660    NULL    NULL  19.534  11.093   0.013   0.039   3.000      0.0110322    1085.66   68595.73
UVW2     60180.4809    NULL    NULL  19.595  11.093  -0.011   0.036   3.000      0.0110322    1377.98   80253.34
#                                                                                           
UVM2     59919.3411  14.512   0.058  19.436  10.560   8.618   0.457   3.000      0.0110322    1232.20    1251.95
UVM2     59919.6664  14.390   0.066  18.502  10.560   9.640   0.583   3.000      0.0110322     161.70     164.29
UVM2     59919.8804  14.434   0.059  19.197  10.560   9.257   0.501   3.000      0.0110322     626.82     636.86
UVM2     59920.4322  14.495   0.059  19.197  10.560   8.753   0.475   3.000      0.0110322     624.40   15911.58
UVM2     59920.7756  14.543   0.060  19.143  10.560   8.373   0.460   3.000      0.0110322     544.23    5781.94
UVM2     59921.3954  14.763   0.060  19.230  10.560   6.834   0.377   3.000      0.0110322     660.19     670.77
UVM2     59922.4609  14.926   0.061  19.216  10.560   5.882   0.330   3.000      0.0110322     623.32     633.31
UVM2     59922.7920  15.033   0.061  19.239  10.560   5.332   0.301   3.000      0.0110322     655.86     666.37
UVM2     59923.1769  15.199   0.062  19.249  10.560   4.573   0.262   3.000      0.0110322     671.89   11915.62
UVM2     59923.5192  15.266   0.063  19.266  10.560   4.302   0.248   3.000      0.0110322     694.61   11570.71
UVM2     59924.3769  15.535   0.065  19.233  10.560   3.359   0.202   3.000      0.0110322     628.60     638.67
UVM2     59924.6414  15.631   0.066  19.236  10.560   3.072   0.187   3.000      0.0110322     634.96     645.14
UVM2     59925.6354  16.090   0.069  19.352  10.560   2.014   0.129   3.000      0.0110322     851.44   36242.07
UVM2     59926.7982  16.558   0.078  19.328  10.560   1.309   0.094   3.000      0.0110322     784.77    6192.15
UVM2     59927.4254  16.864   0.099  19.058  10.560   0.988   0.090   3.000      0.0110322     408.09     414.63
UVM2     59928.4845  17.218   0.104  19.219  10.560   0.713   0.069   3.000      0.0110322     586.58   58364.00
UVM2     59929.7538  17.498   0.285  17.870  10.560   0.550   0.144   3.000      0.0110322      58.34      59.28
UVM2     59930.4725  18.174   0.174  19.198  10.560   0.295   0.047   3.000      0.0110322     551.31     560.14
UVM2     59931.5320  19.122   0.294  19.368  10.560   0.123   0.033   3.000      0.0110322     860.50   11385.26
UVM2     59932.7262    NULL    NULL  19.293  10.560   0.078   0.033   3.000      0.0110322     693.41   23187.10
UVM2     59933.4589    NULL    NULL  19.339  10.560   0.079   0.032   3.000      0.0110322     788.04   23061.21
UVM2     59934.7477    NULL    NULL  19.251  10.560   0.035   0.032   3.000      0.0110322     623.89   17317.54
UVM2     59935.6757    NULL    NULL  19.080  10.560   0.021   0.035   3.000      0.0110322     422.23   52434.68
UVM2     59936.6398    NULL    NULL  19.284  10.560   0.046   0.031   3.000      0.0110322     677.63     688.49
UVM2     59937.2349    NULL    NULL  18.683  10.560   0.018   0.046   3.000      0.0110322     200.13     203.34
UVM2     59938.0305    NULL    NULL  18.795  10.560  -0.034   0.038   3.000      0.0110322     242.10     245.98
UVM2     59939.6831    NULL    NULL  19.373  10.560   0.018   0.028   3.000      0.0110322     862.11   11562.13
UVM2     59940.1531    NULL    NULL  18.921  10.560  -0.007   0.037   3.000      0.0110322     305.29     310.18
UVM2     59941.3724    NULL    NULL  19.363  10.560   0.010   0.028   3.000      0.0110322     840.87   28888.61
UVM2     59944.6500    NULL    NULL  19.233  10.560   0.012   0.031   3.000      0.0110322     597.22     606.79
UVM2     59946.3126    NULL    NULL  19.204  10.560   0.044   0.033   3.000      0.0110322     567.01     576.09
UVM2     59948.5608    NULL    NULL  19.262  10.560   0.017   0.030   3.000      0.0110322     640.74     651.01
UVM2     59950.3537    NULL    NULL  19.275  10.560   0.004   0.029   3.000      0.0110322     665.90     676.57
UVM2     60109.4430    NULL    NULL  19.047  10.560   0.018   0.036   3.000      0.0110322     410.06   11049.91
UVM2     60179.5692    NULL    NULL  19.441  10.560  -0.024   0.025   3.000      0.0110322    1085.80   68513.51
UVM2     60180.4851    NULL    NULL  19.511  10.560  -0.015   0.024   3.000      0.0110322    1378.03   80600.94
#                                                                                           
UVW1     59919.3262  14.688   0.063  18.724  11.155  12.615   0.732   3.000      0.0110322     157.25     159.77
UVW1     59919.7356  14.673   0.057  19.319  11.154  12.792   0.673   3.000      0.0110322     538.11   13606.52
UVW1     59919.8690  14.643   0.063  18.771  11.153  13.150   0.758   3.000      0.0110322     157.25     159.77
UVW1     59920.4278  14.721   0.060  19.069  11.154  12.233   0.671   3.000      0.0110322     281.77   15913.65
UVW1     59920.7684  14.644   0.059  19.062  11.153  13.129   0.716   3.000      0.0110322     277.08    5664.82
UVW1     59921.3820  14.710   0.060  19.001  11.154  12.365   0.684   3.000      0.0110322     249.75     253.75
UVW1     59922.4474  14.817   0.061  19.039  11.153  11.199   0.625   3.000      0.0110322     256.64     260.76
UVW1     59922.7784  14.836   0.061  19.036  11.153  11.001   0.615   3.000      0.0110322     254.68     258.76
UVW1     59923.1695  14.948   0.061  19.017  11.156   9.926   0.558   3.000      0.0110322     277.07   11670.88
UVW1     59923.5113  14.948   0.061  19.114  11.154   9.929   0.554   3.000      0.0110322     299.72   11329.93
UVW1     59924.3634  15.214   0.064  19.033  11.154   7.768   0.455   3.000      0.0110322     256.65     260.77
UVW1     59924.6278  15.233   0.064  19.035  11.154   7.633   0.448   3.000      0.0110322     258.62     262.76
UVW1     59925.6282  15.565   0.065  19.198  11.154   5.624   0.335   3.000      0.0110322     347.69   35694.39
UVW1     59926.7907  15.813   0.069  19.119  11.154   4.476   0.286   3.000      0.0110322     284.97    6267.98
UVW1     59927.4870  16.079   0.080  18.930  11.154   3.504   0.257   3.000      0.0110322     195.95   12452.65
UVW1     59928.4778  16.304   0.080  19.056  11.154   2.848   0.211   3.000      0.0110322     249.53   58170.81
UVW1     59929.7444  16.692   0.092  19.047  11.154   1.991   0.169   3.000      0.0110322     236.96     240.75
UVW1     59930.4605  17.078   0.109  19.013  11.155   1.396   0.140   3.000      0.0110322     228.10     231.75
UVW1     59931.5228  17.403   0.115  19.173  11.155   1.035   0.109   3.000      0.0110322     328.27   10795.39
UVW1     59932.7196  17.962   0.164  19.098  11.154   0.618   0.093   3.000      0.0110322     261.34   23503.04
UVW1     59933.4534  18.034   0.165  19.144  11.154   0.579   0.088   3.000      0.0110322     285.72   23006.40
UVW1     59934.7411  18.541   0.237  19.093  11.154   0.363   0.079   3.000      0.0110322     257.41   17451.50
UVW1     59935.6710  18.634   0.297  18.871  11.154   0.333   0.091   3.000      0.0110322     165.85   52209.27
UVW1     59936.6259  18.710   0.266  19.097  11.154   0.311   0.076   3.000      0.0110322     257.63     261.76
UVW1     59937.3289  18.867   0.305  19.060  11.154   0.269   0.076   3.000      0.0110322     237.70   17056.04
UVW1     59938.3200  19.056   0.317  19.198  11.154   0.226   0.066   3.000      0.0110322     320.38   50992.43
UVW1     59939.6753    NULL    NULL  19.192  11.154   0.180   0.064   3.000      0.0110322     318.37   12180.84
UVW1     59940.4809    NULL    NULL  19.063  11.154   0.057   0.062   3.000      0.0110322     238.69   57901.20
UVW1     59941.3628    NULL    NULL  19.158  11.155   0.143   0.064   3.000      0.0110322     312.49   27775.60
UVW1     59944.6367  19.054   0.352  19.058  11.155   0.226   0.073   3.000      0.0110322     254.66     258.74
UVW1     59946.2995    NULL    NULL  19.072  11.155   0.128   0.067   3.000      0.0110322     255.67     259.76
UVW1     59948.5471  19.014   0.337  19.076  11.155   0.235   0.073   3.000      0.0110322     259.60     263.76
UVW1     59950.3398    NULL    NULL  19.099  11.154   0.182   0.068   3.000      0.0110322     262.54     266.75
UVW1     60109.3648    NULL    NULL  19.358  11.155   0.039   0.050   3.000      0.0110322     499.29   23350.81
UVW1     60179.5722    NULL    NULL  19.591  11.155  -0.021   0.039   3.000      0.0110322    1008.89   68407.53
UVW1     60180.4889    NULL    NULL  19.643  11.154  -0.018   0.038   3.000      0.0110322    1187.20   80875.95
#                                                                                           
#                                                                                           
#                                                                                           
#                                                                                           
