# SN2018bwr magnitudes from Swift UVOT                                                        
# generated Thu Feb 22 23:24:21 UTC 2024 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel5.8(Bld47)_30Jun2023 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     58277.6096  17.059   0.126  18.580  11.110   1.344   0.156   3.000      0.0110322     250.53   47239.90
UVW2     58282.3206  17.009   0.097  18.973  11.109   1.407   0.126   3.000      0.0110322     485.98     493.77
UVW2     58290.9530  17.699   0.116  19.343  11.098   0.745   0.080   3.000      0.0110322     552.90     561.76
UVW2     58296.7947  18.151   0.259  18.638  11.094   0.492   0.117   3.000      0.0110322     135.60     137.77
#                                                                                           
UVM2     58277.6111  16.644   0.120  18.240  10.576   1.209   0.133   3.000      0.0110322     250.54   47118.55
UVM2     58282.3264  16.840   0.101  18.683  10.574   1.009   0.094   3.000      0.0110322     485.99     493.78
UVM2     58290.9595  17.434   0.117  19.052  10.565   0.584   0.063   3.000      0.0110322     552.91     561.77
UVM2     58296.7964  17.583   0.226  18.280  10.563   0.509   0.106   3.000      0.0110322     135.61     137.78
#                                                                                           
UVW1     58277.6127  16.539   0.098  18.430  11.187   2.293   0.208   3.000      0.0110322     223.66   47008.39
UVW1     58282.3320  16.710   0.082  18.923  11.181   1.960   0.148   3.000      0.0110322     459.56     466.92
UVW1     58290.9661  17.179   0.089  19.242  11.169   1.272   0.104   3.000      0.0110322     563.13     572.16
UVW1     58296.7979  17.537   0.189  18.455  11.163   0.914   0.159   3.000      0.0110322     119.44     121.35
#                                                                                           
#                                                                                           
#                                                                                           
#                                                                                           
