# SN2019omp magnitudes from Swift UVOT                                                        
# generated Thu Feb 8 23:22:36 UTC 2024 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel5.8(Bld47)_30Jun2023 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V              0.312083       0.136476
# B              0.582072       0.202554
# U              0.371146       0.133036
# UVW1           0.207508      0.0407359
# UVM2          0.0712617      0.0140741
# UVW2           0.123202      0.0246954
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     58720.1309  17.656   0.095  19.775  11.086   0.776   0.068   3.000      0.0110322     761.52    7217.58
UVW2     58721.4258  17.867   0.103  19.775  11.086   0.639   0.060   3.000      0.0110322     772.47   10623.53
UVW2     58722.3822  18.097   0.138  19.543  11.086   0.517   0.066   3.000      0.0110322     377.27   39962.14
UVW2     58725.1095  19.000   0.241  19.480  11.086   0.225   0.050   3.000      0.0110322     322.37  120918.91
UVW2     58729.7593    NULL    NULL  19.599  11.086   0.089   0.036   3.000      0.0110322     433.61   17535.03
UVW2     59517.1345    NULL    NULL  19.174  11.086   0.046   0.046   3.000      0.0110322     180.88     183.78
UVW2     59536.3850    NULL    NULL  19.408  11.087   0.014   0.037   3.000      0.0110322     321.58     326.73
UVW2     59538.3803    NULL    NULL  19.274  11.087  -0.003   0.040   3.000      0.0110322     239.93     243.77
UVW2     59540.9641    NULL    NULL  19.229  11.087   0.003   0.042   3.000      0.0110322     225.17     228.78
UVW2     59541.4292    NULL    NULL  19.257  11.087  -0.004   0.040   3.000      0.0110322     227.12     230.76
#                                                                                           
UVM2     58720.1125  18.117   0.253  18.735  10.555   0.311   0.073   3.000      0.0110322     111.58     113.36
UVM2     58721.4220    NULL    NULL  17.772  10.555   0.269   0.117   3.000      0.0110322      36.44      37.03
UVM2     58722.3842  18.054   0.123  19.742  10.556   0.330   0.037   3.000      0.0110322     642.47   40058.27
UVM2     58725.1127  18.652   0.174  19.696  10.555   0.190   0.031   3.000      0.0110322     555.41  121049.10
UVM2     58729.7640    NULL    NULL  19.832  10.555   0.039   0.018   3.000      0.0110322     775.35   17988.79
UVM2     59517.1378    NULL    NULL  19.374  10.555   0.000   0.022   3.000      0.0110322     301.36     306.19
UVM2     59536.3908    NULL    NULL  19.627  10.556   0.003   0.019   3.000      0.0110322     509.24     517.40
UVM2     59538.3846    NULL    NULL  19.489  10.555   0.025   0.023   3.000      0.0110322     377.04     383.09
UVM2     59540.9681    NULL    NULL  19.411  10.556   0.025   0.024   3.000      0.0110322     351.84     357.48
UVM2     59541.4333    NULL    NULL  19.465  10.556   0.038   0.024   3.000      0.0110322     364.08     369.91
#                                                                                           
UVW1     58720.1263  18.002   0.126  19.429  11.148   0.596   0.069   3.000      0.0110322     471.77    7081.14
UVW1     58721.4210  18.053   0.131  19.413  11.149   0.568   0.069   3.000      0.0110322     471.73   10463.43
UVW1     58722.3806  18.211   0.177  19.187  11.148   0.491   0.080   3.000      0.0110322     226.66   39898.77
UVW1     58725.1071  18.641   0.243  19.131  11.148   0.331   0.074   3.000      0.0110322     194.39  120854.21
UVW1     58729.7559    NULL    NULL  19.255  11.148   0.136   0.055   3.000      0.0110322     260.35   17249.17
UVW1     59517.1317    NULL    NULL  18.812  11.148  -0.049   0.058   3.000      0.0110322     108.99     110.74
UVW1     59536.3803    NULL    NULL  19.035  11.150  -0.042   0.054   3.000      0.0110322     192.67     195.76
UVW1     59538.3767    NULL    NULL  18.898  11.150  -0.047   0.059   3.000      0.0110322     144.44     146.75
UVW1     59540.9607    NULL    NULL  18.762  11.153  -0.022   0.073   3.000      0.0110322     134.62     136.78
UVW1     59541.4258    NULL    NULL  18.875  11.150  -0.070   0.057   3.000      0.0110322     136.57     138.75
#                                                                                           
U        58720.1277  18.286   0.156  19.317  12.056   1.051   0.151   3.000      0.0110322     235.50    7001.87
U        58721.4224  18.223   0.153  19.289  12.060   1.114   0.157   3.000      0.0110322     235.55   10383.51
U        58722.3811  18.575   0.258  18.993  12.056   0.806   0.191   3.000      0.0110322      75.09   39864.73
U        58725.1079  18.807   0.314  18.953  12.054   0.651   0.188   3.000      0.0110322      64.49  120788.32
U        58729.7568    NULL    NULL  19.072  12.054   0.485   0.161   3.000      0.0110322      87.12   17226.98
U        59517.1326    NULL    NULL  18.577  12.060  -0.037   0.189   3.000      0.0110322      36.17      36.75
U        59536.3819    NULL    NULL  18.599  12.087   0.245   0.232   3.000      0.0110322      63.75      64.77
U        59538.3779    NULL    NULL  18.479  12.084  -0.313   0.219   3.000      0.0110322      48.00      48.77
U        59540.9618    NULL    NULL  18.415  12.087  -0.101   0.248   3.000      0.0110322      45.04      45.76
U        59541.4269    NULL    NULL  18.454  12.082   0.078   0.248   3.000      0.0110322      45.04      45.76
#                                                                                           
B        58720.1287  19.599   0.289  19.787  12.837   0.637   0.169   3.000      0.0110322     235.53    7001.74
B        58721.4234  19.560   0.284  19.770  12.841   0.661   0.173   3.000      0.0110322     235.64   10383.51
B        58722.3814    NULL    NULL  19.494  12.837   0.636   0.221   3.000      0.0110322      75.14   39868.05
B        58725.1083    NULL    NULL  19.452  12.835   0.707   0.233   3.000      0.0110322      64.51  120788.09
B        58729.7573    NULL    NULL  19.564  12.834   0.500   0.202   3.000      0.0110322      87.14   17260.02
B        59517.1331    NULL    NULL  19.092  12.845  -0.163   0.250   3.000      0.0110322      36.19      36.77
B        59536.3827    NULL    NULL  19.074  12.895  -0.251   0.289   3.000      0.0110322      63.75      64.77
B        59538.3785    NULL    NULL  18.910  12.901  -0.766   0.313   3.000      0.0110322      48.01      48.78
B        59540.9624    NULL    NULL  18.875  12.899  -0.231   0.346   3.000      0.0110322      45.05      45.78
B        59541.4275    NULL    NULL  18.953  12.883   0.370   0.344   3.000      0.0110322      45.06      45.79
#                                                                                           
V        58720.1113    NULL    NULL  18.634  11.605   0.274   0.144   3.000      0.0110322      78.52      79.78
V        58721.4544    NULL    NULL  18.823  11.605   0.285   0.124   3.000      0.0110322     139.15    5805.54
V        58722.3829    NULL    NULL  18.614  11.606   0.347   0.151   3.000      0.0110322      75.23   39891.18
V        58725.1107    NULL    NULL  18.548  11.606   0.287   0.155   3.000      0.0110322      64.52  120786.72
V        58729.7605    NULL    NULL  18.666  11.606   0.398   0.148   3.000      0.0110322      87.18   17458.24
V        59517.1358    NULL    NULL  18.205  11.609  -0.031   0.171   3.000      0.0110322      36.19      36.77
V        59536.3873    NULL    NULL  18.235  11.632   0.385   0.220   3.000      0.0110322      63.76      64.79
V        59538.3820    NULL    NULL  18.023  11.639   0.099   0.248   3.000      0.0110322      48.01      48.78
V        59540.9657    NULL    NULL  18.133  11.624   0.083   0.214   3.000      0.0110322      45.04      45.76
V        59541.4308    NULL    NULL  18.110  11.626  -0.276   0.194   3.000      0.0110322      45.05      45.78
#                                                                                           
