# SN2018cni magnitudes from Swift UVOT                                                        
# generated Wed May 28 14:46:53 UTC 2025 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel5.8(Bld47)_30Jun2023 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     58288.7949    NULL    NULL  19.948  11.087   0.020   0.027   3.000      0.0110322     455.94    5901.71
UVW2     58289.4346    NULL    NULL  20.296  11.087   0.020   0.020   3.000      0.0110322     722.71   69999.16
UVW2     58301.0227    NULL    NULL  20.193  11.087   0.005   0.021   3.000      0.0110322     577.08   87126.97
#                                                                                           
UVM2     58288.7757    NULL    NULL  20.696  10.556   0.011   0.009   3.000      0.0110322    1740.78    1768.68
UVM2     58289.4374    NULL    NULL  20.087  10.556   0.005   0.014   3.000      0.0110322     718.48   69702.05
UVM2     58301.0262    NULL    NULL  20.171  10.556  -0.011   0.012   3.000      0.0110322     767.42   87282.70
#                                                                                           
UVW1     58288.7911    NULL    NULL  19.458  11.152   0.042   0.047   3.000      0.0110322     314.48    5917.64
UVW1     58289.4299    NULL    NULL  19.860  11.149   0.042   0.033   3.000      0.0110322     433.34   69867.91
UVW1     58301.0193    NULL    NULL  19.926  11.147   0.014   0.028   3.000      0.0110322     345.68   86917.95
#                                                                                           
U        58288.7926  19.132   0.308  19.353  12.077   0.482   0.137   3.000      0.0110322     157.03    5837.65
U        58289.4315  19.150   0.303  19.392  12.072   0.474   0.133   3.000      0.0110322     143.98   69741.02
U        58301.0203    NULL    NULL  19.516  12.060   0.048   0.098   3.000      0.0110322     115.45   86868.02
#                                                                                           
B        58288.7935  19.036   0.198  19.816  12.879   1.071   0.195   3.000      0.0110322     157.04    5837.98
B        58289.4323  19.001   0.191  19.837  12.870   1.105   0.194   3.000      0.0110322     144.00   69741.26
B        58301.0209    NULL    NULL  19.867  12.854   0.090   0.153   3.000      0.0110322     115.45   86888.06
#                                                                                           
V        58288.7650    NULL    NULL  18.539  11.622   0.322   0.174   3.000      0.0110322      78.52      79.78
V        58289.4368  18.694   0.309  18.908  11.622   0.477   0.136   3.000      0.0110322     143.97   69743.95
V        58301.0241    NULL    NULL  18.812  11.620   0.290   0.138   3.000      0.0110322     115.47   87007.36
#                                                                                           
