# SN2023bee magnitudes from Swift UVOT                                                        
# generated Mon Aug 26 15:17:49 UTC 2024 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel5.8(Bld47)_30Jun2023 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     59976.9558    NULL    NULL  20.434  11.086   0.058   0.020   3.000      0.0110322     629.46    6274.09
UVW2     59977.4090    NULL    NULL  20.258  11.086   0.065   0.024   3.000      0.0110322     629.46    6018.59
UVW2     59977.9487  20.233   0.365  20.240  11.086   0.072   0.024   3.000      0.0110322     629.47    6304.82
UVW2     59978.2435  19.811   0.324  19.979  11.087   0.107   0.032   3.000      0.0110322     493.47   33559.86
UVW2     59978.8057  19.552   0.273  19.957  11.087   0.135   0.034   3.000      0.0110322     484.79    6788.49
UVW2     59979.1395  19.136   0.211  19.913  11.088   0.198   0.039   3.000      0.0110322     512.12   16869.63
UVW2     59980.1019  18.835   0.175  19.852  11.089   0.262   0.042   3.000      0.0110322     629.47   11524.49
UVW2     59980.8581  18.284   0.136  19.679  11.092   0.435   0.055   3.000      0.0110322     629.46    6304.50
UVW2     59981.5140  17.915   0.120  19.498  11.095   0.611   0.068   3.000      0.0110322     629.45    5947.38
UVW2     59981.9544  17.778   0.149  19.054  11.096   0.693   0.095   3.000      0.0110322     314.73     319.78
UVW2     59982.2858  17.685   0.121  19.255  11.098   0.755   0.084   3.000      0.0110322     499.33   34579.40
UVW2     59985.7872  16.552   0.094  18.586  11.119   2.144   0.185   3.000      0.0110322     354.10     359.77
UVW2     59986.2580  16.677   0.094  18.710  11.115   1.910   0.165   3.000      0.0110322     397.41     403.78
UVW2     59987.6428  16.410   0.088  18.560  11.124   2.443   0.198   3.000      0.0110322     386.35   35045.41
UVW2     59988.6349  16.393   0.091  18.456  11.128   2.483   0.209   3.000      0.0110322     348.18     353.76
UVW2     59989.3047  18.184   0.175  19.193  11.095   0.477   0.077   3.000      0.0110322     360.99     366.78
UVW2     59999.2344  16.786   0.126  18.295  11.115   1.728   0.201   3.000      0.0110322     196.62     199.77
UVW2     60000.9590  16.778   0.124  18.325  11.113   1.740   0.199   3.000      0.0110322     196.62     199.77
UVW2     60001.8175  16.883   0.127  18.412  11.109   1.580   0.184   3.000      0.0110322     196.60     199.75
UVW2     60013.4310  18.296   0.203  19.109  11.093   0.430   0.081   3.000      0.0110322     274.27   51229.73
UVW2     60016.2543  18.273   0.179  19.278  11.092   0.439   0.072   3.000      0.0110322     335.18  102723.84
UVW2     60017.9436  18.600   0.237  19.210  11.090   0.325   0.071   3.000      0.0110322     257.43    6164.85
UVW2     60021.6104  19.201   0.287  19.532  11.089   0.187   0.049   3.000      0.0110322     347.20     352.77
#                                                                                           
UVM2     59976.9596    NULL    NULL  20.651  10.555   0.023   0.010   3.000      0.0110322     992.78    6115.61
UVM2     59977.4127    NULL    NULL  20.733  10.555   0.010   0.008   3.000      0.0110322    1110.58    5839.67
UVM2     59977.9525    NULL    NULL  20.681  10.555   0.025   0.010   3.000      0.0110322    1081.00    6145.78
UVM2     59978.2459    NULL    NULL  20.366  10.555   0.007   0.010   3.000      0.0110322     665.19   33347.41
UVM2     59978.7019    NULL    NULL  19.594  10.555   0.026   0.021   3.000      0.0110322     279.26   12661.21
UVM2     59978.8101    NULL    NULL  20.384  10.555   0.016   0.011   3.000      0.0110322     661.47    7023.20
UVM2     59979.1429    NULL    NULL  20.423  10.555   0.031   0.012   3.000      0.0110322     770.72   16945.49
UVM2     59980.1062    NULL    NULL  20.173  10.555   0.034   0.015   3.000      0.0110322     630.71   11452.90
UVM2     59980.8624  20.119   0.280  20.481  10.555   0.049   0.013   3.000      0.0110322    1205.68    6225.24
UVM2     59981.5182  19.659   0.334  19.784  10.556   0.075   0.023   3.000      0.0110322     524.31    5844.06
UVM2     59981.9593  19.400   0.344  19.488  10.556   0.096   0.030   3.000      0.0110322     348.98     354.58
UVM2     59982.2889  19.326   0.224  19.999  10.557   0.102   0.021   3.000      0.0110322     836.96   34808.36
UVM2     59985.7934  17.978   0.148  19.239  10.561   0.354   0.048   3.000      0.0110322     540.84     549.51
UVM2     59986.2651  18.093   0.145  19.386  10.560   0.318   0.043   3.000      0.0110322     627.29     637.34
UVM2     59987.6456  17.880   0.158  19.042  10.562   0.387   0.056   3.000      0.0110322     441.95   34843.49
UVM2     59988.6405  17.754   0.150  18.988  10.563   0.435   0.060   3.000      0.0110322     438.71     445.74
UVM2     59989.3112    NULL    NULL  19.959  10.556   0.012   0.016   3.000      0.0110322     583.79     593.14
UVM2     59999.2389  17.348   0.138  18.714  10.566   0.632   0.081   3.000      0.0110322     348.48     357.15
UVM2     60000.9627  17.330   0.173  18.390  10.566   0.642   0.102   3.000      0.0110322     203.48     206.74
UVM2     60001.8211  17.326   0.178  18.343  10.566   0.645   0.105   3.000      0.0110322     192.02     195.10
UVM2     60013.7304  19.017   0.282  19.378  10.557   0.136   0.035   3.000      0.0110322     380.59     386.69
UVM2     60016.2572  19.161   0.284  19.515  10.557   0.119   0.031   3.000      0.0110322     428.62  102793.65
UVM2     60017.9459  18.925   0.253  19.439  10.557   0.148   0.035   3.000      0.0110322     417.03    6223.74
UVM2     60021.6164  19.384   0.289  19.713  10.556   0.097   0.026   3.000      0.0110322     521.36     529.71
#                                                                                           
UVW1     59976.9510  18.642   0.209  19.401  11.153   0.330   0.064   3.000      0.0110322     314.48    6113.66
UVW1     59977.4042  18.921   0.238  19.503  11.151   0.256   0.056   3.000      0.0110322     314.46    5858.61
UVW1     59977.9439  18.487   0.188  19.403  11.152   0.381   0.066   3.000      0.0110322     314.51    6144.57
UVW1     59978.2409  18.323   0.173  19.368  11.152   0.443   0.071   3.000      0.0110322     295.54   33655.44
UVW1     59978.8020  18.270   0.176  19.278  11.154   0.466   0.075   3.000      0.0110322     290.86    6600.97
UVW1     59979.1365  17.981   0.150  19.216  11.156   0.607   0.084   3.000      0.0110322     307.44   16806.83
UVW1     59979.7682  17.547   0.060  20.646  11.163   0.906   0.050   3.000      0.0110322    5523.35   36729.32
UVW1     59980.0971  17.322   0.115  18.953  11.165   1.115   0.118   3.000      0.0110322     314.50   11364.71
UVW1     59980.8533  16.685   0.092  18.679  11.181   2.004   0.170   3.000      0.0110322     314.51    6144.96
UVW1     59981.5092  16.435   0.087  18.528  11.193   2.523   0.201   3.000      0.0110322     314.50    5787.26
UVW1     59981.9496  16.061   0.096  17.993  11.207   3.563   0.315   3.000      0.0110322     157.26     159.78
UVW1     59982.2834  15.856   0.075  18.279  11.218   4.300   0.296   3.000      0.0110322     298.49   34415.34
UVW1     59985.7820  14.831   0.066  17.591  11.325  11.060   0.675   3.000      0.0110322     212.35     215.75
UVW1     59986.2522  14.932   0.066  17.679  11.317  10.078   0.615   3.000      0.0110322     237.93     241.75
UVW1     59987.6401  14.626   0.064  17.521  11.367  13.353   0.783   3.000      0.0110322     231.83   35154.64
UVW1     59988.6298  14.679   0.066  17.440  11.375  12.720   0.772   3.000      0.0110322     208.43     211.77
UVW1     59989.2994  14.589   0.064  17.451  11.379  13.818   0.817   3.000      0.0110322     216.28     219.75
UVW1     59999.2300  15.199   0.082  17.417  11.280   7.877   0.598   3.000      0.0110322     117.88     119.77
UVW1     60000.9546  15.367   0.087  17.473  11.266   6.747   0.540   3.000      0.0110322     117.87     119.76
UVW1     60001.8131  15.498   0.090  17.547  11.251   5.982   0.495   3.000      0.0110322     117.87     119.76
UVW1     60013.4279  16.952   0.112  18.617  11.174   1.567   0.162   3.000      0.0110322     235.76   51001.61
UVW1     60016.2518  17.140   0.127  18.639  11.167   1.318   0.154   3.000      0.0110322     200.28  102657.45
UVW1     60017.9416  17.243   0.150  18.491  11.167   1.199   0.165   3.000      0.0110322     155.00    6129.22
UVW1     60021.6053  17.870   0.178  18.851  11.160   0.673   0.110   3.000      0.0110322     208.42     211.76
#                                                                                           
U        59976.9525  17.370   0.109  19.066  12.100   2.443   0.246   3.000      0.0110322     157.03    6033.85
U        59977.4056  17.302   0.108  19.019  12.105   2.602   0.258   3.000      0.0110322     157.04    5778.80
U        59977.9453  17.050   0.097  18.960  12.112   3.281   0.293   3.000      0.0110322     157.05    6064.62
U        59978.2420  16.975   0.114  18.617  12.121   3.515   0.369   3.000      0.0110322      97.71   33524.06
U        59978.8031  16.761   0.109  18.467  12.145   4.283   0.428   3.000      0.0110322      96.97    6532.20
U        59979.1375  16.346   0.091  18.383  12.170   6.273   0.524   3.000      0.0110322     101.66   16718.89
U        59980.0985  15.702   0.070  18.309  12.267  11.358   0.732   3.000      0.0110322     157.04   11284.57
U        59980.8548  15.131   0.065  18.006  12.415  19.214   1.144   3.000      0.0110322     157.04    6064.84
U        59981.5107  14.698   0.062  17.791  12.567  28.628   1.625   3.000      0.0110322     157.03    5707.45
U        59981.9510  14.557   0.068  17.316  12.642  32.600   2.031   3.000      0.0110322      78.51      79.77
U        59982.2841  14.337   0.064  17.309  12.783  39.919   2.348   3.000      0.0110322      99.70   34387.43
U        59985.7837    NULL    NULL  16.502  13.746    NULL    NULL   3.000      0.0110322      70.63      71.76
U        59986.2541    NULL    NULL  16.604  13.667    NULL    NULL   3.000      0.0110322      79.48      80.75
U        59987.6413    NULL    NULL  16.363  14.206    NULL    NULL   3.000      0.0110322      77.29   35013.48
U        59988.6315    NULL    NULL  16.249  14.366    NULL    NULL   3.000      0.0110322      69.64      70.75
U        59989.3012    NULL    NULL  16.273  14.343    NULL    NULL   3.000      0.0110322      71.63      72.77
U        60013.4287  15.492   0.079  17.807  12.312  13.784   1.007   3.000      0.0110322      78.29   50970.74
U        60016.2527  15.762   0.089  17.848  12.255  10.743   0.878   3.000      0.0110322      66.47  102588.49
U        60017.9423  15.948   0.102  17.787  12.225   9.051   0.852   3.000      0.0110322      51.72    6071.25
U        60021.6070  16.224   0.101  18.071  12.192   7.022   0.653   3.000      0.0110322      69.65      70.77
#                                                                                           
B        59976.9534  17.301   0.083  19.422  12.935   5.293   0.405   3.000      0.0110322     157.03    6033.90
B        59977.4066  17.003   0.076  19.308  12.964   6.960   0.488   3.000      0.0110322     157.03    5778.63
B        59977.9463  16.683   0.070  19.171  13.004   9.352   0.605   3.000      0.0110322     157.04    6064.64
B        59978.2425  16.571   0.078  18.830  13.029  10.362   0.747   3.000      0.0110322      97.76   33495.96
B        59978.8037  16.310   0.074  18.683  13.089  13.180   0.901   3.000      0.0110322      97.00    6547.01
B        59979.1380  16.050   0.069  18.605  13.143  16.746   1.062   3.000      0.0110322     101.69   16715.70
B        59980.0995  15.515   0.059  18.558  13.338  27.420   1.490   3.000      0.0110322     157.02   11284.48
B        59980.8557  15.124   0.057  18.340  13.543  39.311   2.067   3.000      0.0110322     157.04    6064.65
B        59981.5117  14.850   0.056  18.190  13.719  50.598   2.611   3.000      0.0110322     157.03    5707.44
B        59981.9520  14.760   0.061  17.740  13.805  54.963   3.104   3.000      0.0110322      78.48      79.73
B        59982.2845  14.662   0.059  17.807  13.902  60.162   3.263   3.000      0.0110322      99.72   34404.43
B        59985.7846    NULL    NULL  17.138  14.834    NULL    NULL   3.000      0.0110322      70.65      71.78
B        59986.2551    NULL    NULL  17.263  14.690    NULL    NULL   3.000      0.0110322      79.51      80.78
B        59987.6418    NULL    NULL  17.040  15.246    NULL    NULL   3.000      0.0110322      77.32   34982.21
B        59988.6324    NULL    NULL  16.932  15.405    NULL    NULL   3.000      0.0110322      69.66      70.78
B        59989.3021    NULL    NULL  16.959  15.373    NULL    NULL   3.000      0.0110322      71.64      72.78
B        60013.4293  15.031   0.063  17.904  13.593  42.834   2.474   3.000      0.0110322      78.27   50995.52
B        60016.2531  15.404   0.069  17.992  13.409  30.366   1.927   3.000      0.0110322      66.48  102588.52
B        60017.9426  15.555   0.075  17.953  13.319  26.423   1.818   3.000      0.0110322      51.71    6068.22
B        60021.6078  15.940   0.076  18.269  13.215  18.542   1.303   3.000      0.0110322      69.66      70.78
#                                                                                           
V        59976.9582  17.315   0.129  18.723  11.639   1.698   0.202   3.000      0.0110322     157.03    6034.09
V        59977.4113  17.006   0.113  18.608  11.651   2.258   0.235   3.000      0.0110322     157.04    5778.79
V        59977.9510  16.763   0.103  18.518  11.661   2.824   0.267   3.000      0.0110322     157.04    6064.99
V        59978.2452  16.560   0.113  18.184  11.669   3.404   0.355   3.000      0.0110322      97.77   33325.65
V        59978.8073  16.180   0.098  18.025  11.694   4.830   0.438   3.000      0.0110322      97.00    6635.84
V        59979.1410  15.996   0.091  17.977  11.710   5.723   0.478   3.000      0.0110322     101.67   16698.68
V        59980.1042  15.615   0.072  18.029  11.760   8.125   0.537   3.000      0.0110322     157.04   11284.12
V        59980.8605  15.239   0.066  17.870  11.812  11.489   0.697   3.000      0.0110322     157.03    6064.42
V        59981.5164  15.030   0.064  17.744  11.866  13.935   0.819   3.000      0.0110322     157.04    5707.50
V        59981.9567  14.934   0.074  17.313  11.883  15.214   1.036   3.000      0.0110322      78.51      79.77
V        59982.2868  14.810   0.067  17.410  11.904  17.053   1.055   3.000      0.0110322      99.68   34504.96
V        59985.7897  14.197   0.066  16.848  12.153  30.018   1.835   3.000      0.0110322      70.65      71.78
V        59986.2609  14.249   0.065  16.956  12.121  28.595   1.710   3.000      0.0110322      79.50      80.77
V        59987.6446  13.923   0.062  16.768  12.276  38.615   2.213   3.000      0.0110322      77.30   34793.04
V        59988.6374  13.871   0.063  16.668  12.321  40.503   2.366   3.000      0.0110322      69.66      70.78
V        59989.3073  14.062   0.068  16.679  12.326  33.981   2.123   3.000      0.0110322      71.63      72.77
V        60013.7278  14.498   0.076  16.838  12.018  22.749   1.593   3.000      0.0110322      50.96      51.78
V        60016.2556  14.674   0.074  17.067  11.967  19.343   1.312   3.000      0.0110322      66.48  102585.84
V        60017.9446  14.717   0.079  16.964  11.943  18.583   1.360   3.000      0.0110322      51.72    6051.44
V        60021.6129  14.917   0.076  17.230  11.891  15.460   1.088   3.000      0.0110322      69.66      70.78
#                                                                                           
