# SN2020aewh magnitudes from Swift UVOT                                                        
# generated Tue Mar 5 19:47:16 UTC 2024 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel5.8(Bld47)_30Jun2023 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     59308.9317    NULL    NULL  21.200  11.085   0.001   0.008   3.000      0.0110322    1633.93  109761.00
#                                                                                           
UVM2     59308.9394    NULL    NULL  21.188  10.555  -0.000   0.005   3.000      0.0110322    2261.02  110067.55
#                                                                                           
UVW1     59308.9255    NULL    NULL  20.557  11.147   0.018   0.017   3.000      0.0110322     979.44  109558.74
#                                                                                           
U        59308.9275    NULL    NULL  20.140  12.060  -0.031   0.056   3.000      0.0110322     325.94  109395.16
#                                                                                           
B        59308.9286    NULL    NULL  20.501  12.851   0.097   0.089   3.000      0.0110322     326.00  109400.12
#                                                                                           
V        59308.9347    NULL    NULL  19.525  11.616   0.024   0.069   3.000      0.0110322     325.88  109428.30
#                                                                                           
