# SN2007aa magnitudes from Swift UVOT                                                        
# generated Thu Feb 8 23:33:29 UTC 2024 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel5.8(Bld47)_30Jun2023 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V               1.15216       0.372370
# B               1.66126       0.538155
# U              0.836427       0.246874
# UVW1           0.508470      0.0625625
# UVM2           0.236804      0.0247585
# UVW2           0.439091      0.0335689
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     54155.7487  19.964   0.416  20.103  11.090   0.093   0.035   3.000      0.0110322    1476.44   18026.69
UVW2     54161.8574    NULL    NULL  19.606  11.091   0.015   0.042   3.000      0.0110322     355.82   17471.23
UVW2     54167.9341    NULL    NULL  19.985  11.090   0.067   0.036   3.000      0.0110322     938.17    6473.44
UVW2     54184.4375    NULL    NULL  20.242  11.090   0.040   0.030   3.000      0.0110322    3230.45   46517.32
#                                                                                           
UVM2     54155.7184    NULL    NULL  19.607  10.558   0.033   0.026   3.000      0.0110322     706.24   11818.52
UVM2     54167.9398    NULL    NULL  19.703  10.558   0.010   0.024   3.000      0.0110322     957.15    6359.60
UVM2     54184.4431    NULL    NULL  19.877  10.558   0.027   0.022   3.000      0.0110322    2204.68   46431.63
#                                                                                           
UVW1     54155.7433  18.598   0.183  19.642  11.153   0.344   0.058   3.000      0.0110322     737.24   17874.75
UVW1     54160.3723  18.903   0.213  19.731  11.152   0.260   0.051   3.000      0.0110322    1152.94    6346.03
UVW1     54161.8594  18.602   0.226  19.351  11.153   0.343   0.071   3.000      0.0110322     284.42   17467.44
UVW1     54167.9453  19.661   0.397  19.683  11.153   0.129   0.047   3.000      0.0110322     891.09    6209.36
UVW1     54179.1098  19.836   0.413  19.837  11.153   0.110   0.042   3.000      0.0110322    3182.08   18186.54
UVW1     54184.4309  19.674   0.376  19.774  11.153   0.128   0.044   3.000      0.0110322    1612.29   46243.14
#                                                                                           
U        54155.7449  16.902   0.080  19.411  12.067   3.759   0.276   3.000      0.0110322     367.18   17772.75
U        54179.1166  17.973   0.116  19.540  12.070   1.403   0.149   3.000      0.0110322    1271.68   17647.22
U        54184.4329  18.014   0.122  19.509  12.070   1.350   0.152   3.000      0.0110322     807.35   46150.86
#                                                                                           
B        54155.7461  16.390   0.062  19.637  12.863  12.247   0.704   3.000      0.0110322     367.24   17766.73
B        54179.1196  16.699   0.064  19.700  12.870   9.214   0.545   3.000      0.0110322     634.93   17463.06
B        54184.4342  16.737   0.064  19.722  12.869   8.899   0.526   3.000      0.0110322     807.26   46162.09
#                                                                                           
V        54155.7513  15.813   0.066  18.667  11.626   6.774   0.414   3.000      0.0110322     322.77   17688.51
V        54179.1214  15.768   0.064  18.710  11.630   7.057   0.413   3.000      0.0110322     518.64   17422.02
V        54184.4406  15.769   0.062  18.748  11.630   7.051   0.404   3.000      0.0110322     807.24   46215.50
#                                                                                           
