# SN2015J magnitudes from Swift UVOT                                                        
# generated Thu Feb 22 23:25:15 UTC 2024 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel5.8(Bld47)_30Jun2023 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V              0.225033      0.0991769
# B              0.131744       0.296982
# U            -0.0728135       0.169629
# UVW1           0.143733      0.0457009
# UVM2        -0.00649478      0.0134473
# UVW2        -0.00900807      0.0220511
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     57201.5320  15.662   0.068  19.882  11.087   4.868   0.307   3.000      0.0110322     552.48   63938.73
UVW2     57204.7867  15.771   0.068  19.932  11.087   4.403   0.277   3.000      0.0110322     611.76    5360.17
UVW2     57207.0454  15.732   0.067  19.940  11.088   4.562   0.283   3.000      0.0110322     750.51    6157.82
UVW2     57210.7346  15.963   0.070  19.904  11.087   3.688   0.237   3.000      0.0110322     570.18   11747.96
UVW2     57221.5388  16.179   0.072  19.890  11.087   3.023   0.200   3.000      0.0110322     536.95   23340.28
UVW2     57228.3504  16.312   0.076  19.757  11.087   2.675   0.186   3.000      0.0110322     412.94    6007.17
UVW2     57236.5886  16.375   0.072  19.949  11.087   2.524   0.168   3.000      0.0110322     632.18   27808.52
UVW2     57244.0976  16.366   0.072  19.972  11.087   2.544   0.168   3.000      0.0110322     657.01    6153.30
UVW2     57252.5497  16.401   0.072  19.927  11.087   2.463   0.164   3.000      0.0110322     630.22   28617.24
UVW2     57260.3243  16.755   0.076  19.940  11.087   1.778   0.125   3.000      0.0110322     620.39   17441.14
UVW2     58560.7402    NULL    NULL  20.005  11.086   0.063   0.025   3.000      0.0110322     793.38   28741.02
UVW2     58694.2037    NULL    NULL  19.684  11.087   0.053   0.033   3.000      0.0110322     394.23    5935.56
UVW2     58697.6791    NULL    NULL  19.828  11.087   0.046   0.029   3.000      0.0110322     538.09     546.71
UVW2     58744.5307    NULL    NULL  20.046  11.086   0.021   0.022   3.000      0.0110322     967.80   74556.63
UVW2     59056.2270    NULL    NULL  20.049  11.087   0.059   0.024   3.000      0.0110322    1134.15   12096.21
UVW2     59072.8417    NULL    NULL  19.931  11.088   0.041   0.026   3.000      0.0110322     835.01   11780.12
UVW2     59138.9232    NULL    NULL  20.063  11.086   0.032   0.022   3.000      0.0110322    1050.71    6204.74
UVW2     59181.5837    NULL    NULL  19.974  11.086   0.073   0.026   3.000      0.0110322     784.98   69013.26
UVW2     59493.5602    NULL    NULL  19.713  11.089  -0.172   0.024   3.000      0.0110322     615.69   69169.30
#                                                                                           
UVM2     57201.5349  15.909   0.070  19.643  10.555   2.378   0.154   3.000      0.0110322     429.77   63818.29
UVM2     57204.7909  15.965   0.069  19.727  10.555   2.259   0.143   3.000      0.0110322     515.15    5527.08
UVM2     57207.0506  15.942   0.067  19.790  10.555   2.307   0.142   3.000      0.0110322     602.17    5895.91
UVM2     57210.7373  16.338   0.074  19.712  10.555   1.602   0.109   3.000      0.0110322     496.47   11673.66
UVM2     57221.5423  16.418   0.080  19.586  10.555   1.489   0.109   3.000      0.0110322     380.77   23288.76
UVM2     57228.3534  16.668   0.087  19.520  10.555   1.182   0.095   3.000      0.0110322     342.23    5898.93
UVM2     57236.5912  16.562   0.080  19.654  10.555   1.304   0.096   3.000      0.0110322     441.86   27687.19
UVM2     57244.1020  16.505   0.077  19.682  10.555   1.375   0.098   3.000      0.0110322     467.78    6012.27
UVM2     57252.5519  16.505   0.078  19.666  10.555   1.373   0.099   3.000      0.0110322     455.92   28586.83
UVM2     57260.3275  16.934   0.088  19.645  10.555   0.925   0.075   3.000      0.0110322     438.31   17323.11
UVM2     57946.7204    NULL    NULL  20.035  10.555   0.043   0.016   3.000      0.0110322    1313.99   40645.37
UVM2     58560.7427    NULL    NULL  19.814  10.555   0.035   0.018   3.000      0.0110322     653.17   28623.98
UVM2     58694.2066    NULL    NULL  19.508  10.555  -0.000   0.020   3.000      0.0110322     365.17    5939.52
UVM2     58697.6864    NULL    NULL  19.557  10.555   0.033   0.023   3.000      0.0110322     419.12     425.84
UVM2     58744.5359    NULL    NULL  19.780  10.555   0.008   0.017   3.000      0.0110322     638.64   74315.18
UVM2     59056.2321    NULL    NULL  19.843  10.555   0.005   0.016   3.000      0.0110322     779.47   11737.98
UVM2     59072.8773    NULL    NULL  19.195  10.556   0.099   0.036   3.000      0.0110322     232.70    5966.25
UVM2     59138.9303    NULL    NULL  19.856  10.555   0.027   0.017   3.000      0.0110322     792.17    6051.21
UVM2     59181.5896    NULL    NULL  19.928  10.555   0.001   0.015   3.000      0.0110322     987.50   69599.24
UVM2     59493.5646    NULL    NULL  19.510  10.557  -0.071   0.018   3.000      0.0110322     521.96   69004.78
UVM2     59542.8018    NULL    NULL  20.084  10.555  -0.006   0.013   3.000      0.0110322    1698.11    1725.32
UVM2     59638.7830    NULL    NULL  20.120  10.555  -0.011   0.012   3.000      0.0110322    1926.22    5934.72
UVM2     59694.4816    NULL    NULL  19.870  10.555   0.010   0.016   3.000      0.0110322     776.55     789.00
UVM2     59798.6262    NULL    NULL  20.139  10.555   0.000   0.013   3.000      0.0110322    2417.49   64117.10
#                                                                                           
UVW1     57201.5291  15.774   0.068  19.300  11.150   4.641   0.290   3.000      0.0110322     275.82   63934.17
UVW1     57204.7818  15.986   0.069  19.367  11.149   3.818   0.243   3.000      0.0110322     305.63    4969.15
UVW1     57207.0399  15.930   0.067  19.409  11.150   4.018   0.246   3.000      0.0110322     374.52    6162.39
UVW1     57210.7316  16.173   0.072  19.343  11.149   3.213   0.214   3.000      0.0110322     284.72   11682.11
UVW1     57221.5346  16.398   0.078  19.248  11.151   2.611   0.187   3.000      0.0110322     267.28   23162.19
UVW1     57228.3473  16.485   0.084  19.182  11.150   2.411   0.187   3.000      0.0110322     205.26    5979.59
UVW1     57236.5855  16.492   0.077  19.366  11.150   2.394   0.169   3.000      0.0110322     312.65   27735.27
UVW1     57244.0927  16.513   0.076  19.411  11.149   2.349   0.165   3.000      0.0110322     328.29    6036.94
UVW1     57252.5470  16.547   0.078  19.356  11.150   2.275   0.163   3.000      0.0110322     315.27   28489.15
UVW1     57260.3211  16.773   0.083  19.360  11.150   1.848   0.141   3.000      0.0110322     310.36   17440.60
UVW1     58560.7374    NULL    NULL  19.451  11.148   0.029   0.042   3.000      0.0110322     396.71   28723.74
UVW1     58694.2006    NULL    NULL  19.111  11.150   0.057   0.058   3.000      0.0110322     196.39    5814.45
UVW1     58697.6710    NULL    NULL  19.299  11.149  -0.022   0.044   3.000      0.0110322     269.43     273.75
UVW1     58744.5251    NULL    NULL  19.499  11.149  -0.039   0.037   3.000      0.0110322     483.62   74513.71
UVW1     59056.2216    NULL    NULL  19.512  11.149  -0.005   0.038   3.000      0.0110322     566.35   12177.96
UVW1     59072.8369    NULL    NULL  19.373  11.153   0.017   0.046   3.000      0.0110322     471.24   11620.09
UVW1     59138.9153    NULL    NULL  19.510  11.148   0.015   0.039   3.000      0.0110322     525.12    5962.85
UVW1     59181.5791    NULL    NULL  19.503  11.149  -0.003   0.038   3.000      0.0110322     515.02   68582.27
UVW1     59493.5556    NULL    NULL  19.198  11.153  -0.233   0.041   3.000      0.0110322     307.61   69141.62
UVW1     59691.8587    NULL    NULL  19.624  11.148  -0.061   0.033   3.000      0.0110322     904.01    6176.70
#                                                                                           
U        57201.5301  15.754   0.066  19.108  12.070  10.825   0.659   3.000      0.0110322     137.10   63856.19
U        57204.7831  15.906   0.066  19.239  12.062   9.413   0.575   3.000      0.0110322     152.07    4962.15
U        57207.0417  15.943   0.065  19.315  12.060   9.095   0.543   3.000      0.0110322     187.49    6009.08
U        57210.7325  16.109   0.069  19.249  12.060   7.808   0.498   3.000      0.0110322     142.02   11621.96
U        57221.5358  16.478   0.077  19.142  12.070   5.556   0.394   3.000      0.0110322     133.42   23106.24
U        57228.3483  16.563   0.084  19.050  12.069   5.140   0.396   3.000      0.0110322     102.90    5904.05
U        57236.5865  16.501   0.075  19.233  12.066   5.438   0.374   3.000      0.0110322     154.97   27676.44
U        57244.0942  16.550   0.074  19.344  12.056   5.201   0.354   3.000      0.0110322     162.93    5937.78
U        57252.5477  16.539   0.075  19.225  12.067   5.251   0.364   3.000      0.0110322     157.74   28458.34
U        57260.3221  16.850   0.082  19.306  12.059   3.946   0.296   3.000      0.0110322     153.86   17351.19
U        57820.5168  19.541   0.294  19.657  12.052   0.331   0.090   3.000      0.0110322    1834.67   12220.16
U        58560.7383    NULL    NULL  19.427  12.052   0.273   0.109   3.000      0.0110322     198.92   28654.78
U        58694.2015    NULL    NULL  18.974  12.073   0.250   0.167   3.000      0.0110322      97.99    5770.60
U        58697.6734    NULL    NULL  19.311  12.054   0.380   0.126   3.000      0.0110322     134.61     136.76
U        58744.5269    NULL    NULL  19.450  12.053   0.098   0.101   3.000      0.0110322     241.46   74371.41
U        59056.2235  19.298   0.314  19.370  12.067   0.414   0.120   3.000      0.0110322     282.80   12000.63
U        59072.8384    NULL    NULL  19.098  12.104   0.340   0.155   3.000      0.0110322     235.54   11540.63
U        59138.9177    NULL    NULL  19.458  12.053   0.347   0.108   3.000      0.0110322     262.35    5821.95
U        59181.5802    NULL    NULL  19.339  12.056   0.096   0.111   3.000      0.0110322     170.53   68565.41
U        59493.5571    NULL    NULL  19.127  12.075   0.003   0.137   3.000      0.0110322     153.20   69024.09
#                                                                                           
B        57201.5307  16.971   0.073  19.542  12.869   7.168   0.484   3.000      0.0110322     137.13   63837.00
B        57204.7840  17.145   0.075  19.640  12.857   6.109   0.420   3.000      0.0110322     152.12    5009.14
B        57207.0429  17.093   0.071  19.692  12.859   6.410   0.418   3.000      0.0110322     187.54    5970.12
B        57210.7331  17.249   0.078  19.630  12.856   5.554   0.400   3.000      0.0110322     142.05   11616.82
B        57221.5367  17.602   0.093  19.561  12.868   4.010   0.344   3.000      0.0110322     133.37   23114.08
B        57228.3490  17.682   0.105  19.453  12.871   3.727   0.360   3.000      0.0110322     102.91    5888.98
B        57236.5871  17.692   0.092  19.638  12.863   3.693   0.314   3.000      0.0110322     157.78   27671.70
B        57244.0952  17.709   0.089  19.737  12.845   3.634   0.298   3.000      0.0110322     162.94    5927.94
B        57252.5483  17.842   0.101  19.608  12.871   3.215   0.298   3.000      0.0110322     157.81   28466.27
B        57260.3228  18.088   0.111  19.686  12.854   2.563   0.262   3.000      0.0110322     153.84   17329.18
B        58560.7389    NULL    NULL  19.822  12.835   0.129   0.149   3.000      0.0110322     198.88   28639.97
B        58694.2022    NULL    NULL  19.400  12.874   0.264   0.231   3.000      0.0110322      97.99    5774.67
B        58697.6751    NULL    NULL  19.710  12.838   0.023   0.161   3.000      0.0110322     134.61     136.76
B        58744.5281    NULL    NULL  19.834  12.838   0.092   0.147   3.000      0.0110322     241.46   74340.73
B        59056.2246    NULL    NULL  19.740  12.868   0.529   0.172   3.000      0.0110322     282.80   11946.50
B        59072.8393    NULL    NULL  19.489  12.934   0.510   0.222   3.000      0.0110322     235.48   11540.15
B        59138.9193    NULL    NULL  19.836  12.838   0.243   0.149   3.000      0.0110322     262.34    5816.83
B        59181.5810    NULL    NULL  19.752  12.838   0.268   0.162   3.000      0.0110322     170.58   68617.45
B        59493.5580    NULL    NULL  19.524  12.879  -0.131   0.195   3.000      0.0110322     153.11   68998.48
#                                                                                           
V        57201.5337  17.013   0.108  18.784  11.623   2.243   0.223   3.000      0.0110322     137.08   63742.68
V        57204.7886  17.092   0.110  18.795  11.627   2.086   0.211   3.000      0.0110322     152.10    5244.56
V        57207.0485  17.015   0.100  18.865  11.629   2.239   0.205   3.000      0.0110322     187.54    5774.61
V        57210.7361  17.191   0.116  18.814  11.622   1.904   0.204   3.000      0.0110322     142.02   11581.19
V        57221.5408  17.445   0.127  18.959  11.609   1.506   0.176   3.000      0.0110322     133.42   23154.16
V        57228.3521  17.576   0.164  18.667  11.622   1.335   0.202   3.000      0.0110322     102.89    5810.88
V        57236.5902  17.668   0.145  18.903  11.619   1.227   0.164   3.000      0.0110322     157.79   27635.66
V        57244.1002  17.423   0.122  18.953  11.615   1.538   0.172   3.000      0.0110322     162.93    5876.71
V        57252.5510  17.637   0.152  18.783  11.631   1.263   0.177   3.000      0.0110322     157.80   28506.28
V        57260.3261  17.857   0.176  18.789  11.629   1.031   0.167   3.000      0.0110322     153.86   17219.82
V        58560.7417    NULL    NULL  19.104  11.608  -0.095   0.085   3.000      0.0110322     198.82   28564.73
V        58694.2052    NULL    NULL  18.594  11.624   0.154   0.154   3.000      0.0110322      97.97    5795.78
V        58697.6831    NULL    NULL  18.768  11.622   0.354   0.141   3.000      0.0110322     134.62     136.78
V        58744.5339    NULL    NULL  19.079  11.615   0.035   0.095   3.000      0.0110322     241.46   74189.98
V        59056.2303    NULL    NULL  18.969  11.635   0.002   0.108   3.000      0.0110322     282.76   11673.87
V        59072.8763    NULL    NULL  18.637  11.645   0.243   0.157   3.000      0.0110322     157.04    5968.46
V        59138.9271    NULL    NULL  19.098  11.616   0.130   0.097   3.000      0.0110322     262.35    5791.63
V        59181.5853    NULL    NULL  18.790  11.615   0.117   0.125   3.000      0.0110322     117.67   68928.67
V        59493.5627    NULL    NULL  18.780  11.627  -0.233   0.117   3.000      0.0110322     153.09   68869.98
#                                                                                           
