# SN2011gv magnitudes from Swift UVOT                                                        
# generated Wed Feb 7 21:12:37 UTC 2024 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel5.8(Bld47)_30Jun2023 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     55857.4601  15.556   0.073  18.894  11.208   5.367   0.360   3.000      0.0110322    1259.36    6459.02
UVW2     55859.3995  16.030   0.076  18.943  11.169   3.467   0.244   3.000      0.0110322     939.82   29069.98
UVW2     55861.6220  16.672   0.082  19.217  11.139   1.920   0.145   3.000      0.0110322    1001.83   58114.81
UVW2     55863.4066  17.213   0.087  19.541  11.123   1.166   0.093   3.000      0.0110322    1276.87   17775.77
UVW2     55865.2443  17.843   0.102  19.719  11.111   0.653   0.061   3.000      0.0110322    1256.17   12090.35
UVW2     55871.4546  19.166   0.241  19.698  11.102   0.193   0.043   3.000      0.0110322     828.82   68649.02
#                                                                                           
UVM2     55857.4679  15.266   0.094  17.296  10.655   4.303   0.373   3.000      0.0110322     144.76    5870.64
UVM2     55859.4036  15.838   0.066  18.923  10.617   2.541   0.155   3.000      0.0110322    1635.00   29381.74
UVM2     55861.6257  16.476   0.072  19.172  10.592   1.411   0.093   3.000      0.0110322    1567.89   58440.67
UVM2     55863.4108  17.107   0.084  19.316  10.579   0.789   0.061   3.000      0.0110322    1381.82   17445.75
UVM2     55865.2517  17.800   0.093  19.743  10.572   0.417   0.036   3.000      0.0110322    2089.87   12308.84
UVM2     55871.4598  19.665   0.327  19.806  10.564   0.075   0.023   3.000      0.0110322    1449.26   68505.41
#                                                                                           
UVW1     55857.4788  14.889   0.061  18.462  11.381  10.477   0.590   3.000      0.0110322     944.27   10999.04
UVW1     55859.3962  15.300   0.065  18.371  11.314   7.178   0.430   3.000      0.0110322     563.76   28860.72
UVW1     55861.6191  15.694   0.067  18.620  11.261   4.993   0.308   3.000      0.0110322     601.17   57882.31
UVW1     55863.4004  16.199   0.069  18.958  11.225   3.137   0.200   3.000      0.0110322     766.00   17600.03
UVW1     55865.2383  16.696   0.076  19.128  11.202   1.983   0.139   3.000      0.0110322     753.20   11958.04
UVW1     55869.2000    NULL    NULL  16.289  11.164  -0.075   0.468   3.000      0.0110322       5.07       5.16
UVW1     55871.4504  18.063   0.150  19.222  11.175   0.563   0.078   3.000      0.0110322     498.08   68806.16
#                                                                                           
U        55857.4810  14.499   0.059  18.120  12.789  34.394   1.884   3.000      0.0110322     360.82   10726.22
U        55859.3971  14.657   0.063  17.858  12.686  29.735   1.719   3.000      0.0110322     186.78   28816.49
U        55861.6199  14.874   0.063  18.002  12.590  24.347   1.421   3.000      0.0110322     199.67   57860.38
U        55863.4025  15.114   0.063  18.270  12.487  19.520   1.130   3.000      0.0110322     255.15   17427.92
U        55865.2404  15.327   0.064  18.369  12.417  16.042   0.947   3.000      0.0110322     250.29   11778.07
U        55871.4521  16.398   0.085  18.551  12.229   5.982   0.466   3.000      0.0110322     166.41   68588.98
#                                                                                           
B        55857.4554  15.622   0.057  18.986  13.415  24.848   1.315   3.000      0.0110322     314.51    5978.92
B        55859.3977  15.732   0.061  18.739  13.376  22.446   1.271   3.000      0.0110322     186.88   28837.63
B        55861.6204  15.783   0.061  18.792  13.364  21.412   1.211   3.000      0.0110322     199.68   57886.60
B        55863.4035  15.935   0.060  18.997  13.309  18.625   1.037   3.000      0.0110322     255.23   17428.94
B        55865.2414  15.955   0.061  19.008  13.290  18.279   1.019   3.000      0.0110322     250.33   11772.18
B        55871.4529  16.264   0.068  18.871  13.225  13.747   0.866   3.000      0.0110322     166.41   68541.96
#                                                                                           
V        55857.4657  15.636   0.057  18.735  11.811   7.973   0.422   3.000      0.0110322     629.47    6138.57
V        55859.4007  15.707   0.073  18.083  11.800   7.468   0.501   3.000      0.0110322     186.88   28962.27
V        55861.6231  15.689   0.071  18.115  11.802   7.592   0.498   3.000      0.0110322     199.65   58044.12
V        55863.4096  15.786   0.069  18.301  11.786   6.941   0.438   3.000      0.0110322     255.23   17431.04
V        55865.2473  15.710   0.068  18.258  11.796   7.449   0.464   3.000      0.0110322     250.30   11736.39
V        55871.4574  15.811   0.078  18.042  11.792   6.783   0.486   3.000      0.0110322     166.43   68259.62
#                                                                                           
