# SN2018ph magnitudes from Swift UVOT                                                        
# generated Mon Aug 26 14:58:30 UTC 2024 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel5.8(Bld47)_30Jun2023 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V               3.74443       0.606245
# B               2.35367       0.701922
# U               1.60247       0.463078
# UVW1          0.0225068       0.104768
# UVM2           0.128145      0.0480611
# UVW2           0.218355      0.0778791
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     58157.5443    NULL    NULL  18.849  11.088   0.174   0.067   3.000      0.0110322     630.45   28523.60
UVW2     58160.9032    NULL    NULL  18.848  11.088   0.132   0.066   3.000      0.0110322     628.25   12445.32
UVW2     58163.3808    NULL    NULL  18.713  11.088   0.140   0.075   3.000      0.0110322     250.53   52045.28
UVW2     58166.2719    NULL    NULL  18.833  11.088   0.079   0.065   3.000      0.0110322     542.86   11707.78
UVW2     58169.7397    NULL    NULL  18.850  11.088  -0.010   0.062   3.000      0.0110322     635.14   34755.40
#                                                                                           
UVM2     58157.5496  19.123   0.287  19.201  10.556   0.123   0.033   3.000      0.0110322     978.87   28630.13
UVM2     58160.9064    NULL    NULL  19.202  10.556   0.110   0.032   3.000      0.0110322    1024.89   12342.45
UVM2     58163.3830    NULL    NULL  19.059  10.556   0.099   0.037   3.000      0.0110322     382.71   52146.39
UVM2     58166.2767    NULL    NULL  19.184  10.556   0.068   0.031   3.000      0.0110322     823.00   11825.73
UVM2     58169.7436    NULL    NULL  19.209  10.556   0.029   0.029   3.000      0.0110322    1052.13   34821.88
#                                                                                           
UVW1     58157.5397  17.426   0.113  18.840  11.146   1.013   0.105   3.000      0.0110322     378.44   28425.29
UVW1     58160.9006  17.501   0.118  18.837  11.146   0.945   0.103   3.000      0.0110322     377.25   12551.14
UVW1     58163.3788  18.143   0.217  18.700  11.146   0.523   0.105   3.000      0.0110322     150.11   51949.97
UVW1     58166.2679  18.212   0.193  18.821  11.147   0.491   0.087   3.000      0.0110322     326.26   11629.68
UVW1     58169.7366  18.618   0.255  18.845  11.146   0.338   0.079   3.000      0.0110322     381.17   34737.30
UVW1     58179.2021    NULL    NULL  18.900  11.146   0.111   0.069   3.000      0.0110322     992.62    6211.45
UVW1     58183.3179    NULL    NULL  18.900  11.146   0.140   0.070   3.000      0.0110322    1034.95    6271.03
UVW1     58187.6351    NULL    NULL  18.909  11.146   0.104   0.069   3.000      0.0110322    1351.88    7000.57
#                                                                                           
U        58157.5412  16.037   0.083  18.130  12.073   8.340   0.634   3.000      0.0110322     126.50   28287.65
U        58160.9017  16.212   0.089  18.136  12.073   7.102   0.581   3.000      0.0110322     122.34   12413.95
U        58163.3794  16.358   0.112  18.011  12.073   6.208   0.643   3.000      0.0110322      49.68   51914.21
U        58166.2693  16.876   0.128  18.142  12.073   3.850   0.453   3.000      0.0110322     108.78   11508.90
U        58169.7378  17.403   0.179  18.168  12.073   2.371   0.390   3.000      0.0110322     127.27   34628.19
U        58179.2066    NULL    NULL  18.244  12.073   0.345   0.315   3.000      0.0110322     396.19    5755.87
U        58183.3229    NULL    NULL  18.246  12.074   0.016   0.312   3.000      0.0110322     413.92    5698.35
U        58187.6415    NULL    NULL  18.253  12.073  -0.004   0.310   3.000      0.0110322     539.90    6273.70
#                                                                                           
B        58157.5420  16.656   0.085  18.519  12.864   9.583   0.751   3.000      0.0110322     126.53   28282.59
B        58160.9022  16.501   0.080  18.505  12.864  11.059   0.814   3.000      0.0110322     122.88   12387.58
B        58163.3797  16.657   0.099  18.414  12.864   9.580   0.875   3.000      0.0110322      49.76   51921.12
B        58166.2700  16.604   0.085  18.504  12.865  10.052   0.784   3.000      0.0110322     108.76   11504.13
B        58169.7383  17.029   0.103  18.536  12.864   6.800   0.646   3.000      0.0110322     127.29   34617.08
B        58179.2085  18.208   0.232  18.588  12.866   2.295   0.491   3.000      0.0110322     198.37    5589.69
B        58183.3250    NULL    NULL  18.595  12.866   1.211   0.469   3.000      0.0110322     207.24    5483.00
B        58187.6442    NULL    NULL  18.604  12.866   1.428   0.467   3.000      0.0110322     270.21    6002.45
#                                                                                           
V        58157.5466  16.727   0.181  17.421  11.653   2.919   0.487   3.000      0.0110322     126.52   28252.84
V        58160.9049  16.673   0.174  17.420  11.653   3.069   0.492   3.000      0.0110322     125.31   12201.97
V        58163.3816  16.609   0.193  17.293  11.652   3.255   0.580   3.000      0.0110322      49.76   51966.44
V        58166.2740  16.595   0.167  17.406  11.653   3.298   0.507   3.000      0.0110322     108.81   11473.01
V        58169.7414  16.702   0.177  17.424  11.652   2.985   0.488   3.000      0.0110322     127.27   34548.21
V        58179.2097    NULL    NULL  17.463  11.653   1.376   0.429   3.000      0.0110322     189.80    5530.24
V        58183.3263    NULL    NULL  17.472  11.653   0.658   0.412   3.000      0.0110322     210.71    5417.17
V        58187.6457    NULL    NULL  17.485  11.653   0.506   0.405   3.000      0.0110322     268.08    5896.42
#                                                                                           
