# AT2018zr magnitudes from Swift UVOT                                                        
# generated Tue Jul 30 01:20:07 UTC 2024 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel5.8(Bld47)_30Jun2023 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V               1.06574       0.161430
# B               1.31114       0.211569
# U              0.728045       0.122023
# UVW1           0.376679      0.0399025
# UVM2           0.248382      0.0186716
# UVW2           0.402702      0.0311694
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     58204.6930  17.423   0.107  19.360  11.090   0.961   0.095   3.000      0.0110322     732.54   28525.27
UVW2     58208.9083  18.076   0.152  19.313  11.090   0.527   0.074   3.000      0.0110322     642.03   11801.31
UVW2     58210.3765  17.539   0.176  18.638  11.090   0.863   0.140   3.000      0.0110322     138.55     140.77
UVW2     58212.7654  18.697   0.315  18.844  11.090   0.297   0.086   3.000      0.0110322     206.53   22143.37
UVW2     58213.0971  17.885   0.160  19.074  11.090   0.628   0.093   3.000      0.0110322     333.22   11782.12
UVW2     58215.1218  18.053   0.147  19.343  11.090   0.538   0.073   3.000      0.0110322     698.87   16993.62
UVW2     58221.7378  18.071   0.145  19.388  11.090   0.529   0.070   3.000      0.0110322     804.43   90709.69
UVW2     58223.6615  18.338   0.213  19.055  11.090   0.414   0.081   3.000      0.0110322     318.46   68208.89
UVW2     58228.8096  18.356   0.209  19.101  11.090   0.407   0.078   3.000      0.0110322     357.82   52245.25
UVW2     58231.9620    NULL    NULL  18.640  11.090   0.277   0.098   3.000      0.0110322     140.54     142.79
UVW2     58234.2564  18.728   0.230  19.312  11.090   0.289   0.061   3.000      0.0110322     627.28   41075.24
UVW2     58237.1459  18.718   0.221  19.362  11.090   0.292   0.059   3.000      0.0110322     736.97   12456.90
UVW2     58240.1682  18.786   0.231  19.367  11.090   0.274   0.058   3.000      0.0110322     748.56    6225.46
UVW2     58242.4514  18.938   0.278  19.257  11.090   0.238   0.061   3.000      0.0110322     545.27   23199.98
UVW2     58249.3999  18.584   0.201  19.368  11.090   0.330   0.061   3.000      0.0110322     753.48    6049.73
UVW2     58252.1482  18.964   0.333  19.037  11.090   0.232   0.071   3.000      0.0110322     311.78     316.78
UVW2     58255.7995  18.731   0.223  19.357  11.091   0.288   0.059   3.000      0.0110322     761.14   11499.68
UVW2     58261.3169  18.228   0.164  19.333  11.091   0.458   0.069   3.000      0.0110322     694.43   34559.98
UVW2     58264.0731  18.440   0.186  19.339  11.091   0.377   0.065   3.000      0.0110322     714.08    6465.86
UVW2     58267.8900  18.384   0.183  19.308  11.091   0.397   0.067   3.000      0.0110322     661.63   11977.13
UVW2     58381.6600    NULL    NULL  19.429  11.091   0.066   0.046   3.000      0.0110322     989.46   11170.85
UVW2     58396.6988    NULL    NULL  19.368  11.090   0.041   0.046   3.000      0.0110322     759.40    6016.67
UVW2     58403.8041    NULL    NULL  19.434  11.090   0.053   0.045   3.000      0.0110322     975.48   40863.43
UVW2     58417.9800    NULL    NULL  19.308  11.090   0.050   0.049   3.000      0.0110322     621.35   45433.38
UVW2     58424.5204    NULL    NULL  19.444  11.090  -0.016   0.041   3.000      0.0110322     993.19   17218.15
UVW2     58431.2688    NULL    NULL  19.422  11.090  -0.052   0.040   3.000      0.0110322     935.91   22121.15
UVW2     58438.8380    NULL    NULL  19.446  11.090   0.020   0.043   3.000      0.0110322     996.36   11802.64
UVW2     58445.3425    NULL    NULL  19.310  11.090  -0.020   0.045   3.000      0.0110322     617.89   11363.09
UVW2     58452.8215    NULL    NULL  19.425  11.090  -0.044   0.040   3.000      0.0110322     928.22   17396.72
UVW2     58565.2439    NULL    NULL  19.364  11.090  -0.137   0.038   3.000      0.0110322     749.30   29390.10
UVW2     58596.8555    NULL    NULL  19.354  11.090  -0.098   0.040   3.000      0.0110322     737.72    5643.98
UVW2     58626.2682    NULL    NULL  19.331  11.091  -0.167   0.038   3.000      0.0110322     716.84   28522.09
UVW2     59591.2301    NULL    NULL  19.242  11.090  -0.309   0.032   3.000      0.0110322     552.00     560.85
UVW2     59592.6239    NULL    NULL  19.450  11.090  -0.295   0.030   3.000      0.0110322    1133.44    1151.60
#                                                                                           
UVM2     58204.6975  17.293   0.095  19.459  10.558   0.665   0.058   3.000      0.0110322    1209.50   28391.98
UVM2     58208.9126  17.812   0.121  19.448  10.558   0.412   0.046   3.000      0.0110322    1165.74   12096.88
UVM2     58210.3791  17.614   0.169  18.772  10.558   0.495   0.077   3.000      0.0110322     243.39     247.29
UVM2     58212.8953    NULL    NULL  18.703  10.558   0.169   0.059   3.000      0.0110322     218.09     221.59
UVM2     58213.1002  17.660   0.132  19.196  10.558   0.474   0.057   3.000      0.0110322     580.43   11848.03
UVM2     58215.1241  17.842   0.124  19.446  10.558   0.401   0.046   3.000      0.0110322    1155.70   17073.70
UVM2     58221.7417  18.075   0.146  19.391  10.558   0.324   0.043   3.000      0.0110322     968.47   90596.20
UVM2     58223.6645  18.220   0.181  19.197  10.558   0.283   0.047   3.000      0.0110322     580.65   68178.57
UVM2     58228.8130  18.153   0.171  19.224  10.558   0.301   0.047   3.000      0.0110322     618.91   52471.82
UVM2     58231.9646  18.375   0.275  18.744  10.558   0.245   0.062   3.000      0.0110322     234.53     238.29
UVM2     58234.2606  18.454   0.179  19.436  10.558   0.228   0.038   3.000      0.0110322    1109.39   41249.94
UVM2     58237.1509  18.653   0.199  19.470  10.558   0.190   0.035   3.000      0.0110322    1254.53   12438.28
UVM2     58240.1749  18.658   0.200  19.465  10.558   0.189   0.035   3.000      0.0110322    1232.43    6376.75
UVM2     58242.4545  18.650   0.212  19.375  10.558   0.190   0.037   3.000      0.0110322     939.39   23461.89
UVM2     58249.4045  18.722   0.265  19.134  10.558   0.178   0.044   3.000      0.0110322     502.69    5975.28
UVM2     58252.1539  18.401   0.212  19.142  10.558   0.240   0.047   3.000      0.0110322     515.83     524.10
UVM2     58255.8040  18.496   0.177  19.488  10.558   0.220   0.036   3.000      0.0110322    1349.77   11664.82
UVM2     58261.3234  18.192   0.154  19.413  10.558   0.290   0.041   3.000      0.0110322    1051.26   34836.04
UVM2     58264.0794  18.287   0.159  19.451  10.558   0.266   0.039   3.000      0.0110322    1183.13    6558.43
UVM2     58267.8944  18.624   0.198  19.446  10.558   0.195   0.036   3.000      0.0110322    1178.12   12493.34
UVM2     58381.6650    NULL    NULL  19.541  10.558  -0.014   0.024   3.000      0.0110322    1656.88   10961.60
UVM2     58396.7055    NULL    NULL  19.456  10.558  -0.026   0.025   3.000      0.0110322    1202.06    6126.44
UVM2     58403.8070    NULL    NULL  19.542  10.558  -0.009   0.024   3.000      0.0110322    1644.38   41037.05
UVM2     58417.9841    NULL    NULL  19.413  10.558  -0.027   0.026   3.000      0.0110322    1041.45   45103.01
UVM2     58424.5233    NULL    NULL  19.551  10.558  -0.026   0.024   3.000      0.0110322    1689.07   17209.72
UVM2     58431.2720    NULL    NULL  19.507  10.558  -0.012   0.025   3.000      0.0110322    1441.54   22008.45
UVM2     58438.8431    NULL    NULL  19.552  10.558  -0.034   0.023   3.000      0.0110322    1692.99   11635.98
UVM2     58445.4103    NULL    NULL  18.823  10.558  -0.071   0.035   3.000      0.0110322     265.62     269.88
UVM2     58452.8255    NULL    NULL  19.526  10.558  -0.051   0.023   3.000      0.0110322    1537.14   17558.48
UVM2     58565.2477    NULL    NULL  19.450  10.558  -0.097   0.022   3.000      0.0110322    1171.31   29195.62
UVM2     58596.8620    NULL    NULL  19.457  10.558  -0.100   0.022   3.000      0.0110322    1198.08    5727.63
UVM2     58626.2717    NULL    NULL  19.450  10.558  -0.130   0.021   3.000      0.0110322    1193.64   28294.22
#                                                                                           
UVW1     58204.6893  17.333   0.104  19.239  11.151   1.103   0.105   3.000      0.0110322     439.26   28664.69
UVW1     58208.9050  17.622   0.125  19.166  11.153   0.845   0.097   3.000      0.0110322     384.11   11617.00
UVW1     58210.3744  17.187   0.164  18.451  11.151   1.263   0.190   3.000      0.0110322      82.44      83.76
UVW1     58212.7635  17.709   0.173  18.782  11.152   0.781   0.125   3.000      0.0110322     153.06   22092.05
UVW1     58213.0946  17.494   0.140  18.918  11.152   0.951   0.123   3.000      0.0110322     200.31   11760.29
UVW1     58215.1198  17.761   0.131  19.206  11.152   0.744   0.090   3.000      0.0110322     419.32   16949.55
UVW1     58221.7347  17.747   0.124  19.277  11.151   0.754   0.086   3.000      0.0110322     481.57   90848.24
UVW1     58223.6592  17.796   0.168  18.900  11.151   0.720   0.111   3.000      0.0110322     190.49   68280.16
UVW1     58228.8068  17.927   0.175  18.947  11.152   0.639   0.103   3.000      0.0110322     215.08   52083.79
UVW1     58231.9598  17.714   0.219  18.452  11.151   0.777   0.157   3.000      0.0110322      84.40      85.75
UVW1     58234.2532  18.200   0.174  19.181  11.152   0.497   0.080   3.000      0.0110322     376.28   40983.12
UVW1     58237.1417  18.148   0.162  19.228  11.152   0.521   0.078   3.000      0.0110322     443.19   12501.87
UVW1     58240.1628  18.197   0.164  19.254  11.151   0.498   0.075   3.000      0.0110322     449.34    6147.23
UVW1     58242.4490  18.564   0.237  19.095  11.153   0.355   0.078   3.000      0.0110322     326.79   23014.70
UVW1     58249.3943  18.111   0.156  19.249  11.152   0.539   0.078   3.000      0.0110322     452.28    5829.12
UVW1     58252.2092  18.359   0.224  18.988  11.153   0.429   0.088   3.000      0.0110322     248.91   11504.90
UVW1     58255.7960  17.833   0.138  19.171  11.156   0.696   0.088   3.000      0.0110322     455.95   11421.02
UVW1     58261.3118  18.441   0.202  19.188  11.153   0.398   0.074   3.000      0.0110322     416.81   34400.97
UVW1     58264.0680  18.377   0.194  19.188  11.154   0.422   0.075   3.000      0.0110322     428.64    6436.40
UVW1     58267.8865  18.378   0.200  19.146  11.154   0.422   0.078   3.000      0.0110322     395.95   11605.24
UVW1     58381.6560    NULL    NULL  19.327  11.152   0.080   0.053   3.000      0.0110322     592.78   11394.69
UVW1     58396.6934    NULL    NULL  19.266  11.151  -0.021   0.050   3.000      0.0110322     456.20    5963.40
UVW1     58403.8019    NULL    NULL  19.343  11.151   0.036   0.050   3.000      0.0110322     584.60   40762.42
UVW1     58417.9766    NULL    NULL  19.202  11.151  -0.070   0.050   3.000      0.0110322     371.33   45708.00
UVW1     58424.5181    NULL    NULL  19.355  11.150  -0.059   0.045   3.000      0.0110322     595.51   17248.56
UVW1     58431.2663    NULL    NULL  19.326  11.151  -0.058   0.047   3.000      0.0110322     559.86   22244.27
UVW1     58438.8339    NULL    NULL  19.355  11.150  -0.008   0.047   3.000      0.0110322     597.82   11986.56
UVW1     58445.3387    NULL    NULL  19.345  11.150  -0.021   0.047   3.000      0.0110322     577.03   11586.94
UVW1     58452.8185    NULL    NULL  19.336  11.150  -0.097   0.044   3.000      0.0110322     557.11   17315.41
UVW1     58565.2405    NULL    NULL  19.252  11.151  -0.180   0.044   3.000      0.0110322     449.07   29534.44
UVW1     58596.8502    NULL    NULL  19.231  11.152  -0.110   0.048   3.000      0.0110322     443.42    5616.80
UVW1     58626.2654    NULL    NULL  19.176  11.154  -0.105   0.052   3.000      0.0110322     430.38   28741.35
#                                                                                           
U        58204.6908  16.982   0.095  19.096  12.071   3.492   0.306   3.000      0.0110322     145.98   28473.19
U        58208.9060  17.165   0.110  18.946  12.084   2.952   0.300   3.000      0.0110322     127.22   11561.26
U        58210.3751  17.306   0.193  18.310  12.066   2.591   0.460   3.000      0.0110322      27.32      27.76
U        58212.7641  17.408   0.166  18.573  12.075   2.360   0.361   3.000      0.0110322      50.74   22040.16
U        58213.0955  17.148   0.129  18.750  12.071   2.999   0.356   3.000      0.0110322      66.46   11677.31
U        58215.1205  17.373   0.119  18.994  12.083   2.436   0.267   3.000      0.0110322     138.87   16896.56
U        58221.7360  17.403   0.111  19.159  12.068   2.370   0.243   3.000      0.0110322     159.73   90681.35
U        58223.6602  17.534   0.160  18.741  12.070   2.101   0.310   3.000      0.0110322      63.61   68169.28
U        58228.8076  17.557   0.155  18.810  12.069   2.057   0.294   3.000      0.0110322      71.33   52040.91
U        58231.9605  17.742   0.254  18.272  12.072   1.734   0.405   3.000      0.0110322      28.30      28.75
U        58234.2542  17.813   0.151  19.038  12.072   1.625   0.226   3.000      0.0110322     125.28   40894.79
U        58237.1433  17.938   0.159  19.064  12.077   1.448   0.212   3.000      0.0110322     146.94   12328.57
U        58240.1647  17.895   0.149  19.125  12.070   1.506   0.207   3.000      0.0110322     149.16    5970.27
U        58242.4496  18.272   0.228  18.881  12.084   1.065   0.224   3.000      0.0110322     107.34   22992.79
U        58249.3961  18.350   0.202  19.117  12.072   0.991   0.184   3.000      0.0110322     150.15    5698.02
U        58252.1452  18.348   0.304  18.584  12.088   0.993   0.278   3.000      0.0110322      61.77      62.76
U        58255.7972  18.575   0.260  18.995  12.090   0.805   0.193   3.000      0.0110322     151.85   11317.78
U        58261.3135  18.779   0.309  18.978  12.087   0.668   0.190   3.000      0.0110322     138.32   34265.96
U        58264.0698  18.412   0.240  18.941  12.094   0.936   0.207   3.000      0.0110322     142.25    6252.45
U        58267.8873    NULL    NULL  18.853  12.104   0.465   0.203   3.000      0.0110322     131.18   11614.69
U        58381.6578    NULL    NULL  19.181  12.076   0.013   0.135   3.000      0.0110322     197.09   11160.44
U        58396.6953    NULL    NULL  19.168  12.066   0.048   0.135   3.000      0.0110322     152.12    5775.28
U        58403.8025    NULL    NULL  19.253  12.066  -0.046   0.123   3.000      0.0110322     194.95   40718.59
U        58417.9782    NULL    NULL  19.107  12.064   0.067   0.142   3.000      0.0110322     123.26   45474.55
U        58424.5190    NULL    NULL  19.272  12.064  -0.182   0.115   3.000      0.0110322     198.88   17150.45
U        58431.2674    NULL    NULL  19.206  12.070   0.094   0.134   3.000      0.0110322     185.86   22105.24
U        58438.8356    NULL    NULL  19.278  12.063  -0.080   0.118   3.000      0.0110322     198.13   11763.52
U        58445.3404    NULL    NULL  19.264  12.064  -0.057   0.120   3.000      0.0110322     191.23   11358.38
U        58452.8195    NULL    NULL  19.256  12.063  -0.114   0.119   3.000      0.0110322     185.09   17230.73
U        58565.2419    NULL    NULL  19.145  12.067  -0.211   0.127   3.000      0.0110322     148.90   29353.21
U        58596.8522    NULL    NULL  19.094  12.073  -0.275   0.132   3.000      0.0110322     147.17    5425.47
U        58626.2667    NULL    NULL  18.930  12.095  -0.118   0.167   3.000      0.0110322     143.01   28554.98
#                                                                                           
B        58204.6915  17.867   0.107  19.595  12.869   3.141   0.311   3.000      0.0110322     145.98   28432.33
B        58208.9066  18.211   0.144  19.439  12.893   2.288   0.304   3.000      0.0110322     127.27   11577.28
B        58210.3754  18.059   0.210  18.863  12.860   2.633   0.508   3.000      0.0110322      27.33      27.77
B        58212.7645  18.401   0.218  19.090  12.878   1.921   0.386   3.000      0.0110322      50.73   22040.38
B        58213.0959  18.488   0.203  19.261  12.872   1.774   0.332   3.000      0.0110322      66.49   11669.27
B        58215.1208  18.249   0.143  19.484  12.891   2.211   0.291   3.000      0.0110322     138.87   16895.52
B        58221.7366  18.715   0.176  19.641  12.868   1.438   0.233   3.000      0.0110322     159.76   90643.26
B        58223.6606  18.516   0.210  19.248  12.871   1.729   0.334   3.000      0.0110322      63.54   68146.88
B        58228.8081  19.067   0.302  19.298  12.872   1.040   0.289   3.000      0.0110322      71.36   52056.13
B        58231.9609    NULL    NULL  18.792  12.875   1.204   0.442   3.000      0.0110322      28.31      28.76
B        58234.2548    NULL    NULL  19.520  12.877   0.539   0.222   3.000      0.0110322     125.33   40895.14
B        58237.1441  18.905   0.218  19.539  12.885   1.208   0.242   3.000      0.0110322     146.96   12302.10
B        58240.1657  19.133   0.246  19.604  12.871   0.979   0.222   3.000      0.0110322     149.16    5958.40
B        58242.4500  19.018   0.276  19.357  12.898   1.088   0.277   3.000      0.0110322     107.38   23012.86
B        58249.3970    NULL    NULL  19.581  12.878   0.637   0.214   3.000      0.0110322     150.16    5709.08
B        58252.1460    NULL    NULL  19.069  12.905   0.903   0.345   3.000      0.0110322      61.78      62.77
B        58255.7978  19.448   0.358  19.460  12.909   0.732   0.242   3.000      0.0110322     151.85   11314.69
B        58261.3144    NULL    NULL  19.428  12.908   0.662   0.246   3.000      0.0110322     138.33   34269.05
B        58264.0707    NULL    NULL  19.406  12.918   0.302   0.241   3.000      0.0110322     142.27    6233.54
B        58267.8878    NULL    NULL  19.303  12.939   0.311   0.266   3.000      0.0110322     131.22   11662.75
B        58381.6585    NULL    NULL  19.640  12.887  -0.000   0.184   3.000      0.0110322     197.13   11102.90
B        58396.6963    NULL    NULL  19.643  12.865  -0.016   0.179   3.000      0.0110322     152.08    5758.42
B        58403.8029    NULL    NULL  19.733  12.862   0.028   0.167   3.000      0.0110322     194.98   40725.95
B        58417.9789    NULL    NULL  19.601  12.858   0.414   0.200   3.000      0.0110322     123.35   45410.23
B        58424.5194    NULL    NULL  19.759  12.857   0.051   0.163   3.000      0.0110322     199.01   17134.55
B        58431.2679    NULL    NULL  19.688  12.869   0.102   0.177   3.000      0.0110322     185.89   22072.24
B        58438.8364    NULL    NULL  19.766  12.856  -0.030   0.160   3.000      0.0110322     198.15   11712.41
B        58445.3411    NULL    NULL  19.752  12.857   0.076   0.165   3.000      0.0110322     191.21   11302.12
B        58452.8200    NULL    NULL  19.740  12.857   0.181   0.170   3.000      0.0110322     185.14   17230.51
B        58565.2425    NULL    NULL  19.642  12.863  -0.089   0.176   3.000      0.0110322     148.94   29312.20
B        58596.8531    NULL    NULL  19.573  12.877  -0.053   0.191   3.000      0.0110322     147.19    5404.98
B        58626.2672    NULL    NULL  19.385  12.921   0.286   0.244   3.000      0.0110322     143.02   28504.94
#                                                                                           
V        58204.6954  17.900   0.207  18.579  11.624   0.991   0.188   3.000      0.0110322     145.98   28184.73
V        58208.9097  18.329   0.306  18.499  11.629   0.667   0.188   3.000      0.0110322     127.28   11673.75
V        58210.3775    NULL    NULL  17.780  11.624   0.657   0.329   3.000      0.0110322      27.34      27.78
V        58212.8938    NULL    NULL  17.637  11.635   0.407   0.353   3.000      0.0110322      25.37      25.77
V        58213.0984    NULL    NULL  18.247  11.626   0.636   0.229   3.000      0.0110322      66.49   11623.72
V        58215.1227  18.209   0.275  18.513  11.632   0.746   0.189   3.000      0.0110322     138.86   16888.90
V        58221.7399    NULL    NULL  18.587  11.628   0.299   0.160   3.000      0.0110322     159.78   90414.26
V        58223.6630    NULL    NULL  18.208  11.628   0.539   0.232   3.000      0.0110322      63.54   68011.10
V        58228.8107    NULL    NULL  18.253  11.630   0.445   0.219   3.000      0.0110322      71.40   52143.56
V        58231.9630    NULL    NULL  17.739  11.631   0.766   0.351   3.000      0.0110322      28.30      28.75
V        58234.2580    NULL    NULL  18.482  11.631   0.502   0.184   3.000      0.0110322     125.27   40899.39
V        58237.1483    NULL    NULL  18.532  11.632   0.413   0.172   3.000      0.0110322     146.96   12136.95
V        58240.1711    NULL    NULL  18.539  11.632   0.290   0.167   3.000      0.0110322     149.16    5883.24
V        58242.4523    NULL    NULL  18.372  11.638   0.293   0.194   3.000      0.0110322     107.35   23135.21
V        58249.4024    NULL    NULL  18.520  11.636  -0.040   0.158   3.000      0.0110322     150.15    5776.53
V        58252.1505    NULL    NULL  18.114  11.639  -0.126   0.218   3.000      0.0110322      61.79      62.78
V        58255.8013    NULL    NULL  18.477  11.643   0.170   0.174   3.000      0.0110322     151.88   11296.67
V        58261.3194    NULL    NULL  18.410  11.649   0.074   0.182   3.000      0.0110322     138.33   34286.00
V        58264.0759    NULL    NULL  18.402  11.652   0.002   0.182   3.000      0.0110322     142.27    6116.75
V        58267.8910    NULL    NULL  18.317  11.663   0.183   0.204   3.000      0.0110322     131.23   11947.42
V        58381.6628    NULL    NULL  18.589  11.639   0.043   0.152   3.000      0.0110322     197.26   10759.31
V        58396.7018    NULL    NULL  18.571  11.628   0.044   0.152   3.000      0.0110322     152.05    5657.35
V        58403.8051    NULL    NULL  18.651  11.628   0.110   0.144   3.000      0.0110322     194.98   40767.91
V        58417.9827    NULL    NULL  18.522  11.624   0.025   0.156   3.000      0.0110322     123.35   45029.71
V        58424.5218    NULL    NULL  18.684  11.623   0.048   0.137   3.000      0.0110322     198.91   17038.76
V        58431.2705    NULL    NULL  18.613  11.632   0.024   0.147   3.000      0.0110322     185.92   21874.74
V        58438.8407    NULL    NULL  18.690  11.622   0.131   0.139   3.000      0.0110322     198.25   11405.49
V        58445.4085    NULL    NULL  17.807  11.623  -0.080   0.257   3.000      0.0110322      28.31      28.76
V        58452.8230    NULL    NULL  18.663  11.623   0.034   0.139   3.000      0.0110322     185.12   17227.76
V        58565.2461    NULL    NULL  18.593  11.624  -0.222   0.137   3.000      0.0110322     148.94   29068.14
V        58596.8584    NULL    NULL  18.548  11.630   0.011   0.154   3.000      0.0110322     147.18    5282.89
V        58626.2703    NULL    NULL  18.391  11.654   0.186   0.190   3.000      0.0110322     143.03   28199.31
#                                                                                           
