# SN2021csp magnitudes from Swift UVOT                                                        
# generated Mon Feb 12 22:46:23 UTC 2024 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel5.8(Bld47)_30Jun2023 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V            0.00131921     0.00401994
# B               0.00000     0.00219375
# U               0.00000     0.00220598
# UVW1           0.236638      0.0250334
# UVM2           0.143747      0.0152347
# UVW2           0.180593      0.0264093
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     59257.9637  15.594   0.065  19.755  11.087   5.183   0.312   3.000      0.0110322     629.46    5622.22
UVW2     59260.7572  16.624   0.075  19.757  11.087   2.006   0.138   3.000      0.0110322     629.47   38973.80
UVW2     59261.4564  16.899   0.091  19.500  11.087   1.557   0.131   3.000      0.0110322     314.73     319.78
UVW2     59262.3786  17.441   0.102  19.613  11.087   0.945   0.088   3.000      0.0110322     401.11   34904.80
UVW2     59263.1789  17.764   0.116  19.607  11.087   0.702   0.075   3.000      0.0110322     390.51     396.77
UVW2     59265.6015  18.393   0.147  19.670  11.087   0.393   0.053   3.000      0.0110322     454.27    5846.71
UVW2     59266.7900  18.770   0.174  19.720  11.087   0.278   0.044   3.000      0.0110322     518.25   17590.33
UVW2     59267.1908  18.676   0.187  19.567  11.087   0.303   0.052   3.000      0.0110322     351.90   29555.84
UVW2     59272.6967  19.482   0.269  19.737  11.087   0.144   0.036   3.000      0.0110322     542.61   17368.86
UVW2     59273.6624  19.471   0.279  19.690  11.087   0.146   0.037   3.000      0.0110322     483.80   57204.08
UVW2     59279.7477    NULL    NULL  19.487  11.087   0.050   0.037   3.000      0.0110322     304.68   40734.70
UVW2     59284.4914    NULL    NULL  19.151  11.087   0.008   0.041   3.000      0.0110322     156.27     158.77
UVW2     59286.5067    NULL    NULL  19.717  11.087   0.061   0.031   3.000      0.0110322     516.06   28561.00
UVW2     59288.5425    NULL    NULL  19.704  11.087   0.059   0.032   3.000      0.0110322     511.37   68225.16
UVW2     59299.9601    NULL    NULL  19.390  11.087   0.014   0.036   3.000      0.0110322     238.92     242.75
UVW2     59304.7732    NULL    NULL  19.669  11.087   0.040   0.031   3.000      0.0110322     453.28    6290.84
UVW2     59307.4661    NULL    NULL  19.050  11.087  -0.017   0.042   3.000      0.0110322     137.56     139.76
UVW2     59314.4357    NULL    NULL  19.055  11.087   0.007   0.044   3.000      0.0110322     136.58     138.77
UVW2     59317.1493    NULL    NULL  18.948  11.087  -0.016   0.043   3.000      0.0110322     113.52     115.34
UVW2     59321.1279    NULL    NULL  19.570  11.087   0.006   0.031   3.000      0.0110322     350.17     355.78
UVW2     59325.4124    NULL    NULL  19.949  11.087   0.025   0.024   3.000      0.0110322    1200.30    6022.82
#                                                                                           
UVM2     59257.9681  15.554   0.060  20.018  10.556   3.298   0.181   3.000      0.0110322    1318.24    5571.78
UVM2     59260.7615  16.655   0.080  19.639  10.556   1.197   0.088   3.000      0.0110322     514.74   38901.00
UVM2     59261.4633  16.947   0.081  19.775  10.556   0.915   0.068   3.000      0.0110322     685.36     696.34
UVM2     59262.3823  17.259   0.093  19.711  10.556   0.686   0.059   3.000      0.0110322     575.91   35213.26
UVM2     59263.1859  17.486   0.098  19.748  10.556   0.557   0.050   3.000      0.0110322     625.80     635.83
UVM2     59265.6051  18.504   0.150  19.797  10.556   0.218   0.030   3.000      0.0110322     703.67    5599.80
UVM2     59266.7947  18.571   0.147  19.878  10.556   0.205   0.028   3.000      0.0110322     817.02   17829.97
UVM2     59267.1943  18.525   0.163  19.703  10.556   0.214   0.032   3.000      0.0110322     561.34   29911.44
UVM2     59272.7001  19.285   0.218  19.914  10.556   0.106   0.021   3.000      0.0110322     899.29   17505.45
UVM2     59273.6651    NULL    NULL  19.462  10.556   0.063   0.027   3.000      0.0110322     348.11   57155.37
UVM2     59279.7504    NULL    NULL  19.623  10.556   0.059   0.023   3.000      0.0110322     491.26   40737.68
UVM2     59284.4943    NULL    NULL  19.257  10.556   0.082   0.033   3.000      0.0110322     256.87     260.98
UVM2     59286.5099    NULL    NULL  19.874  10.556   0.032   0.018   3.000      0.0110322     829.44   28773.77
UVM2     59288.5473    NULL    NULL  19.856  10.556   0.019   0.017   3.000      0.0110322     806.73   68621.94
UVM2     59299.9644    NULL    NULL  19.494  10.556   0.043   0.024   3.000      0.0110322     381.94     388.06
UVM2     59304.7772    NULL    NULL  19.799  10.556  -0.000   0.016   3.000      0.0110322     699.24    6455.61
UVM2     59307.4684    NULL    NULL  19.018  10.556   0.006   0.029   3.000      0.0110322     179.81     182.69
UVM2     59314.4383    NULL    NULL  19.178  10.556   0.017   0.027   3.000      0.0110322     226.61     230.25
UVM2     59321.1314    NULL    NULL  18.567  10.556   0.048   0.045   3.000      0.0110322      94.78      96.30
#                                                                                           
UVW1     59257.9589  15.902   0.067  19.617  11.148   4.124   0.253   3.000      0.0110322     314.51    5462.95
UVW1     59260.7524  16.540   0.076  19.613  11.149   2.291   0.160   3.000      0.0110322     314.50   38814.12
UVW1     59261.4516  16.690   0.096  19.239  11.148   1.995   0.176   3.000      0.0110322     157.25     159.77
UVW1     59262.3755  17.201   0.100  19.488  11.149   1.246   0.115   3.000      0.0110322     240.66   34653.32
UVW1     59263.1732  17.357   0.108  19.448  11.149   1.079   0.107   3.000      0.0110322     234.01     237.76
UVW1     59264.6489  17.715   0.203  18.693  11.149   0.776   0.145   3.000      0.0110322      74.93      76.13
UVW1     59265.5984  17.881   0.128  19.565  11.148   0.666   0.078   3.000      0.0110322     272.15    6048.34
UVW1     59266.7861  18.527   0.171  19.627  11.149   0.368   0.058   3.000      0.0110322     311.52   17412.20
UVW1     59267.1879  18.133   0.162  19.388  11.149   0.528   0.079   3.000      0.0110322     211.15   29285.95
UVW1     59272.6940  19.082   0.234  19.659  11.149   0.220   0.048   3.000      0.0110322     325.07   17275.93
UVW1     59273.6588  19.100   0.249  19.593  11.149   0.217   0.050   3.000      0.0110322     289.97   57009.57
UVW1     59279.7454  19.030   0.291  19.315  11.149   0.231   0.062   3.000      0.0110322     182.60   40748.45
UVW1     59284.4891    NULL    NULL  18.879  11.149   0.143   0.074   3.000      0.0110322      94.25      95.76
UVW1     59286.5041    NULL    NULL  19.630  11.149   0.045   0.036   3.000      0.0110322     308.34   28398.38
UVW1     59288.5385    NULL    NULL  19.611  11.149   0.015   0.035   3.000      0.0110322     306.63   67920.02
UVW1     59299.9565    NULL    NULL  19.150  11.148  -0.055   0.038   3.000      0.0110322     132.96     135.09
UVW1     59304.7698    NULL    NULL  19.570  11.148   0.040   0.038   3.000      0.0110322     271.17    6162.38
UVW1     59307.4640    NULL    NULL  18.767  11.149   0.026   0.066   3.000      0.0110322      82.45      83.77
UVW1     59314.4336    NULL    NULL  18.762  11.149  -0.012   0.061   3.000      0.0110322      82.43      83.75
UVW1     59317.1468    NULL    NULL  19.093  11.148  -0.049   0.042   3.000      0.0110322     124.76     126.76
UVW1     59321.1228    NULL    NULL  19.414  11.149  -0.062   0.032   3.000      0.0110322     210.38     213.76
#                                                                                           
U        59257.9603  16.398   0.069  20.000  12.053   5.983   0.379   3.000      0.0110322     157.04    5382.90
U        59260.7539  16.708   0.073  19.985  12.054   4.497   0.304   3.000      0.0110322     156.99   38734.18
U        59261.4531  16.658   0.087  19.535  12.053   4.706   0.377   3.000      0.0110322      78.52      79.78
U        59262.3763  16.989   0.096  19.546  12.054   3.469   0.307   3.000      0.0110322      80.24   34628.65
U        59263.1751  17.270   0.108  19.519  12.054   2.680   0.266   3.000      0.0110322      77.52      78.76
U        59265.5998  17.584   0.114  19.666  12.053   2.006   0.211   3.000      0.0110322      91.06    5857.32
U        59266.7873  17.893   0.123  19.773  12.053   1.510   0.172   3.000      0.0110322     103.89   17330.99
U        59267.1886  17.880   0.145  19.486  12.053   1.528   0.205   3.000      0.0110322      69.41   29280.62
U        59272.6948  18.215   0.141  19.788  12.054   1.122   0.146   3.000      0.0110322     108.56   17207.90
U        59273.6599  18.355   0.161  19.678  12.054   0.986   0.147   3.000      0.0110322      96.00   56943.73
U        59279.7463  18.636   0.229  19.391  12.053   0.761   0.161   3.000      0.0110322      60.57   40661.70
U        59284.4899  18.816   0.353  18.880  12.054   0.645   0.209   3.000      0.0110322      31.26      31.76
U        59286.5048  18.911   0.209  19.784  12.053   0.591   0.114   3.000      0.0110322     101.67   28361.44
U        59288.5396  19.736   0.356  19.777  12.053   0.277   0.091   3.000      0.0110322     101.91   67883.23
U        59299.9577  18.753   0.272  19.237  12.053   0.684   0.171   3.000      0.0110322      47.99      48.75
U        59304.7709  19.235   0.272  19.684  12.053   0.438   0.110   3.000      0.0110322      90.07    6082.36
U        59307.4647    NULL    NULL  18.790  12.053   0.314   0.180   3.000      0.0110322      27.32      27.76
U        59314.4343    NULL    NULL  18.782  12.053   0.323   0.182   3.000      0.0110322      27.33      27.77
U        59317.1478    NULL    NULL  19.088  12.054   0.344   0.153   3.000      0.0110322      41.11      41.77
U        59321.1245    NULL    NULL  19.509  12.053   0.184   0.100   3.000      0.0110322      69.66      70.78
U        59325.4179  19.829   0.229  20.471  12.053   0.254   0.053   3.000      0.0110322     299.73    5873.32
#                                                                                           
B        59257.9613  17.650   0.076  20.393  12.837   3.836   0.269   3.000      0.0110322     157.04    5382.65
B        59260.7548  17.962   0.085  20.378  12.839   2.878   0.225   3.000      0.0110322     157.01   38733.79
B        59261.4541  17.885   0.105  19.968  12.837   3.090   0.298   3.000      0.0110322      78.52      79.78
B        59262.3768  18.015   0.110  19.963  12.838   2.743   0.279   3.000      0.0110322      80.27   34656.87
B        59263.1761  18.192   0.122  19.929  12.839   2.328   0.262   3.000      0.0110322      77.53      78.78
B        59265.6004  18.506   0.133  20.059  12.838   1.744   0.214   3.000      0.0110322      91.08    5809.05
B        59266.7880  18.425   0.121  20.141  12.838   1.879   0.209   3.000      0.0110322     103.84   17343.09
B        59267.1891  18.661   0.164  19.873  12.838   1.513   0.228   3.000      0.0110322      69.40   29313.87
B        59272.6953  19.023   0.165  20.171  12.838   1.084   0.165   3.000      0.0110322     108.58   17210.76
B        59273.6605  18.791   0.151  20.104  12.838   1.342   0.187   3.000      0.0110322      96.00   56959.88
B        59279.7467  18.959   0.206  19.804  12.838   1.149   0.218   3.000      0.0110322      60.59   40649.61
B        59284.4903    NULL    NULL  19.377  12.836   0.720   0.260   3.000      0.0110322      31.27      31.77
B        59286.5053  19.354   0.207  20.153  12.837   0.799   0.153   3.000      0.0110322     101.76   28375.84
B        59288.5402  19.263   0.197  20.141  12.838   0.869   0.157   3.000      0.0110322     101.90   67917.13
B        59299.9584    NULL    NULL  19.684  12.836   0.398   0.185   3.000      0.0110322      48.01      48.78
B        59304.7715  19.573   0.254  20.079  12.837   0.653   0.153   3.000      0.0110322      90.12    6089.18
B        59307.4651    NULL    NULL  19.281  12.836   0.355   0.242   3.000      0.0110322      27.33      27.77
B        59314.4347    NULL    NULL  19.250  12.838   0.627   0.275   3.000      0.0110322      27.34      27.78
B        59317.1484    NULL    NULL  19.571  12.836   0.490   0.208   3.000      0.0110322      41.12      41.78
B        59321.1253    NULL    NULL  19.919  12.837   0.282   0.148   3.000      0.0110322      69.66      70.78
B        59325.4198  20.198   0.236  20.762  12.837   0.367   0.080   3.000      0.0110322     270.19    5964.21
#                                                                                           
V        59257.9660  17.936   0.138  19.391  11.609   0.958   0.122   3.000      0.0110322     157.03    5382.02
V        59260.7596  17.867   0.142  19.229  11.615   1.021   0.134   3.000      0.0110322     157.04   38733.80
V        59261.4588  17.923   0.185  18.975  11.607   0.970   0.166   3.000      0.0110322      78.50      79.76
V        59262.3798  18.031   0.199  18.942  11.609   0.879   0.161   3.000      0.0110322      80.26   34827.03
V        59263.1817  18.032   0.201  18.931  11.609   0.877   0.163   3.000      0.0110322      77.53      78.78
V        59265.6037  17.973   0.180  19.048  11.608   0.927   0.153   3.000      0.0110322      91.10    5515.64
V        59266.7918  18.217   0.197  19.125  11.609   0.740   0.134   3.000      0.0110322     103.90   17416.42
V        59267.1917  18.332   0.255  18.863  11.609   0.665   0.156   3.000      0.0110322      69.43   29511.63
V        59272.6980  18.449   0.222  19.164  11.609   0.598   0.122   3.000      0.0110322     108.60   17229.02
V        59273.6640  18.634   0.272  19.053  11.610   0.504   0.126   3.000      0.0110322      96.00   57053.58
V        59279.7489  18.591   0.319  18.793  11.608   0.524   0.154   3.000      0.0110322      60.58   40573.23
V        59284.4926    NULL    NULL  18.325  11.607   0.574   0.216   3.000      0.0110322      31.27      31.77
V        59286.5078  18.863   0.299  19.145  11.608   0.408   0.113   3.000      0.0110322     101.64   28471.09
V        59288.5440  18.889   0.305  19.144  11.608   0.398   0.112   3.000      0.0110322     101.92   68117.64
V        59299.9619    NULL    NULL  18.642  11.607   0.437   0.163   3.000      0.0110322      48.01      48.78
V        59304.7748  18.890   0.322  19.074  11.607   0.398   0.118   3.000      0.0110322      90.12    6123.72
V        59307.4671    NULL    NULL  18.213  11.608   0.219   0.191   3.000      0.0110322      27.34      27.78
V        59314.4367    NULL    NULL  18.203  11.608   0.317   0.205   3.000      0.0110322      27.32      27.76
V        59321.1304    NULL    NULL  18.897  11.608   0.050   0.105   3.000      0.0110322      69.66      70.78
V        59325.4161  19.081   0.207  19.842  11.608   0.334   0.064   3.000      0.0110322     299.71    5785.08
#                                                                                           
