# SN2011hg magnitudes from Swift UVOT                                                        
# generated Thu Feb 8 23:14:52 UTC 2024 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel5.8(Bld47)_30Jun2023 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V              0.621612       0.156649
# B              0.857263       0.178773
# U              0.588849       0.118660
# UVW1           0.120387      0.0298278
# UVM2          0.0270993      0.0106595
# UVW2          0.0954026      0.0204135
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     55869.4020    NULL    NULL  20.356  11.086  -0.014   0.018   3.000      0.0110322     874.20   32773.54
#                                                                                           
UVM2     55869.3785    NULL    NULL  20.609  10.555  -0.004   0.009   3.000      0.0110322    1714.37    6400.26
#                                                                                           
UVW1     55869.4330    NULL    NULL  20.073  11.148   0.044   0.028   3.000      0.0110322     800.41   38792.54
#                                                                                           
U        55869.4004  18.967   0.212  19.636  12.060   0.561   0.110   3.000      0.0110322     314.05   32828.58
U        55875.5150  19.224   0.240  19.716  12.059   0.443   0.098   3.000      0.0110322     495.62    6832.31
U        55877.2203  19.301   0.254  19.719  12.059   0.413   0.097   3.000      0.0110322     506.66     514.77
U        55879.7599  19.245   0.246  19.705  12.059   0.434   0.098   3.000      0.0110322     459.41     466.77
U        55881.7686    NULL    NULL  19.717  12.059   0.182   0.090   3.000      0.0110322     489.91     497.76
U        55883.6104    NULL    NULL  19.734  12.060   0.104   0.087   3.000      0.0110322     568.44   62800.07
U        55885.5405    NULL    NULL  19.733  12.061   0.038   0.085   3.000      0.0110322     581.24    6248.44
U        55887.1925    NULL    NULL  19.735  12.059  -0.019   0.084   3.000      0.0110322     562.53   23252.99
#                                                                                           
B        55869.4013  18.800   0.130  20.114  12.844   1.330   0.160   3.000      0.0110322     314.05   32828.62
B        55875.5179  18.850   0.126  20.176  12.843   1.270   0.148   3.000      0.0110322     466.51    6993.45
B        55877.2263  18.931   0.132  20.184  12.843   1.179   0.144   3.000      0.0110322     497.21     505.18
B        55879.7654  18.917   0.132  20.174  12.843   1.195   0.146   3.000      0.0110322     457.27     464.60
B        55881.7743  19.233   0.165  20.181  12.844   0.893   0.135   3.000      0.0110322     474.69     482.29
B        55883.6137  19.400   0.186  20.185  12.844   0.766   0.131   3.000      0.0110322     490.90   62919.59
B        55885.5440  19.606   0.217  20.195  12.844   0.633   0.126   3.000      0.0110322     527.51    6085.14
B        55887.1958  19.786   0.250  20.198  12.844   0.536   0.123   3.000      0.0110322     544.99   23654.02
#                                                                                           
V        55869.3715  18.328   0.232  18.848  11.613   0.668   0.143   3.000      0.0110322     157.03    5359.48
V        55875.5120  18.175   0.168  19.044  11.614   0.769   0.119   3.000      0.0110322     495.58    6646.08
V        55877.2142  18.231   0.176  19.040  11.616   0.731   0.118   3.000      0.0110322     506.64     514.76
V        55879.7544  18.116   0.165  19.016  11.619   0.812   0.123   3.000      0.0110322     459.40     466.76
V        55881.7627  18.205   0.172  19.045  11.614   0.748   0.118   3.000      0.0110322     489.91     497.76
V        55883.6070  18.375   0.193  19.059  11.615   0.640   0.114   3.000      0.0110322     568.42   62661.72
V        55885.5370  18.525   0.222  19.033  11.622   0.557   0.114   3.000      0.0110322     581.21    6405.81
V        55887.1891  18.682   0.246  19.065  11.613   0.482   0.109   3.000      0.0110322     562.52   22840.81
#                                                                                           
