# SN2020dul magnitudes from Swift UVOT                                                        
# generated Mon Aug 26 14:50:47 UTC 2024 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel5.8(Bld47)_30Jun2023 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V             -0.134127       0.130271
# U             0.0452587      0.0883698
# UVW1          0.0167292      0.0283082
# UVM2        -0.00579936      0.0110799
# UVW2         0.00507727      0.0165943
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     58058.5673    NULL    NULL  19.792  11.086   0.007   0.024   3.000      0.0110322     260.59     264.77
UVW2     58912.7581    NULL    NULL  20.532  11.085   0.031   0.014   3.000      0.0110322    1724.76   11548.82
UVW2     58914.5710    NULL    NULL  19.722  11.085   0.023   0.026   3.000      0.0110322     208.42     211.75
UVW2     58916.0132    NULL    NULL  19.607  11.085   0.023   0.027   3.000      0.0110322     168.07     170.77
#                                                                                           
UVM2     58058.5709    NULL    NULL  19.564  10.555  -0.001   0.012   3.000      0.0110322     195.64     198.78
UVM2     58912.7196    NULL    NULL  17.497  10.555   0.031   0.059   3.000      0.0110322      24.39      24.78
UVM2     58914.5739    NULL    NULL  19.325  10.555   0.026   0.022   3.000      0.0110322     156.28     158.79
UVM2     58916.0155    NULL    NULL  19.206  10.554   0.013   0.017   3.000      0.0110322     125.76     127.77
#                                                                                           
UVW1     56723.3106    NULL    NULL  20.002  11.147  -0.015   0.024   3.000      0.0110322     439.68   40534.45
UVW1     56727.2453    NULL    NULL  20.206  11.146  -0.018   0.021   3.000      0.0110322     887.54   17494.92
UVW1     58058.5728    NULL    NULL  18.918  11.153  -0.293   0.038   3.000      0.0110322     130.65     132.75
UVW1     58912.7199    NULL    NULL  17.464  11.148   0.044   0.144   3.000      0.0110322      15.53      15.78
UVW1     58914.5755    NULL    NULL  19.185  11.146   0.113   0.055   3.000      0.0110322     104.10     105.77
UVW1     58916.0168    NULL    NULL  19.070  11.146   0.117   0.059   3.000      0.0110322      83.40      84.73
#                                                                                           
U        56724.2393    NULL    NULL  20.086  12.056  -0.104   0.059   3.000      0.0110322    1282.50   29932.38
U        58058.5740    NULL    NULL  19.054  12.059  -0.007   0.129   3.000      0.0110322      55.68      56.58
U        58912.7533  17.784   0.338  17.907  12.088   1.670   0.520   3.000      0.0110322      18.10    5740.80
U        58914.5763  17.785   0.252  18.395  12.060   1.667   0.386   3.000      0.0110322      22.41      22.77
U        58916.0177  17.785   0.148  19.283  12.050   1.667   0.228   3.000      0.0110322      62.30      63.30
#                                                                                           
#                                                                                           
V        58058.5693    NULL    NULL  18.517  11.615   0.005   0.148   3.000      0.0110322      64.72      65.76
V        58912.7027  18.103   0.176  19.009  11.601   0.822   0.133   3.000      0.0110322     129.44     131.51
V        58914.5726  17.923   0.222  18.639  11.602   0.970   0.199   3.000      0.0110322      51.95      52.78
V        58916.0145  18.057   0.261  18.540  11.601   0.857   0.206   3.000      0.0110322      42.11      42.79
#                                                                                           
