# SN2020tcw magnitudes from Swift UVOT                                                        
# generated Tue Mar 5 19:48:26 UTC 2024 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel5.8(Bld47)_30Jun2023 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V               1.20791       0.176695
# B               1.52170       0.287083
# U               1.44481       0.216626
# UVW1           0.784965      0.0681678
# UVM2           0.458125      0.0300492
# UVW2           0.889974      0.0572581
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     59138.8478    NULL    NULL  18.492  11.096   0.352   0.116   3.000      0.0110322     227.12     230.76
UVW2     59139.2386    NULL    NULL  18.545  11.096   0.331   0.111   3.000      0.0110322     261.58     265.77
UVW2     59141.1669  18.628   0.334  18.711  11.096   0.317   0.097   3.000      0.0110322     421.03     427.78
UVW2     59142.0257    NULL    NULL  18.379  11.096   0.236   0.119   3.000      0.0110322     173.98     176.77
UVW2     59146.9550    NULL    NULL  18.296  11.096   0.181   0.122   3.000      0.0110322     144.46     146.77
UVW2     59150.6626    NULL    NULL  18.394  11.096   0.125   0.110   3.000      0.0110322     176.95     179.78
UVW2     59154.8530    NULL    NULL  18.387  11.096   0.095   0.109   3.000      0.0110322     176.94     179.77
UVW2     59155.5090    NULL    NULL  18.726  11.096   0.061   0.084   3.000      0.0110322     435.79     442.77
UVW2     59158.6835    NULL    NULL  18.423  11.096  -0.091   0.095   3.000      0.0110322     192.64     195.72
UVW2     59159.6138    NULL    NULL  18.750  11.096  -0.034   0.078   3.000      0.0110322     482.81   46221.98
UVW2     59162.5462    NULL    NULL  18.431  11.096   0.089   0.105   3.000      0.0110322     194.66     197.78
UVW2     59163.8314    NULL    NULL  18.758  11.096   0.040   0.081   3.000      0.0110322     493.64    5196.27
UVW2     59166.1839    NULL    NULL  18.038  11.096   0.044   0.136   3.000      0.0110322      88.36      89.77
UVW2     59167.4522    NULL    NULL  18.716  11.096  -0.010   0.081   3.000      0.0110322     422.01     428.77
UVW2     59170.1010    NULL    NULL  18.385  11.096   0.025   0.105   3.000      0.0110322     176.94     179.77
UVW2     59174.2166    NULL    NULL  18.434  11.096   0.006   0.100   3.000      0.0110322     197.60     200.77
UVW2     59181.1314    NULL    NULL  18.747  11.096  -0.123   0.074   3.000      0.0110322     480.85   11383.16
UVW2     59187.9757    NULL    NULL  18.765  11.096  -0.245   0.068   3.000      0.0110322     508.42   46739.95
UVW2     59195.9410    NULL    NULL  18.490  11.096  -0.111   0.089   3.000      0.0110322     222.22     225.78
#                                                                                           
UVM2     59138.8520  18.028   0.213  18.757  10.560   0.338   0.066   3.000      0.0110322     376.65     382.69
UVM2     59139.2433  17.972   0.198  18.808  10.560   0.356   0.065   3.000      0.0110322     425.69     432.51
UVM2     59141.1745  18.249   0.210  18.983  10.560   0.276   0.053   3.000      0.0110322     682.33     693.26
UVM2     59142.0289  18.191   0.260  18.626  10.560   0.291   0.070   3.000      0.0110322     282.49     287.02
UVM2     59146.9576    NULL    NULL  18.541  10.560   0.166   0.066   3.000      0.0110322     238.69     242.51
UVM2     59150.6658    NULL    NULL  18.613  10.560   0.058   0.056   3.000      0.0110322     272.63     277.00
UVM2     59154.8561    NULL    NULL  18.583  10.560   0.127   0.062   3.000      0.0110322     257.11     261.23
UVM2     59155.5168    NULL    NULL  18.989  10.560   0.084   0.044   3.000      0.0110322     691.81     702.90
UVM2     59158.6870    NULL    NULL  18.676  10.560   0.095   0.056   3.000      0.0110322     316.31     321.38
UVM2     59159.6185    NULL    NULL  19.037  10.560   0.091   0.043   3.000      0.0110322     810.36   46491.36
UVM2     59162.5497    NULL    NULL  18.649  10.560  -0.022   0.049   3.000      0.0110322     295.13     299.86
UVM2     59163.8357    NULL    NULL  19.043  10.560   0.106   0.043   3.000      0.0110322     826.35    5111.15
UVM2     59166.1858    NULL    NULL  18.387  10.560   0.128   0.071   3.000      0.0110322     176.91     179.75
UVM2     59167.4598    NULL    NULL  18.987  10.560   0.060   0.043   3.000      0.0110322     690.84     701.91
UVM2     59170.1044    NULL    NULL  18.674  10.560   0.065   0.054   3.000      0.0110322     312.40     317.41
UVM2     59174.2203    NULL    NULL  18.696  10.560   0.057   0.053   3.000      0.0110322     327.61     332.86
UVM2     59181.1352    NULL    NULL  18.984  10.560   0.019   0.041   3.000      0.0110322     690.76   11311.39
UVM2     59187.9805    NULL    NULL  19.031  10.560  -0.072   0.036   3.000      0.0110322     806.31   47059.47
UVM2     59195.9451    NULL    NULL  18.742  10.560   0.013   0.048   3.000      0.0110322     364.27     370.11
#                                                                                           
UVW1     59138.8444  17.064   0.142  18.441  11.156   1.413   0.185   3.000      0.0110322     136.58     138.76
UVW1     59139.2347  17.213   0.149  18.481  11.157   1.233   0.169   3.000      0.0110322     156.24     158.75
UVW1     59141.1608  17.331   0.138  18.680  11.157   1.106   0.141   3.000      0.0110322     252.70     256.75
UVW1     59142.0231  17.265   0.176  18.292  11.157   1.175   0.191   3.000      0.0110322     104.09     105.75
UVW1     59144.2847  17.776   0.171  18.755  11.158   0.734   0.116   3.000      0.0110322     325.22    1091.71
UVW1     59146.9528  17.975   0.295  18.215  11.155   0.611   0.166   3.000      0.0110322      84.10      85.44
UVW1     59150.6599  18.321   0.344  18.339  11.155   0.444   0.141   3.000      0.0110322     106.06     107.76
UVW1     59154.8504  18.112   0.297  18.335  11.155   0.539   0.147   3.000      0.0110322     106.06     107.76
UVW1     59155.5027  18.554   0.308  18.714  11.155   0.358   0.102   3.000      0.0110322     261.56     265.76
UVW1     59158.6806    NULL    NULL  18.355  11.157   0.101   0.117   3.000      0.0110322     114.92     116.77
UVW1     59159.6102    NULL    NULL  18.736  11.156  -0.063   0.080   3.000      0.0110322     289.90   46053.15
UVW1     59162.5433    NULL    NULL  18.383  11.155   0.262   0.125   3.000      0.0110322     116.89     118.76
UVW1     59163.8280    NULL    NULL  18.750  11.156   0.238   0.093   3.000      0.0110322     296.76    5305.66
UVW1     59166.1825    NULL    NULL  17.941  11.156   0.036   0.151   3.000      0.0110322      52.90      53.75
UVW1     59167.4461    NULL    NULL  18.697  11.156   0.157   0.093   3.000      0.0110322     253.70     257.77
UVW1     59170.0984    NULL    NULL  18.329  11.156   0.064   0.116   3.000      0.0110322     106.06     107.76
UVW1     59174.2137    NULL    NULL  18.383  11.156   0.214   0.121   3.000      0.0110322     117.87     119.76
UVW1     59181.1280    NULL    NULL  18.726  11.157   0.131   0.090   3.000      0.0110322     287.90   11418.82
UVW1     59187.9718    NULL    NULL  18.756  11.156  -0.168   0.074   3.000      0.0110322     305.63   46503.62
UVW1     59195.9377    NULL    NULL  18.452  11.155  -0.044   0.098   3.000      0.0110322     133.60     135.74
#                                                                                           
U        59138.8455  15.903   0.092  18.263  12.077   9.435   0.802   3.000      0.0110322      45.04      45.76
U        59139.2360  16.167   0.100  18.240  12.093   7.402   0.684   3.000      0.0110322      51.93      52.76
U        59141.1628  16.102   0.086  18.488  12.085   7.853   0.619   3.000      0.0110322      84.36      85.71
U        59142.0240  16.333   0.122  18.057  12.091   6.348   0.715   3.000      0.0110322      34.22      34.76
U        59144.2805  16.642   0.182  17.722  12.086   4.779   0.801   3.000      0.0110322      17.77      18.05
U        59146.9535  16.802   0.157  18.112  12.071   4.124   0.595   3.000      0.0110322      28.31      28.76
U        59150.6608  17.189   0.179  18.231  12.071   2.887   0.475   3.000      0.0110322      35.20      35.77
U        59154.8513  17.415   0.207  18.210  12.074   2.343   0.447   3.000      0.0110322      35.20      35.77
U        59155.5048  17.538   0.163  18.622  12.070   2.094   0.315   3.000      0.0110322      87.36      88.76
U        59158.6816  17.892   0.295  18.157  12.089   1.510   0.410   3.000      0.0110322      38.16      38.77
U        59159.6113  17.769   0.194  18.579  12.084   1.693   0.302   3.000      0.0110322      95.98   45978.05
U        59162.5443  18.171   0.325  18.292  12.071   1.169   0.350   3.000      0.0110322      39.14      39.76
U        59163.8294    NULL    NULL  18.635  12.076   0.663   0.244   3.000      0.0110322      98.94    5135.34
U        59166.1830    NULL    NULL  17.775  12.081   0.668   0.471   3.000      0.0110322      17.48      17.76
U        59167.4481    NULL    NULL  18.573  12.077   0.737   0.260   3.000      0.0110322      84.42      85.77
U        59170.0992    NULL    NULL  18.175  12.080   0.317   0.328   3.000      0.0110322      35.20      35.77
U        59174.2147    NULL    NULL  18.252  12.078  -0.140   0.276   3.000      0.0110322      39.14      39.76
U        59181.1293    NULL    NULL  18.549  12.092   0.212   0.244   3.000      0.0110322      96.00   11276.58
U        59187.9729    NULL    NULL  18.604  12.085  -0.150   0.217   3.000      0.0110322     101.90   46444.82
U        59195.9388    NULL    NULL  18.351  12.071   0.225   0.275   3.000      0.0110322      44.07      44.77
#                                                                                           
B        59138.8461  16.530   0.087  18.895  12.867  10.760   0.864   3.000      0.0110322      45.05      45.78
B        59139.2367  16.546   0.086  18.856  12.889  10.603   0.844   3.000      0.0110322      51.95      52.78
B        59141.1638  16.669   0.079  19.105  12.879   9.469   0.690   3.000      0.0110322      84.41      85.76
B        59142.0244  16.522   0.097  18.660  12.887  10.846   0.968   3.000      0.0110322      34.24      34.79
B        59146.9539  16.906   0.115  18.764  12.854   7.613   0.808   3.000      0.0110322      28.31      28.76
B        59150.6613  17.203   0.122  18.900  12.852   5.792   0.649   3.000      0.0110322      35.16      35.72
B        59154.8517  17.393   0.137  18.846  12.862   4.862   0.613   3.000      0.0110322      35.22      35.78
B        59155.5059  17.451   0.104  19.266  12.853   4.610   0.441   3.000      0.0110322      87.37      88.77
B        59158.6821  17.624   0.158  18.797  12.881   3.928   0.572   3.000      0.0110322      38.16      38.77
B        59159.6119  17.800   0.127  19.210  12.875   3.342   0.391   3.000      0.0110322      96.01   45989.98
B        59162.5448  17.744   0.157  18.944  12.855   3.518   0.508   3.000      0.0110322      39.16      39.78
B        59163.8300  17.805   0.123  19.271  12.862   3.328   0.377   3.000      0.0110322      98.97    5100.39
B        59166.1832    NULL    NULL  18.420  12.874   1.565   0.604   3.000      0.0110322      17.48      17.76
B        59167.4492  18.414   0.191  19.216  12.865   1.899   0.333   3.000      0.0110322      84.43      85.78
B        59170.0997  18.703   0.324  18.829  12.869   1.455   0.435   3.000      0.0110322      35.22      35.78
B        59174.2152  18.811   0.339  18.875  12.870   1.317   0.411   3.000      0.0110322      39.15      39.77
B        59181.1299    NULL    NULL  19.158  12.894   0.457   0.293   3.000      0.0110322      96.01   11254.30
B        59187.9736    NULL    NULL  19.213  12.886   0.006   0.263   3.000      0.0110322     101.92   46466.94
B        59195.9394    NULL    NULL  19.014  12.856   0.339   0.313   3.000      0.0110322      44.08      44.78
#                                                                                           
V        59138.8494  16.399   0.131  17.935  11.626   3.947   0.476   3.000      0.0110322      45.05      45.78
V        59139.2405  16.418   0.129  17.926  11.637   3.879   0.463   3.000      0.0110322      51.95      52.78
V        59141.1699  16.392   0.106  18.217  11.625   3.974   0.387   3.000      0.0110322      84.42      85.77
V        59142.0270  16.429   0.148  17.783  11.627   3.840   0.524   3.000      0.0110322      34.23      34.78
V        59146.9560  16.240   0.142  17.736  11.620   4.572   0.596   3.000      0.0110322      28.32      28.77
V        59150.6639  16.511   0.150  17.855  11.621   3.562   0.491   3.000      0.0110322      35.20      35.77
V        59154.8544  16.930   0.194  17.814  11.626   2.422   0.433   3.000      0.0110322      35.20      35.77
V        59155.5121  16.625   0.117  18.252  11.623   3.206   0.345   3.000      0.0110322      87.37      88.77
V        59158.6849  17.017   0.197  17.867  11.625   2.234   0.406   3.000      0.0110322      38.16      38.77
V        59159.6154  16.955   0.137  18.269  11.626   2.367   0.300   3.000      0.0110322      96.01   46061.48
V        59162.5477  17.195   0.218  17.887  11.625   1.897   0.381   3.000      0.0110322      39.14      39.76
V        59163.8336  17.207   0.158  18.298  11.624   1.875   0.272   3.000      0.0110322      98.96    4890.86
V        59166.1846  16.982   0.275  17.377  11.629   2.307   0.585   3.000      0.0110322      17.49      17.77
V        59167.4552  17.701   0.231  18.244  11.624   1.190   0.253   3.000      0.0110322      84.42      85.77
V        59170.1023  17.588   0.298  17.827  11.626   1.320   0.362   3.000      0.0110322      35.22      35.78
V        59174.2181    NULL    NULL  17.857  11.629   0.593   0.308   3.000      0.0110322      39.15      39.77
V        59181.1334    NULL    NULL  18.192  11.642  -0.027   0.212   3.000      0.0110322      96.03   11121.03
V        59187.9773    NULL    NULL  18.238  11.638  -0.213   0.195   3.000      0.0110322     101.92   46600.20
V        59195.9426    NULL    NULL  17.976  11.623  -0.196   0.225   3.000      0.0110322      44.07      44.77
#                                                                                           
