# SN2007cv magnitudes from Swift UVOT                                                        
# generated Fri Aug 2 18:46:11 UTC 2024 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel5.8(Bld47)_30Jun2023 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# U              0.610268      0.0630852
# UVW1          0.0773767      0.0136264
# UVM2         0.00452919     0.00493017
# UVW2          0.0272604     0.00740151
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     54281.7754  20.416   0.262  20.915  11.086   0.061   0.015   3.000      0.0110322     810.78     823.77
UVW2     54283.7847  19.980   0.199  20.928  11.086   0.091   0.017   3.000      0.0110322     798.97     811.77
UVW2     54285.0889  19.305   0.144  20.873  11.086   0.170   0.023   3.000      0.0110322     784.98    5883.02
UVW2     54287.1319  19.135   0.125  21.028  11.086   0.199   0.023   3.000      0.0110322     943.48   11886.92
UVW2     54288.9065  18.828   0.122  20.773  11.087   0.263   0.030   3.000      0.0110322     753.56    6172.70
UVW2     54291.0455  19.100   0.140  20.816  11.086   0.205   0.026   3.000      0.0110322     629.47    5688.42
UVW2     54295.9048    NULL    NULL  19.824  11.086   0.078   0.033   3.000      0.0110322     159.51     162.06
UVW2     54297.0078  19.782   0.195  20.810  11.086   0.109   0.020   3.000      0.0110322     619.98    6092.55
UVW2     54298.1384  19.811   0.155  21.188  11.086   0.107   0.015   3.000      0.0110322    1172.28   17934.93
UVW2     54299.0799  19.478   0.159  20.902  11.086   0.145   0.021   3.000      0.0110322     696.38    6174.40
UVW2     54301.0839  19.728   0.186  20.828  11.086   0.115   0.020   3.000      0.0110322     657.01    6153.25
UVW2     54303.0963  20.046   0.303  20.366  11.086   0.086   0.024   3.000      0.0110322     315.62    5921.63
UVW2     54305.1042  20.403   0.281  20.810  11.086   0.062   0.016   3.000      0.0110322     629.47    6118.74
UVW2     54308.1151  20.476   0.208  21.301  11.086   0.058   0.011   3.000      0.0110322    1498.52    6568.78
UVW2     54311.6045  20.417   0.206  21.263  11.086   0.061   0.012   3.000      0.0110322    1415.46   18410.45
UVW2     54314.1060  21.045   0.331  21.196  11.086   0.034   0.010   3.000      0.0110322    1267.00   11993.64
UVW2     57315.8958    NULL    NULL  20.104  11.086   0.040   0.023   3.000      0.0110322     314.73     319.78
UVW2     57318.2600    NULL    NULL  20.445  11.086   0.003   0.015   3.000      0.0110322     530.06    5941.19
#                                                                                           
UVM2     54281.7834    NULL    NULL  19.230  10.555  -0.016   0.011   3.000      0.0110322     114.62     116.45
UVM2     54283.7926    NULL    NULL  19.321  10.555  -0.011   0.011   3.000      0.0110322     123.25     125.22
UVM2     54285.0939    NULL    NULL  20.469  10.555   0.029   0.011   3.000      0.0110322     551.86    5970.84
UVM2     54287.1360    NULL    NULL  20.592  10.555   0.026   0.010   3.000      0.0110322     634.35   11785.80
UVM2     54288.9114  20.136   0.305  20.431  10.555   0.048   0.014   3.000      0.0110322     500.30    6066.60
UVM2     54291.0517  20.190   0.225  20.935  10.555   0.046   0.010   3.000      0.0110322    1049.86    5947.75
UVM2     54292.4796  20.230   0.331  20.387  10.555   0.044   0.014   3.000      0.0110322     500.01   11209.54
UVM2     54298.1414  20.100   0.217  20.912  10.555   0.050   0.010   3.000      0.0110322    1005.27   17806.29
UVM2     54299.0843  20.112   0.320  20.336  10.555   0.050   0.015   3.000      0.0110322     422.94    6080.47
UVM2     54301.0881    NULL    NULL  20.249  10.555   0.027   0.013   3.000      0.0110322     393.01    6019.32
UVM2     54305.1125  20.469   0.217  21.209  10.555   0.036   0.007   3.000      0.0110322    1864.27    6726.69
UVM2     57315.9060    NULL    NULL  20.805  10.555   0.002   0.007   3.000      0.0110322    1232.21    1251.96
UVM2     57318.2647    NULL    NULL  20.595  10.555  -0.003   0.007   3.000      0.0110322     809.79    6103.01
#                                                                                           
UVW1     54281.7633  18.701   0.147  20.127  11.149   0.313   0.042   3.000      0.0110322     405.27     411.76
UVW1     54283.7728  18.083   0.111  20.113  11.149   0.553   0.056   3.000      0.0110322     399.37     405.77
UVW1     54285.0827  17.555   0.092  20.138  11.149   0.899   0.076   3.000      0.0110322     388.98    5463.75
UVW1     54287.1273  17.377   0.083  20.283  11.149   1.060   0.081   3.000      0.0110322     472.72   11736.74
UVW1     54288.9008  17.235   0.086  19.960  11.151   1.208   0.096   3.000      0.0110322     376.50    5956.20
UVW1     54291.0407  17.298   0.090  20.068  11.148   1.140   0.094   3.000      0.0110322     314.52    5528.43
UVW1     54293.6566  17.714   0.073  20.924  11.148   0.777   0.052   3.000      0.0110322    1518.21    6221.31
UVW1     54295.9010  17.942   0.097  20.375  11.148   0.630   0.056   3.000      0.0110322     471.72   11726.15
UVW1     54297.0031  18.027   0.114  20.127  11.148   0.582   0.061   3.000      0.0110322     314.51    5942.95
UVW1     54299.0746  18.232   0.121  20.141  11.148   0.482   0.054   3.000      0.0110322     347.96    5947.19
UVW1     54301.0789  18.462   0.141  19.993  11.150   0.390   0.051   3.000      0.0110322     328.29    5986.53
UVW1     54303.0922  18.802   0.161  20.118  11.148   0.285   0.042   3.000      0.0110322     333.19    5947.80
UVW1     54305.0994  19.069   0.191  20.083  11.148   0.223   0.039   3.000      0.0110322     314.46    5958.82
UVW1     54308.1241  19.828   0.210  20.622  11.148   0.111   0.021   3.000      0.0110322     749.54    6160.72
UVW1     54311.6095  19.741   0.203  20.590  11.148   0.120   0.022   3.000      0.0110322     708.76   17822.50
UVW1     54314.1111  20.115   0.274  20.525  11.148   0.085   0.021   3.000      0.0110322     633.19   11754.68
UVW1     57315.8910    NULL    NULL  19.469  11.148  -0.001   0.035   3.000      0.0110322     157.25     159.77
UVW1     57318.2561    NULL    NULL  19.905  11.148   0.014   0.028   3.000      0.0110322     317.37    5819.09
#                                                                                           
U        54281.7670  16.749   0.077  19.631  12.080   4.330   0.307   3.000      0.0110322     202.53     205.77
U        54283.7764  16.241   0.070  19.617  12.077   6.914   0.446   3.000      0.0110322     199.59     202.79
U        54285.0843  15.922   0.067  19.631  12.072   9.274   0.575   3.000      0.0110322     193.55    5425.01
U        54287.1287  15.616   0.064  19.763  12.068  12.296   0.726   3.000      0.0110322     229.18   11652.25
U        54288.9025  15.607   0.065  19.627  12.070  12.389   0.743   3.000      0.0110322     187.54    5867.23
U        54291.0421  15.750   0.067  19.495  12.072  10.867   0.676   3.000      0.0110322     157.04    5448.32
U        54293.6625  16.090   0.062  20.351  12.063   7.941   0.457   3.000      0.0110322     606.77    5925.56
U        54295.9024  16.337   0.069  19.943  12.063   6.324   0.401   3.000      0.0110322     235.55   11646.00
U        54297.0045  16.543   0.076  19.725  12.064   5.234   0.365   3.000      0.0110322     157.04    5862.89
U        54299.0761  16.758   0.078  19.719  12.068   4.295   0.309   3.000      0.0110322     172.78    5873.50
U        54301.0804  17.269   0.093  19.573  12.077   2.683   0.231   3.000      0.0110322     164.91    5903.45
U        54303.0938  17.380   0.094  19.753  12.066   2.422   0.209   3.000      0.0110322     165.88    5855.20
U        54305.1009  17.733   0.110  19.708  12.067   1.749   0.177   3.000      0.0110322     157.02    5878.98
U        54308.1275  18.275   0.108  20.177  12.067   1.062   0.106   3.000      0.0110322     374.50    5959.69
U        54311.6114  18.566   0.128  20.146  12.067   0.812   0.096   3.000      0.0110322     352.45   17577.50
U        54314.1130  18.907   0.162  20.078  12.068   0.593   0.089   3.000      0.0110322     316.22   11638.48
U        57315.8925    NULL    NULL  19.178  12.070   0.073   0.131   3.000      0.0110322      78.52      79.78
U        57318.2574    NULL    NULL  19.330  12.072   0.017   0.115   3.000      0.0110322     105.84    5716.09
#                                                                                           
#                                                                                           
#                                                                                           
