# SN2022xkq magnitudes from Swift UVOT                                                        
# generated Wed Aug 28 18:14:46 UTC 2024 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel5.8(Bld47)_30Jun2023 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# U              0.352032      0.0959218
# UVW1           0.141095      0.0389227
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
#                                                                                           
#                                                                                           
UVW1     59865.4885    NULL    NULL  19.479  11.148   0.014   0.039   3.000      0.0110322     314.46    5741.92
UVW1     59865.8277    NULL    NULL  19.485  11.148  -0.001   0.037   3.000      0.0110322     314.47    4503.10
UVW1     59866.2244    NULL    NULL  19.603  11.148   0.024   0.036   3.000      0.0110322     448.46   28236.84
UVW1     59866.7544    NULL    NULL  19.637  11.148   0.010   0.034   3.000      0.0110322     501.01   40667.40
UVW1     59867.2915    NULL    NULL  19.510  11.148   0.035   0.039   3.000      0.0110322     343.54   28021.42
UVW1     59867.8251    NULL    NULL  19.604  11.148   0.120   0.040   3.000      0.0110322     447.87   28531.29
UVW1     59872.6131  17.318   0.111  19.298  11.148   1.119   0.114   3.000      0.0110322     208.42     211.76
UVW1     59873.4606  16.996   0.103  19.222  11.148   1.505   0.142   3.000      0.0110322     178.68   74514.74
UVW1     59874.5885  16.838   0.104  19.102  11.148   1.741   0.167   3.000      0.0110322     143.22   62999.55
UVW1     59877.6308  16.661   0.085  19.335  11.148   2.050   0.160   3.000      0.0110322     225.91   40795.01
UVW1     59879.7226  16.838   0.095  19.238  11.148   1.741   0.153   3.000      0.0110322     186.52   23088.98
UVW1     59881.4413  16.979   0.122  18.941  11.148   1.529   0.172   3.000      0.0110322     108.04     109.77
UVW1     59882.5627  17.291   0.107  19.337  11.148   1.147   0.113   3.000      0.0110322     221.95   12017.95
UVW1     59885.1857  17.700   0.125  19.366  11.148   0.787   0.091   3.000      0.0110322     235.72   17775.04
UVW1     59888.7847  17.794   0.143  19.241  11.148   0.722   0.095   3.000      0.0110322     186.78     189.77
UVW1     59891.1097    NULL    NULL  18.712  11.148   0.294   0.100   3.000      0.0110322      74.54      75.73
UVW1     59894.4286  18.896   0.259  19.303  11.148   0.262   0.062   3.000      0.0110322     207.43     210.76
UVW1     59899.2644  18.914   0.284  19.199  11.149   0.257   0.067   3.000      0.0110322     172.99     175.76
UVW1     59900.5937  18.593   0.242  19.146  11.148   0.346   0.077   3.000      0.0110322     149.37     151.76
UVW1     59908.3388  19.420   0.312  19.508  11.148   0.161   0.046   3.000      0.0110322     334.18   12167.42
UVW1     59913.4445    NULL    NULL  19.332  11.148   0.166   0.054   3.000      0.0110322     221.20     224.75
UVW1     59918.6038    NULL    NULL  19.563  11.149   0.114   0.042   3.000      0.0110322     404.50   11570.81
UVW1     59923.4418    NULL    NULL  19.570  11.148   0.130   0.042   3.000      0.0110322     406.00   11621.97
UVW1     59930.1444    NULL    NULL  19.632  11.148   0.088   0.038   3.000      0.0110322     488.47  114837.26
#                                                                                           
U        59865.4900    NULL    NULL  19.601  12.059   0.012   0.086   3.000      0.0110322     157.03    5662.61
U        59865.8291    NULL    NULL  19.611  12.059   0.196   0.094   3.000      0.0110322     157.04    4423.20
U        59866.2260    NULL    NULL  19.562  12.060  -0.059   0.085   3.000      0.0110322     147.47   28057.01
U        59866.7560    NULL    NULL  19.620  12.059   0.092   0.089   3.000      0.0110322     165.40   40457.49
U        59867.2923  19.384   0.347  19.417  12.061   0.382   0.122   3.000      0.0110322     113.24   27947.64
U        59867.8261  18.380   0.156  19.566  12.060   0.964   0.139   3.000      0.0110322     149.66   28468.46
U        59872.6147  15.550   0.070  19.122  12.058  13.057   0.844   3.000      0.0110322      69.65      70.77
U        59873.4614  15.205   0.063  18.988  12.058  17.955   1.045   5.000      0.0110322      59.56   74455.48
U        59874.5890  15.113   0.063  18.836  12.059  19.532   1.128   5.000      0.0110322      47.78   62961.75
U        59877.6317  15.089   0.059  19.119  12.058  19.966   1.076   5.000      0.0110322      74.35   40718.12
U        59879.7233  15.262   0.065  19.012  12.058  17.028   1.012   5.000      0.0110322      61.50   23044.06
U        59881.4422  15.412   0.075  18.706  12.058  14.836   1.026   5.000      0.0110322      36.18      36.76
U        59882.5637  15.576   0.070  19.158  12.058  12.755   0.817   3.000      0.0110322      74.34   11914.94
U        59885.1866  16.113   0.077  19.210  12.058   7.775   0.553   3.000      0.0110322      78.26   17714.66
U        59888.7862  16.597   0.095  19.089  12.059   4.982   0.436   3.000      0.0110322      61.77      62.76
U        59894.4303  17.499   0.131  19.178  12.058   2.169   0.263   3.000      0.0110322      68.63      69.73
U        59899.2659  17.916   0.174  19.077  12.059   1.477   0.237   3.000      0.0110322      57.83      58.76
U        59900.5950  17.559   0.154  18.982  12.059   2.052   0.291   3.000      0.0110322      49.96      50.76
U        59908.3402  18.252   0.161  19.437  12.059   1.084   0.161   3.000      0.0110322     110.77   12043.33
U        59913.4463  18.311   0.198  19.204  12.059   1.027   0.187   3.000      0.0110322      73.58      74.76
U        59918.6053  18.506   0.173  19.540  12.059   0.858   0.137   3.000      0.0110322     134.97   11486.82
U        59923.4436  18.440   0.167  19.532  12.059   0.912   0.140   3.000      0.0110322     135.32   11420.70
U        59930.1452  18.826   0.198  19.625  12.059   0.639   0.117   3.000      0.0110322     162.68  114827.57
#                                                                                           
#                                                                                           
#                                                                                           
