# SN2023kmj magnitudes from Swift UVOT                                                        
# generated Mon Aug 26 15:11:55 UTC 2024 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel5.8(Bld47)_30Jun2023 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     60126.6285  19.234   0.335  19.347  11.099   0.181   0.056   3.000      0.0110322     619.63   63045.71
UVW2     60129.1947  19.152   0.306  19.373  11.099   0.196   0.055   3.000      0.0110322     642.27   17215.45
UVW2     60132.3781  19.017   0.259  19.446  11.098   0.221   0.053   3.000      0.0110322     719.98    6416.81
UVW2     60135.3423    NULL    NULL  19.450  11.098   0.136   0.050   3.000      0.0110322     714.10   17292.37
#                                                                                           
UVM2     60126.6339  18.675   0.207  19.389  10.564   0.186   0.036   3.000      0.0110322     935.19   63267.03
UVM2     60129.2003  19.106   0.285  19.411  10.565   0.125   0.033   3.000      0.0110322    1035.06   17238.13
UVM2     60132.3840    NULL    NULL  19.482  10.564   0.074   0.029   3.000      0.0110322    1065.60    6361.73
UVM2     60135.3482  19.335   0.317  19.512  10.563   0.101   0.030   3.000      0.0110322    1081.63   17240.50
#                                                                                           
UVW1     60126.6239  18.383   0.210  19.089  11.164   0.420   0.081   3.000      0.0110322     371.58   62863.26
UVW1     60129.1901  18.994   0.350  19.053  11.166   0.239   0.077   3.000      0.0110322     384.36   17227.07
UVW1     60132.3730  19.001   0.326  19.143  11.165   0.237   0.071   3.000      0.0110322     432.58    6458.34
UVW1     60135.3372    NULL    NULL  19.128  11.166   0.210   0.071   3.000      0.0110322     428.64   17332.94
#                                                                                           
U        60126.6253  17.968   0.194  18.788  12.116   1.409   0.251   3.000      0.0110322     123.54   62755.87
U        60129.1918  18.264   0.246  18.768  12.122   1.073   0.243   3.000      0.0110322     127.47   17048.77
U        60132.3749  18.415   0.242  18.941  12.108   0.933   0.208   3.000      0.0110322     144.21    6249.10
U        60135.3391  18.573   0.287  18.882  12.115   0.807   0.213   3.000      0.0110322     142.24   17125.77
#                                                                                           
B        60126.6261  17.623   0.116  19.153  12.966   3.934   0.419   3.000      0.0110322     123.56   62765.76
B        60129.1926  17.899   0.134  19.209  12.957   3.051   0.376   3.000      0.0110322     127.52   17024.88
B        60132.3758  18.432   0.178  19.345  12.941   1.867   0.306   3.000      0.0110322     144.24    6218.12
B        60135.3400  18.412   0.181  19.307  12.948   1.902   0.316   3.000      0.0110322     142.27   17093.61
#                                                                                           
V        60126.6306  17.211   0.160  18.282  11.675   1.869   0.275   3.000      0.0110322     123.57   62821.54
V        60129.1972  17.371   0.172  18.342  11.668   1.612   0.255   3.000      0.0110322     127.49   16881.96
V        60132.3810  17.563   0.186  18.422  11.668   1.351   0.231   3.000      0.0110322     144.23    6029.91
V        60135.3452  17.566   0.185  18.431  11.665   1.347   0.230   3.000      0.0110322     142.27   16909.95
#                                                                                           
