# SN2022lxq magnitudes from Swift UVOT                                                        
# generated Mon Aug 26 15:19:50 UTC 2024 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel5.8(Bld47)_30Jun2023 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     59738.9768    NULL    NULL  19.773  11.086   0.022   0.030   3.000      0.0110322     314.73     319.78
UVW2     59739.9709    NULL    NULL  19.816  11.086   0.037   0.030   3.000      0.0110322     314.73     319.78
UVW2     59741.4424    NULL    NULL  19.787  11.086   0.049   0.032   3.000      0.0110322     314.73     319.78
#                                                                                           
UVM2     59738.9835    NULL    NULL  20.282  10.555   0.014   0.012   3.000      0.0110322     642.80     653.10
UVM2     59739.9775    NULL    NULL  20.209  10.555   0.003   0.011   3.000      0.0110322     633.06     643.21
UVM2     59741.4456    NULL    NULL  18.196  10.555   0.008   0.039   3.000      0.0110322      52.01      52.85
#                                                                                           
UVW1     59738.9720    NULL    NULL  19.132  11.150   0.085   0.062   3.000      0.0110322     157.25     159.77
UVW1     59739.9661    NULL    NULL  18.982  11.152   0.092   0.072   3.000      0.0110322     157.26     159.78
UVW1     59741.4376    NULL    NULL  19.022  11.151   0.161   0.074   3.000      0.0110322     157.24     159.76
#                                                                                           
U        59738.9735  18.006   0.218  18.690  12.096   1.361   0.273   3.000      0.0110322      78.51      79.77
U        59739.9676  18.003   0.249  18.503  12.119   1.364   0.313   3.000      0.0110322      78.52      79.78
U        59741.4391  17.442   0.161  18.553  12.112   2.286   0.339   3.000      0.0110322      78.52      79.78
#                                                                                           
B        59738.9745  18.100   0.166  19.141  12.912   2.535   0.387   3.000      0.0110322      78.52      79.78
B        59739.9685  18.198   0.198  18.993  12.943   2.316   0.422   3.000      0.0110322      78.51      79.77
B        59741.4401  18.011   0.162  19.076  12.925   2.753   0.412   3.000      0.0110322      78.62      79.88
#                                                                                           
V        59738.9792  18.248   0.302  18.502  11.624   0.719   0.200   3.000      0.0110322      78.51      79.77
V        59739.9733  17.981   0.278  18.339  11.636   0.920   0.235   3.000      0.0110322      78.51      79.77
V        59741.4448  17.781   0.226  18.419  11.630   1.106   0.231   3.000      0.0110322      78.51      79.77
#                                                                                           
