# SN2021rhk magnitudes from Swift UVOT                                                        
# generated Thu Feb 8 23:28:07 UTC 2024 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel5.8(Bld47)_30Jun2023 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V              0.717983       0.142301
# B               1.55952       0.211299
# U               1.04023       0.141758
# UVW1           0.480155      0.0517591
# UVM2           0.284685      0.0229167
# UVW2           0.525645      0.0411616
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     59396.3925  16.005   0.077  19.096  11.091   3.547   0.253   3.000      0.0110322     314.73     319.78
UVW2     59396.9308  16.162   0.073  19.349  11.091   3.072   0.206   3.000      0.0110322     629.48   21918.27
UVW2     59397.7315  16.203   0.081  19.108  11.091   2.957   0.220   3.000      0.0110322     314.73     319.78
UVW2     59398.0601  16.243   0.077  19.229  11.091   2.851   0.203   3.000      0.0110322     440.65     447.72
UVW2     59399.4169  16.664   0.084  19.285  11.091   1.933   0.149   3.000      0.0110322     502.51    5551.21
UVW2     59400.2091  16.782   0.091  19.197  11.091   1.735   0.145   3.000      0.0110322     395.22   17459.71
UVW2     59402.1842  17.333   0.119  19.088  11.091   1.044   0.115   3.000      0.0110322     293.80   11635.17
UVW2     59408.1148    NULL    NULL  18.948  11.091   0.207   0.072   3.000      0.0110322     214.69    5846.69
UVW2     59408.6107  18.726   0.195  19.449  11.091   0.289   0.052   3.000      0.0110322     873.91   34818.19
UVW2     59729.1766    NULL    NULL  19.041  11.091  -0.074   0.047   3.000      0.0110322     268.48     272.78
UVW2     59742.0320    NULL    NULL  18.856  11.092  -0.057   0.055   3.000      0.0110322     183.84     186.79
UVW2     59765.5786    NULL    NULL  18.963  11.091   0.005   0.056   3.000      0.0110322     223.19     226.77
UVW2     59766.0392    NULL    NULL  18.456  11.092  -0.012   0.078   3.000      0.0110322      91.31      92.78
#                                                                                           
UVM2     59396.4011  15.975   0.065  19.599  10.558   2.239   0.134   3.000      0.0110322     976.99     992.64
UVM2     59396.9351  16.058   0.069  19.482  10.558   2.074   0.131   3.000      0.0110322     692.41   21850.03
UVM2     59397.7391  16.030   0.067  19.530  10.558   2.128   0.131   3.000      0.0110322     794.06     806.78
UVM2     59398.0680  16.260   0.071  19.494  10.558   1.721   0.112   3.000      0.0110322     713.69     725.13
UVM2     59399.4205  16.520   0.076  19.462  10.558   1.355   0.095   3.000      0.0110322     648.93    5223.24
UVM2     59400.2124  16.470   0.078  19.374  10.558   1.419   0.102   3.000      0.0110322     532.86   17543.65
UVM2     59402.1865  16.923   0.100  19.184  10.558   0.935   0.086   3.000      0.0110322     353.64   11688.14
UVM2     59408.8151  18.586   0.223  19.238  10.558   0.202   0.041   3.000      0.0110322     389.25     395.49
UVM2     59729.1815    NULL    NULL  19.295  10.558   0.009   0.027   3.000      0.0110322     434.69     441.66
UVM2     59742.0352    NULL    NULL  19.053  10.558   0.045   0.035   3.000      0.0110322     274.67     279.07
UVM2     59765.5830    NULL    NULL  19.269  10.558  -0.003   0.026   3.000      0.0110322     416.24     422.91
UVM2     59766.0409    NULL    NULL  18.636  10.558   0.058   0.048   3.000      0.0110322     138.89     141.11
#                                                                                           
UVW1     59396.3877  16.284   0.088  18.849  11.153   2.899   0.234   3.000      0.0110322     157.25     159.77
UVW1     59396.9260  16.239   0.074  19.170  11.153   3.024   0.205   3.000      0.0110322     314.46   21758.27
UVW1     59397.7614  16.138   0.072  19.198  11.152   3.319   0.219   3.000      0.0110322     314.48    6153.30
UVW1     59398.0537  16.320   0.078  19.134  11.152   2.805   0.201   3.000      0.0110322     264.50     268.74
UVW1     59399.4135  16.310   0.076  19.171  11.152   2.831   0.198   3.000      0.0110322     289.85    5772.77
UVW1     59400.2061  16.481   0.084  19.060  11.153   2.418   0.186   3.000      0.0110322     236.73   17366.11
UVW1     59402.1510  16.789   0.096  19.041  11.151   1.821   0.161   3.000      0.0110322     205.59   16905.96
UVW1     59408.1117  17.760   0.130  19.216  11.152   0.745   0.089   3.000      0.0110322     315.47    5865.03
UVW1     59408.6048  17.886   0.123  19.346  11.153   0.663   0.075   3.000      0.0110322     526.11   35098.99
UVW1     59729.1727    NULL    NULL  18.937  11.151   0.009   0.061   3.000      0.0110322     161.17     163.76
UVW1     59742.0292    NULL    NULL  18.700  11.152   0.001   0.074   3.000      0.0110322     110.02     111.78
UVW1     59765.5753    NULL    NULL  18.827  11.152  -0.071   0.060   3.000      0.0110322     133.61     135.75
UVW1     59766.0377    NULL    NULL  18.294  11.152  -0.054   0.086   3.000      0.0110322      54.89      55.77
#                                                                                           
U        59396.3891  16.720   0.102  18.751  12.079   4.446   0.417   3.000      0.0110322      78.47      79.72
U        59396.9274  16.630   0.082  19.082  12.072   4.829   0.363   3.000      0.0110322     157.04   21678.37
U        59397.7624  16.439   0.088  18.903  12.065   5.757   0.467   3.000      0.0110322      81.42    5996.67
U        59398.0558  16.486   0.088  18.937  12.065   5.515   0.445   3.000      0.0110322      88.36      89.77
U        59399.4150  16.414   0.083  18.985  12.065   5.896   0.451   3.000      0.0110322      99.91    5562.37
U        59400.2071  16.495   0.092  18.801  12.073   5.470   0.464   3.000      0.0110322      78.28   17290.04
U        59402.1826  16.592   0.103  18.742  12.065   5.003   0.474   3.000      0.0110322      57.61   11502.06
U        59408.1130  17.089   0.106  19.008  12.066   3.166   0.308   3.000      0.0110322     104.84    5764.02
U        59408.6073  17.151   0.096  19.157  12.069   2.990   0.265   3.000      0.0110322     174.74   34767.48
U        59729.1740    NULL    NULL  18.759  12.064  -0.106   0.163   3.000      0.0110322      53.91      54.78
U        59742.0301    NULL    NULL  18.452  12.072  -0.079   0.219   3.000      0.0110322      36.18      36.76
U        59765.5764    NULL    NULL  18.634  12.066   0.007   0.191   3.000      0.0110322      44.07      44.77
U        59766.0382    NULL    NULL  18.067  12.069   0.127   0.303   3.000      0.0110322      18.47      18.77
#                                                                                           
B        59396.3901  18.130   0.149  19.336  12.874   2.465   0.339   3.000      0.0110322      78.52      79.78
B        59396.9284  18.211   0.123  19.645  12.866   2.289   0.258   3.000      0.0110322     157.05   21678.32
B        59397.7292  17.819   0.118  19.459  12.855   3.284   0.356   3.000      0.0110322      78.51      79.77
B        59398.0569  17.681   0.106  19.502  12.855   3.728   0.364   3.000      0.0110322      88.36      89.77
B        59399.4156  17.751   0.106  19.543  12.856   3.497   0.341   3.000      0.0110322      99.95    5508.27
B        59400.2076  17.714   0.116  19.367  12.867   3.617   0.387   3.000      0.0110322      78.28   17292.69
B        59402.1830  17.640   0.119  19.323  12.854   3.874   0.426   3.000      0.0110322      57.61   11505.13
B        59408.1137  17.922   0.114  19.560  12.856   2.986   0.314   3.000      0.0110322     104.88    5767.08
B        59408.6084  17.776   0.093  19.709  12.858   3.415   0.294   3.000      0.0110322     174.76   34691.38
B        59729.1747    NULL    NULL  19.331  12.852   0.080   0.220   3.000      0.0110322      53.91      54.78
B        59742.0306    NULL    NULL  19.028  12.864  -0.184   0.271   3.000      0.0110322      36.20      36.78
B        59765.5770    NULL    NULL  19.201  12.856  -0.263   0.223   3.000      0.0110322      44.02      44.73
B        59766.0385    NULL    NULL  18.662  12.861  -0.287   0.336   3.000      0.0110322      18.57      18.87
#                                                                                           
V        59396.3949  18.027   0.243  18.519  11.616   0.881   0.197   3.000      0.0110322      78.52      79.78
V        59396.9331  18.374   0.247  18.780  11.616   0.640   0.146   3.000      0.0110322     157.02   21679.33
V        59397.7339  17.648   0.190  18.511  11.616   1.250   0.218   3.000      0.0110322      78.50      79.76
V        59398.0633  17.918   0.217  18.563  11.616   0.975   0.195   3.000      0.0110322      88.36      89.77
V        59399.4193  17.627   0.171  18.617  11.616   1.274   0.201   3.000      0.0110322      99.95    5185.20
V        59400.2105  17.544   0.178  18.506  11.617   1.375   0.226   3.000      0.0110322      78.30   17304.87
V        59402.1852  17.310   0.173  18.369  11.616   1.706   0.273   3.000      0.0110322      57.58   11524.66
V        59408.6147  17.856   0.258  18.299  11.617   1.032   0.245   3.000      0.0110322      51.38   34224.11
V        59729.1786    NULL    NULL  18.356  11.615  -0.004   0.163   3.000      0.0110322      53.90      54.77
V        59742.0333    NULL    NULL  18.126  11.616   0.093   0.202   3.000      0.0110322      36.20      36.78
V        59765.5802    NULL    NULL  18.232  11.616  -0.118   0.170   3.000      0.0110322      44.07      44.77
V        59766.0399    NULL    NULL  17.695  11.616  -0.004   0.258   3.000      0.0110322      18.48      18.78
#                                                                                           
