# SN2020abdr magnitudes from Swift UVOT                                                        
# generated Thu Feb 8 23:27:23 UTC 2024 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel5.8(Bld47)_30Jun2023 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     59208.3114    NULL    NULL  20.175  11.086   0.041   0.023   3.000      0.0110322     499.55   34734.64
#                                                                                           
UVM2     59208.3158    NULL    NULL  20.167  10.555   0.035   0.015   3.000      0.0110322     735.01   34948.43
#                                                                                           
UVW1     59208.3077    NULL    NULL  19.735  11.148   0.060   0.037   3.000      0.0110322     299.71   34549.68
#                                                                                           
U        59208.3088  19.073   0.313  19.282  12.065   0.509   0.147   3.000      0.0110322      99.93   34476.49
#                                                                                           
B        59208.3094  18.937   0.196  19.761  12.854   1.173   0.212   3.000      0.0110322      99.96   34490.73
#                                                                                           
V        59208.3131    NULL    NULL  18.802  11.616   0.336   0.141   3.000      0.0110322      99.95   34574.05
#                                                                                           
