# SN2018jky magnitudes from Swift UVOT                                                        
# generated Mon Aug 26 15:30:29 UTC 2024 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel5.8(Bld47)_30Jun2023 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V             0.0470090       0.131702
# B            -0.0984147       0.188937
# U            -0.0151635      0.0979873
# UVW1          0.0111622      0.0210624
# UVM2        -0.00180610     0.00566798
# UVW2          0.0140079      0.0119089
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     58459.6068    NULL    NULL  20.168  11.085   0.047   0.022   3.000      0.0110322     314.73     319.78
UVW2     58460.6026  19.767   0.277  20.188  11.085   0.111   0.028   3.000      0.0110322     314.73     319.78
UVW2     58461.7441  19.129   0.185  20.310  11.085   0.200   0.034   3.000      0.0110322     362.96     368.78
UVW2     58462.8704  18.969   0.174  20.287  11.085   0.231   0.037   3.000      0.0110322     348.15     353.73
#                                                                                           
UVM2     58459.6140    NULL    NULL  20.629  10.554   0.001   0.007   3.000      0.0110322     740.53     752.40
UVM2     58460.6098    NULL    NULL  20.609  10.554   0.010   0.008   3.000      0.0110322     740.70     752.57
UVM2     58461.7503    NULL    NULL  20.422  10.554   0.020   0.010   3.000      0.0110322     535.38     543.96
UVM2     58462.8766    NULL    NULL  20.465  10.554   0.019   0.010   3.000      0.0110322     554.29     563.18
#                                                                                           
UVW1     58459.6020  18.669   0.208  19.652  11.146   0.322   0.062   3.000      0.0110322     157.25     159.77
UVW1     58460.5978  18.236   0.167  19.665  11.146   0.480   0.074   3.000      0.0110322     157.26     159.78
UVW1     58461.7388  17.665   0.114  19.934  11.145   0.813   0.085   3.000      0.0110322     218.26     221.75
UVW1     58462.8653  17.500   0.109  19.888  11.146   0.946   0.095   3.000      0.0110322     208.41     211.75
#                                                                                           
U        58459.6035  16.744   0.089  19.439  12.052   4.350   0.357   3.000      0.0110322      78.52      79.78
U        58460.5992  16.374   0.080  19.440  12.052   6.113   0.452   3.000      0.0110322      78.51      79.77
U        58461.7406  15.979   0.075  19.405  12.051   8.801   0.605   3.000      0.0110322      72.59      73.76
U        58462.8670  15.651   0.070  19.347  12.051  11.900   0.772   3.000      0.0110322      69.65      70.77
#                                                                                           
B        58459.6044  16.767   0.072  19.833  12.831   8.652   0.573   3.000      0.0110322      78.52      79.78
B        58460.6002  16.382   0.066  19.825  12.830  12.342   0.751   3.000      0.0110322      78.51      79.77
B        58461.7415  16.168   0.065  19.772  12.830  15.019   0.894   3.000      0.0110322      72.61      73.78
B        58462.8679  15.854   0.060  19.736  12.829  20.071   1.102   5.000      0.0110322      69.66      70.78
#                                                                                           
V        58459.6092  16.536   0.097  18.769  11.605   3.479   0.311   3.000      0.0110322      78.52      79.78
V        58460.6050  16.141   0.084  18.756  11.605   5.005   0.388   3.000      0.0110322      78.51      79.77
V        58461.7467  15.952   0.081  18.717  11.605   5.957   0.445   3.000      0.0110322      72.60      73.77
V        58462.8729  15.715   0.077  18.685  11.605   7.411   0.522   3.000      0.0110322      69.67      70.79
#                                                                                           
