# AT2018lna magnitudes from Swift UVOT                                                        
# generated Tue Jul 30 01:25:56 UTC 2024 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel5.8(Bld47)_30Jun2023 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# UVW2          0.0350971      0.0153323
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     58524.7987  16.579   0.065  20.467  11.086   2.091   0.126   3.000      0.0110322    1820.73   64308.94
UVW2     58541.7366  16.983   0.070  20.399  11.086   1.441   0.092   3.000      0.0110322    1362.70   41681.44
UVW2     58546.0491  17.096   0.068  20.484  11.086   1.300   0.081   3.000      0.0110322    2009.41    6631.61
UVW2     58551.3606  17.198   0.069  20.484  11.086   1.182   0.075   3.000      0.0110322    2096.62    6697.62
UVW2     58555.3462  17.484   0.072  20.488  11.086   0.908   0.060   3.000      0.0110322    2112.64    6770.58
UVW2     58561.1232  17.872   0.078  20.482  11.086   0.636   0.045   3.000      0.0110322    2033.47    5959.18
UVW2     58572.0753  17.576   0.078  20.344  11.086   0.835   0.060   3.000      0.0110322    1265.02    6313.28
UVW2     59584.2757    NULL    NULL  20.304  11.086  -0.006   0.016   3.000      0.0110322    1071.13    1088.30
UVW2     59585.4024    NULL    NULL  20.293  11.086   0.006   0.017   3.000      0.0110322    1014.87    1031.14
#                                                                                           
#                                                                                           
#                                                                                           
#                                                                                           
#                                                                                           
#                                                                                           
