# SN2019muj magnitudes from Swift UVOT                                                        
# generated Tue May 27 14:19:11 UTC 2025 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel5.8(Bld47)_30Jun2023 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V             0.0286335       0.228028
# B              0.591347       0.327600
# U              0.426491       0.186826
# UVW1          0.0485645      0.0410633
# UVM2          0.0644586      0.0153077
# UVW2           0.127445      0.0282785
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     58702.8464  18.042   0.136  19.595  11.086   0.543   0.068   3.000      0.0110322     314.73     319.78
UVW2     58703.8505  17.724   0.119  19.598  11.086   0.728   0.080   3.000      0.0110322     314.68     319.72
UVW2     58704.7157  17.884   0.110  19.753  11.087   0.629   0.064   3.000      0.0110322     495.61   24155.06
UVW2     58705.6168  18.205   0.127  19.747  11.087   0.468   0.055   3.000      0.0110322     495.39   40215.25
UVW2     58706.8322  18.163   0.130  19.720  11.086   0.486   0.058   3.000      0.0110322     425.95     432.78
UVW2     58710.6881  19.164   0.224  19.716  11.086   0.193   0.040   3.000      0.0110322     415.13     421.78
UVW2     58712.9416    NULL    NULL  19.710  11.086   0.048   0.030   3.000      0.0110322     412.17     418.78
UVW2     58717.8018    NULL    NULL  19.627  11.087  -0.008   0.028   3.000      0.0110322     369.63   11913.21
UVW2     58720.1203    NULL    NULL  19.581  11.086   0.024   0.031   3.000      0.0110322     303.69   11621.46
UVW2     58724.4027    NULL    NULL  19.715  11.087   0.006   0.027   3.000      0.0110322     431.77   29972.05
UVW2     58726.1011    NULL    NULL  19.248  11.087  -0.002   0.036   3.000      0.0110322     161.19     163.77
UVW2     58729.7190    NULL    NULL  19.712  11.086  -0.018   0.025   3.000      0.0110322     419.81   17129.01
UVW2     58730.3095    NULL    NULL  19.762  11.086  -0.010   0.025   3.000      0.0110322     483.57   51701.33
UVW2     58735.6627    NULL    NULL  19.402  11.086   0.014   0.034   3.000      0.0110322     208.44     211.78
#                                                                                           
UVM2     58702.8566  17.682   0.085  20.058  10.555   0.465   0.037   3.000      0.0110322    1233.03    1252.79
UVM2     58703.8594  17.770   0.092  19.991  10.556   0.429   0.036   3.000      0.0110322    1033.83    1050.40
UVM2     58704.7199  17.930   0.106  19.908  10.555   0.370   0.036   3.000      0.0110322     770.02   24162.52
UVM2     58705.6200  18.256   0.121  19.922  10.555   0.274   0.030   3.000      0.0110322     807.75   40457.64
UVM2     58706.8398  18.360   0.133  19.877  10.555   0.249   0.031   3.000      0.0110322     678.57     689.45
UVM2     58710.6950    NULL    NULL  19.798  10.555   0.059   0.020   3.000      0.0110322     573.24     582.43
UVM2     58712.9489    NULL    NULL  19.862  10.555   0.018   0.016   3.000      0.0110322     657.57     668.11
UVM2     58717.8050    NULL    NULL  19.796  10.556  -0.019   0.014   3.000      0.0110322     603.39   11858.48
UVM2     58720.1230    NULL    NULL  19.728  10.555   0.005   0.017   3.000      0.0110322     483.40   11631.30
UVM2     58724.5790    NULL    NULL  19.574  10.556  -0.001   0.018   3.000      0.0110322     380.18     386.27
UVM2     58726.1034    NULL    NULL  18.960  10.555  -0.007   0.024   3.000      0.0110322     138.44     140.66
UVM2     58729.7228    NULL    NULL  19.861  10.555  -0.010   0.014   3.000      0.0110322     671.88   17298.53
UVM2     58730.3127    NULL    NULL  19.943  10.555  -0.002   0.014   3.000      0.0110322     805.65   51568.12
UVM2     58735.6667    NULL    NULL  19.563  10.555   0.002   0.018   3.000      0.0110322     357.62     363.35
#                                                                                           
UVW1     58702.8416  16.952   0.102  19.373  11.146   1.567   0.147   3.000      0.0110322     157.25     159.77
UVW1     58703.8787  16.799   0.079  19.664  11.146   1.805   0.131   3.000      0.0110322     314.50    5869.06
UVW1     58704.7121  16.875   0.082  19.614  11.147   1.682   0.127   3.000      0.0110322     297.76   24158.40
UVW1     58705.6143  16.962   0.084  19.628  11.146   1.554   0.120   3.000      0.0110322     296.51   40045.20
UVW1     58706.8260  17.167   0.093  19.589  11.146   1.286   0.110   3.000      0.0110322     255.62     259.72
UVW1     58710.6821  17.942   0.128  19.596  11.146   0.630   0.074   3.000      0.0110322     248.77     252.76
UVW1     58712.9356  18.482   0.169  19.572  11.146   0.383   0.060   3.000      0.0110322     247.81     251.78
UVW1     58717.7992    NULL    NULL  19.531  11.146   0.108   0.042   3.000      0.0110322     221.97   11975.66
UVW1     58720.1181    NULL    NULL  19.468  11.146   0.040   0.037   3.000      0.0110322     182.59   11621.03
UVW1     58724.3993    NULL    NULL  19.614  11.146   0.033   0.034   3.000      0.0110322     269.21   29844.78
UVW1     58726.0987    NULL    NULL  19.117  11.146   0.089   0.054   3.000      0.0110322      97.21      98.77
UVW1     58729.7158    NULL    NULL  19.607  11.146   0.048   0.035   3.000      0.0110322     251.48   17012.79
UVW1     58730.3069    NULL    NULL  19.654  11.146   0.088   0.036   3.000      0.0110322     290.73   51843.18
UVW1     58735.6596    NULL    NULL  19.277  11.146   0.091   0.049   3.000      0.0110322     124.76     126.76
#                                                                                           
U        58702.8431  16.242   0.082  18.874  12.058   6.904   0.520   3.000      0.0110322      78.51      79.77
U        58703.8799  15.910   0.070  18.955  12.058   9.378   0.608   3.000      0.0110322     108.51    5739.67
U        58704.7134  15.783   0.070  18.908  12.059  10.535   0.678   3.000      0.0110322      98.96   24022.37
U        58705.6150  15.889   0.071  18.923  12.059   9.562   0.628   3.000      0.0110322      98.71   40013.41
U        58706.8280  15.782   0.072  18.886  12.057  10.552   0.695   3.000      0.0110322      85.41      86.77
U        58710.6841  16.550   0.089  18.910  12.057   5.198   0.425   3.000      0.0110322      82.44      83.76
U        58712.9376  17.229   0.117  18.926  12.057   2.783   0.299   3.000      0.0110322      82.44      83.76
U        58717.8002    NULL    NULL  18.855  12.062   0.513   0.191   3.000      0.0110322      73.35   11854.14
U        58720.1189    NULL    NULL  18.830  12.058   0.136   0.170   3.000      0.0110322      60.56   11539.05
U        58724.4004    NULL    NULL  18.964  12.058  -0.002   0.147   3.000      0.0110322      90.11   29764.95
U        58726.0995    NULL    NULL  18.555  12.057   0.054   0.193   3.000      0.0110322      32.25      32.77
U        58729.7168    NULL    NULL  18.945  12.057   0.097   0.154   3.000      0.0110322      83.16   16936.60
U        58730.3080    NULL    NULL  18.987  12.058   0.323   0.161   3.000      0.0110322      96.74   51694.66
U        58735.6607    NULL    NULL  18.666  12.058   0.066   0.183   3.000      0.0110322      41.11      41.77
#                                                                                           
B        58702.8440  17.304   0.094  19.295  12.845   5.279   0.455   3.000      0.0110322      78.52      79.78
B        58703.8481  16.956   0.082  19.293  12.843   7.272   0.547   3.000      0.0110322      78.48      79.73
B        58704.7140  16.774   0.073  19.328  12.845   8.597   0.581   3.000      0.0110322      98.95   24004.65
B        58705.6154  16.718   0.072  19.333  12.843   9.052   0.601   3.000      0.0110322      98.67   40030.25
B        58706.8291  16.537   0.071  19.294  12.842  10.699   0.696   3.000      0.0110322      85.41      86.77
B        58710.6852  16.682   0.074  19.300  12.841   9.359   0.637   3.000      0.0110322      82.46      83.78
B        58712.9386  17.007   0.082  19.312  12.842   6.937   0.524   3.000      0.0110322      82.45      83.77
B        58717.8007  18.193   0.155  19.277  12.848   2.328   0.331   3.000      0.0110322      73.44   11831.94
B        58720.1193  18.678   0.221  19.263  12.842   1.489   0.302   3.000      0.0110322      60.58   11528.50
B        58724.4010  19.107   0.274  19.366  12.843   1.003   0.253   3.000      0.0110322      90.10   29771.06
B        58726.0999  18.862   0.311  19.027  12.842   1.256   0.360   3.000      0.0110322      32.25      32.77
B        58729.7174    NULL    NULL  19.353  12.842   0.783   0.247   3.000      0.0110322      83.22   16941.82
B        58730.3085    NULL    NULL  19.389  12.842   0.758   0.238   3.000      0.0110322      96.75   51658.73
B        58735.6612    NULL    NULL  19.130  12.843   0.611   0.291   3.000      0.0110322      41.11      41.77
#                                                                                           
V        58702.8488  17.227   0.147  18.421  11.608   1.841   0.249   3.000      0.0110322      78.52      79.78
V        58703.8529  16.918   0.123  18.420  11.607   2.449   0.278   3.000      0.0110322      78.51      79.77
V        58704.7177  16.844   0.113  18.438  11.611   2.620   0.272   3.000      0.0110322      98.94   23900.83
V        58705.6178  16.574   0.098  18.440  11.611   3.360   0.304   3.000      0.0110322      98.73   40134.71
V        58706.8352  16.552   0.101  18.432  11.608   3.430   0.318   3.000      0.0110322      85.41      86.77
V        58710.6911  16.318   0.092  18.430  11.607   4.253   0.359   3.000      0.0110322      82.46      83.78
V        58712.9445  16.614   0.104  18.431  11.607   3.238   0.311   3.000      0.0110322      82.45      83.77
V        58717.8034  17.051   0.141  18.330  11.615   2.167   0.280   3.000      0.0110322      73.36   11692.91
V        58720.1216  17.131   0.150  18.367  11.606   2.012   0.277   3.000      0.0110322      60.58   11467.37
V        58724.5765  17.537   0.214  18.229  11.610   1.384   0.273   3.000      0.0110322      48.00      48.77
V        58726.1023  17.721   0.270  18.110  11.607   1.168   0.291   3.000      0.0110322      32.26      32.78
V        58729.7204  17.721   0.195  18.451  11.607   1.168   0.210   3.000      0.0110322      83.21   16974.31
V        58730.3113  17.944   0.218  18.489  11.607   0.951   0.191   3.000      0.0110322      96.76   51441.80
V        58735.6643  17.991   0.295  18.213  11.607   0.911   0.248   3.000      0.0110322      41.07      41.73
#                                                                                           
