# SN2021ont magnitudes from Swift UVOT                                                        
# generated Thu Feb 8 23:14:11 UTC 2024 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel5.8(Bld47)_30Jun2023 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V               2.10651       0.163718
# B               4.55986       0.284046
# U               3.08488       0.198534
# UVW1            1.68836      0.0915619
# UVM2           0.967519      0.0467716
# UVW2            1.63678      0.0784392
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     59367.6556  16.417   0.115  18.281  11.105   2.427   0.257   3.000      0.0110322     314.73     319.78
UVW2     59367.8236  16.127   0.095  18.446  11.105   3.172   0.279   3.000      0.0110322     571.68    5662.84
UVW2     59368.7200  15.514   0.078  18.523  11.104   5.579   0.399   3.000      0.0110322     885.53   35235.40
UVW2     59372.1409  15.386   0.078  18.387  11.104   6.273   0.451   3.000      0.0110322     482.82   29788.38
UVW2     59374.8055  15.352   0.076  18.452  11.104   6.475   0.454   3.000      0.0110322     629.46    6499.86
UVW2     59390.9726    NULL    NULL  18.236  11.105  -0.056   0.131   3.000      0.0110322     266.50     270.77
UVW2     59394.5486    NULL    NULL  18.342  11.105   0.404   0.145   3.000      0.0110322     369.93   45978.10
UVW2     59730.3985    NULL    NULL  18.352  11.105   0.084   0.128   3.000      0.0110322     390.41   63498.91
UVW2     59762.4174    NULL    NULL  17.950  11.105   0.002   0.161   3.000      0.0110322     135.60     137.77
UVW2     59764.8625    NULL    NULL  17.908  11.105  -0.093   0.160   3.000      0.0110322     123.78     125.76
UVW2     59768.9739    NULL    NULL  17.987  11.105  -0.443   0.130   3.000      0.0110322     145.44     147.77
#                                                                                           
UVM2     59367.7992  16.364   0.101  18.480  10.566   1.565   0.145   3.000      0.0110322     612.62     622.43
UVM2     59368.6219  15.722   0.083  18.358  10.566   2.825   0.217   3.000      0.0110322     432.20   17461.66
UVM2     59372.1454  15.029   0.068  18.473  10.566   5.351   0.334   3.000      0.0110322     644.94   30068.95
UVM2     59374.8092  15.274   0.070  18.526  10.566   4.271   0.277   3.000      0.0110322     759.32    6326.00
UVM2     59390.9774    NULL    NULL  18.366  10.566   0.128   0.082   3.000      0.0110322     423.18     429.96
UVM2     59394.5519    NULL    NULL  18.463  10.566   0.154   0.079   3.000      0.0110322     562.44   46109.91
UVM2     59730.0352    NULL    NULL  18.195  10.566  -0.095   0.080   3.000      0.0110322     277.85     282.30
UVM2     59762.4197    NULL    NULL  18.022  10.566   0.050   0.098   3.000      0.0110322     190.51     193.56
UVM2     59764.8648    NULL    NULL  18.053  10.566   0.101   0.099   3.000      0.0110322     202.96     206.22
UVM2     59768.9765    NULL    NULL  18.093  10.566  -0.145   0.082   3.000      0.0110322     220.03     223.56
#                                                                                           
UVW1     59367.6508  16.946   0.162  18.101  11.169   1.576   0.235   3.000      0.0110322     157.24     159.76
UVW1     59367.8192  16.642   0.117  18.362  11.166   2.086   0.225   3.000      0.0110322     314.47    5560.47
UVW1     59368.7155  16.048   0.086  18.445  11.169   3.603   0.285   3.000      0.0110322     471.73   35133.38
UVW1     59372.1372  15.350   0.073  18.294  11.168   6.858   0.461   3.000      0.0110322     289.88   29588.44
UVW1     59374.8361  15.450   0.072  18.448  11.165   6.253   0.412   3.000      0.0110322     471.73   12445.89
UVW1     59390.9687    NULL    NULL  18.139  11.166   0.458   0.175   3.000      0.0110322     159.21     161.76
UVW1     59394.5458    NULL    NULL  18.264  11.166   0.444   0.160   3.000      0.0110322     222.95   45879.00
UVW1     59401.7881    NULL    NULL  16.757  11.166   0.557   0.467   3.000      0.0110322      13.96      14.18
UVW1     59730.3962    NULL    NULL  18.333  11.166   0.085   0.136   3.000      0.0110322     276.85   63478.89
UVW1     59762.4153    NULL    NULL  17.829  11.166   0.255   0.204   3.000      0.0110322      81.44      82.75
UVW1     59764.8606    NULL    NULL  17.785  11.166   0.165   0.204   3.000      0.0110322      74.56      75.76
UVW1     59768.9717    NULL    NULL  17.868  11.166  -0.343   0.160   3.000      0.0110322      87.38      88.78
UVW1     59772.9600    NULL    NULL  17.996  11.166   0.073   0.171   3.000      0.0110322     114.91     116.75
#                                                                                           
U        59367.6522  17.313   0.181  18.324  12.087   2.575   0.429   3.000      0.0110322      78.51      79.77
U        59367.8206  17.122   0.139  18.547  12.087   3.070   0.394   3.000      0.0110322     157.01    5480.63
U        59368.7170  16.497   0.096  18.632  12.086   5.462   0.482   3.000      0.0110322     235.51   35054.09
U        59372.1383  15.975   0.088  18.361  12.085   8.833   0.719   3.000      0.0110322      97.00   29524.60
U        59374.8375  15.751   0.074  18.602  12.084  10.859   0.742   3.000      0.0110322     235.54   12365.84
U        59390.9700  17.468   0.223  18.168  12.086   2.233   0.458   3.000      0.0110322      52.94      53.79
U        59394.5467  17.511   0.209  18.307  12.087   2.145   0.413   3.000      0.0110322      74.33   45810.73
U        59730.3970    NULL    NULL  18.397  12.087   0.008   0.288   3.000      0.0110322      91.84   63406.95
U        59762.4160    NULL    NULL  17.848  12.087   0.296   0.444   3.000      0.0110322      27.34      27.78
U        59764.8612    NULL    NULL  17.785  12.087  -0.065   0.437   3.000      0.0110322      24.38      24.77
U        59768.9724    NULL    NULL  17.890  12.087  -0.086   0.404   3.000      0.0110322      29.31      29.78
U        59772.9609    NULL    NULL  17.892  12.087  -0.219   0.394   3.000      0.0110322      29.50      29.98
#                                                                                           
B        59367.6532  18.393   0.251  18.913  12.882   1.936   0.448   3.000      0.0110322      78.51      79.77
B        59367.8216  18.532   0.242  19.123  12.882   1.703   0.379   3.000      0.0110322     157.03    5481.76
B        59368.7180  17.850   0.142  19.203  12.882   3.191   0.416   3.000      0.0110322     235.53   35054.02
B        59372.1389  17.557   0.137  18.966  12.881   4.181   0.528   3.000      0.0110322      97.00   29541.19
B        59374.8383  16.970   0.090  19.152  12.880   7.178   0.596   3.000      0.0110322     202.36   12332.20
B        59390.9707  17.763   0.180  18.751  12.881   3.457   0.574   3.000      0.0110322      52.93      53.77
B        59394.5472  17.902   0.180  18.889  12.881   3.044   0.505   3.000      0.0110322      74.36   45814.70
B        59730.3975    NULL    NULL  18.965  12.882   0.485   0.369   3.000      0.0110322      91.95   63402.30
B        59762.4164    NULL    NULL  18.453  12.882  -0.489   0.473   3.000      0.0110322      27.34      27.78
B        59764.8615    NULL    NULL  18.389  12.883  -0.438   0.499   3.000      0.0110322      24.35      24.74
B        59768.9728    NULL    NULL  18.485  12.883  -0.153   0.483   3.000      0.0110322      29.26      29.73
#                                                                                           
V        59367.7951    NULL    NULL  18.103  11.628   0.715   0.266   3.000      0.0110322      78.51      79.77
V        59368.6206  18.071   0.289  18.352  11.627   0.847   0.225   3.000      0.0110322     157.03   17404.29
V        59372.1425  17.578   0.227  18.184  11.627   1.332   0.278   3.000      0.0110322      96.99   29643.45
V        59374.8079  17.108   0.146  18.344  11.627   2.056   0.276   3.000      0.0110322     157.03    6260.23
V        59390.9745  17.656   0.292  17.927  11.627   1.240   0.333   3.000      0.0110322      52.87      53.72
V        59394.5499  17.582   0.249  18.064  11.627   1.328   0.305   3.000      0.0110322      71.79   45841.46
V        59730.0333    NULL    NULL  17.707  11.628   0.089   0.314   3.000      0.0110322      34.23      34.78
V        59762.4184    NULL    NULL  17.587  11.627   0.295   0.358   3.000      0.0110322      27.34      27.78
V        59764.8634    NULL    NULL  17.524  11.627  -0.228   0.329   3.000      0.0110322      24.39      24.78
V        59768.9750    NULL    NULL  17.628  11.627  -0.200   0.309   3.000      0.0110322      29.31      29.78
#                                                                                           
