# SN2018imf magnitudes from Swift UVOT                                                        
# generated Wed Feb 7 21:12:16 UTC 2024 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel5.8(Bld47)_30Jun2023 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# U               1.19825       0.210547
# UVW1           0.683800      0.0731315
# UVM2           0.501436      0.0434951
# UVW2           0.708361      0.0557482
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     58437.6262    NULL    NULL  19.270  11.094   0.137   0.052   3.000      0.0110322     629.47    5003.13
UVW2     58438.4555    NULL    NULL  19.299  11.094   0.035   0.046   3.000      0.0110322     718.82   69505.19
UVW2     58439.4179    NULL    NULL  19.325  11.094   0.095   0.047   3.000      0.0110322     781.04    6652.97
#                                                                                           
UVM2     58437.6345    NULL    NULL  19.203  10.561   0.028   0.032   3.000      0.0110322    1477.21    5621.47
UVM2     58438.4598    NULL    NULL  19.156  10.561   0.000   0.032   3.000      0.0110322    1085.98   69584.27
UVM2     58439.4249    NULL    NULL  19.167  10.561   0.014   0.033   3.000      0.0110322    1157.91    6986.71
#                                                                                           
UVW1     58437.6214    NULL    NULL  18.971  11.156   0.071   0.068   3.000      0.0110322     314.48    4842.66
UVW1     58438.4518    NULL    NULL  19.062  11.156   0.039   0.062   3.000      0.0110322     430.40   69451.32
UVW1     58439.4122    NULL    NULL  19.083  11.156   0.071   0.062   3.000      0.0110322     461.08    6382.48
#                                                                                           
U        58437.6228    NULL    NULL  18.960  12.083   0.482   0.178   3.000      0.0110322     157.03    4763.73
U        58438.4531    NULL    NULL  18.932  12.083   0.178   0.171   3.000      0.0110322     143.01   69333.31
U        58439.4139    NULL    NULL  18.965  12.081   0.342   0.172   3.000      0.0110322     156.03    6265.99
#                                                                                           
#                                                                                           
#                                                                                           
