# SN2019qt magnitudes from Swift UVOT                                                        
# generated Thu Feb 22 23:30:06 UTC 2024 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel5.8(Bld47)_30Jun2023 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     58500.6846  15.941   0.087  18.120  11.151   3.765   0.303   3.000      0.0110322     270.43     274.76
UVW2     58503.0650  15.956   0.091  18.050  11.151   3.714   0.310   3.000      0.0110322     240.90     244.77
UVW2     58506.1872  16.170   0.098  18.101  11.146   3.048   0.274   3.000      0.0110322     245.82     249.76
UVW2     58509.9138  16.318   0.101  18.191  11.136   2.659   0.248   3.000      0.0110322     241.88     245.76
UVW2     58512.6429  16.527   0.100  18.413  11.129   2.194   0.202   3.000      0.0110322     312.76     317.77
#                                                                                           
#                                                                                           
UVW1     58500.6879  15.851   0.077  18.191  11.230   4.320   0.307   3.000      0.0110322     283.16     287.69
UVW1     58503.0680  15.826   0.078  18.141  11.228   4.420   0.319   3.000      0.0110322     254.32     258.39
UVW1     58506.1902  15.936   0.082  18.150  11.226   3.996   0.300   3.000      0.0110322     250.17     254.18
UVW1     58509.9167  16.079   0.086  18.189  11.216   3.504   0.277   3.000      0.0110322     239.69     243.53
UVW1     58512.6467  16.096   0.079  18.378  11.215   3.447   0.251   3.000      0.0110322     325.97     331.20
#                                                                                           
#                                                                                           
#                                                                                           
#                                                                                           
