# SN2005cs magnitudes from Swift UVOT                                                        
# generated Thu Feb 8 23:19:28 UTC 2024 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel5.8(Bld47)_30Jun2023 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# UVW1            4.35393       0.197890
# UVW2            3.75639       0.170717
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     53551.8764  13.092   0.044  18.352  11.128  51.896   2.101   5.000      0.0110322     831.44     844.76
UVW2     53554.5562  14.194   0.055  18.508  11.136  18.809   0.957   5.000      0.0110322     734.99     746.77
UVW2     53556.7693  15.027   0.079  18.518  11.138   8.735   0.639   5.000      0.0110322     597.15     606.71
UVW2     53557.3676  15.298   0.090  18.589  11.140   6.803   0.567   5.000      0.0110322     770.41     782.76
UVW2     53558.3032  15.796   0.119  18.330  11.140   4.301   0.470   3.000      0.0110322     300.90     305.73
UVW2     53559.5149  16.510   0.155  18.561  11.141   2.228   0.318   3.000      0.0110322     605.06     614.76
UVW2     53560.1236  16.784   0.186  18.404  11.141   1.731   0.296   3.000      0.0110322     354.10     359.78
UVW2     53561.4560  17.414   0.280  18.367  11.142   0.969   0.250   3.000      0.0110322     314.69     319.74
UVW2     53562.3276  17.678   0.339  18.367  11.142   0.760   0.237   3.000      0.0110322     313.74     318.77
UVW2     53563.9368  17.930   0.422  18.278  11.141   0.603   0.234   3.000      0.0110322     246.48     250.43
UVW2     53564.0038  17.826   0.386  18.304  11.141   0.663   0.236   3.000      0.0110322     263.53     267.75
UVW2     53565.0038  17.786   0.356  18.462  11.142   0.688   0.226   3.000      0.0110322     416.10     422.76
UVW2     53568.0198  18.136   0.480  18.373  11.142   0.498   0.220   3.000      0.0110322     317.68     322.77
UVW2     53573.0447    NULL    NULL  18.376  11.142   0.338   0.210   3.000      0.0110322     320.63     325.77
UVW2     53583.6402    NULL    NULL  18.312  11.142   0.227   0.208   3.000      0.0110322     266.59    1810.92
UVW2     53627.9638    NULL    NULL  18.596  11.142   0.272   0.192   3.000      0.0110322     669.05     679.78
UVW2     54973.5414    NULL    NULL  18.799  11.141   0.020   0.163   3.000      0.0110322    3407.20   75285.59
UVW2     55715.5825    NULL    NULL  18.704  11.141   0.120   0.169   3.000      0.0110322    1838.79   11819.25
UVW2     55716.2504    NULL    NULL  18.673  11.141   0.180   0.173   3.000      0.0110322    1427.97   11843.12
UVW2     55717.4230    NULL    NULL  18.413  11.141   0.084   0.183   3.000      0.0110322     441.76   64974.78
UVW2     55717.4317    NULL    NULL  18.329  11.141  -0.251   0.170   3.000      0.0110322     337.48   64836.94
UVW2     55718.5908    NULL    NULL  18.632  11.141   0.065   0.169   3.000      0.0110322    1099.07   11805.35
UVW2     55719.7487    NULL    NULL  17.747  11.141   0.077   0.252   3.000      0.0110322      89.63   11632.04
UVW2     55720.2774    NULL    NULL  18.318  11.141  -0.107   0.179   3.000      0.0110322     328.59   23818.56
UVW2     55721.4849    NULL    NULL  18.341  11.141   0.051   0.186   3.000      0.0110322     349.90   22535.48
UVW2     55722.5939    NULL    NULL  18.021  11.141   0.130   0.220   3.000      0.0110322     156.85    5975.55
UVW2     55723.3598    NULL    NULL  17.821  11.141   0.035   0.239   3.000      0.0110322     103.36     105.01
UVW2     55724.9643    NULL    NULL  18.650  11.140   0.185   0.175   3.000      0.0110322    1248.32   58160.76
UVW2     55726.2275    NULL    NULL  18.627  11.140   0.164   0.175   3.000      0.0110322    1092.06   12136.03
UVW2     55727.3614    NULL    NULL  18.570  11.140   0.121   0.175   3.000      0.0110322     802.69   11988.87
UVW2     55728.8790    NULL    NULL  18.488  11.141   0.145   0.181   3.000      0.0110322     571.99   17520.77
UVW2     55729.1665    NULL    NULL  18.602  11.140   0.028   0.168   3.000      0.0110322     929.41   11891.57
UVW2     55730.2356    NULL    NULL  18.645  11.141  -0.006   0.164   3.000      0.0110322    1185.86   34896.17
UVW2     55731.4769    NULL    NULL  18.624  11.140   0.102   0.171   3.000      0.0110322    1067.40   64462.05
UVW2     55732.5768    NULL    NULL  18.662  11.141  -0.085   0.159   3.000      0.0110322    1338.44   69577.15
UVW2     55733.5191    NULL    NULL  18.607  11.140   0.118   0.173   3.000      0.0110322     965.86   22178.94
UVW2     55734.4501    NULL    NULL  18.629  11.140  -0.182   0.155   3.000      0.0110322    1062.11   35030.27
UVW2     55735.6217    NULL    NULL  18.603  11.141  -0.055   0.163   3.000      0.0110322     941.02   29361.50
UVW2     55736.1208    NULL    NULL  18.566  11.141  -0.001   0.169   3.000      0.0110322     796.58   11922.82
UVW2     55737.1248    NULL    NULL  18.565  11.141  -0.018   0.168   3.000      0.0110322     790.67   11788.61
UVW2     55738.3300    NULL    NULL  18.540  11.140  -0.078   0.166   3.000      0.0110322     702.00   12116.84
UVW2     55739.8026    NULL    NULL  18.454  11.141  -0.012   0.175   3.000      0.0110322     507.03   11513.17
UVW2     55740.9033    NULL    NULL  18.435  11.141   0.253   0.191   3.000      0.0110322     477.89    6001.96
UVW2     55741.3033    NULL    NULL  18.477  11.141   0.126   0.181   3.000      0.0110322     556.64    6092.79
UVW2     55742.4138    NULL    NULL  18.477  11.141   0.143   0.182   3.000      0.0110322     555.64   12774.11
UVW2     55743.3762    NULL    NULL  18.475  11.141   0.030   0.176   3.000      0.0110322     549.73    5519.39
UVW2     55744.7799    NULL    NULL  18.475  11.141   0.161   0.183   3.000      0.0110322     551.70    5566.03
UVW2     55745.6510    NULL    NULL  18.477  11.141  -0.132   0.166   3.000      0.0110322     550.73    5268.17
UVW2     55750.1702    NULL    NULL  18.558  11.141   0.050   0.172   3.000      0.0110322     770.19   11352.12
UVW2     55754.1829    NULL    NULL  18.576  11.141   0.080   0.172   3.000      0.0110322     839.11   11494.74
UVW2     55758.3899    NULL    NULL  18.577  11.141   0.134   0.175   3.000      0.0110322     849.49   57966.20
UVW2     55762.1043    NULL    NULL  18.497  11.141  -0.023   0.171   3.000      0.0110322     601.84    6305.11
UVW2     55766.0537    NULL    NULL  18.546  11.141   0.080   0.174   3.000      0.0110322     741.67    6017.91
UVW2     55770.4072    NULL    NULL  18.560  11.141  -0.029   0.167   3.000      0.0110322     791.83   18178.48
UVW2     55775.2566    NULL    NULL  18.529  11.141   0.029   0.172   3.000      0.0110322     691.27   11781.40
UVW2     55780.3434    NULL    NULL  18.506  11.141   0.230   0.185   3.000      0.0110322     630.00   58460.25
UVW2     55784.6374    NULL    NULL  18.437  11.141  -0.084   0.171   3.000      0.0110322     482.25   57894.11
UVW2     55788.4421    NULL    NULL  18.568  11.141   0.058   0.171   3.000      0.0110322     821.39   34954.80
UVW2     56917.3523    NULL    NULL  18.647  11.140   0.016   0.150   3.000      0.0110322    4883.57   13163.91
UVW2     57540.4260    NULL    NULL  18.481  11.139  -0.091   0.147   3.000      0.0110322    1543.37   17608.32
UVW2     58245.5526    NULL    NULL  18.468  11.139   0.307   0.162   3.000      0.0110322    2090.45    6746.66
UVW2     58257.7805    NULL    NULL  18.470  11.139  -0.468   0.127   3.000      0.0110322    1930.23    6843.04
UVW2     58281.4177    NULL    NULL  18.444  11.139  -0.168   0.141   3.000      0.0110322    1605.54    6178.92
UVW2     58293.6364    NULL    NULL  18.431  11.139   0.073   0.153   3.000      0.0110322    1497.26    6311.29
UVW2     58317.4916    NULL    NULL  18.457  11.139   0.166   0.156   3.000      0.0110322    1861.74    7220.76
UVW2     58329.4409    NULL    NULL  18.464  11.139   0.129   0.154   3.000      0.0110322    2014.14    6850.64
UVW2     58341.1963    NULL    NULL  18.468  11.139   0.070   0.150   3.000      0.0110322    2064.08    6522.19
UVW2     58353.2776    NULL    NULL  18.453  11.140   0.125   0.154   3.000      0.0110322    1829.65    6630.03
UVW2     58365.3783    NULL    NULL  18.473  11.140  -0.035   0.145   3.000      0.0110322    2157.44    6276.08
UVW2     58369.7655    NULL    NULL  18.392  11.139   0.158   0.160   3.000      0.0110322    1181.87   17956.71
UVW2     58393.1597    NULL    NULL  18.469  11.139   0.140   0.153   3.000      0.0110322    2121.20   22800.43
UVW2     58437.3915    NULL    NULL  18.409  11.139   0.157   0.158   3.000      0.0110322    1331.77    1353.11
UVW2     58473.8856    NULL    NULL  18.465  11.139   0.245   0.158   3.000      0.0110322    2104.79    6808.72
UVW2     58485.3485    NULL    NULL  18.420  11.139   0.093   0.154   3.000      0.0110322    1445.81   11779.04
UVW2     58510.6110    NULL    NULL  18.147  11.137  -0.731   0.137   3.000      0.0110322     393.22    5434.04
UVW2     58511.5318    NULL    NULL  18.129  11.139  -0.028   0.172   3.000      0.0110322     393.22    6138.55
UVW2     58512.7413    NULL    NULL  18.242  11.139   0.302   0.178   3.000      0.0110322     589.83   28669.82
UVW2     58533.5611    NULL    NULL  18.321  11.139   0.309   0.172   3.000      0.0110322     830.95     844.26
UVW2     58545.1781    NULL    NULL  18.441  11.139   0.269   0.161   3.000      0.0110322    1718.20   10994.92
UVW2     58569.8855    NULL    NULL  18.454  11.139   0.110   0.153   3.000      0.0110322    1900.93   11661.21
UVW2     58581.9380    NULL    NULL  18.320  11.139   0.232   0.168   3.000      0.0110322     818.51    5554.99
UVW2     58593.3141    NULL    NULL  18.470  11.139   0.045   0.149   3.000      0.0110322    2230.43   12559.32
UVW2     58605.8777    NULL    NULL  18.234  11.139  -0.135   0.158   3.000      0.0110322     568.83   11776.44
UVW2     58617.1840    NULL    NULL  18.457  11.140  -0.256   0.136   3.000      0.0110322    1935.16   29406.63
UVW2     58697.2079    NULL    NULL  18.439  11.139   0.168   0.156   3.000      0.0110322    1730.69    5238.07
UVW2     58749.1257    NULL    NULL  18.463  11.139  -0.076   0.143   3.000      0.0110322    2140.15    6721.68
UVW2     58921.7273    NULL    NULL  18.306  11.139   0.382   0.176   3.000      0.0110322     792.16     804.85
UVW2     59041.8509    NULL    NULL  18.374  11.139   0.257   0.164   3.000      0.0110322    1146.49    1164.87
UVW2     59053.4535    NULL    NULL  18.450  11.139   0.314   0.161   3.000      0.0110322    2010.28   34683.72
UVW2     59125.0223  18.403   0.464  18.422  11.139   0.390   0.167   3.000      0.0110322    1648.02    1674.43
UVW2     59137.6478    NULL    NULL  18.434  11.139   0.132   0.154   3.000      0.0110322    1784.43   58765.78
UVW2     59169.0394    NULL    NULL  18.416  11.139   0.174   0.157   3.000      0.0110322    1561.73    1586.75
UVW2     59181.1219    NULL    NULL  18.400  11.132  -2.099   0.079   3.000      0.0110322    1066.65    1083.74
UVW2     59185.1695    NULL    NULL  18.164  11.139   0.197   0.178   3.000      0.0110322     464.49     471.93
UVW2     59193.1490  18.041   0.398  18.118  11.139   0.544   0.200   3.000      0.0110322     403.14     409.60
UVW2     59241.2803    NULL    NULL  18.441  11.140   0.246   0.158   3.000      0.0110322    1983.06   12290.47
UVW2     59285.4884  18.173   0.422  18.211  11.139   0.482   0.187   3.000      0.0110322     558.06     567.00
UVW2     59353.3933    NULL    NULL  17.657  11.139   0.154   0.238   3.000      0.0110322     127.33     129.37
UVW2     59365.6268    NULL    NULL  18.444  11.139   0.327   0.161   3.000      0.0110322    2051.58   28493.75
UVW2     59377.7409    NULL    NULL  18.402  11.140   0.131   0.155   3.000      0.0110322    1467.51   35177.88
UVW2     59389.4188    NULL    NULL  17.613  11.139   0.463   0.262   3.000      0.0110322     116.27     118.13
UVW2     59413.6508    NULL    NULL  18.428  11.139   0.291   0.161   3.000      0.0110322    1840.02   35265.30
UVW2     59437.5503    NULL    NULL  18.450  11.140   0.206   0.155   3.000      0.0110322    2235.22   69182.88
UVW2     59693.2880    NULL    NULL  18.321  11.139   0.302   0.168   3.000      0.0110322     938.63   23071.03
UVW2     59809.3087    NULL    NULL  18.146  11.140  -0.050   0.167   3.000      0.0110322     460.50   40255.59
UVW2     59885.4767    NULL    NULL  18.425  11.139   0.119   0.152   3.000      0.0110322    1891.28   17221.03
UVW2     59913.5359    NULL    NULL  18.425  11.139   0.161   0.154   3.000      0.0110322    1905.79   57758.25
UVW2     59925.5986    NULL    NULL  18.409  11.139   0.059   0.150   3.000      0.0110322    1652.17    1678.65
UVW2     59937.8228    NULL    NULL  18.413  11.139  -0.106   0.142   3.000      0.0110322    1705.15   29539.03
UVW2     59949.3811    NULL    NULL  18.388  11.139   0.099   0.153   3.000      0.0110322    1432.58   34592.34
UVW2     59961.9667    NULL    NULL  18.406  11.139   0.171   0.155   3.000      0.0110322    1643.83    1670.17
UVW2     59985.2386    NULL    NULL  18.304  11.139   0.361   0.172   3.000      0.0110322     881.62   39283.51
UVW2     59997.5254    NULL    NULL  18.429  11.139   0.032   0.147   3.000      0.0110322    2005.29   47207.80
UVW2     60009.4868    NULL    NULL  18.251  11.139   0.151   0.166   3.000      0.0110322     694.18   40314.40
UVW2     60021.9539    NULL    NULL  18.400  11.139   0.186   0.156   3.000      0.0110322    1584.06    1609.45
UVW2     60033.6547    NULL    NULL  18.423  11.139   0.079   0.150   3.000      0.0110322    1939.70   34825.74
UVW2     60065.5973    NULL    NULL  18.398  11.139  -0.408   0.130   3.000      0.0110322    1534.39   63716.96
UVW2     60073.5912    NULL    NULL  18.251  11.141  -1.199   0.110   3.000      0.0110322     684.98   62244.39
UVW2     60077.4196    NULL    NULL  18.396  11.138  -1.320   0.097   3.000      0.0110322    1391.17   63550.13
UVW2     60089.2933    NULL    NULL  18.017  11.141  -1.271   0.124   3.000      0.0110322     313.68     318.71
UVW2     60101.5577    NULL    NULL  18.384  11.140   0.075   0.152   3.000      0.0110322    1455.26   73792.84
UVW2     60209.3190    NULL    NULL  18.408  11.140  -0.644   0.119   3.000      0.0110322    1715.23   12671.30
UVW2     60221.5135    NULL    NULL  18.442  11.131  -1.560   0.087   3.000      0.0110322    1821.71   52869.26
UVW2     60233.6214    NULL    NULL  18.435  11.139  -1.643   0.087   3.000      0.0110322    2008.48   35542.03
UVW2     60245.3022    NULL    NULL  18.416  11.137  -1.661   0.087   3.000      0.0110322    1640.28    1666.57
UVW2     60257.6515    NULL    NULL  18.405  11.139   0.120   0.152   3.000      0.0110322    1735.95   57948.44
UVW2     60257.8818    NULL    NULL  18.440  11.139  -1.762   0.084   3.000      0.0110322    2062.52    6742.46
#                                                                                           
#                                                                                           
#                                                                                           
#                                                                                           
#                                                                                           
#                                                                                           
