# SN2017jbj magnitudes from Swift UVOT                                                        
# generated Thu Feb 8 23:32:24 UTC 2024 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel5.8(Bld47)_30Jun2023 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V              0.427095       0.378443
# B              0.726233       0.511687
# U              0.420901       0.297716
# UVW1           0.243383      0.0905230
# UVM2          0.0513126      0.0295018
# UVW2          0.0268600      0.0354435
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     58108.7368  14.906   0.058  19.665  11.085   9.762   0.521   5.000      0.0110322     629.69     639.78
UVW2     58110.2611  15.467   0.066  19.631  11.085   5.823   0.354   3.000      0.0110322     485.53   11481.68
#                                                                                           
UVM2     58108.7465  14.937   0.063  19.180  10.555   5.825   0.336   3.000      0.0110322     362.76     368.58
UVM2     58110.2642  15.318   0.061  19.339  10.555   4.099   0.231   3.000      0.0110322     687.81   11590.78
#                                                                                           
UVW1     58108.7274  15.161   0.061  18.881  11.151   8.161   0.459   3.000      0.0110322     314.72     319.77
UVW1     58110.2583  15.369   0.063  18.898  11.149   6.734   0.390   3.000      0.0110322     291.61   11374.69
#                                                                                           
U        58108.7302  15.481   0.065  18.540  12.066  13.916   0.829   3.000      0.0110322     157.25     159.77
U        58110.2592  15.444   0.068  18.471  12.064  14.395   0.902   3.000      0.0110322      96.74   11311.88
#                                                                                           
B        58108.7321  16.737   0.074  18.958  12.857   8.898   0.606   3.000      0.0110322     157.24     159.76
B        58110.2597  16.707   0.079  18.891  12.858   9.143   0.664   3.000      0.0110322      96.73   11317.76
#                                                                                           
V        58108.7424  16.767   0.111  18.070  11.618   2.812   0.287   3.000      0.0110322     314.72     319.77
V        58110.2624  16.635   0.123  17.955  11.619   3.175   0.358   3.000      0.0110322      96.76   11350.89
#                                                                                           
