# SN2010hh magnitudes from Swift UVOT                                                        
# generated Mon Aug 26 14:51:58 UTC 2024 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel5.8(Bld47)_30Jun2023 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V             -0.135563       0.188235
# B             -0.226826       0.276589
# U            -0.0465479       0.178112
# UVW1         -0.0691783      0.0340964
# UVM2        -0.00101306      0.0111530
# UVW2         -0.0153312      0.0190212
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     55442.0610    NULL    NULL  20.177  11.085   0.013   0.020   3.000      0.0110322     314.73     319.78
UVW2     55442.7060    NULL    NULL  20.538  11.085   0.029   0.016   3.000      0.0110322     686.26    7668.88
UVW2     55444.6152    NULL    NULL  20.248  11.085   0.035   0.020   3.000      0.0110322     314.72     319.77
UVW2     55446.3239    NULL    NULL  20.619  11.084   0.038   0.016   3.000      0.0110322     716.82   17611.64
#                                                                                           
UVM2     55442.0683    NULL    NULL  20.423  10.555   0.001   0.010   3.000      0.0110322     741.10     752.97
UVM2     55442.7097    NULL    NULL  20.689  10.555   0.002   0.008   3.000      0.0110322    1834.94    7497.61
UVM2     55444.6229    NULL    NULL  20.457  10.555   0.002   0.009   3.000      0.0110322     819.52     832.65
UVM2     55446.3281    NULL    NULL  20.602  10.554   0.017   0.009   3.000      0.0110322    1048.72   17705.61
#                                                                                           
UVW1     55442.0562    NULL    NULL  19.609  11.147   0.114   0.043   3.000      0.0110322     157.25     159.77
UVW1     55442.7259  20.109   0.331  20.189  11.146   0.086   0.026   3.000      0.0110322     628.98   11775.15
UVW1     55446.7838  19.819   0.225  20.352  11.145   0.112   0.023   3.000      0.0110322    1167.40  375732.91
UVW1     55446.3204  19.725   0.235  20.296  11.144   0.122   0.026   3.000      0.0110322     429.41   17554.15
UVW1     55450.6370  19.691   0.197  20.382  11.145   0.126   0.023   3.000      0.0110322    1435.31   12623.21
UVW1     55452.2730  19.695   0.201  20.363  11.145   0.125   0.023   3.000      0.0110322    1313.63    6398.02
UVW1     55454.7222  19.617   0.186  20.390  11.144   0.135   0.023   3.000      0.0110322    1347.87   12362.07
UVW1     55456.5969  19.895   0.237  20.384  11.144   0.104   0.023   3.000      0.0110322     779.80   23237.80
UVW1     55459.7697  20.148   0.287  20.371  11.145   0.083   0.022   3.000      0.0110322    1652.63   29256.85
UVW1     55462.6815  19.844   0.216  20.406  11.144   0.109   0.022   3.000      0.0110322    1730.56   12228.47
UVW1     55468.6023  20.117   0.276  20.387  11.145   0.085   0.022   3.000      0.0110322    1712.10    6776.89
UVW1     55471.2472  20.166   0.287  20.390  11.145   0.081   0.021   3.000      0.0110322    1600.64   11970.68
#                                                                                           
U        55442.0577    NULL    NULL  18.872  12.079   0.354   0.192   3.000      0.0110322      78.51      79.77
U        55442.7270  19.168   0.317  19.290  12.073   0.466   0.136   3.000      0.0110322     268.41   11648.89
U        55446.7852  19.006   0.236  19.465  12.050   0.541   0.118   3.000      0.0110322     482.37  375647.88
U        55446.3216    NULL    NULL  19.358  12.047   0.375   0.126   3.000      0.0110322     143.01   17444.24
U        55450.6421  19.058   0.243  19.480  12.049   0.516   0.115   3.000      0.0110322     573.13   11981.57
U        55452.2789  18.999   0.232  19.475  12.049   0.545   0.117   3.000      0.0110322     527.10    5792.16
U        55454.6936  19.178   0.271  19.474  12.048   0.462   0.115   3.000      0.0110322     473.95    6104.57
U        55456.5991  19.222   0.286  19.458  12.045   0.444   0.117   3.000      0.0110322     311.34   23100.04
U        55459.7740    NULL    NULL  19.488  12.049   0.300   0.110   3.000      0.0110322     660.50   29031.81
U        55462.6867    NULL    NULL  19.494  12.047   0.243   0.109   3.000      0.0110322     692.21   11541.18
U        55468.6095    NULL    NULL  19.489  12.050   0.102   0.108   3.000      0.0110322     684.59    6230.68
U        55471.2515    NULL    NULL  19.486  12.049   0.168   0.109   3.000      0.0110322     640.07   11658.84
#                                                                                           
B        55442.0587  18.084   0.140  19.354  12.881   2.573   0.333   3.000      0.0110322      78.51      79.77
B        55442.7036  18.020   0.097  19.723  12.870   2.730   0.244   3.000      0.0110322     235.55    7428.95
B        55446.7860  17.693   0.076  19.898  12.826   3.688   0.257   3.000      0.0110322     279.71  375604.81
B        55446.3222  17.704   0.084  19.867  12.820   3.652   0.282   3.000      0.0110322     143.02   17437.32
B        55450.6443  17.736   0.076  19.911  12.824   3.543   0.249   3.000      0.0110322     286.73   11736.84
B        55452.2815  17.891   0.082  19.904  12.824   3.072   0.233   3.000      0.0110322     263.31    5567.98
B        55454.6958  18.251   0.100  19.913  12.822   2.205   0.202   3.000      0.0110322     237.76    5954.32
B        55456.6001  18.353   0.111  19.911  12.816   2.008   0.206   3.000      0.0110322     155.83   23056.25
B        55459.7760  18.869   0.144  19.933  12.824   1.248   0.165   3.000      0.0110322     329.79   28967.90
B        55462.6889  18.877   0.143  19.948  12.820   1.239   0.163   3.000      0.0110322     345.76   11276.68
B        55468.6126  19.357   0.211  19.933  12.825   0.797   0.154   3.000      0.0110322     342.07    6046.67
B        55471.2534  19.471   0.233  19.930  12.825   0.717   0.154   3.000      0.0110322     319.21   11554.73
#                                                                                           
V        55442.0634  17.959   0.221  18.588  11.613   0.938   0.191   3.000      0.0110322      78.52      79.78
V        55442.7083  17.620   0.139  18.829  11.608   1.283   0.165   3.000      0.0110322     157.02    7427.60
V        55446.7884  17.076   0.093  18.933  11.601   2.117   0.181   3.000      0.0110322     212.67  375206.16
V        55446.3257  17.161   0.104  18.914  11.597   1.957   0.188   3.000      0.0110322     143.03   17397.52
V        55450.6453  16.947   0.097  18.868  11.600   2.384   0.213   3.000      0.0110322     132.83   11607.76
V        55452.2829  16.938   0.088  18.924  11.601   2.403   0.194   3.000      0.0110322     203.02    5475.19
V        55454.6971  17.167   0.102  18.918  11.599   1.947   0.183   3.000      0.0110322     162.41    5904.02
V        55456.6007  17.183   0.129  18.790  11.597   1.918   0.228   3.000      0.0110322      70.05   23044.90
V        55459.7773  17.526   0.115  18.958  11.601   1.399   0.148   3.000      0.0110322     252.25   28996.73
V        55462.6902  17.644   0.117  18.997  11.598   1.254   0.135   3.000      0.0110322     332.42   11175.83
V        55468.6145  18.148   0.174  18.962  11.602   0.789   0.126   3.000      0.0110322     273.56    6013.89
V        55471.2543  18.395   0.219  18.932  11.602   0.628   0.127   3.000      0.0110322     204.35   11497.75
#                                                                                           
