# SN2017gjn magnitudes from Swift UVOT                                                        
# generated Mon Aug 26 15:06:01 UTC 2024 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel5.8(Bld47)_30Jun2023 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V               1.64112       0.266696
# B               2.21565       0.366366
# U               1.21920       0.204965
# UVW1           0.180393      0.0429313
# UVM2          0.0150174      0.0105330
# UVW2          0.0588960      0.0222693
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     58002.7993  17.701   0.100  19.944  11.086   0.744   0.069   3.000      0.0110322     484.56   34226.02
UVW2     58004.2971  17.787   0.104  19.928  11.086   0.687   0.066   3.000      0.0110322     474.94    6030.96
UVW2     58008.2782  18.251   0.110  20.098  11.086   0.448   0.045   3.000      0.0110322     711.70   28603.33
UVW2     58016.4131  19.134   0.212  19.866  11.086   0.199   0.039   3.000      0.0110322     367.65   12163.33
UVW2     58021.7351  19.561   0.262  19.917  11.086   0.134   0.032   3.000      0.0110322     445.52   11471.65
UVW2     58026.8739    NULL    NULL  19.974  11.086   0.057   0.025   3.000      0.0110322     498.57    6111.49
#                                                                                           
UVM2     58002.9365  18.591   0.157  19.980  10.555   0.201   0.029   3.000      0.0110322     489.11   10979.65
UVM2     58004.3016  18.947   0.155  20.192  10.555   0.145   0.021   3.000      0.0110322     847.95    6206.92
UVM2     58008.2821  19.300   0.162  20.393  10.555   0.105   0.016   3.000      0.0110322    1190.95   28890.09
UVM2     58016.4168  19.501   0.232  20.124  10.555   0.087   0.019   3.000      0.0110322     624.82   12466.90
UVM2     58021.7394    NULL    NULL  20.161  10.555   0.036   0.014   3.000      0.0110322     736.17   11798.15
UVM2     58026.8782    NULL    NULL  20.230  10.555   0.018   0.012   3.000      0.0110322     810.29    6174.92
#                                                                                           
UVW1     58002.7970  16.189   0.071  19.504  11.148   3.165   0.206   3.000      0.0110322     290.61   34254.09
UVW1     58004.2936  16.303   0.073  19.499  11.148   2.850   0.191   3.000      0.0110322     284.96    5929.84
UVW1     58008.2751  16.807   0.075  19.648  11.148   1.791   0.124   3.000      0.0110322     427.20   28396.63
UVW1     58016.4102  17.769   0.130  19.409  11.148   0.739   0.088   3.000      0.0110322     219.99   11950.13
UVW1     58021.7316  18.338   0.161  19.496  11.148   0.437   0.065   3.000      0.0110322     267.23   11237.09
UVW1     58026.8702  18.913   0.222  19.518  11.149   0.258   0.053   3.000      0.0110322     299.71    6064.72
#                                                                                           
U        58002.7979  14.644   0.051  18.871  12.067  30.087   1.406   5.000      0.0110322      96.72   34162.09
U        58004.2948  14.696   0.052  18.876  12.067  28.687   1.362   5.000      0.0110322      95.00    5834.69
U        58008.2759  15.177   0.059  19.053  12.068  18.423   0.993   5.000      0.0110322     141.80   28354.91
U        58016.4110  16.185   0.082  18.897  12.069   7.277   0.551   3.000      0.0110322      73.35   11920.30
U        58021.7326  16.958   0.102  18.981  12.070   3.571   0.336   3.000      0.0110322      88.11   11193.98
U        58026.8715  17.569   0.131  19.035  12.069   2.034   0.246   3.000      0.0110322      98.90    5944.48
#                                                                                           
B        58002.7983  15.067   0.049  19.235  12.858  41.422   1.886   5.000      0.0110322      96.77   34147.11
B        58004.2954  15.080   0.050  19.230  12.859  40.926   1.872   5.000      0.0110322      95.04    5836.07
B        58008.2765  15.215   0.050  19.364  12.859  36.143   1.677   5.000      0.0110322     141.80   28376.25
B        58016.4115  15.898   0.064  19.257  12.862  19.266   1.142   3.000      0.0110322      73.37   11943.73
B        58021.7332  16.489   0.070  19.362  12.864  11.179   0.723   3.000      0.0110322      88.14   11219.32
B        58026.8722  17.162   0.084  19.419  12.866   6.014   0.467   3.000      0.0110322      98.97    5935.42
#                                                                                           
V        58002.9351  15.040   0.070  18.096  11.631  13.805   0.894   3.000      0.0110322      58.61   10818.51
V        58004.2989  15.039   0.064  18.295  11.628  13.822   0.810   3.000      0.0110322      95.03    5840.06
V        58008.2795  15.155   0.061  18.424  11.627  12.418   0.698   3.000      0.0110322     141.84   28500.02
V        58016.4142  15.530   0.076  18.244  11.628   8.790   0.613   3.000      0.0110322      73.38   12084.72
V        58021.7364  15.915   0.082  18.323  11.628   6.166   0.464   3.000      0.0110322      88.14   11361.64
V        58026.8758  16.239   0.090  18.365  11.629   4.576   0.378   3.000      0.0110322      98.90    5881.32
#                                                                                           
