# SN2019arb magnitudes from Swift UVOT                                                        
# generated Mon Aug 26 15:13:59 UTC 2024 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel5.8(Bld47)_30Jun2023 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V               5.68326       0.315173
# B               7.49275       0.401033
# U               2.67579       0.183652
# UVW1           0.367021      0.0348063
# UVM2          0.0452400     0.00911013
# UVW2           0.114098      0.0167677
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     57735.6743    NULL    NULL  19.988  11.086   0.040   0.024   3.000      0.0110322     371.39   11570.48
UVW2     57737.4710    NULL    NULL  20.080  11.086   0.024   0.021   3.000      0.0110322     456.03   23243.94
UVW2     57740.7288    NULL    NULL  20.088  11.086  -0.003   0.019   3.000      0.0110322     491.43   46363.84
UVW2     57742.9903    NULL    NULL  19.612  11.086   0.048   0.033   3.000      0.0110322     204.49     207.77
UVW2     57747.7435    NULL    NULL  20.399  11.086   0.012   0.016   3.000      0.0110322    1093.49   17164.85
UVW2     57752.4637    NULL    NULL  20.412  11.087   0.010   0.016   3.000      0.0110322    1179.93   86532.46
UVW2     57762.8690    NULL    NULL  20.067  11.087  -0.014   0.019   3.000      0.0110322     515.54   21240.96
UVW2     57765.8309    NULL    NULL  20.150  11.087   0.009   0.020   3.000      0.0110322     604.63   17276.09
UVW2     58232.8697    NULL    NULL  20.107  11.086  -0.018   0.017   3.000      0.0110322     507.41    6192.71
UVW2     58233.2699    NULL    NULL  20.231  11.086   0.006   0.018   3.000      0.0110322     680.65    6664.48
UVW2     58533.7850    NULL    NULL  20.202  11.086   0.002   0.017   3.000      0.0110322     619.62    5829.03
UVW2     58543.4164    NULL    NULL  20.239  11.086   0.019   0.018   3.000      0.0110322     695.90   50955.00
UVW2     58548.6175    NULL    NULL  20.362  11.086   0.000   0.015   3.000      0.0110322     949.12   11879.77
UVW2     58556.0903    NULL    NULL  20.051  11.086   0.026   0.022   3.000      0.0110322     468.01    5340.58
UVW2     58558.7781    NULL    NULL  20.348  11.086   0.011   0.016   3.000      0.0110322     927.47   11731.39
#                                                                                           
UVM2     57735.6767    NULL    NULL  20.231  10.555   0.001   0.010   3.000      0.0110322     629.40   11708.23
UVM2     57737.4740    NULL    NULL  20.267  10.555  -0.001   0.010   3.000      0.0110322     671.46   23209.08
UVM2     57740.7320    NULL    NULL  20.335  10.555  -0.003   0.009   3.000      0.0110322     835.78   46309.50
UVM2     57742.9939    NULL    NULL  19.766  10.555   0.012   0.016   3.000      0.0110322     322.03     327.19
UVM2     57747.7470    NULL    NULL  20.618  10.555   0.007   0.008   3.000      0.0110322    1709.81   16965.73
UVM2     57752.4668    NULL    NULL  20.666  10.555   0.006   0.008   3.000      0.0110322    1880.53   86737.15
UVM2     57762.9357    NULL    NULL  20.255  10.555  -0.010   0.009   3.000      0.0110322     740.65   10264.21
UVM2     57765.8339    NULL    NULL  20.348  10.555   0.006   0.010   3.000      0.0110322     926.30   17431.73
UVM2     58232.8743    NULL    NULL  20.358  10.555   0.019   0.011   3.000      0.0110322     846.74    6250.79
UVM2     58233.2729    NULL    NULL  20.117  10.555   0.009   0.012   3.000      0.0110322     562.82    6365.92
UVM2     58533.7559    NULL    NULL  19.747  10.555   0.009   0.015   3.000      0.0110322     298.71     303.49
UVM2     58543.4197    NULL    NULL  20.458  10.555   0.012   0.010   3.000      0.0110322    1095.92   50952.20
UVM2     58548.6235    NULL    NULL  20.622  10.555   0.008   0.008   3.000      0.0110322    1528.70   12146.38
UVM2     58556.0949    NULL    NULL  20.306  10.555   0.001   0.010   3.000      0.0110322     764.76    5802.56
UVM2     58558.7841    NULL    NULL  20.606  10.555   0.010   0.008   3.000      0.0110322    1499.58   12231.18
#                                                                                           
UVW1     57735.6723    NULL    NULL  19.433  11.150   0.047   0.043   3.000      0.0110322     222.71   11483.56
UVW1     57737.4685    NULL    NULL  19.539  11.150   0.022   0.038   3.000      0.0110322     272.90   23291.98
UVW1     57740.7262    NULL    NULL  19.569  11.150  -0.038   0.032   3.000      0.0110322     294.55   46450.89
UVW1     57742.9872    NULL    NULL  19.091  11.150   0.059   0.055   3.000      0.0110322     122.80     124.77
UVW1     57747.7406    NULL    NULL  19.883  11.150   0.023   0.029   3.000      0.0110322     655.54   17347.75
UVW1     57752.4612    NULL    NULL  19.889  11.150  -0.031   0.027   3.000      0.0110322     706.97   86394.28
UVW1     57762.8667    NULL    NULL  19.710  11.151   0.022   0.034   3.000      0.0110322     458.47   21195.67
UVW1     57765.8284    NULL    NULL  19.643  11.150  -0.006   0.033   3.000      0.0110322     362.47   17172.51
UVW1     58232.8661    NULL    NULL  19.569  11.150  -0.041   0.032   3.000      0.0110322     303.65    6181.17
UVW1     58233.3304    NULL    NULL  19.742  11.150  -0.015   0.030   3.000      0.0110322     455.56   17794.76
UVW1     58533.7802    NULL    NULL  19.646  11.150   0.093   0.039   3.000      0.0110322     371.59    5417.20
UVW1     58543.4136    NULL    NULL  19.701  11.150   0.074   0.036   3.000      0.0110322     418.32   50964.20
UVW1     58548.6127    NULL    NULL  19.822  11.150   0.010   0.029   3.000      0.0110322     570.14   11687.91
UVW1     58556.3907    NULL    NULL  19.540  11.150   0.031   0.038   3.000      0.0110322     293.59   57551.45
UVW1     58558.7732    NULL    NULL  19.806  11.150   0.028   0.031   3.000      0.0110322     556.36   11363.01
#                                                                                           
U        57735.6729    NULL    NULL  18.822  12.083   0.150   0.188   3.000      0.0110322      73.09   11444.76
U        57737.4695    NULL    NULL  18.919  12.083   0.251   0.181   3.000      0.0110322      90.85   23182.88
U        57740.7273    NULL    NULL  18.935  12.085   0.039   0.168   3.000      0.0110322      97.73   46323.38
U        57742.9882    NULL    NULL  18.524  12.083  -0.206   0.203   3.000      0.0110322      41.10      41.76
U        57747.7419    NULL    NULL  19.228  12.083   0.066   0.136   3.000      0.0110322     217.58   17173.14
U        57752.4619    NULL    NULL  19.221  12.089  -0.128   0.131   3.000      0.0110322     235.48   86353.40
U        57762.8675    NULL    NULL  19.006  12.100   0.160   0.169   3.000      0.0110322     152.52   21127.67
U        57765.8292    NULL    NULL  18.994  12.088  -0.055   0.158   3.000      0.0110322     120.32   17121.88
U        58232.8674    NULL    NULL  18.944  12.084   0.099   0.168   3.000      0.0110322     100.91    6047.89
U        58233.2665    NULL    NULL  19.059  12.084  -0.026   0.148   3.000      0.0110322     135.37    6362.33
U        58533.7815    NULL    NULL  19.016  12.084   0.147   0.161   3.000      0.0110322     123.56    5386.80
U        58543.4146    NULL    NULL  19.062  12.083   0.172   0.157   3.000      0.0110322     138.86   50856.17
U        58548.6142    NULL    NULL  19.166  12.083   0.157   0.144   3.000      0.0110322     190.24   11572.75
U        58556.0875    NULL    NULL  18.900  12.084   0.139   0.175   3.000      0.0110322      93.04    4983.76
U        58558.7745    NULL    NULL  19.157  12.084  -0.119   0.134   3.000      0.0110322     185.34   11316.31
#                                                                                           
B        57735.6733    NULL    NULL  19.018  12.922  -0.343   0.321   3.000      0.0110322      73.17   11450.75
B        57737.4700    NULL    NULL  19.094  12.921   0.045   0.320   3.000      0.0110322      90.89   23162.10
B        57740.7277    NULL    NULL  19.112  12.926  -0.143   0.309   3.000      0.0110322      97.77   46296.95
B        57742.9888    NULL    NULL  18.763  12.922  -0.664   0.367   3.000      0.0110322      41.11      41.77
B        57747.7425    NULL    NULL  19.349  12.922  -0.127   0.262   3.000      0.0110322     217.63   17128.00
B        57752.4623    NULL    NULL  19.343  12.933  -0.161   0.263   3.000      0.0110322     235.61   86365.50
B        57762.8679    NULL    NULL  19.179  12.955  -0.168   0.298   3.000      0.0110322     152.43   21125.00
B        57765.8296    NULL    NULL  19.162  12.932  -0.195   0.298   3.000      0.0110322     120.39   17128.44
B        58232.8680    NULL    NULL  19.121  12.922  -0.528   0.288   3.000      0.0110322     100.94    6032.76
B        58233.2674    NULL    NULL  19.215  12.922  -0.331   0.277   3.000      0.0110322     135.39    6368.43
B        58533.7823    NULL    NULL  19.167  12.922   0.643   0.324   3.000      0.0110322     123.57    5434.95
B        58543.4151    NULL    NULL  19.208  12.921   0.342   0.303   3.000      0.0110322     138.82   50840.81
B        58548.6150    NULL    NULL  19.292  12.922   0.267   0.283   3.000      0.0110322     190.27   11582.82
B        58556.0881    NULL    NULL  19.082  12.922  -0.159   0.311   3.000      0.0110322      93.06    5024.74
B        58558.7753    NULL    NULL  19.286  12.922  -0.028   0.273   3.000      0.0110322     185.37   11356.65
#                                                                                           
V        57735.6751    NULL    NULL  17.916  11.673  -0.077   0.279   3.000      0.0110322      73.15   11487.53
V        57737.4725    NULL    NULL  17.999  11.673  -0.057   0.264   3.000      0.0110322      90.88   23044.63
V        57740.7304    NULL    NULL  18.008  11.678  -0.092   0.262   3.000      0.0110322      97.71   46137.67
V        57742.9918    NULL    NULL  17.654  11.673  -0.230   0.329   3.000      0.0110322      41.11      41.77
V        57747.7455    NULL    NULL  18.238  11.681   0.064   0.227   3.000      0.0110322     217.61   16859.34
V        57752.4647    NULL    NULL  18.254  11.681  -0.075   0.219   3.000      0.0110322     233.08   86430.22
V        57762.9341    NULL    NULL  17.952  11.685  -0.012   0.279   3.000      0.0110322      90.81   10053.14
V        57765.8319    NULL    NULL  18.057  11.685  -0.366   0.244   3.000      0.0110322     120.39   17168.03
V        58232.8717    NULL    NULL  18.026  11.673  -0.075   0.256   3.000      0.0110322     100.89    5940.05
V        58233.2723    NULL    NULL  18.124  11.674  -0.047   0.240   3.000      0.0110322     135.39    6406.40
V        58533.7865  17.781   0.319  17.951  11.673   1.106   0.325   3.000      0.0110322      85.10    5680.44
V        58543.4180    NULL    NULL  18.125  11.673   0.520   0.261   3.000      0.0110322     138.86   50753.82
V        58548.6198    NULL    NULL  18.214  11.673   0.181   0.232   3.000      0.0110322     190.27   11643.00
V        58556.0915    NULL    NULL  17.991  11.673   0.562   0.291   3.000      0.0110322      93.06    5274.46
V        58558.7799    NULL    NULL  18.205  11.673   0.350   0.240   3.000      0.0110322     185.36   11597.88
#                                                                                           
