# SN2020abjq magnitudes from Swift UVOT                                                        
# generated Thu Feb 8 23:33:05 UTC 2024 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel5.8(Bld47)_30Jun2023 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V               1.34390       0.290930
# B               2.61013       0.399769
# U               1.17636       0.216219
# UVW1           0.350633      0.0625124
# UVM2           0.229568      0.0331404
# UVW2           0.366548      0.0415127
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     59187.3916  13.857   0.047  19.175  11.089  25.653   1.100   5.000      0.0110322     314.73     319.78
UVW2     59188.9904  14.349   0.050  19.432  11.089  16.315   0.747   5.000      0.0110322     600.92   69179.38
UVW2     59190.4830  14.610   0.056  19.312  11.089  12.819   0.666   5.000      0.0110322     385.38    6063.53
UVW2     59191.3115  14.996   0.069  19.065  11.089   8.988   0.570   3.000      0.0110322     208.44     211.78
UVW2     59197.8189  16.369   0.087  19.151  11.089   2.537   0.203   3.000      0.0110322     231.08     234.78
UVW2     59199.5416  16.748   0.101  19.079  11.089   1.790   0.167   3.000      0.0110322     198.59     201.77
UVW2     59201.5978  17.260   0.110  19.225  11.090   1.117   0.114   3.000      0.0110322     280.07   69097.79
UVW2     59204.3997  17.984   0.197  18.904  11.089   0.573   0.104   3.000      0.0110322     139.54     141.77
UVW2     59208.3843  18.918   0.280  19.174  11.090   0.243   0.062   3.000      0.0110322     241.90     245.78
UVW2     59213.0890  19.083   0.319  19.148  11.090   0.208   0.061   3.000      0.0110322     230.09     233.78
UVW2     59216.2790  19.046   0.295  19.213  11.089   0.216   0.059   3.000      0.0110322     264.54     268.78
UVW2     59223.9860    NULL    NULL  19.157  11.090   0.178   0.059   3.000      0.0110322     235.01     238.77
UVW2     59226.7035    NULL    NULL  19.258  11.090   0.043   0.045   3.000      0.0110322     296.77   11347.19
#                                                                                           
UVM2     59187.3959  13.949   0.056  18.823  10.557  14.470   0.742   5.000      0.0110322     247.70     251.67
UVM2     59188.9957  14.412   0.058  19.184  10.557   9.448   0.506   3.000      0.0110322     670.93   69268.48
UVM2     59190.4863  14.554   0.059  19.154  10.557   8.285   0.450   3.000      0.0110322     577.24    6089.83
UVM2     59191.3153  14.758   0.062  18.994  10.557   6.866   0.394   3.000      0.0110322     346.08     351.63
UVM2     59197.8230  16.151   0.079  19.025  10.557   1.903   0.139   3.000      0.0110322     345.91     351.45
UVM2     59199.5453  16.471   0.088  19.010  10.557   1.418   0.115   3.000      0.0110322     332.68     338.02
UVM2     59201.6001  17.107   0.106  19.070  10.557   0.790   0.077   3.000      0.0110322     390.92   69104.61
UVM2     59204.4022  17.787   0.180  18.823  10.557   0.422   0.070   3.000      0.0110322     213.26     216.68
UVM2     59208.3887  18.828   0.279  19.075  10.557   0.162   0.042   3.000      0.0110322     389.31     395.55
UVM2     59213.0931    NULL    NULL  19.029  10.557   0.113   0.040   3.000      0.0110322     350.20     355.81
UVM2     59216.2837    NULL    NULL  19.090  10.557   0.065   0.035   3.000      0.0110322     408.22     414.76
UVM2     59223.9902    NULL    NULL  19.054  10.557   0.030   0.034   3.000      0.0110322     369.53     375.45
UVM2     59226.7064    NULL    NULL  19.152  10.557   0.014   0.031   3.000      0.0110322     493.15   11501.19
#                                                                                           
UVW1     59187.3868  14.170   0.053  18.647  11.153  20.319   0.993   5.000      0.0110322     157.25     159.77
UVW1     59188.9861  14.661   0.058  19.009  11.150  12.934   0.694   3.000      0.0110322     329.25   69092.53
UVW1     59190.4802  14.529   0.057  18.910  11.150  14.595   0.763   5.000      0.0110322     230.85    6042.89
UVW1     59191.3084  14.889   0.066  18.673  11.150  10.480   0.642   3.000      0.0110322     124.75     126.75
UVW1     59193.4300  15.125   0.073  18.523  11.151   8.434   0.568   3.000      0.0110322      94.31      95.83
UVW1     59197.8155  15.844   0.079  18.755  11.150   4.350   0.318   3.000      0.0110322     138.55     140.77
UVW1     59199.5386  16.144   0.091  18.676  11.151   3.298   0.275   3.000      0.0110322     118.86     120.76
UVW1     59201.5957  16.589   0.096  18.815  11.151   2.190   0.193   3.000      0.0110322     167.83   69080.82
UVW1     59204.3976  16.979   0.143  18.516  11.150   1.529   0.201   3.000      0.0110322      83.43      84.77
UVW1     59208.3808  17.576   0.158  18.772  11.151   0.882   0.128   3.000      0.0110322     144.44     146.75
UVW1     59213.0856  18.469   0.278  18.756  11.151   0.388   0.099   3.000      0.0110322     137.57     139.77
UVW1     59216.2751  18.540   0.289  18.766  11.153   0.363   0.097   3.000      0.0110322     158.31     160.85
UVW1     59220.2083    NULL    NULL  18.735  11.151   0.142   0.083   3.000      0.0110322     129.01     131.08
UVW1     59223.9825    NULL    NULL  18.767  11.151   0.258   0.090   3.000      0.0110322     141.48     143.75
UVW1     59226.7012    NULL    NULL  18.857  11.151   0.184   0.079   3.000      0.0110322     178.65   11243.54
#                                                                                           
U        59187.3883  14.726   0.055  18.642  12.077  27.894   1.401   5.000      0.0110322      78.51      79.77
U        59188.9874  15.065   0.061  18.942  12.067  20.425   1.144   3.000      0.0110322     135.39   68990.34
U        59190.4812  14.870   0.056  18.774  12.067  24.445   1.255   5.000      0.0110322      76.31    5944.82
U        59191.3094  14.933   0.061  18.507  12.067  23.059   1.300   5.000      0.0110322      41.10      41.76
U        59197.8167  15.568   0.078  18.608  12.068  12.853   0.929   3.000      0.0110322      46.03      46.77
U        59199.5396  15.698   0.085  18.489  12.072  11.395   0.893   3.000      0.0110322      39.15      39.77
U        59201.5964  15.849   0.081  18.617  12.077   9.917   0.741   3.000      0.0110322      55.63   69010.56
U        59204.3983  16.056   0.106  18.361  12.069   8.198   0.801   3.000      0.0110322      27.33      27.77
U        59208.3819  16.543   0.106  18.647  12.071   5.233   0.509   3.000      0.0110322      48.00      48.77
U        59213.0868  16.913   0.126  18.627  12.072   3.722   0.431   3.000      0.0110322      46.03      46.77
U        59216.2764  17.339   0.147  18.698  12.073   2.514   0.341   3.000      0.0110322      52.93      53.77
U        59223.9837  18.003   0.229  18.629  12.075   1.365   0.288   3.000      0.0110322      47.02      47.77
U        59226.7019  18.172   0.234  18.734  12.075   1.167   0.252   3.000      0.0110322      59.58   11197.70
#                                                                                           
B        59187.3892  16.274   0.072  18.991  12.885  13.621   0.903   3.000      0.0110322      78.52      79.78
B        59188.9882  16.395   0.067  19.202  12.870  12.194   0.754   3.000      0.0110322     135.39   68968.24
B        59190.4817  16.189   0.070  19.040  12.869  14.740   0.950   3.000      0.0110322      76.33    5935.10
B        59191.3100  16.314   0.083  18.820  12.870  13.131   1.008   3.000      0.0110322      41.12      41.78
B        59197.8173  16.594   0.089  18.878  12.873  10.150   0.832   3.000      0.0110322      46.04      46.78
B        59199.5401  16.649   0.096  18.792  12.877   9.648   0.851   3.000      0.0110322      39.15      39.77
B        59201.5968  16.527   0.084  18.884  12.886  10.796   0.835   3.000      0.0110322      55.65   69003.73
B        59204.3987  16.716   0.111  18.638  12.874   9.073   0.925   3.000      0.0110322      27.34      27.78
B        59208.3826  16.896   0.100  18.889  12.877   7.683   0.706   3.000      0.0110322      48.01      48.78
B        59213.0873  17.360   0.126  18.881  12.879   5.011   0.583   3.000      0.0110322      46.03      46.77
B        59216.2771  17.320   0.119  18.930  12.881   5.200   0.568   3.000      0.0110322      52.94      53.79
B        59223.9843  17.880   0.172  18.876  12.885   3.104   0.491   3.000      0.0110322      47.12      47.87
B        59226.7023  17.879   0.159  18.961  12.887   3.107   0.456   3.000      0.0110322      59.57   11205.02
#                                                                                           
V        59187.3940  16.373   0.108  18.096  11.626   4.044   0.403   3.000      0.0110322      78.52      79.78
V        59188.9927  16.576   0.105  18.238  11.627   3.353   0.323   3.000      0.0110322     135.30   68917.33
V        59190.4845  16.379   0.110  18.081  11.627   4.020   0.406   3.000      0.0110322      76.34    5877.39
V        59191.3130  16.320   0.131  17.845  11.627   4.245   0.511   3.000      0.0110322      41.12      41.78
V        59197.8206  16.292   0.123  17.898  11.626   4.355   0.495   3.000      0.0110322      46.04      46.78
V        59199.5430  16.258   0.129  17.814  11.628   4.495   0.535   3.000      0.0110322      39.15      39.77
V        59201.5989  16.494   0.130  17.951  11.630   3.617   0.433   3.000      0.0110322      55.66   68963.70
V        59204.4008  16.565   0.176  17.628  11.630   3.387   0.550   3.000      0.0110322      27.29      27.73
V        59208.3861  16.572   0.142  17.901  11.629   3.365   0.441   3.000      0.0110322      47.96      48.73
V        59213.0907  16.600   0.147  17.874  11.630   3.281   0.445   3.000      0.0110322      46.03      46.77
V        59216.2810  16.811   0.159  17.926  11.632   2.702   0.396   3.000      0.0110322      52.94      53.79
V        59223.9877  17.133   0.206  17.859  11.635   2.008   0.382   3.000      0.0110322      47.02      47.77
V        59226.7045  17.074   0.182  17.958  11.634   2.121   0.356   3.000      0.0110322      59.58   11248.23
#                                                                                           
