# AT2022dyt magnitudes from Swift UVOT                                                        
# generated Tue Jul 30 01:16:00 UTC 2024 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel5.8(Bld47)_30Jun2023 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     59698.6215  19.383   0.263  19.808  11.091   0.158   0.038   3.000      0.0110322     674.70   30014.66
UVW2     59706.0200  19.583   0.317  19.768  11.091   0.131   0.038   3.000      0.0110322     624.98  102623.23
UVW2     59712.3962  19.492   0.279  19.846  11.090   0.143   0.037   3.000      0.0110322     646.37     656.72
#                                                                                           
UVM2     59698.6179  19.325   0.339  19.425  10.559   0.102   0.032   3.000      0.0110322     547.53   30126.98
UVM2     59706.0158  19.487   0.356  19.525  10.558   0.088   0.029   3.000      0.0110322     568.19  102359.48
UVM2     59712.3834    NULL    NULL  19.398  10.559   0.082   0.032   3.000      0.0110322     496.82     504.78
#                                                                                           
UVW1     59698.6195  19.066   0.280  19.411  11.154   0.224   0.058   3.000      0.0110322     363.45   30044.13
UVW1     59706.0174  19.276   0.303  19.518  11.153   0.184   0.051   3.000      0.0110322     379.24  102413.58
UVW1     59712.3884  19.154   0.295  19.435  11.153   0.206   0.056   3.000      0.0110322     331.47     336.78
#                                                                                           
U        59698.6205  18.554   0.205  19.293  12.086   0.821   0.155   3.000      0.0110322     182.39   29973.82
U        59706.0184  18.769   0.222  19.407  12.079   0.674   0.138   3.000      0.0110322     189.28  102422.93
U        59712.3914  18.900   0.260  19.336  12.079   0.597   0.143   3.000      0.0110322     165.13     167.78
#                                                                                           
#                                                                                           
#                                                                                           
