# SN2021tyw magnitudes from Swift UVOT                                                        
# generated Thu Feb 8 23:31:26 UTC 2024 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel5.8(Bld47)_30Jun2023 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V               3.40559       0.337111
# B               5.57418       0.396887
# U               2.78553       0.232068
# UVW1           0.707406      0.0775039
# UVM2           0.253938      0.0591385
# UVW2           0.469272      0.0469983
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     59426.8998  15.881   0.076  19.017  11.091   3.977   0.277   3.000      0.0110322     314.73     319.78
UVW2     59430.2864  16.500   0.107  18.678  11.091   2.248   0.221   3.000      0.0110322     140.53     142.78
UVW2     59432.6393  16.804   0.089  19.149  11.091   1.700   0.140   3.000      0.0110322     446.40   40391.46
UVW2     59441.8299  17.825   0.167  18.905  11.091   0.664   0.102   3.000      0.0110322     224.18     227.77
UVW2     59444.6820  17.998   0.146  19.184  11.091   0.566   0.076   3.000      0.0110322     492.65   33857.51
UVW2     59451.9795  18.419   0.196  19.142  11.090   0.384   0.069   3.000      0.0110322     420.06     426.79
UVW2     59455.7697  18.797   0.242  19.192  11.091   0.271   0.060   3.000      0.0110322     503.27  125964.96
UVW2     59749.0383    NULL    NULL  18.866  11.091  -0.002   0.060   3.000      0.0110322     211.92     215.32
#                                                                                           
UVM2     59426.9048  15.968   0.078  18.563  10.558   2.254   0.162   3.000      0.0110322     362.81     368.62
UVM2     59430.2890  16.316   0.097  18.449  10.558   1.636   0.147   3.000      0.0110322     223.48     227.06
UVM2     59432.6435  16.483   0.082  18.673  10.558   1.402   0.105   3.000      0.0110322     694.79   40612.14
UVM2     59441.8340  17.481   0.149  18.576  10.558   0.559   0.077   3.000      0.0110322     361.24     367.03
UVM2     59444.6866  17.661   0.144  18.693  10.558   0.474   0.063   3.000      0.0110322     792.80   34124.77
UVM2     59451.9870  18.217   0.217  18.677  10.558   0.284   0.057   3.000      0.0110322     678.00     688.86
UVM2     59455.7727    NULL    NULL  18.693  10.558   0.143   0.051   3.000      0.0110322     780.86  126043.98
#                                                                                           
UVW1     59426.8950  15.648   0.075  18.636  11.154   5.208   0.360   3.000      0.0110322     157.24     159.76
UVW1     59430.2842  15.830   0.093  18.348  11.154   4.406   0.375   3.000      0.0110322      84.40      85.75
UVW1     59432.6359  16.021   0.074  18.824  11.154   3.695   0.253   3.000      0.0110322     267.23   40241.52
UVW1     59441.8266  16.653   0.109  18.581  11.154   2.065   0.208   3.000      0.0110322     134.60     136.76
UVW1     59444.6783  16.835   0.095  18.861  11.154   1.746   0.153   3.000      0.0110322     295.78   33658.38
UVW1     59451.9734  17.085   0.110  18.818  11.154   1.387   0.141   3.000      0.0110322     251.73     255.77
UVW1     59455.7672  17.555   0.134  18.873  11.154   0.900   0.111   3.000      0.0110322     301.46  125916.51
UVW1     59749.0342    NULL    NULL  18.653  11.155   0.037   0.083   3.000      0.0110322     158.24     160.77
#                                                                                           
U        59426.8965  15.545   0.075  18.445  12.084  13.123   0.903   3.000      0.0110322      78.52      79.78
U        59430.2850  15.782   0.103  17.997  12.085  10.551   0.999   3.000      0.0110322      28.32      28.77
U        59432.6369  15.746   0.077  18.495  12.084  10.901   0.775   3.000      0.0110322      88.13   40170.42
U        59441.8277  16.019   0.098  18.239  12.086   8.482   0.765   3.000      0.0110322      45.03      45.75
U        59444.6794  16.206   0.087  18.552  12.085   7.136   0.573   3.000      0.0110322      97.97   33590.41
U        59451.9754  16.375   0.096  18.504  12.086   6.107   0.540   3.000      0.0110322      83.43      84.77
U        59455.7680  16.472   0.096  18.564  12.086   5.588   0.494   3.000      0.0110322      99.71  125842.43
U        59749.0356    NULL    NULL  18.493  12.091  -0.042   0.242   3.000      0.0110322      78.52      79.78
#                                                                                           
B        59426.8974  16.904   0.101  18.803  12.899   7.628   0.711   3.000      0.0110322      78.51      79.77
B        59430.2853  16.723   0.122  18.392  12.899   9.011   1.014   3.000      0.0110322      28.32      28.77
B        59432.6375  16.931   0.100  18.839  12.899   7.444   0.686   3.000      0.0110322      88.13   40180.41
B        59441.8283  17.024   0.123  18.608  12.902   6.832   0.775   3.000      0.0110322      45.05      45.78
B        59444.6800  17.209   0.113  18.878  12.901   5.759   0.597   3.000      0.0110322      97.98   33608.21
B        59451.9764  17.072   0.109  18.825  12.901   6.534   0.653   3.000      0.0110322      83.44      84.78
B        59455.7685  17.105   0.106  18.879  12.901   6.340   0.621   3.000      0.0110322      99.73  125839.47
B        59749.0366    NULL    NULL  18.797  12.921  -0.391   0.376   3.000      0.0110322      78.52      79.78
#                                                                                           
V        59426.9022  16.658   0.150  17.822  11.649   3.110   0.428   3.000      0.0110322      78.52      79.78
V        59430.2874  16.805   0.227  17.424  11.649   2.718   0.568   3.000      0.0110322      28.42      28.87
V        59432.6408  16.549   0.135  17.865  11.647   3.440   0.428   3.000      0.0110322      88.12   40238.00
V        59441.8316  16.636   0.174  17.623  11.649   3.174   0.509   3.000      0.0110322      45.05      45.78
V        59444.6836  16.713   0.146  17.893  11.647   2.957   0.397   3.000      0.0110322      97.97   33705.65
V        59451.9825  16.793   0.160  17.849  11.648   2.746   0.404   3.000      0.0110322      83.42      84.75
V        59455.7709  16.860   0.160  17.901  11.648   2.582   0.380   3.000      0.0110322      99.72  125820.52
#                                                                                           
