# AT2016hvw magnitudes from Swift UVOT                                                        
# generated Fri Aug 2 18:34:09 UTC 2024 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel5.8(Bld47)_30Jun2023 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     57712.7918    NULL    NULL  20.124  11.086   0.028   0.023   3.000      0.0110322     412.16     418.77
UVW2     57715.5445    NULL    NULL  19.689  11.086   0.021   0.030   3.000      0.0110322     221.88   28620.22
UVW2     57718.8386    NULL    NULL  20.118  11.086   0.017   0.022   3.000      0.0110322     449.12   22295.93
#                                                                                           
UVM2     57712.7990    NULL    NULL  20.166  10.555   0.011   0.013   3.000      0.0110322     637.37     647.59
UVM2     57715.7119    NULL    NULL  19.560  10.555  -0.007   0.015   3.000      0.0110322     226.40     230.03
UVM2     57718.8411    NULL    NULL  20.158  10.555   0.005   0.013   3.000      0.0110322     644.36   22420.36
#                                                                                           
UVW1     57712.7858    NULL    NULL  19.443  11.150   0.155   0.053   3.000      0.0110322     246.81     250.76
UVW1     57715.5411    NULL    NULL  19.440  11.152   0.113   0.051   3.000      0.0110322     285.17   28767.71
UVW1     57718.8365    NULL    NULL  19.607  11.149   0.102   0.044   3.000      0.0110322     262.95   22203.78
#                                                                                           
U        57712.7878  18.096   0.206  18.868  12.086   1.252   0.238   3.000      0.0110322      82.45      83.77
U        57715.5425  18.298   0.235  18.876  12.094   1.039   0.225   3.000      0.0110322      97.00   28586.59
U        57718.8372  18.570   0.274  18.953  12.082   0.809   0.204   3.000      0.0110322      88.88   22161.34
#                                                                                           
B        57712.7888  18.273   0.168  19.303  12.900   2.161   0.334   3.000      0.0110322      82.46      83.78
B        57715.5432  17.977   0.140  19.248  12.928   2.840   0.366   3.000      0.0110322      97.00   28545.42
B        57718.8375  18.195   0.159  19.292  12.909   2.323   0.340   3.000      0.0110322      88.88   22167.33
#                                                                                           
V        57712.7948  18.068   0.286  18.389  11.636   0.849   0.223   3.000      0.0110322      82.45      83.77
V        57715.7103    NULL    NULL  17.681  11.639   0.891   0.390   3.000      0.0110322      28.32      28.77
V        57718.8395  17.754   0.228  18.371  11.642   1.134   0.238   3.000      0.0110322      88.92   22204.91
#                                                                                           
