# SN2020nyb magnitudes from Swift UVOT                                                        
# generated Thu Feb 8 23:31:20 UTC 2024 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel5.8(Bld47)_30Jun2023 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V               4.82628       0.267520
# B               7.57472       0.369566
# U               3.36907       0.199301
# UVW1           0.962638      0.0612355
# UVM2           0.348281      0.0220610
# UVW2           0.617978      0.0397153
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     59034.6006  16.852   0.086  19.400  11.092   1.626   0.129   3.000      0.0110322     629.40    4800.18
UVW2     59035.8595  17.694   0.118  19.390  11.092   0.749   0.081   3.000      0.0110322     629.47    6779.78
UVW2     59036.6836  17.543   0.129  19.145  11.092   0.861   0.102   3.000      0.0110322     314.73     319.78
UVW2     59037.2228  17.607   0.119  19.309  11.092   0.811   0.089   3.000      0.0110322     509.38   35060.36
UVW2     59038.0818  17.915   0.139  19.296  11.092   0.611   0.078   3.000      0.0110322     486.75   12187.06
UVW2     59040.6335  18.455   0.183  19.354  11.092   0.372   0.063   3.000      0.0110322     544.75    6213.55
UVW2     59041.5338  18.928   0.292  19.148  11.092   0.240   0.065   3.000      0.0110322     320.14   34102.54
UVW2     59042.5530  18.992   0.269  19.318  11.092   0.227   0.056   3.000      0.0110322     487.75   40361.26
UVW2     59043.2518    NULL    NULL  19.009  11.092   0.129   0.064   3.000      0.0110322     243.87     247.78
UVW2     59044.1236    NULL    NULL  18.535  11.092   0.266   0.102   3.000      0.0110322      99.13     100.72
UVW2     59045.7686    NULL    NULL  19.308  11.092   0.127   0.051   3.000      0.0110322     494.41   11289.28
#                                                                                           
UVM2     59034.6046  17.060   0.098  19.309  10.558   0.824   0.074   3.000      0.0110322     495.63    4678.37
UVM2     59035.8635  17.538   0.120  19.291  10.559   0.531   0.059   3.000      0.0110322     496.02    6660.82
UVM2     59036.6937  17.418   0.092  19.655  10.558   0.593   0.050   3.000      0.0110322    1233.00    1252.75
UVM2     59037.2272  17.417   0.102  19.458  10.559   0.593   0.056   3.000      0.0110322     756.78   35143.94
UVM2     59038.0859  17.629   0.108  19.508  10.559   0.488   0.049   3.000      0.0110322     871.79   11912.79
UVM2     59040.6383  18.346   0.154  19.550  10.558   0.252   0.036   3.000      0.0110322     904.75    5988.98
UVM2     59042.5579  18.823   0.207  19.557  10.558   0.162   0.031   3.000      0.0110322     915.43   40633.22
UVM2     59043.2561  19.010   0.318  19.152  10.559   0.137   0.040   3.000      0.0110322     375.24     381.25
UVM2     59044.1258    NULL    NULL  18.889  10.558   0.105   0.046   3.000      0.0110322     221.67     225.23
UVM2     59045.7723    NULL    NULL  19.555  10.559   0.046   0.025   3.000      0.0110322     942.71   11275.83
#                                                                                           
UVW1     59034.5958  17.074   0.105  18.999  11.156   1.401   0.135   3.000      0.0110322     314.48    4640.03
UVW1     59035.8547  18.669   0.274  18.995  11.156   0.322   0.081   3.000      0.0110322     314.51    6619.83
UVW1     59036.6788  17.192   0.135  18.713  11.156   1.257   0.156   3.000      0.0110322     157.25     159.77
UVW1     59037.2191  17.281   0.117  18.975  11.157   1.158   0.125   3.000      0.0110322     305.62   34995.27
UVW1     59038.0786  17.384   0.125  18.953  11.157   1.053   0.121   3.000      0.0110322     292.84   12465.42
UVW1     59040.6298  17.568   0.133  19.010  11.156   0.889   0.109   3.000      0.0110322     326.29    6475.49
UVW1     59041.5306  17.838   0.160  18.965  11.156   0.693   0.102   3.000      0.0110322     286.04   34309.45
UVW1     59042.5494  17.969   0.172  18.975  11.156   0.615   0.098   3.000      0.0110322     292.83   40222.97
UVW1     59043.2201  18.285   0.240  18.807  11.156   0.459   0.102   3.000      0.0110322     197.27    5010.14
UVW1     59044.1220    NULL    NULL  18.183  11.156   0.203   0.135   3.000      0.0110322      59.80      60.76
UVW1     59045.7657    NULL    NULL  18.964  11.157   0.237   0.079   3.000      0.0110322     295.51   11357.40
#                                                                                           
U        59034.5972  17.167   0.119  18.847  12.084   2.946   0.322   3.000      0.0110322     157.04    4560.34
U        59035.8561  17.358   0.132  18.836  12.088   2.470   0.300   3.000      0.0110322     157.03    6539.94
U        59036.6802  17.366   0.155  18.615  12.085   2.452   0.351   3.000      0.0110322      78.52      79.78
U        59037.2203  17.098   0.126  18.687  12.089   3.139   0.365   3.000      0.0110322     101.88   34879.20
U        59038.0801  17.312   0.145  18.659  12.092   2.576   0.343   3.000      0.0110322      96.99   12240.13
U        59040.6315  17.288   0.137  18.727  12.086   2.636   0.333   3.000      0.0110322     107.81    6240.12
U        59041.5321  17.361   0.148  18.681  12.086   2.463   0.335   3.000      0.0110322      94.94   34111.16
U        59042.5505  17.395   0.149  18.693  12.086   2.388   0.329   3.000      0.0110322      96.94   40136.91
U        59043.2494  16.930   0.142  18.372  12.089   3.666   0.481   3.000      0.0110322      49.00      49.78
U        59044.1225  17.256   0.239  17.894  12.085   2.715   0.597   3.000      0.0110322      19.45      19.76
U        59045.7669  17.647   0.176  18.672  12.091   1.894   0.307   3.000      0.0110322      97.73   11225.28
#                                                                                           
B        59034.5982  18.579   0.249  19.135  12.906   1.630   0.373   3.000      0.0110322     157.02    4560.11
B        59035.8571    NULL    NULL  19.125  12.916   0.854   0.346   3.000      0.0110322     157.03    6539.83
B        59036.6812  18.759   0.327  18.944  12.906   1.381   0.416   3.000      0.0110322      78.47      79.72
B        59037.2210    NULL    NULL  19.000  12.920   0.879   0.379   3.000      0.0110322     101.86   34873.36
B        59038.0807    NULL    NULL  18.973  12.924   0.924   0.389   3.000      0.0110322      96.99   12177.44
B        59040.6322  18.932   0.351  19.037  12.910   1.178   0.381   3.000      0.0110322     107.82    6177.68
B        59041.5327  18.496   0.257  18.995  12.910   1.760   0.417   3.000      0.0110322      95.00   34059.91
B        59042.5512  18.641   0.286  19.005  12.909   1.540   0.405   3.000      0.0110322      97.10   40144.45
B        59043.2500    NULL    NULL  18.733  12.917   0.915   0.461   3.000      0.0110322      49.00      49.78
B        59044.1228    NULL    NULL  18.314  12.906   1.777   0.679   3.000      0.0110322      19.46      19.77
B        59045.7674  18.855   0.343  18.985  12.920   1.265   0.399   3.000      0.0110322      97.77   11200.23
#                                                                                           
V        59034.6029  17.965   0.296  18.217  11.653   0.933   0.255   3.000      0.0110322     157.04    4560.11
V        59035.8618    NULL    NULL  18.188  11.665  -0.070   0.223   3.000      0.0110322     157.04    6539.89
V        59036.6859    NULL    NULL  18.007  11.653   0.419   0.274   3.000      0.0110322      78.52      79.78
V        59037.2247    NULL    NULL  18.053  11.665   0.247   0.260   3.000      0.0110322     102.02   34833.65
V        59038.0843    NULL    NULL  18.041  11.663   0.255   0.263   3.000      0.0110322      97.00   11800.60
V        59040.6362    NULL    NULL  18.108  11.655   0.433   0.256   3.000      0.0110322     107.82    5804.72
V        59041.7313    NULL    NULL  15.490  11.662  -2.034   1.296   5.000      0.0110322       1.70       1.73
V        59042.5547    NULL    NULL  18.072  11.655   0.542   0.267   3.000      0.0110322      96.99   40182.14
V        59043.2536    NULL    NULL  17.776  11.661  -0.002   0.304   3.000      0.0110322      48.98      49.77
V        59044.1243    NULL    NULL  17.324  11.653   0.637   0.468   3.000      0.0110322      19.46      19.77
V        59045.7703    NULL    NULL  18.052  11.661   0.327   0.263   3.000      0.0110322      97.77   11051.85
#                                                                                           
