# SN2021aai magnitudes from Swift UVOT                                                        
# generated Thu Feb 8 23:39:51 UTC 2024 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel5.8(Bld47)_30Jun2023 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     59227.1048    NULL    NULL  19.498  11.096   0.131   0.048   3.000      0.0110322     629.47   11714.68
UVW2     59228.3090    NULL    NULL  19.385  11.094   0.090   0.051   3.000      0.0110322     474.94   34489.37
UVW2     59229.6266    NULL    NULL  18.798  11.097   0.053   0.081   3.000      0.0110322     211.39     214.78
UVW2     59230.2247    NULL    NULL  19.135  10.068   0.071   0.062   3.000     0.00361181     352.68   11794.69
#                                                                                           
UVM2     59227.1091  19.606   0.334  19.717  10.561   0.079   0.024   3.000      0.0110322    1224.77   11647.06
UVM2     59228.3139    NULL    NULL  19.509  10.561   0.057   0.028   3.000      0.0110322     841.83   35032.77
UVM2     59229.6309    NULL    NULL  19.071  10.561   0.045   0.040   3.000      0.0110322     413.84     420.48
UVM2     59230.2280    NULL    NULL  19.268   9.537   0.038   0.033   3.000     0.00361180     564.00   11831.82
#                                                                                           
UVW1     59227.1000    NULL    NULL  19.023  11.163   0.212   0.078   3.000      0.0110322     314.51   11555.41
UVW1     59228.3052    NULL    NULL  18.926  11.164   0.171   0.083   3.000      0.0110322     284.94   34116.20
UVW1     59229.6235    NULL    NULL  18.529  11.161   0.029   0.106   3.000      0.0110322     126.74     128.77
UVW1     59230.2305    NULL    NULL  18.813  10.130   0.169   0.090   3.000     0.00361179     210.88   11591.69
#                                                                                           
U        59227.1014  18.442   0.256  18.895  12.121   0.911   0.214   3.000      0.0110322     157.03   11475.43
U        59228.3061    NULL    NULL  18.651  12.113   0.692   0.254   3.000      0.0110322      94.02   34111.39
U        59229.6245    NULL    NULL  18.154  12.115   0.171   0.358   3.000      0.0110322      42.09      42.76
#                                                                                           
B        59227.1024    NULL    NULL  19.399  12.947   0.735   0.264   3.000      0.0110322     157.03   11475.56
B        59228.3067    NULL    NULL  19.124  12.942   0.415   0.326   3.000      0.0110322      94.05   34157.22
B        59229.6251    NULL    NULL  18.627  12.947   0.152   0.489   3.000      0.0110322      42.11      42.79
B        59230.1661    NULL    NULL  19.149  11.838   0.460   0.315   3.000     0.00360660      98.95     103.97
#                                                                                           
V        59227.1072    NULL    NULL  18.433  11.673   0.183   0.196   3.000      0.0110322     156.98   11474.56
V        59228.3101    NULL    NULL  18.158  11.670   0.331   0.252   3.000      0.0110322      94.05   34434.90
V        59229.6282    NULL    NULL  17.702  11.665  -0.102   0.346   3.000      0.0110322      42.10      42.77
V        59230.2262    NULL    NULL  17.956  10.601   0.419   0.300   3.000     0.00361178      70.00   11616.74
#                                                                                           
