# SN2021wvd magnitudes from Swift UVOT                                                        
# generated Thu Feb 8 23:37:34 UTC 2024 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel5.8(Bld47)_30Jun2023 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V               3.42006       0.294349
# B               5.61084       0.409699
# U               2.93337       0.258877
# UVW1           0.755093      0.0895002
# UVM2           0.525188      0.0656144
# UVW2           0.774204      0.0671941
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     59452.1533  15.740   0.069  18.979  11.094   4.528   0.287   3.000      0.0110322     959.71   11761.74
UVW2     59453.4487  15.939   0.074  18.897  11.094   3.770   0.256   3.000      0.0110322     574.88   73913.83
UVW2     59454.5726  16.130   0.079  18.849  11.095   3.164   0.229   3.000      0.0110322     460.96   63571.12
UVW2     59456.4383  16.374   0.083  18.871  11.094   2.525   0.193   3.000      0.0110322     487.73   86021.48
UVW2     59459.7152  17.401   0.184  18.361  11.095   0.981   0.166   3.000      0.0110322     114.93     116.77
UVW2     59466.1536    NULL    NULL  18.472  11.095   0.297   0.108   3.000      0.0110322     144.47     146.78
UVW2     59745.5513    NULL    NULL  18.733  11.094  -0.017   0.069   3.000      0.0110322     286.20     290.78
#                                                                                           
UVM2     59452.0953  15.722   0.104  17.991  10.561   2.825   0.271   3.000      0.0110322      94.54      96.05
UVM2     59453.4518  15.924   0.070  18.647  10.561   2.347   0.151   3.000      0.0110322     990.41   73977.05
UVM2     59454.5757  16.066   0.074  18.622  10.561   2.058   0.140   3.000      0.0110322     784.86   63841.61
UVM2     59455.9508  16.204   0.078  18.607  10.561   1.814   0.130   3.000      0.0110322     692.51     703.60
UVM2     59459.7175  17.125   0.150  18.346  10.561   0.776   0.107   3.000      0.0110322     214.40     217.83
UVM2     59466.1563    NULL    NULL  18.375  10.561   0.230   0.074   3.000      0.0110322     234.10     237.85
UVM2     59745.5547    NULL    NULL  18.192  10.561   0.012   0.069   3.000      0.0110322     142.33     144.61
#                                                                                           
UVW1     59452.1459  15.878   0.065  18.864  11.156   4.215   0.251   3.000      0.0110322     801.67   11871.97
UVW1     59453.4462  16.007   0.072  18.742  11.155   3.741   0.249   3.000      0.0110322     344.50   73883.49
UVW1     59454.5700  16.009   0.075  18.683  11.156   3.735   0.258   3.000      0.0110322     275.86   63373.84
UVW1     59456.4350  16.220   0.077  18.741  11.155   3.076   0.219   3.000      0.0110322     325.30   86363.68
UVW1     59460.3548  16.933   0.126  18.490  11.156   1.595   0.185   3.000      0.0110322     139.26  110895.07
UVW1     59466.1514    NULL    NULL  18.267  11.157   0.395   0.142   3.000      0.0110322      86.35      87.74
UVW1     59745.5469    NULL    NULL  18.508  11.155   0.119   0.100   3.000      0.0110322     142.48     144.76
#                                                                                           
U        59452.1491  16.417   0.082  18.693  12.097   5.879   0.441   3.000      0.0110322     267.25   11601.19
U        59453.4471  16.398   0.091  18.532  12.093   5.981   0.503   3.000      0.0110322     114.24   73803.55
U        59454.5707  16.352   0.095  18.428  12.100   6.241   0.546   3.000      0.0110322      90.83   63353.04
U        59456.4367  16.353   0.090  18.535  12.088   6.233   0.519   3.000      0.0110322     107.82   86121.02
U        59459.7140  16.862   0.194  17.797  12.104   3.900   0.696   3.000      0.0110322      22.40      22.76
U        59466.1521  17.399   0.243  17.951  12.102   2.379   0.533   3.000      0.0110322      28.31      28.76
U        59745.5482    NULL    NULL  18.445  12.089   0.064   0.253   3.000      0.0110322      71.63      72.77
#                                                                                           
B        59452.1507  17.821   0.134  19.083  12.913   3.279   0.403   3.000      0.0110322     267.26   11601.26
B        59453.4476  17.727   0.144  18.929  12.913   3.575   0.473   3.000      0.0110322     114.29   73796.94
B        59454.5711  17.815   0.163  18.836  12.926   3.295   0.496   3.000      0.0110322      90.86   63375.01
B        59456.4374  17.782   0.149  18.936  12.905   3.398   0.465   3.000      0.0110322     107.83   86054.84
B        59459.7143  18.174   0.339  18.254  12.934   2.369   0.741   3.000      0.0110322      22.42      22.78
B        59466.1525    NULL    NULL  18.390  12.930   1.784   0.633   3.000      0.0110322      28.31      28.76
B        59745.5491    NULL    NULL  18.851  12.903  -0.459   0.341   3.000      0.0110322      71.64      72.78
#                                                                                           
V        59452.0939  17.800   0.275  18.071  11.650   1.087   0.275   3.000      0.0110322     133.62     135.76
V        59453.4500    NULL    NULL  18.027  11.652   0.843   0.277   3.000      0.0110322     114.28   73759.84
V        59454.5735  17.642   0.270  17.953  11.654   1.257   0.312   3.000      0.0110322      90.98   63507.58
V        59455.9462  17.551   0.252  17.954  11.650   1.366   0.317   3.000      0.0110322      86.39      87.78
V        59459.7161    NULL    NULL  17.346  11.657   1.065   0.498   3.000      0.0110322      22.41      22.77
V        59466.1547    NULL    NULL  17.483  11.655   0.361   0.401   3.000      0.0110322      28.31      28.76
V        59745.5534    NULL    NULL  17.918  11.647   0.163   0.273   3.000      0.0110322      71.63      72.77
#                                                                                           
