# SN2019tdf magnitudes from Swift UVOT                                                        
# generated Mon Aug 26 14:51:28 UTC 2024 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel5.8(Bld47)_30Jun2023 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V               2.33589       0.268666
# B               4.76102       0.407216
# U               2.70173       0.274617
# UVW1           0.898724      0.0941512
# UVM2           0.409854      0.0396399
# UVW2           0.716757      0.0668399
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     58790.3054    NULL    NULL  18.959  11.094   0.028   0.061   3.000      0.0110322     629.47    6034.06
UVW2     58793.9938    NULL    NULL  18.701  11.094   0.128   0.080   3.000      0.0110322     233.03     236.77
UVW2     58796.2519    NULL    NULL  18.944  11.094   0.082   0.064   3.000      0.0110322     582.22   24111.18
UVW2     58799.9293    NULL    NULL  18.689  11.094   0.073   0.078   3.000      0.0110322     231.84    5877.13
UVW2     58802.8297    NULL    NULL  18.980  11.094   0.023   0.059   3.000      0.0110322     702.06  136725.61
UVW2     58804.8879    NULL    NULL  18.966  11.094  -0.011   0.059   3.000      0.0110322     655.83  115384.50
UVW2     58808.2735    NULL    NULL  18.879  11.094   0.005   0.064   3.000      0.0110322     435.78     442.76
UVW2     58814.7882    NULL    NULL  18.933  11.094   0.011   0.061   3.000      0.0110322     562.55   69286.27
#                                                                                           
UVM2     58790.3114    NULL    NULL  19.191  10.560   0.053   0.033   3.000      0.0110322    1171.21    6261.04
UVM2     58793.9979    NULL    NULL  18.881  10.560   0.017   0.040   3.000      0.0110322     358.72     364.47
UVM2     58796.2574    NULL    NULL  19.153  10.560   0.036   0.033   3.000      0.0110322     946.00   24411.26
UVM2     58799.9315    NULL    NULL  18.908  10.560   0.035   0.040   3.000      0.0110322     387.29    5956.44
UVM2     58802.8320    NULL    NULL  19.181  10.560   0.049   0.033   3.000      0.0110322    1112.64  136786.05
UVM2     58804.8925    NULL    NULL  19.173  10.560   0.040   0.033   3.000      0.0110322    1063.23  115659.66
UVM2     58808.2813    NULL    NULL  19.083  10.560   0.036   0.035   3.000      0.0110322     698.40     709.59
UVM2     58814.7929    NULL    NULL  18.899  10.560   0.050   0.041   3.000      0.0110322     379.27   69027.20
#                                                                                           
UVW1     58790.3006    NULL    NULL  18.662  11.159   0.144   0.092   3.000      0.0110322     314.47    5874.23
UVW1     58793.7913    NULL    NULL  18.655  11.157   0.120   0.092   3.000      0.0110322     286.92   34526.42
UVW1     58796.2475    NULL    NULL  18.695  11.158   0.264   0.094   3.000      0.0110322     348.95   23912.32
UVW1     58799.9275    NULL    NULL  18.409  11.159   0.088   0.110   3.000      0.0110322     139.30    5830.24
UVW1     58802.8277    NULL    NULL  18.738  11.157   0.086   0.084   3.000      0.0110322     420.53  136673.83
UVW1     58804.8842    NULL    NULL  18.725  11.157   0.110   0.086   3.000      0.0110322     393.96  115187.20
UVW1     58808.2672    NULL    NULL  18.627  11.158  -0.006   0.088   3.000      0.0110322     261.58     265.78
UVW1     58814.7845    NULL    NULL  18.684  11.158   0.025   0.086   3.000      0.0110322     337.11   69533.99
#                                                                                           
U        58790.3020  17.884   0.207  18.539  12.105   1.522   0.290   3.000      0.0110322     157.03    5794.39
U        58793.7925  17.650   0.188  18.477  12.089   1.889   0.327   3.000      0.0110322      95.02   34423.34
U        58796.2488  17.624   0.179  18.503  12.094   1.933   0.319   3.000      0.0110322     116.66   23820.53
U        58799.9281    NULL    NULL  18.160  12.106   0.981   0.375   3.000      0.0110322      46.78    5783.17
U        58802.8284  18.263   0.271  18.569  12.089   1.074   0.268   3.000      0.0110322     140.06  136618.66
U        58804.8853    NULL    NULL  18.554  12.091   0.808   0.261   3.000      0.0110322     131.20  115120.55
U        58808.2693    NULL    NULL  18.429  12.096   0.442   0.276   3.000      0.0110322      87.37      88.77
U        58814.7862    NULL    NULL  18.480  12.101   0.370   0.262   3.000      0.0110322     111.74   69298.58
#                                                                                           
B        58790.3030  17.423   0.115  18.932  12.921   4.731   0.500   3.000      0.0110322     156.99    5794.19
B        58793.7932  17.339   0.118  18.865  12.895   5.109   0.556   3.000      0.0110322      89.69   34420.93
B        58796.2496  17.108   0.101  18.890  12.906   6.322   0.587   3.000      0.0110322     116.68   23833.93
B        58799.9284  17.603   0.172  18.593  12.925   4.006   0.633   3.000      0.0110322      46.81    5783.06
B        58802.8287  17.598   0.127  18.958  12.897   4.027   0.471   3.000      0.0110322     140.07  136618.70
B        58804.8859  17.963   0.163  18.948  12.901   2.875   0.432   3.000      0.0110322     131.23  115136.59
B        58808.2704  17.988   0.182  18.839  12.910   2.810   0.472   3.000      0.0110322      87.38      88.78
B        58814.7869  18.773   0.321  18.877  12.924   1.364   0.403   3.000      0.0110322     111.77   69238.59
#                                                                                           
V        58790.3077  16.728   0.117  18.176  11.636   2.915   0.313   3.000      0.0110322     157.04    5794.19
V        58793.9955  16.671   0.157  17.831  11.634   3.073   0.443   3.000      0.0110322      46.04      46.78
V        58796.2538  16.684   0.121  18.112  11.636   3.036   0.339   3.000      0.0110322     116.68   23914.16
V        58799.9302  16.581   0.152  17.786  11.642   3.339   0.467   3.000      0.0110322      46.77    5782.93
V        58802.8307  16.617   0.113  18.140  11.639   3.229   0.335   3.000      0.0110322     140.08  136616.48
V        58804.8895  16.862   0.133  18.114  11.643   2.578   0.317   3.000      0.0110322     131.19  115234.77
V        58808.2767  16.874   0.149  18.013  11.642   2.548   0.349   3.000      0.0110322      87.36      88.76
V        58814.7910  17.290   0.187  18.061  11.648   1.738   0.299   3.000      0.0110322     111.76   68875.59
#                                                                                           
