# SN2011hj magnitudes from Swift UVOT                                                        
# generated Wed Feb 7 21:09:48 UTC 2024 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel5.8(Bld47)_30Jun2023 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V              0.580881       0.141845
# B              0.633478       0.152366
# U              0.228940      0.0926154
# UVW1          0.0938217      0.0281353
# UVM2          0.0757920      0.0134366
# UVW2           0.102466      0.0213909
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     55867.7610  20.161   0.348  20.228  11.086   0.077   0.025   3.000      0.0110322     629.46    6278.90
UVW2     55870.3655    NULL    NULL  20.214  11.086   0.049   0.023   3.000      0.0110322     613.70    6180.93
UVW2     55873.3404    NULL    NULL  20.039  11.086   0.068   0.028   3.000      0.0110322     412.16     418.77
UVW2     55876.4780    NULL    NULL  20.103  11.087   0.043   0.025   3.000      0.0110322     507.44   35301.61
UVW2     55879.4553    NULL    NULL  20.143  11.086   0.026   0.023   3.000      0.0110322     534.95   40873.93
#                                                                                           
UVM2     55867.7647  19.753   0.343  19.846  10.556   0.069   0.022   3.000      0.0110322     426.65    6099.29
UVM2     55870.3711    NULL    NULL  20.243  10.556   0.023   0.014   3.000      0.0110322    1032.62    6323.98
UVM2     55873.3480    NULL    NULL  20.086  10.556   0.032   0.016   3.000      0.0110322     699.27     710.48
UVM2     55876.4828    NULL    NULL  20.172  10.556   0.032   0.015   3.000      0.0110322     896.24   35496.37
UVM2     55879.4605    NULL    NULL  20.175  10.556   0.017   0.014   3.000      0.0110322     903.74   41266.81
#                                                                                           
UVW1     55867.7563  19.122   0.218  19.854  11.147   0.212   0.043   3.000      0.0110322     314.60    6119.84
UVW1     55870.3610  19.147   0.213  19.896  11.147   0.208   0.041   3.000      0.0110322     367.61    6108.27
UVW1     55873.3344    NULL    NULL  19.657  11.148   0.085   0.040   3.000      0.0110322     246.79     250.75
UVW1     55876.4742    NULL    NULL  19.730  11.149   0.063   0.037   3.000      0.0110322     304.63   35202.71
UVW1     55879.4512    NULL    NULL  19.784  11.148   0.103   0.038   3.000      0.0110322     320.36   40604.77
#                                                                                           
U        55867.7577  17.937   0.115  19.720  12.053   1.449   0.153   3.000      0.0110322     157.04    6039.86
U        55870.3626  18.428   0.161  19.620  12.054   0.922   0.137   3.000      0.0110322     122.55    5966.12
U        55873.3364  18.431   0.189  19.407  12.055   0.920   0.160   3.000      0.0110322      82.45      83.77
U        55876.4755  19.034   0.299  19.291  12.068   0.528   0.145   3.000      0.0110322     100.88   35097.56
U        55879.4523  18.942   0.254  19.424  12.061   0.574   0.134   3.000      0.0110322     106.80   40549.76
#                                                                                           
B        55867.7587  18.463   0.117  20.065  12.837   1.815   0.196   3.000      0.0110322     156.99    6038.98
B        55870.3634  18.671   0.141  19.989  12.837   1.499   0.195   3.000      0.0110322     122.54    5956.90
B        55873.3374  18.513   0.147  19.821  12.839   1.733   0.235   3.000      0.0110322      82.44      83.76
B        55876.4761  18.785   0.183  19.696  12.863   1.348   0.228   3.000      0.0110322     100.84   35096.52
B        55879.4530  18.878   0.179  19.830  12.849   1.238   0.204   3.000      0.0110322     106.84   40576.95
#                                                                                           
V        55867.7634  18.239   0.208  18.914  11.610   0.725   0.139   3.000      0.0110322     157.02    6038.90
V        55870.3678  18.276   0.229  18.838  11.610   0.701   0.148   3.000      0.0110322     122.53    5905.87
V        55873.3433  17.856   0.196  18.698  11.610   1.032   0.186   3.000      0.0110322      82.45      83.77
V        55876.4798  18.062   0.217  18.721  11.614   0.854   0.171   3.000      0.0110322     100.93   35093.54
V        55879.4569  18.224   0.231  18.787  11.610   0.735   0.157   3.000      0.0110322     106.83   40736.32
#                                                                                           
