# SN2006bc magnitudes from Swift UVOT                                                        
# generated Thu Feb 8 23:29:24 UTC 2024 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel5.8(Bld47)_30Jun2023 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V               7.20496       0.341478
# B               10.1908       0.470979
# U               5.00030       0.252275
# UVW1            1.30073      0.0752236
# UVM2           0.450428      0.0336101
# UVW2           0.753349      0.0430284
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     53822.1588  18.123   0.144  19.953  11.095   0.504   0.067   3.000      0.0110322    1620.39   34942.49
UVW2     53823.8321  18.766   0.238  19.649  11.095   0.279   0.061   3.000      0.0110322     556.93   23067.41
UVW2     53825.5382  18.986   0.251  19.841  11.095   0.228   0.053   3.000      0.0110322    1006.37   17329.22
UVW2     53827.5127  19.315   0.301  19.956  11.095   0.168   0.047   3.000      0.0110322    1615.93   46467.15
#                                                                                           
UVM2     53821.9964  18.171   0.197  19.178  10.560   0.296   0.054   3.000      0.0110322     414.72    6025.52
UVM2     53823.8332  18.585   0.286  19.034  10.560   0.202   0.053   3.000      0.0110322     300.85   23068.13
UVM2     53825.5417  19.333   0.407  19.351  10.560   0.102   0.038   3.000      0.0110322     668.27   17037.01
UVM2     53827.5150  19.231   0.345  19.479  10.560   0.112   0.036   3.000      0.0110322    1049.27   46375.57
#                                                                                           
UVW1     53822.1538  17.383   0.111  19.482  11.162   1.054   0.107   3.000      0.0110322    1311.37   34757.00
UVW1     53823.8306  17.644   0.155  19.081  11.162   0.829   0.118   3.000      0.0110322     279.35   22974.50
UVW1     53825.5346  18.067   0.178  19.285  11.162   0.561   0.092   3.000      0.0110322     510.87   17425.02
UVW1     53827.5099  18.320   0.198  19.399  11.162   0.444   0.081   3.000      0.0110322     809.94   46404.23
UVW1     53829.4551  18.805   0.256  19.567  11.162   0.284   0.067   3.000      0.0110322    2654.49   46647.54
UVW1     53835.4815  19.251   0.383  19.466  11.162   0.189   0.067   3.000      0.0110322    1144.30    1162.64
UVW1     53836.4380    NULL    NULL  19.583  11.162   0.116   0.060   3.000      0.0110322    3318.94   18159.26
#                                                                                           
U        53822.1554  16.774   0.100  19.112  12.112   4.229   0.388   3.000      0.0110322     639.19   34701.24
U        53823.8310  16.932   0.123  18.775  12.112   3.657   0.416   3.000      0.0110322     136.71   22966.25
U        53825.5359  17.026   0.119  18.955  12.112   3.355   0.368   3.000      0.0110322     253.02   17291.39
U        53827.5108  17.289   0.131  19.052  12.112   2.633   0.318   3.000      0.0110322     399.55   46349.62
U        53829.8236  17.519   0.159  18.935  12.113   2.131   0.312   3.000      0.0110322     226.93    5936.22
U        53835.4150  18.183   0.234  19.058  12.113   1.155   0.249   3.000      0.0110322     386.59     392.78
#                                                                                           
B        53822.1566  17.738   0.143  19.347  12.954   3.540   0.465   3.000      0.0110322     545.42   34729.01
B        53823.8313  17.935   0.184  19.097  12.954   2.952   0.500   3.000      0.0110322     136.70   22975.86
B        53825.5367  17.899   0.167  19.240  12.954   3.049   0.468   3.000      0.0110322     253.07   17246.57
B        53827.5113  18.050   0.178  19.314  12.954   2.654   0.435   3.000      0.0110322     399.62   46344.73
B        53829.8249  18.045   0.192  19.159  12.955   2.667   0.471   3.000      0.0110322     169.64    5906.83
B        53835.4194  18.360   0.223  19.303  12.954   1.996   0.410   3.000      0.0110322     358.87     364.62
#                                                                                           
V        53822.1285  17.400   0.217  18.297  11.693   1.571   0.314   3.000      0.0110322     227.17   29030.16
V        53823.8327  17.401   0.235  18.162  11.692   1.569   0.340   3.000      0.0110322     136.67   23026.19
V        53825.5406  17.571   0.243  18.322  11.692   1.342   0.300   3.000      0.0110322     252.98   17021.59
V        53827.5141  17.629   0.242  18.408  11.692   1.272   0.283   3.000      0.0110322     399.53   46319.00
V        53829.8222  17.637   0.259  18.299  11.692   1.262   0.301   3.000      0.0110322     226.90    5935.23
V        53835.4104  17.478   0.216  18.400  11.691   1.462   0.291   3.000      0.0110322     386.58     392.77
#                                                                                           
