# AT2020riz magnitudes from Swift UVOT                                                        
# generated Fri Aug 2 18:32:02 UTC 2024 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel5.8(Bld47)_30Jun2023 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     59147.2345    NULL    NULL  20.481  11.085   0.034   0.018   3.000      0.0110322     613.71   11881.94
UVW2     59161.6756    NULL    NULL  20.569  11.085   0.021   0.015   3.000      0.0110322     655.06    4846.10
UVW2     59168.2885    NULL    NULL  20.414  11.085   0.011   0.016   3.000      0.0110322     549.97     558.78
UVW2     59175.2496    NULL    NULL  20.604  11.085   0.003   0.013   3.000      0.0110322     621.59   35100.30
#                                                                                           
UVM2     59147.2385    NULL    NULL  19.829  10.555   0.043   0.020   3.000      0.0110322     439.31   12063.42
UVM2     59161.6800    NULL    NULL  19.939  10.555   0.023   0.016   3.000      0.0110322     447.85    4297.12
UVM2     59168.2957    NULL    NULL  19.977  10.555   0.007   0.013   3.000      0.0110322     380.93     387.03
UVM2     59175.2537    NULL    NULL  19.941  10.555   0.016   0.015   3.000      0.0110322     426.46   34880.21
#                                                                                           
UVW1     59147.2295    NULL    NULL  19.869  11.147   0.039   0.031   3.000      0.0110322     306.61   11444.36
UVW1     59161.6712    NULL    NULL  19.913  11.147   0.038   0.030   3.000      0.0110322     327.28    5136.62
UVW1     59168.2802    NULL    NULL  19.888  11.146   0.025   0.028   3.000      0.0110322     274.37     278.77
UVW1     59175.2450    NULL    NULL  20.006  11.146   0.014   0.025   3.000      0.0110322     309.57   35070.83
#                                                                                           
U        59147.2307    NULL    NULL  19.665  12.060   0.156   0.093   3.000      0.0110322     153.09   11450.45
U        59161.6729    NULL    NULL  19.819  12.057   0.088   0.077   3.000      0.0110322     163.93    4916.36
U        59168.2827    NULL    NULL  19.725  12.056   0.075   0.082   3.000      0.0110322     137.57     139.78
U        59175.2465    NULL    NULL  19.742  12.058   0.114   0.084   3.000      0.0110322     155.07   34953.33
#                                                                                           
B        59147.2317    NULL    NULL  20.095  12.848   0.170   0.128   3.000      0.0110322     153.11   11507.26
B        59161.6739    NULL    NULL  20.165  12.846   0.039   0.116   3.000      0.0110322     163.94    4824.77
B        59168.2844    NULL    NULL  20.109  12.843   0.036   0.120   3.000      0.0110322     137.57     139.78
B        59175.2474    NULL    NULL  20.202  12.842   0.009   0.110   3.000      0.0110322     155.07   34927.30
#                                                                                           
V        59147.2363    NULL    NULL  19.117  11.614   0.081   0.098   3.000      0.0110322     153.10   11789.87
V        59161.6789    NULL    NULL  19.185  11.613   0.091   0.093   3.000      0.0110322     164.02    4368.24
V        59168.2926    NULL    NULL  19.102  11.612   0.053   0.097   3.000      0.0110322     137.57     139.78
V        59175.2521    NULL    NULL  19.253  11.609   0.055   0.084   3.000      0.0110322     155.07   34798.89
#                                                                                           
