# SN2019ctt magnitudes from Swift UVOT                                                        
# generated Thu Feb 22 23:29:26 UTC 2024 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel5.8(Bld47)_30Jun2023 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     58591.3089  19.324   0.261  19.787  11.088   0.167   0.040   3.000      0.0110322     433.80     440.75
UVW2     58594.5306  19.158   0.212  19.907  11.089   0.194   0.038   3.000      0.0110322     577.27    6319.83
UVW2     58597.1577  19.555   0.269  19.981  11.087   0.135   0.033   3.000      0.0110322     484.01     491.77
#                                                                                           
#                                                                                           
UVW1     58591.3141  18.997   0.212  19.729  11.151   0.238   0.047   3.000      0.0110322     434.66     441.63
UVW1     58594.5340  18.942   0.182  19.885  11.151   0.251   0.042   3.000      0.0110322     551.83    6129.15
UVW1     58597.1633  19.317   0.243  19.864  11.149   0.177   0.040   3.000      0.0110322     452.09     459.33
#                                                                                           
#                                                                                           
#                                                                                           
#                                                                                           
