# SN2021aefx magnitudes from Swift UVOT                                                        
# generated Mon Aug 26 15:42:14 UTC 2024 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel5.8(Bld47)_30Jun2023 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# UVW1           0.488080      0.0388356
# UVM2           0.185287      0.0166741
# UVW2           0.310934      0.0242279
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     54446.3577    NULL    NULL  20.221  11.089   0.008   0.023   3.000      0.0110322     702.08   11790.85
UVW2     54467.7238    NULL    NULL  20.320  11.089   0.016   0.022   3.000      0.0110322     872.35   34727.20
UVW2     55370.2394    NULL    NULL  20.110  11.089   0.004   0.025   3.000      0.0110322     608.55   23213.51
UVW2     55375.2868    NULL    NULL  20.086  11.089   0.004   0.025   3.000      0.0110322     571.38    6305.24
UVW2     55381.8336    NULL    NULL  20.070  11.089   0.019   0.026   3.000      0.0110322     538.92    6213.72
UVW2     55798.5213    NULL    NULL  19.101  11.090   0.043   0.054   3.000      0.0110322     116.90     118.77
UVW2     55868.2661    NULL    NULL  19.861  11.089  -0.002   0.028   3.000      0.0110322     362.95     368.76
UVW2     56185.3313    NULL    NULL  19.838  11.089   0.023   0.030   3.000      0.0110322     387.34   17953.18
UVW2     56199.3635    NULL    NULL  20.229  11.089   0.012   0.022   3.000      0.0110322     907.76   40863.14
UVW2     56209.7239    NULL    NULL  20.377  11.089   0.015   0.020   3.000      0.0110322    1459.19   29073.10
UVW2     56210.0203    NULL    NULL  19.810  11.089   0.024   0.031   3.000      0.0110322     366.88     372.76
UVW2     56912.8082    NULL    NULL  19.370  11.091  -0.001   0.041   3.000      0.0110322     235.51   34627.37
UVW2     56915.5702    NULL    NULL  19.455  11.090   0.005   0.038   3.000      0.0110322     251.50   63468.42
UVW2     57233.0164    NULL    NULL  19.211  11.089   0.064   0.050   3.000      0.0110322     169.37     172.08
UVW2     57233.0840    NULL    NULL  19.439  11.089  -0.037   0.033   3.000      0.0110322     245.45     249.39
UVW2     58293.7555    NULL    NULL  20.120  11.090   0.036   0.023   3.000      0.0110322    1332.74    6366.73
UVW2     58309.0599    NULL    NULL  18.661  11.090   0.031   0.070   3.000      0.0110322      91.83      93.31
UVW2     58309.0724    NULL    NULL  18.631  11.090   0.106   0.080   3.000      0.0110322      85.09      86.45
UVW2     58316.2436    NULL    NULL  17.964  11.089   0.056   0.108   3.000      0.0110322      34.44      35.00
UVW2     58323.9473    NULL    NULL  18.800  11.089   0.021   0.059   3.000      0.0110322     102.74     104.38
UVW2     58338.6563    NULL    NULL  19.339  11.090   0.092   0.047   3.000      0.0110322     244.63   51794.14
UVW2     58339.7789    NULL    NULL  19.465  11.089   0.088   0.043   3.000      0.0110322     288.91    5925.42
UVW2     58340.1453    NULL    NULL  19.357  11.089   0.042   0.042   3.000      0.0110322     238.94     242.77
UVW2     58341.1418    NULL    NULL  19.346  11.089   0.040   0.042   3.000      0.0110322     238.93     242.76
UVW2     58343.8610    NULL    NULL  19.395  11.089   0.048   0.041   3.000      0.0110322     248.79     252.78
UVW2     58346.3778    NULL    NULL  18.885  11.089   0.001   0.053   3.000      0.0110322     115.91     117.77
UVW2     58349.1034    NULL    NULL  18.474  11.089  -0.072   0.052   3.000      0.0110322      63.37      64.39
UVW2     58350.3001    NULL    NULL  19.407  11.089   0.005   0.037   3.000      0.0110322     254.70     258.78
UVW2     58351.5366    NULL    NULL  19.304  11.090   0.025   0.043   3.000      0.0110322     237.92   75161.46
UVW2     58353.2238    NULL    NULL  19.380  11.089  -0.024   0.034   3.000      0.0110322     239.93     243.77
UVW2     58354.8204    NULL    NULL  19.422  11.089   0.019   0.038   3.000      0.0110322     269.45     273.77
UVW2     58355.6831    NULL    NULL  19.353  11.089  -0.001   0.038   3.000      0.0110322     238.95     242.78
UVW2     58356.6796    NULL    NULL  19.405  11.089  -0.027   0.035   3.000      0.0110322     266.51     270.78
UVW2     58357.4773    NULL    NULL  19.352  11.089   0.011   0.040   3.000      0.0110322     241.89     245.77
UVW2     58359.8728    NULL    NULL  19.380  11.090   0.032   0.041   3.000      0.0110322     263.56     267.78
UVW2     58360.3374    NULL    NULL  19.350  11.090  -0.018   0.038   3.000      0.0110322     252.72     256.77
UVW2     58361.6685    NULL    NULL  19.317  11.090   0.037   0.043   3.000      0.0110322     235.01     238.77
UVW2     58362.0636    NULL    NULL  19.349  11.089   0.110   0.048   3.000      0.0110322     243.87     247.78
UVW2     58363.1259    NULL    NULL  19.340  11.089   0.008   0.040   3.000      0.0110322     236.92     240.72
UVW2     58364.7200    NULL    NULL  19.394  11.089   0.061   0.042   3.000      0.0110322     252.71     256.76
UVW2     58365.7807    NULL    NULL  19.393  11.089   0.064   0.043   3.000      0.0110322     246.82     250.78
UVW2     58366.0453    NULL    NULL  19.393  11.089   0.009   0.037   3.000      0.0110322     246.82     250.78
UVW2     58367.8158    NULL    NULL  19.353  11.090  -0.008   0.038   3.000      0.0110322     248.57    5380.26
UVW2     58374.9520    NULL    NULL  19.313  11.089   0.059   0.045   3.000      0.0110322     227.12     230.76
UVW2     58380.9894    NULL    NULL  19.408  11.089   0.055   0.041   3.000      0.0110322     254.79     258.88
UVW2     58382.9118    NULL    NULL  19.412  11.089   0.063   0.042   3.000      0.0110322     253.72     257.78
UVW2     58384.6998    NULL    NULL  19.416  11.089   0.002   0.036   3.000      0.0110322     252.73     256.78
UVW2     58386.8378    NULL    NULL  19.389  11.089   0.123   0.048   3.000      0.0110322     249.77     253.77
UVW2     58388.8294    NULL    NULL  19.384  11.089   0.039   0.041   3.000      0.0110322     242.88     246.77
UVW2     58390.6758    NULL    NULL  19.375  11.089   0.049   0.042   3.000      0.0110322     236.95     240.75
UVW2     58392.9366    NULL    NULL  19.400  11.089   0.040   0.040   3.000      0.0110322     243.97     247.88
UVW2     58395.7254    NULL    NULL  19.803  11.089  -0.006   0.027   3.000      0.0110322     535.97   12775.95
UVW2     58399.4828    NULL    NULL  19.429  11.089   0.077   0.042   3.000      0.0110322     259.38    5254.54
UVW2     58400.6416    NULL    NULL  19.398  11.089   0.059   0.042   3.000      0.0110322     243.87     247.78
UVW2     58402.4958    NULL    NULL  19.389  11.089  -0.030   0.033   3.000      0.0110322     238.95     242.78
UVW2     58404.0282    NULL    NULL  19.431  11.089   0.019   0.037   3.000      0.0110322     256.66     260.77
UVW2     58406.9518    NULL    NULL  19.484  11.089   0.075   0.040   3.000      0.0110322     282.26     286.78
UVW2     58408.8876    NULL    NULL  19.162  11.089   0.092   0.053   3.000      0.0110322     174.15     179.78
UVW2     58410.0101    NULL    NULL  19.429  11.089  -0.011   0.034   3.000      0.0110322     257.65     261.78
UVW2     58413.3313    NULL    NULL  19.531  11.089   0.026   0.035   3.000      0.0110322     310.79     315.77
UVW2     58416.7803    NULL    NULL  19.494  11.089  -0.082   0.025   3.000      0.0110322     287.88   11605.09
UVW2     58419.5753    NULL    NULL  19.617  11.089   0.017   0.032   3.000      0.0110322     359.03     364.78
UVW2     58422.8239    NULL    NULL  19.529  11.089   0.036   0.036   3.000      0.0110322     305.85     310.75
UVW2     58428.3355    NULL    NULL  19.526  11.089  -0.007   0.032   3.000      0.0110322     306.86     311.78
UVW2     58431.7225    NULL    NULL  19.542  11.089   0.034   0.036   3.000      0.0110322     320.64     325.78
UVW2     58434.5854    NULL    NULL  19.560  11.089   0.078   0.039   3.000      0.0110322     325.56     330.78
UVW2     58437.2288    NULL    NULL  19.507  11.089   0.028   0.036   3.000      0.0110322     296.02     300.77
UVW2     58440.3488    NULL    NULL  19.462  11.089  -0.010   0.034   3.000      0.0110322     275.37     279.78
UVW2     58443.4780    NULL    NULL  19.541  11.089   0.020   0.034   3.000      0.0110322     316.70     321.78
UVW2     58446.7962    NULL    NULL  19.533  11.089   0.005   0.033   3.000      0.0110322     306.86     311.78
UVW2     58449.4584    NULL    NULL  19.575  11.089   0.044   0.035   3.000      0.0110322     334.20   23243.65
UVW2     58453.2770    NULL    NULL  19.592  11.089   0.020   0.033   3.000      0.0110322     342.07   51578.56
UVW2     58455.4272    NULL    NULL  19.543  11.089   0.029   0.035   3.000      0.0110322     315.71     320.77
UVW2     58458.9566    NULL    NULL  19.560  11.089   0.011   0.033   3.000      0.0110322     323.58     328.77
UVW2     58464.8662    NULL    NULL  19.616  11.089  -0.010   0.030   3.000      0.0110322     357.05     362.77
UVW2     58467.5228    NULL    NULL  19.512  11.089   0.026   0.035   3.000      0.0110322     296.04     300.78
UVW2     58470.2422    NULL    NULL  19.543  11.089  -0.007   0.032   3.000      0.0110322     316.70     321.78
UVW2     58476.2824    NULL    NULL  19.508  11.089   0.028   0.036   3.000      0.0110322     296.02     300.77
UVW2     58479.9494    NULL    NULL  19.188  11.089   0.020   0.044   3.000      0.0110322     174.97     177.77
UVW2     58483.1882    NULL    NULL  19.572  11.089   0.030   0.034   3.000      0.0110322     340.32     345.77
UVW2     58484.9974    NULL    NULL  19.138  11.089   0.051   0.049   3.000      0.0110322     161.19     163.77
UVW2     58488.2501    NULL    NULL  19.320  11.089   0.012   0.039   3.000      0.0110322     214.51     217.94
UVW2     58494.0750    NULL    NULL  19.464  11.089  -0.047   0.030   3.000      0.0110322     278.31     282.77
UVW2     58497.4669    NULL    NULL  19.577  11.089   0.087   0.039   3.000      0.0110322     336.39     341.78
UVW2     58500.6536    NULL    NULL  19.584  11.089  -0.032   0.029   3.000      0.0110322     343.28     348.78
UVW2     58503.3730    NULL    NULL  19.553  11.089   0.076   0.039   3.000      0.0110322     331.40     336.71
UVW2     58506.4021    NULL    NULL  19.569  11.089   0.024   0.034   3.000      0.0110322     335.18    5361.75
UVW2     58512.4794    NULL    NULL  19.546  11.089  -0.013   0.031   3.000      0.0110322     319.66     324.79
UVW2     58516.0652    NULL    NULL  18.968  11.089   0.005   0.050   3.000      0.0110322     126.75     128.78
UVW2     58519.0530    NULL    NULL  19.447  11.089  -0.022   0.033   3.000      0.0110322     271.42     275.77
UVW2     58521.9383    NULL    NULL  19.545  11.089  -0.016   0.031   3.000      0.0110322     326.32    6019.74
UVW2     58524.2325    NULL    NULL  19.524  11.089  -0.049   0.029   3.000      0.0110322     311.77     316.77
UVW2     58528.7558    NULL    NULL  19.579  11.089   0.009   0.033   3.000      0.0110322     342.29     347.78
UVW2     58530.1718    NULL    NULL  19.634  11.089  -0.013   0.030   3.000      0.0110322     389.31    5988.27
UVW2     58537.1180    NULL    NULL  19.490  11.089   0.016   0.035   3.000      0.0110322     291.12     295.78
UVW2     58543.9464    NULL    NULL  19.437  11.090   0.038   0.040   3.000      0.0110322     289.50     296.79
UVW2     58546.3450    NULL    NULL  19.551  11.089   0.033   0.035   3.000      0.0110322     328.51     333.78
UVW2     58549.3240    NULL    NULL  19.494  11.090  -0.025   0.033   3.000      0.0110322     320.64     325.78
UVW2     58552.3814    NULL    NULL  19.591  11.089   0.014   0.033   3.000      0.0110322     379.69     385.78
UVW2     58555.5032    NULL    NULL  19.488  11.089   0.023   0.037   3.000      0.0110322     313.75     318.77
UVW2     58558.0346    NULL    NULL  19.414  11.089   0.050   0.041   3.000      0.0110322     271.42     275.77
UVW2     58561.2241    NULL    NULL  19.444  11.089   0.018   0.037   3.000      0.0110322     275.36     279.77
UVW2     58572.9076    NULL    NULL  19.307  11.089   0.044   0.044   3.000      0.0110322     227.14     230.78
UVW2     58575.2289    NULL    NULL  19.275  11.090   0.074   0.048   3.000      0.0110322     221.95   11583.93
UVW2     58582.9961    NULL    NULL  19.274  11.089   0.014   0.042   3.000      0.0110322     212.37     215.77
UVW2     58589.0392    NULL    NULL  19.516  11.089   0.019   0.036   3.000      0.0110322     322.60     327.77
UVW2     58596.9512    NULL    NULL  19.522  11.089   0.053   0.038   3.000      0.0110322     318.67     323.77
UVW2     58603.5179    NULL    NULL  18.853  11.089   0.021   0.058   3.000      0.0110322     112.97     114.78
UVW2     58610.6900    NULL    NULL  19.043  11.090  -0.008   0.050   3.000      0.0110322     163.14     165.76
UVW2     58617.0730    NULL    NULL  19.514  11.090   0.032   0.037   3.000      0.0110322     339.33     344.77
UVW2     58624.2406    NULL    NULL  19.548  11.089   0.037   0.036   3.000      0.0110322     346.21     351.76
UVW2     58631.9483    NULL    NULL  19.518  11.089  -0.007   0.033   3.000      0.0110322     321.62     326.77
UVW2     58632.0788    NULL    NULL  19.517  11.089   0.127   0.044   3.000      0.0110322     320.64     325.78
UVW2     58635.7196    NULL    NULL  19.492  11.089   0.017   0.036   3.000      0.0110322     314.72     319.77
UVW2     58636.9187    NULL    NULL  19.283  11.089   0.052   0.045   3.000      0.0110322     213.34     216.76
UVW2     58637.4608    NULL    NULL  19.285  11.089  -0.034   0.037   3.000      0.0110322     216.31     219.78
UVW2     58638.3935    NULL    NULL  19.079  11.089  -0.060   0.040   3.000      0.0110322     159.21     161.76
UVW2     58639.4541    NULL    NULL  19.478  11.089   0.019   0.037   3.000      0.0110322     302.92     307.77
UVW2     58640.8970    NULL    NULL  19.331  11.089   0.058   0.044   3.000      0.0110322     234.02     237.77
UVW2     58641.3033    NULL    NULL  19.275  11.089   0.059   0.046   3.000      0.0110322     212.36     215.76
UVW2     58642.2309    NULL    NULL  19.263  11.089  -0.022   0.039   3.000      0.0110322     211.39     214.78
UVW2     58643.2227    NULL    NULL  19.293  11.089   0.009   0.041   3.000      0.0110322     222.22     225.78
UVW2     58644.8315    NULL    NULL  19.379  11.089   0.063   0.043   3.000      0.0110322     256.66     260.77
UVW2     58645.7603    NULL    NULL  19.493  11.090   0.066   0.040   3.000      0.0110322     322.59     327.75
UVW2     58647.2205    NULL    NULL  19.112  11.090  -0.039   0.042   3.000      0.0110322     170.03     172.75
UVW2     58649.0006    NULL    NULL  19.487  11.089  -0.005   0.034   3.000      0.0110322     307.84     312.77
UVW2     58650.4390    NULL    NULL  19.477  11.090   0.016   0.037   3.000      0.0110322     323.37   51615.44
UVW2     58653.0467    NULL    NULL  19.547  11.089  -0.027   0.031   3.000      0.0110322     338.36     343.79
UVW2     58654.4868    NULL    NULL  19.447  11.090   0.000   0.037   3.000      0.0110322     301.73    5833.02
UVW2     58660.6884    NULL    NULL  19.042  11.090   0.024   0.053   3.000      0.0110322     161.19     163.77
UVW2     58667.9372    NULL    NULL  19.399  11.090   0.026   0.040   3.000      0.0110322     281.27     285.77
UVW2     58674.7711    NULL    NULL  19.443  11.089   0.019   0.038   3.000      0.0110322     289.24     293.87
UVW2     58681.2839    NULL    NULL  19.553  11.089   0.035   0.036   3.000      0.0110322     349.18     354.77
UVW2     58688.8427    NULL    NULL  19.433  11.089   0.032   0.038   3.000      0.0110322     270.45     274.79
UVW2     58695.2271    NULL    NULL  19.448  11.089   0.064   0.041   3.000      0.0110322     293.08     297.78
UVW2     58724.6414    NULL    NULL  19.169  11.089   0.104   0.054   3.000      0.0110322     180.87     183.76
UVW2     58731.9528    NULL    NULL  19.472  11.089   0.026   0.037   3.000      0.0110322     301.93     306.77
UVW2     58738.6515    NULL    NULL  19.411  11.089   0.043   0.040   3.000      0.0110322     261.58     265.77
UVW2     58745.7507    NULL    NULL  19.405  11.089  -0.073   0.030   3.000      0.0110322     264.52     268.76
UVW2     58752.9904    NULL    NULL  19.473  11.089   0.028   0.037   3.000      0.0110322     280.29     284.78
UVW2     58759.8864    NULL    NULL  19.067  11.089   0.080   0.055   3.000      0.0110322     146.43     148.78
UVW2     58766.1397    NULL    NULL  19.488  11.089   0.032   0.037   3.000      0.0110322     288.16     292.78
UVW2     58773.9783    NULL    NULL  19.537  11.089  -0.019   0.031   3.000      0.0110322     318.68     323.78
UVW2     58796.6833    NULL    NULL  19.684  11.089  -0.000   0.029   3.000      0.0110322     419.06     425.77
UVW2     58801.0725    NULL    NULL  19.250  11.089   0.054   0.046   3.000      0.0110322     195.63     198.77
UVW2     58808.5056    NULL    NULL  19.387  11.089  -0.016   0.034   3.000      0.0110322     238.95     242.78
UVW2     58815.0085    NULL    NULL  19.076  11.089   0.044   0.050   3.000      0.0110322     147.41     149.77
UVW2     58822.3555    NULL    NULL  19.478  11.089   0.002   0.034   3.000      0.0110322     285.98   17487.93
UVW2     58829.0237    NULL    NULL  19.586  11.089  -0.007   0.031   3.000      0.0110322     345.25     350.78
UVW2     58837.4485    NULL    NULL  19.661  11.089   0.003   0.030   3.000      0.0110322     402.08   57965.06
UVW2     58849.3462    NULL    NULL  19.320  11.089  -0.002   0.038   3.000      0.0110322     215.32     218.77
UVW2     58856.6792    NULL    NULL  19.583  11.089  -0.008   0.031   3.000      0.0110322     342.08   29068.23
UVW2     58877.4235    NULL    NULL  19.330  11.089   0.067   0.045   3.000      0.0110322     224.18     227.77
UVW2     58884.1983    NULL    NULL  19.149  11.089   0.018   0.045   3.000      0.0110322     164.15     166.78
UVW2     58891.3668    NULL    NULL  19.476  11.089  -0.047   0.030   3.000      0.0110322     290.19     294.84
UVW2     58903.6791    NULL    NULL  19.509  11.089   0.034   0.037   3.000      0.0110322     316.48   51602.46
UVW2     58905.7112    NULL    NULL  19.268  11.089   0.032   0.043   3.000      0.0110322     202.51     205.75
UVW2     58912.2827    NULL    NULL  19.497  11.089  -0.004   0.034   3.000      0.0110322     302.92     307.77
UVW2     58919.1189    NULL    NULL  18.993  11.089   0.072   0.058   3.000      0.0110322     140.54     142.79
UVW2     58933.2637    NULL    NULL  19.023  11.089  -0.021   0.046   3.000      0.0110322     144.46     146.77
UVW2     58933.9934    NULL    NULL  19.091  11.089   0.070   0.054   3.000      0.0110322     159.22     161.78
UVW2     58947.2786    NULL    NULL  19.463  11.089  -0.003   0.034   3.000      0.0110322     285.21     289.78
UVW2     58961.2026    NULL    NULL  19.360  11.090  -0.038   0.035   3.000      0.0110322     258.64     262.78
UVW2     58975.2649    NULL    NULL  19.249  11.090   0.031   0.045   3.000      0.0110322     213.91    5559.38
UVW2     58989.2303    NULL    NULL  19.087  11.090  -0.031   0.043   3.000      0.0110322     163.17     165.78
UVW2     59003.0458    NULL    NULL  19.529  11.089   0.021   0.035   3.000      0.0110322     331.45     336.76
UVW2     59012.0627    NULL    NULL  19.224  11.089  -0.007   0.041   3.000      0.0110322     199.59     202.79
UVW2     59017.0456    NULL    NULL  19.198  11.090   0.003   0.044   3.000      0.0110322     196.62     199.77
UVW2     59026.9480    NULL    NULL  18.954  11.090  -0.046   0.048   3.000      0.0110322     144.46     146.77
UVW2     59031.5932    NULL    NULL  19.762  11.090   0.038   0.031   3.000      0.0110322     555.42   68708.04
UVW2     59040.0199    NULL    NULL  19.481  11.089   0.055   0.039   3.000      0.0110322     307.84     312.77
UVW2     59050.9703    NULL    NULL  19.363  11.089  -0.039   0.033   3.000      0.0110322     241.90     245.78
UVW2     59054.6948    NULL    NULL  19.490  11.089  -0.005   0.034   3.000      0.0110322     309.79     314.76
UVW2     59068.0310    NULL    NULL  19.502  11.089  -0.009   0.033   3.000      0.0110322     301.93     306.77
UVW2     59082.8852    NULL    NULL  19.721  11.090   0.018   0.031   3.000      0.0110322     519.99   63556.64
UVW2     59096.8495    NULL    NULL  19.502  11.089   0.008   0.034   3.000      0.0110322     301.93     306.77
UVW2     59110.6640    NULL    NULL  19.491  11.089   0.048   0.038   3.000      0.0110322     298.00     302.78
UVW2     59124.2659    NULL    NULL  19.562  11.089   0.018   0.033   3.000      0.0110322     336.38     341.77
UVW2     59529.7704    NULL    NULL  19.520  11.089   0.108   0.042   3.000      0.0110322     314.73     319.78
UVW2     59530.5605    NULL    NULL  19.506  11.089   0.082   0.040   3.000      0.0110322     314.73     319.78
UVW2     59531.2921    NULL    NULL  19.521  11.089   0.113   0.042   3.000      0.0110322     314.72     319.77
UVW2     59532.4564  18.842   0.142  20.116  11.089   0.260   0.034   3.000      0.0110322    1258.93   63909.61
UVW2     59533.4164  18.159   0.109  20.022  11.089   0.488   0.049   3.000      0.0110322     944.18   11654.39
UVW2     59535.5497  16.921   0.081  19.828  11.089   1.526   0.114   3.000      0.0110322     589.86   11082.90
UVW2     59537.7731  15.903   0.071  19.621  11.089   3.897   0.255   3.000      0.0110322     393.26   29193.44
UVW2     59541.6957  15.121   0.064  19.772  11.089   8.008   0.470   3.000      0.0110322     565.21   52579.55
UVW2     59544.9770  14.777   0.067  19.191  11.089  10.996   0.682   3.000      0.0110322     196.62     199.77
UVW2     59546.7736  14.913   0.063  19.779  11.089   9.700   0.561   3.000      0.0110322     589.83   56996.16
UVW2     59548.4660  14.862   0.064  19.587  11.089  10.163   0.599   3.000      0.0110322     393.23   74449.01
UVW2     59550.8186  15.045   0.065  19.602  11.088   8.587   0.513   3.000      0.0110322     393.32   11472.15
UVW2     59553.8054  15.287   0.072  19.207  11.089   6.876   0.454   3.000      0.0110322     196.72     199.87
UVW2     59557.5792  15.516   0.084  18.817  11.089   5.567   0.430   3.000      0.0110322     107.70     109.42
UVW2     59559.2044  15.777   0.070  19.611  11.089   4.376   0.282   3.000      0.0110322     393.24    5803.33
UVW2     59561.2281  16.045   0.082  19.222  11.089   3.421   0.260   3.000      0.0110322     196.61     199.76
UVW2     59563.6933  16.273   0.076  19.614  11.089   2.773   0.193   3.000      0.0110322     393.22   22808.08
UVW2     59565.8156  16.571   0.095  19.234  11.089   2.108   0.184   3.000      0.0110322     196.62     199.77
UVW2     59567.3688  16.936   0.083  19.755  11.089   1.506   0.116   3.000      0.0110322     515.66    6061.60
UVW2     59571.4477  17.125   0.086  19.805  11.089   1.265   0.100   3.000      0.0110322     579.06   22667.66
UVW2     59574.4300  17.383   0.090  19.861  11.089   0.997   0.083   3.000      0.0110322     652.87   34509.86
UVW2     59577.3487  17.434   0.088  19.931  11.089   0.952   0.077   3.000      0.0110322     770.01   11313.54
UVW2     59580.4160  17.626   0.133  19.324  11.089   0.797   0.098   3.000      0.0110322     228.11   11292.75
UVW2     59583.6271  17.978   0.121  19.726  11.089   0.577   0.065   3.000      0.0110322     476.91    6665.26
UVW2     59586.4748  17.960   0.117  19.769  11.089   0.586   0.063   3.000      0.0110322     533.02   17064.90
UVW2     59591.6908  17.942   0.145  19.430  11.089   0.596   0.079   3.000      0.0110322     269.24   11585.78
UVW2     59596.7765  18.155   0.124  19.822  11.089   0.490   0.056   3.000      0.0110322     581.11   17295.12
UVW2     59814.6467    NULL    NULL  19.707  11.089  -0.001   0.029   3.000      0.0110322     463.98    5820.62
UVW2     59815.7755    NULL    NULL  19.850  11.089   0.028   0.027   3.000      0.0110322     629.46    5586.82
UVW2     59816.0768    NULL    NULL  19.753  11.089   0.015   0.029   3.000      0.0110322     519.22   12047.60
UVW2     59817.1430    NULL    NULL  19.546  11.089   0.026   0.035   3.000      0.0110322     358.03     363.77
UVW2     60236.4411    NULL    NULL  19.462  11.089  -0.002   0.034   3.000      0.0110322     296.02     300.77
UVW2     60250.4319    NULL    NULL  19.443  11.089   0.084   0.042   3.000      0.0110322     281.25     285.75
UVW2     60480.9740    NULL    NULL  19.443  11.089   0.000   0.035   3.000      0.0110322     295.97     300.71
UVW2     60510.5671    NULL    NULL  19.138  11.090  -0.076   0.039   3.000      0.0110322     202.54     205.79
#                                                                                           
UVM2     54446.3609    NULL    NULL  19.762  10.557   0.019   0.020   3.000      0.0110322     463.97   11687.71
UVM2     54467.7277    NULL    NULL  19.889  10.557  -0.001   0.017   3.000      0.0110322     596.46   34455.79
UVM2     55370.2427    NULL    NULL  20.003  10.557   0.001   0.016   3.000      0.0110322     840.87   23336.43
UVM2     55375.2918    NULL    NULL  20.026  10.557   0.020   0.017   3.000      0.0110322     893.08    6337.55
UVM2     55381.8383    NULL    NULL  19.987  10.557  -0.004   0.016   3.000      0.0110322     797.01    6344.95
UVM2     55798.5228    NULL    NULL  18.819  10.557   0.058   0.043   3.000      0.0110322     116.91     118.78
UVM2     55868.2704    NULL    NULL  19.565  10.557   0.010   0.022   3.000      0.0110322     362.96     368.78
UVM2     56185.3336    NULL    NULL  19.566  10.557  -0.027   0.019   3.000      0.0110322     387.36   18053.37
UVM2     56199.3683    NULL    NULL  19.984  10.557   0.001   0.016   3.000      0.0110322     907.79   40872.92
UVM2     56209.7269    NULL    NULL  20.151  10.557  -0.008   0.014   3.000      0.0110322    1459.21   29113.15
UVM2     56210.0247    NULL    NULL  19.531  10.557   0.019   0.023   3.000      0.0110322     366.90     372.78
UVM2     56912.8249    NULL    NULL  19.896  10.557   0.016   0.017   3.000      0.0110322     823.16   39377.64
UVM2     56915.4252    NULL    NULL  19.674  10.557   0.014   0.020   3.000      0.0110322     513.06   86578.92
UVM2     56930.5922    NULL    NULL  16.513  10.558   0.099   0.177   3.000      0.0110322       9.60       9.76
UVM2     58338.6585    NULL    NULL  19.384  10.557   0.010   0.024   3.000      0.0110322     367.87   51805.93
UVM2     58339.7816    NULL    NULL  19.563  10.557   0.019   0.022   3.000      0.0110322     497.87    5939.54
UVM2     58340.1498    NULL    NULL  19.444  10.557   0.033   0.025   3.000      0.0110322     398.19     404.57
UVM2     58341.1463    NULL    NULL  19.434  10.557   0.013   0.024   3.000      0.0110322     399.12     405.51
UVM2     58343.8656    NULL    NULL  19.471  10.557   0.009   0.023   3.000      0.0110322     415.04     421.69
UVM2     58346.3800    NULL    NULL  19.020  10.557   0.006   0.031   3.000      0.0110322     206.11     209.42
UVM2     58350.3043    NULL    NULL  19.334  10.557   0.010   0.025   3.000      0.0110322     338.87     344.30
UVM2     58351.1045    NULL    NULL  18.982  10.557   0.068   0.039   3.000      0.0110322     188.61     191.63
UVM2     58353.2282    NULL    NULL  19.446  10.557   0.024   0.024   3.000      0.0110322     399.82     406.23
UVM2     58354.8252    NULL    NULL  19.483  10.557  -0.003   0.022   3.000      0.0110322     434.89     441.86
UVM2     58355.6874    NULL    NULL  19.402  10.557  -0.003   0.023   3.000      0.0110322     377.90     383.96
UVM2     58356.6844    NULL    NULL  19.451  10.557  -0.012   0.021   3.000      0.0110322     416.48     423.16
UVM2     58357.4817    NULL    NULL  19.426  10.557   0.032   0.025   3.000      0.0110322     396.02     402.37
UVM2     58359.8775    NULL    NULL  19.448  10.557   0.030   0.025   3.000      0.0110322     408.34     414.88
UVM2     58360.3420    NULL    NULL  19.454  10.557   0.025   0.024   3.000      0.0110322     413.90     420.53
UVM2     58361.6728    NULL    NULL  19.409  10.557   0.019   0.025   3.000      0.0110322     380.08     386.17
UVM2     58362.0679    NULL    NULL  19.413  10.557   0.020   0.025   3.000      0.0110322     381.71     387.83
UVM2     58363.1303    NULL    NULL  19.430  10.557  -0.005   0.022   3.000      0.0110322     396.61     402.97
UVM2     58364.7246    NULL    NULL  19.467  10.557   0.011   0.023   3.000      0.0110322     421.59     428.34
UVM2     58365.7852    NULL    NULL  19.454  10.557   0.005   0.022   3.000      0.0110322     399.75     406.15
UVM2     58366.0498    NULL    NULL  19.448  10.557   0.001   0.022   3.000      0.0110322     398.20     404.58
UVM2     58367.8182    NULL    NULL  19.484  10.557   0.015   0.023   3.000      0.0110322     440.96    5496.50
UVM2     58374.9562    NULL    NULL  19.380  10.557  -0.018   0.022   3.000      0.0110322     369.39     375.31
UVM2     58380.9937    NULL    NULL  19.388  10.557   0.009   0.024   3.000      0.0110322     361.20     366.99
UVM2     58382.9164    NULL    NULL  19.455  10.557   0.024   0.024   3.000      0.0110322     401.79     408.23
UVM2     58384.7045    NULL    NULL  19.491  10.557   0.031   0.024   3.000      0.0110322     421.64     428.40
UVM2     58386.8401    NULL    NULL  17.359  10.557   0.166   0.128   3.000      0.0110322      24.95      25.35
UVM2     58388.8338    NULL    NULL  19.430  10.557  -0.021   0.021   3.000      0.0110322     395.06     401.39
UVM2     58390.6803    NULL    NULL  19.480  10.557   0.026   0.024   3.000      0.0110322     405.58     412.08
UVM2     58392.9409    NULL    NULL  19.427  10.557   0.023   0.024   3.000      0.0110322     369.27     375.19
UVM2     58395.7300    NULL    NULL  19.841  10.557   0.014   0.017   3.000      0.0110322     879.96   12705.88
UVM2     58399.4851    NULL    NULL  19.493  10.557  -0.001   0.021   3.000      0.0110322     429.93    5328.92
UVM2     58400.6462    NULL    NULL  19.492  10.557   0.007   0.022   3.000      0.0110322     414.89     421.53
UVM2     58402.5003    NULL    NULL  19.502  10.557  -0.005   0.020   3.000      0.0110322     421.12     427.87
UVM2     58404.0326    NULL    NULL  19.419  10.557   0.014   0.024   3.000      0.0110322     365.54     371.40
UVM2     58406.9570    NULL    NULL  19.543  10.557   0.027   0.023   3.000      0.0110322     464.92     472.37
UVM2     58408.8907    NULL    NULL  19.232  10.557   0.006   0.026   3.000      0.0110322     277.13     281.57
UVM2     58410.0128    NULL    NULL  18.357  10.557   0.068   0.057   3.000      0.0110322      77.62      78.86
UVM2     58413.3355    NULL    NULL  19.132  10.557  -0.045   0.021   3.000      0.0110322     228.12     231.78
UVM2     58416.7823    NULL    NULL  19.127  10.557  -0.001   0.027   3.000      0.0110322     224.78   11573.99
UVM2     58419.5803    NULL    NULL  19.267  10.557   0.017   0.027   3.000      0.0110322     286.19     290.77
UVM2     58422.8280    NULL    NULL  19.072  10.557   0.019   0.030   3.000      0.0110322     207.52     210.85
UVM2     58428.3396    NULL    NULL  19.130  10.557   0.035   0.031   3.000      0.0110322     227.57     231.22
UVM2     58431.7270    NULL    NULL  19.197  10.557   0.023   0.029   3.000      0.0110322     257.53     261.66
UVM2     58434.5897    NULL    NULL  19.097  10.557  -0.009   0.027   3.000      0.0110322     217.72     221.21
UVM2     58437.2328    NULL    NULL  19.079  10.557  -0.003   0.028   3.000      0.0110322     213.10     216.51
UVM2     58440.3528    NULL    NULL  19.171  10.557  -0.017   0.024   3.000      0.0110322     242.40     246.29
UVM2     58443.4813    NULL    NULL  18.310  10.557   0.020   0.049   3.000      0.0110322      73.00      74.17
UVM2     58446.8006    NULL    NULL  19.220  10.557   0.000   0.026   3.000      0.0110322     261.18     265.36
UVM2     58449.4609    NULL    NULL  19.293  10.557  -0.024   0.022   3.000      0.0110322     296.10   23198.88
UVM2     58453.2794    NULL    NULL  19.250  10.557   0.003   0.025   3.000      0.0110322     274.77   51558.54
UVM2     58455.4310    NULL    NULL  18.874  10.557   0.013   0.034   3.000      0.0110322     159.30     161.85
UVM2     58458.9610    NULL    NULL  19.207  10.557  -0.008   0.025   3.000      0.0110322     254.42     258.50
UVM2     58464.8709    NULL    NULL  19.149  10.557  -0.001   0.027   3.000      0.0110322     233.34     237.08
UVM2     58467.5270    NULL    NULL  19.190  10.557  -0.054   0.019   3.000      0.0110322     248.31     252.29
UVM2     58470.2465    NULL    NULL  19.184  10.557   0.010   0.027   3.000      0.0110322     245.50     249.43
UVM2     58476.2863    NULL    NULL  19.054  10.557   0.042   0.034   3.000      0.0110322     203.83     207.10
UVM2     58479.9519    NULL    NULL  18.830  10.557  -0.026   0.029   3.000      0.0110322     147.02     149.37
UVM2     58483.1929    NULL    NULL  19.236  10.557  -0.001   0.025   3.000      0.0110322     271.49     275.85
UVM2     58484.9995    NULL    NULL  18.493  10.557  -0.013   0.039   3.000      0.0110322      93.31      94.81
UVM2     58494.0787    NULL    NULL  19.012  10.557   0.021   0.032   3.000      0.0110322     193.99     197.10
UVM2     58497.4711    NULL    NULL  19.015  10.557  -0.015   0.027   3.000      0.0110322     191.64     194.71
UVM2     58500.6579    NULL    NULL  19.037  10.557  -0.007   0.028   3.000      0.0110322     196.57     199.72
UVM2     58503.3773    NULL    NULL  19.067  10.557  -0.024   0.025   3.000      0.0110322     209.42     212.78
UVM2     58506.4046    NULL    NULL  19.176  10.557   0.025   0.029   3.000      0.0110322     247.38    5324.51
UVM2     58512.4839    NULL    NULL  19.221  10.557  -0.011   0.024   3.000      0.0110322     263.33     267.55
UVM2     58516.0669    NULL    NULL  18.387  10.557  -0.002   0.044   3.000      0.0110322      82.29      83.61
UVM2     58519.0557    NULL    NULL  17.568  10.557  -0.023   0.063   3.000      0.0110322      31.02      31.52
UVM2     58521.9404    NULL    NULL  19.067  10.557   0.045   0.034   3.000      0.0110322     209.08    5981.49
UVM2     58524.2368    NULL    NULL  19.166  10.557  -0.050   0.020   3.000      0.0110322     246.65     250.60
UVM2     58528.7604    NULL    NULL  19.150  10.557  -0.009   0.026   3.000      0.0110322     243.28     247.18
UVM2     58530.1744    NULL    NULL  19.220  10.557  -0.020   0.023   3.000      0.0110322     267.01    5858.06
UVM2     58537.1218    NULL    NULL  18.995  10.557   0.007   0.031   3.000      0.0110322     192.89     195.98
UVM2     58543.9506    NULL    NULL  19.202  10.557   0.013   0.027   3.000      0.0110322     260.99     265.18
UVM2     58546.3494    NULL    NULL  19.130  10.557   0.030   0.031   3.000      0.0110322     230.55     234.24
UVM2     58549.3284    NULL    NULL  19.166  10.557   0.034   0.031   3.000      0.0110322     247.26     251.22
UVM2     58552.3865    NULL    NULL  19.260  10.557  -0.017   0.023   3.000      0.0110322     287.04     291.64
UVM2     58555.5076    NULL    NULL  19.177  10.557   0.017   0.029   3.000      0.0110322     251.09     255.11
UVM2     58558.0383    NULL    NULL  19.068  10.557   0.001   0.029   3.000      0.0110322     213.67     217.09
UVM2     58561.2279    NULL    NULL  19.079  10.557  -0.006   0.027   3.000      0.0110322     211.86     215.25
UVM2     58572.9108    NULL    NULL  18.965  10.557   0.015   0.032   3.000      0.0110322     178.16     181.02
UVM2     58575.2309    NULL    NULL  19.194  10.557   0.008   0.027   3.000      0.0110322     262.31   11586.21
UVM2     58582.9990    NULL    NULL  18.916  10.557   0.077   0.041   3.000      0.0110322     166.71     169.38
UVM2     58589.0436    NULL    NULL  19.191  10.557  -0.023   0.023   3.000      0.0110322     255.10     259.19
UVM2     58596.9555    NULL    NULL  19.162  10.557   0.027   0.030   3.000      0.0110322     245.31     249.24
UVM2     58603.5195    NULL    NULL  18.435  10.557   0.006   0.044   3.000      0.0110322      88.11      89.52
UVM2     58610.6923    NULL    NULL  18.700  10.557   0.035   0.042   3.000      0.0110322     126.25     128.27
UVM2     58617.0777    NULL    NULL  19.192  10.557  -0.025   0.024   3.000      0.0110322     259.31     263.47
UVM2     58624.2451    NULL    NULL  19.132  10.557   0.006   0.028   3.000      0.0110322     236.67     240.46
UVM2     58631.9527    NULL    NULL  19.169  10.557  -0.025   0.024   3.000      0.0110322     248.91     252.90
UVM2     58632.0832    NULL    NULL  19.176  10.557   0.003   0.027   3.000      0.0110322     255.24     259.33
UVM2     58635.7239    NULL    NULL  19.154  10.557  -0.004   0.027   3.000      0.0110322     246.71     250.67
UVM2     58636.9218    NULL    NULL  18.983  10.557   0.058   0.037   3.000      0.0110322     189.44     192.48
UVM2     58637.4637    NULL    NULL  18.812  10.557   0.026   0.038   3.000      0.0110322     147.85     150.22
UVM2     58638.3958    NULL    NULL  18.713  10.557   0.043   0.043   3.000      0.0110322     127.30     129.34
UVM2     58639.4580    NULL    NULL  18.966  10.557  -0.017   0.029   3.000      0.0110322     184.06     187.01
UVM2     58640.9003    NULL    NULL  18.983  10.557  -0.008   0.030   3.000      0.0110322     189.97     193.01
UVM2     58641.3061    NULL    NULL  18.801  10.557   0.034   0.039   3.000      0.0110322     146.08     148.43
UVM2     58642.2338    NULL    NULL  18.860  10.557  -0.019   0.031   3.000      0.0110322     159.21     161.76
UVM2     58643.2256    NULL    NULL  18.773  10.557   0.019   0.038   3.000      0.0110322     139.00     141.23
UVM2     58644.8350    NULL    NULL  19.003  10.557   0.040   0.035   3.000      0.0110322     196.08     199.22
UVM2     58645.7658    NULL    NULL   9.294  10.556    NULL    NULL    NULL      0.0110322       0.01       0.01
UVM2     58649.0048    NULL    NULL  19.158  10.557   0.016   0.029   3.000      0.0110322     244.27     248.19
UVM2     58650.4412    NULL    NULL  19.163  10.557  -0.023   0.024   3.000      0.0110322     250.24   51557.15
UVM2     58653.0513    NULL    NULL  19.174  10.557   0.026   0.030   3.000      0.0110322     251.70     255.73
UVM2     58654.4888    NULL    NULL  18.934  10.557  -0.056   0.024   3.000      0.0110322     177.68    5781.62
UVM2     58660.6908    NULL    NULL  18.736  10.558  -0.022   0.036   3.000      0.0110322     148.17     150.54
UVM2     58667.9411    NULL    NULL  19.094  10.557   0.058   0.035   3.000      0.0110322     223.65     227.23
UVM2     58674.7751    NULL    NULL  19.102  10.557   0.054   0.034   3.000      0.0110322     227.46     231.11
UVM2     58681.2887    NULL    NULL  19.212  10.557  -0.002   0.026   3.000      0.0110322     275.15     279.56
UVM2     58688.8466    NULL    NULL  19.117  10.557  -0.000   0.028   3.000      0.0110322     231.48     235.19
UVM2     58695.2312    NULL    NULL  19.152  10.557  -0.022   0.025   3.000      0.0110322     246.18     250.13
UVM2     58724.6438    NULL    NULL  18.646  10.557   0.055   0.046   3.000      0.0110322     118.05     119.94
UVM2     58731.9570    NULL    NULL  19.102  10.557  -0.020   0.026   3.000      0.0110322     232.09     235.81
UVM2     58738.6551    NULL    NULL  19.020  10.557   0.007   0.031   3.000      0.0110322     198.08     201.25
UVM2     58745.7543    NULL    NULL  19.065  10.557  -0.040   0.023   3.000      0.0110322     208.96     212.31
UVM2     58752.9944    NULL    NULL  19.174  10.557   0.001   0.026   3.000      0.0110322     244.47     248.38
UVM2     58759.8887    NULL    NULL  18.857  10.557  -0.005   0.031   3.000      0.0110322     150.58     152.99
UVM2     58766.1438    NULL    NULL  19.138  10.557  -0.002   0.027   3.000      0.0110322     234.77     238.53
UVM2     58773.9826    NULL    NULL  19.145  10.557   0.016   0.029   3.000      0.0110322     239.94     243.78
UVM2     58796.6891    NULL    NULL  19.352  10.557   0.044   0.028   3.000      0.0110322     328.03     333.28
UVM2     58801.0754    NULL    NULL  18.942  10.557   0.037   0.036   3.000      0.0110322     172.19     174.95
UVM2     58808.5088    NULL    NULL  18.908  10.557   0.019   0.034   3.000      0.0110322     163.22     165.84
UVM2     58815.0105    NULL    NULL  18.578  10.557   0.099   0.054   3.000      0.0110322     103.21     104.87
UVM2     58822.3575    NULL    NULL  18.992  10.557  -0.044   0.023   3.000      0.0110322     183.63   17433.62
UVM2     58829.0284    NULL    NULL  19.201  10.557  -0.044   0.020   3.000      0.0110322     256.65     260.76
UVM2     58837.4510    NULL    NULL  19.180  10.557   0.009   0.027   3.000      0.0110322     247.06   57901.91
UVM2     58849.3491    NULL    NULL  18.843  10.557   0.009   0.034   3.000      0.0110322     148.89     151.27
UVM2     58856.6817    NULL    NULL  19.268  10.557  -0.023   0.022   3.000      0.0110322     284.69   28966.40
UVM2     58877.4263    NULL    NULL  18.747  10.557  -0.017   0.032   3.000      0.0110322     131.16     133.27
UVM2     58884.2006    NULL    NULL  18.745  10.557  -0.044   0.027   3.000      0.0110322     130.93     133.02
UVM2     58891.3705    NULL    NULL  18.945  10.557   0.008   0.032   3.000      0.0110322     178.09     180.94
UVM2     58903.6814    NULL    NULL  19.259  10.557   0.018   0.027   3.000      0.0110322     288.09   51573.62
UVM2     58905.7140    NULL    NULL  18.897  10.557  -0.012   0.030   3.000      0.0110322     161.01     163.59
UVM2     58912.2869    NULL    NULL  19.127  10.557   0.033   0.031   3.000      0.0110322     228.25     231.91
UVM2     58919.1209    NULL    NULL  18.609  10.557   0.045   0.046   3.000      0.0110322     110.49     112.26
UVM2     58933.2659    NULL    NULL  18.784  10.557  -0.001   0.034   3.000      0.0110322     139.07     141.30
UVM2     58933.9957    NULL    NULL  18.774  10.557  -0.001   0.035   3.000      0.0110322     139.53     141.76
UVM2     58947.2826    NULL    NULL  19.179  10.557   0.007   0.027   3.000      0.0110322     244.00     247.91
UVM2     58961.2063    NULL    NULL  19.105  10.557   0.019   0.030   3.000      0.0110322     229.56     233.24
UVM2     58975.2985    NULL    NULL  18.776  10.557   0.041   0.041   3.000      0.0110322     141.33     143.59
UVM2     58989.2326    NULL    NULL  18.742  10.557  -0.043   0.028   3.000      0.0110322     131.73     133.84
UVM2     59003.0505    NULL    NULL  19.231  10.557   0.038   0.030   3.000      0.0110322     274.99     279.40
UVM2     59012.0656    NULL    NULL  18.963  10.557   0.003   0.031   3.000      0.0110322     180.62     183.51
UVM2     59017.0484    NULL    NULL  18.855  10.557   0.008   0.035   3.000      0.0110322     157.96     160.50
UVM2     59026.9501    NULL    NULL  18.585  10.557   0.029   0.044   3.000      0.0110322     108.94     110.68
UVM2     59031.5963    NULL    NULL  19.467  10.557   0.007   0.022   3.000      0.0110322     422.31   68448.12
UVM2     59040.0242    NULL    NULL  19.175  10.557   0.041   0.031   3.000      0.0110322     252.46     256.50
UVM2     59050.9738    NULL    NULL  19.035  10.557   0.005   0.030   3.000      0.0110322     208.17     211.50
UVM2     59054.6992    NULL    NULL  19.193  10.557  -0.009   0.025   3.000      0.0110322     258.58     262.73
UVM2     59068.0353    NULL    NULL  19.180  10.557   0.019   0.029   3.000      0.0110322     255.18     259.27
UVM2     59082.8879    NULL    NULL  19.469  10.557  -0.014   0.021   3.000      0.0110322     425.14   63654.75
UVM2     59096.8536    NULL    NULL  19.092  10.557   0.016   0.030   3.000      0.0110322     221.61     225.16
UVM2     59110.6681    NULL    NULL  19.127  10.557   0.028   0.031   3.000      0.0110322     235.01     238.77
UVM2     59124.2706    NULL    NULL  19.240  10.557  -0.000   0.025   3.000      0.0110322     276.89     281.33
UVM2     59529.7776    NULL    NULL  19.767  10.557   0.030   0.019   3.000      0.0110322     730.79     742.50
UVM2     59530.5677    NULL    NULL  19.759  10.557   0.036   0.020   3.000      0.0110322     720.42     731.97
UVM2     59531.2994    NULL    NULL  19.768  10.557  -0.015   0.016   3.000      0.0110322     741.61     753.49
UVM2     59532.4607    NULL    NULL  20.167  10.557   0.008   0.013   3.000      0.0110322    2511.27   63845.24
UVM2     59533.4208    NULL    NULL  20.127  10.557   0.036   0.015   3.000      0.0110322    2112.83   11588.30
UVM2     59535.5550  19.584   0.286  19.836  10.557   0.081   0.021   3.000      0.0110322     869.67   11377.88
UVM2     59537.7761  18.139   0.138  19.634  10.557   0.305   0.039   3.000      0.0110322     556.20   29091.75
UVM2     59541.4975  17.143   0.079  19.901  10.557   0.763   0.056   3.000      0.0110322    1042.96   17706.48
UVM2     59544.9845  16.261   0.067  19.820  10.557   1.720   0.107   3.000      0.0110322     862.60     879.79
UVM2     59546.7765  16.132   0.070  19.604  10.557   1.938   0.126   3.000      0.0110322     560.74   56865.61
UVM2     59548.4690  16.059   0.074  19.414  10.557   2.072   0.142   3.000      0.0110322     383.21   74331.53
UVM2     59550.8230  16.116   0.063  19.942  10.557   1.967   0.115   3.000      0.0110322    1220.55   11618.99
UVM2     59553.8133  16.229   0.067  19.828  10.557   1.772   0.109   3.000      0.0110322     919.31     937.20
UVM2     59559.2101  16.789   0.081  19.645  10.557   1.058   0.079   3.000      0.0110322     583.75    6169.08
UVM2     59561.2333  16.931   0.089  19.542  10.557   0.928   0.076   3.000      0.0110322     470.02     480.73
UVM2     59563.5675  17.149   0.098  19.506  10.557   0.759   0.068   3.000      0.0110322     443.87     454.23
UVM2     59565.8219  17.417   0.096  19.701  10.557   0.593   0.053   3.000      0.0110322     649.09     662.60
UVM2     59567.3734  18.076   0.120  19.787  10.557   0.323   0.036   3.000      0.0110322     779.90    6153.97
UVM2     59571.4511  17.901   0.106  19.850  10.557   0.380   0.037   3.000      0.0110322     918.60   22723.59
UVM2     59574.4324  18.058   0.111  19.878  10.557   0.329   0.034   3.000      0.0110322     989.24   34600.36
UVM2     59577.3529  18.329   0.123  19.922  10.557   0.256   0.029   3.000      0.0110322    1109.01   11012.13
UVM2     59580.4825  18.344   0.269  18.805  10.557   0.253   0.063   3.000      0.0110322     142.18     144.45
UVM2     59583.6311  18.649   0.162  19.790  10.557   0.191   0.028   3.000      0.0110322     782.73    6506.03
UVM2     59586.4794  18.616   0.153  19.832  10.557   0.197   0.028   3.000      0.0110322     875.48   16880.07
UVM2     59591.6932  18.927   0.244  19.461  10.557   0.148   0.033   3.000      0.0110322     400.23   11619.66
UVM2     59596.6805    NULL    NULL  18.529  10.557   0.103   0.056   3.000      0.0110322      98.67     100.26
UVM2     59814.6217    NULL    NULL  19.710  10.557  -0.012   0.017   3.000      0.0110322     674.45     685.25
UVM2     59815.7799    NULL    NULL  19.957  10.557  -0.001   0.015   3.000      0.0110322    1243.17    5538.00
UVM2     59816.0812    NULL    NULL  19.747  10.557   0.015   0.019   3.000      0.0110322     739.87   11894.25
UVM2     59817.1494    NULL    NULL  19.623  10.557   0.012   0.020   3.000      0.0110322     576.05     585.29
UVM2     60236.4452    NULL    NULL  19.090  10.557  -0.021   0.026   3.000      0.0110322     229.39     233.07
UVM2     60250.4353    NULL    NULL  18.759  10.557   0.069   0.044   3.000      0.0110322     137.71     139.92
UVM2     60480.9780    NULL    NULL  19.032  10.557   0.125   0.043   3.000      0.0110322     208.39     211.73
UVM2     60510.5699    NULL    NULL  18.778  10.558  -0.035   0.033   3.000      0.0110322     161.48     164.07
#                                                                                           
UVW1     54446.3541    NULL    NULL  19.663  11.153  -0.066   0.035   3.000      0.0110322     351.77   11696.64
UVW1     54467.7197    NULL    NULL  20.132  11.152  -0.026   0.027   3.000      0.0110322     979.08   34783.55
UVW1     55370.2365    NULL    NULL  19.693  11.152  -0.044   0.035   3.000      0.0110322     364.44   23097.93
UVW1     55375.2827    NULL    NULL  19.670  11.152   0.021   0.039   3.000      0.0110322     343.02    6303.25
UVW1     55381.8297    NULL    NULL  19.649  11.152  -0.011   0.038   3.000      0.0110322     324.33    6105.20
UVW1     55798.5243    NULL    NULL  19.009  11.154  -0.084   0.055   3.000      0.0110322     127.37     129.42
UVW1     55868.2749    NULL    NULL  19.707  11.152  -0.015   0.035   3.000      0.0110322     381.50     387.61
UVW1     56185.3359    NULL    NULL  19.677  11.152  -0.018   0.036   3.000      0.0110322     395.46   18154.24
UVW1     56199.3731    NULL    NULL  19.998  11.152   0.003   0.030   3.000      0.0110322     880.21   40888.44
UVW1     56209.7299    NULL    NULL  20.111  11.154  -0.019   0.027   3.000      0.0110322    1473.35   29156.41
UVW1     56210.0291    NULL    NULL  19.657  11.152  -0.008   0.037   3.000      0.0110322     372.67     378.64
UVW1     56912.8259    NULL    NULL  19.559  11.152  -0.001   0.039   3.000      0.0110322     328.10   39369.03
UVW1     56915.4260    NULL    NULL  19.326  11.152  -0.006   0.046   3.000      0.0110322     212.67   86520.32
UVW1     56915.5566    NULL    NULL  20.171  11.152  -0.030   0.024   3.000      0.0110322    1969.60   63652.83
UVW1     58323.9341    NULL    NULL  19.292  11.152   0.002   0.046   3.000      0.0110322     232.07     235.78
UVW1     58338.6545    NULL    NULL  18.984  11.153   0.029   0.062   3.000      0.0110322     147.14   51802.87
UVW1     58339.7768    NULL    NULL  19.124  11.152  -0.066   0.046   3.000      0.0110322     172.74    5942.35
UVW1     58340.1418    NULL    NULL  19.015  11.152  -0.052   0.051   3.000      0.0110322     143.45     145.75
UVW1     58341.1383    NULL    NULL  19.011  11.152  -0.018   0.055   3.000      0.0110322     143.46     145.76
UVW1     58343.8574    NULL    NULL  19.050  11.152  -0.074   0.047   3.000      0.0110322     149.36     151.75
UVW1     58346.3760    NULL    NULL  18.539  11.152  -0.037   0.073   3.000      0.0110322      69.64      70.76
UVW1     58349.1008    NULL    NULL  19.077  11.152  -0.067   0.047   3.000      0.0110322     157.25     159.77
UVW1     58350.2963    NULL    NULL  19.044  11.152  -0.051   0.051   3.000      0.0110322     152.31     154.75
UVW1     58351.5347    NULL    NULL  18.984  11.153  -0.035   0.056   3.000      0.0110322     146.19   75104.95
UVW1     58353.2202    NULL    NULL  19.021  11.152  -0.033   0.053   3.000      0.0110322     143.46     145.76
UVW1     58354.8164    NULL    NULL  19.095  11.151   0.022   0.055   3.000      0.0110322     161.17     163.75
UVW1     58355.6795    NULL    NULL  19.016  11.152  -0.057   0.051   3.000      0.0110322     143.56     145.86
UVW1     58356.6757    NULL    NULL  19.079  11.152  -0.049   0.049   3.000      0.0110322     160.21     162.77
UVW1     58357.4737    NULL    NULL  19.019  11.152   0.007   0.057   3.000      0.0110322     144.45     146.76
UVW1     58359.8689    NULL    NULL  19.065  11.152   0.045   0.059   3.000      0.0110322     158.22     160.75
UVW1     58360.3337    NULL    NULL  19.043  11.152  -0.069   0.049   3.000      0.0110322     151.32     153.75
UVW1     58361.6650    NULL    NULL  18.980  11.152   0.095   0.067   3.000      0.0110322     141.51     143.77
UVW1     58362.0599    NULL    NULL  19.031  11.152  -0.110   0.044   3.000      0.0110322     146.42     148.76
UVW1     58363.1224    NULL    NULL  19.013  11.152   0.075   0.063   3.000      0.0110322     142.46     144.75
UVW1     58364.7162    NULL    NULL  19.053  11.152  -0.047   0.050   3.000      0.0110322     151.33     153.76
UVW1     58365.7770    NULL    NULL  19.043  11.152   0.001   0.055   3.000      0.0110322     148.38     150.76
UVW1     58366.0416    NULL    NULL  19.043  11.152  -0.095   0.045   3.000      0.0110322     148.39     150.77
UVW1     58367.8139    NULL    NULL  18.963  11.153  -0.009   0.061   3.000      0.0110322     149.14    5310.50
UVW1     58374.9487    NULL    NULL  18.972  11.152  -0.056   0.053   3.000      0.0110322     135.59     137.76
UVW1     58378.0761    NULL    NULL  18.306  11.153   0.073   0.106   3.000      0.0110322      53.67      54.53
UVW1     58380.9856    NULL    NULL  19.054  11.152  -0.017   0.053   3.000      0.0110322     152.31     154.75
UVW1     58382.9081    NULL    NULL  19.058  11.152   0.003   0.055   3.000      0.0110322     152.31     154.75
UVW1     58384.6961    NULL    NULL  19.057  11.151   0.052   0.059   3.000      0.0110322     151.32     153.75
UVW1     58386.8341    NULL    NULL  19.044  11.152  -0.021   0.053   3.000      0.0110322     149.37     151.76
UVW1     58388.8258    NULL    NULL  19.031  11.152   0.067   0.062   3.000      0.0110322     145.43     147.76
UVW1     58390.6723    NULL    NULL  19.011  11.152  -0.064   0.050   3.000      0.0110322     141.49     143.76
UVW1     58392.9330    NULL    NULL  19.040  11.151   0.043   0.059   3.000      0.0110322     146.42     148.76
UVW1     58395.7216    NULL    NULL  19.460  11.152  -0.041   0.038   3.000      0.0110322     321.39   12850.86
UVW1     58399.4808    NULL    NULL  19.077  11.151   0.005   0.054   3.000      0.0110322     156.04    5206.81
UVW1     58400.6380    NULL    NULL  19.040  11.151  -0.010   0.054   3.000      0.0110322     146.43     148.77
UVW1     58402.4922    NULL    NULL  19.030  11.151  -0.040   0.051   3.000      0.0110322     143.46     145.76
UVW1     58404.0244    NULL    NULL  19.070  11.151  -0.072   0.047   3.000      0.0110322     154.29     156.76
UVW1     58406.9477    NULL    NULL  19.121  11.152  -0.035   0.049   3.000      0.0110322     169.07     171.77
UVW1     58408.8850    NULL    NULL  18.840  11.151  -0.081   0.053   3.000      0.0110322     106.02     107.72
UVW1     58410.0064    NULL    NULL  19.075  11.151   0.061   0.059   3.000      0.0110322     154.29     156.76
UVW1     58413.3265    NULL    NULL  19.068  11.152  -0.060   0.048   3.000      0.0110322     155.28     157.77
UVW1     58416.7780    NULL    NULL  19.034  11.151  -0.052   0.049   3.000      0.0110322     143.24   11529.36
UVW1     58419.5699    NULL    NULL  19.157  11.151  -0.047   0.046   3.000      0.0110322     178.91     181.78
UVW1     58422.8193    NULL    NULL  19.061  11.152  -0.011   0.053   3.000      0.0110322     153.32     155.77
UVW1     58428.3308    NULL    NULL  19.063  11.151  -0.037   0.050   3.000      0.0110322     153.31     155.76
UVW1     58431.7177    NULL    NULL  19.090  11.151  -0.048   0.048   3.000      0.0110322     160.20     162.77
UVW1     58434.5805    NULL    NULL  19.098  11.152  -0.084   0.045   3.000      0.0110322     163.16     165.77
UVW1     58437.2243    NULL    NULL  19.040  11.152  -0.080   0.047   3.000      0.0110322     148.38     150.75
UVW1     58440.3446    NULL    NULL  18.991  11.152  -0.046   0.052   3.000      0.0110322     137.56     139.77
UVW1     58443.4732    NULL    NULL  19.076  11.152  -0.106   0.043   3.000      0.0110322     158.24     160.77
UVW1     58446.7915    NULL    NULL  19.066  11.151  -0.059   0.048   3.000      0.0110322     153.31     155.76
UVW1     58449.4558    NULL    NULL  19.123  11.151   0.003   0.052   3.000      0.0110322     166.84   23186.85
UVW1     58453.2743    NULL    NULL  19.125  11.152  -0.034   0.049   3.000      0.0110322     170.90   51471.40
UVW1     58455.4224    NULL    NULL  19.080  11.151  -0.078   0.046   3.000      0.0110322     157.25     159.77
UVW1     58458.9516    NULL    NULL  19.099  11.151   0.028   0.055   3.000      0.0110322     162.17     164.77
UVW1     58464.8608    NULL    NULL  19.152  11.152  -0.032   0.048   3.000      0.0110322     178.90     181.77
UVW1     58467.5183    NULL    NULL  19.047  11.151  -0.013   0.053   3.000      0.0110322     147.41     149.77
UVW1     58470.2373    NULL    NULL  19.082  11.151  -0.039   0.050   3.000      0.0110322     158.23     160.76
UVW1     58476.2779    NULL    NULL  19.028  11.152  -0.063   0.050   3.000      0.0110322     147.41     149.77
UVW1     58479.9467    NULL    NULL  18.712  11.151  -0.151   0.046   3.000      0.0110322      87.37      88.77
UVW1     58483.1830    NULL    NULL  19.102  11.152   0.020   0.055   3.000      0.0110322     170.05     172.78
UVW1     58484.9949    NULL    NULL  18.651  11.151   0.019   0.074   3.000      0.0110322      80.49      81.78
UVW1     58488.2458    NULL    NULL  19.095  11.152  -0.041   0.049   3.000      0.0110322     164.14     166.77
UVW1     58494.0707    NULL    NULL  18.953  11.153  -0.074   0.053   3.000      0.0110322     139.52     141.75
UVW1     58497.4618    NULL    NULL  19.091  11.152  -0.030   0.051   3.000      0.0110322     168.09     170.78
UVW1     58500.6484    NULL    NULL  19.090  11.152  -0.013   0.053   3.000      0.0110322     171.04     173.78
UVW1     58503.3680    NULL    NULL  19.014  11.154  -0.048   0.056   3.000      0.0110322     165.12     167.77
UVW1     58506.3995    NULL    NULL  19.102  11.152  -0.029   0.050   3.000      0.0110322     166.87    5298.66
UVW1     58509.0170    NULL    NULL  19.077  11.152  -0.192   0.036   3.000      0.0110322     167.10     169.77
UVW1     58512.4746    NULL    NULL  19.081  11.152  -0.114   0.042   3.000      0.0110322     159.21     161.76
UVW1     58516.0632    NULL    NULL  18.467  11.152  -0.046   0.075   3.000      0.0110322      62.78      63.78
UVW1     58519.0489    NULL    NULL  18.978  11.152  -0.082   0.049   3.000      0.0110322     135.61     137.78
UVW1     58521.9357    NULL    NULL  19.069  11.152  -0.113   0.044   3.000      0.0110322     162.91    5908.72
UVW1     58524.2277    NULL    NULL  18.950  11.154  -0.057   0.059   3.000      0.0110322     155.27     157.76
UVW1     58528.7506    NULL    NULL  19.119  11.152  -0.002   0.052   3.000      0.0110322     171.02     173.76
UVW1     58530.1689    NULL    NULL  19.139  11.153  -0.063   0.048   3.000      0.0110322     194.40    5963.72
UVW1     58534.4698    NULL    NULL  19.067  11.152  -0.027   0.051   3.000      0.0110322     155.28     157.77
UVW1     58537.1135    NULL    NULL  19.018  11.152  -0.012   0.055   3.000      0.0110322     145.44     147.77
UVW1     58543.9420    NULL    NULL  18.947  11.153   0.070   0.068   3.000      0.0110322     145.43     147.76
UVW1     58546.3400    NULL    NULL  19.075  11.152  -0.090   0.046   3.000      0.0110322     164.13     166.76
UVW1     58549.3192    NULL    NULL  18.972  11.154   0.021   0.064   3.000      0.0110322     160.20     162.77
UVW1     58552.3756    NULL    NULL  19.103  11.153  -0.015   0.054   3.000      0.0110322     189.73     192.77
UVW1     58555.4984    NULL    NULL  18.970  11.154  -0.028   0.059   3.000      0.0110322     156.27     158.77
UVW1     58558.0304    NULL    NULL  18.895  11.154  -0.004   0.065   3.000      0.0110322     135.60     137.77
UVW1     58561.2199    NULL    NULL  18.923  11.153  -0.074   0.056   3.000      0.0110322     137.56     139.77
UVW1     58572.9041    NULL    NULL  18.804  11.153  -0.103   0.058   3.000      0.0110322     113.94     115.77
UVW1     58575.2272    NULL    NULL  18.675  11.156   0.013   0.082   3.000      0.0110322     110.76   11567.88
UVW1     58582.9928    NULL    NULL  18.728  11.154   0.005   0.074   3.000      0.0110322     106.06     107.76
UVW1     58589.0344    NULL    NULL  19.003  11.153   0.043   0.063   3.000      0.0110322     158.53     163.76
UVW1     58596.9463    NULL    NULL  19.054  11.152  -0.041   0.052   3.000      0.0110322     159.22     161.78
UVW1     58603.5161    NULL    NULL  18.329  11.153   0.050   0.101   3.000      0.0110322      55.87      56.76
UVW1     58610.4875    NULL    NULL  18.971  11.154  -0.033   0.060   3.000      0.0110322     160.95   34636.17
UVW1     58617.0679    NULL    NULL  19.012  11.154  -0.037   0.057   3.000      0.0110322     169.05     171.76
UVW1     58624.2353    NULL    NULL  19.052  11.153  -0.087   0.050   3.000      0.0110322     172.98     175.75
UVW1     58631.9434    NULL    NULL  19.061  11.152  -0.062   0.049   3.000      0.0110322     160.20     162.77
UVW1     58632.0739    NULL    NULL  19.059  11.152  -0.022   0.053   3.000      0.0110322     160.18     162.75
UVW1     58634.7879    NULL    NULL  19.513  11.153  -0.042   0.038   3.000      0.0110322     405.25     411.75
UVW1     58635.7148    NULL    NULL  19.012  11.153  -0.033   0.056   3.000      0.0110322     157.25     159.77
UVW1     58636.9154    NULL    NULL  18.796  11.152   0.058   0.073   3.000      0.0110322     107.05     108.76
UVW1     58637.4575    NULL    NULL  18.814  11.152   0.076   0.074   3.000      0.0110322     108.05     109.78
UVW1     58638.3910    NULL    NULL  18.595  11.153  -0.044   0.072   3.000      0.0110322      79.49      80.76
UVW1     58639.4495    NULL    NULL  19.026  11.152   0.022   0.059   3.000      0.0110322     151.34     153.77
UVW1     58640.8934    NULL    NULL  18.862  11.152   0.023   0.066   3.000      0.0110322     116.91     118.78
UVW1     58641.3000    NULL    NULL  18.801  11.152  -0.037   0.062   3.000      0.0110322     106.06     107.76
UVW1     58642.2276    NULL    NULL  18.787  11.152   0.070   0.075   3.000      0.0110322     105.08     106.77
UVW1     58643.2193    NULL    NULL  18.830  11.152  -0.028   0.062   3.000      0.0110322     111.00     112.78
UVW1     58644.8275    NULL    NULL  18.913  11.152  -0.055   0.056   3.000      0.0110322     127.72     129.77
UVW1     58645.7553    NULL    NULL  19.041  11.153  -0.126   0.045   3.000      0.0110322     161.18     163.76
UVW1     58647.2177    NULL    NULL  18.656  11.153   0.068   0.082   3.000      0.0110322      88.35      89.76
UVW1     58648.9959    NULL    NULL  19.037  11.152  -0.056   0.051   3.000      0.0110322     153.31     155.76
UVW1     58650.4365    NULL    NULL  19.025  11.153  -0.040   0.055   3.000      0.0110322     160.96   51548.31
UVW1     58653.0416    NULL    NULL  19.105  11.152  -0.033   0.050   3.000      0.0110322     169.05     171.76
UVW1     58654.4844    NULL    NULL  18.977  11.153  -0.015   0.059   3.000      0.0110322     150.12    5752.00
UVW1     58660.6859    NULL    NULL  18.587  11.153  -0.026   0.076   3.000      0.0110322      80.49      81.78
UVW1     58667.9329    NULL    NULL  18.915  11.154  -0.072   0.058   3.000      0.0110322     140.51     142.77
UVW1     58674.7667    NULL    NULL  18.934  11.154   0.045   0.067   3.000      0.0110322     144.46     146.77
UVW1     58681.2786    NULL    NULL  19.099  11.152  -0.021   0.052   3.000      0.0110322     173.97     176.76
UVW1     58688.8386    NULL    NULL  18.983  11.151  -0.089   0.048   3.000      0.0110322     134.70     136.86
UVW1     58695.2226    NULL    NULL  19.011  11.152  -0.044   0.053   3.000      0.0110322     146.41     148.76
UVW1     58724.6385    NULL    NULL  18.720  11.152  -0.042   0.064   3.000      0.0110322      90.34      91.78
UVW1     58731.9482    NULL    NULL  19.036  11.152   0.058   0.061   3.000      0.0110322     151.34     153.77
UVW1     58738.6475    NULL    NULL  18.961  11.152   0.052   0.063   3.000      0.0110322     130.69     132.78
UVW1     58745.7466    NULL    NULL  18.966  11.152  -0.006   0.057   3.000      0.0110322     131.66     133.77
UVW1     58752.9861    NULL    NULL  19.003  11.152  -0.038   0.053   3.000      0.0110322     139.54     141.77
UVW1     58759.8841    NULL    NULL  18.570  11.152  -0.027   0.073   3.000      0.0110322      72.60      73.77
UVW1     58766.1354    NULL    NULL  19.026  11.151   0.015   0.057   3.000      0.0110322     143.47     145.77
UVW1     58773.9735    NULL    NULL  19.091  11.151  -0.064   0.046   3.000      0.0110322     159.22     161.78
UVW1     58796.6770    NULL    NULL  19.240  11.152  -0.027   0.045   3.000      0.0110322     209.42     212.78
UVW1     58801.0695    NULL    NULL  18.773  11.152   0.019   0.068   3.000      0.0110322      97.21      98.77
UVW1     58808.5019    NULL    NULL  18.906  11.151   0.005   0.061   3.000      0.0110322     118.86     120.77
UVW1     58815.0062    NULL    NULL  18.592  11.151  -0.018   0.072   3.000      0.0110322      73.58      74.76
UVW1     58822.3533    NULL    NULL  19.021  11.151  -0.054   0.050   3.000      0.0110322     142.25   17418.28
UVW1     58829.0185    NULL    NULL  19.131  11.152  -0.047   0.047   3.000      0.0110322     172.99     175.77
UVW1     58837.4453    NULL    NULL  19.214  11.152   0.036   0.052   3.000      0.0110322     201.29   57844.74
UVW1     58849.3429    NULL    NULL  18.839  11.151  -0.022   0.060   3.000      0.0110322     107.06     108.77
UVW1     58856.6766    NULL    NULL  19.132  11.151  -0.043   0.047   3.000      0.0110322     170.80   29066.51
UVW1     58877.4200    NULL    NULL  18.863  11.152  -0.036   0.058   3.000      0.0110322     111.97     113.76
UVW1     58884.5910    NULL    NULL  19.097  11.152  -0.039   0.050   3.000      0.0110322     169.81   68391.79
UVW1     58891.3623    NULL    NULL  19.013  11.152   0.051   0.061   3.000      0.0110322     144.45     146.76
UVW1     58903.6766    NULL    NULL  19.036  11.152  -0.067   0.050   3.000      0.0110322     158.00   51533.24
UVW1     58905.7080    NULL    NULL  18.788  11.152  -0.099   0.054   3.000      0.0110322     101.14     102.76
UVW1     58912.2781    NULL    NULL  19.001  11.153  -0.060   0.053   3.000      0.0110322     151.34     153.77
UVW1     58919.1167    NULL    NULL  18.467  11.153  -0.061   0.080   3.000      0.0110322      69.59      70.71
UVW1     58933.2614    NULL    NULL  18.433  11.155  -0.042   0.088   3.000      0.0110322      71.63      72.77
UVW1     58933.9909    NULL    NULL  18.592  11.153  -0.048   0.072   3.000      0.0110322      79.50      80.77
UVW1     58947.2742    NULL    NULL  19.004  11.152   0.000   0.057   3.000      0.0110322     142.48     144.76
UVW1     58961.1986    NULL    NULL  18.871  11.153  -0.120   0.054   3.000      0.0110322     128.70     130.76
UVW1     58975.2622    NULL    NULL  18.998  11.154  -0.103   0.052   3.000      0.0110322     164.90    5443.16
UVW1     58989.2277    NULL    NULL  18.542  11.154  -0.081   0.075   3.000      0.0110322      81.47      82.78
UVW1     59003.0408    NULL    NULL  19.064  11.152  -0.048   0.051   3.000      0.0110322     165.12     167.77
UVW1     59012.0596    NULL    NULL  18.753  11.152  -0.096   0.057   3.000      0.0110322      99.19     100.77
UVW1     59017.0426    NULL    NULL  18.731  11.152  -0.042   0.066   3.000      0.0110322      98.20      99.77
UVW1     59026.9458    NULL    NULL  18.435  11.155  -0.067   0.085   3.000      0.0110322      71.63      72.77
UVW1     59031.5902    NULL    NULL  19.284  11.154  -0.036   0.046   3.000      0.0110322     277.86   68824.25
UVW1     59040.0152    NULL    NULL  19.019  11.152  -0.038   0.054   3.000      0.0110322     154.31     156.78
UVW1     59045.2720    NULL    NULL  18.951  11.152  -0.030   0.057   3.000      0.0110322     135.61     137.78
UVW1     59050.9666    NULL    NULL  18.901  11.152  -0.004   0.060   3.000      0.0110322     120.84     122.77
UVW1     59054.6901    NULL    NULL  19.046  11.152  -0.009   0.054   3.000      0.0110322     154.27     156.74
UVW1     59068.0264    NULL    NULL  19.033  11.152  -0.075   0.048   3.000      0.0110322     151.34     153.77
UVW1     59082.8820    NULL    NULL  19.283  11.153  -0.065   0.043   3.000      0.0110322     260.13   63291.37
UVW1     59096.8449    NULL    NULL  19.040  11.151  -0.058   0.049   3.000      0.0110322     150.34     152.75
UVW1     59110.6594    NULL    NULL  19.032  11.151   0.029   0.058   3.000      0.0110322     148.39     150.76
UVW1     59124.2608    NULL    NULL  19.102  11.152  -0.109   0.042   3.000      0.0110322     168.07     170.77
UVW1     59143.8502    NULL    NULL  19.064  11.151  -0.086   0.045   3.000      0.0110322     157.25     159.77
UVW1     59529.7656  18.677   0.272  19.056  11.152   0.320   0.080   3.000      0.0110322     157.25     159.77
UVW1     59530.5558  18.784   0.297  19.030  11.152   0.290   0.079   3.000      0.0110322     157.25     159.77
UVW1     59531.2874  18.318   0.218  19.049  11.152   0.446   0.089   3.000      0.0110322     157.25     159.77
UVW1     59532.4516  17.751   0.101  19.738  11.151   0.751   0.070   3.000      0.0110322     629.01   63749.50
UVW1     59533.4116  17.088   0.084  19.618  11.151   1.383   0.107   3.000      0.0110322     471.73   11495.23
UVW1     59535.5452  15.673   0.064  19.472  11.151   5.091   0.301   3.000      0.0110322     353.63   11003.22
UVW1     59537.7687  14.257   0.052  19.201  11.151  18.757   0.895   5.000      0.0110322     235.74   29113.67
UVW1     59541.6914  13.354   0.042  19.295  11.150  43.109   1.687   5.000      0.0110322     353.65   52526.14
UVW1     59544.5085  13.213   0.043  18.687  11.150  49.051   1.962   5.000      0.0110322     123.01   80308.85
UVW1     59546.7692  13.271   0.042  19.281  11.150  46.535   1.806   5.000      0.0110322     353.65   56916.16
UVW1     59548.4616  13.334   0.043  19.095  11.150  43.874   1.737   5.000      0.0110322     235.75   74369.34
UVW1     59550.8142  13.518   0.044  19.123  11.150  37.046   1.503   5.000      0.0110322     235.75   11392.31
UVW1     59553.8010  13.864   0.049  18.759  11.151  26.934   1.227   5.000      0.0110322     117.87     119.76
UVW1     59557.6417  14.318   0.051  19.411  11.151  17.733   0.829   5.000      0.0110322     353.63   34500.53
UVW1     59559.3738  14.616   0.058  19.414  11.151  13.480   0.717   3.000      0.0110322     353.66   35754.65
UVW1     59561.4059  14.850   0.058  19.525  11.151  10.862   0.580   3.000      0.0110322     427.04   62364.46
UVW1     59563.7594  15.156   0.060  19.449  11.151   8.198   0.455   3.000      0.0110322     353.63   34919.87
UVW1     59565.8111  15.357   0.073  18.846  11.151   6.811   0.457   3.000      0.0110322     117.88     119.77
UVW1     59567.3650  16.454   0.077  19.424  11.151   2.480   0.175   3.000      0.0110322     310.53    6016.61
UVW1     59571.4448  15.877   0.067  19.440  11.152   4.218   0.259   3.000      0.0110322     339.35   22636.80
UVW1     59574.4280  16.393   0.072  19.498  11.152   2.623   0.175   3.000      0.0110322     390.96   34441.23
UVW1     59577.3449  16.429   0.071  19.572  11.152   2.538   0.166   3.000      0.0110322     461.87   11542.94
UVW1     59580.4125  16.581   0.079  19.429  11.151   2.206   0.161   3.000      0.0110322     313.49   11570.36
UVW1     59583.6238  16.726   0.085  19.364  11.152   1.930   0.150   3.000      0.0110322     285.94    6818.58
UVW1     59586.4712  16.859   0.087  19.355  11.153   1.707   0.136   3.000      0.0110322     319.40   17270.57
UVW1     59591.6888  17.005   0.113  19.042  11.151   1.493   0.155   3.000      0.0110322     152.84   11557.29
UVW1     59596.7720  17.258   0.093  19.541  11.151   1.183   0.102   3.000      0.0110322     393.20   17027.55
UVW1     59814.6429    NULL    NULL  19.440  11.151   0.030   0.043   3.000      0.0110322     314.50    5827.87
UVW1     59815.7707    NULL    NULL  19.441  11.151   0.048   0.044   3.000      0.0110322     314.50    5426.96
UVW1     59816.0733    NULL    NULL  19.426  11.152  -0.034   0.039   3.000      0.0110322     312.51   12195.62
UVW1     59817.1377    NULL    NULL  19.217  11.152   0.012   0.050   3.000      0.0110322     215.29     218.74
UVW1     60236.4366    NULL    NULL  19.027  11.151  -0.029   0.052   3.000      0.0110322     148.38     150.75
UVW1     60250.4276    NULL    NULL  18.987  11.151  -0.046   0.052   3.000      0.0110322     140.51     142.77
UVW1     60480.9695    NULL    NULL  18.995  11.152  -0.028   0.055   3.000      0.0110322     148.39     150.76
UVW1     60510.5639    NULL    NULL  18.625  11.155  -0.033   0.079   3.000      0.0110322     101.15     102.77
#                                                                                           
#                                                                                           
#                                                                                           
#                                                                                           
