# SN2017ln magnitudes from Swift UVOT                                                        
# generated Mon Aug 26 14:52:48 UTC 2024 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel5.8(Bld47)_30Jun2023 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
#                                                                                           
#                                                                                           
UVW1     57774.3893  17.710   0.067  21.291  11.146   0.780   0.048   3.000      0.0110322    1499.80    6097.20
UVW1     57777.2048  17.784   0.074  21.088  11.146   0.729   0.049   3.000      0.0110322     977.82   12500.27
UVW1     57780.8929  17.847   0.072  21.211  11.145   0.687   0.045   3.000      0.0110322    1168.78    5331.07
UVW1     57783.0905  18.321   0.085  21.057  11.146   0.444   0.035   3.000      0.0110322     976.65   27750.72
UVW1     57786.2377  18.262   0.100  20.838  11.145   0.469   0.043   3.000      0.0110322     529.04   34673.16
UVW1     57792.2957  18.544   0.093  21.026  11.146   0.362   0.031   3.000      0.0110322     931.14   47030.03
UVW1     57802.8961  18.877   0.093  21.263  11.146   0.266   0.023   3.000      0.0110322    1326.05   17296.73
#                                                                                           
#                                                                                           
#                                                                                           
#                                                                                           
