# AT2016eoa magnitudes from Swift UVOT                                                        
# generated Fri Aug 2 18:46:26 UTC 2024 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel5.8(Bld47)_30Jun2023 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V               3.92292       0.318794
# B               4.45065       0.400736
# U               1.11997       0.160188
# UVW1           0.202713      0.0382688
# UVM2          0.0301548      0.0117685
# UVW2          0.0998017      0.0193422
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     57616.6506  19.524   0.243  20.050  11.086   0.139   0.031   3.000      0.0110322     433.72   46462.53
UVW2     57617.9039  19.536   0.286  19.843  11.086   0.137   0.036   3.000      0.0110322     300.67   12401.53
UVW2     57617.9213  19.203   0.210  19.982  11.086   0.187   0.036   3.000      0.0110322     403.52   11913.55
UVW2     57618.5875  19.286   0.242  19.847  11.087   0.173   0.039   3.000      0.0110322     343.63   11635.76
#                                                                                           
UVM2     57618.5698    NULL    NULL  20.056  10.555   0.044   0.016   3.000      0.0110322     594.88   11708.38
#                                                                                           
#                                                                                           
U        57616.6363  16.401   0.064  19.687  12.066   5.963   0.351   3.000      0.0110322     675.51   46054.30
#                                                                                           
#                                                                                           
#                                                                                           
