# SN2021jad magnitudes from Swift UVOT                                                        
# generated Mon Aug 26 14:58:41 UTC 2024 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel5.8(Bld47)_30Jun2023 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V               3.64991       0.218601
# B               5.67526       0.358039
# U               2.60497       0.176321
# UVW1           0.863869      0.0578877
# UVM2           0.352888      0.0216193
# UVW2           0.575752      0.0375547
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     59318.5844  16.440   0.086  19.185  11.093   2.378   0.188   3.000      0.0110322     314.70     319.75
UVW2     59320.5727  15.670   0.078  18.929  11.093   4.828   0.346   3.000      0.0110322     206.47     209.78
UVW2     59321.5315  15.458   0.073  19.042  11.093   5.874   0.392   3.000      0.0110322     253.49    6070.36
UVW2     59322.2989  15.257   0.071  19.009  11.093   7.066   0.462   3.000      0.0110322     238.72   22661.01
UVW2     59323.2271  15.173   0.069  19.073  11.093   7.635   0.486   3.000      0.0110322     271.42     275.77
UVW2     59324.8938  15.078   0.070  18.963  11.093   8.329   0.535   3.000      0.0110322     223.20     226.78
UVW2     59325.0185  15.111   0.071  18.904  11.093   8.081   0.528   3.000      0.0110322     202.36     205.60
UVW2     59327.9481  15.169   0.072  18.887  11.093   7.664   0.507   3.000      0.0110322     196.61     199.76
UVW2     59329.6759  15.185   0.072  18.901  11.093   7.554   0.500   3.000      0.0110322     196.60     199.75
UVW2     59331.7953  15.352   0.074  18.886  11.093   6.472   0.441   3.000      0.0110322     196.61     199.76
#                                                                                           
UVM2     59318.5888  17.597   0.160  18.880  10.560   0.503   0.074   3.000      0.0110322     243.90     247.81
UVM2     59320.5765  16.570   0.092  19.059  10.560   1.294   0.110   3.000      0.0110322     335.49     340.86
UVM2     59321.5339  16.349   0.082  19.176  10.560   1.587   0.120   3.000      0.0110322     416.29    6152.39
UVM2     59322.3012  16.127   0.077  19.168  10.560   1.947   0.139   3.000      0.0110322     406.71   22721.25
UVM2     59323.2321  15.963   0.073  19.220  10.560   2.263   0.152   3.000      0.0110322     453.38     460.65
UVM2     59324.8982  15.912   0.073  19.176  10.560   2.372   0.160   3.000      0.0110322     418.61     425.32
UVM2     59327.9523  15.968   0.079  19.004  10.560   2.254   0.164   3.000      0.0110322     308.85     316.91
UVM2     59329.6795  15.939   0.089  18.696  10.560   2.313   0.189   3.000      0.0110322     186.76     189.75
UVM2     59331.7999  16.010   0.077  19.102  10.560   2.167   0.153   3.000      0.0110322     366.12     375.35
#                                                                                           
UVW1     59318.5797  14.648   0.063  18.718  11.157  13.082   0.757   3.000      0.0110322     157.24     159.76
UVW1     59320.5697  13.860   0.050  18.512  11.156  27.027   1.244   5.000      0.0110322     123.78     125.77
UVW1     59321.5295  13.817   0.049  18.618  11.157  28.121   1.261   5.000      0.0110322     153.07    6019.74
UVW1     59322.2971  13.591   0.046  18.560  11.156  34.627   1.482   5.000      0.0110322     142.23   22631.02
UVW1     59323.2231  13.481   0.045  18.593  11.156  38.345   1.599   5.000      0.0110322     162.16     164.76
UVW1     59324.8905  13.445   0.045  18.486  11.156  39.633   1.658   5.000      0.0110322     133.61     135.75
UVW1     59325.0153  13.456   0.046  18.481  11.156  39.230   1.645   5.000      0.0110322     132.62     134.75
UVW1     59327.9436  13.532   0.047  18.418  11.156  36.571   1.567   5.000      0.0110322     117.87     119.76
UVW1     59329.6715  13.611   0.047  18.447  11.156  34.019   1.480   5.000      0.0110322     117.88     119.77
UVW1     59331.7909  13.876   0.050  18.469  11.157  26.641   1.239   5.000      0.0110322     117.88     119.77
#                                                                                           
U        59318.5811  13.142   0.041  18.231  12.071 120.000   4.574   5.000      0.0110322      78.51      79.77
U        59320.5707  12.553   0.040  17.535  12.064 206.481   7.672   5.000      0.0110322      41.07      41.73
U        59321.5302  12.355   0.040  17.471  12.064 247.719   9.152   5.000      0.0110322      50.73    5967.64
U        59322.2977  12.325   0.040  17.453  12.062 254.724   9.387   5.000      0.0110322      47.76   22576.96
U        59323.2244  12.222   0.040  17.418  12.062 280.023  10.298   5.000      0.0110322      53.90      54.77
U        59324.8916  12.108   0.040  17.221  12.060 311.157  11.411   5.000      0.0110322      44.07      44.77
U        59325.0164  12.105   0.040  17.192  12.061 311.784  11.446   5.000      0.0110322      44.07      44.77
#                                                                                           
B        59318.5821  13.983   0.043  18.642  12.872 112.451   4.470   5.000      0.0110322      78.51      79.77
B        59320.5712  13.535   0.042  18.079  12.863 169.823   6.541   5.000      0.0110322      41.08      41.74
B        59321.5305  13.382   0.042  18.049  12.864 195.587   7.485   5.000      0.0110322      50.74    5967.98
B        59322.2980  13.306   0.041  18.002  12.859 209.746   7.962   5.000      0.0110322      47.79   22574.41
B        59323.2251  13.189   0.041  17.964  12.858 233.556   8.823   5.000      0.0110322      53.91      54.78
B        59324.8922  13.021   0.041  17.741  12.852 272.652  10.219   5.000      0.0110322      44.07      44.77
B        59325.0170  13.040   0.041  17.731  12.855 267.840  10.069   5.000      0.0110322      44.07      44.77
#                                                                                           
V        59318.5868  14.048   0.053  18.016  11.646  34.427   1.673   5.000      0.0110322      78.51      79.77
V        59320.5743  13.572   0.048  17.576  11.642  53.344   2.377   5.000      0.0110322      41.11      41.77
V        59321.5324  13.417   0.047  17.642  11.642  61.574   2.639   5.000      0.0110322      50.73    5967.42
V        59322.2999  13.280   0.045  17.589  11.639  69.797   2.917   5.000      0.0110322      47.78   22554.81
V        59323.2290  13.193   0.045  17.617  11.639  75.669   3.114   5.000      0.0110322      53.91      54.78
V        59324.8955  13.055   0.044  17.461  11.637  85.934   3.486   5.000      0.0110322      44.08      44.78
#                                                                                           
