# AT2021adxl magnitudes from Swift UVOT                                                        
# generated Fri Aug 2 18:48:29 UTC 2024 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel5.8(Bld47)_30Jun2023 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# U               2.82391       0.270448
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
#                                                                                           
#                                                                                           
#                                                                                           
U        59633.7053  15.696   0.097  17.848  12.085  11.421   1.024   5.000      0.0110322      36.19      36.77
U        59638.4841  16.031   0.107  17.947  12.086   8.388   0.826   3.000      0.0110322      45.04      45.76
U        59659.9958  16.281   0.143  17.705  12.087   6.659   0.877   3.000      0.0110322      25.36      25.76
U        59667.9472  16.215   0.119  17.917  12.086   7.080   0.778   3.000      0.0110322      41.10      41.76
U        59671.8302  16.322   0.121  17.979  12.086   6.412   0.712   3.000      0.0110322      47.76   17198.18
U        59675.5862  16.525   0.162  17.719  12.086   5.319   0.794   3.000      0.0110322      25.36      25.76
U        59680.5472  16.441   0.112  18.170  12.086   5.749   0.591   3.000      0.0110322      85.39      86.76
U        59685.6190  16.590   0.119  18.185  12.086   5.012   0.551   3.000      0.0110322      89.20   17258.73
#                                                                                           
#                                                                                           
#                                                                                           
