# SN2020mvk magnitudes from Swift UVOT                                                        
# generated Thu Feb 8 23:21:54 UTC 2024 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel5.8(Bld47)_30Jun2023 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# UVW1            1.81585      0.0891872
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
#                                                                                           
#                                                                                           
UVW1     59018.2614    NULL    NULL  18.458  11.170   0.009   0.107   3.000      0.0110322     157.26     159.78
UVW1     59024.4515  16.848   0.128  18.447  11.168   1.725   0.204   3.000      0.0110322     145.43     147.76
UVW1     59026.6374  16.004   0.091  18.399  11.168   3.754   0.316   3.000      0.0110322     135.58     137.75
#                                                                                           
U        59018.2629  17.554   0.132  19.174  12.067   2.062   0.251   3.000      0.0110322      78.48      79.73
U        59024.4527  16.356   0.094  19.202  12.052   6.216   0.537   3.000      0.0110322      47.96      48.73
U        59026.6385  15.949   0.085  19.118  12.053   9.042   0.707   3.000      0.0110322      45.05      45.78
#                                                                                           
#                                                                                           
#                                                                                           
