# SN2021dwg magnitudes from Swift UVOT                                                        
# generated Thu May 23 20:01:48 UTC 2024 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel5.8(Bld47)_30Jun2023 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     59274.0021    NULL    NULL  19.340  11.091   0.158   0.055   3.000      0.0110322     314.72     319.77
UVW2     59279.2494    NULL    NULL  19.363  11.090   0.022   0.046   3.000      0.0110322     284.00  103340.27
UVW2     59281.8312    NULL    NULL  19.387  11.089   0.016   0.044   3.000      0.0110322     274.38     278.78
#                                                                                           
UVM2     59274.0076  19.012   0.299  19.278  10.559   0.137   0.038   3.000      0.0110322     443.34     450.44
UVM2     59279.2519    NULL    NULL  19.474  10.557   0.008   0.025   3.000      0.0110322     456.77  103353.12
#                                                                                           
UVW1     59273.9973  18.516   0.297  18.794  11.157   0.371   0.102   3.000      0.0110322     157.25     159.77
UVW1     59279.2473    NULL    NULL  19.090  11.151   0.081   0.065   3.000      0.0110322     169.80  103341.68
UVW1     59281.8272    NULL    NULL  19.145  11.150   0.114   0.063   3.000      0.0110322     164.13     166.76
#                                                                                           
U        59273.9987  18.027   0.216  18.726  12.092   1.334   0.266   3.000      0.0110322      78.51      79.77
U        59279.2480    NULL    NULL  18.753  12.074   0.409   0.215   3.000      0.0110322      56.63  103264.56
U        59281.8285    NULL    NULL  18.697  12.076   0.554   0.234   3.000      0.0110322      54.88      55.76
#                                                                                           
B        59273.9997  19.128   0.295  19.409  12.874   0.983   0.267   3.000      0.0110322      78.50      79.76
B        59279.2484  18.860   0.279  19.219  12.873   1.259   0.323   3.000      0.0110322      56.65  103253.54
B        59281.8292  18.767   0.267  19.185  12.875   1.371   0.337   3.000      0.0110322      54.89      55.77
#                                                                                           
V        59274.0045    NULL    NULL  18.562  11.620   0.336   0.171   3.000      0.0110322      78.52      79.78
V        59279.2506    NULL    NULL  18.305  11.624   0.645   0.228   3.000      0.0110322      56.64  103196.14
V        59281.8331    NULL    NULL  18.043  11.622   0.515   0.269   3.000      0.0110322      36.94      37.53
#                                                                                           
