# SN2021oat magnitudes from Swift UVOT                                                        
# generated Mon Aug 26 15:01:18 UTC 2024 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel5.8(Bld47)_30Jun2023 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# U              0.635367      0.0829461
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
#                                                                                           
#                                                                                           
#                                                                                           
U        59366.1523  17.620   0.110  19.486  12.071   1.940   0.197   3.000      0.0110322     157.03    5794.52
U        59367.5960  16.829   0.100  19.208  12.059   4.021   0.372   3.000      0.0110322      67.46   45467.67
U        59370.4325  16.062   0.102  18.395  12.076   8.150   0.767   3.000      0.0110322      32.25      32.77
U        59373.3889  15.726   0.073  19.037  12.067  11.103   0.744   3.000      0.0110322      73.34    5288.19
U        59379.6289  15.692   0.070  19.082  12.069  11.464   0.743   3.000      0.0110322      84.15   16682.63
U        59385.7979  15.930   0.084  18.623  12.085   9.208   0.710   3.000      0.0110322      55.64   17233.93
U        59386.4620  15.998   0.076  18.933  12.082   8.643   0.605   3.000      0.0110322      85.93   74544.40
#                                                                                           
#                                                                                           
#                                                                                           
