# SN2018aoq magnitudes from Swift UVOT                                                        
# generated Thu Feb 8 23:36:55 UTC 2024 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel5.8(Bld47)_30Jun2023 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# UVW1           0.436416      0.0341824
# UVM2           0.260790      0.0131446
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
#                                                                                           
UVM2     54522.8140    NULL    NULL  20.712  10.558  -0.009   0.010   3.000      0.0110322    2795.12   18590.22
UVM2     57336.4586    NULL    NULL  20.310  10.558  -0.015   0.012   3.000      0.0110322    1668.70   58039.14
UVM2     57337.2920    NULL    NULL  20.341  10.558  -0.008   0.012   3.000      0.0110322    1786.44   29343.64
UVM2     57338.4449    NULL    NULL  20.391  10.558   0.003   0.012   3.000      0.0110322    1975.22   45768.87
UVM2     57339.0820    NULL    NULL  20.429  10.558  -0.020   0.010   3.000      0.0110322    2152.23    6707.06
UVM2     57340.4750    NULL    NULL  20.381  10.558  -0.003   0.012   3.000      0.0110322    1938.49   16679.01
UVM2     57341.8733    NULL    NULL  20.398  10.558  -0.011   0.011   3.000      0.0110322    1982.37    6646.95
UVM2     57342.7693    NULL    NULL  20.043  10.558  -0.010   0.014   3.000      0.0110322     964.03     979.48
UVM2     57343.0652    NULL    NULL  20.391  10.558  -0.022   0.010   3.000      0.0110322    1964.30    6861.04
UVM2     57344.3398    NULL    NULL  20.388  10.558   0.001   0.012   3.000      0.0110322    1954.72    6330.30
UVM2     57344.9650    NULL    NULL  19.529  10.558  -0.029   0.019   3.000      0.0110322     396.38     405.83
UVM2     57345.9310    NULL    NULL  20.386  10.558   0.001   0.012   3.000      0.0110322    1933.80    5919.68
UVM2     57346.3299    NULL    NULL  20.395  10.558   0.001   0.012   3.000      0.0110322    1935.49    6723.00
UVM2     57347.3949    NULL    NULL  20.386  10.558   0.006   0.012   3.000      0.0110322    1914.09    6641.44
UVM2     57348.1856    NULL    NULL  20.400  10.558  -0.002   0.011   3.000      0.0110322    1966.53    6813.35
UVM2     57349.4637    NULL    NULL  20.140  10.558  -0.014   0.013   3.000      0.0110322    1163.23    6391.36
UVM2     57350.7806    NULL    NULL  20.417  10.558   0.000   0.011   3.000      0.0110322    2039.29    6110.75
UVM2     57351.1748    NULL    NULL  20.444  10.558  -0.020   0.010   3.000      0.0110322    2155.44    6520.06
UVM2     57352.5776    NULL    NULL  20.327  10.558  -0.013   0.011   3.000      0.0110322    1686.51    6160.95
UVM2     57353.0407    NULL    NULL  20.412  10.558  -0.001   0.011   3.000      0.0110322    1998.94    6655.41
UVM2     57354.2342    NULL    NULL  20.395  10.558  -0.004   0.011   3.000      0.0110322    1940.90    6700.68
UVM2     57355.6449    NULL    NULL  20.395  10.558  -0.010   0.011   3.000      0.0110322    1984.19    5928.00
UVM2     57356.2982    NULL    NULL  20.392  10.558  -0.003   0.011   3.000      0.0110322    1921.24    7024.98
UVM2     57357.1663    NULL    NULL  20.429  10.558  -0.018   0.010   3.000      0.0110322    2081.40    7017.63
UVM2     57358.2282    NULL    NULL  20.405  10.558   0.008   0.012   3.000      0.0110322    1990.17    6176.17
UVM2     57359.0980    NULL    NULL  20.388  10.558  -0.005   0.011   3.000      0.0110322    1908.47    6579.69
UVM2     57360.1637    NULL    NULL  20.413  10.558  -0.015   0.011   3.000      0.0110322    2030.03    6750.56
UVM2     57361.1605    NULL    NULL  20.419  10.558  -0.013   0.011   3.000      0.0110322    2064.71    6702.59
UVM2     57362.6223    NULL    NULL  20.382  10.558  -0.000   0.012   3.000      0.0110322    1926.45    6835.77
UVM2     57363.6051    NULL    NULL  20.344  10.558  -0.017   0.011   3.000      0.0110322    1720.21    6569.23
UVM2     57364.4127    NULL    NULL  20.415  10.558   0.000   0.011   3.000      0.0110322    2039.06    7167.11
UVM2     57365.2724    NULL    NULL  20.386  10.558   0.001   0.012   3.000      0.0110322    1888.94    7418.54
UVM2     57366.2735    NULL    NULL  20.409  10.558  -0.006   0.011   3.000      0.0110322    1996.80   17902.62
UVM2     57367.2058    NULL    NULL  20.409  10.558  -0.002   0.011   3.000      0.0110322    1998.17    6806.79
UVM2     57368.6645    NULL    NULL  20.058  10.558  -0.001   0.015   3.000      0.0110322     988.83    5662.77
UVM2     57369.5880    NULL    NULL  20.415  10.558  -0.009   0.011   3.000      0.0110322    1997.20    6750.33
UVM2     57370.0230    NULL    NULL  20.321  10.558   0.009   0.013   3.000      0.0110322    1633.47    1659.65
UVM2     57371.6568    NULL    NULL  20.263  10.558  -0.000   0.013   3.000      0.0110322    1459.56    6381.04
UVM2     57372.8544    NULL    NULL  20.398  10.558   0.032   0.013   3.000      0.0110322    1947.03    6083.66
UVM2     57373.4508    NULL    NULL  20.297  10.558  -0.071   0.008   3.000      0.0110322    1562.06   64551.85
UVM2     57374.4133    NULL    NULL  20.339  10.558   0.004   0.012   3.000      0.0110322    1722.64   69695.66
UVM2     57375.6401    NULL    NULL  20.405  10.558   0.007   0.012   3.000      0.0110322    1963.89    7356.52
UVM2     57376.1525    NULL    NULL  20.382  10.558  -0.012   0.011   3.000      0.0110322    1923.74   11444.16
UVM2     57377.5714    NULL    NULL  20.318  10.558  -0.014   0.011   3.000      0.0110322    1630.45    7469.40
UVM2     57378.4654    NULL    NULL  20.397  10.558   0.005   0.012   3.000      0.0110322    1934.82   12936.20
UVM2     57379.7613    NULL    NULL  20.385  10.558  -0.012   0.011   3.000      0.0110322    1864.27    6931.87
UVM2     57380.8963    NULL    NULL  20.395  10.558  -0.002   0.011   3.000      0.0110322    1961.40    6516.79
UVM2     57381.4928    NULL    NULL  20.399  10.558  -0.002   0.011   3.000      0.0110322    1942.72   18038.45
UVM2     57382.9527    NULL    NULL  20.377  10.558   0.009   0.012   3.000      0.0110322    1888.60    5658.34
UVM2     57383.7255    NULL    NULL  20.353  10.558  -0.022   0.011   3.000      0.0110322    1814.05   12878.01
UVM2     57384.9235    NULL    NULL  19.963  10.558  -0.007   0.015   3.000      0.0110322     844.80     858.34
UVM2     57385.7512    NULL    NULL  20.417  10.558   0.001   0.011   3.000      0.0110322    2078.42    6875.30
UVM2     57386.8235    NULL    NULL  20.224  10.558  -0.005   0.013   3.000      0.0110322    1390.39   17417.02
UVM2     57387.7083    NULL    NULL  20.367  10.558  -0.003   0.012   3.000      0.0110322    1822.09   12369.25
UVM2     57388.8763    NULL    NULL  20.338  10.558  -0.006   0.012   3.000      0.0110322    1744.58    7337.52
UVM2     57391.2410    NULL    NULL  19.884  10.558  -0.012   0.016   3.000      0.0110322     729.28   70204.60
UVM2     57391.5368    NULL    NULL  20.226  10.558  -0.008   0.013   3.000      0.0110322    1373.21    6485.79
UVM2     57392.0726    NULL    NULL  20.398  10.558   0.009   0.012   3.000      0.0110322    1981.00    6304.30
UVM2     57393.7899    NULL    NULL  20.379  10.558  -0.004   0.011   3.000      0.0110322    1883.30    6073.80
UVM2     57394.4037    NULL    NULL  20.186  10.558  -0.002   0.013   3.000      0.0110322    1273.19   17956.91
UVM2     57395.6588    NULL    NULL  20.295  10.558   0.008   0.013   3.000      0.0110322    1592.30    5201.35
UVM2     57411.9862    NULL    NULL  19.434  10.558  -0.006   0.022   3.000      0.0110322     344.54     353.30
UVM2     57416.0308    NULL    NULL  19.371  10.558  -0.028   0.020   3.000      0.0110322     306.25     314.38
UVM2     57420.6918    NULL    NULL  19.141  10.558  -0.006   0.027   3.000      0.0110322     217.61     221.10
UVM2     57426.8637    NULL    NULL  19.692  10.558  -0.012   0.018   3.000      0.0110322     508.56     519.97
UVM2     57428.2584    NULL    NULL  19.450  10.558  -0.015   0.021   3.000      0.0110322     346.43     355.07
UVM2     57430.5330    NULL    NULL  19.313  10.558   0.052   0.030   3.000      0.0110322     287.53     292.14
UVM2     57432.8596    NULL    NULL  19.458  10.558  -0.020   0.021   3.000      0.0110322     365.77     374.79
UVM2     57434.5886    NULL    NULL  19.297  10.558  -0.005   0.025   3.000      0.0110322     282.51     287.03
UVM2     57436.5818    NULL    NULL  19.507  10.558   0.024   0.024   3.000      0.0110322     381.30     390.58
UVM2     57438.0475    NULL    NULL  19.029  10.558  -0.016   0.028   3.000      0.0110322     189.33     192.36
UVM2     57438.3671    NULL    NULL  19.315  10.558  -0.010   0.023   3.000      0.0110322     282.41     286.93
UVM2     57438.5004    NULL    NULL  19.551  10.558  -0.002   0.021   3.000      0.0110322     406.86     416.49
UVM2     57438.6995    NULL    NULL  19.073  10.558   0.015   0.031   3.000      0.0110322     202.30     205.54
UVM2     57438.9025    NULL    NULL  19.687  10.558   0.029   0.021   3.000      0.0110322     516.03     527.42
UVM2     57439.0438    NULL    NULL  19.438  10.558  -0.024   0.020   3.000      0.0110322     352.12     360.94
UVM2     57439.3647    NULL    NULL  19.154  10.558   0.011   0.029   3.000      0.0110322     224.29     227.88
UVM2     57439.5733    NULL    NULL  19.556  10.558   0.011   0.022   3.000      0.0110322     413.47     423.20
UVM2     57439.7091    NULL    NULL  19.147  10.558   0.007   0.029   3.000      0.0110322     225.91     229.53
UVM2     57439.8986    NULL    NULL  19.455  10.558   0.003   0.023   3.000      0.0110322     352.64     361.76
UVM2     57440.0416    NULL    NULL  19.478  10.558   0.003   0.022   3.000      0.0110322     368.81     377.99
UVM2     57440.4310    NULL    NULL  19.811  10.558  -0.024   0.016   3.000      0.0110322     635.19     648.56
UVM2     57440.5724    NULL    NULL  19.575  10.558   0.006   0.021   3.000      0.0110322     434.96     445.17
UVM2     57440.7678    NULL    NULL  19.327  10.558   0.006   0.025   3.000      0.0110322     288.08     292.69
UVM2     57440.9053    NULL    NULL  19.524  10.558   0.026   0.024   3.000      0.0110322     397.27     406.85
UVM2     57441.0388    NULL    NULL  19.466  10.558  -0.012   0.021   3.000      0.0110322     364.20     373.21
UVM2     57441.4266    NULL    NULL  19.384  10.558   0.033   0.027   3.000      0.0110322     313.11     321.30
UVM2     57441.5712    NULL    NULL  19.328  10.558  -0.007   0.024   3.000      0.0110322     296.30     304.22
UVM2     57441.7706    NULL    NULL  19.267  10.558   0.030   0.029   3.000      0.0110322     271.69     276.04
UVM2     57441.9022    NULL    NULL  19.591  10.558  -0.008   0.020   3.000      0.0110322     444.16     454.49
UVM2     57442.0354    NULL    NULL  19.475  10.558   0.018   0.024   3.000      0.0110322     363.51     372.54
UVM2     57442.4238    NULL    NULL  19.407  10.558   0.005   0.023   3.000      0.0110322     323.66     331.96
UVM2     57442.5588    NULL    NULL  19.525  10.558  -0.001   0.021   3.000      0.0110322     386.90     396.24
UVM2     57442.7638    NULL    NULL  19.237  10.558   0.027   0.029   3.000      0.0110322     251.37     255.40
UVM2     57442.9000    NULL    NULL  19.637  10.558   0.016   0.021   3.000      0.0110322     472.15     482.86
UVM2     57443.0330    NULL    NULL  18.997  10.558   0.032   0.035   3.000      0.0110322     179.28     182.15
UVM2     57443.4202    NULL    NULL  19.619  10.558  -0.015   0.019   3.000      0.0110322     457.56     468.02
UVM2     57443.8199    NULL    NULL  19.690  10.558   0.007   0.019   3.000      0.0110322     510.98     522.29
UVM2     57444.0271    NULL    NULL  19.441  10.558   0.068   0.029   3.000      0.0110322     343.24     352.02
UVM2     57444.3508    NULL    NULL  19.606  10.558   0.008   0.021   3.000      0.0110322     451.00     461.43
UVM2     57444.4835    NULL    NULL  19.420  10.558  -0.009   0.022   3.000      0.0110322     330.93     339.34
UVM2     57444.7525    NULL    NULL  18.048  10.558   0.063   0.069   3.000      0.0110322      52.74      53.59
UVM2     57444.8854    NULL    NULL  19.461  10.558  -0.012   0.021   3.000      0.0110322     350.99     359.93
UVM2     57445.3485    NULL    NULL  19.652  10.558  -0.002   0.019   3.000      0.0110322     486.42     497.29
UVM2     57445.4141    NULL    NULL  19.378  10.558   0.040   0.027   3.000      0.0110322     310.31     318.55
UVM2     57445.6808    NULL    NULL  19.076  10.558   0.022   0.031   3.000      0.0110322     196.72     199.87
UVM2     57445.8812    NULL    NULL  18.669  10.558   0.012   0.039   3.000      0.0110322     112.41     114.21
UVM2     57446.0229    NULL    NULL  18.720  10.558  -0.029   0.032   3.000      0.0110322     122.23     124.19
UVM2     57446.3458    NULL    NULL  19.638  10.558  -0.010   0.019   3.000      0.0110322     470.19     480.97
UVM2     57446.4791    NULL    NULL  19.486  10.558   0.012   0.023   3.000      0.0110322     367.19     376.39
UVM2     57446.6778    NULL    NULL  19.640  10.558   0.010   0.020   3.000      0.0110322     469.42     480.24
UVM2     57446.8797    NULL    NULL  19.284  10.558  -0.037   0.020   3.000      0.0110322     266.35     270.62
UVM2     57447.0874    NULL    NULL  19.487  10.558   0.037   0.025   3.000      0.0110322     371.08     380.13
UVM2     57447.3420    NULL    NULL  19.562  10.558  -0.013   0.019   3.000      0.0110322     413.12     422.84
UVM2     57447.4758    NULL    NULL  19.433  10.558  -0.034   0.019   3.000      0.0110322     338.03     346.62
UVM2     57447.6077    NULL    NULL  19.160  10.558  -0.025   0.024   3.000      0.0110322     224.83     228.44
UVM2     57447.9458    NULL    NULL  19.480  10.558  -0.015   0.020   3.000      0.0110322     363.31     372.35
UVM2     57448.0133    NULL    NULL  19.414  10.558   0.023   0.025   3.000      0.0110322     328.21     336.76
UVM2     57448.3387    NULL    NULL  19.286  10.558   0.003   0.025   3.000      0.0110322     271.82     276.18
UVM2     57448.5380    NULL    NULL  19.285  10.558  -0.011   0.024   3.000      0.0110322     269.53     273.85
UVM2     57448.7389    NULL    NULL  19.638  10.558  -0.003   0.019   3.000      0.0110322     462.77     473.42
UVM2     57448.9423    NULL    NULL  19.485  10.558  -0.020   0.020   3.000      0.0110322     362.05     371.03
UVM2     57449.4798    NULL    NULL  19.984  10.558  -0.009   0.015   3.000      0.0110322     852.73   81140.45
UVM2     57449.2694    NULL    NULL  19.484  10.558   0.037   0.025   3.000      0.0110322     364.16     374.59
UVM2     57449.4687    NULL    NULL  19.227  10.558   0.018   0.028   3.000      0.0110322     246.86     250.81
UVM2     57449.6687    NULL    NULL  19.665  10.558   0.003   0.019   3.000      0.0110322     484.20     495.17
UVM2     57450.0106    NULL    NULL  19.409  10.558  -0.015   0.021   3.000      0.0110322     324.75     333.14
UVM2     57450.2127    NULL    NULL  19.390  10.558  -0.002   0.023   3.000      0.0110322     326.01     334.44
UVM2     57450.3992    NULL    NULL  19.489  10.558   0.001   0.022   3.000      0.0110322     365.25     374.19
UVM2     57450.5984    NULL    NULL  19.685  10.558  -0.015   0.018   3.000      0.0110322     500.40     511.62
UVM2     57450.8057    NULL    NULL  19.114  10.558  -0.022   0.025   3.000      0.0110322     210.15     213.52
UVM2     57451.0111    NULL    NULL  19.466  10.558   0.007   0.023   3.000      0.0110322     360.28     369.16
UVM2     57451.2633    NULL    NULL  19.435  10.558   0.004   0.023   3.000      0.0110322     340.79     349.40
UVM2     57451.4617    NULL    NULL  19.232  10.558   0.011   0.027   3.000      0.0110322     250.53     254.54
UVM2     57451.6622    NULL    NULL  19.541  10.558  -0.005   0.020   3.000      0.0110322     401.07     410.70
UVM2     57451.9318    NULL    NULL  19.500  10.558  -0.020   0.019   3.000      0.0110322     371.85     380.99
UVM2     57452.0696    NULL    NULL  19.416  10.558   0.011   0.024   3.000      0.0110322     329.39     337.91
UVM2     57452.2599    NULL    NULL  19.103  10.558   0.011   0.030   3.000      0.0110322     207.12     210.44
UVM2     57452.4633    NULL    NULL  19.155  10.558  -0.001   0.027   3.000      0.0110322     226.71     230.35
UVM2     57452.6592    NULL    NULL  19.610  10.558  -0.021   0.018   3.000      0.0110322     442.17     452.39
UVM2     57452.9284    NULL    NULL  19.485  10.558   0.007   0.022   3.000      0.0110322     365.92     374.96
UVM2     57453.1335    NULL    NULL  19.421  10.558   0.017   0.024   3.000      0.0110322     331.41     339.96
UVM2     57453.2572    NULL    NULL  19.379  10.558  -0.027   0.020   3.000      0.0110322     309.62     317.75
UVM2     57453.4550    NULL    NULL  19.424  10.558   0.010   0.024   3.000      0.0110322     333.42     342.05
UVM2     57453.6553    NULL    NULL  19.698  10.558   0.004   0.019   3.000      0.0110322     510.81     522.23
UVM2     57453.9249    NULL    NULL  19.505  10.558   0.000   0.021   3.000      0.0110322     372.46     381.51
UVM2     57454.0619    NULL    NULL  19.438  10.558  -0.008   0.022   3.000      0.0110322     340.10     348.78
UVM2     57454.2529    NULL    NULL  19.613  10.558  -0.035   0.017   3.000      0.0110322     449.48     459.87
UVM2     57454.4621    NULL    NULL  19.559  10.558  -0.020   0.019   3.000      0.0110322     421.09     431.08
UVM2     57454.7185    NULL    NULL  19.696  10.558   0.025   0.021   3.000      0.0110322     507.55     519.23
UVM2     57454.9897    NULL    NULL  19.418  10.558   0.064   0.029   3.000      0.0110322     329.95     338.38
UVM2     57455.0577    NULL    NULL  19.436  10.558   0.019   0.024   3.000      0.0110322     337.07     345.58
UVM2     57455.2504    NULL    NULL  19.301  10.558  -0.004   0.025   3.000      0.0110322     281.56     286.07
UVM2     57455.4489    NULL    NULL  19.358  10.558   0.003   0.024   3.000      0.0110322     299.94     308.01
UVM2     57455.7167    NULL    NULL  19.449  10.558   0.046   0.027   3.000      0.0110322     344.08     352.76
UVM2     57456.0542    NULL    NULL  19.447  10.558   0.008   0.023   3.000      0.0110322     342.53     351.22
UVM2     57456.1795    NULL    NULL  19.341  10.558  -0.006   0.023   3.000      0.0110322     293.23     297.93
UVM2     57456.6457    NULL    NULL  19.678  10.558   0.027   0.021   3.000      0.0110322     494.67     505.83
UVM2     57456.9138    NULL    NULL  19.504  10.558  -0.007   0.021   3.000      0.0110322     374.34     383.49
UVM2     57457.0501    NULL    NULL  19.422  10.558   0.061   0.028   3.000      0.0110322     333.37     341.92
UVM2     57457.3182    NULL    NULL  19.407  10.558   0.045   0.027   3.000      0.0110322     331.98     340.59
UVM2     57457.4524    NULL    NULL  19.352  10.558   0.003   0.024   3.000      0.0110322     304.76     312.83
UVM2     57457.7094    NULL    NULL  19.569  10.558  -0.011   0.019   3.000      0.0110322     413.50     423.29
UVM2     57457.9102    NULL    NULL  19.532  10.558  -0.018   0.019   3.000      0.0110322     391.56     400.93
UVM2     57458.0452    NULL    NULL  19.447  10.558   0.014   0.024   3.000      0.0110322     344.25     352.97
UVM2     57458.2549    NULL    NULL  19.441  10.558   0.006   0.023   3.000      0.0110322     346.34     355.07
UVM2     57458.4462    NULL    NULL  19.535  10.558   0.008   0.022   3.000      0.0110322     408.21     417.89
UVM2     57458.7072    NULL    NULL  19.581  10.558   0.003   0.021   3.000      0.0110322     425.92     435.94
UVM2     57458.9121    NULL    NULL  19.582  10.558  -0.017   0.019   3.000      0.0110322     428.73     438.97
UVM2     57459.1119    NULL    NULL  19.622  10.558  -0.008   0.019   3.000      0.0110322     453.55     463.98
UVM2     57459.3070    NULL    NULL  19.171  10.558   0.005   0.028   3.000      0.0110322     233.30     237.04
UVM2     57459.5031    NULL    NULL  19.369  10.558   0.032   0.027   3.000      0.0110322     306.58     314.63
UVM2     57459.9714    NULL    NULL  19.518  10.558   0.027   0.024   3.000      0.0110322     382.51     391.91
UVM2     57460.5007    NULL    NULL  19.453  10.558  -0.007   0.022   3.000      0.0110322     348.21     356.99
UVM2     57460.7036    NULL    NULL  19.616  10.558   0.018   0.021   3.000      0.0110322     449.98     461.35
UVM2     57460.9012    NULL    NULL  18.866  10.558   0.019   0.036   3.000      0.0110322     147.17     149.53
UVM2     57461.1713    NULL    NULL  19.283  10.558   0.021   0.027   3.000      0.0110322     269.39     273.70
UVM2     57461.6967    NULL    NULL  19.616  10.558  -0.007   0.019   3.000      0.0110322     445.46     455.78
UVM2     57461.9624    NULL    NULL  19.488  10.558   0.009   0.023   3.000      0.0110322     366.63     375.65
UVM2     57462.1709    NULL    NULL  19.448  10.558  -0.011   0.021   3.000      0.0110322     345.76     354.52
UVM2     57462.2941    NULL    NULL  19.005  10.558   0.022   0.033   3.000      0.0110322     182.55     185.47
UVM2     57462.4942    NULL    NULL  19.541  10.558   0.011   0.022   3.000      0.0110322     401.41     411.04
UVM2     57462.7648    NULL    NULL  19.595  10.558   0.007   0.021   3.000      0.0110322     431.82     441.95
UVM2     57463.0253    NULL    NULL  19.362  10.558   0.011   0.025   3.000      0.0110322     305.19     313.24
UVM2     57463.2904    NULL    NULL  19.113  10.558   0.037   0.032   3.000      0.0110322     210.64     214.02
UVM2     57463.5572    NULL    NULL  19.579  10.558   0.015   0.022   3.000      0.0110322     424.38     434.34
UVM2     57463.6902    NULL    NULL  19.647  10.558   0.012   0.020   3.000      0.0110322     475.77     486.68
UVM2     57463.8941    NULL    NULL  19.571  10.558  -0.013   0.019   3.000      0.0110322     417.26     427.06
UVM2     57464.0305    NULL    NULL  19.209  10.558   0.023   0.029   3.000      0.0110322     241.08     244.94
UVM2     57464.2951    NULL    NULL  19.470  10.558  -0.002   0.022   3.000      0.0110322     365.81     374.80
UVM2     57464.6874    NULL    NULL  19.236  10.558   0.038   0.030   3.000      0.0110322     249.61     253.61
UVM2     57464.8897    NULL    NULL  18.506  10.558   0.067   0.053   3.000      0.0110322      92.15      93.63
UVM2     57465.0303    NULL    NULL  19.326  10.558   0.021   0.026   3.000      0.0110322     288.16     292.78
UVM2     57465.2303    NULL    NULL  18.956  10.558   0.012   0.033   3.000      0.0110322     166.91     169.59
UVM2     57465.4187    NULL    NULL  19.199  10.558  -0.008   0.026   3.000      0.0110322     238.73     242.56
UVM2     57465.8831    NULL    NULL  19.537  10.558  -0.004   0.021   3.000      0.0110322     400.93     410.51
UVM2     57466.0158    NULL    NULL  19.506  10.558   0.002   0.022   3.000      0.0110322     385.28     394.59
UVM2     57466.2159    NULL    NULL  19.466  10.558  -0.003   0.022   3.000      0.0110322     369.70     378.76
UVM2     57466.4146    NULL    NULL  19.646  10.558   0.014   0.021   3.000      0.0110322     476.04     486.92
UVM2     57466.6146    NULL    NULL  19.466  10.558   0.001   0.022   3.000      0.0110322     356.23     365.04
UVM2     57466.9487    NULL    NULL  19.760  10.558   0.038   0.021   3.000      0.0110322     570.20     582.49
UVM2     57467.0164    NULL    NULL  19.524  10.558   0.005   0.022   3.000      0.0110322     391.46     400.81
UVM2     57467.2119    NULL    NULL  19.407  10.558   0.021   0.025   3.000      0.0110322     333.29     341.85
UVM2     57467.4180    NULL    NULL  19.479  10.558   0.014   0.023   3.000      0.0110322     366.52     375.58
UVM2     57467.6171    NULL    NULL  19.693  10.558   0.008   0.019   3.000      0.0110322     514.09     525.46
UVM2     57467.8764    NULL    NULL  19.449  10.558   0.006   0.023   3.000      0.0110322     346.57     355.18
UVM2     57468.0841    NULL    NULL  19.421  10.558   0.031   0.026   3.000      0.0110322     335.12     343.61
UVM2     57468.2079    NULL    NULL  19.540  10.558   0.017   0.023   3.000      0.0110322     419.01     428.82
UVM2     57468.4075    NULL    NULL  19.489  10.558   0.026   0.024   3.000      0.0110322     371.93     381.02
UVM2     57468.6067    NULL    NULL  19.315  10.558  -0.003   0.024   3.000      0.0110322     282.07     286.59
UVM2     57468.9493    NULL    NULL  19.470  10.558  -0.013   0.021   3.000      0.0110322     357.64     366.59
UVM2     57469.0110    NULL    NULL  19.485  10.558   0.005   0.022   3.000      0.0110322     367.89     376.90
UVM2     57469.2043    NULL    NULL  19.403  10.558  -0.014   0.022   3.000      0.0110322     332.41     340.96
UVM2     57469.5376    NULL    NULL  19.616  10.558  -0.037   0.016   3.000      0.0110322     449.58     459.89
UVM2     57469.8040    NULL    NULL  19.513  10.558   0.031   0.024   3.000      0.0110322     385.59     394.99
UVM2     57470.0153    NULL    NULL  19.179  10.558   0.007   0.028   3.000      0.0110322     232.12     235.84
UVM2     57470.2031    NULL    NULL  19.545  10.558  -0.009   0.020   3.000      0.0110322     413.58     423.48
UVM2     57470.4816    NULL    NULL  19.568  10.558   0.020   0.022   3.000      0.0110322     415.32     425.25
UVM2     57470.6154    NULL    NULL  19.435  10.558   0.046   0.027   3.000      0.0110322     334.88     343.61
UVM2     57470.8146    NULL    NULL  19.174  10.558   0.017   0.029   3.000      0.0110322     231.11     234.81
UVM2     57471.0808    NULL    NULL  19.378  10.558   0.035   0.027   3.000      0.0110322     315.94     324.26
UVM2     57471.3419    NULL    NULL  19.587  10.558  -0.001   0.020   3.000      0.0110322     432.53     443.07
UVM2     57471.4745    NULL    NULL  19.593  10.558   0.011   0.021   3.000      0.0110322     434.48     444.60
UVM2     57471.6673    NULL    NULL  19.494  10.558   0.003   0.022   3.000      0.0110322     370.90     380.12
UVM2     57471.8645    NULL    NULL  19.251  10.558   0.028   0.029   3.000      0.0110322     257.66     261.79
UVM2     57472.1350    NULL    NULL  19.380  10.558   0.033   0.027   3.000      0.0110322     311.82     320.16
UVM2     57472.2700    NULL    NULL  19.490  10.558   0.012   0.023   3.000      0.0110322     371.09     380.14
UVM2     57472.4713    NULL    NULL  19.683  10.558   0.014   0.020   3.000      0.0110322     503.96     515.29
UVM2     57472.6624    NULL    NULL  19.258  10.558  -0.021   0.023   3.000      0.0110322     258.36     262.50
UVM2     57472.9363    NULL    NULL  19.609  10.558  -0.001   0.020   3.000      0.0110322     444.95     455.25
UVM2     57473.0658    NULL    NULL  19.512  10.558  -0.029   0.018   3.000      0.0110322     383.78     393.07
UVM2     57473.2669    NULL    NULL  19.394  10.558   0.036   0.027   3.000      0.0110322     317.98     326.22
UVM2     57473.4711    NULL    NULL  19.570  10.558   0.024   0.023   3.000      0.0110322     417.75     427.54
UVM2     57473.6654    NULL    NULL  19.129  10.558   0.005   0.028   3.000      0.0110322     215.48     218.94
UVM2     57473.9375    NULL    NULL  19.469  10.558   0.044   0.026   3.000      0.0110322     356.73     365.51
UVM2     57474.0653    NULL    NULL  19.465  10.558   0.028   0.025   3.000      0.0110322     353.80     362.71
UVM2     57474.3221    NULL    NULL  19.483  10.558  -0.007   0.021   3.000      0.0110322     369.16     378.25
UVM2     57474.5252    NULL    NULL  19.599  10.558   0.025   0.022   3.000      0.0110322     435.24     445.39
UVM2     57474.6526    NULL    NULL  19.268  10.558  -0.014   0.024   3.000      0.0110322     262.80     267.01
UVM2     57474.9868    NULL    NULL  19.210  10.558  -0.006   0.026   3.000      0.0110322     240.75     244.61
UVM2     57475.1227    NULL    NULL  19.277  10.558   0.039   0.029   3.000      0.0110322     267.92     272.22
UVM2     57475.2515    NULL    NULL  19.427  10.558  -0.022   0.020   3.000      0.0110322     336.90     345.47
UVM2     57475.4516    NULL    NULL  19.600  10.558  -0.006   0.019   3.000      0.0110322     439.74     450.02
UVM2     57475.6508    NULL    NULL  19.616  10.558   0.009   0.021   3.000      0.0110322     451.81     462.21
UVM2     57475.9836    NULL    NULL  19.351  10.558  -0.008   0.023   3.000      0.0110322     299.38     307.38
UVM2     57476.0516    NULL    NULL  19.101  10.558   0.015   0.030   3.000      0.0110322     207.29     210.61
UVM2     57476.1869    NULL    NULL  19.425  10.558  -0.019   0.021   3.000      0.0110322     335.05     343.66
UVM2     57476.4565    NULL    NULL  19.070  10.558   0.029   0.032   3.000      0.0110322     197.20     200.36
UVM2     57476.5950    NULL    NULL  19.245  10.558  -0.007   0.025   3.000      0.0110322     253.75     257.82
UVM2     57476.9814    NULL    NULL  19.098  10.558   0.024   0.031   3.000      0.0110322     205.30     208.59
UVM2     57477.0475    NULL    NULL  19.069  10.558  -0.019   0.026   3.000      0.0110322     196.73     199.88
UVM2     57477.1794    NULL    NULL  19.377  10.558   0.051   0.028   3.000      0.0110322     312.69     320.88
UVM2     57477.4454    NULL    NULL  19.383  10.558   0.004   0.024   3.000      0.0110322     312.74     320.84
UVM2     57477.6464    NULL    NULL  19.265  10.558   0.022   0.028   3.000      0.0110322     259.50     263.65
UVM2     57477.9113    NULL    NULL  19.406  10.558   0.009   0.024   3.000      0.0110322     328.22     336.76
UVM2     57478.0433    NULL    NULL  19.091  10.558   0.016   0.031   3.000      0.0110322     203.64     206.90
UVM2     57478.2430    NULL    NULL  19.650  10.558  -0.003   0.019   3.000      0.0110322     476.74     487.58
UVM2     57478.4423    NULL    NULL  19.660  10.558  -0.005   0.019   3.000      0.0110322     485.22     496.30
UVM2     57478.6418    NULL    NULL  19.599  10.558  -0.010   0.019   3.000      0.0110322     439.91     450.67
UVM2     57478.9075    NULL    NULL  19.506  10.558   0.034   0.025   3.000      0.0110322     380.79     390.08
UVM2     57479.1065    NULL    NULL  19.577  10.558   0.014   0.022   3.000      0.0110322     427.60     437.65
UVM2     57479.2401    NULL    NULL  19.671  10.558  -0.006   0.019   3.000      0.0110322     496.91     507.94
UVM2     57479.4530    NULL    NULL  19.597  10.558  -0.002   0.020   3.000      0.0110322     437.85     448.21
UVM2     57479.7082    NULL    NULL  19.256  10.558   0.017   0.027   3.000      0.0110322     259.64     263.80
UVM2     57479.9050    NULL    NULL  19.406  10.558   0.016   0.025   3.000      0.0110322     325.50     334.00
UVM2     57480.1030    NULL    NULL  19.366  10.558  -0.042   0.019   3.000      0.0110322     307.27     315.25
UVM2     57480.9020    NULL    NULL  19.488  10.558  -0.031   0.019   3.000      0.0110322     372.58     381.64
UVM2     57481.1680    NULL    NULL  19.461  10.558   0.033   0.025   3.000      0.0110322     356.39     365.29
UVM2     57481.3003    NULL    NULL  19.346  10.558   0.020   0.026   3.000      0.0110322     297.69     305.70
UVM2     57481.5648    NULL    NULL  18.472  10.558  -0.016   0.040   3.000      0.0110322      88.22      89.63
UVM2     57481.7649    NULL    NULL  19.360  10.558   0.021   0.026   3.000      0.0110322     306.37     314.44
UVM2     57481.8982    NULL    NULL  19.359  10.558   0.009   0.025   3.000      0.0110322     305.21     313.86
UVM2     57482.1648    NULL    NULL  19.375  10.558   0.014   0.025   3.000      0.0110322     312.04     320.19
UVM2     57482.3638    NULL    NULL  19.248  10.558   0.070   0.033   3.000      0.0110322     257.01     261.13
UVM2     57482.5634    NULL    NULL  19.588  10.558  -0.001   0.020   3.000      0.0110322     431.71     441.74
UVM2     57482.7623    NULL    NULL  19.281  10.558  -0.011   0.024   3.000      0.0110322     267.07     271.35
UVM2     57483.1613    NULL    NULL  19.386  10.558  -0.028   0.020   3.000      0.0110322     318.39     326.78
UVM2     57483.2943    NULL    NULL  19.502  10.558   0.021   0.023   3.000      0.0110322     377.31     386.48
UVM2     57483.4949    NULL    NULL  19.520  10.558  -0.007   0.021   3.000      0.0110322     385.95     395.17
UVM2     57483.6283    NULL    NULL  19.517  10.558   0.037   0.025   3.000      0.0110322     385.19     394.63
UVM2     57483.8269    NULL    NULL  19.279  10.558  -0.025   0.022   3.000      0.0110322     270.16     274.49
UVM2     57484.1590    NULL    NULL  19.189  10.558   0.036   0.031   3.000      0.0110322     240.55     244.40
UVM2     57484.2927    NULL    NULL  19.565  10.558   0.020   0.022   3.000      0.0110322     416.12     425.90
UVM2     57484.4910    NULL    NULL  18.649  10.558  -0.015   0.035   3.000      0.0110322     110.01     111.77
UVM2     57484.6918    NULL    NULL  19.421  10.558   0.003   0.023   3.000      0.0110322     333.50     342.10
UVM2     57484.8237    NULL    NULL  19.168  10.558   0.006   0.028   3.000      0.0110322     229.89     233.58
UVM2     57485.1560    NULL    NULL  18.948  10.558   0.081   0.041   3.000      0.0110322     168.24     170.93
UVM2     57485.3568    NULL    NULL  19.491  10.558   0.033   0.025   3.000      0.0110322     371.88     381.09
UVM2     57485.5024    NULL    NULL  19.046  10.558  -0.002   0.029   3.000      0.0110322     192.67     195.76
UVM2     57485.7583    NULL    NULL  19.202  10.558   0.008   0.028   3.000      0.0110322     242.98     246.87
UVM2     57485.8250    NULL    NULL  19.203  10.558  -0.022   0.024   3.000      0.0110322     241.49     245.36
UVM2     57486.1534    NULL    NULL  16.385  10.558   0.042   0.157   3.000      0.0110322       8.72       8.86
UVM2     57486.4977    NULL    NULL  19.287  10.558   0.014   0.026   3.000      0.0110322     269.18     273.50
UVM2     57486.6326    NULL    NULL  19.464  10.558  -0.001   0.022   3.000      0.0110322     359.25     368.17
UVM2     57486.8304    NULL    NULL  18.866  10.558   0.018   0.036   3.000      0.0110322     149.18     151.57
UVM2     57487.1503    NULL    NULL  18.191  10.558   0.049   0.061   3.000      0.0110322      63.23      64.24
UVM2     57487.2903    NULL    NULL  19.462  10.558  -0.003   0.022   3.000      0.0110322     356.63     365.55
UVM2     57487.4882    NULL    NULL  19.458  10.558   0.000   0.022   3.000      0.0110322     355.04     363.89
UVM2     57487.6836    NULL    NULL  19.059  10.558   0.003   0.030   3.000      0.0110322     197.95     201.12
UVM2     57487.8291    NULL    NULL  19.474  10.558   0.049   0.026   3.000      0.0110322     360.02     369.06
UVM2     57488.4860    NULL    NULL  19.488  10.558   0.026   0.024   3.000      0.0110322     372.66     381.68
UVM2     57488.6193    NULL    NULL  19.499  10.558  -0.009   0.021   3.000      0.0110322     381.57     391.15
UVM2     57489.3471    NULL    NULL  19.655  10.558   0.015   0.021   3.000      0.0110322     487.57     498.64
UVM2     57489.4919    NULL    NULL  19.374  10.558   0.016   0.025   3.000      0.0110322     309.02     317.15
UVM2     57489.6784    NULL    NULL  19.234  10.558   0.035   0.030   3.000      0.0110322     254.19     258.26
UVM2     57489.8193    NULL    NULL  18.842  10.558   0.006   0.035   3.000      0.0110322     144.18     146.50
UVM2     57490.4779    NULL    NULL  19.420  10.558   0.023   0.025   3.000      0.0110322     335.36     344.23
UVM2     57490.6795    NULL    NULL  19.322  10.558   0.011   0.026   3.000      0.0110322     291.20     295.87
UVM2     57490.8882    NULL    NULL  19.448  10.558   0.054   0.027   3.000      0.0110322     345.10     353.89
UVM2     57491.3423    NULL    NULL  19.657  10.558   0.011   0.020   3.000      0.0110322     488.76     499.75
UVM2     57491.5412    NULL    NULL  19.579  10.558  -0.006   0.020   3.000      0.0110322     430.28     440.27
UVM2     57491.6745    NULL    NULL  19.576  10.558   0.011   0.021   3.000      0.0110322     431.64     441.67
UVM2     57491.8139    NULL    NULL  19.442  10.558  -0.006   0.022   3.000      0.0110322     343.75     352.46
UVM2     57492.3403    NULL    NULL  19.447  10.558  -0.002   0.022   3.000      0.0110322     346.00     354.76
UVM2     57492.4726    NULL    NULL  18.955  10.558   0.035   0.036   3.000      0.0110322     169.33     172.05
UVM2     57492.6049    NULL    NULL  19.169  10.558   0.007   0.028   3.000      0.0110322     231.50     235.21
UVM2     57492.8812    NULL    NULL  19.468  10.558   0.012   0.023   3.000      0.0110322     353.91     362.75
UVM2     57493.2713    NULL    NULL  19.519  10.558  -0.004   0.021   3.000      0.0110322     393.66     403.18
UVM2     57493.5355    NULL    NULL  19.156  10.558   0.018   0.030   3.000      0.0110322     226.38     230.00
UVM2     57493.6691    NULL    NULL  18.971  10.558  -0.037   0.026   3.000      0.0110322     173.79     176.57
UVM2     57493.8796    NULL    NULL  18.066  10.558  -0.087   0.026   3.000      0.0110322      52.84      53.69
UVM2     57494.2662    NULL    NULL  19.395  10.558   0.034   0.026   3.000      0.0110322     320.35     328.75
UVM2     57494.4662    NULL    NULL  19.391  10.558   0.011   0.024   3.000      0.0110322     320.32     328.59
UVM2     57494.6671    NULL    NULL  19.323  10.558  -0.003   0.024   3.000      0.0110322     288.67     293.30
UVM2     57494.8042    NULL    NULL  19.442  10.558   0.005   0.023   3.000      0.0110322     340.29     348.83
UVM2     57495.0121    NULL    NULL  19.372  10.558   0.012   0.025   3.000      0.0110322     309.09     317.14
UVM2     57495.2647    NULL    NULL  19.609  10.558   0.018   0.022   3.000      0.0110322     455.77     466.25
UVM2     57495.4637    NULL    NULL  19.528  10.558   0.012   0.022   3.000      0.0110322     395.52     404.92
UVM2     57495.8707    NULL    NULL  19.494  10.558   0.003   0.022   3.000      0.0110322     374.36     383.80
UVM2     57496.0089    NULL    NULL  19.498  10.558  -0.001   0.021   3.000      0.0110322     377.24     386.58
UVM2     57496.2619    NULL    NULL  19.615  10.558  -0.005   0.019   3.000      0.0110322     453.07     463.55
UVM2     57496.4602    NULL    NULL  19.316  10.558   0.016   0.026   3.000      0.0110322     282.98     287.52
UVM2     57496.8673  19.469   0.358  19.483  10.558   0.090   0.030   3.000      0.0110322     364.66     373.73
UVM2     57497.1941    NULL    NULL  19.010  10.558  -0.025   0.027   3.000      0.0110322     183.15     186.08
UVM2     57497.3244    NULL    NULL  19.423  10.558   0.023   0.025   3.000      0.0110322     336.13     344.60
UVM2     57497.4574    NULL    NULL  19.311  10.558   0.014   0.026   3.000      0.0110322     283.20     287.74
UVM2     57497.7248    NULL    NULL  19.527  10.558  -0.014   0.020   3.000      0.0110322     386.02     395.55
UVM2     57497.8638    NULL    NULL  19.497  10.558   0.007   0.022   3.000      0.0110322     370.88     380.10
UVM2     57498.0694    NULL    NULL  18.791  10.558   0.039   0.040   3.000      0.0110322     135.18     137.35
UVM2     57498.2563    NULL    NULL  19.450  10.558   0.040   0.026   3.000      0.0110322     346.72     355.48
UVM2     57498.4547    NULL    NULL  19.496  10.558   0.024   0.024   3.000      0.0110322     373.36     382.64
UVM2     57498.7215    NULL    NULL  19.652  10.558   0.001   0.019   3.000      0.0110322     477.64     488.60
UVM2     57498.8604    NULL    NULL  19.477  10.558   0.038   0.025   3.000      0.0110322     358.98     368.04
UVM2     57500.0631    NULL    NULL  19.477  10.558   0.016   0.023   3.000      0.0110322     364.12     373.01
UVM2     57500.3150    NULL    NULL  19.325  10.558   0.048   0.029   3.000      0.0110322     288.16     292.78
UVM2     57500.5138    NULL    NULL  19.244  10.558   0.046   0.031   3.000      0.0110322     255.38     259.47
UVM2     57500.7142    NULL    NULL  19.347  10.558   0.023   0.026   3.000      0.0110322     295.01     299.74
UVM2     57500.9218    NULL    NULL  19.373  10.558  -0.010   0.022   3.000      0.0110322     308.79     317.02
UVM2     57501.0590    NULL    NULL  19.458  10.558   0.011   0.023   3.000      0.0110322     350.73     359.53
UVM2     57501.2455    NULL    NULL  19.002  10.558   0.078   0.039   3.000      0.0110322     179.57     182.45
UVM2     57501.5122    NULL    NULL  19.544  10.558  -0.026   0.018   3.000      0.0110322     399.89     409.33
UVM2     57501.7800    NULL    NULL  19.425  10.558  -0.007   0.022   3.000      0.0110322     331.47     340.63
UVM2     57501.9187    NULL    NULL  19.494  10.558   0.016   0.023   3.000      0.0110322     369.33     378.46
UVM2     57502.1093    NULL    NULL  19.379  10.558  -0.006   0.023   3.000      0.0110322     313.28     321.50
UVM2     57502.3087    NULL    NULL  18.968  10.558  -0.057   0.023   3.000      0.0110322     173.41     176.18
UVM2     57502.7765    NULL    NULL  19.422  10.558   0.037   0.026   3.000      0.0110322     331.13     339.54
UVM2     57502.9166    NULL    NULL  18.818  10.558  -0.023   0.030   3.000      0.0110322     138.89     141.11
UVM2     57503.0494    NULL    NULL  19.438  10.558  -0.028   0.019   3.000      0.0110322     340.58     349.28
UVM2     57503.3130    NULL    NULL  19.512  10.558   0.013   0.023   3.000      0.0110322     390.64     400.09
UVM2     57503.5077    NULL    NULL  19.640  10.558   0.029   0.022   3.000      0.0110322     468.56     479.26
UVM2     57503.9109    NULL    NULL  19.509  10.558  -0.020   0.019   3.000      0.0110322     380.71     389.91
UVM2     57504.0423    NULL    NULL  19.477  10.558   0.009   0.023   3.000      0.0110322     364.71     373.66
UVM2     57504.3018    NULL    NULL  18.983  10.558   0.019   0.033   3.000      0.0110322     174.39     177.19
UVM2     57504.5021    NULL    NULL  19.456  10.558   0.009   0.023   3.000      0.0110322     349.56     358.31
UVM2     57504.7059    NULL    NULL  19.560  10.558   0.016   0.022   3.000      0.0110322     415.64     425.55
UVM2     57505.1067    NULL    NULL  19.530  10.558  -0.019   0.019   3.000      0.0110322     400.29     409.97
UVM2     57505.3008    NULL    NULL  19.419  10.558  -0.005   0.022   3.000      0.0110322     333.03     341.59
UVM2     57505.5648    NULL    NULL  19.587  10.558   0.001   0.020   3.000      0.0110322     432.03     442.16
UVM2     57505.7023    NULL    NULL  18.504  10.558  -0.003   0.041   3.000      0.0110322      91.39      92.85
UVM2     57505.8345    NULL    NULL  19.512  10.558   0.010   0.022   3.000      0.0110322     382.47     391.77
UVM2     57506.0387    NULL    NULL  19.302  10.558   0.016   0.026   3.000      0.0110322     278.37     282.83
UVM2     57506.2291    NULL    NULL  19.491  10.558  -0.008   0.021   3.000      0.0110322     372.33     381.47
UVM2     57506.4440    NULL    NULL  19.369  10.558   0.014   0.025   3.000      0.0110322     315.33     323.56
UVM2     57506.6969    NULL    NULL  19.535  10.558  -0.007   0.020   3.000      0.0110322     399.39     408.96
UVM2     57506.8313    NULL    NULL  19.441  10.558   0.029   0.025   3.000      0.0110322     345.00     353.75
UVM2     57507.0281    NULL    NULL  19.360  10.558   0.013   0.025   3.000      0.0110322     305.21     313.28
UVM2     57507.2931    NULL    NULL  19.457  10.558   0.002   0.022   3.000      0.0110322     353.53     362.19
UVM2     58210.2921  13.269   0.043  20.053  10.557  27.059   1.059   5.000      0.0110322    1355.69    6648.91
UVM2     58211.4892  13.505   0.044  20.032  10.557  21.777   0.881   5.000      0.0110322    1241.48    6063.47
UVM2     58212.6800  13.763   0.048  19.685  10.558  17.165   0.759   5.000      0.0110322     643.09    5670.42
UVM2     59331.0064    NULL    NULL  19.878  10.558   0.015   0.017   3.000      0.0110322     798.46     811.25
UVM2     59333.4673    NULL    NULL  19.157  10.558   0.011   0.028   3.000      0.0110322     241.51     245.38
UVM2     59336.7843    NULL    NULL  19.909  10.558   0.030   0.018   3.000      0.0110322     828.53     841.81
UVM2     59337.3818    NULL    NULL  19.845  10.558  -0.024   0.015   3.000      0.0110322     734.09     745.86
UVM2     59669.5410    NULL    NULL  19.440  10.558   0.029   0.025   3.000      0.0110322     372.53   34555.55
UVM2     59671.4944    NULL    NULL  19.485  10.558  -0.005   0.021   3.000      0.0110322     404.82   40211.16
UVM2     59673.2553    NULL    NULL  19.367  10.558   0.022   0.026   3.000      0.0110322     332.56   69521.49
#                                                                                           
UVW1     58210.2795  13.512   0.043  19.380  11.150  37.254   1.490   5.000      0.0110322     314.47    5959.89
UVW1     58211.4770  13.702   0.044  19.602  11.150  31.267   1.262   5.000      0.0110322     461.14    5977.71
UVW1     58212.6462  13.891   0.046  19.533  11.150  26.270   1.104   5.000      0.0110322     382.89   10604.10
UVW1     58595.1070    NULL    NULL  20.169  11.151   0.023   0.024   3.000      0.0110322    1679.75   12592.01
UVW1     59669.5335    NULL    NULL  19.439  11.151   0.041   0.043   3.000      0.0110322     265.28   34798.78
UVW1     59671.4886    NULL    NULL  19.443  11.152   0.135   0.050   3.000      0.0110322     302.45   40450.38
UVW1     59673.2472    NULL    NULL  19.494  11.151   0.101   0.045   3.000      0.0110322     295.80   68840.20
#                                                                                           
#                                                                                           
#                                                                                           
#                                                                                           
