# SN2018ibb magnitudes from Swift UVOT                                                        
# generated Tue Mar 5 19:50:29 UTC 2024 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel5.8(Bld47)_30Jun2023 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V            -0.0268268      0.0798934
# B            -0.0351329       0.141342
# U            -0.0356579      0.0834491
# UVW1         -0.0206661      0.0198172
# UVM2        -0.00458238     0.00649870
# UVW2         0.00430683      0.0124968
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     58464.7657  19.314   0.165  20.534  11.085   0.168   0.026   3.000      0.0110322     634.39    5024.80
UVW2     58472.7690  19.596   0.191  20.537  11.085   0.130   0.023   3.000      0.0110322     643.02    9999.71
UVW2     58476.3888  19.500   0.196  20.445  11.085   0.142   0.026   3.000      0.0110322     519.23    4938.25
UVW2     58481.1746  19.613   0.240  20.250  11.085   0.128   0.028   3.000      0.0110322     382.22   27590.32
UVW2     58484.8301  20.023   0.249  20.515  11.085   0.088   0.020   3.000      0.0110322     610.30   17257.62
UVW2     58493.9241  19.915   0.255  20.406  11.085   0.097   0.023   3.000      0.0110322     488.73    6078.44
UVW2     58497.1017  19.775   0.221  20.473  11.085   0.110   0.022   3.000      0.0110322     584.19    5545.53
UVW2     58500.6626    NULL    NULL  20.040  11.085   0.084   0.028   3.000      0.0110322     264.28   11030.92
UVW2     58501.5300  20.107   0.334  20.203  11.085   0.081   0.025   3.000      0.0110322     340.11   11817.19
UVW2     58505.3712  19.935   0.211  20.647  11.085   0.095   0.019   3.000      0.0110322     790.66   11389.76
UVW2     58507.5990  20.022   0.224  20.638  11.085   0.088   0.018   3.000      0.0110322     788.92    5344.36
UVW2     58516.6564  20.233   0.264  20.594  11.085   0.072   0.018   3.000      0.0110322     779.60   23095.38
UVW2     58521.6422  19.988   0.225  20.611  11.085   0.091   0.019   3.000      0.0110322     747.11   23041.93
UVW2     58528.6125    NULL    NULL  20.405  11.085   0.055   0.019   3.000      0.0110322     558.34   11282.05
UVW2     58531.2985  20.002   0.237  20.553  11.085   0.089   0.019   3.000      0.0110322     707.72   40320.08
UVW2     58535.5806    NULL    NULL  19.736  11.086   0.071   0.033   3.000      0.0110322     206.46     209.77
UVW2     58541.6249    NULL    NULL  20.287  11.085   0.068   0.022   3.000      0.0110322     449.14   57149.11
UVW2     58545.5849  20.256   0.258  20.639  11.085   0.071   0.017   3.000      0.0110322     843.57   52920.76
UVW2     58559.9234  20.332   0.284  20.581  11.086   0.066   0.017   3.000      0.0110322     871.59    6222.07
UVW2     58564.4095  20.246   0.268  20.577  11.086   0.071   0.018   3.000      0.0110322     882.19   12590.24
UVW2     58569.3833    NULL    NULL  20.088  11.085   0.080   0.027   3.000      0.0110322     333.21   11749.00
UVW2     58574.0381  19.823   0.272  20.241  11.085   0.105   0.026   3.000      0.0110322     392.48     398.77
#                                                                                           
UVM2     58464.7711  19.023   0.137  20.651  10.555   0.135   0.017   3.000      0.0110322     981.13    5120.45
UVM2     58472.7720  19.174   0.146  20.653  10.555   0.118   0.016   3.000      0.0110322    1006.63   10114.12
UVM2     58476.3939  19.397   0.173  20.604  10.555   0.096   0.015   3.000      0.0110322     839.49    5498.45
UVM2     58481.1770  19.578   0.237  20.285  10.555   0.081   0.018   3.000      0.0110322     512.95   27727.78
UVM2     58484.8336  19.529   0.171  20.703  10.555   0.085   0.013   3.000      0.0110322    1037.82   17481.77
UVM2     58493.9282  19.567   0.196  20.564  10.554   0.082   0.015   3.000      0.0110322     755.26    6056.92
UVM2     58497.1042  19.940   0.307  20.205  10.555   0.058   0.016   3.000      0.0110322     451.10    5312.25
UVM2     58500.6650  19.357   0.226  20.194  10.554   0.099   0.021   3.000      0.0110322     433.35   11093.08
UVM2     58501.5330  19.723   0.246  20.348  10.555   0.071   0.016   3.000      0.0110322     572.58   11812.79
UVM2     58505.3754  19.875   0.185  20.834  10.555   0.062   0.011   3.000      0.0110322    1355.66   11087.58
UVM2     58507.6060  19.873   0.191  20.816  10.554   0.062   0.011   3.000      0.0110322    1178.80    5684.13
UVM2     58516.6602  19.904   0.203  20.731  10.555   0.060   0.011   3.000      0.0110322    1169.54   23200.45
UVM2     58521.6457  20.239   0.238  20.789  10.555   0.044   0.010   3.000      0.0110322    1270.18   23298.50
UVM2     58528.6158  19.490   0.187  20.526  10.555   0.088   0.015   3.000      0.0110322     844.56   11311.04
UVM2     58531.3022  19.753   0.188  20.707  10.555   0.069   0.012   3.000      0.0110322    1161.27   40175.28
UVM2     58535.5843    NULL    NULL  19.858  10.555   0.038   0.018   3.000      0.0110322     313.07     318.09
UVM2     58541.6279  19.718   0.215  20.528  10.555   0.071   0.014   3.000      0.0110322     780.90   57338.08
UVM2     58545.5885  19.858   0.186  20.810  10.555   0.063   0.011   3.000      0.0110322    1323.23   52872.64
UVM2     58559.9313  19.662   0.166  20.796  10.555   0.075   0.011   3.000      0.0110322    1406.73    6480.90
UVM2     58564.4128  19.881   0.202  20.728  10.555   0.061   0.011   3.000      0.0110322    1134.05   12429.31
UVM2     58569.3868  20.040   0.287  20.391  10.555   0.053   0.014   3.000      0.0110322     606.74   11997.33
UVM2     58574.0440  19.891   0.313  20.125  10.555   0.061   0.017   3.000      0.0110322     435.96     442.95
#                                                                                           
UVW1     58464.7611  18.453   0.131  20.108  11.145   0.393   0.047   3.000      0.0110322     380.41    4927.69
UVW1     58472.7664  18.681   0.144  20.137  11.145   0.319   0.042   3.000      0.0110322     385.08    9908.78
UVW1     58476.3846  18.715   0.161  20.012  11.145   0.309   0.046   3.000      0.0110322     310.55    4507.78
UVW1     58481.1726  19.219   0.242  19.834  11.145   0.194   0.043   3.000      0.0110322     229.59   27501.36
UVW1     58484.8274  18.976   0.172  20.100  11.145   0.243   0.039   3.000      0.0110322     366.17   17117.15
UVW1     58493.9206  18.939   0.184  20.000  11.145   0.251   0.043   3.000      0.0110322     292.83    6087.08
UVW1     58497.0974  19.044   0.189  19.996  11.146   0.228   0.040   3.000      0.0110322     349.92    5353.77
UVW1     58500.6606  18.941   0.241  19.626  11.145   0.251   0.056   3.000      0.0110322     158.00   10995.43
UVW1     58501.5275  19.233   0.253  19.793  11.145   0.192   0.045   3.000      0.0110322     204.25   11851.31
UVW1     58505.3678  19.155   0.173  20.207  11.145   0.206   0.033   3.000      0.0110322     473.68   11676.92
UVW1     58507.5932  19.297   0.193  20.159  11.146   0.181   0.032   3.000      0.0110322     472.95    5071.03
UVW1     58516.6531  19.715   0.261  20.112  11.146   0.123   0.030   3.000      0.0110322     467.65   23009.72
UVW1     58521.6393  19.249   0.187  20.182  11.145   0.189   0.032   3.000      0.0110322     447.88   22858.87
UVW1     58528.6098  19.440   0.241  19.997  11.146   0.159   0.035   3.000      0.0110322     334.87   11259.81
UVW1     58531.2954  19.357   0.220  20.019  11.147   0.171   0.035   3.000      0.0110322     424.24   40450.38
UVW1     58535.5776    NULL    NULL  19.245  11.147   0.174   0.062   3.000      0.0110322     123.77     125.76
UVW1     58541.6226  19.271   0.244  19.837  11.146   0.185   0.042   3.000      0.0110322     270.07   57033.12
UVW1     58545.5818  19.172   0.172  20.217  11.146   0.203   0.032   3.000      0.0110322     504.97   52943.64
UVW1     58559.9171  19.393   0.216  20.052  11.147   0.165   0.033   3.000      0.0110322     523.13    6057.12
UVW1     58564.4051  19.276   0.191  20.127  11.147   0.184   0.032   3.000      0.0110322     526.95   12464.14
UVW1     58569.3808    NULL    NULL  19.581  11.147   0.050   0.038   3.000      0.0110322     199.34   11615.04
UVW1     58574.0324    NULL    NULL  19.757  11.146   0.102   0.037   3.000      0.0110322     234.99     238.76
#                                                                                           
U        58464.7627  17.434   0.095  19.803  12.051   2.303   0.202   3.000      0.0110322     126.45    4787.71
U        58472.7672  17.595   0.101  19.812  12.051   1.985   0.184   3.000      0.0110322     128.22    9846.65
U        58476.3856  17.489   0.104  19.719  12.050   2.190   0.209   3.000      0.0110322     103.87    4511.24
U        58481.1732  17.534   0.118  19.543  12.051   2.101   0.229   3.000      0.0110322      76.09   27461.27
U        58484.8282  17.818   0.111  19.802  12.050   1.618   0.166   3.000      0.0110322     122.04   17068.19
U        58493.9219  17.805   0.120  19.694  12.050   1.637   0.181   3.000      0.0110322      97.96    5951.25
U        58497.0987  17.880   0.119  19.699  12.053   1.527   0.167   3.000      0.0110322     115.68    5259.13
U        58500.6612  17.806   0.155  19.343  12.050   1.635   0.234   3.000      0.0110322      51.69   10935.03
U        58501.5285  17.855   0.142  19.512  12.050   1.563   0.204   3.000      0.0110322      67.44   11747.27
U        58505.3694  17.812   0.102  19.905  12.050   1.627   0.153   3.000      0.0110322     157.76   11442.41
U        58507.5950  18.216   0.124  19.855  12.052   1.121   0.128   3.000      0.0110322     157.99    4948.74
U        58516.6542  18.400   0.144  19.721  12.057   0.946   0.126   3.000      0.0110322     155.56   22919.60
U        58521.6401  18.459   0.141  19.876  12.051   0.896   0.116   3.000      0.0110322     148.17   22819.78
U        58528.6108  18.492   0.167  19.650  12.054   0.870   0.133   3.000      0.0110322     110.52   11163.81
U        58531.2967  18.253   0.139  19.656  12.058   1.083   0.139   3.000      0.0110322     140.82   40285.35
U        58535.5786  18.078   0.231  18.773  12.066   1.273   0.271   3.000      0.0110322      41.12      41.78
U        58541.6233  18.381   0.181  19.407  12.058   0.963   0.161   3.000      0.0110322      88.87   56989.59
U        58545.5829  18.452   0.136  19.882  12.052   0.902   0.113   3.000      0.0110322     167.37   52816.99
U        58559.9192  18.343   0.146  19.590  12.066   0.997   0.134   3.000      0.0110322     174.68    5876.41
U        58564.4066  18.562   0.160  19.673  12.062   0.815   0.120   3.000      0.0110322     174.11   12346.13
U        58569.3815  18.523   0.254  19.029  12.068   0.845   0.197   3.000      0.0110322      65.48   11568.98
U        58574.0343  18.765   0.229  19.440  12.055   0.676   0.143   3.000      0.0110322      78.50      79.76
U        58585.1597  18.656   0.104  20.219  12.053   0.748   0.072   3.000      0.0110322     679.67    5734.36
U        58592.1960  18.959   0.127  20.186  12.057   0.565   0.066   3.000      0.0110322     712.14    5353.20
U        58599.0756  19.355   0.210  19.986  12.056   0.393   0.076   3.000      0.0110322     293.07     297.77
U        58660.4909  19.345   0.172  20.145  12.064   0.396   0.063   3.000      0.0110322     836.14   58173.62
U        58667.6967  19.309   0.167  20.147  12.064   0.410   0.063   3.000      0.0110322     864.68   28749.12
U        58674.5694  19.314   0.160  20.199  12.059   0.408   0.060   3.000      0.0110322     868.61   46092.26
U        58681.1420  19.450   0.171  20.235  12.055   0.360   0.057   3.000      0.0110322     889.31   11617.84
U        58690.4765  19.557   0.201  20.175  12.054   0.326   0.060   3.000      0.0110322     565.26   74623.58
U        58697.1468  19.655   0.198  20.246  12.056   0.298   0.054   3.000      0.0110322     973.72   11693.43
U        58704.7897  19.647   0.202  20.224  12.057   0.300   0.056   3.000      0.0110322     909.73   23693.35
U        58716.4035  19.828   0.221  20.273  12.053   0.254   0.052   3.000      0.0110322    1020.00   23141.35
U        58726.7791    NULL    NULL  19.592  12.079   0.238   0.101   3.000      0.0110322     256.28     260.39
U        58731.7520  19.789   0.220  20.243  12.061   0.263   0.053   3.000      0.0110322    1320.40    1341.56
U        58736.2718    NULL    NULL  19.868  12.073   0.209   0.077   3.000      0.0110322     429.25     436.13
U        58741.6402  20.096   0.271  20.289  12.055   0.198   0.049   3.000      0.0110322    1437.15    1460.18
U        58746.7494    NULL    NULL  20.315  12.052   0.149   0.047   3.000      0.0110322    1405.20    1427.71
U        58756.6528  19.847   0.258  20.145  12.060   0.250   0.059   3.000      0.0110322     702.50     713.75
#                                                                                           
B        58464.7635  17.940   0.090  20.185  12.831   2.938   0.242   3.000      0.0110322     126.53    4782.84
B        58472.7677  17.980   0.090  20.198  12.830   2.831   0.236   3.000      0.0110322     128.25    9849.75
B        58476.3862  18.032   0.099  20.126  12.829   2.698   0.245   3.000      0.0110322     103.89    4565.23
B        58481.1735  17.940   0.106  19.958  12.830   2.938   0.288   3.000      0.0110322      76.11   27467.38
B        58484.8286  18.126   0.097  20.187  12.830   2.475   0.222   3.000      0.0110322     122.26   17079.62
B        58493.9225  18.103   0.103  20.106  12.829   2.529   0.241   3.000      0.0110322      97.99    5934.27
B        58497.0995  18.202   0.104  20.127  12.832   2.307   0.220   3.000      0.0110322     115.68    5271.47
B        58500.6616  18.335   0.148  19.782  12.829   2.042   0.278   3.000      0.0110322      51.74   10931.79
B        58501.5289  18.336   0.132  19.932  12.829   2.040   0.249   3.000      0.0110322      67.49   11730.38
B        58505.3701  18.338   0.098  20.294  12.829   2.036   0.184   3.000      0.0110322     157.81   11377.56
B        58507.5960  18.450   0.104  20.278  12.830   1.836   0.176   3.000      0.0110322     158.01    4968.07
B        58516.6548  18.653   0.123  20.131  12.841   1.523   0.173   3.000      0.0110322     155.55   22918.76
B        58521.6406  18.478   0.107  20.274  12.829   1.790   0.176   3.000      0.0110322     148.72   22838.44
B        58528.6112  18.699   0.138  20.062  12.835   1.460   0.186   3.000      0.0110322     110.55   11154.79
B        58531.2973  18.518   0.118  20.097  12.841   1.726   0.188   3.000      0.0110322     140.76   40247.82
B        58535.5791  18.483   0.209  19.287  12.855   1.781   0.342   3.000      0.0110322      41.11      41.77
B        58541.6237  18.564   0.146  19.854  12.843   1.654   0.223   3.000      0.0110322      88.90   56998.29
B        58545.5835  18.512   0.106  20.276  12.832   1.735   0.169   3.000      0.0110322     167.41   52798.17
B        58559.9203  18.692   0.131  20.041  12.855   1.469   0.177   3.000      0.0110322     174.75    5874.40
B        58564.4073  18.832   0.137  20.107  12.849   1.292   0.163   3.000      0.0110322     176.49   12346.18
B        58569.3820  19.173   0.285  19.492  12.863   0.943   0.248   3.000      0.0110322      65.50   11580.13
B        58574.0352  19.075   0.202  19.876  12.837   1.033   0.192   3.000      0.0110322      78.52      79.78
B        58585.1638  19.166   0.110  20.575  12.838   0.950   0.096   3.000      0.0110322     672.38    5656.68
B        58592.2003  19.228   0.117  20.550  12.842   0.897   0.096   3.000      0.0110322     663.67    5233.25
B        58599.0786  19.369   0.190  20.149  12.852   0.788   0.138   3.000      0.0110322     208.68     212.02
B        58660.4958  19.719   0.172  20.505  12.861   0.571   0.090   3.000      0.0110322     849.97   58327.64
B        58667.7019  19.679   0.163  20.527  12.857   0.592   0.089   3.000      0.0110322     875.98   28601.46
B        58674.5743  19.718   0.161  20.577  12.844   0.571   0.084   3.000      0.0110322     832.16   45849.90
B        58681.1472  19.683   0.152  20.604  12.839   0.590   0.083   3.000      0.0110322     875.90   11408.33
B        58690.9112  20.113   0.239  20.511  12.837   0.397   0.087   3.000      0.0110322     464.07     471.50
B        58697.1505  20.065   0.206  20.603  12.840   0.415   0.079   3.000      0.0110322     892.04   11203.04
B        58704.7921  19.974   0.197  20.572  12.850   0.451   0.082   3.000      0.0110322     967.12   23560.30
B        58716.4063  20.218   0.236  20.596  12.843   0.360   0.078   3.000      0.0110322     938.96   23277.94
#                                                                                           
V        58464.7681  17.647   0.126  19.271  11.603   1.250   0.146   3.000      0.0110322     126.53    4749.87
V        58472.7702  17.852   0.140  19.282  11.603   1.036   0.133   3.000      0.0110322     128.27    9871.25
V        58476.3900  17.707   0.141  19.179  11.603   1.184   0.153   3.000      0.0110322     103.88    4889.69
V        58481.1755  17.935   0.182  19.000  11.603   0.960   0.161   3.000      0.0110322      76.07   27505.38
V        58484.8312  17.752   0.135  19.258  11.603   1.136   0.141   3.000      0.0110322     122.14   17148.64
V        58493.9261  17.797   0.151  19.149  11.603   1.089   0.152   3.000      0.0110322      97.98    5825.20
V        58497.1037  17.814   0.142  19.237  11.603   1.073   0.141   3.000      0.0110322     115.70    5343.76
V        58500.6636  18.100   0.234  18.802  11.602   0.824   0.177   3.000      0.0110322      51.72   10913.49
V        58501.5314  17.937   0.191  18.948  11.603   0.958   0.168   3.000      0.0110322      67.47   11626.79
V        58505.3738  17.837   0.127  19.384  11.603   1.050   0.123   3.000      0.0110322     157.80   10985.25
V        58507.6016  17.885   0.131  19.382  11.603   1.005   0.121   3.000      0.0110322     158.02    5081.39
V        58516.6580  18.040   0.146  19.330  11.604   0.871   0.117   3.000      0.0110322     155.56   22914.96
V        58521.6433  18.344   0.173  19.370  11.602   0.658   0.105   3.000      0.0110322     148.70   22946.40
V        58528.6140  18.022   0.163  19.204  11.603   0.886   0.133   3.000      0.0110322     110.57   11100.06
V        58531.3006  18.141   0.159  19.316  11.603   0.794   0.116   3.000      0.0110322     140.80   40027.67
V        58535.5822  17.852   0.237  18.533  11.606   1.035   0.226   3.000      0.0110322      41.11      41.77
V        58541.6259  18.261   0.213  19.026  11.605   0.710   0.139   3.000      0.0110322      88.90   57054.22
V        58545.5867  18.357   0.169  19.387  11.604   0.651   0.101   3.000      0.0110322     167.53   52685.98
V        58559.9266  18.248   0.163  19.324  11.607   0.719   0.108   3.000      0.0110322     174.74    5861.73
V        58564.4116  18.296   0.168  19.312  11.607   0.688   0.107   3.000      0.0110322     176.49   12353.51
V        58569.3844  18.469   0.309  18.687  11.612   0.587   0.167   3.000      0.0110322      65.50   11645.96
V        58574.0409  18.507   0.266  18.938  11.606   0.566   0.139   3.000      0.0110322      78.50      79.76
V        58585.1557  18.659   0.143  19.705  11.610   0.493   0.065   3.000      0.0110322     679.65    5809.87
V        58592.1918  18.687   0.152  19.650  11.616   0.480   0.067   3.000      0.0110322     712.21    5471.69
V        58599.0721  18.732   0.197  19.446  11.611   0.460   0.084   3.000      0.0110322     293.07     297.77
V        58660.4859  19.002   0.184  19.697  11.615   0.359   0.061   3.000      0.0110322     836.14   58008.09
V        58667.6915  18.994   0.183  19.692  11.616   0.362   0.061   3.000      0.0110322     864.67   28901.88
V        58674.5642  19.127   0.201  19.709  11.615   0.320   0.059   3.000      0.0110322     868.60   46286.04
V        58681.1367  19.224   0.205  19.767  11.609   0.293   0.055   3.000      0.0110322     889.29   11814.26
V        58690.4718  19.199   0.202  19.763  11.607   0.299   0.056   3.000      0.0110322     788.90   74477.29
V        58697.1431  19.501   0.247  19.804  11.607   0.227   0.052   3.000      0.0110322     973.71   12180.55
V        58704.7874  19.204   0.197  19.790  11.607   0.298   0.054   3.000      0.0110322     909.70   23844.74
V        58711.1510    NULL    NULL  17.670  11.605   0.431   0.293   3.000      0.0110322      12.77      12.97
V        58716.4003  19.737   0.295  19.824  11.605   0.182   0.050   3.000      0.0110322    1019.94   22958.31
#                                                                                           
