# SN2021uds magnitudes from Swift UVOT                                                        
# generated Thu Feb 22 23:24:54 UTC 2024 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel5.8(Bld47)_30Jun2023 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     59425.8340  17.096   0.105  18.815  11.127   1.299   0.125   3.000      0.0110322     629.46   11936.75
UVW2     59427.8258  17.657   0.299  17.928  11.113   0.775   0.213   3.000      0.0110322     100.17     101.78
UVW2     59431.2768  17.754   0.190  18.616  11.108   0.708   0.124   3.000      0.0110322     267.26   22942.71
UVW2     59434.7257  17.670   0.251  18.167  11.110   0.766   0.177   3.000      0.0110322     134.62     136.78
UVW2     59449.6702  17.989   0.238  18.559  11.102   0.571   0.125   3.000      0.0110322     191.70     194.78
UVW2     59450.2643    NULL    NULL  18.202  11.103   0.451   0.158   3.000      0.0110322     111.00     112.78
UVW2     59451.7187  18.138   0.342  18.233  11.102   0.498   0.157   3.000      0.0110322     111.00     112.78
UVW2     59453.7838  18.693   0.247  19.192  11.098   0.298   0.068   3.000      0.0110322     454.05  126271.78
UVW2     59456.2693  19.244   0.309  19.456  11.096   0.180   0.051   3.000      0.0110322     589.12   75397.69
UVW2     59457.5550    NULL    NULL  18.502  11.094   0.147   0.106   3.000      0.0110322     114.93     116.77
UVW2     59458.0934    NULL    NULL  19.222  11.094   0.101   0.058   3.000      0.0110322     357.04     362.76
UVW2     59466.7298    NULL    NULL  19.114  11.093   0.036   0.060   3.000      0.0110322     265.29   11714.73
UVW2     59468.8170    NULL    NULL  19.609  11.092   0.052   0.040   3.000      0.0110322     533.00    6033.26
#                                                                                           
UVM2     59425.8383  16.516   0.083  18.635  10.594   1.360   0.104   3.000      0.0110322     864.14   11855.90
UVM2     59427.8276  16.811   0.178  17.775  10.584   1.036   0.170   3.000      0.0110322     154.52     157.00
UVM2     59431.2793  17.214   0.136  18.539  10.576   0.715   0.089   3.000      0.0110322     434.92   23022.10
UVM2     59434.7277  16.843   0.189  17.741  10.579   1.006   0.175   3.000      0.0110322     125.84     127.86
UVM2     59449.6738  17.950   0.229  18.556  10.569   0.363   0.077   3.000      0.0110322     321.80     326.96
UVM2     59450.2663  17.649   0.251  18.146  10.571   0.479   0.111   3.000      0.0110322     178.12     180.97
UVM2     59451.7206  17.596   0.251  18.104  10.569   0.503   0.116   3.000      0.0110322     151.64     154.07
UVM2     59453.7869  18.222   0.174  19.179  10.566   0.283   0.045   3.000      0.0110322     735.00  126344.87
UVM2     59456.2740  18.942   0.238  19.476  10.563   0.146   0.032   3.000      0.0110322     949.48   75169.81
UVM2     59457.5572    NULL    NULL  18.599  10.561   0.083   0.060   3.000      0.0110322     198.14     201.32
UVM2     59458.1000  19.300   0.365  19.303  10.561   0.105   0.035   3.000      0.0110322     596.76     606.33
UVM2     59466.7317    NULL    NULL  18.696  10.560   0.073   0.054   3.000      0.0110322     203.39   11683.31
UVM2     59468.8206    NULL    NULL  19.141  10.560   0.031   0.036   3.000      0.0110322     393.29    5916.02
#                                                                                           
UVW1     59425.8293  16.334   0.092  18.253  11.228   2.770   0.235   3.000      0.0110322     314.48   11776.69
UVW1     59427.8242  16.488   0.186  17.404  11.210   2.403   0.411   3.000      0.0110322      59.82      60.77
UVW1     59431.2747  16.702   0.128  18.127  11.195   1.973   0.233   3.000      0.0110322     160.95   22895.95
UVW1     59434.7236  17.042   0.230  17.662  11.189   1.443   0.306   3.000      0.0110322      66.71      67.78
UVW1     59449.6674  17.367   0.208  18.113  11.179   1.069   0.205   3.000      0.0110322     114.92     116.76
UVW1     59450.2625  17.399   0.265  17.836  11.175   1.038   0.253   3.000      0.0110322      66.69      67.76
UVW1     59451.7170  17.406   0.293  17.712  11.173   1.032   0.278   3.000      0.0110322      51.95      67.77
UVW1     59453.7813  17.974   0.188  18.837  11.167   0.612   0.106   3.000      0.0110322     271.93  126219.70
UVW1     59456.2652  18.344   0.200  19.123  11.162   0.435   0.080   3.000      0.0110322     352.87   75590.07
UVW1     59457.5532    NULL    NULL  18.212  11.158   0.388   0.158   3.000      0.0110322      68.67      69.77
UVW1     59458.0882  18.481   0.267  18.890  11.159   0.383   0.094   3.000      0.0110322     214.33     217.76
UVW1     59466.8280    NULL    NULL  19.260  11.155   0.122   0.060   3.000      0.0110322     304.42   28979.96
UVW1     59468.8130    NULL    NULL  19.180  11.155   0.142   0.065   3.000      0.0110322     265.29    5946.80
#                                                                                           
U        59425.8307  16.213   0.084  18.325  12.262   7.091   0.551   3.000      0.0110322     157.04   11696.58
U        59427.8247  16.305   0.191  17.211  12.223   6.519   1.147   3.000      0.0110322      19.46      19.77
U        59431.2754  16.611   0.145  17.863  12.209   4.916   0.658   3.000      0.0110322      53.65   22838.86
U        59434.7242  16.377   0.149  17.628  12.195   6.096   0.836   3.000      0.0110322      33.24      33.77
U        59449.6683  17.103   0.200  17.922  12.144   3.126   0.576   3.000      0.0110322      38.15      38.76
U        59450.2631  17.201   0.268  17.636  12.135   2.854   0.704   3.000      0.0110322      22.41      22.77
U        59451.7176  17.418   0.299  17.702  12.123   2.338   0.644   3.000      0.0110322      22.41      22.77
U        59453.7821  17.687   0.183  18.600  12.118   1.825   0.307   3.000      0.0110322      90.86  126144.22
U        59456.2670  17.849   0.171  18.850  12.105   1.572   0.248   3.000      0.0110322     117.65   75365.61
U        59457.5538    NULL    NULL  17.951  12.090   0.807   0.442   3.000      0.0110322      22.41      22.77
U        59458.0899  18.253   0.273  18.640  12.095   1.083   0.272   3.000      0.0110322      71.61      72.76
U        59466.8288  18.890   0.301  19.141  12.083   0.603   0.167   3.000      0.0110322     131.24   28978.19
U        59468.8142    NULL    NULL  19.249  12.076   0.270   0.140   3.000      0.0110322     133.41    5865.04
#                                                                                           
B        59425.8317  17.359   0.093  19.248  12.985   5.015   0.428   3.000      0.0110322     157.02   11696.65
B        59427.8250  17.752   0.282  18.117  12.956   3.494   0.908   3.000      0.0110322      19.46      19.77
B        59431.2758  17.751   0.175  18.726  12.957   3.495   0.563   3.000      0.0110322      53.69   22837.85
B        59434.7247  17.617   0.190  18.504  12.940   3.956   0.692   3.000      0.0110322      33.22      33.75
B        59449.6688  18.358   0.270  18.767  12.903   1.999   0.496   3.000      0.0110322      38.17      38.78
B        59450.2634  18.163   0.305  18.419  12.906   2.392   0.672   3.000      0.0110322      22.41      22.77
B        59451.7179  18.395   0.362  18.427  12.904   1.931   0.644   3.000      0.0110322      22.40      22.76
B        59453.7826  18.440   0.180  19.361  12.891   1.854   0.308   3.000      0.0110322      90.88  126140.84
B        59456.2677  18.602   0.176  19.547  12.886   1.596   0.259   3.000      0.0110322     117.67   75314.12
B        59457.5541    NULL    NULL  18.598  12.877   1.344   0.529   3.000      0.0110322      22.41      22.77
B        59458.0908  18.734   0.238  19.294  12.881   1.413   0.310   3.000      0.0110322      71.61      72.76
B        59466.7288    NULL    NULL  19.312  12.873   0.690   0.276   3.000      0.0110322      66.43   11613.48
B        59468.8151  19.481   0.286  19.793  12.866   0.710   0.187   3.000      0.0110322     133.42    5855.25
#                                                                                           
V        59425.8364  17.252   0.137  18.546  11.658   1.799   0.226   3.000      0.0110322     157.04   11696.62
V        59427.8265    NULL    NULL  17.309  11.651   1.364   0.556   3.000      0.0110322      19.46      19.77
V        59431.2778  17.420   0.241  17.976  11.649   1.542   0.342   3.000      0.0110322      53.70   22830.00
V        59434.7268  17.428   0.302  17.691  11.647   1.531   0.425   3.000      0.0110322      33.24      33.77
V        59449.6717    NULL    NULL  17.924  11.633   0.941   0.326   3.000      0.0110322      38.10      38.71
V        59450.2651    NULL    NULL  17.529  11.637   0.865   0.435   3.000      0.0110322      22.42      22.78
V        59451.7196    NULL    NULL  17.593  11.631   0.606   0.391   3.000      0.0110322      22.41      22.77
V        59453.7852  18.445   0.347  18.517  11.629   0.600   0.192   3.000      0.0110322      90.88  126124.26
V        59456.2720    NULL    NULL  18.677  11.629   0.474   0.164   3.000      0.0110322     117.65   75000.83
V        59457.5558    NULL    NULL  17.691  11.623   0.440   0.342   3.000      0.0110322      22.41      22.77
V        59458.0960    NULL    NULL  18.420  11.626   0.496   0.201   3.000      0.0110322      71.63      72.77
V        59466.7309    NULL    NULL  18.479  11.619   0.130   0.170   3.000      0.0110322      66.49   11613.76
V        59468.8191    NULL    NULL  18.918  11.619   0.314   0.128   3.000      0.0110322     133.41    5805.20
#                                                                                           
