# SN2017ejb magnitudes from Swift UVOT                                                        
# generated Wed Aug 28 18:14:37 UTC 2024 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel5.8(Bld47)_30Jun2023 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V               2.41852       0.210316
# B               3.83542       0.272802
# U               1.65304       0.166988
# UVW1           0.337349      0.0441171
# UVM2           0.109487      0.0150358
# UVW2           0.221430      0.0288211
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     57902.4390  19.562   0.331  19.566  11.087   0.134   0.041   3.000      0.0110322     314.75     319.79
UVW2     57904.1031  18.814   0.239  19.379  11.087   0.267   0.059   3.000      0.0110322     211.38     214.77
UVW2     57908.9560  18.978   0.197  19.726  11.087   0.230   0.042   3.000      0.0110322     504.23  162234.67
UVW2     57910.4153  18.569   0.212  19.356  11.087   0.334   0.065   3.000      0.0110322     201.55     204.78
UVW2     57912.1724  19.302   0.279  19.562  11.087   0.170   0.044   3.000      0.0110322     341.09    5090.47
UVW2     57914.3606  19.384   0.285  19.602  11.087   0.158   0.042   3.000      0.0110322     382.21   17357.50
UVW2     57916.9234    NULL    NULL  19.684  11.087   0.075   0.033   3.000      0.0110322     436.78     443.78
UVW2     57927.6886    NULL    NULL  19.932  11.087   0.012   0.024   3.000      0.0110322    1225.00   34836.53
UVW2     57933.3353    NULL    NULL  19.519  11.087  -0.007   0.031   3.000      0.0110322     294.83   34457.57
UVW2     57934.7959    NULL    NULL  19.758  11.087   0.009   0.027   3.000      0.0110322     539.46   68935.85
UVW2     57937.9180    NULL    NULL  19.256  11.087  -0.001   0.036   3.000      0.0110322     168.09     170.78
UVW2     57938.5815    NULL    NULL  19.846  11.087   0.026   0.026   3.000      0.0110322     755.75   57544.07
#                                                                                           
UVM2     57902.4463  19.317   0.229  19.875  10.555   0.103   0.022   3.000      0.0110322     752.40     764.46
UVM2     57904.1070  18.801   0.219  19.538  10.555   0.166   0.033   3.000      0.0110322     350.36     355.98
UVM2     57908.9586  18.902   0.175  19.880  10.556   0.151   0.024   3.000      0.0110322     790.27  162198.11
UVM2     57910.4190  19.327   0.312  19.488  10.555   0.102   0.029   3.000      0.0110322     319.45     324.57
UVM2     57912.1753  19.456   0.290  19.696  10.556   0.091   0.024   3.000      0.0110322     528.20    4985.85
UVM2     57914.3629    NULL    NULL  19.757  10.556   0.060   0.021   3.000      0.0110322     601.12   17450.48
UVM2     57916.9313    NULL    NULL  19.846  10.555   0.013   0.016   3.000      0.0110322     706.22     717.54
UVM2     57927.6923    NULL    NULL  20.107  10.556   0.003   0.013   3.000      0.0110322    1930.81   34924.61
UVM2     57933.3378    NULL    NULL  19.642  10.556  -0.016   0.016   3.000      0.0110322     443.90   34506.43
UVM2     57934.7981    NULL    NULL  19.900  10.555  -0.015   0.014   3.000      0.0110322     812.24   68969.08
UVM2     57937.9214    NULL    NULL   9.309  10.555    NULL    NULL    NULL      0.0110322       0.01       0.01
UVM2     57938.5844    NULL    NULL  19.989  10.555  -0.004   0.014   3.000      0.0110322    1101.06   57659.07
#                                                                                           
UVW1     57902.4799  18.140   0.127  19.604  11.148   0.525   0.061   3.000      0.0110322     471.77    8064.58
UVW1     57904.0999  18.104   0.192  19.091  11.148   0.543   0.096   3.000      0.0110322     126.73     128.76
UVW1     57908.9537  17.716   0.117  19.454  11.149   0.776   0.084   3.000      0.0110322     302.43  162260.25
UVW1     57910.4123  17.555   0.149  19.062  11.148   0.899   0.123   3.000      0.0110322     120.82     122.76
UVW1     57912.1700  17.844   0.143  19.277  11.149   0.689   0.091   3.000      0.0110322     204.25    5193.63
UVW1     57914.3587  18.186   0.165  19.322  11.149   0.503   0.076   3.000      0.0110322     228.60   17288.01
UVW1     57916.9171  18.555   0.190  19.420  11.148   0.358   0.063   3.000      0.0110322     261.58     265.78
UVW1     57927.6854  19.203   0.227  19.681  11.149   0.197   0.041   3.000      0.0110322     734.81   34753.35
UVW1     57933.3331  19.202   0.338  19.226  11.149   0.197   0.061   3.000      0.0110322     176.70   34410.81
UVW1     57934.7939    NULL    NULL  19.498  11.148   0.144   0.046   3.000      0.0110322     323.85   68905.26
UVW1     57937.9155  18.952   0.346  18.961  11.148   0.248   0.079   3.000      0.0110322     101.13     102.75
UVW1     57938.5790  19.125   0.235  19.590  11.148   0.212   0.046   3.000      0.0110322     451.59   57454.07
#                                                                                           
U        57902.4812  16.930   0.088  19.146  12.064   3.664   0.296   3.000      0.0110322     214.11    7962.82
U        57904.1010  16.689   0.118  18.613  12.064   4.574   0.499   3.000      0.0110322      42.09      42.76
U        57908.9546  16.237   0.080  18.926  12.066   6.937   0.513   3.000      0.0110322     100.71  162167.22
U        57910.4133  16.284   0.102  18.580  12.064   6.641   0.627   3.000      0.0110322      40.13      40.78
U        57912.1710  16.593   0.100  18.748  12.071   4.998   0.461   3.000      0.0110322      67.44    5066.50
U        57914.3593  16.837   0.107  18.791  12.072   3.993   0.395   3.000      0.0110322      76.09   17244.23
U        57916.9192  17.361   0.129  18.922  12.064   2.464   0.293   3.000      0.0110322      87.36      88.76
U        57927.6865  18.466   0.207  19.152  12.070   0.890   0.169   3.000      0.0110322     244.68   34663.36
U        57933.3338  18.676   0.340  18.744  12.068   0.734   0.230   3.000      0.0110322      58.59   34346.64
U        57934.7946  18.448   0.237  18.992  12.064   0.905   0.197   3.000      0.0110322     106.38   68844.41
U        57937.9163    NULL    NULL  18.507  12.064   0.394   0.243   3.000      0.0110322      33.23      33.76
U        57938.5798  18.784   0.281  19.078  12.065   0.664   0.172   3.000      0.0110322     149.43   57394.98
#                                                                                           
B        57902.4695  17.024   0.088  19.327  12.859   6.829   0.555   3.000      0.0110322      81.82    5758.22
B        57904.1015  16.574   0.088  19.062  12.859  10.340   0.841   3.000      0.0110322      42.09      42.76
B        57908.9550  15.899   0.064  19.297  12.861  19.247   1.126   3.000      0.0110322     100.71  162151.58
B        57910.4138  15.869   0.069  18.988  12.856  19.790   1.254   5.000      0.0110322      40.12      40.77
B        57912.1715  15.964   0.068  19.131  12.869  18.134   1.139   3.000      0.0110322      67.43    5037.53
B        57914.3596  16.130   0.069  19.176  12.871  15.559   0.996   3.000      0.0110322      76.11   17246.86
B        57916.9203  16.407   0.072  19.310  12.859  12.059   0.800   3.000      0.0110322      87.38      88.78
B        57927.6870  17.925   0.111  19.551  12.873   2.978   0.305   3.000      0.0110322     244.74   34662.37
B        57933.3342  18.359   0.197  19.194  12.868   1.998   0.363   3.000      0.0110322      58.57   34344.64
B        57934.7949  17.899   0.125  19.417  12.860   3.049   0.351   3.000      0.0110322     106.34   68840.45
B        57937.9168  18.018   0.189  18.985  12.860   2.735   0.476   3.000      0.0110322      33.24      33.77
B        57938.5802  18.218   0.141  19.492  12.863   2.274   0.295   3.000      0.0110322     149.45   57398.53
#                                                                                           
V        57902.4414  17.043   0.145  18.323  11.623   2.182   0.291   3.000      0.0110322      78.52      79.78
V        57904.1046  16.393   0.127  18.062  11.623   3.970   0.463   3.000      0.0110322      42.10      42.77
V        57908.9573  15.565   0.072  18.353  11.624   8.514   0.568   3.000      0.0110322     100.72  162064.41
V        57910.4168  15.335   0.085  18.001  11.622  10.519   0.821   3.000      0.0110322      40.08      40.72
V        57912.1740  15.437   0.077  18.182  11.628   9.581   0.675   3.000      0.0110322      67.47    4865.16
V        57914.3615  15.451   0.075  18.216  11.629   9.451   0.652   3.000      0.0110322      76.09   17265.22
V        57916.9266  15.493   0.073  18.313  11.623   9.096   0.612   3.000      0.0110322      87.38      88.78
V        57927.6902  16.665   0.092  18.573  11.627   3.090   0.262   3.000      0.0110322     244.68   34657.79
V        57933.3364  17.407   0.201  18.187  11.627   1.561   0.289   3.000      0.0110322      58.61   34330.53
V        57934.7969  17.068   0.135  18.415  11.623   2.133   0.265   3.000      0.0110322     106.41   68820.13
V        57937.9192  17.314   0.230  17.952  11.623   1.699   0.360   3.000      0.0110322      33.24      33.77
V        57938.5826  17.385   0.151  18.500  11.624   1.592   0.221   3.000      0.0110322     149.48   57422.15
#                                                                                           
