# SN2021kty magnitudes from Swift UVOT                                                        
# generated Tue Mar 5 19:44:12 UTC 2024 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel5.8(Bld47)_30Jun2023 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     59352.5334  18.064   0.145  19.999  11.085   0.532   0.071   3.000      0.0110322     212.15   11629.15
UVW2     59355.9173  18.255   0.134  20.324  11.085   0.447   0.055   3.000      0.0110322     314.62  137005.92
UVW2     59412.7240    NULL    NULL  19.838  11.085   0.080   0.032   3.000      0.0110322     189.73     192.77
UVW2     59414.8515    NULL    NULL  20.153  11.085   0.057   0.024   3.000      0.0110322     283.24     287.78
#                                                                                           
UVM2     59352.5355  17.843   0.125  20.106  10.554   0.401   0.046   3.000      0.0110322     345.47   11756.09
UVM2     59355.9206  18.298   0.123  20.562  10.554   0.264   0.030   3.000      0.0110322     561.39  137213.06
UVM2     59412.7274  19.917   0.359  19.954  10.555   0.059   0.020   3.000      0.0110322     300.16     304.97
UVM2     59414.8565    NULL    NULL  20.284  10.555   0.029   0.012   3.000      0.0110322     434.94     441.91
#                                                                                           
UVW1     59352.5317  18.109   0.173  19.584  11.145   0.540   0.086   3.000      0.0110322     127.48   11538.58
UVW1     59355.9149  17.937   0.135  19.890  11.145   0.633   0.079   3.000      0.0110322     188.50  136892.94
UVW1     59412.7211  19.189   0.330  19.365  11.146   0.200   0.061   3.000      0.0110322     113.89     115.72
UVW1     59414.8473  19.077   0.265  19.597  11.147   0.221   0.054   3.000      0.0110322     170.06     172.78
#                                                                                           
#                                                                                           
#                                                                                           
#                                                                                           
