# SN2023bvh magnitudes from Swift UVOT                                                        
# generated Thu Feb 8 23:11:23 UTC 2024 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel5.8(Bld47)_30Jun2023 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     59996.9863  15.582   0.074  18.148  11.177   5.241   0.358   3.000      0.0110322     413.16     419.78
UVW2     59999.2999  15.503   0.077  17.938  11.198   5.636   0.400   3.000      0.0110322     346.23     351.77
UVW2     60001.6797  15.344   0.078  17.777  11.203   6.524   0.466   3.000      0.0110322     272.42     276.78
UVW2     60003.9913  15.230   0.079  17.644  11.198   7.245   0.527   3.000      0.0110322     206.42     209.72
UVW2     60005.2246  15.498   0.074  18.055  11.183   5.661   0.388   3.000      0.0110322     370.58    6219.08
#                                                                                           
UVM2     59996.9929  15.773   0.076  18.162  10.609   2.696   0.188   3.000      0.0110322     523.02     531.40
UVM2     59999.3060  15.690   0.076  18.039  10.624   2.911   0.204   3.000      0.0110322     523.93     532.33
UVM2     60001.6844  15.475   0.076  17.864  10.628   3.547   0.247   3.000      0.0110322     406.33     412.84
UVM2     60003.9948  15.263   0.077  17.645  10.632   4.314   0.305   3.000      0.0110322     289.13     293.76
UVM2     60005.2280  15.457   0.070  18.076  10.624   3.609   0.232   3.000      0.0110322     559.80    6329.98
#                                                                                           
UVW1     59996.9803  15.763   0.077  18.091  11.230   4.687   0.334   3.000      0.0110322     247.78     251.75
UVW1     59999.2949  15.832   0.087  17.895  11.246   4.398   0.351   3.000      0.0110322     207.44     210.77
UVW1     60001.6757  15.456   0.081  17.691  11.259   6.220   0.464   3.000      0.0110322     163.15     165.76
UVW1     60003.9883  15.376   0.086  17.499  11.267   6.692   0.530   3.000      0.0110322     123.76     125.75
UVW1     60005.2218  15.397   0.073  17.857  11.262   6.567   0.444   3.000      0.0110322     222.94    6143.38
#                                                                                           
U        59996.9823  16.270   0.097  18.188  12.188   6.727   0.599   3.000      0.0110322      82.43      83.75
U        59999.2966  16.318   0.109  18.021  12.205   6.438   0.646   3.000      0.0110322      68.66      69.76
U        60001.6770  16.015   0.106  17.778  12.236   8.511   0.831   3.000      0.0110322      53.88      54.75
U        60003.9893  15.765   0.105  17.556  12.260  10.720   1.041   3.000      0.0110322      41.10      41.76
U        60005.2227  15.831   0.088  17.935  12.248  10.080   0.814   3.000      0.0110322      74.33    6068.38
#                                                                                           
B        59996.9833  17.660   0.124  19.126  12.919   3.800   0.435   3.000      0.0110322      82.45      83.77
B        59999.2974  17.517   0.131  18.897  12.946   4.336   0.525   3.000      0.0110322      68.64      69.74
B        60001.6777  17.298   0.128  18.738  12.950   5.308   0.625   3.000      0.0110322      53.93      54.79
B        60003.9898  17.198   0.136  18.563  12.953   5.820   0.728   3.000      0.0110322      41.11      41.77
B        60005.2232  17.066   0.101  18.869  12.965   6.569   0.611   3.000      0.0110322      74.35    6068.26
#                                                                                           
V        59996.9893  17.814   0.236  18.388  11.635   1.072   0.233   3.000      0.0110322      82.45      83.77
V        59999.3024  17.774   0.256  18.246  11.637   1.113   0.262   3.000      0.0110322      68.67      69.77
V        60001.6817  17.678   0.264  18.111  11.636   1.216   0.296   3.000      0.0110322      53.91      54.78
V        60003.9929  17.196   0.228  17.842  11.645   1.895   0.398   3.000      0.0110322      41.11      41.77
V        60005.2260  17.147   0.167  18.208  11.646   1.982   0.305   3.000      0.0110322      74.36    6069.15
#                                                                                           
