# SN2020dyu magnitudes from Swift UVOT                                                        
# generated Thu Feb 8 23:08:55 UTC 2024 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel5.8(Bld47)_30Jun2023 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V             0.0910114       0.162691
# B              0.380675       0.267564
# U             0.0986780       0.163818
# UVW1          0.0860173      0.0421399
# UVM2         0.00409426     0.00932987
# UVW2          0.0621296      0.0232686
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     58916.6411  16.850   0.073  20.068  11.085   1.630   0.110   3.000      0.0110322     781.44  326954.28
UVW2     58916.2800  17.084   0.087  19.865  11.085   1.314   0.105   3.000      0.0110322     405.29     411.78
UVW2     58919.3348  17.490   0.097  19.875  11.085   0.904   0.081   3.000      0.0110322     413.16     419.78
UVW2     58920.3244  17.697   0.114  19.757  11.086   0.747   0.078   3.000      0.0110322     319.20   34527.33
UVW2     58921.3219  17.695   0.155  19.306  11.085   0.748   0.107   3.000      0.0110322     136.57     138.76
UVW2     58922.3841  18.128   0.116  19.941  11.085   0.502   0.054   3.000      0.0110322     494.41   34474.97
UVW2     58929.3632  19.571   0.266  19.876  11.085   0.133   0.033   3.000      0.0110322     412.17     418.78
UVW2     58931.0580  19.511   0.236  19.958  11.085   0.140   0.031   3.000      0.0110322     530.04   51797.00
UVW2     58933.9545    NULL    NULL  19.547  11.085   0.043   0.032   3.000      0.0110322     205.59     208.89
UVW2     58935.8079    NULL    NULL  19.816  11.085   0.061   0.028   3.000      0.0110322     357.05     362.77
#                                                                                           
UVM2     58916.1536  16.624   0.064  20.339  10.554   1.231   0.072   3.000      0.0110322    1558.89  241896.50
UVM2     58916.2872  16.878   0.078  20.026  10.555   0.975   0.070   3.000      0.0110322     640.12     650.38
UVM2     58919.3421  17.380   0.089  20.024  10.555   0.614   0.050   3.000      0.0110322     639.29     649.53
UVM2     58920.3267  17.320   0.091  19.976  10.555   0.649   0.054   3.000      0.0110322     566.21   34634.36
UVM2     58921.3244  17.829   0.155  19.426  10.555   0.406   0.058   3.000      0.0110322     222.50     226.06
UVM2     58922.3874  17.884   0.098  20.137  10.555   0.386   0.035   3.000      0.0110322     818.88   34463.07
UVM2     58929.3705  19.217   0.201  20.041  10.555   0.113   0.021   3.000      0.0110322     645.21     655.55
UVM2     58931.0632  19.805   0.264  20.142  10.555   0.066   0.016   3.000      0.0110322     853.30   52327.78
UVM2     58933.9580    NULL    NULL  19.610  10.555   0.047   0.022   3.000      0.0110322     292.80     297.49
UVM2     58935.8141    NULL    NULL  19.974  10.554   0.009   0.013   3.000      0.0110322     548.13     556.91
#                                                                                           
UVW1     58916.6379  16.928   0.071  19.630  11.146   1.603   0.105   3.000      0.0110322     721.45  327063.34
UVW1     58917.0369  17.081   0.090  19.421  11.146   1.392   0.116   3.000      0.0110322     295.34  132050.92
UVW1     58919.3288  17.471   0.111  19.367  11.146   0.971   0.099   3.000      0.0110322     247.79     251.76
UVW1     58920.3226  17.518   0.123  19.256  11.147   0.931   0.106   3.000      0.0110322     191.18   34479.48
UVW1     58921.3198  17.501   0.171  18.819  11.146   0.945   0.148   3.000      0.0110322      81.39      82.70
UVW1     58922.3815  17.961   0.131  19.427  11.146   0.619   0.075   3.000      0.0110322     295.53   34502.29
UVW1     58929.3572  19.350   0.327  19.370  11.146   0.172   0.052   3.000      0.0110322     247.77     251.74
UVW1     58931.0538    NULL    NULL  19.448  11.146   0.142   0.047   3.000      0.0110322     317.37   51378.18
UVW1     58933.9514    NULL    NULL  19.053  11.147   0.070   0.056   3.000      0.0110322     122.90     124.86
UVW1     58935.8027    NULL    NULL  19.308  11.147   0.071   0.047   3.000      0.0110322     214.32     217.75
#                                                                                           
U        58916.6393  17.337   0.085  19.326  12.053   2.519   0.197   3.000      0.0110322     318.97  326983.34
U        58916.2761  17.323   0.117  19.053  12.053   2.552   0.275   3.000      0.0110322      80.49      81.78
U        58919.3308  17.416   0.121  19.062  12.053   2.343   0.262   3.000      0.0110322      82.44      83.76
U        58920.3232  17.643   0.149  18.975  12.053   1.899   0.260   3.000      0.0110322      63.27   34433.48
U        58921.3205  17.767   0.221  18.570  12.053   1.695   0.344   3.000      0.0110322      27.33      27.77
U        58922.3825  17.751   0.136  19.116  12.053   1.720   0.216   3.000      0.0110322      97.70   34392.13
U        58929.3592  18.341   0.203  19.076  12.053   0.999   0.187   3.000      0.0110322      82.44      83.76
U        58931.0548  18.350   0.191  19.139  12.053   0.990   0.174   3.000      0.0110322     105.84   51374.59
U        58933.9524  18.657   0.318  18.800  12.053   0.747   0.218   3.000      0.0110322      41.11      41.77
U        58935.8044    NULL    NULL  19.031  12.053   0.431   0.160   3.000      0.0110322      71.61      72.76
#                                                                                           
B        58916.6403  18.770   0.150  19.719  12.838   1.368   0.190   3.000      0.0110322     299.23  326983.31
B        58916.2771  18.652   0.183  19.489  12.837   1.525   0.256   3.000      0.0110322      80.49      81.78
B        58919.3318  19.103   0.250  19.496  12.838   1.006   0.231   3.000      0.0110322      82.45      83.77
B        58920.3235  18.595   0.190  19.413  12.838   1.606   0.281   3.000      0.0110322      63.25   34433.40
B        58921.3208  18.531   0.248  19.062  12.838   1.704   0.389   3.000      0.0110322      27.34      27.78
B        58922.3830  18.910   0.207  19.541  12.837   1.202   0.229   3.000      0.0110322      97.76   34375.92
B        58929.3603  19.246   0.278  19.497  12.838   0.883   0.226   3.000      0.0110322      82.45      83.77
B        58931.0555  19.313   0.274  19.563  12.837   0.829   0.209   3.000      0.0110322     105.85   51426.76
B        58933.9530    NULL    NULL  19.267  12.837   0.586   0.259   3.000      0.0110322      41.11      41.77
B        58935.8053    NULL    NULL  19.456  12.838   0.715   0.227   3.000      0.0110322      71.63      72.77
#                                                                                           
V        58916.1494  18.634   0.297  18.754  11.606   0.504   0.138   3.000      0.0110322     161.93  241328.97
V        58916.2829    NULL    NULL  18.564  11.606   0.390   0.159   3.000      0.0110322      80.48      81.76
V        58919.3378  18.393   0.296  18.571  11.606   0.629   0.171   3.000      0.0110322      82.45      83.77
V        58920.3252    NULL    NULL  18.474  11.606   0.269   0.163   3.000      0.0110322      63.32   34435.54
V        58921.3229    NULL    NULL  18.056  11.607   0.453   0.240   3.000      0.0110322      27.34      27.78
V        58922.3857    NULL    NULL  18.622  11.607   0.491   0.156   3.000      0.0110322      97.76   34271.81
V        58929.3662    NULL    NULL  18.571  11.606   0.377   0.157   3.000      0.0110322      82.45      83.77
V        58931.0594    NULL    NULL  18.648  11.607   0.389   0.148   3.000      0.0110322     105.85   51736.46
V        58933.9560    NULL    NULL  18.290  11.606   0.318   0.191   3.000      0.0110322      41.11      41.77
V        58935.8105    NULL    NULL  18.523  11.606   0.263   0.157   3.000      0.0110322      71.61      72.76
#                                                                                           
