# SN2016hzg magnitudes from Swift UVOT                                                        
# generated Thu Feb 8 23:13:39 UTC 2024 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel5.8(Bld47)_30Jun2023 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V               3.66048       0.329864
# B               5.89047       0.383811
# U               2.82490       0.215801
# UVW1           0.779999      0.0712035
# UVM2           0.368051      0.0247521
# UVW2           0.627586      0.0561073
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     57705.8484    NULL    NULL  19.194  11.093   0.003   0.049   3.000      0.0110322     515.30    5612.30
#                                                                                           
UVM2     57705.8526    NULL    NULL  19.509  10.559  -0.027   0.022   3.000      0.0110322     784.78    5424.20
#                                                                                           
UVW1     57705.8449    NULL    NULL  18.952  11.156   0.004   0.068   3.000      0.0110322     309.54    5780.86
#                                                                                           
U        57705.8464    NULL    NULL  18.710  12.090   0.360   0.226   3.000      0.0110322     102.88    5584.35
#                                                                                           
B        57705.8471    NULL    NULL  19.032  12.912   0.022   0.337   3.000      0.0110322     102.90    5539.49
#                                                                                           
V        57705.8508    NULL    NULL  17.886  11.654  -0.013   0.284   3.000      0.0110322     102.91    5265.89
#                                                                                           
