# SN2017gvp magnitudes from Swift UVOT                                                        
# generated Mon Aug 26 15:16:10 UTC 2024 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel5.8(Bld47)_30Jun2023 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V               3.92229       0.428844
# B               6.90002       0.638355
# U               4.09463       0.363217
# UVW1            1.36916       0.103761
# UVM2           0.642152      0.0443087
# UVW2            1.03060      0.0690561
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     58023.2402    NULL    NULL  19.031  11.097   0.157   0.068   3.000      0.0110322     944.15   11794.94
UVW2     58026.4683    NULL    NULL  18.990  11.097   0.198   0.072   3.000      0.0110322     756.96   40427.79
UVW2     58032.5209    NULL    NULL  18.892  11.097   0.019   0.069   3.000      0.0110322     498.35   29026.89
UVW2     58035.4082    NULL    NULL  18.991  11.097   0.120   0.069   3.000      0.0110322     766.05   11199.76
UVW2     58038.2691    NULL    NULL  17.970  11.097   0.054   0.137   3.000      0.0110322      61.86      62.85
UVW2     58041.4560    NULL    NULL  19.017  11.097   0.012   0.063   3.000      0.0110322     867.42   11784.05
UVW2     58047.7321    NULL    NULL  18.832  11.097  -0.127   0.065   3.000      0.0110322     401.11    6201.15
#                                                                                           
UVM2     58023.2134    NULL    NULL  19.014  10.562   0.033   0.040   3.000      0.0110322     807.60    6334.68
UVM2     58026.4713    NULL    NULL  19.083  10.562   0.073   0.039   3.000      0.0110322    1095.95   40595.56
UVM2     58032.5246    NULL    NULL  19.008  10.562   0.066   0.041   3.000      0.0110322     787.47   29347.38
UVM2     58035.4120    NULL    NULL  19.089  10.562   0.030   0.038   3.000      0.0110322    1129.35   11128.20
UVM2     58041.4610    NULL    NULL  19.115  10.562   0.013   0.036   3.000      0.0110322    1295.02   11906.00
UVM2     58047.7358    NULL    NULL  18.922  10.562   0.014   0.042   3.000      0.0110322     578.64    6527.64
#                                                                                           
UVW1     58023.2354  17.692   0.157  18.786  11.163   0.793   0.114   3.000      0.0110322     471.74   11635.48
UVW1     58026.4658  17.528   0.142  18.781  11.163   0.922   0.121   3.000      0.0110322     453.76   40304.23
UVW1     58032.5179  18.011   0.212  18.679  11.163   0.591   0.116   3.000      0.0110322     298.50   28789.86
UVW1     58035.4048  18.119   0.210  18.787  11.163   0.535   0.103   3.000      0.0110322     459.88   11246.28
UVW1     58038.2671    NULL    NULL  18.316  11.162   0.271   0.133   3.000      0.0110322     110.01     111.77
UVW1     58041.4518    NULL    NULL  18.815  11.163   0.219   0.089   3.000      0.0110322     520.94   11686.43
UVW1     58047.7289    NULL    NULL  18.617  11.163   0.123   0.099   3.000      0.0110322     240.65    5929.14
#                                                                                           
U        58023.2369  16.026   0.078  18.516  12.103   8.424   0.609   3.000      0.0110322     235.56   11555.54
U        58026.4666  15.950   0.080  18.432  12.103   9.037   0.669   3.000      0.0110322     150.58   40257.40
U        58032.5187  16.232   0.094  18.349  12.103   6.968   0.606   3.000      0.0110322      98.82   28767.03
U        58035.4061  16.627   0.104  18.462  12.104   4.846   0.466   3.000      0.0110322     152.85   11102.10
U        58038.2680  16.962   0.177  18.009  12.105   3.558   0.579   3.000      0.0110322      36.19      36.77
U        58041.4532  17.588   0.181  18.503  12.105   1.998   0.332   3.000      0.0110322     173.51   11563.52
U        58047.7297    NULL    NULL  18.325  12.105   1.005   0.339   3.000      0.0110322      80.23    5911.50
#                                                                                           
B        58023.2378  16.415   0.075  18.863  12.921  11.971   0.826   3.000      0.0110322     235.50   11555.56
B        58026.4670  16.175   0.072  18.782  12.918  14.934   0.996   3.000      0.0110322     150.68   40267.29
B        58032.5192  16.272   0.078  18.707  12.919  13.655   0.987   3.000      0.0110322      98.75   28793.85
B        58035.4067  16.433   0.078  18.801  12.920  11.766   0.851   3.000      0.0110322     152.88   11078.96
B        58038.2684  16.762   0.119  18.432  12.920   8.692   0.953   3.000      0.0110322      36.19      36.77
B        58041.4540  16.994   0.098  18.853  12.922   7.024   0.632   3.000      0.0110322     173.55   11560.18
B        58047.7303  17.710   0.168  18.718  12.924   3.632   0.563   3.000      0.0110322      80.26    5943.59
#                                                                                           
V        58023.2422  16.293   0.101  17.984  11.658   4.355   0.406   3.000      0.0110322     174.27   11492.88
V        58026.4694  16.164   0.097  17.953  11.657   4.902   0.439   3.000      0.0110322     150.62   40323.95
V        58032.5220  16.151   0.105  17.865  11.657   4.963   0.480   3.000      0.0110322      98.75   28952.43
V        58035.4102  16.111   0.094  17.956  11.656   5.149   0.448   3.000      0.0110322     152.88   10936.50
V        58041.4581  16.375   0.106  17.986  11.657   4.035   0.394   3.000      0.0110322     173.55   11542.24
V        58047.7332  16.891   0.171  17.824  11.658   2.509   0.395   3.000      0.0110322      80.28    6133.49
#                                                                                           
