# SN2005ek magnitudes from Swift UVOT                                                        
# generated Thu May 23 20:02:17 UTC 2024 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel5.8(Bld47)_30Jun2023 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V              0.373343       0.124507
# B              0.416940       0.184546
# U              0.255818      0.0934145
# UVW1         -0.0803266      0.0302766
# UVM2          0.0425315      0.0156639
# UVW2          0.0133248      0.0184787
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     53641.7758  20.358   0.365  20.377  11.086   0.064   0.022   3.000      0.0110322     494.66   29004.28
UVW2     53642.0399    NULL    NULL  20.287  11.086   0.040   0.021   3.000      0.0110322     417.84    5818.95
UVW2     53642.9078    NULL    NULL  20.315  11.086   0.018   0.019   3.000      0.0110322     435.55    6034.35
UVW2     53643.5323    NULL    NULL  20.459  11.087   0.012   0.017   3.000      0.0110322     651.32     661.76
UVW2     53649.2769    NULL    NULL  20.637  11.086   0.013   0.015   3.000      0.0110322    1004.74   40709.93
UVW2     53653.4616    NULL    NULL  20.556  11.086   0.003   0.016   3.000      0.0110322     774.88   11696.01
UVW2     53660.0438    NULL    NULL  20.769  11.086   0.023   0.014   3.000      0.0110322    1550.95   29542.83
#                                                                                           
UVM2     53641.7770    NULL    NULL  19.831  10.556  -0.005   0.016   3.000      0.0110322     370.71   28984.26
UVM2     53642.0424    NULL    NULL  19.893  10.556   0.004   0.016   3.000      0.0110322     417.82    5860.69
UVM2     53643.5411    NULL    NULL  19.980  10.556  -0.012   0.014   3.000      0.0110322     487.95     495.77
UVM2     53653.4651    NULL    NULL  20.051  10.556  -0.016   0.013   3.000      0.0110322     581.01   11696.98
UVM2     53659.9135    NULL    NULL  19.446  10.556  -0.025   0.015   3.000      0.0110322     190.31    5953.21
#                                                                                           
UVW1     53641.7776    NULL    NULL  19.611  11.148   0.055   0.039   3.000      0.0110322     184.16   28952.04
UVW1     53642.0449  19.780   0.319  19.955  11.148   0.116   0.034   3.000      0.0110322     381.46    5903.47
UVW1     53643.5459    NULL    NULL  19.920  11.148   0.062   0.032   3.000      0.0110322     325.55     330.77
UVW1     53649.2815    NULL    NULL  20.150  11.149   0.042   0.026   3.000      0.0110322     713.97   40643.38
UVW1     53653.4671    NULL    NULL  19.952  11.148   0.071   0.032   3.000      0.0110322     387.11   11669.88
#                                                                                           
U        53642.9131  19.466   0.233  20.028  12.063   0.354   0.076   3.000      0.0110322     435.57    6004.15
U        53643.5488  19.104   0.231  19.723  12.062   0.495   0.105   3.000      0.0110322     162.18     164.78
U        53653.4683    NULL    NULL  19.561  12.080   0.189   0.105   3.000      0.0110322     193.25   11626.09
#                                                                                           
B        53642.9155  19.011   0.146  20.173  12.869   1.096   0.147   3.000      0.0110322     376.64    5959.19
B        53643.5506  19.304   0.231  19.896  12.859   0.836   0.178   3.000      0.0110322     131.65     133.76
B        53653.4689    NULL    NULL  19.610  12.903   0.293   0.205   3.000      0.0110322     118.83   11614.57
#                                                                                           
V        53641.7765  17.968   0.181  18.926  11.620   0.931   0.155   3.000      0.0110322     122.66   28942.27
V        53642.9105  18.243   0.152  19.353  11.617   0.722   0.101   3.000      0.0110322     435.55    6019.23
V        53643.5372  18.376   0.214  19.075  11.617   0.639   0.126   3.000      0.0110322     162.17     164.77
V        53649.2794    NULL    NULL  19.456  11.623   0.234   0.079   3.000      0.0110322    1004.76   40710.48
V        53653.4635    NULL    NULL  19.141  11.617  -0.019   0.095   3.000      0.0110322     193.18   11533.91
V        53660.0468    NULL    NULL  19.265  11.617   0.084   0.089   3.000      0.0110322     294.20   29205.30
#                                                                                           
