# SN2012ak magnitudes from Swift UVOT                                                        
# generated Thu Feb 8 23:22:54 UTC 2024 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel5.8(Bld47)_30Jun2023 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V               1.71186       0.251865
# B               3.12017       0.355727
# U               2.19989       0.251316
# UVW1           0.644611      0.0852792
# UVM2           0.313991      0.0318006
# UVW2           0.583670      0.0579393
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     55986.2994    NULL    NULL  19.195  11.092   0.072   0.059   3.000      0.0110322     335.28     340.65
UVW2     55989.3982    NULL    NULL  19.386  11.092  -0.022   0.048   3.000      0.0110322     786.48   29039.92
UVW2     55992.4465    NULL    NULL  18.930  11.092  -0.008   0.065   3.000      0.0110322     163.82   34927.45
UVW2     55998.6939    NULL    NULL  19.360  11.092  -0.039   0.048   3.000      0.0110322     664.88    6155.51
UVW2     56001.6027    NULL    NULL  19.304  11.092  -0.023   0.050   3.000      0.0110322     510.37   46998.05
UVW2     56004.3060    NULL    NULL  19.309  11.092  -0.002   0.051   3.000      0.0110322     525.09    6028.30
UVW2     56007.4471    NULL    NULL  19.303  11.092  -0.014   0.051   3.000      0.0110322     515.29    6021.24
UVW2     56010.4868    NULL    NULL  19.287  11.092  -0.099   0.048   3.000      0.0110322     486.76   81075.64
UVW2     56013.4318    NULL    NULL  19.348  11.092  -0.062   0.048   3.000      0.0110322     639.31   46989.28
UVW2     56016.8693    NULL    NULL  19.280  11.092  -0.029   0.051   3.000      0.0110322     472.98    6013.42
UVW2     56019.1769    NULL    NULL  19.343  11.092  -0.022   0.049   3.000      0.0110322     631.45   11982.89
UVW2     56022.5203    NULL    NULL  19.343  11.092  -0.063   0.048   3.000      0.0110322     634.38   81299.55
UVW2     56025.5248    NULL    NULL  19.344  11.092  -0.019   0.049   3.000      0.0110322     640.25   23443.28
UVW2     56031.4395    NULL    NULL  19.295  11.092  -0.033   0.050   3.000      0.0110322     520.21   52326.36
UVW2     56034.5202    NULL    NULL  19.338  11.092  -0.014   0.050   3.000      0.0110322     618.64   17097.51
UVW2     56037.1621    NULL    NULL  19.284  11.092  -0.042   0.050   3.000      0.0110322     494.43   24623.76
UVW2     56040.4323    NULL    NULL  19.069  11.092  -0.064   0.056   3.000      0.0110322     240.92     244.78
#                                                                                           
UVM2     55989.4011    NULL    NULL  19.362  10.558   0.064   0.032   3.000      0.0110322     594.36   28969.41
UVM2     55998.6982    NULL    NULL  19.427  10.558   0.028   0.029   3.000      0.0110322     742.24    6078.10
UVM2     56001.6073    NULL    NULL  19.443  10.558   0.021   0.028   3.000      0.0110322     787.75   47213.95
UVM2     56004.3107    NULL    NULL  19.459  10.558   0.005   0.027   3.000      0.0110322     844.80    6189.37
UVM2     56007.4518    NULL    NULL  19.452  10.558  -0.008   0.027   3.000      0.0110322     824.83    6178.17
UVM2     56010.4910    NULL    NULL  19.439  10.558   0.014   0.028   3.000      0.0110322     788.67   81108.38
UVM2     56013.1682    NULL    NULL  19.337  10.559   0.017   0.030   3.000      0.0110322     561.44     570.44
UVM2     56016.8736    NULL    NULL  19.435  10.558   0.010   0.028   3.000      0.0110322     786.54    6125.33
UVM2     56019.1826    NULL    NULL  19.496  10.558  -0.008   0.026   3.000      0.0110322    1013.29   12245.05
UVM2     56022.5256    NULL    NULL  19.490  10.558   0.004   0.027   3.000      0.0110322     977.98   81261.20
UVM2     56025.5304    NULL    NULL  19.498  10.558   0.023   0.027   3.000      0.0110322    1020.22   23548.49
UVM2     56031.4426    NULL    NULL  19.359  10.558   0.003   0.029   3.000      0.0110322     596.61   52138.32
UVM2     56034.5256    NULL    NULL  19.460  10.558  -0.012   0.026   3.000      0.0110322     871.19   17509.21
UVM2     56037.1653    NULL    NULL  19.440  10.558  -0.021   0.026   3.000      0.0110322     808.91   24718.39
UVM2     56040.4367    NULL    NULL  19.198  10.559   0.001   0.032   3.000      0.0110322     381.96     388.08
#                                                                                           
UVW1     55986.3581    NULL    NULL  19.182  11.153   0.183   0.067   3.000      0.0110322     919.57   11666.56
UVW1     55989.3951    NULL    NULL  19.060  11.154   0.075   0.070   3.000      0.0110322     391.80   28959.34
UVW1     55992.4434    NULL    NULL  19.028  11.154   0.035   0.070   3.000      0.0110322     333.95   34802.32
UVW1     55998.6890    NULL    NULL  19.065  11.154   0.039   0.068   3.000      0.0110322     399.12    6019.94
UVW1     56001.5989    NULL    NULL  19.010  11.153   0.029   0.070   3.000      0.0110322     305.61   46845.14
UVW1     56004.3021    NULL    NULL  19.014  11.154  -0.048   0.067   3.000      0.0110322     314.49    5921.70
UVW1     56007.4433    NULL    NULL  18.995  11.155  -0.023   0.069   3.000      0.0110322     308.56    5916.99
UVW1     56010.4833    NULL    NULL  19.017  11.154  -0.081   0.066   3.000      0.0110322     323.24   81070.74
UVW1     56013.4272    NULL    NULL  19.054  11.154   0.009   0.067   3.000      0.0110322     383.39   46934.32
UVW1     56016.8658    NULL    NULL  18.978  11.154  -0.029   0.070   3.000      0.0110322     283.98    5954.69
UVW1     56019.1722    NULL    NULL  19.045  11.154  -0.049   0.066   3.000      0.0110322     378.47   11788.56
UVW1     56022.5158    NULL    NULL  19.048  11.154  -0.014   0.067   3.000      0.0110322     380.43   81322.98
UVW1     56025.5202    NULL    NULL  19.035  11.155   0.009   0.069   3.000      0.0110322     377.46   23380.35
UVW1     56031.4358    NULL    NULL  18.988  11.155  -0.066   0.068   3.000      0.0110322     311.52   52285.50
UVW1     56034.5154    NULL    NULL  19.034  11.155  -0.050   0.067   3.000      0.0110322     371.56   16728.64
UVW1     56037.1595    NULL    NULL  18.978  11.155  -0.039   0.069   3.000      0.0110322     296.49   24574.73
UVW1     56040.4288    NULL    NULL  18.748  11.155  -0.065   0.079   3.000      0.0110322     144.43     146.74
#                                                                                           
U        55986.3608  18.503   0.247  18.972  12.080   0.861   0.196   3.000      0.0110322     363.60   11539.58
U        55989.3960  18.771   0.329  18.893  12.081   0.672   0.204   3.000      0.0110322     195.94   28899.00
U        55992.4445    NULL    NULL  18.859  12.080   0.235   0.194   3.000      0.0110322     158.12   34785.48
U        55998.6906    NULL    NULL  18.827  12.080   0.008   0.191   3.000      0.0110322     133.39    5884.97
U        56001.6001    NULL    NULL  18.761  12.080   0.123   0.204   3.000      0.0110322     101.90   46758.21
U        56004.3034    NULL    NULL  18.767  12.080   0.110   0.203   3.000      0.0110322     103.84    5814.76
U        56007.4446    NULL    NULL  18.761  12.080  -0.061   0.196   3.000      0.0110322     101.90    5812.01
U        56010.4846    NULL    NULL  18.750  12.080  -0.277   0.189   3.000      0.0110322      96.98   80940.91
U        56013.4288    NULL    NULL  18.816  12.080   0.007   0.192   3.000      0.0110322     127.48   46779.40
U        56016.8670    NULL    NULL  18.727  12.083  -0.082   0.201   3.000      0.0110322      94.02    5845.58
U        56019.1737    NULL    NULL  18.806  12.082  -0.273   0.184   3.000      0.0110322     126.52   11682.65
U        56022.5175    NULL    NULL  18.812  12.081  -0.199   0.185   3.000      0.0110322     126.52   81142.68
U        56025.5218    NULL    NULL  18.780  12.089  -0.153   0.194   3.000      0.0110322     128.41   23228.34
U        56031.4371    NULL    NULL  18.686  12.096  -0.063   0.213   3.000      0.0110322     102.88   52157.44
U        56034.5167    NULL    NULL  18.778  12.087  -0.289   0.189   3.000      0.0110322     123.55   16684.07
U        56037.1604    NULL    NULL  18.690  12.093  -0.188   0.207   3.000      0.0110322      98.73   24497.75
U        56040.4299    NULL    NULL  18.456  12.088  -0.120   0.243   3.000      0.0110322      48.00      48.77
#                                                                                           
B        55986.3626  19.017   0.267  19.377  12.875   1.089   0.268   3.000      0.0110322     300.32   11557.72
B        55989.3967  19.081   0.295  19.323  12.876   1.027   0.280   3.000      0.0110322     195.94   28893.92
B        55992.4452    NULL    NULL  19.245  12.875   0.568   0.284   3.000      0.0110322     121.57   34814.99
B        55998.6915    NULL    NULL  19.264  12.875   0.398   0.275   3.000      0.0110322     133.41    5884.86
B        56001.6007    NULL    NULL  19.209  12.875   0.416   0.288   3.000      0.0110322     101.90   46766.16
B        56004.3041    NULL    NULL  19.214  12.875   0.077   0.275   3.000      0.0110322     103.89    5814.90
B        56007.4452    NULL    NULL  19.215  12.875  -0.038   0.271   3.000      0.0110322     101.92    5811.26
B        56010.4852    NULL    NULL  19.200  12.875  -0.011   0.275   3.000      0.0110322      97.01   80925.95
B        56013.4296    NULL    NULL  19.258  12.875   0.110   0.267   3.000      0.0110322     127.45   46767.15
B        56016.8676    NULL    NULL  19.184  12.878   0.012   0.280   3.000      0.0110322      94.03    5839.46
B        56019.1745    NULL    NULL  19.251  12.877   0.169   0.271   3.000      0.0110322     126.48   11693.66
B        56022.5183    NULL    NULL  19.255  12.876   0.085   0.267   3.000      0.0110322     126.47   81117.62
B        56025.5226    NULL    NULL  19.227  12.888   0.049   0.274   3.000      0.0110322     128.48   23217.34
B        56031.4378    NULL    NULL  19.157  12.895  -0.177   0.283   3.000      0.0110322     102.91   52147.14
B        56034.5175    NULL    NULL  19.226  12.886  -0.228   0.266   3.000      0.0110322     123.57   16724.26
B        56037.1609    NULL    NULL  19.134  12.899  -0.131   0.290   3.000      0.0110322      98.75   24493.67
B        56040.4306    NULL    NULL  18.934  12.888   0.032   0.342   3.000      0.0110322      48.01      48.78
#                                                                                           
V        55989.3999    NULL    NULL  18.446  11.629   0.502   0.187   3.000      0.0110322     195.96   28869.79
V        55998.6963    NULL    NULL  18.378  11.628   0.261   0.190   3.000      0.0110322     133.41    5885.49
V        56001.6044    NULL    NULL  18.316  11.628   0.452   0.207   3.000      0.0110322     101.92   46815.23
V        56004.3079    NULL    NULL  18.319  11.628   0.227   0.198   3.000      0.0110322     103.84    5814.04
V        56007.4490    NULL    NULL  18.316  11.628   0.251   0.199   3.000      0.0110322     101.92    5811.29
V        56010.4887    NULL    NULL  18.301  11.629   0.160   0.198   3.000      0.0110322      96.99   80832.27
V        56013.4341    NULL    NULL  18.317  11.628   0.193   0.197   3.000      0.0110322     101.98   46665.29
V        56016.8711    NULL    NULL  18.290  11.629   0.282   0.205   3.000      0.0110322      94.04    5802.51
V        56019.1791    NULL    NULL  18.364  11.628   0.362   0.196   3.000      0.0110322     126.52   11759.30
V        56022.5229    NULL    NULL  18.365  11.629   0.232   0.191   3.000      0.0110322     126.52   80965.62
V        56025.5272    NULL    NULL  18.370  11.629   0.156   0.188   3.000      0.0110322     128.44   23151.29
V        56031.4415    NULL    NULL  18.313  11.629   0.199   0.198   3.000      0.0110322     102.89   52081.30
V        56034.5219    NULL    NULL  18.359  11.629   0.200   0.191   3.000      0.0110322     123.56   16967.95
V        56037.1634    NULL    NULL  18.279  11.633   0.342   0.210   3.000      0.0110322      98.70   24473.67
V        56040.4341    NULL    NULL  18.051  11.630   0.206   0.242   3.000      0.0110322      48.01      48.78
#                                                                                           
