# SN2020aatc magnitudes from Swift UVOT                                                        
# generated Mon Aug 26 15:02:22 UTC 2024 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel5.8(Bld47)_30Jun2023 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V               1.54584       0.261651
# B               3.21587       0.376611
# U               1.50979       0.220623
# UVW1           0.517561      0.0644701
# UVM2           0.261375      0.0262327
# UVW2           0.461281      0.0465018
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     59179.0082    NULL    NULL  19.381  11.090  -0.024   0.038   3.000      0.0110322     629.46    6347.17
UVW2     59181.1287    NULL    NULL  19.377  11.090   0.082   0.043   3.000      0.0110322     629.47    5068.98
UVW2     59183.7827  18.992   0.223  19.450  11.090   0.227   0.047   3.000      0.0110322     883.75    6117.59
UVW2     59184.6198  18.818   0.232  19.284  11.090   0.266   0.057   3.000      0.0110322     441.46   45804.86
UVW2     59186.2468  18.649   0.196  19.340  11.090   0.311   0.056   3.000      0.0110322     545.81    6105.30
UVW2     59197.6848  18.370   0.261  18.779  11.090   0.402   0.097   3.000      0.0110322     134.62     136.78
UVW2     59203.5286  19.008   0.261  19.296  11.090   0.223   0.054   3.000      0.0110322     466.09   11805.94
UVW2     59206.5853    NULL    NULL  19.227  11.090   0.143   0.052   3.000      0.0110322     373.80     379.79
#                                                                                           
UVM2     59178.9822    NULL    NULL  19.661  10.558  -0.002   0.019   3.000      0.0110322    1023.08    1039.48
UVM2     59181.1329    NULL    NULL  19.646  10.558   0.001   0.020   3.000      0.0110322     987.01    4986.09
UVM2     59183.7591    NULL    NULL  19.320  10.558   0.013   0.025   3.000      0.0110322     387.97     394.18
UVM2     59184.6240    NULL    NULL  19.538  10.558   0.058   0.024   3.000      0.0110322     679.83   46132.03
UVM2     59186.2512    NULL    NULL  19.571  10.558   0.044   0.023   3.000      0.0110322     754.21    6247.67
UVM2     59197.6871    NULL    NULL  18.930  10.558   0.115   0.044   3.000      0.0110322     189.11     192.14
UVM2     59203.5327    NULL    NULL  19.548  10.558   0.057   0.024   3.000      0.0110322     714.53   11983.88
UVM2     59206.5925    NULL    NULL  19.526  10.558   0.037   0.024   3.000      0.0110322     682.05     692.98
#                                                                                           
UVW1     59179.0397    NULL    NULL  19.163  11.152   0.149   0.059   3.000      0.0110322     339.00   12457.84
UVW1     59181.1239  18.731   0.245  19.131  11.152   0.304   0.069   3.000      0.0110322     314.51    4908.93
UVW1     59183.7758  17.376   0.090  19.325  11.152   1.060   0.088   3.000      0.0110322     766.22    6326.65
UVW1     59184.6164  17.169   0.104  19.083  11.152   1.284   0.123   3.000      0.0110322     265.28   45556.52
UVW1     59186.2427  16.840   0.087  19.145  11.152   1.738   0.139   3.000      0.0110322     327.36    5938.83
UVW1     59197.6827  17.243   0.163  18.539  11.152   1.199   0.180   3.000      0.0110322      80.47      81.76
UVW1     59203.5251  17.929   0.151  19.088  11.152   0.638   0.089   3.000      0.0110322     279.06   11656.02
UVW1     59206.5799  18.230   0.194  19.015  11.152   0.483   0.086   3.000      0.0110322     224.19     227.78
#                                                                                           
U        59179.0048  18.651   0.269  18.941  12.070   0.751   0.186   3.000      0.0110322     157.04    6106.58
U        59181.1253  17.083   0.100  18.924  12.070   3.184   0.293   3.000      0.0110322     157.02    4828.79
U        59183.7790  15.819   0.064  18.969  12.069  10.194   0.601   3.000      0.0110322     255.44    6043.78
U        59184.6173  15.508   0.069  18.719  12.069  13.575   0.864   3.000      0.0110322      88.13   45519.78
U        59186.2440  15.311   0.065  18.764  12.068  16.272   0.972   3.000      0.0110322     108.78    5846.85
U        59197.6834  15.826   0.101  18.215  12.069  10.132   0.944   3.000      0.0110322      26.33      26.75
U        59203.5262  16.462   0.088  18.762  12.072   5.640   0.457   3.000      0.0110322      93.03   11579.86
U        59206.5817  17.009   0.117  18.708  12.072   3.409   0.367   3.000      0.0110322      74.58      75.77
#                                                                                           
B        59179.0058  17.566   0.104  19.232  12.872   4.145   0.397   3.000      0.0110322     157.03    6107.14
B        59181.1263  16.480   0.068  19.191  12.871  11.272   0.708   3.000      0.0110322     157.04    4828.87
B        59183.7805  15.861   0.058  19.214  12.868  19.941   1.068   3.000      0.0110322     255.44    6032.31
B        59184.6179  15.728   0.063  19.007  12.867  22.538   1.301   3.000      0.0110322      88.14   45545.81
B        59186.2447  15.421   0.055  19.025  12.865  29.901   1.515   5.000      0.0110322     108.80    5856.04
B        59197.6838  15.410   0.061  18.519  12.865  30.187   1.710   5.000      0.0110322      26.33      26.75
B        59203.5268  15.910   0.064  19.027  12.871  19.056   1.130   3.000      0.0110322      93.06   11588.94
B        59206.5826  16.286   0.073  19.006  12.870  13.473   0.901   3.000      0.0110322      74.58      75.77
#                                                                                           
V        59179.0102  17.362   0.182  18.185  11.625   1.627   0.273   3.000      0.0110322      92.33    6041.45
V        59181.1311  16.529   0.098  18.294  11.624   3.504   0.315   3.000      0.0110322     157.03    4828.91
V        59183.7560  15.897   0.077  18.248  11.624   6.270   0.445   3.000      0.0110322     133.64     135.78
V        59184.6211  15.778   0.081  18.144  11.623   6.996   0.521   3.000      0.0110322      88.13   45705.19
V        59186.2486  15.573   0.072  18.190  11.623   8.448   0.562   3.000      0.0110322     108.89    5910.29
V        59197.6858  15.153   0.092  17.628  11.623  12.438   1.057   3.000      0.0110322      26.35      26.78
V        59203.5302  15.256   0.068  18.137  11.623  11.312   0.711   3.000      0.0110322      93.04   11644.26
V        59206.5880  15.618   0.080  18.083  11.624   8.107   0.596   3.000      0.0110322      74.58      75.77
#                                                                                           
