# SN2020zbf magnitudes from Swift UVOT                                                        
# generated Tue Mar 5 19:49:01 UTC 2024 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel5.8(Bld47)_30Jun2023 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     59177.5104    NULL    NULL  20.503  11.086   0.052   0.019   3.000      0.0110322     740.47   11448.62
UVW2     59179.1614  20.229   0.315  20.433  11.086   0.073   0.021   3.000      0.0110322     761.13   11895.57
UVW2     59184.8829    NULL    NULL  20.544  11.085   0.021   0.016   3.000      0.0110322     607.79   11769.56
UVW2     59192.7755    NULL    NULL  19.945  11.085   0.032   0.025   3.000      0.0110322     280.27     284.76
#                                                                                           
UVM2     59177.5142  20.224   0.293  20.527  10.555   0.045   0.012   3.000      0.0110322    1208.87   11354.14
UVM2     59179.1656  20.302   0.309  20.528  10.555   0.042   0.012   3.000      0.0110322    1218.98   12310.02
UVM2     59184.8884  20.406   0.344  20.493  10.555   0.038   0.012   3.000      0.0110322     998.55   11967.54
UVM2     59192.7806    NULL    NULL  20.045  10.555   0.031   0.016   3.000      0.0110322     464.34     471.78
#                                                                                           
UVW1     59177.5073  19.490   0.251  20.009  11.148   0.151   0.035   3.000      0.0110322     443.18   11548.42
UVW1     59179.1580  19.691   0.295  19.978  11.148   0.126   0.034   3.000      0.0110322     455.98   11575.18
UVW1     59184.8784    NULL    NULL  19.978  11.147   0.063   0.030   3.000      0.0110322     365.66   11646.96
UVW1     59192.7714    NULL    NULL  19.504  11.147   0.079   0.044   3.000      0.0110322     168.07     170.76
#                                                                                           
U        59177.5086  18.574   0.183  19.519  12.065   0.806   0.136   3.000      0.0110322     147.90   11395.17
U        59179.1588  18.744   0.207  19.505  12.066   0.689   0.131   3.000      0.0110322     151.87   11566.47
U        59184.8799  18.942   0.251  19.446  12.063   0.574   0.133   3.000      0.0110322     121.58   11522.55
U        59192.7727    NULL    NULL  18.980  12.061   0.440   0.179   3.000      0.0110322      55.87      56.76
#                                                                                           
B        59177.5091  19.767   0.273  20.142  12.844   0.546   0.137   3.000      0.0110322     148.05   11363.81
B        59179.1594  19.883   0.293  20.166  12.843   0.490   0.132   3.000      0.0110322     151.87   11604.48
B        59184.8806    NULL    NULL  20.065  12.841   0.406   0.140   3.000      0.0110322     121.60   11522.80
B        59192.7734    NULL    NULL  19.572  12.841   0.266   0.198   3.000      0.0110322      55.88      56.78
#                                                                                           
V        59177.5124    NULL    NULL  19.229  11.609   0.213   0.094   3.000      0.0110322     147.96   11173.64
V        59179.1625    NULL    NULL  19.260  11.608   0.267   0.095   3.000      0.0110322     151.91   11838.75
V        59184.8851    NULL    NULL  19.091  11.609   0.277   0.109   3.000      0.0110322     121.59   11522.56
V        59192.7775    NULL    NULL  18.595  11.609   0.279   0.158   3.000      0.0110322      55.87      56.76
#                                                                                           
