# SN2016euj magnitudes from Swift UVOT                                                        
# generated Mon Aug 26 15:08:14 UTC 2024 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel5.8(Bld47)_30Jun2023 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V               4.42630       0.285909
# B               7.00634       0.440712
# U               2.44308       0.199988
# UVW1           0.280584      0.0509420
# UVM2         0.00757211      0.0159704
# UVW2          0.0994217      0.0238002
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     57612.7937  18.302   0.149  19.725  11.086   0.428   0.059   3.000      0.0110322     314.73     319.78
#                                                                                           
UVM2     57612.8057  18.884   0.125  20.275  10.555   0.154   0.018   3.000      0.0110322    1552.90    1577.78
#                                                                                           
UVW1     57612.8223  17.658   0.117  19.378  11.149   0.818   0.088   3.000      0.0110322     314.48    5920.67
UVW1     57614.4879    NULL    NULL  19.760  11.149  -0.091   0.031   3.000      0.0110322    2448.30    7109.29
UVW1     57616.5575  16.737   0.067  19.671  11.149   1.911   0.118   3.000      0.0110322    1230.59   75175.12
UVW1     57617.5242  16.639   0.068  19.611  11.149   2.092   0.132   3.000      0.0110322     846.94   46045.43
UVW1     57620.6495  16.900   0.071  19.637  11.150   1.644   0.107   3.000      0.0110322    1034.48   57707.25
UVW1     57621.6393  16.997   0.077  19.576  11.149   1.504   0.106   3.000      0.0110322     684.81     695.78
UVW1     57623.7664  17.218   0.075  19.692  11.149   1.226   0.084   3.000      0.0110322    1361.72   12185.31
UVW1     57625.7647  17.528   0.083  19.685  11.149   0.922   0.071   3.000      0.0110322    1289.59   11303.11
UVW1     57627.1578  17.568   0.085  19.686  11.149   0.889   0.069   3.000      0.0110322    1290.58   11663.55
#                                                                                           
U        57612.8232  15.373   0.072  18.611  12.077  15.374   1.023   3.000      0.0110322      81.40    5763.66
U        57616.5606  15.160   0.061  19.057  12.083  18.705   1.046   3.000      0.0110322     492.38   74988.99
U        57617.5274  15.205   0.062  18.979  12.087  17.952   1.024   3.000      0.0110322     339.13   45933.08
U        57620.6518  15.440   0.063  19.007  12.099  14.458   0.840   3.000      0.0110322     414.47   57523.23
U        57621.6450  15.601   0.066  18.990  12.084  12.460   0.755   3.000      0.0110322     273.39     277.78
U        57623.7721  15.790   0.065  19.133  12.086  10.470   0.628   3.000      0.0110322     543.79   11742.89
U        57625.7671  16.068   0.069  19.136  12.088   8.108   0.513   3.000      0.0110322     515.16   11303.56
U        57627.1613  16.292   0.072  19.150  12.088   6.592   0.438   3.000      0.0110322     516.05   11452.88
#                                                                                           
B        57612.7913  16.193   0.081  18.743  12.906  14.689   1.099   3.000      0.0110322      78.52      79.78
B        57616.5620  15.712   0.064  18.935  12.921  22.858   1.354   3.000      0.0110322     245.38   74930.97
B        57617.5288  15.698   0.066  18.839  12.930  23.168   1.407   3.000      0.0110322     168.87   45909.45
B        57620.6529  15.644   0.065  18.840  12.954  24.334   1.446   3.000      0.0110322     205.81   57459.11
B        57621.6475  15.775   0.068  18.793  12.928  21.584   1.360   3.000      0.0110322     136.59     138.78
B        57623.7746  15.821   0.065  18.961  12.935  20.692   1.243   3.000      0.0110322     272.18   11593.65
B        57625.7682  15.928   0.067  18.964  12.936  18.733   1.155   3.000      0.0110322     258.19   11324.84
B        57627.1628  16.052   0.069  18.975  12.937  16.720   1.061   3.000      0.0110322     257.20   11386.82
#                                                                                           
V        57612.7961  15.932   0.104  17.844  11.656   6.072   0.579   3.000      0.0110322      78.52      79.78
V        57616.5629  15.610   0.078  18.059  11.668   8.162   0.586   3.000      0.0110322     191.64   74929.59
V        57617.5299  15.541   0.078  18.000  11.671   8.700   0.626   3.000      0.0110322     160.78   45954.19
V        57620.6536  15.515   0.076  18.011  11.683   8.912   0.625   3.000      0.0110322     189.64   57459.98
V        57621.6492  15.598   0.082  17.934  11.679   8.254   0.625   3.000      0.0110322     138.29     140.50
V        57623.7761  15.536   0.075  18.074  11.674   8.745   0.603   3.000      0.0110322     216.43   11565.84
V        57625.7690  15.675   0.078  18.082  11.675   7.691   0.556   3.000      0.0110322     224.35   11364.83
V        57627.1639  15.693   0.078  18.103  11.674   7.566   0.545   3.000      0.0110322     241.59   11401.44
#                                                                                           
