# SN2021zcl magnitudes from Swift UVOT                                                        
# generated Tue Mar 5 19:51:03 UTC 2024 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel5.8(Bld47)_30Jun2023 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V               1.00209       0.213601
# B              0.701461       0.262691
# U              0.949853       0.168153
# UVW1           0.247966      0.0438672
# UVM2           0.134488      0.0179697
# UVW2           0.209068      0.0315858
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     59519.6926    NULL    NULL  19.501  11.088   0.010   0.035   3.000      0.0110322     461.36     468.76
UVW2     59537.7846    NULL    NULL  19.590  11.088   0.027   0.034   3.000      0.0110322     596.56  132062.86
UVW2     59539.6702    NULL    NULL  19.631  11.088  -0.013   0.030   3.000      0.0110322     678.42  101951.95
UVW2     59539.4590    NULL    NULL  18.938  11.088   0.041   0.057   3.000      0.0110322     145.44     147.77
UVW2     59541.5247    NULL    NULL  19.553  11.088   0.011   0.034   3.000      0.0110322     530.28     538.78
UVW2     59543.8534    NULL    NULL  18.988  11.088   0.028   0.054   3.000      0.0110322     159.22     161.78
UVW2     59549.4986    NULL    NULL  19.518  11.088   0.027   0.036   3.000      0.0110322     492.44   69023.57
UVW2     59559.3737    NULL    NULL  19.505  11.088   0.049   0.037   3.000      0.0110322     466.29     473.76
UVW2     59569.8632    NULL    NULL  19.422  11.088   0.019   0.038   3.000      0.0110322     387.54     393.75
UVW2     59574.4316    NULL    NULL  19.258  11.088   0.045   0.045   3.000      0.0110322     268.45     272.76
UVW2     59579.4089    NULL    NULL  19.460  11.088   0.008   0.036   3.000      0.0110322     425.94     432.77
UVW2     59589.4290    NULL    NULL  19.458  11.089  -0.005   0.036   3.000      0.0110322     424.95     431.76
UVW2     59779.0205    NULL    NULL  19.067  11.089   0.010   0.050   3.000      0.0110322     192.64     195.72
UVW2     59780.6423    NULL    NULL  19.669  11.089   0.029   0.032   3.000      0.0110322     819.99   51397.80
UVW2     59782.9259    NULL    NULL  19.338  11.089  -0.018   0.038   3.000      0.0110322     327.53     332.77
#                                                                                           
UVM2     59519.6981    NULL    NULL  19.421  10.557   0.010   0.024   3.000      0.0110322     461.38     468.78
UVM2     59537.7867    NULL    NULL  19.503  10.557   0.001   0.022   3.000      0.0110322     549.96  132023.98
UVM2     59539.6730    NULL    NULL  19.498  10.557   0.037   0.025   3.000      0.0110322     550.50  102267.73
UVM2     59539.4611    NULL    NULL  18.620  10.557  -0.060   0.030   3.000      0.0110322     120.63     122.56
UVM2     59541.5314    NULL    NULL  19.249  10.557   0.006   0.027   3.000      0.0110322     332.00     337.32
UVM2     59543.8556    NULL    NULL  18.586  10.557  -0.031   0.035   3.000      0.0110322     112.74     114.54
UVM2     59549.5009    NULL    NULL  19.449  10.557  -0.003   0.023   3.000      0.0110322     492.43   69090.35
UVM2     59559.3792    NULL    NULL  19.420  10.557  -0.019   0.022   3.000      0.0110322     466.31     473.79
UVM2     59569.8666    NULL    NULL  18.900  10.557   0.037   0.038   3.000      0.0110322     180.84     183.74
UVM2     59574.4349    NULL    NULL  19.123  10.557   0.045   0.033   3.000      0.0110322     268.48     272.78
UVM2     59579.4140    NULL    NULL  19.383  10.557  -0.019   0.022   3.000      0.0110322     425.95     432.78
UVM2     59589.4340    NULL    NULL  19.382  10.557  -0.026   0.022   3.000      0.0110322     424.95     431.76
UVM2     59779.0243    NULL    NULL  19.277  10.557   0.020   0.028   3.000      0.0110322     359.31     365.07
UVM2     59780.6464    NULL    NULL  19.812  10.557  -0.019   0.017   3.000      0.0110322    1278.19   51387.98
UVM2     59782.9317    NULL    NULL  19.473  10.557  -0.021   0.021   3.000      0.0110322     515.34     523.60
#                                                                                           
UVW1     59519.7036  19.277   0.290  19.456  11.150   0.184   0.049   3.000      0.0110322     460.32     467.70
UVW1     59537.7824    NULL    NULL  19.319  11.149   0.008   0.045   3.000      0.0110322     297.30  132006.59
UVW1     59539.2491    NULL    NULL  19.072  11.150   0.047   0.058   3.000      0.0110322     175.55   28843.56
UVW1     59539.5912    NULL    NULL  19.488  11.149   0.045   0.041   3.000      0.0110322     492.65   23316.11
UVW1     59541.5167    NULL    NULL  19.269  11.150   0.012   0.047   3.000      0.0110322     264.63     268.87
UVW1     59543.2213    NULL    NULL  19.059  11.150  -0.111   0.044   3.000      0.0110322     168.82  108874.30
UVW1     59549.5029    NULL    NULL  19.381  11.150   0.002   0.043   3.000      0.0110322     365.85   69095.28
UVW1     59559.3848    NULL    NULL  19.471  11.149   0.025   0.041   3.000      0.0110322     466.27     473.74
UVW1     59574.4380    NULL    NULL  19.273  11.149   0.016   0.047   3.000      0.0110322     263.12     267.34
UVW1     59579.4190    NULL    NULL  19.445  11.149   0.017   0.041   3.000      0.0110322     424.90     431.71
UVW1     59589.4391    NULL    NULL  19.449  11.149  -0.013   0.040   3.000      0.0110322     431.23     438.14
UVW1     59779.0176    NULL    NULL  18.799  11.151  -0.005   0.067   3.000      0.0110322     114.92     116.77
UVW1     59780.6389    NULL    NULL  19.455  11.150   0.028   0.042   3.000      0.0110322     492.13   51429.62
UVW1     59782.9211    NULL    NULL  19.097  11.150  -0.002   0.053   3.000      0.0110322     196.62     199.77
#                                                                                           
U        59537.7831    NULL    NULL  19.093  12.066   0.153   0.144   3.000      0.0110322     146.76  131965.66
U        59539.5925    NULL    NULL  19.136  12.066   0.114   0.138   3.000      0.0110322     170.13   23379.80
U        59541.5191    NULL    NULL  19.059  12.067   0.101   0.146   3.000      0.0110322     132.65     134.78
U        59543.2222    NULL    NULL  18.849  12.067  -0.213   0.153   3.000      0.0110322      75.10  108824.14
U        59779.0186    NULL    NULL  18.437  12.074   0.026   0.236   3.000      0.0110322      38.10      38.71
U        59780.6402    NULL    NULL  19.069  12.074  -0.218   0.136   3.000      0.0110322     163.42   51291.45
U        59782.9227    NULL    NULL  18.720  12.074  -0.060   0.185   3.000      0.0110322      65.71      66.76
#                                                                                           
B        59537.7836  19.151   0.222  19.668  12.844   0.963   0.197   3.000      0.0110322     146.74  131962.69
B        59539.4579  19.023   0.322  19.150  12.844   1.083   0.321   3.000      0.0110322      36.20      36.78
B        59541.5207  19.333   0.264  19.636  12.846   0.814   0.198   3.000      0.0110322     132.65     134.78
B        59543.8522  19.000   0.305  19.195  12.844   1.107   0.311   3.000      0.0110322      39.14      39.76
B        59779.0191    NULL    NULL  18.991  12.869  -0.236   0.288   3.000      0.0110322      38.17      38.78
B        59780.6408    NULL    NULL  19.576  12.868   0.425   0.195   3.000      0.0110322     163.47   51270.50
B        59782.9235    NULL    NULL  19.277  12.864   0.217   0.247   3.000      0.0110322      65.73      66.78
#                                                                                           
V        59537.7858    NULL    NULL  18.547  11.619   0.145   0.153   3.000      0.0110322     146.76  131946.97
V        59539.4601    NULL    NULL  17.993  11.620   0.471   0.262   3.000      0.0110322      36.19      36.77
V        59541.5286    NULL    NULL  18.518  11.619   0.238   0.161   3.000      0.0110322     132.65     134.78
V        59543.8547    NULL    NULL  18.043  11.618   0.633   0.263   3.000      0.0110322      39.15      39.77
V        59779.0219    NULL    NULL  17.880  11.635  -0.276   0.244   3.000      0.0110322      38.17      38.78
V        59780.6442    NULL    NULL  18.487  11.634  -0.191   0.155   3.000      0.0110322     163.48   51142.61
V        59782.9282    NULL    NULL  18.172  11.631   0.226   0.220   3.000      0.0110322      65.73      66.78
#                                                                                           
