# SN2018ilu magnitudes from Swift UVOT                                                        
# generated Mon Aug 26 15:23:44 UTC 2024 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel5.8(Bld47)_30Jun2023 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V             -0.368361       0.228038
# B              0.236961       0.358977
# U             0.0472092       0.169590
# UVW1           0.151445      0.0387950
# UVM2          0.0256616     0.00901301
# UVW2          0.0975380      0.0207412
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     58436.2524    NULL    NULL  20.001  11.086   0.031   0.023   3.000      0.0110322     475.88    5891.80
UVW2     58437.4241    NULL    NULL  20.159  11.086   0.040   0.021   3.000      0.0110322     691.22   70592.27
UVW2     58438.2770  19.974   0.305  20.089  11.086   0.092   0.026   3.000      0.0110322     598.40   11525.92
UVW2     58442.8680  18.827   0.148  20.113  11.086   0.264   0.036   3.000      0.0110322     633.23   22250.46
UVW2     58443.6306  18.600   0.125  20.179  11.086   0.325   0.037   3.000      0.0110322     770.16    6409.11
UVW2     58445.2865  18.367   0.111  20.195  11.086   0.403   0.041   3.000      0.0110322     811.32   40448.42
UVW2     58448.4421  18.348   0.134  19.944  11.086   0.410   0.051   3.000      0.0110322     438.54   11870.23
UVW2     58451.4952  18.390   0.124  20.061  11.086   0.394   0.045   3.000      0.0110322     587.91   11807.44
UVW2     58453.8334  18.559   0.159  19.855  11.086   0.338   0.049   3.000      0.0110322     354.10   23984.11
UVW2     58460.1327  18.989   0.189  19.920  11.086   0.227   0.040   3.000      0.0110322     411.95   11944.16
UVW2     58462.5555  19.317   0.205  20.053  11.086   0.168   0.032   3.000      0.0110322     546.75    5882.75
UVW2     58470.7926    NULL    NULL  19.990  11.086   0.060   0.026   3.000      0.0110322     489.70    5014.02
UVW2     58477.9955    NULL    NULL  19.985  11.086  -0.010   0.020   3.000      0.0110322     491.39  104045.19
UVW2     58482.1409    NULL    NULL  20.146  11.086   0.015   0.020   3.000      0.0110322     744.17   17344.76
UVW2     58486.2627    NULL    NULL  20.144  11.087   0.003   0.019   3.000      0.0110322     749.53   17587.72
UVW2     58490.5442    NULL    NULL  20.078  11.087   0.008   0.021   3.000      0.0110322     665.81   69112.93
#                                                                                           
UVM2     58436.2303    NULL    NULL  20.550  10.555   0.005   0.008   3.000      0.0110322    1228.29    1247.98
UVM2     58437.4276    NULL    NULL  20.225  10.555   0.014   0.011   3.000      0.0110322     628.05   70599.15
UVM2     58438.2225    NULL    NULL  20.557  10.555   0.013   0.009   3.000      0.0110322    1259.76    1279.95
UVM2     58442.8703    NULL    NULL  19.878  10.555   0.033   0.017   3.000      0.0110322     372.84   22159.78
UVM2     58443.6359  19.846   0.294  20.123  10.555   0.063   0.017   3.000      0.0110322     530.31    6046.85
UVM2     58445.2904  20.036   0.333  20.116  10.555   0.053   0.016   3.000      0.0110322     540.71   40299.86
UVM2     58448.4458  20.040   0.312  20.208  10.555   0.053   0.015   3.000      0.0110322     639.36   11885.97
UVM2     58451.4984  19.995   0.266  20.374  10.555   0.055   0.014   3.000      0.0110322     881.19   11805.94
UVM2     58453.7021  19.901   0.315  20.078  10.555   0.060   0.017   3.000      0.0110322     479.21     486.89
UVM2     58460.1361    NULL    NULL  20.219  10.555   0.021   0.012   3.000      0.0110322     636.40   11877.92
UVM2     58462.5604  20.202   0.306  20.374  10.555   0.046   0.013   3.000      0.0110322     827.62    6129.84
UVM2     58470.7970    NULL    NULL  20.344  10.555   0.019   0.011   3.000      0.0110322     803.93    5078.55
UVM2     58477.9986    NULL    NULL  20.324  10.555   0.003   0.010   3.000      0.0110322     769.96  104280.24
UVM2     58482.1434    NULL    NULL  20.443  10.555   0.013   0.010   3.000      0.0110322    1013.64   17460.85
UVM2     58486.2687    NULL    NULL  20.450  10.555   0.013   0.010   3.000      0.0110322    1055.81   17645.94
UVM2     58490.5499    NULL    NULL  20.440  10.555   0.007   0.009   3.000      0.0110322    1045.24   69139.96
#                                                                                           
UVW1     58436.2486  19.391   0.291  19.622  11.149   0.166   0.044   3.000      0.0110322     314.50    5887.63
UVW1     58437.4209  18.779   0.178  19.740  11.148   0.291   0.048   3.000      0.0110322     344.77   70527.39
UVW1     58438.2741  18.617   0.154  19.757  11.150   0.338   0.048   3.000      0.0110322     471.74   11684.16
UVW1     58442.8644  17.133   0.087  19.680  11.148   1.327   0.107   3.000      0.0110322     316.23   22046.78
UVW1     58443.6251  16.967   0.079  19.736  11.149   1.546   0.113   3.000      0.0110322     384.37    6484.17
UVW1     58445.2820  16.838   0.076  19.738  11.149   1.741   0.121   3.000      0.0110322     404.80   40351.41
UVW1     58448.4389  16.768   0.083  19.569  11.149   1.856   0.141   3.000      0.0110322     262.31   11857.79
UVW1     58451.4923  16.747   0.076  19.660  11.149   1.893   0.133   3.000      0.0110322     352.64   11798.98
UVW1     58453.8308  17.045   0.086  19.682  11.148   1.439   0.114   3.000      0.0110322     296.77   24199.61
UVW1     58460.1297  17.539   0.110  19.550  11.149   0.913   0.093   3.000      0.0110322     247.55   12007.25
UVW1     58462.5514  17.800   0.111  19.687  11.148   0.718   0.074   3.000      0.0110322     327.28    5680.48
UVW1     58470.7891  18.912   0.210  19.634  11.149   0.258   0.050   3.000      0.0110322     292.82    4990.31
UVW1     58477.9929  19.280   0.267  19.632  11.149   0.184   0.045   3.000      0.0110322     294.58  103872.81
UVW1     58482.1388  19.570   0.298  19.739  11.150   0.141   0.039   3.000      0.0110322     446.87   17241.96
UVW1     58486.2573    NULL    NULL  19.667  11.151   0.125   0.040   3.000      0.0110322     448.33   17482.38
UVW1     58490.5394    NULL    NULL  19.630  11.151   0.046   0.038   3.000      0.0110322     399.12   69109.93
#                                                                                           
U        58436.2500  17.903   0.130  19.270  12.066   1.495   0.180   3.000      0.0110322     157.04    5807.77
U        58437.4219  17.312   0.092  19.373  12.058   2.577   0.218   3.000      0.0110322     171.57   70461.33
U        58438.2755  16.759   0.073  19.343  12.069   4.288   0.289   3.000      0.0110322     235.55   11604.26
U        58442.8654  15.438   0.061  19.250  12.060  14.475   0.818   3.000      0.0110322     156.76   22015.62
U        58443.6270  15.345   0.060  19.299  12.060  15.773   0.867   3.000      0.0110322     192.46    6304.77
U        58445.2834  15.124   0.055  19.248  12.064  19.337   0.980   5.000      0.0110322     202.08   40260.04
U        58448.4401  15.094   0.059  18.987  12.062  19.877   1.074   5.000      0.0110322      87.13   11742.51
U        58451.4934  15.133   0.059  19.035  12.067  19.176   1.038   5.000      0.0110322     116.39   11697.33
U        58453.8321  15.425   0.065  19.159  12.056  14.659   0.873   3.000      0.0110322      98.95   24040.83
U        58460.1309  16.056   0.075  19.084  12.058   8.199   0.567   3.000      0.0110322      82.22   11874.09
U        58462.5526  16.476   0.079  19.164  12.062   5.565   0.403   3.000      0.0110322     108.78    5599.58
U        58470.7904  17.558   0.125  19.129  12.063   2.054   0.236   3.000      0.0110322      96.97    4865.32
U        58477.9936  18.224   0.183  19.131  12.063   1.113   0.187   3.000      0.0110322      97.74  103841.25
U        58482.1395  18.606   0.221  19.189  12.073   0.783   0.159   3.000      0.0110322     148.69   17201.55
U        58486.2592  18.718   0.235  19.213  12.070   0.706   0.153   3.000      0.0110322     149.15   17314.48
U        58490.5412  18.805   0.278  19.096  12.079   0.652   0.167   3.000      0.0110322     133.39   68930.48
#                                                                                           
B        58436.2510  17.333   0.077  19.628  12.856   5.140   0.364   3.000      0.0110322     157.04    5807.68
B        58437.4226  16.916   0.066  19.685  12.846   7.546   0.459   3.000      0.0110322     171.57   70453.24
B        58438.2765  16.586   0.060  19.666  12.860  10.227   0.564   3.000      0.0110322     235.55   11604.26
B        58442.8661  15.672   0.056  19.559  12.847  23.722   1.221   3.000      0.0110322     156.80   22033.54
B        58443.6282  15.614   0.055  19.607  12.844  25.038   1.264   3.000      0.0110322     192.44    6250.58
B        58445.2843  15.477   0.054  19.552  12.853  28.394   1.421   3.000      0.0110322     202.08   40248.44
B        58448.4406  15.321   0.053  19.320  12.850  32.774   1.586   5.000      0.0110322      87.14   11730.11
B        58451.4939  15.330   0.053  19.358  12.859  32.497   1.582   5.000      0.0110322     116.46   11685.38
B        58453.8328  15.437   0.053  19.438  12.842  29.465   1.439   5.000      0.0110322      98.88   24011.73
B        58460.1314  15.858   0.061  19.393  12.848  19.981   1.129   3.000      0.0110322      82.23   11850.15
B        58462.5533  16.056   0.061  19.480  12.851  16.652   0.930   3.000      0.0110322     108.80    5614.70
B        58470.7910  16.987   0.077  19.471  12.857   7.065   0.499   3.000      0.0110322      97.00    4852.42
B        58477.9940  17.645   0.100  19.476  12.860   3.854   0.355   3.000      0.0110322      97.72  103858.23
B        58482.1398  18.010   0.112  19.527  12.879   2.755   0.284   3.000      0.0110322     148.73   17209.78
B        58486.2601  18.112   0.117  19.558  12.872   2.506   0.269   3.000      0.0110322     149.17   17306.61
B        58490.5420  18.409   0.153  19.458  12.889   1.907   0.269   3.000      0.0110322     133.41   68908.55
#                                                                                           
V        58436.2226  17.103   0.130  18.579  11.604   2.064   0.247   3.000      0.0110322      78.52      79.78
V        58437.4258  16.690   0.084  18.774  11.604   3.020   0.233   3.000      0.0110322     171.57   70411.02
V        58438.2145  16.635   0.104  18.569  11.605   3.177   0.303   3.000      0.0110322      78.51      79.77
V        58442.8695  15.761   0.064  18.723  11.605   7.105   0.420   3.000      0.0110322     156.80   22122.56
V        58443.6340  15.630   0.060  18.757  11.605   8.015   0.445   3.000      0.0110322     192.46    5979.79
V        58445.2888  15.541   0.059  18.760  11.605   8.702   0.473   3.000      0.0110322     202.11   40195.64
V        58448.4438  15.332   0.066  18.548  11.605  10.551   0.640   3.000      0.0110322      87.15   11653.04
V        58451.4967  15.353   0.063  18.612  11.607  10.349   0.596   3.000      0.0110322     116.45   11616.26
V        58453.6988  15.299   0.071  18.418  11.606  10.870   0.706   3.000      0.0110322      63.75      64.77
V        58460.1345  15.576   0.071  18.520  11.607   8.428   0.550   3.000      0.0110322      82.22   11702.99
V        58462.5573  15.830   0.071  18.608  11.608   6.668   0.435   3.000      0.0110322     108.81    5705.56
V        58470.7946  16.327   0.087  18.556  11.611   4.220   0.337   3.000      0.0110322      96.99    4776.28
V        58477.9965  16.475   0.093  18.527  11.614   3.681   0.315   3.000      0.0110322      97.76  103964.66
V        58482.1419  16.540   0.085  18.628  11.617   3.466   0.271   3.000      0.0110322     148.75   17254.79
V        58486.2655  17.086   0.111  18.640  11.617   2.097   0.214   3.000      0.0110322     149.16   17258.80
V        58490.5468  17.284   0.130  18.587  11.620   1.748   0.210   3.000      0.0110322     133.41   68776.89
#                                                                                           
