# SN2016adj magnitudes from Swift UVOT                                                        
# generated Wed May 22 21:41:11 UTC 2024 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel5.8(Bld47)_30Jun2023 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V               75.9968        2.85358
# B               75.9091        2.86568
# U               21.7276       0.850202
# UVW1            3.34591       0.141161
# UVM2           0.462764      0.0269678
# UVW2            1.36199      0.0612974
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     54846.7824    NULL    NULL  19.994  11.101   0.069   0.042   3.000      0.0110322    1581.32   29247.70
UVW2     54850.0954    NULL    NULL  19.998  11.101   0.086   0.043   3.000      0.0110322    1612.99   23739.79
UVW2     54851.0947    NULL    NULL  20.008  11.101   0.039   0.040   3.000      0.0110322    1676.45   12272.56
UVW2     54855.9174    NULL    NULL  19.835  11.101   0.068   0.045   3.000      0.0110322     908.75   11586.49
UVW2     54858.9266    NULL    NULL  19.901  11.101   0.073   0.044   3.000      0.0110322    1125.23   11829.56
UVW2     54859.0572    NULL    NULL  19.341  11.101   0.077   0.059   3.000      0.0110322     283.23     287.77
UVW2     55224.8774  19.627   0.435  19.747  11.101   0.126   0.051   3.000      0.0110322     719.55   17387.36
UVW2     55961.5695  19.626   0.406  19.819  11.101   0.126   0.047   3.000      0.0110322    1048.12    1064.92
UVW2     55965.6468  19.775   0.458  19.811  11.101   0.110   0.046   3.000      0.0110322    1025.31    1041.74
UVW2     55969.2013    NULL    NULL  19.792  11.101   0.072   0.045   3.000      0.0110322     966.62     982.11
UVW2     55973.6006    NULL    NULL  19.791  11.101   0.074   0.045   3.000      0.0110322     965.61     981.08
UVW2     55977.8170    NULL    NULL  18.319  11.102   0.059   0.110   3.000      0.0110322      61.35      62.34
UVW2     55981.0298    NULL    NULL  19.751  11.102  -0.000   0.042   3.000      0.0110322     954.99     970.29
UVW2     55985.5750    NULL    NULL  19.766  11.102   0.100   0.047   3.000      0.0110322     949.35     964.56
UVW2     55989.4722    NULL    NULL  19.805  11.101   0.096   0.046   3.000      0.0110322    1045.83   28918.84
UVW2     55993.6840    NULL    NULL  19.859  11.101   0.097   0.045   3.000      0.0110322    1283.37    6240.72
UVW2     55997.5611  19.463   0.399  19.594  11.101   0.147   0.054   3.000      0.0110322     570.34   29514.91
UVW2     56001.1448    NULL    NULL  19.772  11.102   0.049   0.044   3.000      0.0110322    1010.75    1026.94
UVW2     56005.3598    NULL    NULL  19.455  11.102   0.020   0.050   3.000      0.0110322     454.74     462.03
UVW2     56009.4987    NULL    NULL  19.744  11.102  -0.010   0.041   3.000      0.0110322     932.01     946.94
UVW2     56017.6940    NULL    NULL  19.873  11.101   0.092   0.044   3.000      0.0110322    1295.41   42556.57
UVW2     56021.4019    NULL    NULL  19.788  11.101   0.092   0.046   3.000      0.0110322     974.60     990.22
UVW2     56025.4730    NULL    NULL  19.781  11.102   0.066   0.044   3.000      0.0110322    1010.38   47261.71
UVW2     56029.4906    NULL    NULL  19.718  11.102   0.098   0.048   3.000      0.0110322     843.57   25147.45
UVW2     56037.4668    NULL    NULL  19.680  11.102   0.039   0.045   3.000      0.0110322     789.50   64244.13
UVW2     56041.4884    NULL    NULL  19.638  11.102   0.045   0.047   3.000      0.0110322     700.70   30333.16
UVW2     56045.5168  19.459   0.357  19.801  11.101   0.147   0.048   3.000      0.0110322    1033.79    1050.36
UVW2     56049.6624  19.676   0.428  19.771  11.101   0.121   0.048   3.000      0.0110322     962.51     977.94
UVW2     56053.4165    NULL    NULL  19.754  11.102  -0.014   0.041   3.000      0.0110322     981.36     997.09
UVW2     56057.4851    NULL    NULL  19.754  11.102   0.037   0.043   3.000      0.0110322    1000.71    1016.75
UVW2     56061.1617    NULL    NULL  19.665  11.102   0.036   0.045   3.000      0.0110322     772.51     784.89
UVW2     56065.4536    NULL    NULL  19.295  11.102  -0.023   0.053   3.000      0.0110322     326.85     332.09
UVW2     56073.6611    NULL    NULL  19.738  11.102   0.020   0.043   3.000      0.0110322     942.30     957.40
UVW2     56077.2061    NULL    NULL  19.747  11.102   0.037   0.043   3.000      0.0110322     968.90     984.42
UVW2     56081.6092    NULL    NULL  19.686  11.102  -0.005   0.043   3.000      0.0110322     832.01   23850.60
UVW2     56085.2209    NULL    NULL  19.736  11.102  -0.022   0.040   3.000      0.0110322     942.31     957.41
UVW2     56089.7768    NULL    NULL  19.789  11.102   0.041   0.043   3.000      0.0110322    1109.94    1127.73
UVW2     56093.2359    NULL    NULL  19.777  11.102   0.051   0.043   3.000      0.0110322    1084.59   35081.66
UVW2     56097.0452    NULL    NULL  19.730  11.102   0.045   0.044   3.000      0.0110322     938.30     953.33
UVW2     56101.1920    NULL    NULL  19.757  11.102   0.028   0.043   3.000      0.0110322    1007.49    1023.63
UVW2     56105.2660    NULL    NULL  19.844  11.102   0.010   0.040   3.000      0.0110322    1292.55   12116.39
UVW2     56109.6782    NULL    NULL  19.743  11.103   0.072   0.045   3.000      0.0110322     992.68    1008.59
UVW2     56113.5559    NULL    NULL  19.747  11.103   0.061   0.045   3.000      0.0110322    1007.93    1024.09
UVW2     56117.8372    NULL    NULL  19.765  11.102   0.048   0.043   3.000      0.0110322     996.93    1012.91
UVW2     56121.5178    NULL    NULL  19.745  11.102   0.013   0.042   3.000      0.0110322     985.67    1001.47
UVW2     56125.3950    NULL    NULL  19.753  11.102   0.015   0.042   3.000      0.0110322     969.07     984.60
UVW2     56129.7630    NULL    NULL  19.807  11.101   0.069   0.044   3.000      0.0110322    1088.86   28589.77
UVW2     56133.8076    NULL    NULL  19.783  11.102   0.025   0.042   3.000      0.0110322    1102.82   22696.50
UVW2     56145.1586    NULL    NULL  19.744  11.103   0.040   0.044   3.000      0.0110322    1012.26    1028.48
UVW2     56149.8368    NULL    NULL  19.799  11.101   0.091   0.045   3.000      0.0110322    1063.55    1080.60
UVW2     56153.3099    NULL    NULL  19.750  11.103   0.034   0.043   3.000      0.0110322    1040.42    1057.10
UVW2     56157.7916    NULL    NULL  19.723  11.103   0.083   0.046   3.000      0.0110322     964.43     979.89
UVW2     56353.0516    NULL    NULL  19.731  11.102   0.071   0.045   3.000      0.0110322    1023.98    1040.39
UVW2     56490.6155    NULL    NULL  19.706  11.101   0.086   0.046   3.000      0.0110322     930.16   63735.18
UVW2     56498.4683    NULL    NULL  19.196  11.102   0.050   0.060   3.000      0.0110322     298.00     302.78
UVW2     56504.4043    NULL    NULL  19.746  11.102   0.081   0.044   3.000      0.0110322    1112.68   11666.15
UVW2     56511.5715    NULL    NULL  19.718  11.102   0.075   0.045   3.000      0.0110322    1016.82   63797.12
UVW2     57427.0547  18.957   0.330  19.122  11.101   0.234   0.071   3.000      0.0110322     301.15   17320.46
UVW2     59757.5133    NULL    NULL  19.651  11.102   0.083   0.041   3.000      0.0110322    1667.91    6471.82
UVW2     59777.9100    NULL    NULL  19.406  11.103   0.129   0.051   3.000      0.0110322     773.37     785.76
#                                                                                           
UVM2     54846.7860    NULL    NULL  19.907  10.560   0.034   0.022   3.000      0.0110322    1176.81   29179.31
UVM2     54850.0993    NULL    NULL  19.898  10.560   0.022   0.021   3.000      0.0110322    1146.62   23521.27
UVM2     54851.1021    NULL    NULL  19.923  10.560   0.045   0.022   3.000      0.0110322    1236.99   12119.76
UVM2     54855.9216    NULL    NULL  19.716  10.560   0.020   0.024   3.000      0.0110322     702.26   11517.99
UVM2     54858.9318    NULL    NULL  19.782  10.560   0.023   0.023   3.000      0.0110322     829.53   11791.92
UVM2     54859.0608    NULL    NULL  18.985  10.560   0.043   0.040   3.000      0.0110322     176.25     179.08
UVM2     55224.8799    NULL    NULL  19.527  10.560   0.046   0.028   3.000      0.0110322     466.94   17386.68
UVM2     55230.1624    NULL    NULL  20.091  10.560   0.039   0.019   3.000      0.0110322    2404.62   17896.44
UVM2     56310.7621    NULL    NULL  19.772  10.560   0.048   0.023   3.000      0.0110322    1013.08    1029.32
UVM2     56394.7760    NULL    NULL  19.674  10.561   0.018   0.023   3.000      0.0110322     888.85     903.09
UVM2     56490.6185    NULL    NULL  19.546  10.560   0.031   0.026   3.000      0.0110322     612.85   63771.79
UVM2     56498.4723    NULL    NULL  18.958  10.561   0.025   0.039   3.000      0.0110322     218.70     222.20
UVM2     56504.4120    NULL    NULL  19.635  10.560   0.004   0.023   3.000      0.0110322     810.47   11495.04
UVM2     56511.5757    NULL    NULL  19.678  10.560   0.012   0.023   3.000      0.0110322     890.91   63728.45
UVM2     57427.0703    NULL    NULL  19.752  10.560   0.026   0.021   3.000      0.0110322    1221.07   24594.28
UVM2     59778.6727    NULL    NULL  19.757  10.560   0.017   0.020   3.000      0.0110322    1656.91   29083.17
UVM2     60309.6408  19.650   0.303  19.853  10.560   0.076   0.021   3.000      0.0110322    2423.94   13595.86
UVM2     60330.6714    NULL    NULL  19.781  10.560   0.034   0.020   3.000      0.0110322    1684.45    1711.44
#                                                                                           
UVW1     54846.7784  19.229   0.457  19.297  11.185   0.192   0.081   3.000      0.0110322     789.86   29113.32
UVW1     54850.0913  19.216   0.451  19.302  11.185   0.195   0.081   3.000      0.0110322     805.92   23746.27
UVW1     54851.0863  19.007   0.379  19.312  11.185   0.236   0.082   3.000      0.0110322     837.85   11989.33
UVW1     54855.9128  19.009   0.414  19.141  11.185   0.236   0.090   3.000      0.0110322     454.02   11432.53
UVW1     54858.9206    NULL    NULL  19.208  11.185   0.150   0.083   3.000      0.0110322     562.29   11554.99
UVW1     54859.0528    NULL    NULL  18.650  11.185   0.143   0.114   3.000      0.0110322     141.50     143.77
UVW1     55224.8743  18.664   0.330  19.050  11.185   0.324   0.099   3.000      0.0110322     359.31   17213.79
UVW1     55959.6309  19.232   0.436  19.324  11.185   0.192   0.077   3.000      0.0110322    1174.27   11696.30
UVW1     55963.3745  18.933   0.346  19.299  11.185   0.253   0.081   3.000      0.0110322    1034.70    1051.28
UVW1     55967.8681  18.985   0.361  19.301  11.185   0.241   0.080   3.000      0.0110322    1048.97    1065.78
UVW1     55971.1380    NULL    NULL  19.177  11.185   0.157   0.081   3.000      0.0110322     623.43     633.42
UVW1     55975.9428  18.749   0.295  19.330  11.185   0.300   0.082   3.000      0.0110322    1232.39    1252.14
UVW1     55979.6147  19.039   0.381  19.275  11.185   0.229   0.081   3.000      0.0110322     934.00     948.96
UVW1     55983.5018  18.831   0.322  19.281  11.186   0.278   0.082   3.000      0.0110322     988.96    1004.81
UVW1     55987.1199    NULL    NULL  18.871  11.186   0.255   0.103   3.000      0.0110322     272.23     276.60
UVW1     55991.4441    NULL    NULL  19.292  11.185   0.178   0.077   3.000      0.0110322    1001.50    1017.54
UVW1     55995.2568  18.451   0.247  19.240  11.185   0.394   0.090   3.000      0.0110322     804.97     817.87
UVW1     55999.1343    NULL    NULL  17.470  11.187   0.567   0.294   3.000      0.0110322      23.87      24.25
UVW1     56003.1559    NULL    NULL  19.276  11.187   0.171   0.078   3.000      0.0110322    1002.52    1018.58
UVW1     56007.2943    NULL    NULL  19.275  11.187   0.071   0.073   3.000      0.0110322     972.32     987.90
UVW1     56015.9845    NULL    NULL  19.272  11.187   0.022   0.071   3.000      0.0110322     976.05     991.69
UVW1     56019.5246    NULL    NULL  19.277  11.187   0.164   0.077   3.000      0.0110322    1011.00    1027.20
UVW1     56023.2633    NULL    NULL  18.751  11.187   0.018   0.097   3.000      0.0110322     211.49   11626.98
UVW1     56027.5405    NULL    NULL  19.122  11.187   0.067   0.080   3.000      0.0110322     559.13     568.09
UVW1     56039.3243    NULL    NULL  19.088  11.187  -0.194   0.069   3.000      0.0110322     477.66   23282.56
UVW1     56047.1878    NULL    NULL  19.262  11.185   0.129   0.076   3.000      0.0110322     897.33     911.71
UVW1     56051.4803    NULL    NULL  19.270  11.188  -0.089   0.067   3.000      0.0110322     997.29    1013.27
UVW1     56055.0782  18.869   0.331  19.283  11.185   0.268   0.082   3.000      0.0110322     992.65    1008.55
UVW1     56059.0896    NULL    NULL  19.289  11.186  -0.673   0.047   3.000      0.0110322     941.55     956.64
UVW1     56063.2012    NULL    NULL  19.299  11.188  -0.090   0.066   3.000      0.0110322    1136.22    6522.34
UVW1     56067.0781    NULL    NULL  19.307  11.188  -0.048   0.067   3.000      0.0110322    1193.45    6306.14
UVW1     56071.6566    NULL    NULL  19.270  11.188  -0.084   0.067   3.000      0.0110322    1001.58    1017.63
UVW1     56075.4649    NULL    NULL  19.272  11.188  -0.046   0.069   3.000      0.0110322    1006.39    1022.52
UVW1     56083.2563    NULL    NULL  19.318  11.187   0.170   0.076   3.000      0.0110322    1276.60    6228.06
UVW1     56091.5679    NULL    NULL  19.230  11.187   0.180   0.080   3.000      0.0110322     855.78     869.49
UVW1     56095.4455    NULL    NULL  18.998  11.188   0.081   0.086   3.000      0.0110322     395.33   34617.35
UVW1     56099.6475    NULL    NULL  19.049  11.188   0.052   0.082   3.000      0.0110322     467.56   46625.35
UVW1     56103.6564    NULL    NULL  19.260  11.188   0.038   0.072   3.000      0.0110322    1004.10   46777.39
UVW1     56107.2705    NULL    NULL  19.285  11.188   0.112   0.075   3.000      0.0110322    1124.05    1142.06
UVW1     56111.4236  19.111   0.406  19.257  11.187   0.215   0.080   3.000      0.0110322     954.68     969.98
UVW1     56115.6954    NULL    NULL  19.305  11.189   0.162   0.076   3.000      0.0110322    1268.62   46875.02
UVW1     56119.5082    NULL    NULL  19.306  11.185   0.138   0.075   3.000      0.0110322    1130.87   58098.49
UVW1     56123.2498    NULL    NULL  19.252  11.185   0.095   0.075   3.000      0.0110322     868.16     882.07
UVW1     56127.2261  19.041   0.381  19.266  11.185   0.229   0.080   3.000      0.0110322     929.70   18169.93
UVW1     56131.5411  18.921   0.342  19.290  11.185   0.256   0.081   3.000      0.0110322    1047.53    1064.31
UVW1     56135.0785    NULL    NULL  19.253  11.187  -0.016   0.070   3.000      0.0110322     934.02     948.99
UVW1     56139.4798    NULL    NULL  19.250  11.188   0.170   0.078   3.000      0.0110322     965.19     980.66
UVW1     56151.4527    NULL    NULL  19.272  11.185   0.061   0.073   3.000      0.0110322     956.05     971.37
UVW1     56155.4534  19.173   0.416  19.305  11.189   0.203   0.078   3.000      0.0110322    1314.97    1336.04
UVW1     56171.4370  18.335   0.221  19.280  11.185   0.439   0.089   3.000      0.0110322    1024.08    1040.49
UVW1     56175.9021    NULL    NULL  19.235  11.189   0.049   0.074   3.000      0.0110322     937.56     952.58
UVW1     56179.2380    NULL    NULL  19.160  11.189   0.152   0.081   3.000      0.0110322     691.26     702.33
UVW1     56183.6163    NULL    NULL  19.239  11.189   0.108   0.076   3.000      0.0110322     940.54   16984.41
UVW1     56187.1270    NULL    NULL  19.247  11.188   0.023   0.072   3.000      0.0110322     968.86     984.39
UVW1     56191.3295  18.576   0.266  19.255  11.188   0.351   0.086   3.000      0.0110322    1014.11    1030.36
UVW1     56339.8300  18.576   0.259  19.298  11.185   0.351   0.084   3.000      0.0110322    1157.41    1175.95
UVW1     56371.4718    NULL    NULL  19.259  11.187   0.065   0.073   3.000      0.0110322    1025.50    1041.94
UVW1     56490.6119    NULL    NULL  19.054  11.185   0.110   0.083   3.000      0.0110322     465.59   63495.14
UVW1     56498.4638    NULL    NULL  18.554  11.187   0.023   0.110   3.000      0.0110322     149.39     151.78
UVW1     56504.3960    NULL    NULL  19.088  11.187   0.115   0.082   3.000      0.0110322     555.62   11439.24
UVW1     56511.5673    NULL    NULL  19.064  11.187   0.093   0.082   3.000      0.0110322     506.94   63726.35
UVW1     57427.0716  18.267   0.251  18.850  11.185   0.467   0.108   3.000      0.0110322     332.52   24424.89
UVW1     59939.3409  18.116   0.173  19.216  11.185   0.537   0.086   3.000      0.0110322    2015.25   17655.99
UVW1     60127.3088    NULL    NULL  19.178  11.188   0.185   0.073   3.000      0.0110322    1675.45   46000.33
UVW1     60151.2771  18.562   0.315  18.781  11.187   0.356   0.103   3.000      0.0110322     346.50   39959.07
#                                                                                           
U        54846.7796    NULL    NULL  18.571  12.308   0.723   0.360   3.000      0.0110322     394.35   29046.72
U        54850.0927  18.041   0.318  18.570  12.307   1.317   0.386   3.000      0.0110322     402.39   23629.12
U        54851.0888  18.359   0.408  18.584  12.310   0.983   0.369   3.000      0.0110322     418.63   11847.20
U        54855.9142  18.046   0.337  18.471  12.309   1.311   0.407   3.000      0.0110322     226.70   11355.78
U        54858.9223  18.342   0.416  18.521  12.311   0.998   0.382   3.000      0.0110322     280.84   11478.05
U        54859.0541    NULL    NULL  18.105  12.307   0.831   0.478   3.000      0.0110322      70.65      71.78
U        55224.8752  17.404   0.216  18.388  12.304   2.367   0.472   3.000      0.0110322     179.23   17187.00
U        56080.4752  17.784   0.248  18.615  12.320   1.669   0.381   3.000      0.0110322    1031.25    1047.77
U        56088.0935  18.528   0.448  18.609  12.321   0.841   0.347   3.000      0.0110322     868.56     882.48
U        56268.0988  17.544   0.208  18.602  12.305   2.081   0.399   3.000      0.0110322     910.85     925.44
U        56288.0668    NULL    NULL  18.652  12.313   0.446   0.324   3.000      0.0110322    1275.77    1296.21
U        56296.8220  17.910   0.271  18.616  12.307   1.485   0.371   3.000      0.0110322     977.27     992.93
U        56324.9409  18.239   0.351  18.618  12.309   1.098   0.355   3.000      0.0110322     950.96     966.20
U        56380.7571    NULL    NULL  18.637  12.313   0.712   0.337   3.000      0.0110322    1036.88    1053.50
U        56490.6129  17.660   0.250  18.407  12.312   1.871   0.431   3.000      0.0110322     230.39   63474.00
U        56498.4651    NULL    NULL  18.046  12.322   0.718   0.478   3.000      0.0110322      74.58      75.77
U        56504.3986  17.908   0.296  18.440  12.321   1.489   0.406   3.000      0.0110322     278.09   11281.33
U        56511.5686  18.021   0.328  18.417  12.323   1.341   0.405   3.000      0.0110322     253.05   63635.23
U        59960.9706  18.192   0.329  18.546  12.327   1.146   0.347   3.000      0.0110322    1217.82    1237.33
U        60148.1438  17.287   0.182  18.402  12.320   2.636   0.442   3.000      0.0110322     339.38     344.82
U        60152.6381  17.880   0.260  18.531  12.312   1.528   0.366   3.000      0.0110322     844.96     858.50
#                                                                                           
B        54846.7804    NULL    NULL  18.202  13.824   0.279   0.772   3.000      0.0110322     394.34   29046.83
B        54850.0936    NULL    NULL  18.175  13.781   1.638   0.828   3.000      0.0110322     402.43   23599.22
B        54851.0905    NULL    NULL  18.222  13.851   0.164   0.762   3.000      0.0110322     418.63   11846.59
B        54855.9151  17.288   0.210  18.112  13.760   5.356   1.034   3.000      0.0110322     226.69   11355.18
B        54858.9235    NULL    NULL  18.200  13.861   1.442   0.833   3.000      0.0110322     280.82   11493.32
B        54859.0550    NULL    NULL  17.981  13.861  -0.585   0.931   3.000      0.0110322      70.64      71.77
B        55224.8758  17.384   0.231  18.079  13.768   4.902   1.041   3.000      0.0110322     179.22   17201.85
B        56490.6136  17.192   0.198  18.022  13.724   5.851   1.069   3.000      0.0110322     230.43   63499.20
B        56498.4661  17.669   0.387  17.744  13.657   3.769   1.344   3.000      0.0110322      74.59      75.79
B        56504.4003  17.776   0.297  18.068  13.792   3.417   0.936   3.000      0.0110322     278.10   11270.19
B        56511.5695  17.198   0.198  18.024  13.750   5.820   1.061   3.000      0.0110322     252.97   63621.12
#                                                                                           
V        54846.7844    NULL    NULL  17.159  12.620   1.463   0.683   3.000      0.0110322     394.34   29046.84
V        54850.0978  16.955   0.329  17.157  12.614   2.366   0.717   3.000      0.0110322     402.41   23448.36
V        54851.0988    NULL    NULL  17.180  12.647   1.087   0.663   3.000      0.0110322     418.62   11845.84
V        54855.9197  16.282   0.210  17.078  12.580   4.397   0.852   3.000      0.0110322     226.70   11356.45
V        54858.9294    NULL    NULL  17.150  12.656   1.839   0.715   3.000      0.0110322     280.82   11567.85
V        54859.0593    NULL    NULL  16.907  12.672   1.168   0.873   3.000      0.0110322      70.64      71.77
V        55224.8788  16.326   0.225  17.024  12.574   4.222   0.876   3.000      0.0110322     179.23   17276.52
V        56490.6170  16.118   0.187  17.008  12.585   5.115   0.879   3.000      0.0110322     230.43   63624.43
V        56498.4706  15.877   0.218  16.685  12.479   6.384   1.284   3.000      0.0110322      74.59      75.79
V        56504.4086  16.396   0.228  16.984  12.542   3.960   0.830   3.000      0.0110322     278.10   11213.87
V        56511.5737  15.832   0.154  16.984  12.554   6.659   0.947   3.000      0.0110322     253.06   63551.42
#                                                                                           
