# SN2017iji magnitudes from Swift UVOT                                                        
# generated Mon Aug 26 15:29:59 UTC 2024 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel5.8(Bld47)_30Jun2023 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# U               14.1815       0.576294
# UVW1            1.93460      0.0926904
# UVM2           0.355114      0.0242911
# UVW2           0.571060      0.0320760
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     54130.7821    NULL    NULL  19.704  11.092  -0.024   0.043   3.000      0.0110322     683.23   28538.79
UVW2     54188.5194    NULL    NULL  19.835  11.092   0.004   0.042   3.000      0.0110322    1033.21   11524.30
UVW2     58078.1428  18.347   0.217  19.068  11.092   0.410   0.082   3.000      0.0110322     314.73     319.78
UVW2     58080.7342  18.501   0.256  18.973  11.092   0.356   0.084   3.000      0.0110322     259.60     263.76
UVW2     58082.8979  18.284   0.183  19.278  11.092   0.435   0.073   3.000      0.0110322     513.32    4745.21
UVW2     58084.8255  18.573   0.224  19.248  11.092   0.333   0.069   3.000      0.0110322     476.90    5489.02
UVW2     58086.5512  18.856   0.267  19.281  11.092   0.257   0.063   3.000      0.0110322     517.20    5841.73
UVW2     58090.1054  18.736   0.256  19.217  11.092   0.287   0.068   3.000      0.0110322     438.74     445.77
UVW2     58092.2346  19.061   0.315  19.257  11.092   0.213   0.062   3.000      0.0110322     487.74   12172.04
UVW2     58094.4924  19.023   0.302  19.279  11.092   0.220   0.061   3.000      0.0110322     521.96   58318.69
UVW2     58100.9666    NULL    NULL  19.284  11.092   0.103   0.055   3.000      0.0110322     530.56    4460.90
UVW2     58113.2555  19.390   0.350  19.473  11.092   0.157   0.051   3.000      0.0110322     894.55   38891.62
#                                                                                           
UVM2     54130.7775    NULL    NULL  19.639  10.559   0.003   0.028   3.000      0.0110322    1337.15   28701.16
UVM2     54157.9449    NULL    NULL  18.644  10.559  -0.066   0.045   3.000      0.0110322     141.48     143.75
UVM2     54188.5138    NULL    NULL  19.505  10.559   0.003   0.030   3.000      0.0110322     851.65   12136.08
UVM2     58078.1530    NULL    NULL  19.388  10.559   0.051   0.030   3.000      0.0110322    1232.36    1252.10
UVM2     58080.7387    NULL    NULL  18.959  10.559   0.124   0.046   3.000      0.0110322     382.80     388.93
UVM2     58082.9024    NULL    NULL  19.255  10.559   0.098   0.036   3.000      0.0110322     800.49    4861.57
UVM2     58084.8294    NULL    NULL  19.218  10.559   0.036   0.034   3.000      0.0110322     726.04    5363.70
UVM2     58086.5557    NULL    NULL  19.248  10.559   0.015   0.032   3.000      0.0110322     782.98    5977.12
UVM2     58090.1132    NULL    NULL  19.209  10.559   0.015   0.033   3.000      0.0110322     702.46     713.72
UVM2     58092.2380    NULL    NULL  19.185  10.559  -0.009   0.032   3.000      0.0110322     661.00   11944.45
UVM2     58094.4956    NULL    NULL  19.245  10.559   0.021   0.032   3.000      0.0110322     786.92   58237.37
UVM2     58113.2583    NULL    NULL  19.398  10.559   0.038   0.030   3.000      0.0110322    1310.58   39001.22
#                                                                                           
UVW1     54130.7798    NULL    NULL  18.959  11.169  -0.032   0.106   3.000      0.0110322     892.33   28622.77
UVW1     54157.9458    NULL    NULL  15.996  11.170   0.433   0.755   3.000      0.0110322       3.75       3.81
UVW1     54188.5164    NULL    NULL  18.864  11.169   0.095   0.116   3.000      0.0110322     567.25   11805.84
UVW1     58078.1380  17.862   0.291  18.201  11.169   0.678   0.182   3.000      0.0110322     157.25     159.77
UVW1     58080.7304  17.415   0.213  18.192  11.170   1.024   0.201   3.000      0.0110322     155.29     157.77
UVW1     58082.8941  17.453   0.186  18.456  11.169   0.988   0.169   3.000      0.0110322     306.61    4664.55
UVW1     58084.8222  17.742   0.230  18.432  11.170   0.757   0.161   3.000      0.0110322     284.97    5590.34
UVW1     58086.5473  17.999   0.273  18.463  11.170   0.598   0.150   3.000      0.0110322     310.54    5736.20
UVW1     58090.0990    NULL    NULL  18.408  11.169   0.396   0.146   3.000      0.0110322     262.55     266.76
UVW1     58092.2312  18.104   0.299  18.444  11.170   0.542   0.149   3.000      0.0110322     292.83   12282.21
UVW1     58094.4898    NULL    NULL  18.462  11.170   0.361   0.139   3.000      0.0110322     312.24   58390.33
UVW1     58100.9625    NULL    NULL  18.482  11.170   0.027   0.123   3.000      0.0110322     329.25    4187.58
UVW1     58113.2532    NULL    NULL  18.620  11.170   0.198   0.120   3.000      0.0110322     537.19   38819.55
#                                                                                           
U        54130.7812    NULL    NULL  17.948  12.227  -0.556   0.647   3.000      0.0110322     443.54   28544.87
U        54188.5181    NULL    NULL  17.896  12.226   0.379   0.700   3.000      0.0110322     283.59   11575.25
U        58078.1395  15.837   0.135  17.455  12.217  10.032   1.247   3.000      0.0110322      78.51      79.77
U        58080.7317  15.759   0.138  17.322  12.216  10.773   1.366   3.000      0.0110322      51.94      52.77
U        58082.8954  16.154   0.157  17.543  12.220   7.491   1.082   3.000      0.0110322     101.90    4552.55
U        58084.8235  16.082   0.151  17.525  12.221   7.999   1.115   3.000      0.0110322      95.03    5427.88
U        58086.5486  16.288   0.170  17.555  12.221   6.618   1.037   3.000      0.0110322     103.88    5632.44
U        58090.1012  16.980   0.282  17.535  12.224   3.500   0.908   3.000      0.0110322      87.37      88.77
U        58092.2326  17.331   0.366  17.561  12.227   2.534   0.854   3.000      0.0110322      96.98   12112.89
U        58094.4908  17.463   0.403  17.579  12.233   2.244   0.833   3.000      0.0110322     103.65   58263.82
U        58100.9636    NULL    NULL  17.593  12.238   1.000   0.774   3.000      0.0110322     108.74    4129.87
U        58113.2540    NULL    NULL  17.707  12.237   0.189   0.698   3.000      0.0110322     178.92   38761.84
#                                                                                           
#                                                                                           
#                                                                                           
