# SN2018gk magnitudes from Swift UVOT                                                        
# generated Thu Feb 8 23:16:22 UTC 2024 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel5.8(Bld47)_30Jun2023 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V              0.149060      0.0848501
# B              0.479172       0.119803
# U              0.433053      0.0818635
# UVW1           0.237855      0.0292282
# UVM2           0.138966      0.0140327
# UVW2           0.174965      0.0202824
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     58139.6938  15.197   0.065  20.038  11.087   7.467   0.446   3.000      0.0110322     492.43   28896.28
UVW2     58141.8939  15.263   0.066  19.736  11.089   7.025   0.427   3.000      0.0110322     413.91    6076.77
UVW2     58142.9427  15.460   0.063  20.340  11.087   5.861   0.342   3.000      0.0110322     972.94    6194.53
UVW2     58144.3827  15.702   0.064  20.301  11.087   4.691   0.277   3.000      0.0110322    1026.16   57318.09
UVW2     58149.0596  16.478   0.073  20.086  11.087   2.295   0.155   3.000      0.0110322     533.99    6052.29
UVW2     58151.1961  16.766   0.078  20.009  11.088   1.760   0.126   3.000      0.0110322     515.29    6003.36
UVW2     58153.6115  17.188   0.102  19.702  11.087   1.194   0.112   3.000      0.0110322     262.57     266.78
UVW2     58155.0133  17.699   0.123  19.668  11.087   0.746   0.085   3.000      0.0110322     258.63     262.77
UVW2     58158.8360  18.132   0.138  19.786  11.087   0.500   0.064   3.000      0.0110322     308.13    5903.98
UVW2     58161.7474  18.536   0.145  20.006  11.087   0.345   0.046   3.000      0.0110322     423.74    6047.29
UVW2     58167.1666  19.398   0.222  20.054  11.087   0.156   0.032   3.000      0.0110322     464.11   22541.59
UVW2     58172.7550    NULL    NULL  19.769  11.088   0.093   0.034   3.000      0.0110322     326.28     331.51
UVW2     58175.5276    NULL    NULL  19.991  11.087   0.059   0.026   3.000      0.0110322     391.51     397.78
UVW2     58177.5898    NULL    NULL  20.359  11.087   0.038   0.018   3.000      0.0110322     983.57   12188.38
UVW2     58182.4981    NULL    NULL  20.163  11.087   0.018   0.019   3.000      0.0110322     562.52   11343.02
UVW2     58183.6013    NULL    NULL  20.017  11.087   0.016   0.022   3.000      0.0110322     431.63   18787.29
#                                                                                           
UVM2     58139.6969  14.968   0.059  19.961  10.556   5.662   0.309   3.000      0.0110322     757.40   28983.21
UVM2     58141.8980  15.071   0.060  19.870  10.557   5.150   0.284   3.000      0.0110322     703.43    6345.75
UVM2     58142.9484  15.202   0.059  20.088  10.556   4.564   0.249   3.000      0.0110322     972.95    6076.92
UVM2     58144.3848  15.467   0.060  20.092  10.556   3.574   0.198   3.000      0.0110322    1026.21   57371.61
UVM2     58149.0643  16.213   0.066  20.025  10.556   1.798   0.109   3.000      0.0110322     867.39    6173.75
UVM2     58151.2009  16.544   0.069  20.049  10.556   1.326   0.085   3.000      0.0110322     878.08    6199.09
UVM2     58153.6154  16.965   0.105  19.385  10.556   0.899   0.087   3.000      0.0110322     268.44     272.74
UVM2     58155.0178  17.464   0.110  19.633  10.556   0.568   0.058   3.000      0.0110322     395.94     402.28
UVM2     58161.7513  18.630   0.151  19.961  10.556   0.194   0.027   3.000      0.0110322     700.11    6137.94
UVM2     58167.1706  19.612   0.259  20.018  10.556   0.079   0.019   3.000      0.0110322     789.74   22359.13
UVM2     58175.5346    NULL    NULL  19.887  10.556   0.055   0.019   3.000      0.0110322     616.95     626.84
UVM2     58177.5953    NULL    NULL  20.278  10.556   0.011   0.012   3.000      0.0110322    1576.51   12100.62
UVM2     58182.5029    NULL    NULL  20.112  10.556   0.013   0.013   3.000      0.0110322     968.14   11146.07
UVM2     58183.6052    NULL    NULL  19.970  10.556   0.007   0.014   3.000      0.0110322     714.93   18789.71
#                                                                                           
UVW1     58139.6911  15.086   0.060  19.659  11.148   8.738   0.487   3.000      0.0110322     294.58   28828.32
UVW1     58141.8908  15.025   0.061  19.255  11.153   9.248   0.522   3.000      0.0110322     248.54    5905.31
UVW1     58142.9543  15.138   0.056  20.048  11.149   8.335   0.433   3.000      0.0110322    1010.11    5974.75
UVW1     58144.3870  15.340   0.057  20.046  11.150   6.918   0.362   3.000      0.0110322    1062.07   57451.45
UVW1     58149.0557  16.052   0.068  19.736  11.148   3.590   0.224   3.000      0.0110322     320.36    5968.26
UVW1     58151.1923  16.268   0.071  19.614  11.149   2.942   0.194   3.000      0.0110322     301.73    5891.50
UVW1     58153.6077  16.837   0.099  19.338  11.148   1.743   0.159   3.000      0.0110322     157.23     159.75
UVW1     58155.0490  16.916   0.084  19.620  11.150   1.620   0.125   3.000      0.0110322     307.58    7002.72
UVW1     58158.8324  17.403   0.097  19.708  11.149   1.035   0.092   3.000      0.0110322     322.36    5801.14
UVW1     58161.7443  17.984   0.132  19.632  11.148   0.606   0.074   3.000      0.0110322     254.44    6007.78
UVW1     58167.1635  18.605   0.176  19.670  11.148   0.342   0.055   3.000      0.0110322     278.05   22736.00
UVW1     58172.7494  19.183   0.258  19.626  11.148   0.201   0.048   3.000      0.0110322     262.57     266.78
UVW1     58175.5219  19.132   0.254  19.607  11.148   0.211   0.049   3.000      0.0110322     234.99     238.76
UVW1     58177.5853  19.825   0.294  20.005  11.148   0.111   0.030   3.000      0.0110322     589.80   12304.96
UVW1     58182.4943    NULL    NULL  19.790  11.148   0.096   0.035   3.000      0.0110322     337.11   11552.00
UVW1     58183.5982    NULL    NULL  19.649  11.148   0.081   0.038   3.000      0.0110322     258.39   18825.41
UVW1     58570.0157    NULL    NULL  19.317  11.148  -0.007   0.037   3.000      0.0110322     146.41     148.76
#                                                                                           
U        58139.6920  14.974   0.054  19.419  12.055  22.193   1.097   5.000      0.0110322      97.68   28756.31
U        58141.8917  15.073   0.058  19.102  12.065  20.270   1.089   5.000      0.0110322      82.21    5851.10
U        58149.0570  15.596   0.066  19.508  12.055  12.523   0.758   3.000      0.0110322     105.82    5851.38
U        58151.1936  15.754   0.068  19.139  12.074  10.826   0.683   3.000      0.0110322     102.87    5789.29
U        58153.6089  16.037   0.083  19.124  12.056   8.339   0.641   3.000      0.0110322      51.94      52.77
U        58155.0503  16.153   0.074  19.124  12.077   7.499   0.514   3.000      0.0110322     102.87    6896.70
U        58158.8336  16.661   0.082  19.390  12.063   4.693   0.357   3.000      0.0110322     106.82    5714.28
U        58161.7454  16.914   0.094  19.450  12.055   3.719   0.321   3.000      0.0110322      84.19    5905.85
U        58167.1649  17.556   0.117  19.454  12.057   2.059   0.222   3.000      0.0110322      92.06   22544.55
U        58172.7515  18.312   0.182  19.333  12.062   1.026   0.172   3.000      0.0110322      87.37      88.77
U        58175.5238  18.715   0.223  19.438  12.055   0.708   0.145   3.000      0.0110322      78.50      79.76
U        58177.5871  18.736   0.161  19.857  12.055   0.694   0.103   3.000      0.0110322     196.14   12093.81
U        58182.4959  19.471   0.317  19.623  12.055   0.353   0.103   3.000      0.0110322     111.73   11329.85
U        58183.5994    NULL    NULL  19.454  12.056   0.261   0.111   3.000      0.0110322      85.20   18695.30
U        58570.0176    NULL    NULL  10.879  12.049    NULL    NULL    NULL      0.0110322       0.01       0.01
#                                                                                           
B        58139.6925  16.175   0.062  19.919  12.835  14.933   0.856   3.000      0.0110322      97.75   28755.30
B        58141.8922  16.205   0.065  19.615  12.853  14.520   0.869   3.000      0.0110322      82.22    5865.08
B        58149.0577  16.430   0.064  19.987  12.835  11.807   0.694   3.000      0.0110322     105.83    5847.37
B        58151.1942  16.626   0.068  19.639  12.867   9.858   0.622   3.000      0.0110322     102.91    5789.26
B        58153.6096  16.772   0.081  19.631  12.836   8.613   0.645   3.000      0.0110322      51.95      52.78
B        58155.0507  16.795   0.084  19.392  12.855   8.437   0.652   3.000      0.0110322      52.99    6844.82
B        58158.8343  16.967   0.072  19.855  12.848   7.201   0.479   3.000      0.0110322     106.83    5723.87
B        58161.7459  17.312   0.083  19.922  12.835   5.237   0.402   3.000      0.0110322      84.20    5898.32
B        58167.1655  17.668   0.092  19.965  12.836   3.774   0.319   3.000      0.0110322      92.07   22497.06
B        58172.7525  18.114   0.120  19.756  12.851   2.502   0.278   3.000      0.0110322      87.38      88.78
B        58175.5248  18.371   0.132  19.929  12.834   1.975   0.240   3.000      0.0110322      78.52      79.78
B        58177.5879  18.621   0.111  20.295  12.835   1.569   0.160   3.000      0.0110322     196.18   12052.54
B        58182.4966  19.061   0.170  20.097  12.834   1.046   0.164   3.000      0.0110322     111.86   11275.02
B        58183.5999  18.866   0.172  19.922  12.837   1.252   0.198   3.000      0.0110322      85.20   18674.28
#                                                                                           
V        58139.6951  16.198   0.079  19.040  11.606   4.750   0.345   3.000      0.0110322      97.77   28751.18
V        58141.8953  16.176   0.086  18.625  11.622   4.848   0.385   3.000      0.0110322      82.29    5952.70
V        58149.0616  16.224   0.078  19.015  11.609   4.639   0.334   3.000      0.0110322     105.81    5822.11
V        58151.1980  16.398   0.088  18.693  11.627   3.951   0.320   3.000      0.0110322     102.90    5797.69
V        58153.6134  16.402   0.107  18.544  11.612   3.937   0.390   3.000      0.0110322      51.93      52.76
V        58155.0151  16.439   0.111  18.449  11.617   3.805   0.390   3.000      0.0110322      51.94      52.77
V        58161.7490  16.922   0.107  19.003  11.605   2.440   0.242   3.000      0.0110322      84.20    5851.18
V        58167.1689  17.202   0.121  18.946  11.610   1.884   0.210   3.000      0.0110322      92.08   22206.94
V        58175.5304  17.810   0.169  18.993  11.605   1.076   0.168   3.000      0.0110322      78.52      79.78
V        58177.5925  17.810   0.119  19.391  11.605   1.077   0.118   3.000      0.0110322     196.20   11806.60
V        58182.5007  18.132   0.175  19.181  11.605   0.800   0.129   3.000      0.0110322     111.75   10952.32
V        58183.6031  18.265   0.220  18.970  11.607   0.708   0.144   3.000      0.0110322      85.14   18547.55
#                                                                                           
