# SN2019odf magnitudes from Swift UVOT                                                        
# generated Thu Feb 8 23:41:00 UTC 2024 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel5.8(Bld47)_30Jun2023 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V             0.0875173       0.127937
# B              0.339579       0.196139
# U              0.135978      0.0925314
# UVW1           0.103733      0.0245424
# UVM2          0.0430499     0.00804737
# UVW2          0.0753280      0.0147348
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     58719.3384  16.610   0.073  20.254  11.086   2.032   0.136   3.000      0.0110322     629.47    5987.76
UVW2     58720.4119  16.762   0.075  20.179  11.086   1.767   0.123   3.000      0.0110322     575.83    4137.17
UVW2     58721.2677  16.932   0.083  20.014  11.086   1.510   0.115   3.000      0.0110322     428.31    6618.31
UVW2     58722.0313  17.071   0.107  19.570  11.086   1.330   0.131   3.000      0.0110322     195.64     198.78
UVW2     58729.7142  18.599   0.138  20.159  11.086   0.326   0.041   3.000      0.0110322     514.08   28705.12
UVW2     58730.5405  18.432   0.165  19.777  11.086   0.379   0.058   3.000      0.0110322     266.51     270.78
UVW2     58734.9856  19.622   0.270  20.002  11.086   0.127   0.032   3.000      0.0110322     372.80     378.77
UVW2     58746.8103    NULL    NULL  19.261  11.086   0.048   0.041   3.000      0.0110322     129.69     131.77
#                                                                                           
UVM2     58719.3763  16.351   0.078  19.815  10.555   1.583   0.113   3.000      0.0110322     381.48     387.60
UVM2     58720.4406  16.536   0.072  20.138  10.555   1.335   0.089   3.000      0.0110322     636.59     646.79
UVM2     58721.3076  16.824   0.138  18.830  10.555   1.025   0.130   3.000      0.0110322     109.21     110.96
UVM2     58722.0349  16.763   0.091  19.701  10.555   1.084   0.091   3.000      0.0110322     320.11     325.24
UVM2     58729.7174  18.256   0.111  20.300  10.555   0.274   0.028   3.000      0.0110322     855.08   28913.08
UVM2     58730.5454  18.565   0.165  19.904  10.555   0.206   0.031   3.000      0.0110322     432.86     439.79
UVM2     58734.9923  19.123   0.191  20.116  10.555   0.123   0.022   3.000      0.0110322     602.25     611.90
UVM2     58746.8127    NULL    NULL  19.376  10.555   0.006   0.019   3.000      0.0110322     205.95     209.25
#                                                                                           
UVW1     58719.3336  16.614   0.071  19.922  11.147   2.140   0.140   3.000      0.0110322     430.89    5827.29
UVW1     58720.4071  16.594   0.075  19.798  11.147   2.179   0.151   3.000      0.0110322     314.52    3977.14
UVW1     58721.2629  16.693   0.071  19.986  11.147   1.990   0.130   3.000      0.0110322     471.75    6458.58
UVW1     58722.0284  16.559   0.099  19.210  11.147   2.250   0.205   3.000      0.0110322     117.85     119.74
UVW1     58729.7117  17.917   0.118  19.796  11.147   0.644   0.070   3.000      0.0110322     308.35   28561.81
UVW1     58730.5366  17.718   0.139  19.415  11.147   0.774   0.099   3.000      0.0110322     160.19     162.76
UVW1     58734.9801  19.090   0.248  19.623  11.147   0.219   0.050   3.000      0.0110322     224.16     227.76
UVW1     58746.8083    NULL    NULL  18.894  11.147  -0.034   0.043   3.000      0.0110322      77.52      78.77
#                                                                                           
U        58719.3350  16.760   0.075  19.741  12.052   4.286   0.297   3.000      0.0110322     157.03    5747.22
U        58720.4085  16.871   0.077  19.731  12.053   3.869   0.276   3.000      0.0110322     157.02    3897.12
U        58721.2643  16.873   0.071  19.864  12.053   3.863   0.254   3.000      0.0110322     235.56    6378.20
U        58722.0294  16.738   0.114  18.979  12.053   4.373   0.461   3.000      0.0110322      39.14      39.76
U        58729.7124  17.277   0.100  19.542  12.053   2.661   0.245   3.000      0.0110322     101.74   28519.32
U        58730.5379  17.332   0.129  19.184  12.053   2.530   0.301   3.000      0.0110322      52.90      53.75
U        58734.9820  17.632   0.129  19.400  12.053   1.919   0.227   3.000      0.0110322      74.58      75.77
U        58746.8090  18.608   0.345  18.689  12.053   0.781   0.249   3.000      0.0110322      25.37      25.77
#                                                                                           
B        58719.3360  17.960   0.088  20.109  12.835   2.884   0.235   3.000      0.0110322     157.04    5747.38
B        58720.4095  17.996   0.090  20.106  12.835   2.791   0.231   3.000      0.0110322     157.00    3897.17
B        58721.2653  17.995   0.082  20.204  12.837   2.793   0.210   3.000      0.0110322     235.55    6378.34
B        58722.0299  18.002   0.147  19.473  12.835   2.774   0.375   3.000      0.0110322      39.16      39.78
B        58729.7129  18.358   0.122  19.943  12.836   1.999   0.225   3.000      0.0110322     101.72   28532.98
B        58730.5386  18.220   0.145  19.644  12.835   2.270   0.304   3.000      0.0110322      52.93      53.77
B        58734.9829  18.370   0.138  19.809  12.836   1.977   0.251   3.000      0.0110322      74.58      75.77
B        58746.8093  18.335   0.212  19.196  12.836   2.042   0.399   3.000      0.0110322      25.38      25.78
#                                                                                           
V        58719.3408  18.521   0.221  19.107  11.605   0.559   0.114   3.000      0.0110322     149.59    5746.80
V        58720.4363  18.140   0.217  18.846  11.605   0.794   0.159   3.000      0.0110322      78.52      79.78
V        58721.3065  18.180   0.224  18.833  11.605   0.765   0.158   3.000      0.0110322      78.52      79.78
V        58722.0328  17.905   0.253  18.454  11.605   0.987   0.230   3.000      0.0110322      39.15      39.77
V        58729.7153  17.830   0.163  18.956  11.605   1.057   0.159   3.000      0.0110322     101.70   28608.11
V        58730.5425  18.016   0.240  18.617  11.605   0.890   0.196   3.000      0.0110322      52.93      53.77
V        58734.9883  17.839   0.186  18.801  11.605   1.048   0.180   3.000      0.0110322      74.58      75.77
V        58746.8113    NULL    NULL  18.140  11.606   0.725   0.257   3.000      0.0110322      25.38      25.78
#                                                                                           
