# SN2018avk magnitudes from Swift UVOT                                                        
# generated Thu May 23 20:02:09 UTC 2024 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel5.8(Bld47)_30Jun2023 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V              0.151709       0.204001
# B             -0.305417       0.351296
# U            -0.0593427       0.210908
# UVW1         0.00759647      0.0451796
# UVM2         -0.0140979      0.0140711
# UVW2          0.0185087      0.0260451
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     58252.0990  19.326   0.267  19.672  11.085   0.167   0.041   3.000      0.0110322     274.38     278.78
UVW2     58276.4169    NULL    NULL  19.841  11.085   0.020   0.025   3.000      0.0110322     443.46   11582.05
#                                                                                           
UVM2     58276.4209    NULL    NULL  19.883  10.554   0.028   0.016   3.000      0.0110322     730.01   11638.49
#                                                                                           
UVW1     58252.1262  19.098   0.255  19.450  11.146   0.217   0.051   3.000      0.0110322     292.78   18154.13
UVW1     58276.4137    NULL    NULL  19.439  11.146   0.092   0.044   3.000      0.0110322     265.27   11563.94
#                                                                                           
U        58252.0963  17.916   0.180  18.905  12.049   1.478   0.245   3.000      0.0110322      54.88      55.76
U        58276.4148  18.925   0.311  19.019  12.050   0.584   0.167   3.000      0.0110322      88.12   11449.32
#                                                                                           
B        58252.0970  18.470   0.173  19.418  12.825   1.804   0.288   3.000      0.0110322      54.90      55.78
B        58276.4154  18.872   0.205  19.489  12.827   1.245   0.235   3.000      0.0110322      88.14   11437.12
#                                                                                           
V        58252.1007    NULL    NULL  16.406  11.605   1.311   0.832   3.000      0.0110322       3.38       3.43
V        58276.4186  18.471   0.322  18.509  11.605   0.586   0.174   3.000      0.0110322      88.14   11366.24
#                                                                                           
