# AT2019ozf magnitudes from Swift UVOT                                                        
# generated Fri Aug 2 18:49:05 UTC 2024 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel5.8(Bld47)_30Jun2023 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V               1.30124       0.130107
# B               2.82013       0.208422
# U               1.55898       0.133598
# UVW1           0.521485      0.0449842
# UVM2           0.322557      0.0210457
# UVW2           0.549534      0.0366107
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     58726.2351  17.320   0.106  19.334  11.092   1.057   0.103   3.000      0.0110322     465.37    5823.78
UVW2     58727.2415  17.695   0.116  19.446  11.091   0.748   0.080   3.000      0.0110322     629.47    4318.61
UVW2     58728.2598  17.663   0.136  19.168  11.092   0.771   0.097   3.000      0.0110322     314.72     319.77
UVW2     58729.2324  18.170   0.139  19.521  11.092   0.483   0.062   3.000      0.0110322     815.54    7736.98
UVW2     58730.7271  18.630   0.222  19.258  11.091   0.316   0.065   3.000      0.0110322     379.68     385.77
UVW2     58731.8532  18.714   0.233  19.270  11.092   0.293   0.063   3.000      0.0110322     395.21   12607.35
UVW2     58732.5785  18.719   0.226  19.316  11.092   0.291   0.061   3.000      0.0110322     442.47   12126.18
UVW2     58733.7781    NULL    NULL  19.213  11.091   0.149   0.056   3.000      0.0110322     342.28     347.77
UVW2     58734.7068  18.754   0.267  19.119  11.091   0.282   0.069   3.000      0.0110322     279.29     283.77
#                                                                                           
UVM2     58726.2083  17.613   0.136  19.166  10.558   0.495   0.062   3.000      0.0110322     369.22     375.14
UVM2     58727.2706  17.720   0.129  19.333  10.558   0.449   0.053   3.000      0.0110322     516.61     524.89
UVM2     58728.2700  17.510   0.095  19.676  10.559   0.545   0.047   3.000      0.0110322    1232.26    1252.00
UVM2     58729.1923    NULL    NULL  15.756  10.559   0.757   0.520   3.000      0.0110322       5.11       5.20
UVM2     58730.7305    NULL    NULL  16.899  10.558   0.143   0.166   3.000      0.0110322      16.45      16.71
UVM2     58731.8568  18.354   0.168  19.443  10.558   0.250   0.039   3.000      0.0110322     655.14   12629.67
UVM2     58732.5821  18.429   0.173  19.469  10.558   0.234   0.037   3.000      0.0110322     698.44   11968.07
UVM2     58733.7843  18.573   0.204  19.366  10.558   0.204   0.038   3.000      0.0110322     547.60     556.38
UVM2     58734.7119  18.961   0.281  19.282  10.558   0.143   0.037   3.000      0.0110322     456.80     464.12
#                                                                                           
UVW1     58726.2646  17.608   0.100  19.545  11.152   0.856   0.079   3.000      0.0110322     629.01   11602.06
UVW1     58727.2368  17.651   0.121  19.307  11.152   0.823   0.092   3.000      0.0110322     314.50    4158.64
UVW1     58728.2551  17.699   0.159  18.946  11.153   0.788   0.115   3.000      0.0110322     157.25     159.77
UVW1     58729.2283  17.843   0.140  19.123  11.168   0.690   0.089   3.000      0.0110322     468.42    7707.57
UVW1     58730.7216  18.290   0.190  19.183  11.152   0.457   0.080   3.000      0.0110322     228.11     231.76
UVW1     58731.8504  18.148   0.172  19.199  11.152   0.521   0.083   3.000      0.0110322     237.70   12616.80
UVW1     58732.5754  17.981   0.153  19.225  11.152   0.608   0.085   3.000      0.0110322     265.28   12267.57
UVW1     58733.7731  18.198   0.187  19.130  11.152   0.497   0.086   3.000      0.0110322     205.46     208.76
UVW1     58734.7027  18.547   0.251  19.027  11.152   0.361   0.083   3.000      0.0110322     168.07     170.76
#                                                                                           
U        58726.2327  18.047   0.147  19.298  12.070   1.310   0.177   3.000      0.0110322     195.25    5750.16
U        58727.2382  18.210   0.173  19.223  12.070   1.127   0.179   3.000      0.0110322     157.03    4078.55
U        58728.2565  17.985   0.194  18.868  12.077   1.387   0.247   3.000      0.0110322      78.52      79.78
U        58729.2298  18.033   0.143  19.308  12.075   1.326   0.175   3.000      0.0110322     233.53    7627.55
U        58730.7235  18.321   0.231  18.947  12.068   1.018   0.216   3.000      0.0110322      75.55      76.76
U        58731.8514  18.106   0.198  18.960  12.069   1.241   0.227   3.000      0.0110322      79.27   12506.54
U        58732.5767  17.996   0.183  18.963  12.072   1.372   0.232   3.000      0.0110322      88.11   12100.47
U        58733.7748  18.116   0.210  18.894  12.068   1.230   0.238   3.000      0.0110322      68.65      69.75
U        58734.7041  18.152   0.232  18.787  12.069   1.189   0.254   3.000      0.0110322      55.87      56.76
#                                                                                           
B        58726.2336    NULL    NULL  19.644  12.861   0.544   0.204   3.000      0.0110322     157.02    5750.63
B        58727.2392    NULL    NULL  19.640  12.862   0.502   0.203   3.000      0.0110322     157.03    4078.57
B        58728.2575    NULL    NULL  19.338  12.870   0.493   0.257   3.000      0.0110322      78.52      79.78
B        58729.2307    NULL    NULL  19.717  12.871   0.547   0.193   3.000      0.0110322     235.54    7627.61
B        58730.7244    NULL    NULL  19.379  12.860   0.710   0.258   3.000      0.0110322      75.57      76.78
B        58731.8520    NULL    NULL  19.398  12.860   0.658   0.252   3.000      0.0110322      79.24   12491.42
B        58732.5773    NULL    NULL  19.400  12.868   0.463   0.243   3.000      0.0110322      88.14   12062.35
B        58733.7757    NULL    NULL  19.337  12.861   0.427   0.252   3.000      0.0110322      68.67      69.77
B        58734.7048    NULL    NULL  19.243  12.860   0.576   0.279   3.000      0.0110322      55.88      56.78
#                                                                                           
V        58726.2056    NULL    NULL  18.535  11.617   0.050   0.147   3.000      0.0110322      78.52      79.78
V        58727.2439    NULL    NULL  18.774  11.617   0.332   0.136   3.000      0.0110322     140.28    4078.53
V        58728.2622    NULL    NULL  18.527  11.618   0.162   0.156   3.000      0.0110322      78.52      79.78
V        58729.2245    NULL    NULL  18.757  11.617   0.254   0.135   3.000      0.0110322     134.59    5729.03
V        58730.7299    NULL    NULL  18.515  11.617   0.393   0.171   3.000      0.0110322      75.56      76.77
V        58731.8549    NULL    NULL  18.539  11.617   0.144   0.153   3.000      0.0110322      79.27   12402.21
V        58732.5806    NULL    NULL  18.584  11.617   0.473   0.167   3.000      0.0110322      88.14   11830.75
V        58733.7806    NULL    NULL  18.468  11.617   0.300   0.172   3.000      0.0110322      68.67      69.77
V        58734.7088    NULL    NULL  18.371  11.617   0.265   0.182   3.000      0.0110322      55.87      56.76
#                                                                                           
