# SN2019ein magnitudes from Swift UVOT                                                        
# generated Mon Aug 26 14:51:30 UTC 2024 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel5.8(Bld47)_30Jun2023 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V               2.76932       0.360450
# B               3.04913       0.443250
# U              0.746143       0.227679
# UVW1           0.173969      0.0611845
# UVM2          0.0386877      0.0202022
# UVW2          0.0480218      0.0315135
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     58605.4041    NULL    NULL  19.604  11.086   0.030   0.030   3.000      0.0110322     314.71     319.76
UVW2     58606.4898    NULL    NULL  19.671  11.086   0.080   0.033   3.000      0.0110322     388.10   17306.83
UVW2     58607.8211  19.055   0.203  19.716  11.086   0.214   0.040   3.000      0.0110322     449.34    6292.64
UVW2     58608.8152  18.527   0.145  19.742  11.086   0.348   0.047   3.000      0.0110322     497.58    6036.21
UVW2     58609.7567  18.293   0.129  19.746  11.086   0.431   0.051   3.000      0.0110322     502.50    5610.12
UVW2     58612.6316  17.296   0.096  19.637  11.086   1.081   0.096   3.000      0.0110322     360.97     366.76
UVW2     58616.1299  16.912   0.083  19.676  11.086   1.539   0.117   3.000      0.0110322     439.50  108631.55
UVW2     58619.2420  16.874   0.096  19.468  11.086   1.593   0.141   3.000      0.0110322     229.35   28898.79
UVW2     58620.2425  16.878   0.080  19.726  11.086   1.588   0.116   3.000      0.0110322     503.48   17716.10
UVW2     58702.1822    NULL    NULL  19.721  11.086   0.045   0.029   3.000      0.0110322     483.78    5788.20
UVW2     58707.2002    NULL    NULL  19.690  11.086   0.044   0.030   3.000      0.0110322     410.21     416.78
UVW2     58712.1445    NULL    NULL  19.762  11.086   0.042   0.028   3.000      0.0110322     606.81   52262.85
#                                                                                           
UVM2     58605.4129    NULL    NULL  19.777  10.555  -0.020   0.016   3.000      0.0110322    1004.29    1020.38
UVM2     58606.4922    NULL    NULL  19.674  10.555  -0.007   0.017   3.000      0.0110322     646.79   17306.70
UVM2     58607.8245    NULL    NULL  19.676  10.555   0.008   0.018   3.000      0.0110322     649.89    6208.83
UVM2     58608.8197    NULL    NULL  19.736  10.555   0.007   0.017   3.000      0.0110322     826.59    6189.14
UVM2     58609.7613    NULL    NULL  19.733  10.555   0.010   0.018   3.000      0.0110322     835.27    5731.15
UVM2     58612.6359  19.137   0.270  19.470  10.555   0.122   0.030   3.000      0.0110322     360.98     366.77
UVM2     58616.1337  18.384   0.148  19.627  10.555   0.244   0.033   3.000      0.0110322     591.57  108665.43
UVM2     58619.2434  17.875   0.162  19.241  10.555   0.389   0.058   3.000      0.0110322     229.86   28928.68
UVM2     58620.2473  18.037   0.113  19.715  10.555   0.335   0.035   3.000      0.0110322     811.00   18107.63
UVM2     58702.1869    NULL    NULL  19.685  10.555  -0.006   0.017   3.000      0.0110322     690.01    6110.17
UVM2     58707.2078    NULL    NULL  19.686  10.555   0.001   0.018   3.000      0.0110322     690.81     701.88
UVM2     58712.1504    NULL    NULL  19.764  10.555  -0.019   0.016   3.000      0.0110322     978.97   52848.32
#                                                                                           
UVW1     58605.4323    NULL    NULL  19.125  11.149   0.008   0.053   3.000      0.0110322     314.44    5858.64
UVW1     58606.4879  18.959   0.309  19.042  11.149   0.247   0.070   3.000      0.0110322     232.56   17322.95
UVW1     58607.8178  17.864   0.144  19.076  11.149   0.677   0.090   3.000      0.0110322     268.21    6314.30
UVW1     58608.8115  17.158   0.099  19.102  11.149   1.296   0.118   3.000      0.0110322     297.84    5943.12
UVW1     58609.7531  16.742   0.084  19.119  11.148   1.901   0.147   3.000      0.0110322     301.78    5544.97
UVW1     58612.6402  15.787   0.065  19.143  11.148   4.585   0.274   3.000      0.0110322     361.83     367.63
UVW1     58616.1267  15.518   0.065  19.049  11.148   5.875   0.351   3.000      0.0110322     263.29  108608.67
UVW1     58619.2449  15.525   0.066  19.028  11.148   5.834   0.353   3.000      0.0110322     245.80   28968.30
UVW1     58620.2386  15.616   0.065  19.093  11.148   5.365   0.319   3.000      0.0110322     301.77   17424.47
UVW1     58702.1785    NULL    NULL  19.082  11.150  -0.007   0.055   3.000      0.0110322     288.90    5569.39
UVW1     58707.1943    NULL    NULL  19.041  11.149   0.050   0.060   3.000      0.0110322     245.83     249.77
UVW1     58712.1398    NULL    NULL  19.123  11.150   0.080   0.058   3.000      0.0110322     362.71   51819.65
#                                                                                           
U        58605.4336  17.748   0.145  18.886  12.062   1.725   0.230   3.000      0.0110322     137.01    5757.83
U        58606.4886  16.718   0.100  18.723  12.064   4.453   0.408   3.000      0.0110322      77.07   17245.06
U        58607.8190  15.758   0.072  18.738  12.062  10.787   0.710   3.000      0.0110322      89.11    6185.16
U        58608.8128  15.267   0.065  18.723  12.062  16.943   1.009   3.000      0.0110322      98.96    5839.17
U        58609.7543  14.838   0.053  18.693  12.061  25.169   1.231   5.000      0.0110322      99.92    5430.13
U        58616.1278  13.862   0.043  18.481  12.059  61.850   2.468   5.000      0.0110322      87.11  108496.46
U        58620.2396  14.105   0.045  18.572  12.060  49.450   2.034   5.000      0.0110322      99.91   17385.65
U        58702.1796  18.543   0.298  18.711  12.078   0.830   0.228   3.000      0.0110322      95.98    5511.40
U        58707.1963  18.438   0.275  18.714  12.070   0.914   0.232   3.000      0.0110322      81.46      82.77
U        58712.1409  18.453   0.263  18.769  12.078   0.901   0.218   3.000      0.0110322     120.59   51803.86
#                                                                                           
B        58605.4018  17.783   0.147  18.912  12.878   3.396   0.460   3.000      0.0110322      78.51      79.77
B        58606.4890  16.874   0.091  18.881  12.876   7.844   0.657   3.000      0.0110322      77.20   17232.92
B        58607.8196  16.168   0.070  18.878  12.872  15.028   0.964   3.000      0.0110322      89.13    6166.74
B        58608.8134  15.787   0.063  18.861  12.869  21.334   1.246   3.000      0.0110322      98.97    5838.29
B        58609.7550  15.305   0.054  18.818  12.867  33.260   1.658   5.000      0.0110322      99.96    5424.15
B        58616.1284  14.223   0.043  18.526  12.857  90.121   3.601   5.000      0.0110322      87.15  108485.70
B        58620.2403  14.174   0.043  18.539  12.855  94.237   3.732   5.000      0.0110322      99.95   17417.10
B        58702.1802  17.850   0.153  18.898  12.901   3.191   0.448   3.000      0.0110322      96.00    5531.27
B        58707.1973  17.999   0.171  18.897  12.887   2.783   0.439   3.000      0.0110322      81.47      82.78
B        58712.1417  18.243   0.194  18.938  12.908   2.221   0.396   3.000      0.0110322     120.60   51856.84
#                                                                                           
V        58605.4065  17.653   0.285  17.852  11.644   1.244   0.327   3.000      0.0110322      78.52      79.78
V        58606.4910  16.734   0.149  17.839  11.644   2.899   0.399   3.000      0.0110322      77.09   17162.80
V        58607.8229  15.917   0.092  17.857  11.643   6.156   0.524   3.000      0.0110322      89.13    6052.16
V        58608.8170  15.675   0.082  17.871  11.642   7.694   0.579   3.000      0.0110322      98.97    5829.33
V        58609.7586  15.332   0.073  17.853  11.643  10.545   0.705   3.000      0.0110322      99.95    5387.14
V        58616.1316  14.185   0.055  17.729  11.638  30.346   1.531   5.000      0.0110322      87.15  108419.38
V        58620.2439  13.979   0.051  17.730  11.637  36.682   1.723   5.000      0.0110322      99.95   17606.30
V        58702.1837  17.551   0.255  17.882  11.649   1.367   0.321   3.000      0.0110322      96.01    5651.31
V        58707.2032  17.473   0.249  17.847  11.648   1.469   0.337   3.000      0.0110322      81.49      82.79
V        58712.1461  17.867   0.318  17.913  11.656   1.022   0.299   3.000      0.0110322     120.61   52176.59
#                                                                                           
