# SN2020alh magnitudes from Swift UVOT                                                        
# generated Mon Aug 26 15:10:12 UTC 2024 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel5.8(Bld47)_30Jun2023 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V               34.8268        1.40542
# B               38.9004        1.55712
# U               14.3144       0.658513
# UVW1            2.45640       0.135643
# UVM2           0.581523      0.0372076
# UVW2            1.25797      0.0748966
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     58184.4602    NULL    NULL  18.945  11.101  -0.044   0.062   3.000      0.0110322     532.02    6309.86
UVW2     58188.3103    NULL    NULL  18.926  11.100   0.007   0.065   3.000      0.0110322     489.70    6230.16
UVW2     58190.3318    NULL    NULL  18.929  11.101  -0.063   0.062   3.000      0.0110322     501.28   23066.71
UVW2     58198.9667    NULL    NULL  18.604  11.100  -0.088   0.077   3.000      0.0110322     196.61     199.76
UVW2     58201.5607    NULL    NULL  18.603  11.100   0.063   0.087   3.000      0.0110322     196.61     199.76
UVW2     58204.8748    NULL    NULL  17.625  11.101  -0.243   0.122   3.000      0.0110322      35.12      35.68
UVW2     58208.4000    NULL    NULL  18.604  11.101  -0.090   0.077   3.000      0.0110322     196.62     199.77
UVW2     58215.4530    NULL    NULL  18.436  11.101  -0.031   0.091   3.000      0.0110322     137.57     139.78
UVW2     58219.2928    NULL    NULL  18.633  11.100  -0.039   0.078   3.000      0.0110322     210.41     213.78
UVW2     58220.7900    NULL    NULL  18.850  11.101  -0.126   0.062   3.000      0.0110322     378.26   30346.40
UVW2     58221.0267    NULL    NULL  18.763  11.099   0.033   0.075   3.000      0.0110322     279.25     283.72
UVW2     58877.7513    NULL    NULL  18.861  11.101   0.120   0.074   3.000      0.0110322     422.78   41282.45
UVW2     58883.3009    NULL    NULL  18.412  11.101  -0.099   0.087   3.000      0.0110322     137.57     139.78
UVW2     58885.8199    NULL    NULL  18.682  11.101  -0.093   0.072   3.000      0.0110322     251.52   10680.74
UVW2     58888.5618    NULL    NULL  18.936  11.101   0.021   0.065   3.000      0.0110322     544.61   40652.02
UVW2     58896.8764    NULL    NULL  18.879  11.101   0.048   0.069   3.000      0.0110322     445.42   17545.64
#                                                                                           
UVM2     58184.4644    NULL    NULL  19.220  10.562   0.011   0.032   3.000      0.0110322     815.41    6036.35
UVM2     58188.3145    NULL    NULL  19.197  10.562   0.062   0.035   3.000      0.0110322     741.37    6249.13
UVM2     58190.3341    NULL    NULL  19.236  10.562  -0.001   0.031   3.000      0.0110322     848.18   23145.04
UVM2     58198.9703    NULL    NULL  18.650  10.562  -0.037   0.044   3.000      0.0110322     205.08     208.37
UVM2     58201.5654    NULL    NULL  18.833  10.562   0.026   0.043   3.000      0.0110322     295.04     381.19
UVM2     58208.4061    NULL    NULL  19.134  10.562  -0.029   0.032   3.000      0.0110322     613.47     626.53
UVM2     58215.4556    NULL    NULL  18.703  10.562   0.008   0.046   3.000      0.0110322     232.98     236.71
UVM2     58219.2966    NULL    NULL  18.897  10.562   0.033   0.041   3.000      0.0110322     341.37     346.84
UVM2     58220.7926    NULL    NULL  19.162  10.562  -0.027   0.031   3.000      0.0110322     667.45   30447.98
UVM2     58221.0316    NULL    NULL  19.013  10.561  -0.016   0.035   3.000      0.0110322     417.32     424.01
UVM2     58877.7550    NULL    NULL  19.134  10.562   0.084   0.037   3.000      0.0110322     644.50   41382.22
UVM2     58883.3035    NULL    NULL  18.691  10.562  -0.012   0.045   3.000      0.0110322     229.34     233.02
UVM2     58885.8220    NULL    NULL  18.938  10.562   0.005   0.039   3.000      0.0110322     385.49   10721.28
UVM2     58888.5642    NULL    NULL  19.184  10.562   0.024   0.033   3.000      0.0110322     740.85   40624.75
UVM2     58896.8802    NULL    NULL  19.168  10.562  -0.022   0.031   3.000      0.0110322     714.10   17581.65
#                                                                                           
UVW1     58184.4566    NULL    NULL  18.537  11.176   0.015   0.105   3.000      0.0110322     318.42    6535.21
UVW1     58188.3068    NULL    NULL  18.518  11.176   0.072   0.109   3.000      0.0110322     293.82    6226.24
UVW1     58190.3299    NULL    NULL  18.523  11.176  -0.041   0.104   3.000      0.0110322     300.47   23007.03
UVW1     58198.9622    NULL    NULL  18.193  11.176  -0.139   0.125   3.000      0.0110322     117.88     119.77
UVW1     58201.5563    NULL    NULL  18.195  11.176  -0.091   0.128   3.000      0.0110322     117.87     119.76
UVW1     58204.8714    NULL    NULL  18.198  11.176  -0.174   0.123   3.000      0.0110322     117.87     119.76
UVW1     58208.3956    NULL    NULL  18.194  11.176  -0.080   0.129   3.000      0.0110322     117.87     119.76
UVW1     58215.4509    NULL    NULL  18.026  11.176  -0.187   0.137   3.000      0.0110322      82.45      83.77
UVW1     58219.2896    NULL    NULL  18.223  11.176  -0.075   0.126   3.000      0.0110322     125.75     127.77
UVW1     58220.7878    NULL    NULL  18.440  11.176  -0.182   0.104   3.000      0.0110322     226.65   30283.13
UVW1     58221.0226    NULL    NULL  18.354  11.174   0.073   0.122   3.000      0.0110322     168.08     170.77
UVW1     58877.7482  18.201   0.290  18.459  11.176   0.496   0.132   3.000      0.0110322     253.48   41194.57
UVW1     58883.2988    NULL    NULL  18.010  11.176   0.261   0.170   3.000      0.0110322      82.43      83.75
UVW1     58885.4826    NULL    NULL  18.421  11.176   0.068   0.116   3.000      0.0110322     222.68   68573.62
UVW1     58888.5595    NULL    NULL  18.532  11.176   0.244   0.114   3.000      0.0110322     326.07   40648.80
UVW1     58896.8731    NULL    NULL  18.478  11.176   0.153   0.115   3.000      0.0110322     267.23   17526.26
#                                                                                           
U        58184.4582    NULL    NULL  17.845  12.229   0.074   0.505   3.000      0.0110322     105.84    6315.81
U        58188.3081    NULL    NULL  17.829  12.227  -0.008   0.507   3.000      0.0110322      97.96    6095.38
U        58190.3305    NULL    NULL  17.832  12.229   0.019   0.508   3.000      0.0110322      99.71   22958.07
U        58215.4516    NULL    NULL  17.411  12.232  -0.137   0.677   3.000      0.0110322      27.33      27.77
U        58219.2907    NULL    NULL  17.582  12.231   0.139   0.613   3.000      0.0110322      42.09      42.76
U        58220.7885    NULL    NULL  17.771  12.232  -0.361   0.515   3.000      0.0110322      75.07   30229.14
U        58221.0240    NULL    NULL  17.690  12.220   1.177   0.613   3.000      0.0110322      55.87      56.76
U        58877.7492  17.121   0.232  17.756  12.231   3.074   0.657   3.000      0.0110322      84.19   41108.03
U        58883.2995    NULL    NULL  17.371  12.236   0.714   0.741   3.000      0.0110322      27.32      27.76
U        58885.4832    NULL    NULL  17.689  12.235   0.257   0.567   3.000      0.0110322      62.29   68525.57
U        58888.5603    NULL    NULL  17.834  12.230   0.423   0.516   3.000      0.0110322     108.55   40566.95
U        58896.8743    NULL    NULL  17.787  12.231   0.392   0.533   3.000      0.0110322      88.23   17410.76
#                                                                                           
B        58184.4589    NULL    NULL  17.806  13.318   1.645   1.103   3.000      0.0110322     105.85    6259.82
B        58188.3087    NULL    NULL  17.806  13.320   0.677   1.072   3.000      0.0110322      97.98    6079.16
B        58190.3309    NULL    NULL  17.810  13.325   0.366   1.059   3.000      0.0110322      99.74   22958.78
B        58215.4520    NULL    NULL  17.499  13.328   2.641   1.466   3.000      0.0110322      27.34      27.78
B        58219.2912    NULL    NULL  17.626  13.325   2.072   1.301   3.000      0.0110322      42.11      42.79
B        58220.7889    NULL    NULL  17.759  13.326   1.688   1.153   3.000      0.0110322      75.13   30229.39
B        58221.0247    NULL    NULL  17.700  13.292   3.564   1.282   3.000      0.0110322      55.87      56.76
B        58877.7498  16.548   0.155  17.703  13.301  10.586   1.514   3.000      0.0110322      84.21   41108.50
B        58883.2999  17.283   0.331  17.443  13.326   5.381   1.640   3.000      0.0110322      27.34      27.78
B        58885.8189  17.406   0.312  17.634  13.329   4.804   1.380   3.000      0.0110322      49.76   10579.72
B        58888.5608  17.584   0.317  17.783  13.318   4.079   1.191   3.000      0.0110322     108.55   40557.11
B        58896.8749    NULL    NULL  17.762  13.323   2.723   1.167   3.000      0.0110322      88.13   17399.42
#                                                                                           
V        58184.4627    NULL    NULL  16.571  12.043   0.430   1.045   3.000      0.0110322     105.85    5926.60
V        58188.3123    NULL    NULL  16.565  12.043  -0.215   1.029   3.000      0.0110322      97.98    5982.96
V        58190.3328    NULL    NULL  16.564  12.044   0.768   1.062   3.000      0.0110322      99.72   22967.78
V        58215.4540    NULL    NULL  16.265  12.050   0.186   1.330   3.000      0.0110322      27.34      27.78
V        58219.2943    NULL    NULL  16.397  12.049  -0.978   1.152   3.000      0.0110322      42.09      42.76
V        58220.7910    NULL    NULL  16.512  12.042   0.988   1.115   3.000      0.0110322      75.12   30237.59
V        58221.0288    NULL    NULL  16.475  12.035  -0.298   1.106   3.000      0.0110322      55.88      56.78
V        58877.7529  15.963   0.238  16.496  12.035   5.901   1.294   3.000      0.0110322      84.19   41112.29
V        58883.3020    NULL    NULL  16.229  12.052   2.465   1.466   3.000      0.0110322      27.34      27.78
V        58885.8208    NULL    NULL  16.400  12.045   3.432   1.309   3.000      0.0110322      49.86   10575.86
V        58888.5630    NULL    NULL  16.563  12.042   2.194   1.104   3.000      0.0110322     108.56   40497.76
V        58896.8781    NULL    NULL  16.552  12.053  -0.539   1.030   3.000      0.0110322      88.12   17328.65
#                                                                                           
