# SN2020aeuh magnitudes from Swift UVOT                                                        
# generated Mon Aug 26 15:18:50 UTC 2024 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel5.8(Bld47)_30Jun2023 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V              0.662448       0.273195
# B              0.992012       0.354395
# U              0.252791       0.211495
# UVW1         -0.0184061      0.0440908
# UVM2         0.00236899      0.0160409
# UVW2         -0.0101050      0.0270587
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     59357.5613    NULL    NULL  20.276  11.085   0.044   0.018   3.000      0.0110322     722.84   11835.03
#                                                                                           
UVM2     59357.5661    NULL    NULL  20.026  10.554   0.017   0.014   3.000      0.0110322    1187.07   11979.47
#                                                                                           
UVW1     59357.5574    NULL    NULL  19.411  11.145   0.022   0.040   3.000      0.0110322     420.12   11749.63
#                                                                                           
U        59357.5587    NULL    NULL  18.928  12.055  -0.017   0.154   3.000      0.0110322     142.97   11632.84
#                                                                                           
B        59357.5594    NULL    NULL  19.154  12.844  -0.221   0.259   3.000      0.0110322     143.04   11629.03
#                                                                                           
V        59357.5632    NULL    NULL  18.222  11.612  -0.019   0.195   3.000      0.0110322     143.03   11605.92
#                                                                                           
