# AT2018avo magnitudes from Swift UVOT                                                        
# generated Fri Aug 2 18:43:01 UTC 2024 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel5.8(Bld47)_30Jun2023 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# U             0.0221479       0.182549
# UVW1          0.0905804      0.0253331
# UVM2          0.0173957     0.00760089
# UVW2          0.0252115     0.00859886
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     58226.2768    NULL    NULL  20.806  11.085  -0.010   0.010   3.000      0.0110322     940.60     955.67
#                                                                                           
UVM2     58226.2578    NULL    NULL  20.403  10.555   0.006   0.009   3.000      0.0110322     748.77     760.76
#                                                                                           
UVW1     58226.2652    NULL    NULL  20.068  11.147  -0.014   0.021   3.000      0.0110322     498.79     506.79
#                                                                                           
U        58226.2697    NULL    NULL  19.610  12.054  -0.042   0.084   3.000      0.0110322     249.77     253.77
#                                                                                           
#                                                                                           
#                                                                                           
