# SN2011cj magnitudes from Swift UVOT                                                        
# generated Wed Feb 7 21:13:26 UTC 2024 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel5.8(Bld47)_30Jun2023 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V               3.98165       0.366253
# B               8.32516       0.605147
# U               6.43673       0.421224
# UVW1            2.81354       0.153039
# UVM2            1.68153      0.0785956
# UVW2            2.70816       0.129349
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     55695.1500  15.059   0.072  18.526  11.116   8.478   0.563   5.000      0.0110322     629.47    5228.76
UVW2     55697.1519  15.492   0.093  18.540  11.117   5.689   0.487   3.000      0.0110322     629.58    6177.23
UVW2     55698.3589  15.832   0.101  18.602  11.117   4.161   0.386   3.000      0.0110322     867.67    6200.05
UVW2     55700.3980  16.258   0.116  18.628  11.117   2.810   0.300   3.000      0.0110322     994.39   12084.01
UVW2     55704.6815  17.929   0.307  18.604  11.118   0.603   0.171   3.000      0.0110322     761.12   11707.15
UVW2     55706.7680    NULL    NULL  18.607  11.118   0.291   0.153   3.000      0.0110322     769.33   11815.54
UVW2     55708.6899    NULL    NULL  18.577  11.118   0.266   0.154   3.000      0.0110322     644.00   11488.65
UVW2     55710.3304    NULL    NULL  18.562  11.118   0.204   0.151   3.000      0.0110322     598.74   29315.55
UVW2     55712.7111    NULL    NULL  18.605  11.118   0.078   0.142   3.000      0.0110322     753.83   24554.68
UVW2     55714.3175    NULL    NULL  18.625  11.118   0.033   0.138   3.000      0.0110322     857.57   11210.24
UVW2     55716.3304    NULL    NULL  18.415  11.118   0.088   0.155   3.000      0.0110322     316.71     321.79
UVW2     55718.3618    NULL    NULL  18.542  11.118   0.120   0.148   3.000      0.0110322     538.54    5977.27
UVW2     55720.8833    NULL    NULL  18.523  11.118   0.114   0.149   3.000      0.0110322     487.80   12150.93
UVW2     55722.2065    NULL    NULL  18.606  11.118   0.215   0.149   3.000      0.0110322     766.05   11830.99
UVW2     55724.3589    NULL    NULL  18.607  11.118   0.233   0.150   3.000      0.0110322     773.31   11781.45
UVW2     55726.3901    NULL    NULL  18.611  11.118   0.098   0.143   3.000      0.0110322     788.90    6173.69
UVW2     55728.1388    NULL    NULL  18.596  11.118   0.090   0.143   3.000      0.0110322     727.88    5902.93
UVW2     55730.4349    NULL    NULL  18.598  11.118   0.085   0.143   3.000      0.0110322     730.62   23438.15
UVW2     55732.0134    NULL    NULL  18.601  11.118   0.082   0.142   3.000      0.0110322     740.69    5311.78
#                                                                                           
UVM2     55695.1557  14.581   0.062  18.629  10.574   8.082   0.462   5.000      0.0110322    1476.87    5402.07
UVM2     55697.1271  15.025   0.074  18.590  10.574   5.371   0.364   3.000      0.0110322    1059.05    1076.02
UVM2     55698.3667  15.540   0.081  18.648  10.575   3.341   0.250   3.000      0.0110322    1405.53    6473.16
UVM2     55700.4035  16.091   0.096  18.666  10.575   2.012   0.177   3.000      0.0110322    1493.64   12357.52
UVM2     55704.6861  18.099   0.316  18.637  10.575   0.316   0.092   3.000      0.0110322    1150.96   11771.53
UVM2     55706.7725    NULL    NULL  18.650  10.575   0.155   0.084   3.000      0.0110322    1248.61   11955.63
UVM2     55708.6931    NULL    NULL  18.615  10.575   0.021   0.080   3.000      0.0110322    1007.09   11395.11
UVM2     55710.3340    NULL    NULL  18.616  10.575   0.010   0.079   3.000      0.0110322    1015.21   29401.96
UVM2     55712.7138    NULL    NULL  18.643  10.575   0.010   0.078   3.000      0.0110322    1193.79   24623.61
UVM2     55714.3223    NULL    NULL  18.658  10.575  -0.038   0.075   3.000      0.0110322    1297.84   11513.03
UVM2     55716.3360    NULL    NULL  18.443  10.575   0.003   0.086   3.000      0.0110322     492.82     500.72
UVM2     55720.9221    NULL    NULL  18.547  10.575  -0.027   0.080   3.000      0.0110322     733.95    6145.18
UVM2     55722.2112    NULL    NULL  18.652  10.575   0.021   0.078   3.000      0.0110322    1262.80   11989.89
UVM2     55724.3635    NULL    NULL  18.651  10.575   0.010   0.078   3.000      0.0110322    1250.48   11946.89
UVM2     55726.3971    NULL    NULL  18.654  10.575   0.020   0.078   3.000      0.0110322    1281.32    6376.27
UVM2     55728.1454    NULL    NULL  18.640  10.575  -0.012   0.077   3.000      0.0110322    1179.67    6084.75
UVM2     55730.4389    NULL    NULL  18.625  10.575  -0.007   0.078   3.000      0.0110322    1078.65   23513.85
UVM2     55732.0198    NULL    NULL  18.633  10.575   0.036   0.079   3.000      0.0110322    1130.78    5461.21
#                                                                                           
UVW1     55695.1452  14.761   0.070  18.314  11.178  11.796   0.765   3.000      0.0110322     314.50    5067.89
UVW1     55697.1282  14.991   0.071  18.462  11.178   9.539   0.625   3.000      0.0110322     610.69    9289.81
UVW1     55698.3526  15.258   0.075  18.449  11.179   7.460   0.517   3.000      0.0110322     519.20    6023.87
UVW1     55700.3933  15.637   0.082  18.480  11.179   5.262   0.399   3.000      0.0110322     576.13   11847.06
UVW1     55704.6777  16.896   0.143  18.463  11.180   1.650   0.218   3.000      0.0110322     456.97   11657.84
UVW1     55706.7642  17.819   0.266  18.472  11.180   0.705   0.173   3.000      0.0110322     462.89   11730.65
UVW1     55708.6872  17.807   0.270  18.433  11.181   0.713   0.177   3.000      0.0110322     387.05   11563.01
UVW1     55710.2639  18.284   0.384  18.469  11.181   0.460   0.162   3.000      0.0110322     461.65   40252.59
UVW1     55712.7088    NULL    NULL  18.468  11.181   0.330   0.157   3.000      0.0110322     451.64   24490.60
UVW1     55714.3136  18.425   0.425  18.491  11.180   0.404   0.158   3.000      0.0110322     514.05   10993.75
UVW1     55716.3258    NULL    NULL  18.248  11.180   0.297   0.177   3.000      0.0110322     189.72     192.76
UVW1     55718.3565    NULL    NULL  18.467  11.180   0.285   0.155   3.000      0.0110322     448.33    5954.57
UVW1     55720.8795    NULL    NULL  18.486  11.180   0.168   0.148   3.000      0.0110322     494.35   12231.19
UVW1     55722.2028    NULL    NULL  18.470  11.180   0.281   0.155   3.000      0.0110322     458.93   11728.96
UVW1     55724.3551    NULL    NULL  18.475  11.180   0.109   0.147   3.000      0.0110322     465.83   11675.97
UVW1     55726.3844    NULL    NULL  18.477  11.180   0.115   0.147   3.000      0.0110322     472.94    6050.76
UVW1     55728.1336    NULL    NULL  18.463  11.180   0.087   0.147   3.000      0.0110322     437.54    5793.52
UVW1     55730.4314    NULL    NULL  18.462  11.180   0.168   0.150   3.000      0.0110322     437.29   23349.43
UVW1     55732.0080    NULL    NULL  18.464  11.180   0.155   0.150   3.000      0.0110322     443.43    5197.56
#                                                                                           
U        55695.1466  15.033   0.066  18.237  12.122  21.038   1.274   5.000      0.0110322     157.04    4987.86
U        55697.1486  15.053   0.065  18.307  12.123  20.643   1.233   5.000      0.0110322     235.51    5938.28
U        55698.3547  15.108   0.068  18.263  12.123  19.627   1.223   5.000      0.0110322     172.75    5847.94
U        55700.3947  15.256   0.073  18.297  12.124  17.124   1.146   3.000      0.0110322     198.09   11754.55
U        55704.6791  15.652   0.082  18.279  12.126  11.894   0.898   3.000      0.0110322     151.81   11531.76
U        55706.7655  15.997   0.092  18.301  12.127   8.657   0.734   3.000      0.0110322     152.87   11620.68
U        55708.6883  16.275   0.105  18.272  12.129   6.698   0.651   3.000      0.0110322     128.23   11432.90
U        55710.2647  16.661   0.125  18.321  12.130   4.695   0.540   3.000      0.0110322     153.59   40186.39
U        55712.7095  16.817   0.137  18.320  12.131   4.067   0.512   3.000      0.0110322     149.52   24428.48
U        55714.3148  17.020   0.152  18.352  12.130   3.372   0.472   3.000      0.0110322     170.55   10928.35
U        55716.3273  17.251   0.210  18.097  12.130   2.726   0.526   3.000      0.0110322      62.75      63.76
U        55718.3584  17.372   0.195  18.328  12.131   2.439   0.439   3.000      0.0110322     145.64    5757.33
U        55720.8810  17.554   0.219  18.354  12.130   2.063   0.415   3.000      0.0110322     164.65   12058.08
U        55722.2040  17.752   0.255  18.342  12.130   1.718   0.404   3.000      0.0110322     152.85   11624.00
U        55724.3563  17.904   0.286  18.346  12.130   1.495   0.394   3.000      0.0110322     155.78   11571.76
U        55726.3863  17.904   0.286  18.348  12.131   1.494   0.393   3.000      0.0110322     157.01    5877.67
U        55728.1354  17.979   0.306  18.332  12.130   1.395   0.393   3.000      0.0110322     145.17    5632.26
U        55730.4326  18.122   0.343  18.334  12.131   1.222   0.386   3.000      0.0110322     145.94   23248.29
U        55732.0099  17.675   0.243  18.332  12.130   1.845   0.412   3.000      0.0110322     147.12    5034.61
#                                                                                           
B        55695.1476  16.340   0.080  18.837  12.929  12.821   0.946   3.000      0.0110322     157.13    4988.91
B        55697.1495  16.273   0.076  18.888  12.928  13.643   0.957   3.000      0.0110322     225.11    5938.19
B        55698.3558  16.325   0.079  18.853  12.929  13.002   0.946   3.000      0.0110322     172.77    5846.98
B        55700.3955  16.356   0.079  18.876  12.929  12.635   0.919   3.000      0.0110322     198.16   11772.28
B        55704.6797  16.387   0.082  18.837  12.929  12.281   0.923   3.000      0.0110322     151.88   11522.76
B        55706.7661  16.443   0.083  18.839  12.929  11.666   0.894   3.000      0.0110322     152.88   11617.51
B        55708.6888  16.457   0.085  18.807  12.931  11.518   0.903   3.000      0.0110322     128.27   11407.70
B        55710.2652  16.606   0.091  18.800  12.932  10.033   0.841   3.000      0.0110322     121.10   40189.46
B        55712.7099  16.634   0.090  18.844  12.932   9.777   0.809   3.000      0.0110322     149.45   24428.65
B        55714.3154  16.668   0.090  18.872  12.930   9.484   0.785   3.000      0.0110322     170.59   10947.64
B        55716.3281  16.649   0.103  18.637  12.929   9.649   0.912   3.000      0.0110322      62.78      63.78
B        55718.3593  16.734   0.094  18.852  12.931   8.920   0.770   3.000      0.0110322     149.26    5739.26
B        55720.8817  16.844   0.097  18.875  12.931   8.060   0.723   3.000      0.0110322     164.70   12026.07
B        55722.2047  16.739   0.094  18.856  12.931   8.881   0.766   3.000      0.0110322     152.88   11624.04
B        55724.3570  16.871   0.099  18.866  12.931   7.863   0.719   3.000      0.0110322     155.84   11571.56
B        55726.3873  16.860   0.099  18.868  12.933   7.946   0.721   3.000      0.0110322     156.99    5871.72
B        55728.1363  16.864   0.100  18.854  12.931   7.916   0.726   3.000      0.0110322     145.17    5626.31
B        55730.4332  16.991   0.106  18.857  12.932   7.043   0.687   3.000      0.0110322     145.99   23247.28
B        55732.0108  16.996   0.106  18.863  12.932   7.008   0.684   3.000      0.0110322     147.18    5028.73
#                                                                                           
V        55695.1523  16.408   0.111  18.079  11.654   3.917   0.399   3.000      0.0110322     157.03    4988.70
V        55697.1540  16.226   0.106  18.003  11.654   4.629   0.454   3.000      0.0110322     113.58    5893.35
V        55698.3620  16.330   0.104  18.096  11.654   4.207   0.405   3.000      0.0110322     172.79    5846.88
V        55700.4001  16.289   0.100  18.119  11.654   4.368   0.404   3.000      0.0110322     198.16   11882.07
V        55704.6836  16.330   0.107  18.073  11.653   4.208   0.413   3.000      0.0110322     151.91   11465.10
V        55706.7698  16.308   0.106  18.069  11.653   4.293   0.417   3.000      0.0110322     150.49   11603.12
V        55708.6916  16.079   0.097  18.029  11.653   5.300   0.473   3.000      0.0110322     128.27   11253.91
V        55710.3319  16.191   0.103  18.017  11.653   4.782   0.456   3.000      0.0110322     119.40   29134.19
V        55712.7122  16.127   0.097  18.061  11.653   5.073   0.451   3.000      0.0110322     149.45   24428.70
V        55714.3191  16.208   0.098  18.092  11.653   4.709   0.426   3.000      0.0110322     170.59   11059.41
V        55716.3327  16.237   0.123  17.827  11.654   4.582   0.518   3.000      0.0110322      62.76      63.77
V        55718.3965  16.094   0.166  17.314  11.653   5.230   0.797   3.000      0.0110322      20.10      20.42
V        55720.9200  16.290   0.114  17.958  11.653   4.365   0.459   3.000      0.0110322      95.03    5902.52
V        55722.2084  16.208   0.100  18.071  11.653   4.708   0.434   3.000      0.0110322     152.88   11622.07
V        55724.3607  16.267   0.103  18.070  11.654   4.459   0.423   3.000      0.0110322     153.32   11576.06
V        55726.3930  16.229   0.101  18.076  11.653   4.617   0.428   3.000      0.0110322     157.03    5833.55
V        55728.1415  16.125   0.097  18.056  11.653   5.080   0.454   3.000      0.0110322     145.16    5587.69
V        55730.4367  16.219   0.101  18.060  11.653   4.660   0.435   3.000      0.0110322     145.98   23238.27
V        55732.0161  16.261   0.103  18.061  11.653   4.485   0.427   3.000      0.0110322     147.19    4991.50
#                                                                                           
