# SN2019xdf magnitudes from Swift UVOT                                                        
# generated Thu Feb 8 23:29:11 UTC 2024 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel5.8(Bld47)_30Jun2023 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V               3.79696       0.232961
# B               8.88252       0.442041
# U               6.61889       0.324639
# UVW1            2.56415       0.120686
# UVM2            1.29516      0.0589385
# UVW2            1.85587      0.0847593
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     58837.7410  16.515   0.097  18.769  11.108   2.219   0.199   3.000      0.0110322     629.47   11711.77
UVW2     58838.7077  17.820   0.190  18.777  11.109   0.667   0.117   3.000      0.0110322     629.47    5391.03
UVW2     58839.8652  16.677   0.117  18.505  11.108   1.911   0.206   3.000      0.0110322     279.08   11759.35
UVW2     58840.2000  16.944   0.124  18.634  11.108   1.494   0.171   3.000      0.0110322     396.77   23389.39
UVW2     58841.7211  17.211   0.139  18.692  11.108   1.168   0.149   3.000      0.0110322     463.13   22829.68
UVW2     58845.2132  17.847   0.201  18.716  11.108   0.650   0.120   3.000      0.0110322     499.54    5613.76
UVW2     58846.7093  18.173   0.304  18.417  11.108   0.482   0.135   3.000      0.0110322     222.21     225.77
UVW2     58848.3285  18.356   0.289  18.707  11.107   0.407   0.108   3.000      0.0110322     477.90    6793.78
UVW2     58850.3229  18.246   0.267  18.705  11.108   0.450   0.111   3.000      0.0110322     476.91   52529.75
UVW2     58852.0473    NULL    NULL  18.763  11.107   0.212   0.095   3.000      0.0110322     576.31    5311.35
UVW2     58858.1221    NULL    NULL  18.560  11.107   0.190   0.107   3.000      0.0110322     309.82     314.78
UVW2     58861.2658    NULL    NULL  18.716  11.107   0.154   0.095   3.000      0.0110322     490.69   29625.78
UVW2     58868.3428    NULL    NULL  17.483  11.107  -0.026   0.201   3.000      0.0110322      39.45      40.08
#                                                                                           
UVM2     58837.7446  16.599   0.098  18.759  10.571   1.260   0.114   3.000      0.0110322    1063.05   11525.03
UVM2     58838.7111  16.836   0.122  18.534  10.571   1.013   0.114   3.000      0.0110322     495.70    5158.15
UVM2     58839.8678  16.735   0.119  18.488  10.570   1.112   0.122   3.000      0.0110322     433.07   11802.11
UVM2     58840.2021  16.851   0.118  18.619  10.570   0.999   0.109   3.000      0.0110322     630.83   23404.55
UVM2     58841.7252  17.190   0.137  18.688  10.571   0.731   0.092   3.000      0.0110322     791.31   22655.81
UVM2     58845.2179  18.166   0.260  18.695  10.571   0.297   0.071   3.000      0.0110322     802.54    5909.90
UVM2     58846.7129    NULL    NULL  18.316  10.571   0.221   0.087   3.000      0.0110322     284.41     288.96
UVM2     58848.3329    NULL    NULL  18.702  10.570   0.138   0.064   3.000      0.0110322     817.57    6919.16
UVM2     58850.3268    NULL    NULL  18.672  10.570   0.130   0.065   3.000      0.0110322     737.56   52495.45
UVM2     58852.0527    NULL    NULL  18.734  10.570   0.088   0.060   3.000      0.0110322     920.03    5654.52
UVM2     58858.1277    NULL    NULL  18.543  10.570   0.105   0.069   3.000      0.0110322     493.53     501.44
UVM2     58861.2704    NULL    NULL  18.704  10.570  -0.011   0.057   3.000      0.0110322     814.69   29843.45
#                                                                                           
UVW1     58837.7362  16.266   0.095  18.457  11.176   2.949   0.258   3.000      0.0110322     314.50   11551.81
UVW1     58838.7030  17.909   0.248  18.466  11.178   0.649   0.148   3.000      0.0110322     314.51    5230.92
UVW1     58839.7996  16.528   0.111  18.372  11.177   2.316   0.238   3.000      0.0110322     244.35   22720.54
UVW1     58840.1980  16.472   0.109  18.362  11.177   2.438   0.245   3.000      0.0110322     238.45   23337.58
UVW1     58841.7180  16.645   0.115  18.423  11.176   2.080   0.220   3.000      0.0110322     277.07   23021.24
UVW1     58845.2094  17.443   0.180  18.455  11.177   0.997   0.165   3.000      0.0110322     299.75    5402.02
UVW1     58846.8387  17.669   0.220  18.382  11.177   0.810   0.164   3.000      0.0110322     241.39   23067.21
UVW1     58848.3250  18.043   0.278  18.441  11.177   0.574   0.147   3.000      0.0110322     285.94    6735.58
UVW1     58850.3194  17.826   0.237  18.440  11.177   0.701   0.153   3.000      0.0110322     285.93   52545.00
UVW1     58852.0429  18.458   0.369  18.501  11.177   0.392   0.133   3.000      0.0110322     345.98    5067.79
UVW1     58861.2621    NULL    NULL  18.454  11.177   0.103   0.124   3.000      0.0110322     293.81   29487.28
UVW1     58868.3413    NULL    NULL  17.921  11.177  -0.066   0.168   3.000      0.0110322      83.42      84.76
#                                                                                           
U        58837.7376  16.133   0.092  18.398  12.131   7.632   0.648   3.000      0.0110322     157.03   11471.84
U        58838.7044  17.626   0.217  18.400  12.149   1.930   0.386   3.000      0.0110322     157.03    5150.98
U        58839.8003  16.287   0.110  18.171  12.137   6.624   0.674   3.000      0.0110322      81.00   22665.67
U        58840.1987  16.106   0.103  18.138  12.141   7.824   0.741   3.000      0.0110322      79.01   23283.57
U        58841.7194  16.396   0.112  18.248  12.128   5.995   0.621   3.000      0.0110322      92.06   22832.02
U        58845.2105  16.639   0.125  18.279  12.131   4.793   0.552   3.000      0.0110322      99.93    5336.89
U        58846.7071  16.800   0.169  17.947  12.132   4.132   0.642   3.000      0.0110322      44.08      44.78
U        58848.3262  17.072   0.162  18.274  12.130   3.216   0.480   3.000      0.0110322      95.02    6625.69
U        58850.3207  17.087   0.163  18.275  12.131   3.172   0.477   3.000      0.0110322      95.00   52410.71
U        58852.0442  17.214   0.170  18.339  12.130   2.822   0.443   3.000      0.0110322     114.70    4992.92
U        58861.2633  17.965   0.299  18.297  12.131   1.412   0.389   3.000      0.0110322      97.96   29400.48
U        58868.3420    NULL    NULL  17.739  12.131   0.584   0.519   3.000      0.0110322      27.32      27.76
#                                                                                           
B        58837.7386  17.420   0.124  19.010  12.941   4.743   0.543   3.000      0.0110322     157.04   11471.72
B        58838.7054    NULL    NULL  18.995  12.974   0.407   0.376   3.000      0.0110322     157.03    5150.93
B        58839.8010  17.376   0.150  18.664  12.941   4.938   0.684   3.000      0.0110322      55.65   22592.27
B        58840.1990  17.361   0.140  18.754  12.959   5.006   0.643   3.000      0.0110322      79.02   23283.71
B        58841.7200  17.316   0.128  18.866  12.936   5.221   0.615   3.000      0.0110322      92.06   22783.83
B        58845.2111  17.507   0.141  18.888  12.939   4.379   0.570   3.000      0.0110322      99.93    5355.71
B        58846.7077  17.635   0.189  18.570  12.943   3.890   0.678   3.000      0.0110322      44.07      44.77
B        58848.3268  17.596   0.150  18.882  12.936   4.034   0.558   3.000      0.0110322      94.97    6618.87
B        58850.3213  17.751   0.166  18.883  12.938   3.496   0.534   3.000      0.0110322      95.04   52391.86
B        58852.0449  17.713   0.156  18.938  12.938   3.621   0.521   3.000      0.0110322     114.70    5013.72
B        58861.2639  18.256   0.234  18.903  12.938   2.196   0.473   3.000      0.0110322      97.98   29406.76
B        58868.3424    NULL    NULL  18.375  12.937   0.937   0.614   3.000      0.0110322      27.33      27.77
#                                                                                           
V        58837.7434  17.183   0.160  18.268  11.671   1.918   0.282   3.000      0.0110322     157.04   11471.64
V        58838.7101    NULL    NULL  18.215  11.690   0.275   0.231   3.000      0.0110322     157.04    5151.05
V        58839.8663  17.055   0.194  17.910  11.656   2.159   0.386   3.000      0.0110322      55.66   11618.30
V        58840.2010  17.220   0.199  18.018  11.666   1.854   0.339   3.000      0.0110322      79.05   23280.50
V        58841.7234  16.858   0.144  18.152  11.652   2.588   0.343   3.000      0.0110322      92.08   22498.18
V        58845.2148  16.943   0.149  18.176  11.654   2.393   0.328   3.000      0.0110322      99.90    5466.43
V        58846.7109  16.905   0.198  17.747  11.663   2.478   0.451   3.000      0.0110322      44.07      44.77
V        58848.3303  16.884   0.144  18.181  11.650   2.525   0.334   3.000      0.0110322      95.02    6579.58
V        58850.3248  16.825   0.140  18.169  11.652   2.666   0.343   3.000      0.0110322      95.04   52279.40
V        58852.0491  17.082   0.154  18.249  11.651   2.104   0.299   3.000      0.0110322     114.70    5141.64
V        58858.1243  17.562   0.257  18.008  11.650   1.353   0.320   3.000      0.0110322      61.78      62.77
V        58861.2675  17.594   0.227  18.201  11.650   1.313   0.274   3.000      0.0110322      97.98   29446.12
#                                                                                           
