# SN2018cug magnitudes from Swift UVOT                                                        
# generated Thu Feb 8 23:14:28 UTC 2024 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel5.8(Bld47)_30Jun2023 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     58292.4902  17.412   0.102  19.281  11.102   0.971   0.091   3.000      0.0110322     620.83     630.77
UVW2     58294.4447  17.794   0.115  19.459  11.097   0.683   0.072   3.000      0.0110322     629.47    6288.01
#                                                                                           
UVM2     58292.4980  17.572   0.137  18.942  10.565   0.514   0.065   3.000      0.0110322     453.22     460.48
UVM2     58294.4506  17.713   0.112  19.382  10.563   0.451   0.047   3.000      0.0110322     825.11    6493.19
#                                                                                           
UVW1     58292.4477  17.801   0.102  19.585  11.162   0.717   0.067   3.000      0.0110322     754.42    6176.34
UVW1     58294.4814  17.758   0.116  19.357  11.160   0.746   0.080   3.000      0.0110322     468.46   13287.92
#                                                                                           
U        58292.4507  18.201   0.158  19.356  12.073   1.136   0.165   3.000      0.0110322     141.20    5914.31
U        58294.4414  18.076   0.145  19.341  12.078   1.276   0.171   3.000      0.0110322     157.02    6048.19
#                                                                                           
B        58292.4857  19.215   0.206  19.969  12.850   0.908   0.172   3.000      0.0110322     123.79     125.78
B        58294.4423  19.018   0.166  20.053  12.854   1.089   0.167   3.000      0.0110322     157.03    6048.06
#                                                                                           
V        58292.4946    NULL    NULL  19.101  11.610   0.277   0.108   3.000      0.0110322     123.79     125.78
V        58294.4471  18.858   0.285  19.180  11.612   0.410   0.108   3.000      0.0110322     157.04    6047.75
#                                                                                           
