# SN2018gro magnitudes from Swift UVOT                                                        
# generated Wed Aug 28 18:15:30 UTC 2024 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel5.8(Bld47)_30Jun2023 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V               2.64827       0.276466
# B               3.14202       0.357092
# U              0.988405       0.177302
# UVW1           0.194406      0.0425717
# UVM2          0.0462995      0.0137495
# UVW2          0.0443793      0.0230314
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
#                                                                                           
#                                                                                           
UVW1     58386.3400    NULL    NULL  19.675  11.148   0.046   0.034   3.000      0.0110322     364.94     370.78
UVW1     58388.0013    NULL    NULL  18.921  11.148  -0.025   0.046   3.000      0.0110322      85.39      86.76
UVW1     58390.5370    NULL    NULL  19.920  11.148   0.016   0.027   3.000      0.0110322    1044.56   35321.64
UVW1     58392.4875    NULL    NULL  19.947  11.149   0.034   0.027   3.000      0.0110322    1394.48   52818.80
UVW1     58394.1844    NULL    NULL  19.582  11.148   0.020   0.035   3.000      0.0110322     285.20     289.77
UVW1     58396.2038    NULL    NULL  19.896  11.148   0.014   0.027   3.000      0.0110322     951.06   17448.16
#                                                                                           
U        58386.3431    NULL    NULL  19.218  12.064   0.265   0.132   3.000      0.0110322     145.44     147.77
U        58388.0021    NULL    NULL  18.631  12.064   0.036   0.181   3.000      0.0110322      34.22      34.76
U        58390.5406    NULL    NULL  19.408  12.064   0.237   0.111   3.000      0.0110322     417.63   34890.26
U        58392.4893    NULL    NULL  19.437  12.064   0.163   0.106   3.000      0.0110322     557.91   52665.79
U        58394.1868    NULL    NULL  19.154  12.064   0.061   0.129   3.000      0.0110322     113.94     115.77
U        58396.2067    NULL    NULL  19.397  12.064   0.157   0.110   3.000      0.0110322     381.16   17239.09
#                                                                                           
B        58386.3444    NULL    NULL  19.245  12.871   0.856   0.285   3.000      0.0110322      72.61      73.78
B        58388.0024    NULL    NULL  18.546  12.870   0.616   0.467   3.000      0.0110322      16.52      16.78
B        58390.5422    NULL    NULL  19.504  12.870   0.667   0.219   3.000      0.0110322     207.99   34728.15
B        58392.4901    NULL    NULL  19.548  12.870   0.522   0.207   3.000      0.0110322     277.45   52611.79
B        58394.1879    NULL    NULL  19.162  12.870   0.650   0.295   3.000      0.0110322      56.86      57.77
B        58396.2080    NULL    NULL  19.489  12.870   0.494   0.217   3.000      0.0110322     190.27   17169.09
#                                                                                           
V        58386.3454  18.162   0.329  18.215  11.636   0.778   0.236   3.000      0.0110322      79.25      80.52
V        58388.0030  18.100   0.315  18.209  11.636   0.824   0.239   3.000      0.0110322      77.86      79.11
V        58390.5431  18.092   0.247  18.463  11.636   0.830   0.189   3.000      0.0110322     208.38   34668.27
V        58392.4907    NULL    NULL  18.497  11.636   0.556   0.174   3.000      0.0110322     255.03   52608.86
V        58394.1886    NULL    NULL  18.064  11.636   0.377   0.243   3.000      0.0110322      52.71      53.55
V        58396.2089    NULL    NULL  18.471  11.636   0.533   0.178   3.000      0.0110322     216.57   17178.41
#                                                                                           
