# SN2018jag magnitudes from Swift UVOT                                                        
# generated Wed Aug 28 18:15:12 UTC 2024 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel5.8(Bld47)_30Jun2023 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V              0.462843       0.336717
# B            -0.0299520       0.433234
# U             0.0495220       0.241634
# UVW1         -0.0173174      0.0528927
# UVM2         -0.0140058      0.0117130
# UVW2          0.0143583      0.0285110
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
#                                                                                           
#                                                                                           
UVW1     58449.7484    NULL    NULL  19.634  11.146   0.069   0.035   3.000      0.0110322    1720.05    6585.36
UVW1     58451.5804    NULL    NULL  19.625  11.146   0.074   0.036   3.000      0.0110322    1410.47   35000.38
UVW1     58453.6434    NULL    NULL  19.619  11.146   0.048   0.035   3.000      0.0110322    1279.53   34523.57
UVW1     58455.5264    NULL    NULL  19.596  11.146   0.067   0.036   3.000      0.0110322     911.11    6129.12
#                                                                                           
U        58449.7236  18.492   0.193  19.087  12.055   0.870   0.155   3.000      0.0110322     377.72     383.77
U        58451.5833  18.573   0.201  19.103  12.056   0.807   0.149   3.000      0.0110322     564.01   34956.41
U        58453.6452  18.642   0.214  19.100  12.056   0.757   0.149   3.000      0.0110322     511.90   34389.45
U        58455.4979  18.855   0.277  19.038  12.056   0.622   0.159   3.000      0.0110322     194.67     197.79
#                                                                                           
B        58449.7270  18.774   0.220  19.229  12.841   1.362   0.275   3.000      0.0110322     188.75     191.77
B        58451.5846  18.497   0.169  19.253  12.840   1.758   0.274   3.000      0.0110322     281.53   34960.46
B        58453.6460  18.635   0.190  19.249  12.841   1.549   0.272   3.000      0.0110322     256.00   34344.64
B        58455.4997  18.773   0.240  19.156  12.840   1.364   0.302   3.000      0.0110322      97.22      98.78
#                                                                                           
V        58449.7291  18.175   0.312  18.193  11.615   0.769   0.221   3.000      0.0110322     144.30     146.62
V        58451.5856    NULL    NULL  18.228  11.616   0.602   0.209   3.000      0.0110322     201.41   35010.39
V        58453.6465    NULL    NULL  18.205  11.616   0.684   0.216   3.000      0.0110322     160.98   34329.52
V        58455.5009    NULL    NULL  18.130  11.616   0.764   0.237   3.000      0.0110322      93.66      95.16
#                                                                                           
