# SN2014J magnitudes from Swift UVOT                                                        
# generated Mon Aug 26 15:14:24 UTC 2024 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel5.8(Bld47)_30Jun2023 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# UVW1           0.962061      0.0732276
# UVM2          0.0187586      0.0171902
# UVW2           0.172926      0.0315320
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     54126.1973    NULL    NULL  20.318  11.092  -0.043   0.020   3.000      0.0110322    1518.53   23421.25
UVW2     55123.3276    NULL    NULL  20.276  11.092   0.004   0.022   3.000      0.0110322    1442.41  110240.19
UVW2     56121.2951    NULL    NULL  20.048  11.092  -0.034   0.024   3.000      0.0110322     954.40     969.69
UVW2     56205.4658    NULL    NULL  20.276  11.092  -0.033   0.020   3.000      0.0110322    1945.18    6388.41
UVW2     56225.5672    NULL    NULL  20.083  11.092   0.011   0.025   3.000      0.0110322    1070.69    5779.62
UVW2     56273.5243    NULL    NULL  20.081  11.092  -0.046   0.023   3.000      0.0110322    1052.28   41638.79
UVW2     56293.8493    NULL    NULL  20.286  11.092   0.002   0.021   3.000      0.0110322    1983.35   11885.26
UVW2     56321.2124    NULL    NULL  20.255  11.092  -0.030   0.020   3.000      0.0110322    1793.01    6611.02
UVW2     56341.2015    NULL    NULL  20.304  11.092  -0.024   0.020   3.000      0.0110322    2166.95   12228.79
UVW2     56373.2343    NULL    NULL  20.220  11.092  -0.041   0.021   3.000      0.0110322    1623.75    6435.30
UVW2     56437.4664    NULL    NULL  20.267  11.092  -0.018   0.020   3.000      0.0110322    2010.07   73848.99
UVW2     56493.4652    NULL    NULL  20.239  11.092  -0.007   0.021   3.000      0.0110322    1906.27    6368.91
UVW2     56521.4610    NULL    NULL  20.278  11.092  -0.005   0.020   3.000      0.0110322    2154.52   53538.02
UVW2     56549.4735    NULL    NULL  20.241  11.092  -0.027   0.021   3.000      0.0110322    1914.61    6020.75
UVW2     56557.0742    NULL    NULL  20.154  11.092  -0.021   0.022   3.000      0.0110322    1419.93    6077.03
UVW2     56569.9152    NULL    NULL  20.122  11.093   0.004   0.024   3.000      0.0110322    1383.10    6165.20
UVW2     56577.5191    NULL    NULL  20.288  11.092  -0.000   0.020   3.000      0.0110322    2378.88   41945.63
UVW2     56605.0927    NULL    NULL  19.226  11.092  -0.087   0.041   3.000      0.0110322     200.51     203.72
UVW2     56679.4377  17.000   0.084  19.824  11.092   1.420   0.110   3.000      0.0110322     629.66     639.76
UVW2     56680.1872  16.662   0.089  19.384  11.093   1.936   0.159   3.000      0.0110322     303.35   23086.07
UVW2     56680.5998  16.565   0.083  19.592  11.092   2.118   0.162   3.000      0.0110322     393.23    5961.26
UVW2     56681.3990  16.340   0.080  19.595  11.091   2.606   0.191   3.000      0.0110322     393.23    5954.40
UVW2     56682.1699  16.176   0.078  19.572  11.091   3.032   0.218   3.000      0.0110322     374.75     380.76
UVW2     56682.6802  16.145   0.071  19.969  11.092   3.118   0.205   3.000      0.0110322     940.89   52016.32
UVW2     56683.4062  16.020   0.076  19.590  11.091   3.501   0.245   3.000      0.0110322     393.22    4911.02
UVW2     56684.3993  15.878   0.075  19.568  11.092   3.990   0.274   3.000      0.0110322     393.24    5960.49
UVW2     56685.6791  15.854   0.074  19.579  11.092   4.078   0.280   3.000      0.0110322     393.23    5962.18
UVW2     56686.8127  15.774   0.074  19.574  11.092   4.388   0.298   3.000      0.0110322     393.23    6202.86
UVW2     56687.9318  15.774   0.074  19.579  11.092   4.389   0.298   3.000      0.0110322     393.24    6163.64
UVW2     56688.3326  15.708   0.073  19.582  11.091   4.666   0.315   3.000      0.0110322     393.22    5940.20
UVW2     56689.4154  15.748   0.070  19.847  11.092   4.497   0.292   3.000      0.0110322     714.60   97533.40
UVW2     56689.5060  15.725   0.060  20.467  11.092   4.594   0.254   5.000      0.0110322    8575.70   79245.41
UVW2     56689.3352  15.770   0.074  19.572  11.092   4.405   0.299   3.000      0.0110322     393.23    5235.23
UVW2     56690.3322  15.718   0.073  19.583  11.091   4.620   0.312   3.000      0.0110322     393.22    5977.82
UVW2     56691.0513  15.832   0.077  19.410  11.092   4.161   0.294   3.000      0.0110322     294.54   34457.95
UVW2     56691.1180  15.759   0.077  19.353  11.092   4.451   0.316   3.000      0.0110322     263.47   34448.67
UVW2     56691.4652  15.778   0.074  19.582  11.091   4.372   0.297   3.000      0.0110322     393.32    5930.78
UVW2     56692.3341  15.779   0.074  19.582  11.091   4.368   0.297   3.000      0.0110322     393.24    6404.24
UVW2     56692.8521  15.822   0.080  19.256  11.092   4.200   0.308   3.000      0.0110322     223.28   11633.75
UVW2     56692.9188  15.845   0.080  19.252  11.092   4.111   0.303   3.000      0.0110322     220.90   11631.57
UVW2     56693.6643  15.850   0.074  19.583  11.091   4.093   0.280   3.000      0.0110322     393.23    5962.60
UVW2     56693.8408  15.867   0.077  19.413  11.091   4.031   0.288   3.000      0.0110322     282.18   11675.70
UVW2     56693.9076  15.888   0.078  19.392  11.091   3.953   0.285   3.000      0.0110322     269.03   11640.79
UVW2     56695.5312  15.980   0.076  19.593  11.091   3.630   0.253   3.000      0.0110322     393.24    5959.73
UVW2     56695.5189  16.005   0.101  18.666  11.092   3.547   0.330   3.000      0.0110322      88.38      89.80
UVW2     56695.6754  15.963   0.083  19.179  11.092   3.687   0.283   3.000      0.0110322     195.20    5572.19
UVW2     56696.6653  15.988   0.076  19.580  11.092   3.606   0.251   3.000      0.0110322     393.24    5966.62
UVW2     56696.7182  15.986   0.100  18.683  11.091   3.610   0.334   3.000      0.0110322      88.57      89.98
UVW2     56696.8113  15.973   0.085  19.142  11.091   3.654   0.286   3.000      0.0110322     178.03    5850.37
UVW2     56697.3344  16.047   0.076  19.593  11.091   3.415   0.239   3.000      0.0110322     393.23    5959.02
UVW2     56698.6650  15.927   0.075  19.572  11.092   3.811   0.264   3.000      0.0110322     390.65    5750.87
UVW2     56699.2681  16.277   0.079  19.588  11.092   2.762   0.200   3.000      0.0110322     393.23    5215.96
UVW2     56701.4638  16.445   0.081  19.592  11.092   2.366   0.177   3.000      0.0110322     393.22    5959.76
UVW2     56702.8638  16.530   0.082  19.593  11.092   2.187   0.166   3.000      0.0110322     393.21    5959.55
UVW2     56703.7647  16.707   0.099  19.206  11.092   1.859   0.170   3.000      0.0110322     196.62     199.77
UVW2     56705.5305  16.762   0.086  19.581  11.092   1.766   0.141   3.000      0.0110322     393.22    5960.17
UVW2     56706.7989  16.997   0.092  19.579  11.092   1.423   0.120   3.000      0.0110322     393.23    5655.50
UVW2     56707.7971  16.955   0.091  19.578  11.092   1.480   0.124   3.000      0.0110322     393.22    5959.68
UVW2     56708.5978  17.025   0.092  19.576  11.092   1.387   0.118   3.000      0.0110322     393.24    5958.79
UVW2     56709.8312  17.072   0.113  19.176  11.092   1.328   0.138   3.000      0.0110322     196.62     199.77
UVW2     56713.0680  17.333   0.102  19.575  11.092   1.044   0.098   3.000      0.0110322     393.22    5959.17
UVW2     56749.4827  18.747   0.201  19.589  11.092   0.284   0.053   3.000      0.0110322     393.23   75054.09
UVW2     56753.7469  18.961   0.232  19.580  11.092   0.233   0.050   3.000      0.0110322     393.23    5801.07
UVW2     56757.4449  18.988   0.188  19.881  11.092   0.227   0.039   3.000      0.0110322     760.23   69319.26
UVW2     56941.8267    NULL    NULL  20.239  11.092   0.004   0.021   3.000      0.0110322    2327.23   18552.24
UVW2     56969.4577    NULL    NULL  20.208  11.092  -0.003   0.021   3.000      0.0110322    1984.56    7316.40
UVW2     56985.5926    NULL    NULL  20.177  11.093  -0.006   0.022   3.000      0.0110322    1965.51    6319.79
UVW2     56997.1775    NULL    NULL  19.730  11.092  -0.016   0.031   3.000      0.0110322     551.12    4727.32
UVW2     57001.7326    NULL    NULL  20.130  11.092  -0.009   0.022   3.000      0.0110322    1539.26    1563.93
UVW2     57041.8255    NULL    NULL  19.971  11.092   0.015   0.027   3.000      0.0110322     979.81     995.51
UVW2     57053.4258    NULL    NULL  20.195  11.092   0.002   0.021   3.000      0.0110322    1955.27    6822.69
UVW2     57101.4492    NULL    NULL  20.201  11.091   0.016   0.022   3.000      0.0110322    1936.71   12136.04
UVW2     57477.4691    NULL    NULL  20.091  11.091  -0.015   0.022   3.000      0.0110322    1550.91   28854.40
UVW2     57509.8480    NULL    NULL  20.154  11.091  -0.000   0.022   3.000      0.0110322    1970.83    6580.73
UVW2     57561.3482    NULL    NULL  20.034  11.092  -0.018   0.024   3.000      0.0110322    1411.58   51907.36
UVW2     57581.6773    NULL    NULL  20.083  11.092   0.024   0.024   3.000      0.0110322    1733.21    7402.04
UVW2     57609.5372    NULL    NULL  20.111  11.092   0.011   0.023   3.000      0.0110322    1861.31   64009.67
UVW2     57621.1534    NULL    NULL  20.132  11.092  -0.007   0.022   3.000      0.0110322    1962.96    6256.78
UVW2     57641.2825    NULL    NULL  20.130  11.092   0.022   0.023   3.000      0.0110322    1949.04    6630.63
UVW2     57689.0533    NULL    NULL  20.146  11.091  -0.005   0.021   3.000      0.0110322    2065.66    6149.67
UVW2     57713.6552    NULL    NULL  19.936  11.092  -0.000   0.026   3.000      0.0110322    1064.23    6301.20
UVW2     57733.5086    NULL    NULL  20.111  11.091  -0.022   0.022   3.000      0.0110322    1815.57    5954.82
UVW2     57773.5577    NULL    NULL  20.028  11.091   0.011   0.024   3.000      0.0110322    1392.63   13079.96
UVW2     57793.5756    NULL    NULL  19.921  11.091  -0.005   0.026   3.000      0.0110322    1013.24    5598.78
UVW2     57833.2361    NULL    NULL  20.007  11.092  -0.005   0.024   3.000      0.0110322    1343.05   40442.59
UVW2     57889.8499    NULL    NULL  20.121  11.092   0.014   0.022   3.000      0.0110322    2038.94    6257.79
UVW2     57917.9578    NULL    NULL  19.898  11.092  -0.003   0.027   3.000      0.0110322    1010.15    5726.00
UVW2     57933.7232    NULL    NULL  19.588  11.093  -0.012   0.036   3.000      0.0110322     551.58     560.42
UVW2     57945.7460    NULL    NULL  19.838  11.092  -0.005   0.029   3.000      0.0110322     913.65     928.29
UVW2     58001.7064    NULL    NULL  20.113  11.092   0.007   0.022   3.000      0.0110322    1982.85    6584.04
UVW2     58029.1586    NULL    NULL  19.828  11.092  -0.042   0.027   3.000      0.0110322     861.86    6070.75
UVW2     58085.5507    NULL    NULL  20.144  11.092  -0.005   0.021   3.000      0.0110322    2276.87    7436.74
UVW2     58141.0490    NULL    NULL  19.315  11.091   0.074   0.049   3.000      0.0110322     287.80     292.42
UVW2     58253.9086    NULL    NULL  19.975  11.092   0.003   0.025   3.000      0.0110322    1352.57    6389.01
UVW2     58281.2565    NULL    NULL  20.042  11.092   0.020   0.024   3.000      0.0110322    1619.07    1645.02
UVW2     58309.7610    NULL    NULL  20.073  11.092   0.001   0.023   3.000      0.0110322    1950.42    6380.57
UVW2     58337.3429    NULL    NULL  20.099  11.092  -0.014   0.022   3.000      0.0110322    1996.29    7353.65
UVW2     58409.1778    NULL    NULL  20.092  11.091   0.015   0.023   3.000      0.0110322    1895.55    6003.51
UVW2     58437.5865    NULL    NULL  19.875  11.091  -0.002   0.027   3.000      0.0110322     949.26     964.48
UVW2     58465.8649    NULL    NULL  20.085  11.091   0.009   0.023   3.000      0.0110322    1806.72   12061.24
UVW2     58493.7696    NULL    NULL  19.949  11.091   0.010   0.026   3.000      0.0110322    1163.80    1182.45
UVW2     58589.7297    NULL    NULL  19.456  11.091  -0.038   0.037   3.000      0.0110322     370.82     376.76
UVW2     58633.7304    NULL    NULL  19.814  11.091   0.015   0.029   3.000      0.0110322     844.61   30021.77
UVW2     58661.0396    NULL    NULL  20.034  11.092  -0.019   0.023   3.000      0.0110322    1648.11    1674.52
UVW2     58689.5682    NULL    NULL  19.982  11.092  -0.013   0.024   3.000      0.0110322    1416.13   63928.62
UVW2     58701.3136    NULL    NULL  20.031  11.091   0.002   0.024   3.000      0.0110322    1584.80    5935.48
UVW2     59845.9771    NULL    NULL  19.541  11.091   0.082   0.041   3.000      0.0110322     466.26     473.73
UVW2     59957.2384    NULL    NULL  19.711  11.091  -0.031   0.030   3.000      0.0110322     677.60     688.45
UVW2     59973.6147    NULL    NULL  19.802  11.091   0.009   0.029   3.000      0.0110322     817.07     830.16
#                                                                                           
UVM2     54126.2012    NULL    NULL  20.073  10.558  -0.008   0.015   3.000      0.0110322     999.42   23075.84
UVM2     54946.2442    NULL    NULL  20.510  10.558  -0.014   0.011   3.000      0.0110322    4636.08   18532.59
UVM2     55123.3296    NULL    NULL  20.074  10.558  -0.001   0.015   3.000      0.0110322    1038.60  110201.20
UVM2     56114.8971    NULL    NULL  19.985  10.558  -0.011   0.015   3.000      0.0110322     973.11     988.70
UVM2     56150.6470    NULL    NULL  19.557  10.558  -0.033   0.020   3.000      0.0110322     415.15     421.80
UVM2     56154.5180    NULL    NULL  19.927  10.558   0.002   0.017   3.000      0.0110322     838.70     852.14
UVM2     56170.8215    NULL    NULL  19.962  10.558  -0.028   0.015   3.000      0.0110322     952.11     967.37
UVM2     56170.9409    NULL    NULL  19.992  10.558  -0.001   0.016   3.000      0.0110322     978.38     994.05
UVM2     56210.4055    NULL    NULL  20.254  10.558  -0.033   0.012   3.000      0.0110322    2076.71    6498.12
UVM2     56230.6395    NULL    NULL  20.274  10.557  -0.012   0.012   3.000      0.0110322    2150.43    7704.08
UVM2     56254.0694    NULL    NULL  20.263  10.558  -0.011   0.012   3.000      0.0110322    2193.25   11881.55
UVM2     56278.7047    NULL    NULL  19.609  10.557  -0.020   0.019   3.000      0.0110322     431.01     437.92
UVM2     56306.6985    NULL    NULL  20.073  10.558   0.002   0.015   3.000      0.0110322    1255.51   23308.59
UVM2     56326.5008    NULL    NULL  20.266  10.557  -0.010   0.012   3.000      0.0110322    2164.59   29735.52
UVM2     56346.2151    NULL    NULL  20.272  10.557  -0.019   0.012   3.000      0.0110322    2248.33   35910.34
UVM2     56358.7618    NULL    NULL  20.234  10.557  -0.008   0.013   3.000      0.0110322    1900.83    6610.42
UVM2     56378.2246    NULL    NULL  19.066  10.557  -0.053   0.024   3.000      0.0110322     182.08     185.00
UVM2     56410.7112    NULL    NULL  19.942  10.557  -0.025   0.015   3.000      0.0110322     862.35    6584.77
UVM2     56418.7245    NULL    NULL  19.952  10.557  -0.001   0.016   3.000      0.0110322     904.89   29128.90
UVM2     56430.7200    NULL    NULL  20.214  10.558  -0.016   0.013   3.000      0.0110322    1950.57   29178.90
UVM2     56466.1847    NULL    NULL  20.221  10.558  -0.026   0.012   3.000      0.0110322    1959.46    6725.58
UVM2     56486.5378    NULL    NULL  20.246  10.558  -0.030   0.012   3.000      0.0110322    2201.53   76509.73
UVM2     56514.6558    NULL    NULL  20.091  10.558  -0.026   0.014   3.000      0.0110322    1410.25   29236.56
UVM2     56542.4012    NULL    NULL  20.221  10.558  -0.018   0.013   3.000      0.0110322    1993.61    7363.13
UVM2     56598.1626    NULL    NULL  20.239  10.557   0.008   0.013   3.000      0.0110322    2043.30   13067.20
UVM2     56679.4496    NULL    NULL  19.829  10.558   0.007   0.018   3.000      0.0110322     757.06     769.19
UVM2     56680.1989    NULL    NULL  19.977  10.557  -0.002   0.016   3.000      0.0110322    1001.47   28184.80
UVM2     56680.6036    NULL    NULL  19.594  10.557   0.009   0.022   3.000      0.0110322     440.35    5984.18
UVM2     56681.4042    NULL    NULL  20.140  10.557   0.042   0.015   3.000      0.0110322    1515.49    6229.95
UVM2     56682.1765    NULL    NULL  19.841  10.557   0.016   0.018   3.000      0.0110322     748.78     760.78
UVM2     56682.6647    NULL    NULL  20.164  10.557   0.032   0.015   3.000      0.0110322    1636.64   52430.30
UVM2     56683.4095    NULL    NULL  19.670  10.557   0.044   0.023   3.000      0.0110322     525.50    4844.45
UVM2     56684.4040    NULL    NULL  19.856  10.557   0.058   0.020   3.000      0.0110322     753.89    6146.59
UVM2     56684.5704  20.014   0.239  20.418  10.557   0.054   0.012   3.000      0.0110322    4851.07   13163.05
UVM2     56685.6831  19.471   0.283  19.782  10.557   0.089   0.023   3.000      0.0110322     653.54    6034.67
UVM2     56686.4080  19.778   0.227  20.284  10.557   0.067   0.014   3.000      0.0110322    2557.67   18781.06
UVM2     56686.8159    NULL    NULL  19.744  10.557   0.048   0.022   3.000      0.0110322     606.33    6131.24
UVM2     56687.5767  19.937   0.247  20.326  10.557   0.058   0.013   3.000      0.0110322    2986.18   13033.86
UVM2     56687.9436  19.992   0.253  20.345  10.557   0.055   0.013   3.000      0.0110322    3361.62    7572.60
UVM2     56688.3363  19.219   0.268  19.625  10.557   0.113   0.028   3.000      0.0110322     481.69    5964.82
UVM2     56689.3404    NULL    NULL  19.906  10.557   0.026   0.018   3.000      0.0110322     844.99    5500.19
UVM2     56689.6364  20.000   0.237  20.415  10.557   0.055   0.012   3.000      0.0110322    4841.76   13159.37
UVM2     56690.3360    NULL    NULL  19.598  10.557   0.056   0.025   3.000      0.0110322     456.16    6012.91
UVM2     56690.6795  19.979   0.233  20.415  10.557   0.056   0.012   3.000      0.0110322    4731.80   18423.35
UVM2     56691.4693    NULL    NULL  19.707  10.557   0.047   0.022   3.000      0.0110322     550.00    6025.04
UVM2     56692.3382    NULL    NULL  19.718  10.557   0.044   0.022   3.000      0.0110322     579.41    6487.27
UVM2     56692.5330  19.965   0.227  20.427  10.557   0.057   0.012   3.000      0.0110322    5208.32   18532.03
UVM2     56693.6695    NULL    NULL  19.954  10.557   0.050   0.018   3.000      0.0110322     920.94    6233.08
UVM2     56694.9746    NULL    NULL  20.036  10.557   0.033   0.016   3.000      0.0110322    1131.05    1149.18
UVM2     56695.5363    NULL    NULL  19.937  10.557   0.046   0.018   3.000      0.0110322     888.72    6214.80
UVM2     56696.6696    NULL    NULL  19.773  10.557   0.034   0.020   3.000      0.0110322     633.54    6088.14
UVM2     56696.8676    NULL    NULL  20.409  10.557   0.031   0.011   3.000      0.0110322    4747.09   18558.02
UVM2     56697.3386    NULL    NULL  19.823  10.557   0.034   0.020   3.000      0.0110322     693.97    6054.68
UVM2     56698.4636    NULL    NULL  20.428  10.557   0.014   0.011   3.000      0.0110322    5221.58   17452.09
UVM2     56698.6691    NULL    NULL  19.869  10.557   0.039   0.019   3.000      0.0110322     748.41    5823.90
UVM2     56699.2732    NULL    NULL  19.947  10.557   0.033   0.018   3.000      0.0110322     924.56    5470.70
UVM2     56701.4692    NULL    NULL  19.990  10.557   0.010   0.016   3.000      0.0110322    1011.65    6277.56
UVM2     56702.4981    NULL    NULL  20.387  10.557   0.009   0.011   3.000      0.0110322    4047.60   12570.34
UVM2     56702.8689    NULL    NULL  19.930  10.557   0.016   0.017   3.000      0.0110322     884.91    6212.99
UVM2     56703.7683    NULL    NULL  19.078  10.557  -0.019   0.029   3.000      0.0110322     195.77     198.91
UVM2     56705.5345    NULL    NULL  19.969  10.557   0.024   0.017   3.000      0.0110322     948.12    6032.79
UVM2     56706.2644    NULL    NULL  20.483  10.557   0.004   0.010   3.000      0.0110322    8458.97   41309.94
UVM2     56706.8050    NULL    NULL  19.956  10.557  -0.009   0.016   3.000      0.0110322     944.99    6091.04
UVM2     56707.8015    NULL    NULL  19.788  10.557   0.001   0.018   3.000      0.0110322     652.77    6094.87
UVM2     56708.6017    NULL    NULL  19.719  10.557  -0.027   0.018   3.000      0.0110322     564.62    5940.68
UVM2     56709.8356    NULL    NULL  19.396  10.558   0.008   0.025   3.000      0.0110322     327.17     335.67
UVM2     56710.4989    NULL    NULL  20.470  10.558  -0.001   0.010   3.000      0.0110322    7794.48   81559.07
UVM2     56713.0724    NULL    NULL  19.702  10.557   0.015   0.020   3.000      0.0110322     544.90    6095.04
UVM2     56749.9231    NULL    NULL  19.879  10.557  -0.025   0.016   3.000      0.0110322     797.01     812.83
UVM2     56753.7533    NULL    NULL  20.165  10.557  -0.011   0.013   3.000      0.0110322    1699.84    6279.00
UVM2     56757.4483    NULL    NULL  19.757  10.558   0.000   0.019   3.000      0.0110322     668.33   69290.77
UVM2     56930.6846    NULL    NULL  19.883  10.558  -0.004   0.017   3.000      0.0110322     960.47   46336.55
UVM2     56934.9084    NULL    NULL  19.926  10.558  -0.005   0.016   3.000      0.0110322     998.43    6214.38
UVM2     56962.3302    NULL    NULL  19.127  10.557  -0.034   0.026   3.000      0.0110322     216.92    5897.67
UVM2     56966.6017    NULL    NULL  20.193  10.557  -0.007   0.013   3.000      0.0110322    1891.55    6539.85
UVM2     56990.9247    NULL    NULL  20.212  10.558  -0.020   0.012   3.000      0.0110322    2178.49    6055.18
UVM2     57018.6016    NULL    NULL  20.210  10.557  -0.008   0.013   3.000      0.0110322    2024.24    7046.26
UVM2     57034.6705    NULL    NULL  20.189  10.558   0.009   0.013   3.000      0.0110322    2049.54   29465.50
UVM2     57038.3630    NULL    NULL  19.943  10.557  -0.006   0.016   3.000      0.0110322     978.28     993.96
UVM2     57046.5229    NULL    NULL  20.058  10.557   0.001   0.015   3.000      0.0110322    1334.55   29281.82
UVM2     57106.8371    NULL    NULL  20.178  10.558  -0.005   0.013   3.000      0.0110322    2003.56   24184.70
UVM2     57110.8370    NULL    NULL  19.927  10.557  -0.013   0.016   3.000      0.0110322     905.27     919.78
UVM2     57482.5151    NULL    NULL  20.126  10.557  -0.010   0.013   3.000      0.0110322    1751.21   29077.90
UVM2     57514.9004    NULL    NULL  19.990  10.557  -0.011   0.015   3.000      0.0110322    1185.56    6296.45
UVM2     57566.8965    NULL    NULL  20.116  10.557  -0.006   0.014   3.000      0.0110322    1798.25   12126.87
UVM2     57586.0898    NULL    NULL  20.084  10.557  -0.018   0.014   3.000      0.0110322    1597.33   12084.90
UVM2     57590.4431    NULL    NULL  20.130  10.557  -0.002   0.014   3.000      0.0110322    1864.20    6587.12
UVM2     57626.1081    NULL    NULL  20.075  10.557  -0.027   0.013   3.000      0.0110322    1541.56   12169.84
UVM2     57694.7687    NULL    NULL  20.137  10.557  -0.012   0.013   3.000      0.0110322    1881.62   17282.80
UVM2     57718.2125    NULL    NULL  20.136  10.557  -0.018   0.013   3.000      0.0110322    1889.02   10329.79
UVM2     57738.0351    NULL    NULL  20.166  10.557  -0.015   0.013   3.000      0.0110322    2082.63    5815.21
UVM2     57746.7322    NULL    NULL  20.086  10.557  -0.035   0.013   3.000      0.0110322    1621.58   40871.42
UVM2     57758.2476    NULL    NULL  18.843  10.557  -0.017   0.035   3.000      0.0110322     155.97    6082.78
UVM2     57774.0119    NULL    NULL  19.547  10.557  -0.027   0.020   3.000      0.0110322     453.91     461.19
UVM2     57778.0387    NULL    NULL  20.182  10.557   0.002   0.013   3.000      0.0110322    2125.11    6507.81
UVM2     57798.1892    NULL    NULL  20.140  10.557  -0.016   0.013   3.000      0.0110322    1928.70   23350.70
UVM2     57818.3364    NULL    NULL  19.995  10.557    NULL    NULL    NULL      0.0110322    1229.25    1248.95
UVM2     57838.1624    NULL    NULL  20.051  10.557  -0.023   0.014   3.000      0.0110322    1453.02    7216.39
UVM2     57882.7383    NULL    NULL  20.148  10.557  -0.025   0.013   3.000      0.0110322    2059.12   18098.49
UVM2     57938.0707    NULL    NULL  20.103  10.557  -0.034   0.013   3.000      0.0110322    1820.66    6383.99
UVM2     58022.7798    NULL    NULL  20.150  10.557  -0.010   0.013   3.000      0.0110322    2125.20   18132.76
UVM2     58050.5040    NULL    NULL  20.141  10.557  -0.012   0.013   3.000      0.0110322    2016.67   58954.90
UVM2     58078.6849    NULL    NULL  19.892  10.557   0.005   0.017   3.000      0.0110322    1039.74    1056.40
UVM2     58134.5687    NULL    NULL  20.112  10.557  -0.015   0.013   3.000      0.0110322    1853.29   18969.21
UVM2     58246.9090    NULL    NULL  19.722  10.557  -0.028   0.018   3.000      0.0110322     710.39     721.77
UVM2     58302.7972    NULL    NULL  20.114  10.557  -0.015   0.013   3.000      0.0110322    2000.89    6372.83
UVM2     58330.4359    NULL    NULL  20.117  10.557  -0.022   0.013   3.000      0.0110322    1953.65    6752.36
UVM2     58358.3790    NULL    NULL  20.120  10.557   0.004   0.014   3.000      0.0110322    1952.83    7112.11
UVM2     58378.3237    NULL    NULL  20.105  10.557  -0.023   0.013   3.000      0.0110322    1933.71    6709.46
UVM2     58402.8817    NULL    NULL  20.123  10.557  -0.021   0.013   3.000      0.0110322    1978.68    7006.97
UVM2     58430.5869    NULL    NULL  20.122  10.557  -0.018   0.013   3.000      0.0110322    1996.01    6582.51
UVM2     58458.6045    NULL    NULL  20.118  10.557  -0.004   0.013   3.000      0.0110322    1935.45   63539.65
UVM2     58486.6698    NULL    NULL  20.071  10.557  -0.019   0.013   3.000      0.0110322    1667.66   13139.81
UVM2     58514.5403    NULL    NULL  20.019  10.557  -0.010   0.014   3.000      0.0110322    1386.42   45626.57
UVM2     58589.7356    NULL    NULL  18.679  10.557  -0.041   0.034   3.000      0.0110322     123.79     125.78
UVM2     58598.6506    NULL    NULL  20.021  10.557  -0.006   0.014   3.000      0.0110322    1396.81    6621.49
UVM2     58606.2585    NULL    NULL  19.789  10.557  -0.011   0.017   3.000      0.0110322     794.33     807.06
UVM2     58654.6950    NULL    NULL  20.123  10.557  -0.016   0.013   3.000      0.0110322    2079.61    6982.75
UVM2     59846.1232    NULL    NULL  19.844  10.557  -0.013   0.016   3.000      0.0110322     902.70     917.17
UVM2     59870.2267    NULL    NULL  20.070  10.557  -0.025   0.013   3.000      0.0110322    1762.18   17465.62
UVM2     59882.5778    NULL    NULL  20.130  10.557  -0.022   0.013   3.000      0.0110322    2106.44   11878.73
UVM2     59918.8391    NULL    NULL  19.760  10.557  -0.005   0.018   3.000      0.0110322     790.92     803.59
UVM2     59922.0072    NULL    NULL  19.025  10.557  -0.013   0.030   3.000      0.0110322     201.12     204.34
UVM2     59934.1933    NULL    NULL  19.869  10.557   0.012   0.017   3.000      0.0110322     938.95   11957.54
UVM2     59946.7179    NULL    NULL  19.831  10.557  -0.009   0.017   3.000      0.0110322     857.27     871.00
UVM2     60284.5355    NULL    NULL  19.979  10.557  -0.021   0.014   3.000      0.0110322    1263.55   52307.08
UVM2     60290.5759    NULL    NULL  19.774  10.557  -0.031   0.016   3.000      0.0110322     786.60     799.21
UVM2     60296.3759    NULL    NULL  19.811  10.557  -0.024   0.016   3.000      0.0110322     885.98   12088.73
UVM2     60302.8321    NULL    NULL  19.848  10.557  -0.017   0.016   3.000      0.0110322     930.32     945.23
UVM2     60308.9979    NULL    NULL  20.083  10.557  -0.005   0.014   3.000      0.0110322    1783.05  108852.79
UVM2     60313.7731    NULL    NULL  19.716  10.557   0.003   0.019   3.000      0.0110322     684.56     695.53
UVM2     60326.7585    NULL    NULL  19.898  10.558   0.001   0.017   3.000      0.0110322    1179.14   40294.95
UVM2     60442.1574    NULL    NULL  20.041  10.558  -0.003   0.015   3.000      0.0110322    1923.43   18649.35
#                                                                                           
UVW1     54126.1932    NULL    NULL  19.617  11.166  -0.016   0.046   3.000      0.0110322     758.70   23538.97
UVW1     55123.3253    NULL    NULL  19.572  11.166   0.019   0.048   3.000      0.0110322     719.93  110166.29
UVW1     56107.2036    NULL    NULL  19.623  11.167   0.041   0.046   3.000      0.0110322    1036.17    1052.77
UVW1     56135.9631    NULL    NULL  19.621  11.167   0.007   0.045   3.000      0.0110322    1042.69    6619.73
UVW1     56163.3972    NULL    NULL  19.603  11.166   0.010   0.046   3.000      0.0110322     956.85     972.19
UVW1     56191.0769    NULL    NULL  19.779  11.166   0.041   0.041   3.000      0.0110322    1770.37    6272.26
UVW1     56215.3111    NULL    NULL  19.821  11.166   0.010   0.039   3.000      0.0110322    2199.90   12365.53
UVW1     56235.1519    NULL    NULL  19.785  11.167  -0.016   0.039   3.000      0.0110322    1947.50   11919.97
UVW1     56259.3106    NULL    NULL  19.782  11.167  -0.030   0.039   3.000      0.0110322    1919.89    6926.90
UVW1     56263.8434    NULL    NULL  19.804  11.166   0.027   0.040   3.000      0.0110322    2086.15    5829.16
UVW1     56283.3446    NULL    NULL  19.808  11.165   0.007   0.039   3.000      0.0110322    2026.93    6820.29
UVW1     56311.8080    NULL    NULL  19.820  11.165  -0.028   0.038   3.000      0.0110322    2178.34   30304.88
UVW1     56331.5312    NULL    NULL  19.562  11.165   0.037   0.048   3.000      0.0110322     829.72     843.01
UVW1     56363.7019    NULL    NULL  19.793  11.165   0.012   0.039   3.000      0.0110322    1915.33    6505.22
UVW1     56371.8723    NULL    NULL  19.641  11.165  -0.014   0.043   3.000      0.0110322    1053.12    1069.99
UVW1     56383.5898    NULL    NULL  19.822  11.165   0.012   0.039   3.000      0.0110322    2227.48   42084.93
UVW1     56395.7294    NULL    NULL  19.777  11.167  -0.009   0.039   3.000      0.0110322    1947.40    5839.00
UVW1     56411.4816    NULL    NULL  18.870  11.165   0.091   0.083   3.000      0.0110322     180.70     183.60
UVW1     56427.4985    NULL    NULL  19.761  11.166   0.021   0.041   3.000      0.0110322    1743.57   46109.21
UVW1     56451.1450    NULL    NULL  19.775  11.169   0.033   0.041   3.000      0.0110322    2122.29   17905.31
UVW1     56479.3893    NULL    NULL  19.489  11.167   0.003   0.049   3.000      0.0110322     746.48    6091.55
UVW1     56483.0603    NULL    NULL  19.702  11.167   0.012   0.042   3.000      0.0110322    1448.88    6495.59
UVW1     56535.0918    NULL    NULL  19.769  11.166   0.016   0.040   3.000      0.0110322    1867.38   12450.50
UVW1     56591.1924    NULL    NULL  19.764  11.166   0.046   0.041   3.000      0.0110322    1846.47    6361.87
UVW1     56679.4617  15.726   0.066  19.409  11.165   4.847   0.294   3.000      0.0110322     626.89    6104.24
UVW1     56680.2002  15.574   0.067  19.220  11.164   5.577   0.343   3.000      0.0110322     400.16   28133.60
UVW1     56680.5954  15.493   0.070  18.963  11.164   6.011   0.387   3.000      0.0110322     235.76    5880.06
UVW1     56681.3946  15.196   0.067  18.957  11.164   7.896   0.486   3.000      0.0110322     235.77    5872.92
UVW1     56682.1821  15.102   0.068  18.813  11.165   8.614   0.537   3.000      0.0110322     186.79     189.79
UVW1     56683.4018  14.906   0.065  18.939  11.164  10.316   0.613   3.000      0.0110322     235.75    4830.49
UVW1     56684.3949  14.821   0.064  18.929  11.164  11.154   0.658   3.000      0.0110322     235.75    5880.50
UVW1     56685.6747  14.721   0.063  18.917  11.164  12.238   0.715   3.000      0.0110322     235.75    5881.18
UVW1     56686.8083  14.645   0.063  18.922  11.163  13.127   0.761   3.000      0.0110322     235.76    6121.18
UVW1     56687.2636  14.562   0.047  19.888  11.164  14.169   0.617   5.000      0.0110322    9026.01   29564.59
UVW1     56687.7679  14.557   0.048  19.862  11.163  14.231   0.625   5.000      0.0110322    6318.86   13062.71
UVW1     56687.9604  14.531   0.056  19.118  11.163  14.572   0.757   5.000      0.0110322     353.65   11785.08
UVW1     56688.3281  14.548   0.059  18.918  11.163  14.352   0.783   5.000      0.0110322     235.86    5861.43
UVW1     56689.3308  14.597   0.060  18.917  11.164  13.718   0.764   5.000      0.0110322     235.76    5155.76
UVW1     56690.3278  14.668   0.063  18.919  11.164  12.850   0.746   3.000      0.0110322     235.84    5897.39
UVW1     56691.4607  14.687   0.063  18.920  11.164  12.628   0.735   3.000      0.0110322     235.76    5850.94
UVW1     56692.3296  14.731   0.063  18.930  11.163  12.122   0.708   3.000      0.0110322     235.76    6324.19
UVW1     56693.6599  14.817   0.064  18.937  11.164  11.198   0.659   3.000      0.0110322     235.87    5883.07
UVW1     56695.5267  14.847   0.064  18.905  11.165  10.890   0.643   3.000      0.0110322     235.74    5879.80
UVW1     56695.6603  14.884   0.063  19.042  11.164  10.533   0.614   3.000      0.0110322     294.71    5909.49
UVW1     56696.6609  14.961   0.065  18.939  11.164   9.813   0.586   3.000      0.0110322     235.75    5885.52
UVW1     56697.3300  15.007   0.065  18.940  11.164   9.398   0.565   3.000      0.0110322     235.75    5880.02
UVW1     56698.6606  15.167   0.067  18.946  11.164   8.113   0.497   3.000      0.0110322     235.76    5670.81
UVW1     56699.2637  15.247   0.067  18.948  11.164   7.536   0.467   3.000      0.0110322     235.76    5135.90
UVW1     56701.4594  15.406   0.069  18.903  11.167   6.512   0.414   3.000      0.0110322     235.75    5880.26
UVW1     56702.8594  15.513   0.070  18.951  11.165   5.902   0.381   3.000      0.0110322     235.69    5879.98
UVW1     56703.7603  15.579   0.080  18.568  11.165   5.549   0.409   3.000      0.0110322     117.87     119.76
UVW1     56705.5261  15.809   0.074  18.948  11.166   4.493   0.307   3.000      0.0110322     235.78    5879.64
UVW1     56706.7945  15.856   0.075  18.948  11.166   4.301   0.297   3.000      0.0110322     235.77    5574.39
UVW1     56707.7927  15.971   0.077  18.934  11.167   3.869   0.275   3.000      0.0110322     235.77    5879.73
UVW1     56708.5934  16.098   0.080  18.936  11.167   3.441   0.252   3.000      0.0110322     235.77    5879.74
UVW1     56709.8944  16.183   0.081  18.935  11.167   3.183   0.239   3.000      0.0110322     235.76   11818.43
UVW1     56713.0635  16.438   0.088  18.941  11.167   2.517   0.204   3.000      0.0110322     235.76    5880.13
UVW1     56749.4783  17.952   0.181  18.971  11.166   0.624   0.104   3.000      0.0110322     235.74   74976.05
UVW1     56753.7425  17.847   0.171  18.953  11.167   0.687   0.108   3.000      0.0110322     235.76    5721.84
UVW1     56757.4404  18.291   0.183  19.281  11.167   0.457   0.077   3.000      0.0110322     471.53   69238.30
UVW1     56955.6395    NULL    NULL  19.632  11.165   0.032   0.044   3.000      0.0110322    1188.96    1208.02
UVW1     56959.9007    NULL    NULL  19.566  11.164   0.019   0.046   3.000      0.0110322     944.91     960.05
UVW1     57011.3798    NULL    NULL  18.718  11.165   0.067   0.090   3.000      0.0110322     148.10     150.48
UVW1     57015.3395    NULL    NULL  19.756  11.165   0.029   0.040   3.000      0.0110322    2033.69    6853.19
UVW1     57039.1967    NULL    NULL  19.738  11.165   0.023   0.040   3.000      0.0110322    1915.62   17617.21
UVW1     57091.6074    NULL    NULL  19.537  11.165  -0.033   0.044   3.000      0.0110322     902.71   35202.74
UVW1     57095.8003    NULL    NULL  19.426  11.164   0.113   0.054   3.000      0.0110322     653.52     663.99
UVW1     57111.6208    NULL    NULL  19.596  11.166   0.051   0.046   3.000      0.0110322    1176.14   11771.11
UVW1     57467.1075    NULL    NULL  19.700  11.165   0.071   0.042   3.000      0.0110322    1941.04    6386.92
UVW1     57487.7049    NULL    NULL  19.588  11.168   0.035   0.044   3.000      0.0110322    1395.98    6589.23
UVW1     57515.1941    NULL    NULL  19.379  11.165   0.059   0.053   3.000      0.0110322     657.15     667.68
UVW1     57519.1101    NULL    NULL  19.276  11.166   0.072   0.058   3.000      0.0110322     527.35     535.80
UVW1     57523.7696    NULL    NULL  19.636  11.165  -0.020   0.041   3.000      0.0110322    1510.18    1534.38
UVW1     57571.1799    NULL    NULL  19.670  11.166   0.046   0.042   3.000      0.0110322    1875.51    6472.78
UVW1     57607.9077    NULL    NULL  19.196  11.167   0.026   0.060   3.000      0.0110322     457.24     464.56
UVW1     57611.8606    NULL    NULL  19.553  11.166  -0.005   0.044   3.000      0.0110322    1177.50    6377.93
UVW1     57631.1187    NULL    NULL  19.718  11.165   0.052   0.040   3.000      0.0110322    2280.86    6842.58
UVW1     57723.1955    NULL    NULL  19.619  11.165   0.079   0.044   3.000      0.0110322    1511.10   13010.98
UVW1     57743.1093    NULL    NULL  19.700  11.165   0.051   0.041   3.000      0.0110322    2102.51   11956.07
UVW1     57747.0281    NULL    NULL  19.030  11.164   0.154   0.074   3.000      0.0110322     296.29     301.03
UVW1     57763.0692    NULL    NULL  19.637  11.166  -0.014   0.041   3.000      0.0110322    1672.78   11803.65
UVW1     57783.4786    NULL    NULL  19.683  11.165  -0.004   0.039   3.000      0.0110322    1969.07    7180.19
UVW1     57823.2860    NULL    NULL  19.682  11.164   0.038   0.041   3.000      0.0110322    1936.47    6261.14
UVW1     57839.5176    NULL    NULL  19.295  11.165   0.019   0.054   3.000      0.0110322     548.52     557.31
UVW1     57843.2335    NULL    NULL  19.652  11.166   0.037   0.042   3.000      0.0110322    1790.66   23253.62
UVW1     57859.5717    NULL    NULL  19.661  11.164   0.037   0.041   3.000      0.0110322    1762.89    6579.02
UVW1     58015.7521    NULL    NULL  19.615  11.167   0.079   0.044   3.000      0.0110322    1642.77    6478.41
UVW1     58043.1022    NULL    NULL  19.661  11.166   0.034   0.041   3.000      0.0110322    1948.17   17373.91
UVW1     58071.5697    NULL    NULL  19.642  11.166   0.029   0.042   3.000      0.0110322    1798.41   57795.44
UVW1     58099.1316    NULL    NULL  19.460  11.165   0.057   0.049   3.000      0.0110322     885.17     899.36
UVW1     58119.1733    NULL    NULL  19.564  11.166   0.073   0.046   3.000      0.0110322    1311.93    6062.84
UVW1     58123.1555    NULL    NULL  19.457  11.165   0.047   0.049   3.000      0.0110322     876.41    6135.23
UVW1     58127.2039    NULL    NULL  19.670  11.165   0.036   0.041   3.000      0.0110322    1961.65    7375.34
UVW1     58239.7089    NULL    NULL  19.675  11.164   0.047   0.041   3.000      0.0110322    2005.93    5909.02
UVW1     58247.3724    NULL    NULL  19.530  11.165   0.070   0.047   3.000      0.0110322    1160.50    1179.10
UVW1     58275.3797    NULL    NULL  19.659  11.165   0.050   0.041   3.000      0.0110322    1893.61    6752.87
UVW1     58295.3280    NULL    NULL  19.452  11.166   0.018   0.048   3.000      0.0110322     934.58   46045.32
UVW1     58323.3006    NULL    NULL  19.621  11.166   0.016   0.042   3.000      0.0110322    1672.85   34690.82
UVW1     58351.5451    NULL    NULL  19.633  11.166   0.017   0.041   3.000      0.0110322    1769.71   53287.50
UVW1     58395.5115    NULL    NULL  19.676  11.165   0.004   0.039   3.000      0.0110322    2112.93   29575.81
UVW1     58451.5296    NULL    NULL  19.692  11.164   0.054   0.040   3.000      0.0110322    2261.96   70135.22
UVW1     58479.1632    NULL    NULL  19.647  11.166   0.070   0.042   3.000      0.0110322    1913.71   11874.73
UVW1     58507.9337    NULL    NULL  19.659  11.164   0.032   0.041   3.000      0.0110322    1912.74    6665.05
UVW1     58589.7371    NULL    NULL  18.550  11.164  -0.039   0.092   3.000      0.0110322     123.78     125.76
UVW1     58591.1526    NULL    NULL  19.670  11.164   0.013   0.040   3.000      0.0110322    2023.50   18269.80
UVW1     58619.3286    NULL    NULL  19.589  11.167   0.022   0.043   3.000      0.0110322    1564.67   23388.22
UVW1     58647.5606    NULL    NULL  19.179  11.165   0.058   0.061   3.000      0.0110322     446.25     453.40
UVW1     58683.4646    NULL    NULL  19.553  11.165  -0.005   0.043   3.000      0.0110322    1266.56   17855.64
UVW1     59887.3435    NULL    NULL  19.320  11.164   0.070   0.054   3.000      0.0110322     637.35     647.57
UVW1     59899.6764    NULL    NULL  19.286  11.164   0.000   0.053   3.000      0.0110322     589.87     599.32
UVW1     59967.9284    NULL    NULL  19.407  11.164  -0.034   0.047   3.000      0.0110322     835.39     848.77
UVW1     60263.9308    NULL    NULL  19.766  11.164   0.053   0.037   3.000      0.0110322    4293.18   29971.47
UVW1     60443.1109    NULL    NULL  19.577  11.166   0.029   0.043   3.000      0.0110322    1581.32    1606.66
#                                                                                           
#                                                                                           
#                                                                                           
#                                                                                           
