# SN2022pul magnitudes from Swift UVOT                                                        
# generated Mon Aug 26 15:23:59 UTC 2024 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel5.8(Bld47)_30Jun2023 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     59800.8776  15.259   0.067  18.251  11.204   7.051   0.433   3.000      0.0110322     629.47    6077.82
#                                                                                           
UVM2     59800.8483  15.144   0.085  17.322  10.640   4.813   0.376   3.000      0.0110322     179.29     182.16
#                                                                                           
UVW1     59799.9443  14.120   0.059  17.386  11.534  21.281   1.154   3.000      0.0110322     331.19    5913.11
UVW1     59800.8729  14.145   0.059  17.387  11.516  20.793   1.133   3.000      0.0110322     314.51    5917.83
#                                                                                           
U        59800.8743    NULL    NULL  16.412  15.478    NULL    NULL   3.000      0.0110322     157.04    5837.85
#                                                                                           
B        59800.8753    NULL    NULL  16.768    NULL    NULL    NULL   5.000      0.0110322     157.04    5837.72
#                                                                                           
V        59800.8798    NULL    NULL  16.200  13.649    NULL    NULL   3.000      0.0110322     120.37    5800.03
#                                                                                           
