# SN2020qic magnitudes from Swift UVOT                                                        
# generated Mon Aug 26 14:55:41 UTC 2024 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel5.8(Bld47)_30Jun2023 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V              0.342077       0.142148
# B              0.673570       0.192860
# U              0.153761       0.107826
# UVW1           0.138434      0.0374056
# UVM2          0.0502594      0.0135653
# UVW2           0.121634      0.0266226
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     59556.0460    NULL    NULL  19.433  11.087  -0.039   0.026   3.000      0.0110322     217.30     220.78
#                                                                                           
UVM2     59556.0500    NULL    NULL  19.736  10.555  -0.002   0.014   3.000      0.0110322     361.47     367.26
#                                                                                           
UVW1     59065.6158  18.047   0.099  19.898  11.148   0.572   0.052   3.000      0.0110322     712.84   63664.21
UVW1     59067.4626  18.228   0.090  20.049  11.147   0.484   0.040   3.000      0.0110322    1580.22    6482.84
UVW1     59069.3876  18.514   0.104  20.045  11.147   0.372   0.036   3.000      0.0110322    1556.59    6004.98
UVW1     59071.4438  18.645   0.111  20.049  11.147   0.330   0.034   3.000      0.0110322    1604.81    6486.25
UVW1     59556.0427    NULL    NULL  19.242  11.147   0.021   0.042   3.000      0.0110322     130.67     132.76
#                                                                                           
U        59065.6185  16.768   0.069  19.545  12.067   4.252   0.272   3.000      0.0110322     284.77   63353.68
U        59067.4695  16.807   0.062  19.814  12.053   4.104   0.236   3.000      0.0110322     631.43    5884.56
U        59069.3944  16.987   0.064  19.809  12.054   3.478   0.206   3.000      0.0110322     621.56    5396.73
U        59071.4508  17.053   0.065  19.820  12.053   3.273   0.196   3.000      0.0110322     641.27    5860.80
U        59556.0438    NULL    NULL  19.007  12.054   0.084   0.130   3.000      0.0110322      43.08      43.77
#                                                                                           
B        59065.6196  17.625   0.092  19.579  12.877   3.925   0.332   3.000      0.0110322     142.02   63236.88
B        59067.4724  17.508   0.070  19.958  12.841   4.375   0.282   3.000      0.0110322     315.51    5674.40
B        59069.3973  17.541   0.071  19.927  12.847   4.243   0.279   3.000      0.0110322     310.56    5182.86
B        59071.4538  17.595   0.072  19.969  12.839   4.038   0.266   3.000      0.0110322     321.38    5639.62
B        59556.0444    NULL    NULL  19.371  12.840   0.084   0.204   3.000      0.0110322      43.09      43.78
#                                                                                           
V        59065.6204  17.536   0.141  18.705  11.628   1.385   0.180   3.000      0.0110322     181.07   63199.14
V        59067.4743  17.482   0.110  18.954  11.611   1.456   0.147   3.000      0.0110322     314.12    5638.53
V        59069.3993  17.494   0.111  18.935  11.616   1.440   0.147   3.000      0.0110322     333.95    5162.49
V        59071.4558  17.576   0.113  18.982  11.609   1.335   0.139   3.000      0.0110322     338.32    5600.51
V        59556.0475    NULL    NULL  18.342  11.608  -0.169   0.137   3.000      0.0110322      43.09      43.78
#                                                                                           
