# SN2012Z magnitudes from Swift UVOT                                                        
# generated Wed May 28 14:46:34 UTC 2025 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel5.8(Bld47)_30Jun2023 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# U              0.975560      0.0992438
# UVW1           0.491710      0.0344264
# UVM2           0.248001      0.0176436
# UVW2           0.436735      0.0270684
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     55959.2660  17.231   0.088  20.294  11.090   1.148   0.093   3.000      0.0110322    1525.05   11790.67
UVW2     55961.4460  17.279   0.091  20.169  11.090   1.098   0.092   3.000      0.0110322    1030.79  132969.44
UVW2     55964.5225  17.412   0.093  20.203  11.090   0.971   0.083   3.000      0.0110322    1149.91   52663.61
UVW2     55966.4948  17.587   0.098  20.205  11.090   0.827   0.074   3.000      0.0110322    1148.86   69993.66
UVW2     55968.1562  17.696   0.103  20.134  11.091   0.748   0.071   3.000      0.0110322     964.87   11907.46
UVW2     55977.2167  19.098   0.234  19.861  11.090   0.205   0.044   3.000      0.0110322     491.98  132635.75
UVW2     55979.0992  19.153   0.239  19.883  11.090   0.195   0.043   3.000      0.0110322     525.14    6137.76
UVW2     55981.8607    NULL    NULL  19.588  11.091   0.118   0.046   3.000      0.0110322     302.92     307.77
#                                                                                           
UVM2     55959.2806  17.043   0.082  19.939  10.558   0.837   0.063   3.000      0.0110322     970.33     985.88
UVM2     55961.3878  17.236   0.087  19.941  10.558   0.701   0.056   3.000      0.0110322     968.53  121875.73
UVM2     55964.5286  17.484   0.085  20.152  10.558   0.558   0.044   3.000      0.0110322    1834.80   52661.71
UVM2     55966.5011  17.874   0.096  20.155  10.558   0.389   0.034   3.000      0.0110322    1867.17   70011.55
UVM2     55968.1619  17.912   0.101  20.099  10.558   0.376   0.035   3.000      0.0110322    1531.39   12098.81
UVM2     55976.4592    NULL    NULL  19.798  10.558   0.062   0.023   3.000      0.0110322     686.58     697.58
UVM2     55979.1037    NULL    NULL  19.857  10.558   0.020   0.020   3.000      0.0110322     785.56    6321.06
UVM2     55981.8664    NULL    NULL  19.660  10.558   0.024   0.023   3.000      0.0110322     524.07     532.47
#                                                                                           
UVW1     55959.2588  15.976   0.065  19.955  11.153   3.851   0.230   3.000      0.0110322     944.19   11840.30
UVW1     55961.4411  15.909   0.064  20.038  11.152   4.096   0.242   3.000      0.0110322    1080.40  132992.16
UVW1     55964.5174  15.983   0.066  19.895  11.152   3.827   0.233   3.000      0.0110322     689.21   52665.55
UVW1     55966.4897  16.279   0.069  19.904  11.152   2.914   0.185   3.000      0.0110322     688.19   70007.77
UVW1     55968.1515  16.390   0.071  19.789  11.153   2.630   0.173   3.000      0.0110322     578.01   11775.76
UVW1     55970.6078  17.355   0.107  19.499  11.152   1.082   0.106   3.000      0.0110322     274.79    5970.81
UVW1     55977.2127  17.737   0.109  19.743  11.153   0.761   0.076   3.000      0.0110322     477.86  132831.88
UVW1     55979.0952  18.144   0.148  19.575  11.152   0.523   0.071   3.000      0.0110322     314.48    5975.17
UVW1     55981.8562  18.114   0.180  19.222  11.154   0.538   0.089   3.000      0.0110322     181.85     184.76
UVW1     55989.2943  19.280   0.254  19.833  11.152   0.184   0.043   3.000      0.0110322     549.95     558.76
UVW1     55991.6338  19.490   0.298  19.828  11.152   0.151   0.042   3.000      0.0110322     542.09     550.77
UVW1     55993.5054    NULL    NULL  19.829  11.152   0.109   0.039   3.000      0.0110322     548.97     557.77
UVW1     55995.3769    NULL    NULL  19.831  11.153   0.077   0.038   3.000      0.0110322     577.51     586.76
UVW1     55997.5819  19.686   0.344  19.834  11.152   0.126   0.040   3.000      0.0110322     573.57     582.76
#                                                                                           
U        55959.2616  14.609   0.046  19.749  12.070  31.063   1.318   5.000      0.0110322     471.78   11680.34
U        55961.4431  14.386   0.044  19.738  12.061  38.169   1.544   5.000      0.0110322     363.01  132825.16
U        55964.5193  14.374   0.045  19.567  12.061  38.586   1.584   5.000      0.0110322     229.62   52469.88
U        55966.4916  14.475   0.045  19.577  12.061  35.155   1.469   5.000      0.0110322     228.62   69806.40
U        55968.1531  14.572   0.048  19.383  12.070  32.160   1.410   5.000      0.0110322     191.18   11644.81
U        55977.2147  15.906   0.068  19.454  12.070   9.412   0.589   3.000      0.0110322     158.97  132653.53
U        55979.0965  16.383   0.080  19.360  12.065   6.066   0.444   3.000      0.0110322     104.84    5887.18
U        55981.8577  16.800   0.108  18.869  12.078   4.129   0.412   3.000      0.0110322      60.79      61.76
U        55989.2988  17.865   0.112  19.724  12.066   1.548   0.159   3.000      0.0110322     220.25     223.78
U        55991.6383  18.115   0.128  19.704  12.067   1.230   0.145   3.000      0.0110322     216.31     219.78
U        55993.5099  18.125   0.128  19.710  12.067   1.219   0.144   3.000      0.0110322     219.26     222.78
U        55995.3817  18.237   0.134  19.730  12.068   1.100   0.136   3.000      0.0110322     231.08     234.78
U        55997.5867  18.817   0.192  19.726  12.068   0.644   0.114   3.000      0.0110322     229.11     232.78
U        56007.2661  18.682   0.164  19.817  12.070   0.730   0.110   3.000      0.0110322     305.84     310.74
U        56011.3547  18.721   0.172  19.778  12.071   0.704   0.112   3.000      0.0110322     289.13     293.76
#                                                                                           
#                                                                                           
#                                                                                           
