# SN2022yjl magnitudes from Swift UVOT                                                        
# generated Thu Feb 8 23:20:42 UTC 2024 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel5.8(Bld47)_30Jun2023 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     59881.2808  17.301   0.184  18.265  11.104   1.076   0.182   3.000      0.0110322     131.66     133.77
UVW2     59883.6074  17.770   0.158  18.948  11.097   0.698   0.102   3.000      0.0110322     282.26     286.78
#                                                                                           
UVM2     59881.2830  17.018   0.163  18.157  10.570   0.857   0.129   3.000      0.0110322     173.58     176.36
UVM2     59883.6126  17.716   0.143  19.021  10.563   0.450   0.060   3.000      0.0110322     461.57     468.97
#                                                                                           
UVW1     59881.2788  16.885   0.174  17.925  11.175   1.668   0.268   3.000      0.0110322      78.51      79.77
UVW1     59883.6033  17.117   0.136  18.513  11.169   1.346   0.168   3.000      0.0110322     169.06     171.76
#                                                                                           
U        59881.2795  17.092   0.218  17.818  12.121   3.155   0.632   3.000      0.0110322      26.33      26.75
U        59883.6047  17.075   0.148  18.343  12.113   3.206   0.437   3.000      0.0110322      55.87      56.76
#                                                                                           
B        59881.2798  18.270   0.286  18.611  12.888   2.167   0.570   3.000      0.0110322      26.35      26.78
B        59883.6054  18.179   0.181  19.126  12.881   2.357   0.394   3.000      0.0110322      55.88      56.78
#                                                                                           
V        59881.2818  17.710   0.355  17.755  11.627   1.181   0.386   3.000      0.0110322      26.34      26.77
V        59883.6095  18.134   0.301  18.401  11.617   0.799   0.221   3.000      0.0110322      55.88      56.78
#                                                                                           
