# SN2016gxp magnitudes from Swift UVOT                                                        
# generated Mon Aug 26 15:15:42 UTC 2024 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel5.8(Bld47)_30Jun2023 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V               3.82113       0.322380
# B               4.41886       0.375503
# U               1.61836       0.205391
# UVW1           0.287984      0.0488572
# UVM2          0.0370397      0.0139588
# UVW2          0.0786383      0.0265832
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     57675.5190  17.091   0.094  19.706  11.086   1.305   0.113   3.000      0.0110322     314.75     319.79
UVW2     57677.9258  17.289   0.090  19.875  11.086   1.087   0.090   3.000      0.0110322     461.05  103401.89
UVW2     57679.1159  17.316   0.085  19.967  11.086   1.061   0.083   3.000      0.0110322     621.36   10757.54
UVW2     57681.0482  17.307   0.101  19.708  11.086   1.070   0.099   3.000      0.0110322     307.84     312.77
UVW2     57683.6694  17.373   0.092  19.880  11.086   1.006   0.085   3.000      0.0110322     468.94   17741.93
UVW2     57685.1704  17.465   0.093  19.895  11.086   0.924   0.079   3.000      0.0110322     501.07  137124.73
UVW2     57685.3316  17.643   0.099  19.884  11.086   0.785   0.071   3.000      0.0110322     491.67    5956.82
UVW2     57685.6960  17.898   0.200  19.005  11.086   0.620   0.114   3.000      0.0110322      93.13      94.62
UVW2     57685.9533  16.972   0.236  17.881  11.086   1.456   0.317   3.000      0.0110322      25.33      25.74
UVW2     57687.4589  17.694   0.101  19.883  11.086   0.749   0.070   3.000      0.0110322     477.90    5952.49
UVW2     57689.1478  17.871   0.111  19.839  11.086   0.636   0.065   3.000      0.0110322     424.96     431.77
UVW2     57692.6248  18.276   0.122  19.925  11.086   0.438   0.049   3.000      0.0110322     539.89    5568.07
UVW2     57695.9527  18.801   0.163  19.890  11.086   0.270   0.041   3.000      0.0110322     498.57    4679.85
UVW2     57698.6813  19.194   0.210  19.871  11.086   0.188   0.036   3.000      0.0110322     453.28    5538.60
UVW2     57701.9253  19.304   0.228  19.852  11.086   0.170   0.036   3.000      0.0110322     460.18    5949.72
UVW2     57704.4872  19.638   0.290  19.833  11.086   0.125   0.033   3.000      0.0110322     414.14     420.77
UVW2     57707.8773    NULL    NULL  19.864  11.086   0.074   0.029   3.000      0.0110322     463.13   10464.87
UVW2     57712.5242    NULL    NULL  20.114  11.086   0.069   0.023   3.000      0.0110322    1239.73   80202.00
UVW2     57718.1109    NULL    NULL  19.936  11.086   0.030   0.025   3.000      0.0110322     583.98   12445.74
UVW2     57720.0767    NULL    NULL  19.792  11.086   0.034   0.028   3.000      0.0110322     386.36  108972.48
#                                                                                           
UVM2     57675.5221  16.940   0.252  17.723  10.555   0.921   0.214   3.000      0.0110322      30.74      31.23
UVM2     57677.9291  17.202   0.081  20.087  10.555   0.723   0.054   3.000      0.0110322     771.38  103580.90
UVM2     57679.1191  17.315   0.079  20.161  10.555   0.652   0.048   3.000      0.0110322     949.21   10618.23
UVM2     57681.0535  17.412   0.099  19.871  10.555   0.596   0.054   3.000      0.0110322     462.31     469.72
UVM2     57683.7043  17.665   0.129  19.607  10.555   0.472   0.056   3.000      0.0110322     287.17   12217.95
UVM2     57685.3352  17.826   0.101  20.036  10.555   0.407   0.038   3.000      0.0110322     692.14    5800.59
UVM2     57687.4634  18.032   0.103  20.115  10.555   0.337   0.032   3.000      0.0110322     845.40    6092.83
UVM2     57689.1556  18.348   0.125  20.049  10.555   0.252   0.029   3.000      0.0110322     704.90     716.19
UVM2     57692.6292  18.817   0.147  20.133  10.555   0.163   0.022   3.000      0.0110322     845.98    5276.99
UVM2     57695.9571  19.373   0.205  20.112  10.555   0.098   0.019   3.000      0.0110322     816.33    4652.23
UVM2     57698.6853    NULL    NULL  20.078  10.555   0.033   0.015   3.000      0.0110322     734.13    5548.20
UVM2     57701.9295    NULL    NULL  20.079  10.555   0.036   0.015   3.000      0.0110322     769.63    6058.08
UVM2     57704.4947    NULL    NULL  20.041  10.555   0.039   0.016   3.000      0.0110322     672.59     683.37
UVM2     57707.8815    NULL    NULL  20.072  10.555   0.015   0.014   3.000      0.0110322     776.30   10527.26
UVM2     57712.5278    NULL    NULL  20.362  10.555   0.021   0.011   3.000      0.0110322    2125.31   80397.16
UVM2     57718.1142    NULL    NULL  20.149  10.555   0.020   0.013   3.000      0.0110322     935.73   12552.17
UVM2     57720.0801    NULL    NULL  19.970  10.555   0.006   0.014   3.000      0.0110322     590.76  109042.38
#                                                                                           
UVW1     57675.5142  16.101   0.080  19.103  11.149   3.432   0.254   3.000      0.0110322     157.24     159.76
UVW1     57677.9231  15.986   0.070  19.352  11.149   3.814   0.245   3.000      0.0110322     275.93  103280.37
UVW1     57679.1133  16.038   0.067  19.450  11.149   3.638   0.225   3.000      0.0110322     371.34   10895.88
UVW1     57681.0437  15.984   0.075  19.185  11.149   3.822   0.265   3.000      0.0110322     184.80     187.76
UVW1     57683.6674  16.230   0.072  19.382  11.149   3.049   0.203   3.000      0.0110322     298.50   17710.30
UVW1     57684.8751  16.365   0.077  19.321  11.149   2.693   0.192   3.000      0.0110322     248.06  131980.69
UVW1     57685.3282  16.390   0.075  19.381  11.149   2.631   0.182   3.000      0.0110322     294.80    6010.54
UVW1     57687.4554  16.555   0.079  19.368  11.149   2.259   0.164   3.000      0.0110322     285.94    5894.83
UVW1     57689.1417  16.675   0.084  19.325  11.149   2.022   0.156   3.000      0.0110322     254.68     258.76
UVW1     57692.6212  17.092   0.090  19.414  11.149   1.378   0.114   3.000      0.0110322     323.34    5833.69
UVW1     57695.9492  17.666   0.117  19.385  11.150   0.812   0.087   3.000      0.0110322     299.73    4736.04
UVW1     57698.6781  17.937   0.137  19.365  11.149   0.632   0.080   3.000      0.0110322     272.19    5545.67
UVW1     57701.9220  18.234   0.163  19.330  11.150   0.481   0.072   3.000      0.0110322     276.10    5893.56
UVW1     57704.4812  18.625   0.211  19.319  11.150   0.336   0.065   3.000      0.0110322     247.79     251.77
UVW1     57707.8739  19.022   0.268  19.349  11.150   0.233   0.057   3.000      0.0110322     278.07   10444.66
UVW1     57712.5213  19.500   0.303  19.601  11.151   0.150   0.042   3.000      0.0110322     743.67   80089.55
UVW1     57718.1081    NULL    NULL  19.397  11.151  -0.006   0.043   3.000      0.0110322     351.66   12349.80
UVW1     57720.0739    NULL    NULL  19.289  11.150   0.058   0.049   3.000      0.0110322     231.80  108915.30
#                                                                                           
U        57675.5157  14.705   0.053  18.589  12.069  28.443   1.378   5.000      0.0110322      78.52      79.78
U        57677.9240  14.624   0.051  18.636  12.068  30.642   1.430   5.000      0.0110322      91.93  103227.26
U        57679.1145  14.631   0.050  18.724  12.068  30.440   1.395   5.000      0.0110322     123.30   10747.59
U        57681.0452  14.642   0.053  18.492  12.068  30.151   1.460   5.000      0.0110322      61.72      62.71
U        57683.6681  14.724   0.052  18.672  12.068  27.959   1.336   5.000      0.0110322      98.74   17649.88
U        57684.3272  14.776   0.050  18.885  12.069  26.634   1.218   5.000      0.0110322     235.66   39105.38
U        57684.3665  14.712   0.050  18.823  12.069  28.271   1.294   5.000      0.0110322     180.42   45637.29
U        57685.3295  14.795   0.053  18.677  12.069  26.181   1.280   5.000      0.0110322      97.96    5859.34
U        57687.4566  14.942   0.056  18.683  12.069  22.864   1.178   5.000      0.0110322      95.02    5784.41
U        57689.1437  15.073   0.059  18.657  12.069  20.258   1.110   5.000      0.0110322      84.42      85.77
U        57692.6229  15.530   0.069  18.766  12.070  13.302   0.844   3.000      0.0110322     107.75    5599.29
U        57695.9506  15.969   0.077  18.768  12.071   8.883   0.627   3.000      0.0110322      99.91    4581.88
U        57698.6793  16.555   0.094  18.759  12.071   5.177   0.448   3.000      0.0110322      90.09    5420.62
U        57701.9231  16.826   0.105  18.754  12.074   4.033   0.390   3.000      0.0110322      92.07    5787.76
U        57704.4832  17.407   0.144  18.741  12.072   2.362   0.312   3.000      0.0110322      82.44      83.76
U        57707.8751  17.812   0.181  18.751  12.077   1.627   0.271   3.000      0.0110322      92.06   10326.02
U        57712.5222  18.142   0.183  18.988  12.082   1.200   0.202   3.000      0.0110322     247.57   80025.80
U        57718.1090  17.993   0.191  18.826  12.077   1.376   0.243   3.000      0.0110322     116.41   12278.57
U        57720.0748  18.710   0.352  18.730  12.072   0.711   0.230   3.000      0.0110322      77.29  108829.95
#                                                                                           
B        57675.5166  15.400   0.057  18.957  12.876  30.469   1.595   5.000      0.0110322      78.52      79.78
B        57677.9244  15.245   0.053  18.984  12.874  35.155   1.728   5.000      0.0110322      91.83  103235.20
B        57679.1150  15.201   0.052  19.052  12.875  36.606   1.753   5.000      0.0110322     123.36   10711.56
B        57681.0459  15.068   0.052  18.827  12.872  41.391   1.972   5.000      0.0110322      61.79      62.78
B        57683.6685  15.038   0.050  18.965  12.873  42.538   1.970   5.000      0.0110322      98.74   17646.98
B        57685.3301  15.081   0.051  18.971  12.873  40.883   1.915   5.000      0.0110322      97.98    5833.34
B        57687.4572  15.048   0.050  18.957  12.873  42.155   1.959   5.000      0.0110322      94.97    5777.37
B        57689.1448  15.081   0.051  18.927  12.874  40.886   1.928   5.000      0.0110322      84.41      85.76
B        57692.6235  15.316   0.054  19.034  12.876  32.925   1.645   5.000      0.0110322     107.82    5536.81
B        57695.9512  15.729   0.064  19.055  12.878  22.516   1.318   3.000      0.0110322      99.93    4556.10
B        57698.6799  16.057   0.068  19.061  12.880  16.649   1.050   3.000      0.0110322      90.10    5403.69
B        57701.9237  16.398   0.074  19.086  12.884  12.158   0.833   3.000      0.0110322      92.08    5781.79
B        57704.4842  16.697   0.083  19.078  12.883   9.229   0.708   3.000      0.0110322      82.45      83.77
B        57707.8757  16.979   0.092  19.094  12.892   7.116   0.600   3.000      0.0110322      92.08   10313.66
B        57712.5227  17.247   0.088  19.306  12.901   5.563   0.451   3.000      0.0110322     247.66   80031.85
B        57718.1095  17.977   0.147  19.184  12.895   2.838   0.385   3.000      0.0110322     116.46   12281.56
B        57720.0753  17.678   0.133  19.089  12.885   3.738   0.459   3.000      0.0110322      77.30  108826.75
#                                                                                           
V        57675.5214  15.478   0.080  17.957  11.648   9.218   0.676   3.000      0.0110322      78.52      79.78
V        57677.9270  15.207   0.071  17.991  11.648  11.831   0.774   3.000      0.0110322      91.87  103287.98
V        57679.1177  15.198   0.068  18.070  11.648  11.933   0.742   3.000      0.0110322     123.37   10496.22
V        57681.0504  15.027   0.073  17.847  11.647  13.967   0.941   3.000      0.0110322      61.79      62.78
V        57683.7027  15.018   0.071  17.897  11.647  14.090   0.919   3.000      0.0110322      71.41   12044.36
V        57685.3337  14.967   0.066  17.992  11.647  14.757   0.900   3.000      0.0110322      97.99    5680.54
V        57687.4607  14.918   0.066  17.982  11.646  15.449   0.936   3.000      0.0110322      95.00    5738.34
V        57689.1509  14.828   0.066  17.941  11.646  16.774   1.014   3.000      0.0110322      84.43      85.78
V        57692.6275  14.968   0.065  18.017  11.647  14.757   0.887   3.000      0.0110322     107.76    5160.18
V        57695.9549  15.096   0.068  18.005  11.647  13.114   0.822   3.000      0.0110322      99.93    4399.05
V        57698.6832  15.293   0.073  17.985  11.648  10.937   0.737   3.000      0.0110322      90.11    5304.26
V        57701.9271  15.357   0.074  18.000  11.648  10.310   0.703   3.000      0.0110322      92.08    5743.94
V        57704.4902  15.515   0.080  17.974  11.649   8.909   0.654   3.000      0.0110322      82.45      83.77
V        57707.8791  15.804   0.087  18.015  11.650   6.829   0.545   3.000      0.0110322      92.07   10238.66
V        57712.5255  15.983   0.078  18.233  11.651   5.792   0.418   3.000      0.0110322     247.68   80068.29
V        57718.1123  16.207   0.098  18.090  11.651   4.714   0.425   3.000      0.0110322     116.44   12301.78
V        57720.0782  16.207   0.108  17.974  11.650   4.714   0.468   3.000      0.0110322      77.30  108805.36
#                                                                                           
