# AT2019lvs magnitudes from Swift UVOT                                                        
# generated Fri Aug 2 18:35:09 UTC 2024 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel5.8(Bld47)_30Jun2023 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     58692.8780  16.236   0.072  18.921  11.140   2.867   0.190   3.000      0.0110322     944.20   12763.45
#                                                                                           
UVM2     58692.8823  16.156   0.079  18.466  10.593   1.895   0.137   3.000      0.0110322     627.13   12682.78
#                                                                                           
UVW1     58692.8732  16.245   0.075  18.646  11.207   3.005   0.206   3.000      0.0110322     471.73   12603.49
#                                                                                           
U        58692.8747  16.313   0.072  18.822  12.182   6.471   0.430   3.000      0.0110322     235.50   12523.41
#                                                                                           
B        58692.8756  17.016   0.069  19.546  12.972   6.882   0.437   3.000      0.0110322     235.53   12523.42
#                                                                                           
V        58692.8804  16.988   0.096  18.838  11.651   2.294   0.203   3.000      0.0110322     235.55   12523.53
#                                                                                           
