# SN2020acbm magnitudes from Swift UVOT                                                        
# generated Thu Feb 8 23:13:13 UTC 2024 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel5.8(Bld47)_30Jun2023 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V               5.95827       0.411012
# B               12.4410       0.689078
# U               7.76819       0.449421
# UVW1            3.64092       0.183796
# UVM2            2.24265       0.102680
# UVW2            3.72699       0.168134
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     59193.4703  16.804   0.170  17.980  11.130   1.699   0.266   3.000      0.0110322     629.44    6065.14
UVW2     59193.9356  16.592   0.150  17.978  11.130   2.067   0.285   3.000      0.0110322     629.45    6145.81
UVW2     59194.7990  15.384   0.087  17.955  11.129   6.287   0.506   3.000      0.0110322     629.48    6051.04
UVW2     59196.9621  15.810   0.104  17.908  11.130   4.245   0.406   3.000      0.0110322     455.25   58905.53
UVW2     59198.0509  16.104   0.116  17.969  11.130   3.240   0.345   3.000      0.0110322     629.46    6031.51
UVW2     59202.2055  17.151   0.218  17.949  11.130   1.235   0.247   3.000      0.0110322     525.06   12444.15
UVW2     59210.5074    NULL    NULL  17.713  11.131   0.356   0.238   3.000      0.0110322     193.21     196.31
UVW2     59212.7654    NULL    NULL  17.530  11.131   0.166   0.257   3.000      0.0110322     115.86     117.72
UVW2     59214.5585    NULL    NULL  17.917  11.131   0.176   0.202   3.000      0.0110322     424.93     431.74
UVW2     59216.4730    NULL    NULL  17.774  11.131  -0.356   0.195   3.000      0.0110322     235.01     238.77
UVW2     59414.2565    NULL    NULL  17.950  11.131  -1.034   0.148   3.000      0.0110322     509.03   97763.05
UVW2     59417.3050    NULL    NULL  17.814  11.131  -0.122   0.200   3.000      0.0110322     279.08   40603.45
#                                                                                           
UVM2     59193.4753  16.788   0.158  18.072  10.582   1.059   0.154   3.000      0.0110322     772.25    6115.00
UVM2     59193.9399  15.759   0.090  18.145  10.582   2.732   0.226   3.000      0.0110322    1342.68    6075.07
UVM2     59194.8034  15.325   0.081  17.988  10.581   4.074   0.306   3.000      0.0110322     556.83    5999.26
UVM2     59196.9661  15.582   0.087  18.036  10.582   3.215   0.259   3.000      0.0110322     682.31   59026.75
UVM2     59198.0548  15.816   0.102  17.887  10.582   2.592   0.244   3.000      0.0110322     366.75    5893.06
UVM2     59202.2100  16.665   0.145  18.079  10.582   1.186   0.159   3.000      0.0110322     819.05   12436.47
UVM2     59212.7676    NULL    NULL  17.681  10.582   0.193   0.148   3.000      0.0110322     194.32     197.43
UVM2     59214.5661    NULL    NULL  18.054  10.582  -0.010   0.109   3.000      0.0110322     686.80     697.81
UVM2     59216.4771    NULL    NULL  17.889  10.582   0.085   0.125   3.000      0.0110322     353.04     358.70
UVM2     59413.6974    NULL    NULL  17.806  10.583  -1.299   0.070   3.000      0.0110322     264.48     268.72
UVM2     59417.3075    NULL    NULL  17.908  10.582  -0.072   0.116   3.000      0.0110322     378.18   40714.32
#                                                                                           
UVW1     59193.4655  17.305   0.223  17.984  11.191   1.133   0.233   3.000      0.0110322     314.50    5905.48
UVW1     59193.9308  17.298   0.222  17.984  11.191   1.140   0.233   3.000      0.0110322     314.48    5985.20
UVW1     59194.7942  15.600   0.086  17.959  11.189   5.445   0.432   3.000      0.0110322     314.50    5892.44
UVW1     59196.9587  15.745   0.092  17.931  11.189   4.763   0.406   3.000      0.0110322     273.14   58802.00
UVW1     59198.0461  15.881   0.096  17.962  11.190   4.205   0.373   3.000      0.0110322     314.47    5871.07
UVW1     59202.2017  16.491   0.131  17.974  11.190   2.396   0.289   3.000      0.0110322     314.49   12469.00
UVW1     59206.2493    NULL    NULL  17.131  11.191   1.204   0.426   3.000      0.0110322      35.19      35.75
UVW1     59210.5025  17.711   0.313  17.935  11.190   0.779   0.225   3.000      0.0110322     255.68     259.77
UVW1     59212.7636    NULL    NULL  17.484  11.190   0.453   0.290   3.000      0.0110322      69.64      70.76
UVW1     59214.5523    NULL    NULL  17.937  11.190   0.467   0.212   3.000      0.0110322     254.68     258.76
UVW1     59216.4695    NULL    NULL  17.752  11.193   0.417   0.239   3.000      0.0110322     140.51     142.76
UVW1     59414.2529    NULL    NULL  18.001  11.191  -0.943   0.151   3.000      0.0110322     324.32   97891.99
UVW1     59417.3028    NULL    NULL  17.822  11.191   0.040   0.210   3.000      0.0110322     167.85   40503.30
#                                                                                           
U        59193.4670    NULL    NULL  18.037  12.150   0.877   0.455   3.000      0.0110322     157.01    5825.19
U        59193.9323    NULL    NULL  18.038  12.150   0.723   0.449   3.000      0.0110322     157.03    5905.06
U        59194.7956  16.035   0.102  17.989  12.145   8.357   0.783   3.000      0.0110322     157.04    5812.12
U        59196.9598  16.036   0.109  17.865  12.145   8.347   0.841   3.000      0.0110322      90.09   58712.93
U        59198.0475  15.892   0.095  17.979  12.145   9.531   0.838   3.000      0.0110322     157.04    5791.61
U        59202.2031  16.110   0.111  17.904  12.145   7.799   0.797   3.000      0.0110322     103.92   12317.89
U        59210.5046  16.861   0.177  17.876  12.147   3.903   0.637   3.000      0.0110322      85.39      86.76
U        59212.7642  17.222   0.321  17.399  12.148   2.801   0.829   3.000      0.0110322      23.39      23.76
U        59214.5544  17.761   0.343  17.887  12.149   1.705   0.538   3.000      0.0110322      84.42      85.77
U        59216.4707    NULL    NULL  17.665  12.164   1.605   0.627   3.000      0.0110322      47.01      47.76
U        59414.2544    NULL    NULL  17.947  12.155  -0.445   0.432   3.000      0.0110322     107.81   97712.79
U        59417.3035    NULL    NULL  17.756  12.154   0.477   0.535   3.000      0.0110322      55.59   40460.41
#                                                                                           
B        59193.4679    NULL    NULL  18.524  12.996  -2.051   0.496   3.000      0.0110322     157.02    5825.13
B        59193.9332    NULL    NULL  18.518  12.995  -1.336   0.518   3.000      0.0110322     157.04    5905.05
B        59194.7966  17.598   0.191  18.476  12.988   4.025   0.709   3.000      0.0110322     156.98    5812.41
B        59196.9604  17.450   0.186  18.367  12.987   4.611   0.789   3.000      0.0110322      90.11   58714.64
B        59198.0485  17.261   0.152  18.468  12.988   5.488   0.768   3.000      0.0110322     157.03    5791.56
B        59202.2038  17.387   0.174  18.395  12.987   4.890   0.784   3.000      0.0110322     103.87   12296.03
B        59210.5057  17.706   0.225  18.358  12.988   3.645   0.756   3.000      0.0110322      85.41      86.77
B        59212.7645  17.876   0.353  17.926  12.988   3.117   1.014   3.000      0.0110322      23.39      23.76
B        59214.5554  17.838   0.249  18.357  12.989   3.228   0.741   3.000      0.0110322      84.42      85.77
B        59216.4713  17.916   0.308  18.151  13.016   3.005   0.852   3.000      0.0110322      47.03      47.78
B        59414.2551    NULL    NULL  18.446  13.013  -4.213   0.465   3.000      0.0110322     107.83   97678.70
B        59417.3038    NULL    NULL  18.244  13.004  -0.441   0.658   3.000      0.0110322      55.76   40467.67
#                                                                                           
V        59193.4727    NULL    NULL  17.744  11.683  -1.548   0.300   3.000      0.0110322     157.02    5825.22
V        59193.9380    NULL    NULL  17.744  11.682  -1.375   0.304   3.000      0.0110322     157.03    5905.89
V        59194.8014    NULL    NULL  17.724  11.681   0.862   0.375   3.000      0.0110322     157.12    5812.50
V        59196.9637    NULL    NULL  17.598  11.680   0.898   0.415   3.000      0.0110322      90.11   58725.52
V        59198.0533  17.470   0.292  17.721  11.680   1.472   0.396   3.000      0.0110322     157.01    5791.30
V        59202.2076  17.351   0.286  17.631  11.681   1.643   0.432   3.000      0.0110322     103.88   12164.64
V        59212.7663    NULL    NULL  17.078  11.682   1.695   0.668   3.000      0.0110322      23.40      23.78
V        59214.5615    NULL    NULL  17.577  11.681   1.237   0.436   3.000      0.0110322      84.43      85.78
V        59216.4747    NULL    NULL  17.384  11.682   0.879   0.491   3.000      0.0110322      47.03      47.78
V        59413.6954    NULL    NULL  17.539  11.693  -3.321   0.284   3.000      0.0110322      70.64      71.77
V        59417.3059    NULL    NULL  17.437  11.690  -0.729   0.403   3.000      0.0110322      55.66   40509.83
#                                                                                           
