# SN2009mg magnitudes from Swift UVOT                                                        
# generated Tue Feb 20 21:31:23 UTC 2024 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel5.8(Bld47)_30Jun2023 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V               1.08164       0.134873
# B               2.32740       0.172771
# U               1.45894      0.0962640
# UVW1           0.521751      0.0307590
# UVM2           0.323896      0.0209904
# UVW2           0.502577      0.0261261
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     54493.9699    NULL    NULL  20.420  11.091  -0.001   0.023   3.000      0.0110322    1421.53   11387.63
UVW2     54495.5091    NULL    NULL  19.823  11.091   0.017   0.034   3.000      0.0110322     386.86   24238.60
UVW2     54497.1719    NULL    NULL  20.522  11.091   0.011   0.023   3.000      0.0110322    2006.71   23326.23
UVW2     54499.1504    NULL    NULL  20.439  11.091   0.015   0.024   3.000      0.0110322    1526.62   17787.45
UVW2     54501.1627    NULL    NULL  20.425  11.091   0.045   0.026   3.000      0.0110322    1447.89   17707.33
UVW2     55175.9215    NULL    NULL  20.063  11.091   0.037   0.031   3.000      0.0110322     624.54    6024.54
UVW2     55178.1194    NULL    NULL  20.097  11.091   0.070   0.032   3.000      0.0110322     696.37    6112.37
UVW2     55180.3954  19.756   0.360  19.983  11.091   0.112   0.037   3.000      0.0110322     538.90    6092.67
UVW2     55182.1076  19.791   0.322  20.232  11.091   0.109   0.032   3.000      0.0110322     918.60   12165.74
UVW2     55186.4668  19.430   0.268  20.104  11.090   0.151   0.037   3.000      0.0110322     639.08   11775.75
UVW2     55188.9779  19.720   0.317  20.163  11.091   0.116   0.034   3.000      0.0110322     773.17    6082.63
UVW2     55190.6592    NULL    NULL  19.862  11.091   0.093   0.038   3.000      0.0110322     430.64    6075.09
UVW2     55192.7239    NULL    NULL  20.173  11.091   0.053   0.030   3.000      0.0110322     773.17    5987.18
UVW2     55194.6736  20.032   0.402  20.153  11.091   0.087   0.032   3.000      0.0110322     757.42    5799.49
UVW2     55196.7372    NULL    NULL  20.168  11.091   0.069   0.031   3.000      0.0110322     773.15    5987.43
UVW2     55198.4092    NULL    NULL  19.981  11.091   0.079   0.035   3.000      0.0110322     524.15    6672.67
UVW2     55200.4950    NULL    NULL  19.979  11.090   0.021   0.031   3.000      0.0110322     493.64    6088.29
UVW2     55202.4295    NULL    NULL  20.110  11.091   0.037   0.030   3.000      0.0110322     695.42    6317.25
UVW2     55204.4308    NULL    NULL  20.162  11.091   0.003   0.027   3.000      0.0110322     773.11    5869.50
UVW2     55206.7500  20.197   0.425  20.286  11.090   0.075   0.029   3.000      0.0110322     951.09   11538.80
UVW2     55208.8539    NULL    NULL  20.163  11.091   0.036   0.029   3.000      0.0110322     742.65    6696.42
UVW2     55210.5223    NULL    NULL  20.144  11.091   0.056   0.030   3.000      0.0110322     757.41    6144.64
UVW2     55222.5680    NULL    NULL  19.933  11.091   0.029   0.032   3.000      0.0110322     477.85    6114.81
UVW2     55226.5538    NULL    NULL  20.082  11.091   0.008   0.028   3.000      0.0110322     639.08   11932.57
UVW2     55230.7972    NULL    NULL  20.098  11.091   0.041   0.030   3.000      0.0110322     654.82   18077.26
UVW2     55238.4353    NULL    NULL  20.050  11.091  -0.008   0.028   3.000      0.0110322     613.26   17565.47
UVW2     55241.3159    NULL    NULL  20.316  11.091   0.014   0.025   3.000      0.0110322    1112.27   17628.21
UVW2     56282.2276    NULL    NULL  19.600  11.091   0.037   0.039   3.000      0.0110322     314.73     319.78
UVW2     56285.5762    NULL    NULL  20.319  11.091   0.054   0.026   3.000      0.0110322    1384.67   69260.15
UVW2     56286.3813    NULL    NULL  20.268  11.091   0.033   0.025   3.000      0.0110322    1228.41   23679.59
UVW2     56288.1196    NULL    NULL  19.902  11.091   0.060   0.034   3.000      0.0110322     539.14     547.78
UVW2     56290.1187    NULL    NULL  20.267  11.091   0.029   0.025   3.000      0.0110322    1262.09   11416.52
UVW2     56292.8902    NULL    NULL  20.245  11.091   0.024   0.025   3.000      0.0110322    1188.07   17976.97
UVW2     56294.8257    NULL    NULL  20.311  11.090   0.019   0.024   3.000      0.0110322    1350.62   17521.15
UVW2     56296.7286    NULL    NULL  20.256  11.091  -0.007   0.023   3.000      0.0110322    1231.58   11868.58
UVW2     56298.8633    NULL    NULL  20.263  11.091   0.014   0.024   3.000      0.0110322    1209.93   11760.81
UVW2     56300.7387    NULL    NULL  20.254  11.091   0.019   0.025   3.000      0.0110322    1232.53   11722.59
UVW2     56302.6361    NULL    NULL  20.259  11.091   0.018   0.025   3.000      0.0110322    1216.58   17340.22
UVW2     56304.3369    NULL    NULL  20.280  11.091   0.046   0.026   3.000      0.0110322    1280.81   11766.94
#                                                                                           
UVM2     54493.9770    NULL    NULL  19.911  10.559  -0.018   0.018   3.000      0.0110322    1022.46   11794.51
UVM2     54495.4592    NULL    NULL  19.327  10.559   0.012   0.029   3.000      0.0110322     300.25   17388.85
UVM2     54497.1768    NULL    NULL  20.003  10.559  -0.010   0.018   3.000      0.0110322    1343.23   23087.37
UVM2     54499.1554    NULL    NULL  19.920  10.559  -0.005   0.019   3.000      0.0110322    1064.47   17669.53
UVM2     54501.1677    NULL    NULL  19.878  10.559   0.006   0.020   3.000      0.0110322     954.12   17586.71
UVM2     55175.9246    NULL    NULL  19.626  10.558   0.004   0.023   3.000      0.0110322     535.49    5819.66
UVM2     55178.1254    NULL    NULL  19.906  10.559  -0.008   0.019   3.000      0.0110322    1040.76    6287.44
UVM2     55180.4001    NULL    NULL  19.801  10.559   0.033   0.022   3.000      0.0110322     796.40    6224.09
UVM2     55182.1119    NULL    NULL  20.009  10.559   0.004   0.018   3.000      0.0110322    1399.09   12109.36
UVM2     55186.4704    NULL    NULL  19.869  10.558   0.057   0.023   3.000      0.0110322     882.07   11836.00
UVM2     55188.9847    NULL    NULL  19.960  10.559   0.001   0.019   3.000      0.0110322    1227.81    6241.94
UVM2     55190.6629    NULL    NULL  19.691  10.559   0.010   0.023   3.000      0.0110322     658.72    6167.33
UVM2     55192.7305    NULL    NULL  19.954  10.558   0.008   0.019   3.000      0.0110322    1161.91    6018.73
UVM2     55194.6804    NULL    NULL  19.832  10.559   0.009   0.021   3.000      0.0110322     869.95    6029.20
UVM2     55196.7437    NULL    NULL  19.948  10.559   0.018   0.020   3.000      0.0110322    1158.79    6017.29
UVM2     55198.4144    NULL    NULL  19.831  10.559   0.019   0.021   3.000      0.0110322     851.90    7240.38
UVM2     55200.4996    NULL    NULL  19.797  10.558  -0.003   0.020   3.000      0.0110322     740.96    6434.99
UVM2     55202.4358    NULL    NULL  19.920  10.559  -0.007   0.019   3.000      0.0110322    1089.93    6659.10
UVM2     55204.4374    NULL    NULL  19.945  10.559  -0.006   0.019   3.000      0.0110322    1168.79    5903.55
UVM2     55206.7561    NULL    NULL  20.032  10.558   0.004   0.018   3.000      0.0110322    1389.10   11916.58
UVM2     55208.8603    NULL    NULL  19.961  10.558   0.028   0.020   3.000      0.0110322    1166.59    6742.95
UVM2     55210.5291    NULL    NULL  19.959  10.559   0.001   0.019   3.000      0.0110322    1215.70    6377.50
UVM2     55222.5720    NULL    NULL  19.762  10.558  -0.013   0.020   3.000      0.0110322     711.28    6042.61
UVM2     55226.5570    NULL    NULL  19.869  10.558  -0.002   0.020   3.000      0.0110322     925.11   11880.66
UVM2     55230.8008    NULL    NULL  19.890  10.558  -0.015   0.019   3.000      0.0110322     966.74   18214.97
UVM2     55238.4380    NULL    NULL  19.851  10.559  -0.010   0.019   3.000      0.0110322     906.13   17671.42
UVM2     55241.3193    NULL    NULL  19.970  10.559   0.005   0.019   3.000      0.0110322    1256.10   17661.15
UVM2     56282.2314    NULL    NULL  18.853  10.559  -0.013   0.037   3.000      0.0110322     162.83     165.44
UVM2     56285.5795    NULL    NULL  19.860  10.558   0.007   0.019   3.000      0.0110322    1097.62   69055.62
UVM2     56286.3859    NULL    NULL  19.801  10.558  -0.007   0.019   3.000      0.0110322     938.83   23686.06
UVM2     56288.1268    NULL    NULL  19.407  10.558   0.003   0.026   3.000      0.0110322     405.18     411.67
UVM2     56290.1240    NULL    NULL  19.800  10.559   0.020   0.021   3.000      0.0110322     987.06   10972.14
UVM2     56292.9616    NULL    NULL  19.533  10.559  -0.012   0.023   3.000      0.0110322     527.16    6643.36
UVM2     56294.8319    NULL    NULL  19.841  10.558   0.009   0.020   3.000      0.0110322    1032.74   17162.90
UVM2     56296.7341    NULL    NULL  19.810  10.559   0.010   0.020   3.000      0.0110322     997.72   11742.91
UVM2     56298.8684    NULL    NULL  19.778  10.558   0.018   0.021   3.000      0.0110322     893.11   11465.06
UVM2     56300.7441    NULL    NULL  19.787  10.559  -0.023   0.019   3.000      0.0110322     950.86   11457.52
UVM2     56302.6402    NULL    NULL  19.812  10.558  -0.021   0.019   3.000      0.0110322     982.72   17288.58
UVM2     56304.3421    NULL    NULL  19.827  10.558   0.003   0.020   3.000      0.0110322    1014.18   11559.96
#                                                                                           
UVW1     54493.9931    NULL    NULL  20.271  11.153   0.037   0.027   3.000      0.0110322    1294.68   16068.80
UVW1     54495.4598    NULL    NULL  19.415  11.153   0.098   0.053   3.000      0.0110322     196.03   17385.71
UVW1     54497.1664    NULL    NULL  20.066  11.157   0.020   0.031   3.000      0.0110322    1002.76   23263.93
UVW1     54499.1446    NULL    NULL  20.064  11.154   0.023   0.031   3.000      0.0110322     762.87   17594.48
UVW1     54501.1571    NULL    NULL  20.070  11.153   0.067   0.033   3.000      0.0110322     723.49   17542.81
UVW1     55175.9168    NULL    NULL  19.804  11.152   0.100   0.041   3.000      0.0110322     374.52    5857.14
UVW1     55178.1143  19.118   0.236  19.839  11.152   0.213   0.046   3.000      0.0110322     416.85    5971.69
UVW1     55180.3915  18.334   0.158  19.709  11.152   0.439   0.064   3.000      0.0110322     324.32    5983.69
UVW1     55182.1031  18.785   0.175  19.980  11.152   0.290   0.047   3.000      0.0110322     551.42   12059.75
UVW1     55186.4636  18.440   0.156  19.860  11.151   0.398   0.057   3.000      0.0110322     383.13   11706.68
UVW1     55188.9723  18.754   0.180  19.905  11.152   0.298   0.049   3.000      0.0110322     464.01    5981.83
UVW1     55190.6560  18.598   0.197  19.599  11.152   0.344   0.063   3.000      0.0110322     258.40    6006.18
UVW1     55192.7184  19.011   0.209  19.925  11.151   0.235   0.045   3.000      0.0110322     464.04    5962.20
UVW1     55194.6681  19.173   0.235  19.909  11.151   0.203   0.044   3.000      0.0110322     454.25    5645.85
UVW1     55196.7317  19.372   0.268  19.916  11.151   0.169   0.042   3.000      0.0110322     464.07    5962.79
UVW1     55198.4050    NULL    NULL  19.721  11.151   0.099   0.043   3.000      0.0110322     314.48    6241.44
UVW1     55200.4912  19.446   0.319  19.730  11.151   0.158   0.046   3.000      0.0110322     295.78    5818.97
UVW1     55202.4243    NULL    NULL  19.856  11.152   0.057   0.037   3.000      0.0110322     417.82    6060.76
UVW1     55204.4253  19.678   0.338  19.901  11.152   0.127   0.040   3.000      0.0110322     464.10    5844.28
UVW1     55206.7448  19.719   0.317  20.052  11.150   0.123   0.036   3.000      0.0110322     570.11   11230.40
UVW1     55208.8486    NULL    NULL  19.914  11.151   0.062   0.035   3.000      0.0110322     445.38    6681.72
UVW1     55210.5168    NULL    NULL  19.889  11.152   0.050   0.035   3.000      0.0110322     454.24    5990.88
UVW1     55222.5647    NULL    NULL  19.674  11.151   0.045   0.040   3.000      0.0110322     286.91    6169.03
UVW1     55226.5510    NULL    NULL  19.827  11.151   0.024   0.035   3.000      0.0110322     383.15   11968.25
UVW1     55230.7941    NULL    NULL  19.843  11.151   0.067   0.037   3.000      0.0110322     391.98   17955.19
UVW1     55238.4329    NULL    NULL  19.790  11.152   0.062   0.039   3.000      0.0110322     369.27   17484.56
UVW1     55241.3121    NULL    NULL  20.066  11.152   0.047   0.031   3.000      0.0110322     665.39   17446.83
UVW1     56282.1933    NULL    NULL  19.634  11.152   0.026   0.039   3.000      0.0110322     314.48    5249.94
UVW1     56285.5729    NULL    NULL  20.038  11.151  -0.000   0.028   3.000      0.0110322     691.71   69320.58
UVW1     56286.3762    NULL    NULL  19.984  11.151   0.027   0.031   3.000      0.0110322     614.25   23445.28
UVW1     56288.1770    NULL    NULL  19.969  11.151   0.046   0.032   3.000      0.0110322     569.07   11608.43
UVW1     56290.1135    NULL    NULL  19.976  11.152   0.012   0.030   3.000      0.0110322     630.21   11626.24
UVW1     56292.8846    NULL    NULL  19.949  11.152   0.010   0.031   3.000      0.0110322     593.56   17529.48
UVW1     56294.8193    NULL    NULL  20.034  11.151   0.039   0.030   3.000      0.0110322     674.48   17583.20
UVW1     56296.7226    NULL    NULL  19.965  11.152  -0.002   0.030   3.000      0.0110322     615.43   11724.30
UVW1     56298.8577    NULL    NULL  19.976  11.151   0.049   0.032   3.000      0.0110322     604.61   11757.52
UVW1     56300.7331    NULL    NULL  19.963  11.152   0.031   0.032   3.000      0.0110322     614.48   11728.33
UVW1     56302.6316    NULL    NULL  19.970  11.151  -0.002   0.030   3.000      0.0110322     608.32   17199.91
UVW1     56304.3314    NULL    NULL  19.993  11.151   0.024   0.031   3.000      0.0110322     639.04   11726.60
#                                                                                           
U        54493.9629    NULL    NULL  19.911  12.074  -0.032   0.078   3.000      0.0110322     354.60   10523.48
U        54497.1682    NULL    NULL  19.925  12.087   0.024   0.080   3.000      0.0110322     500.93   23131.60
U        54499.1463    NULL    NULL  19.913  12.077  -0.018   0.078   3.000      0.0110322     381.00   17495.71
U        54501.1588    NULL    NULL  19.989  12.068  -0.020   0.073   3.000      0.0110322     361.30   17441.06
U        55175.9183  18.034   0.148  19.488  12.067   1.325   0.181   3.000      0.0110322     124.52    5743.33
U        55178.1160  17.306   0.103  19.522  12.068   2.592   0.245   3.000      0.0110322     139.21    5830.71
U        55180.3928  17.102   0.101  19.388  12.068   3.128   0.291   3.000      0.0110322     107.80    5873.66
U        55182.1047  16.858   0.083  19.655  12.067   3.915   0.300   3.000      0.0110322     182.36   11927.79
U        55186.4647  16.725   0.085  19.553  12.062   4.425   0.348   3.000      0.0110322     126.28   11612.77
U        55188.9743  16.918   0.087  19.577  12.067   3.705   0.298   3.000      0.0110322     154.01    5805.89
U        55190.6571  17.032   0.105  19.254  12.068   3.336   0.323   3.000      0.0110322      85.11    5912.16
U        55192.7204  17.375   0.102  19.623  12.065   2.433   0.228   3.000      0.0110322     155.04    5760.91
U        55194.6699  17.832   0.125  19.603  12.066   1.596   0.184   3.000      0.0110322     151.08    5492.11
U        55196.7337  18.001   0.136  19.611  12.066   1.366   0.171   3.000      0.0110322     155.04    5761.52
U        55198.4060  18.299   0.182  19.405  12.066   1.039   0.174   3.000      0.0110322     103.88    6243.12
U        55200.4922  18.400   0.192  19.440  12.063   0.946   0.167   3.000      0.0110322      97.95    5774.16
U        55202.4259    NULL    NULL  19.544  12.068   0.308   0.117   3.000      0.0110322     138.31    5957.28
U        55204.4273  19.459   0.351  19.603  12.067   0.357   0.115   3.000      0.0110322     155.04    5643.48
U        55206.7463  18.929   0.215  19.785  12.062   0.582   0.115   3.000      0.0110322     189.25   11148.32
U        55208.8506    NULL    NULL  19.634  12.064   0.239   0.106   3.000      0.0110322     148.15    6484.48
U        55210.5186    NULL    NULL  19.579  12.068   0.231   0.110   3.000      0.0110322     151.10    5836.97
U        55222.5660    NULL    NULL  19.368  12.066   0.370   0.136   3.000      0.0110322      95.00    6020.97
U        55226.5521  19.340   0.337  19.531  12.066   0.398   0.124   3.000      0.0110322     128.24   11852.46
U        55230.7951    NULL    NULL  19.551  12.065   0.308   0.117   3.000      0.0110322     130.19   17882.55
U        55238.4337    NULL    NULL  19.481  12.068   0.182   0.115   3.000      0.0110322     123.01   17428.54
U        55241.3132  19.661   0.367  19.769  12.067   0.296   0.100   3.000      0.0110322     220.46   17368.88
U        56282.1947    NULL    NULL  19.577  12.068   0.013   0.096   3.000      0.0110322     157.04    5170.67
U        56285.5741    NULL    NULL  19.964  12.065   0.046   0.075   3.000      0.0110322     347.30   69209.48
U        56286.3776    NULL    NULL  19.913  12.065   0.056   0.078   3.000      0.0110322     306.20   23380.51
U        56288.1789    NULL    NULL  19.663  12.064   0.019   0.090   3.000      0.0110322     169.84   11370.39
U        56290.1154    NULL    NULL  19.884  12.068  -0.029   0.076   3.000      0.0110322     315.28   11411.71
U        56292.8860    NULL    NULL  19.861  12.068   0.035   0.080   3.000      0.0110322     296.35   17520.55
U        56294.8215    NULL    NULL  19.960  12.064   0.077   0.076   3.000      0.0110322     336.92   17383.08
U        56296.7244    NULL    NULL  19.878  12.068  -0.018   0.077   3.000      0.0110322     308.38   11606.26
U        56298.8596    NULL    NULL  19.901  12.065   0.091   0.080   3.000      0.0110322     301.44   11603.75
U        56300.7350    NULL    NULL  19.881  12.067  -0.031   0.076   3.000      0.0110322     308.38   11570.17
U        56302.6330    NULL    NULL  19.894  12.066   0.064   0.079   3.000      0.0110322     303.24   17122.07
U        56304.3332    NULL    NULL  19.924  12.065  -0.013   0.074   3.000      0.0110322     319.22   11586.49
#                                                                                           
B        54493.9646    NULL    NULL  20.409  12.862   0.089   0.108   3.000      0.0110322     354.65   10648.58
B        54497.1693    NULL    NULL  20.383  12.888  -0.013   0.107   3.000      0.0110322     500.82   23105.59
B        54499.1475    NULL    NULL  20.400  12.867   0.059   0.108   3.000      0.0110322     380.97   17495.67
B        54501.1599    NULL    NULL  20.447  12.857   0.033   0.102   3.000      0.0110322     361.30   17436.30
B        55175.9191  17.500   0.088  19.966  12.855   4.406   0.358   3.000      0.0110322     124.55    5750.96
B        55178.1169  16.961   0.074  19.993  12.855   7.241   0.490   3.000      0.0110322     139.32    5829.44
B        55180.3935  16.716   0.072  19.854  12.855   9.066   0.604   3.000      0.0110322     107.83    5873.74
B        55182.1054  16.609   0.066  20.099  12.854  10.008   0.607   3.000      0.0110322     182.38   11924.01
B        55186.4653  16.348   0.066  20.022  12.843  12.732   0.768   3.000      0.0110322     126.30   11608.66
B        55188.9752  16.441   0.065  20.013  12.853  11.682   0.702   3.000      0.0110322     154.08    5796.77
B        55190.6576  16.501   0.072  19.706  12.855  11.056   0.732   3.000      0.0110322      85.20    5909.28
B        55192.7214  16.564   0.066  20.069  12.849  10.429   0.638   3.000      0.0110322     155.02    5739.12
B        55194.6709  16.742   0.069  20.049  12.851   8.858   0.563   3.000      0.0110322     151.12    5491.59
B        55196.7346  17.078   0.074  20.069  12.852   6.496   0.445   3.000      0.0110322     155.15    5739.49
B        55198.4066  17.217   0.083  19.885  12.852   5.720   0.439   3.000      0.0110322     103.85    6297.57
B        55200.4928  17.529   0.093  19.962  12.844   4.288   0.367   3.000      0.0110322      97.98    5802.16
B        55202.4267  17.787   0.096  20.022  12.855   3.381   0.300   3.000      0.0110322     138.36    5976.47
B        55204.4283  17.989   0.102  20.075  12.855   2.809   0.265   3.000      0.0110322     155.08    5621.56
B        55206.7472  18.059   0.098  20.285  12.843   2.632   0.238   3.000      0.0110322     189.30   11176.63
B        55208.8515  18.261   0.115  20.132  12.848   2.186   0.232   3.000      0.0110322     148.19    6461.58
B        55210.5195  18.143   0.111  20.057  12.856   2.436   0.248   3.000      0.0110322     151.07    5836.59
B        55222.5666  18.396   0.142  19.871  12.852   1.929   0.253   3.000      0.0110322      95.03    5995.84
B        55226.5526  18.558   0.142  20.024  12.852   1.663   0.218   3.000      0.0110322     128.28   11833.45
B        55230.7956  18.601   0.143  20.058  12.850   1.599   0.211   3.000      0.0110322     130.23   17888.51
B        55238.4341  18.894   0.179  19.972  12.856   1.221   0.201   3.000      0.0110322     123.14   17431.40
B        55241.3139  19.028   0.164  20.243  12.856   1.079   0.163   3.000      0.0110322     220.53   17382.32
B        56282.1957    NULL    NULL  20.057  12.856   0.124   0.136   3.000      0.0110322     153.30    5170.44
B        56285.5748    NULL    NULL  20.437  12.849   0.190   0.106   3.000      0.0110322     347.24   69174.57
B        56286.3787    NULL    NULL  20.388  12.850   0.197   0.110   3.000      0.0110322     306.18   23393.76
B        56288.1155    NULL    NULL  20.049  12.850   0.159   0.137   3.000      0.0110322     134.62     136.78
B        56290.1166    NULL    NULL  20.350  12.857  -0.048   0.104   3.000      0.0110322     315.28   11331.75
B        56292.8871    NULL    NULL  20.329  12.857  -0.034   0.106   3.000      0.0110322     296.35   17575.01
B        56294.8228    NULL    NULL  20.437  12.848   0.183   0.106   3.000      0.0110322     336.89   17325.41
B        56296.7257    NULL    NULL  20.346  12.856   0.073   0.109   3.000      0.0110322     308.38   11593.82
B        56298.8607    NULL    NULL  20.377  12.850   0.261   0.114   3.000      0.0110322     301.49   11565.85
B        56300.7362    NULL    NULL  20.350  12.856  -0.071   0.103   3.000      0.0110322     308.39   11529.93
B        56302.6339    NULL    NULL  20.368  12.852   0.258   0.114   3.000      0.0110322     303.22   17120.13
B        56304.3343    NULL    NULL  20.397  12.851   0.254   0.112   3.000      0.0110322     319.21   11556.03
#                                                                                           
V        54493.9730    NULL    NULL  19.503  11.615   0.054   0.072   3.000      0.0110322     354.64   11273.76
V        54497.1749    NULL    NULL  19.590  11.617   0.085   0.069   3.000      0.0110322     500.82   22980.14
V        54499.1532    NULL    NULL  19.519  11.616   0.070   0.072   3.000      0.0110322     380.98   17496.55
V        54501.1655    NULL    NULL  19.503  11.616   0.085   0.074   3.000      0.0110322     361.28   17411.24
V        55175.9236  16.529   0.086  19.024  11.615   3.501   0.279   3.000      0.0110322     124.56    5790.80
V        55178.1219  16.239   0.077  19.067  11.615   4.577   0.323   3.000      0.0110322     139.33    5829.33
V        55180.3974  15.916   0.074  18.939  11.615   6.157   0.421   3.000      0.0110322     107.81    5874.18
V        55182.1099  15.880   0.066  19.184  11.615   6.369   0.390   3.000      0.0110322     182.41   11904.90
V        55186.4684  15.666   0.067  19.122  11.608   7.759   0.482   3.000      0.0110322     126.25   11590.47
V        55188.9808  15.701   0.066  19.108  11.614   7.513   0.456   3.000      0.0110322     154.09    5739.48
V        55190.6608  15.578   0.072  18.787  11.615   8.408   0.557   3.000      0.0110322      85.18    5890.01
V        55192.7270  15.744   0.066  19.155  11.612   7.216   0.440   3.000      0.0110322     155.08    5606.92
V        55194.6763  15.721   0.066  19.106  11.614   7.374   0.450   3.000      0.0110322     151.11    5491.29
V        55196.7402  15.989   0.070  19.135  11.613   5.760   0.371   3.000      0.0110322     155.05    5607.24
V        55198.4104  15.974   0.076  18.948  11.613   5.840   0.408   3.000      0.0110322     103.89    6621.05
V        55200.4964  16.330   0.085  19.031  11.608   4.207   0.329   3.000      0.0110322      98.09    5972.74
V        55202.4317  16.509   0.083  19.076  11.615   3.568   0.274   3.000      0.0110322     138.34    6091.37
V        55204.4339  16.682   0.086  19.138  11.615   3.042   0.241   3.000      0.0110322     155.07    5489.44
V        55206.7521  16.748   0.082  19.347  11.607   2.864   0.217   3.000      0.0110322     189.29   11348.34
V        55208.8568  16.839   0.091  19.194  11.610   2.633   0.221   3.000      0.0110322     148.16    6327.17
V        55210.5250  16.970   0.097  19.120  11.615   2.334   0.209   3.000      0.0110322     151.13    5836.89
V        55222.5701  17.357   0.134  18.933  11.613   1.634   0.201   3.000      0.0110322      95.10    5844.27
V        55226.5554  17.522   0.131  19.086  11.613   1.404   0.170   3.000      0.0110322     128.28   11719.44
V        55230.7987  17.385   0.120  19.131  11.611   1.593   0.177   3.000      0.0110322     130.19   17924.68
V        55238.4364  17.640   0.144  19.034  11.615   1.259   0.167   3.000      0.0110322     123.11   17450.71
V        55241.3176  17.661   0.121  19.296  11.615   1.235   0.137   3.000      0.0110322     220.56   17459.26
V        56282.2299    NULL    NULL  18.758  11.616   0.019   0.121   3.000      0.0110322      78.52      79.78
V        56285.5783  19.370   0.333  19.473  11.611   0.256   0.079   3.000      0.0110322     347.32   68997.20
V        56286.3836  19.341   0.338  19.426  11.612   0.263   0.082   3.000      0.0110322     306.20   23461.85
V        56288.1236    NULL    NULL  19.097  11.612   0.166   0.100   3.000      0.0110322     134.62     136.78
V        56290.1222    NULL    NULL  19.390  11.615   0.124   0.079   3.000      0.0110322     315.29   10931.86
V        56292.8924    NULL    NULL  19.360  11.615  -0.011   0.075   3.000      0.0110322     288.24   17845.60
V        56294.8295  19.333   0.324  19.471  11.610   0.265   0.079   3.000      0.0110322     336.92   17036.58
V        56296.7317    NULL    NULL  19.383  11.615   0.039   0.076   3.000      0.0110322     308.37   11537.01
V        56298.8665    NULL    NULL  19.417  11.612   0.188   0.079   3.000      0.0110322     301.50   11373.98
V        56300.7420    NULL    NULL  19.382  11.615   0.112   0.079   3.000      0.0110322     308.39   11329.29
V        56302.6383    NULL    NULL  19.408  11.613   0.111   0.077   3.000      0.0110322     303.25   17112.85
V        56304.3399    NULL    NULL  19.434  11.612   0.030   0.072   3.000      0.0110322     319.30   11406.35
#                                                                                           
