# SN2021gno magnitudes from Swift UVOT                                                        
# generated Wed May 22 21:42:07 UTC 2024 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel5.8(Bld47)_30Jun2023 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# U              0.402072       0.122215
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
#                                                                                           
#                                                                                           
#                                                                                           
U        59293.5407  16.164   0.067  19.695  12.060   7.421   0.461   3.000      0.0110322     157.03    4470.24
U        59293.8751  16.240   0.068  19.690  12.060   6.919   0.436   3.000      0.0110322     157.03    6207.67
U        59294.4368  16.407   0.071  19.707  12.060   5.932   0.386   3.000      0.0110322     157.03   12685.31
U        59295.5064  16.973   0.081  19.714  12.061   3.521   0.264   3.000      0.0110322     157.02   11499.60
U        59296.5953  17.988   0.150  19.399  12.060   1.383   0.191   3.000      0.0110322      87.64   63847.88
U        59298.2799  18.583   0.219  19.337  12.060   0.799   0.162   3.000      0.0110322      78.51      79.77
U        59302.6616  17.740   0.145  19.244  12.060   1.737   0.233   3.000      0.0110322      69.65      70.77
U        59303.1401  17.935   0.170  19.167  12.060   1.452   0.227   3.000      0.0110322      60.79      61.76
U        59308.7129  18.344   0.201  19.250  12.061   0.997   0.184   3.000      0.0110322      70.64      71.77
U        59313.2995    NULL    NULL  18.708  12.061   0.089   0.173   3.000      0.0110322      32.24      32.76
U        59317.8655    NULL    NULL  19.265  12.060   0.090   0.116   3.000      0.0110322      69.65      70.77
U        59325.6425    NULL    NULL  18.875  12.060  -0.156   0.121   3.000      0.0110322      39.14      39.76
U        59414.1732    NULL    NULL  18.413  12.088  -0.291   0.228   3.000      0.0110322      36.19      36.77
#                                                                                           
#                                                                                           
#                                                                                           
