# AT2019cmw magnitudes from Swift UVOT                                                        
# generated Fri Aug 2 18:38:18 UTC 2024 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel5.8(Bld47)_30Jun2023 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V             -0.207699      0.0829046
# B            0.00263603       0.129122
# U            -0.0504142      0.0730443
# UVW1         -0.0163591      0.0270074
# UVM2         0.00471541      0.0138458
# UVW2          0.0120800      0.0171122
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     58608.4747  18.150   0.134  19.994  11.085   0.492   0.061   3.000      0.0110322     298.00     302.78
UVW2     58612.2709  18.166   0.169  19.516  11.086   0.485   0.076   3.000      0.0110322     184.82     187.78
UVW2     58613.8609  18.252   0.168  19.654  11.085   0.448   0.069   3.000      0.0110322     196.63     199.78
UVW2     58622.5215  18.701   0.132  20.265  11.085   0.296   0.036   3.000      0.0110322     593.03    5885.22
UVW2     58627.0361  18.625   0.125  20.300  11.085   0.318   0.036   3.000      0.0110322     635.37    6213.84
UVW2     58632.5347  18.789   0.133  20.314  11.085   0.273   0.033   3.000      0.0110322     655.03    5909.90
UVW2     58637.6561  18.938   0.142  20.316  11.085   0.238   0.031   3.000      0.0110322     662.94    7684.79
UVW2     58642.0978  18.989   0.146  20.308  11.085   0.227   0.030   3.000      0.0110322     664.88   16770.66
UVW2     58668.9062  19.997   0.272  20.270  11.085   0.090   0.023   3.000      0.0110322     573.36   12297.06
UVW2     58673.2813    NULL    NULL  19.998  11.085   0.054   0.025   3.000      0.0110322     307.85     312.78
#                                                                                           
UVM2     58608.4780  18.016   0.250  18.786  10.555   0.342   0.079   3.000      0.0110322      88.66      90.08
UVM2     58612.2731  17.976   0.263  18.615  10.555   0.355   0.086   3.000      0.0110322      80.86      82.15
UVM2     58613.8637  18.433   0.242  19.169  10.555   0.233   0.052   3.000      0.0110322     154.65     157.13
UVM2     58622.5251  18.406   0.134  20.007  10.555   0.239   0.029   3.000      0.0110322     593.04    5709.55
UVM2     58627.0399  18.245   0.121  20.047  10.555   0.277   0.031   3.000      0.0110322     635.37    5915.37
UVM2     58632.5386  18.654   0.144  20.073  10.555   0.190   0.025   3.000      0.0110322     655.04    5486.85
UVM2     58637.6597  18.991   0.176  20.049  10.555   0.139   0.023   3.000      0.0110322     606.59    7178.61
UVM2     58642.1018  19.028   0.174  20.076  10.555   0.135   0.022   3.000      0.0110322     664.90   16582.20
UVM2     58668.9117  19.954   0.281  20.172  10.555   0.057   0.015   3.000      0.0110322     906.50   12860.44
UVM2     58673.2868    NULL    NULL  19.933  10.555   0.040   0.017   3.000      0.0110322     481.52     489.23
#                                                                                           
UVW1     58608.5046  17.837   0.118  19.811  11.145   0.693   0.075   3.000      0.0110322     248.57    6107.64
UVW1     58612.2681  17.759   0.175  19.114  11.146   0.745   0.120   3.000      0.0110322      92.28      93.76
UVW1     58613.8579  18.116   0.198  19.242  11.145   0.537   0.098   3.000      0.0110322      98.20      99.77
UVW1     58622.5285  18.221   0.108  19.970  11.147   0.487   0.048   3.000      0.0110322     601.72    5515.22
UVW1     58627.0438  18.235   0.110  19.906  11.149   0.481   0.049   3.000      0.0110322     658.94    5636.48
UVW1     58632.5427  18.409   0.109  20.102  11.145   0.410   0.041   3.000      0.0110322     683.10    5098.02
UVW1     58637.6280  18.616   0.128  20.067  11.145   0.339   0.040   3.000      0.0110322     553.91     562.79
UVW1     58642.1058  19.018   0.151  20.105  11.145   0.234   0.033   3.000      0.0110322     685.00   16402.91
UVW1     58668.9017    NULL    NULL  19.921  11.145   0.087   0.030   3.000      0.0110322     344.01   11849.94
UVW1     58673.2768    NULL    NULL  19.648  11.145   0.080   0.037   3.000      0.0110322     184.80     187.76
#                                                                                           
U        58608.5057  17.642   0.112  19.758  12.048   1.903   0.196   3.000      0.0110322      96.52    5979.14
U        58612.2689  17.649   0.167  18.915  12.062   1.890   0.290   3.000      0.0110322      46.04      46.78
U        58613.8588  17.460   0.136  19.301  12.050   2.248   0.282   3.000      0.0110322      48.98      49.77
U        58668.9028  19.321   0.249  19.822  12.049   0.405   0.093   3.000      0.0110322     114.69   11844.22
U        58673.2783  19.015   0.267  19.491  12.049   0.537   0.132   3.000      0.0110322      61.77      62.76
#                                                                                           
B        58608.4725  18.839   0.170  19.925  12.825   1.284   0.201   3.000      0.0110322      74.57      75.76
B        58612.2695  18.833   0.271  19.230  12.864   1.291   0.322   3.000      0.0110322      46.03      46.77
B        58613.8594  18.751   0.197  19.648  12.830   1.391   0.253   3.000      0.0110322      48.98      49.77
B        58668.9035    NULL    NULL  20.054  12.828   0.265   0.125   3.000      0.0110322     114.72   11897.92
B        58673.2791    NULL    NULL  19.809  12.827   0.342   0.158   3.000      0.0110322      61.77      62.76
#                                                                                           
V        58608.4770  18.688   0.282  19.009  11.598   0.479   0.124   3.000      0.0110322      74.57      75.76
V        58612.2724    NULL    NULL  18.251  11.621   0.308   0.212   3.000      0.0110322      46.03      46.77
V        58613.8624  18.518   0.359  18.520  11.607   0.561   0.185   3.000      0.0110322      48.98      49.77
V        58668.9077    NULL    NULL  19.113  11.601   0.135   0.091   3.000      0.0110322     114.72   12230.52
V        58673.2835    NULL    NULL  18.773  11.602   0.121   0.118   3.000      0.0110322      61.78      62.77
#                                                                                           
