# SN2017hpa magnitudes from Swift UVOT                                                        
# generated Mon Aug 26 15:18:28 UTC 2024 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel5.8(Bld47)_30Jun2023 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V              0.477852       0.245712
# B              0.481630       0.317412
# U              0.345218       0.195796
# UVW1          0.0519505      0.0488948
# UVM2          0.0426776      0.0172538
# UVW2          0.0427397      0.0318976
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     58052.7189    NULL    NULL  20.009  11.086   0.087   0.024   3.000      0.0110322    1259.37    6396.73
UVW2     58054.0832    NULL    NULL  19.540  11.086   0.073   0.037   3.000      0.0110322     233.03     236.77
UVW2     58055.8431  19.474   0.228  19.903  11.086   0.145   0.031   3.000      0.0110322     685.88  109670.04
UVW2     58060.3213  18.712   0.131  19.963  11.086   0.293   0.035   3.000      0.0110322     934.07   12205.63
UVW2     58066.9114  18.312   0.157  19.599  11.086   0.424   0.061   3.000      0.0110322     281.06   11608.24
UVW2     58068.6296  18.608   0.140  19.865  11.086   0.323   0.042   3.000      0.0110322     610.54   23538.97
UVW2     58070.5492  18.717   0.141  19.910  11.086   0.292   0.038   3.000      0.0110322     719.79   11627.07
UVW2     58072.6847  18.786   0.149  19.892  11.086   0.274   0.038   3.000      0.0110322     674.26   23268.06
UVW2     58074.3830  19.063   0.174  19.901  11.086   0.212   0.034   3.000      0.0110322     709.97   51488.79
UVW2     58080.5118  19.349   0.202  19.931  11.086   0.163   0.030   3.000      0.0110322     805.37   11475.18
UVW2     58081.8481  19.330   0.257  19.697  11.086   0.166   0.039   3.000      0.0110322     350.17     355.78
UVW2     58084.7004  19.918   0.277  20.011  11.086   0.097   0.025   3.000      0.0110322    1259.13   12005.22
UVW2     58088.2291    NULL    NULL  19.987  11.086   0.079   0.025   3.000      0.0110322    1067.00   22625.95
UVW2     58094.7949    NULL    NULL  19.997  11.086   0.049   0.023   3.000      0.0110322    1151.65   23364.47
#                                                                                           
UVM2     58052.6984    NULL    NULL  19.869  10.556   0.015   0.016   3.000      0.0110322     902.66     917.12
UVM2     58054.0867    NULL    NULL  19.325  10.556  -0.014   0.020   3.000      0.0110322     254.68     258.77
UVM2     58055.8458    NULL    NULL  19.959  10.556  -0.002   0.014   3.000      0.0110322    1180.46  109685.10
UVM2     58060.3266    NULL    NULL  19.842  10.556   0.019   0.017   3.000      0.0110322     798.35   12318.59
UVM2     58066.9142    NULL    NULL  19.637  10.556   0.027   0.021   3.000      0.0110322     498.15   11715.69
UVM2     58068.6340    NULL    NULL  19.910  10.556   0.038   0.017   3.000      0.0110322    1041.99   24003.07
UVM2     58070.5535    NULL    NULL  19.943  10.556   0.014   0.015   3.000      0.0110322    1123.29   11393.17
UVM2     58072.6880    NULL    NULL  19.885  10.556   0.029   0.017   3.000      0.0110322     931.93   23553.39
UVM2     58074.3864    NULL    NULL  19.945  10.556   0.024   0.016   3.000      0.0110322    1142.31   51678.77
UVM2     58080.5158    NULL    NULL  19.969  10.556   0.015   0.015   3.000      0.0110322    1249.44   11437.36
UVM2     58081.8544    NULL    NULL  19.717  10.556  -0.005   0.017   3.000      0.0110322     560.62     569.61
UVM2     58084.7077    NULL    NULL  20.065  10.555   0.017   0.014   3.000      0.0110322    1975.82   12232.78
UVM2     58088.2335    NULL    NULL  20.046  10.556   0.010   0.014   3.000      0.0110322    1815.21   22780.74
UVM2     58094.8005    NULL    NULL  20.060  10.555  -0.001   0.013   3.000      0.0110322    1906.63   23427.38
#                                                                                           
UVW1     58052.7095  18.921   0.179  19.677  11.147   0.256   0.042   3.000      0.0110322     629.43    6076.99
UVW1     58054.0798  18.653   0.242  19.217  11.147   0.327   0.073   3.000      0.0110322     139.53     141.77
UVW1     58055.8409  18.087   0.122  19.588  11.147   0.551   0.062   3.000      0.0110322     411.25  109693.66
UVW1     58060.3471  17.209   0.080  19.629  11.147   1.237   0.091   3.000      0.0110322     505.91   17337.72
UVW1     58066.9093  17.047   0.104  19.273  11.147   1.436   0.137   3.000      0.0110322     168.75   11551.36
UVW1     58068.6262  17.268   0.081  19.633  11.147   1.172   0.087   3.000      0.0110322     526.61   23218.49
UVW1     58070.5454  17.476   0.092  19.590  11.147   0.967   0.082   3.000      0.0110322     423.25   11788.22
UVW1     58072.6822  17.512   0.094  19.576  11.147   0.936   0.081   3.000      0.0110322     403.58   23075.64
UVW1     58074.3802  17.717   0.101  19.588  11.148   0.775   0.072   3.000      0.0110322     426.44   51367.80
UVW1     58080.5084  18.412   0.139  19.621  11.147   0.408   0.052   3.000      0.0110322     483.52   11521.20
UVW1     58081.8430  18.447   0.186  19.375  11.147   0.396   0.068   3.000      0.0110322     209.42     212.77
UVW1     58084.6944  18.898   0.171  19.698  11.148   0.261   0.041   3.000      0.0110322     755.18   11837.01
UVW1     58088.2256  19.146   0.210  19.677  11.147   0.208   0.040   3.000      0.0110322     640.76   22550.32
UVW1     58094.7901    NULL    NULL  19.688  11.147   0.109   0.036   3.000      0.0110322     689.99   23312.83
#                                                                                           
U        58052.7123  17.803   0.122  19.130  12.061   1.640   0.184   3.000      0.0110322     314.52    5916.61
U        58054.0809  17.108   0.136  18.644  12.060   3.110   0.390   3.000      0.0110322      46.03      46.77
U        58055.8417  16.477   0.078  18.975  12.060   5.559   0.402   3.000      0.0110322     136.64  109606.39
U        58060.3179  15.494   0.061  19.025  12.059  13.759   0.772   3.000      0.0110322     235.55   11964.34
U        58066.9100  15.428   0.073  18.656  12.060  14.622   0.978   3.000      0.0110322      56.64   11494.27
U        58068.6270  15.477   0.063  18.963  12.060  13.975   0.807   3.000      0.0110322     163.86   23209.94
U        58070.5470  15.711   0.066  18.949  12.060  11.258   0.682   3.000      0.0110322     142.99   11582.24
U        58072.6829  15.935   0.069  18.946  12.060   9.162   0.582   3.000      0.0110322     133.91   23052.80
U        58074.3811  16.090   0.071  18.961  12.061   7.946   0.518   3.000      0.0110322     141.05   51311.90
U        58080.5097  16.980   0.091  19.016  12.061   3.501   0.292   3.000      0.0110322     160.70   11378.87
U        58081.8447  17.126   0.120  18.791  12.061   3.060   0.339   3.000      0.0110322      69.65      70.77
U        58084.6964  17.662   0.116  19.098  12.061   1.867   0.200   3.000      0.0110322     251.28   11668.83
U        58088.2268  18.004   0.149  19.075  12.061   1.362   0.186   3.000      0.0110322     211.66   22448.13
U        58094.7918    NULL    NULL  19.091  12.061   0.494   0.154   3.000      0.0110322     229.38   23149.65
#                                                                                           
B        58052.7142  17.274   0.073  19.515  12.846   5.427   0.364   3.000      0.0110322     314.52    5916.77
B        58054.0815  16.848   0.091  19.095  12.846   8.030   0.677   3.000      0.0110322      46.03      46.77
B        58055.8422  16.434   0.064  19.364  12.846  11.758   0.698   3.000      0.0110322     136.65  109593.00
B        58060.3189  15.700   0.056  19.386  12.844  23.116   1.183   3.000      0.0110322     235.54   11964.59
B        58066.9104  15.440   0.055  19.049  12.844  29.388   1.492   5.000      0.0110322      56.64   11494.34
B        58068.6276  15.440   0.052  19.253  12.844  29.383   1.409   5.000      0.0110322     121.38   23248.98
B        58070.5477  15.562   0.054  19.300  12.845  26.247   1.295   5.000      0.0110322     143.01   11536.33
B        58072.6833  15.743   0.058  19.302  12.845  22.215   1.189   3.000      0.0110322     133.96   23073.95
B        58074.3815  15.894   0.059  19.325  12.846  19.332   1.048   3.000      0.0110322     141.06   51319.97
B        58080.5103  16.516   0.064  19.395  12.847  10.908   0.644   3.000      0.0110322     160.73   11356.65
B        58081.8455  16.702   0.078  19.213  12.848   9.190   0.662   3.000      0.0110322      69.66      70.78
B        58084.6974  17.102   0.071  19.481  12.848   6.355   0.413   3.000      0.0110322     251.30   11668.76
B        58088.2274  17.448   0.082  19.471  12.848   4.623   0.350   3.000      0.0110322     211.68   22445.04
B        58094.7926  18.056   0.111  19.492  12.849   2.641   0.271   3.000      0.0110322     229.39   23135.69
#                                                                                           
V        58052.7235  17.091   0.109  18.470  11.615   2.088   0.209   3.000      0.0110322     458.28    5902.80
V        58054.0849  16.895   0.163  18.002  11.615   2.501   0.376   3.000      0.0110322      46.04      46.78
V        58055.8443  16.452   0.093  18.314  11.615   3.759   0.323   3.000      0.0110322     136.69  109509.68
V        58060.3236  15.745   0.069  18.319  11.615   7.209   0.460   3.000      0.0110322     157.04   11965.61
V        58066.9125  15.365   0.077  18.035  11.615  10.235   0.730   3.000      0.0110322      56.64   11493.94
V        58068.6307  15.380   0.066  18.251  11.615  10.096   0.612   3.000      0.0110322     121.38   23482.27
V        58070.5518  15.455   0.065  18.286  11.615   9.418   0.566   3.000      0.0110322     143.04   11261.62
V        58072.6857  15.517   0.067  18.274  11.615   8.893   0.549   3.000      0.0110322     133.97   23201.23
V        58074.3842  15.556   0.067  18.287  11.615   8.585   0.530   3.000      0.0110322     141.18   51371.05
V        58080.5137  15.974   0.074  18.326  11.616   5.842   0.400   3.000      0.0110322     160.74   11214.01
V        58081.8506  15.993   0.091  18.129  11.615   5.740   0.481   3.000      0.0110322      69.66      70.78
V        58084.7034  16.247   0.076  18.397  11.616   4.541   0.319   3.000      0.0110322     251.30   11668.10
V        58088.2308  16.491   0.087  18.382  11.616   3.628   0.291   3.000      0.0110322     211.72   22426.06
V        58094.7975  16.836   0.103  18.396  11.616   2.640   0.250   3.000      0.0110322     229.43   23052.08
#                                                                                           
