# SN2021kwc magnitudes from Swift UVOT                                                        
# generated Thu Feb 22 23:30:24 UTC 2024 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel5.8(Bld47)_30Jun2023 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V               7.10513       0.344474
# B               9.90658       0.506857
# U               4.83648       0.255618
# UVW1            1.47664      0.0698937
# UVM2           0.724040      0.0338680
# UVW2            1.10352      0.0470931
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     59338.4453    NULL    NULL  18.964  11.098   0.091   0.069   3.000      0.0110322     314.73     319.78
#                                                                                           
UVM2     59338.4538    NULL    NULL  19.240  10.563   0.038   0.035   3.000      0.0110322     968.45     983.97
#                                                                                           
UVW1     54319.8370    NULL    NULL  19.628  11.166  -0.276   0.045   3.000      0.0110322    1298.24    6449.27
UVW1     59338.4405    NULL    NULL  18.581  11.164   0.292   0.113   3.000      0.0110322     157.25     159.77
#                                                                                           
U        54320.1714    NULL    NULL  19.598  12.123   0.036   0.142   3.000      0.0110322    2902.90   17911.03
U        59338.4419  17.855   0.227  18.565  12.112   1.563   0.326   3.000      0.0110322      78.51      79.77
#                                                                                           
B        59338.4429  18.336   0.255  18.890  12.958   2.040   0.478   3.000      0.0110322      78.52      79.78
#                                                                                           
V        59338.4476    NULL    NULL  17.926  11.695   0.773   0.327   3.000      0.0110322      78.51      79.77
#                                                                                           
