# SN2009N magnitudes from Swift UVOT                                                        
# generated Wed Feb 7 21:10:00 UTC 2024 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel5.8(Bld47)_30Jun2023 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V               1.33238       0.238284
# B               2.59940       0.329647
# U               2.11232       0.230905
# UVW1           0.888194      0.0801623
# UVM2           0.577671      0.0416874
# UVW2           0.939927      0.0668352
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     54858.2540  17.059   0.103  19.501  11.098   1.345   0.128   3.000      0.0110322    1549.56   34325.59
UVW2     54860.5043  17.944   0.172  19.240  11.098   0.595   0.094   3.000      0.0110322     448.36    6108.63
UVW2     54863.2781  19.294   0.372  19.520  11.098   0.172   0.059   3.000      0.0110322    1691.77   22759.74
UVW2     54866.6522    NULL    NULL  19.525  11.098   0.075   0.054   3.000      0.0110322    1758.38   28217.13
UVW2     54906.8434    NULL    NULL  19.552  11.098   0.012   0.051   3.000      0.0110322    2243.04   23739.43
#                                                                                           
UVM2     54858.2568  16.847   0.091  19.353  10.563   1.002   0.084   3.000      0.0110322    1032.25   34116.31
UVM2     54860.5071  17.908   0.202  18.854  10.563   0.378   0.070   3.000      0.0110322     258.80    6101.78
UVM2     54863.2823    NULL    NULL  19.345  10.563   0.089   0.037   3.000      0.0110322     980.78   22749.20
UVM2     54866.6550    NULL    NULL  19.405  10.563   0.020   0.033   3.000      0.0110322    1258.34   28172.05
UVM2     54906.8493    NULL    NULL  19.416  10.563   0.009   0.032   3.000      0.0110322    1334.16   23523.36
#                                                                                           
UVW1     54858.2512  16.275   0.074  19.341  11.158   2.924   0.199   3.000      0.0110322     773.98   34401.15
UVW1     54860.5007  16.962   0.107  19.017  11.159   1.553   0.154   3.000      0.0110322     223.92    5894.65
UVW1     54863.2727  17.911   0.136  19.371  11.159   0.648   0.081   3.000      0.0110322     845.28   22435.21
UVW1     54866.6488  18.545   0.206  19.377  11.159   0.361   0.069   3.000      0.0110322     878.52   28084.97
UVW1     54906.8369    NULL    NULL  19.415  11.159   0.077   0.057   3.000      0.0110322    1120.86   23616.29
#                                                                                           
U        54858.2522  15.636   0.065  19.065  12.083  12.068   0.722   3.000      0.0110322     386.23   34299.15
U        54860.5017  15.885   0.075  18.823  12.083   9.598   0.666   3.000      0.0110322     111.86    5867.72
U        54863.2742  16.309   0.073  19.111  12.084   6.492   0.434   3.000      0.0110322     422.11   22393.52
U        54866.6498  17.021   0.090  19.136  12.084   3.370   0.281   3.000      0.0110322     438.58   28038.10
U        54906.8389    NULL    NULL  19.178  12.086   0.317   0.156   3.000      0.0110322     559.81   23473.95
#                                                                                           
B        54858.2528  16.586   0.065  19.540  12.879  10.227   0.614   3.000      0.0110322     386.21   34263.99
B        54860.5024  16.694   0.076  19.310  12.879   9.256   0.648   3.000      0.0110322     111.75    5887.62
B        54863.2752  16.750   0.067  19.560  12.879   8.788   0.544   3.000      0.0110322     422.07   22423.77
B        54866.6505  16.891   0.069  19.572  12.879   7.719   0.494   3.000      0.0110322     438.74   28042.48
B        54906.8403  17.964   0.106  19.623  12.881   2.874   0.281   3.000      0.0110322     559.91   23453.45
#                                                                                           
V        54858.2558  16.409   0.077  18.638  11.630   3.910   0.279   3.000      0.0110322     386.23   34089.55
V        54860.5058  16.482   0.100  18.381  11.634   3.659   0.336   3.000      0.0110322     111.77    5987.52
V        54863.2804  16.362   0.075  18.646  11.631   4.086   0.284   3.000      0.0110322     422.10   22573.95
V        54866.6538  16.468   0.078  18.653  11.630   3.707   0.267   3.000      0.0110322     438.68   28066.04
V        54906.8469  16.546   0.079  18.675  11.630   3.448   0.251   3.000      0.0110322     559.92   23353.46
#                                                                                           
