# SN2009lm magnitudes from Swift UVOT                                                        
# generated Wed Feb 7 21:12:02 UTC 2024 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel5.8(Bld47)_30Jun2023 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V               1.37380       0.284067
# B               2.47184       0.446094
# U               1.46259       0.285492
# UVW1           0.474860      0.0773983
# UVM2           0.209396      0.0261531
# UVW2           0.323674      0.0446754
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     55155.9518    NULL    NULL  19.770  11.089   0.017   0.034   3.000      0.0110322     651.35     661.79
UVW2     55157.7587    NULL    NULL  19.777  11.089   0.039   0.035   3.000      0.0110322     654.29     664.78
UVW2     55159.6774    NULL    NULL  19.714  11.089  -0.001   0.035   3.000      0.0110322     530.92   40299.13
UVW2     55161.2820    NULL    NULL  19.711  11.089  -0.001   0.035   3.000      0.0110322     509.37    6132.42
UVW2     55163.6246    NULL    NULL  19.805  11.089   0.019   0.034   3.000      0.0110322     785.48   17183.95
UVW2     55165.4605    NULL    NULL  19.730  11.089   0.039   0.036   3.000      0.0110322     545.56   11749.94
UVW2     55167.8720    NULL    NULL  19.724  11.089   0.015   0.035   3.000      0.0110322     530.82   11621.09
UVW2     55169.7075    NULL    NULL  19.812  11.089   0.023   0.034   3.000      0.0110322     773.17    5893.75
UVW2     55171.5879    NULL    NULL  19.751  11.089   0.020   0.035   3.000      0.0110322     601.91    5780.22
UVW2     55175.1317    NULL    NULL  19.799  11.089   0.040   0.035   3.000      0.0110322     731.62   16905.82
UVW2     55177.2099    NULL    NULL  19.785  11.089   0.013   0.034   3.000      0.0110322     702.06   18351.78
UVW2     55179.8500    NULL    NULL  19.834  11.089   0.012   0.033   3.000      0.0110322     873.33   11078.88
#                                                                                           
UVM2     55155.9602    NULL    NULL  19.653  10.557  -0.021   0.020   3.000      0.0110322     507.52     515.66
UVM2     55157.7672    NULL    NULL  19.647  10.557   0.020   0.023   3.000      0.0110322     499.03     507.03
UVM2     55159.6813    NULL    NULL  19.802  10.557   0.014   0.020   3.000      0.0110322     797.26   40555.59
UVM2     55161.2863    NULL    NULL  19.794  10.557   0.004   0.020   3.000      0.0110322     781.64    6202.99
UVM2     55163.6286    NULL    NULL  19.903  10.557   0.006   0.018   3.000      0.0110322    1198.91   17384.95
UVM2     55165.4631    NULL    NULL  19.818  10.557   0.018   0.020   3.000      0.0110322     837.88   11783.50
UVM2     55167.8750    NULL    NULL  19.811  10.557   0.006   0.020   3.000      0.0110322     824.50   11645.62
UVM2     55169.7140    NULL    NULL  19.904  10.557   0.017   0.019   3.000      0.0110322    1202.69    5975.19
UVM2     55171.5935    NULL    NULL  19.831  10.558   0.029   0.020   3.000      0.0110322     926.08    6173.47
UVM2     55175.1355    NULL    NULL  19.886  10.557   0.025   0.019   3.000      0.0110322    1117.03   16916.01
UVM2     55177.2143    NULL    NULL  19.853  10.557  -0.001   0.019   3.000      0.0110322     979.80   18049.18
UVM2     55179.8545    NULL    NULL  19.753  10.557   0.014   0.021   3.000      0.0110322     668.85   11223.58
#                                                                                           
UVW1     55155.9424    NULL    NULL  19.324  11.152   0.037   0.055   3.000      0.0110322     390.50     396.76
UVW1     55157.7493    NULL    NULL  19.326  11.152   0.036   0.054   3.000      0.0110322     392.47     398.76
UVW1     55159.6742    NULL    NULL  19.270  11.152   0.050   0.057   3.000      0.0110322     318.18   40103.03
UVW1     55161.2783    NULL    NULL  19.261  11.152   0.113   0.060   3.000      0.0110322     305.62    6066.42
UVW1     55163.6213    NULL    NULL  19.355  11.152   0.048   0.054   3.000      0.0110322     470.51   17036.36
UVW1     55165.4582    NULL    NULL  19.288  11.152   0.079   0.058   3.000      0.0110322     328.02   11706.62
UVW1     55167.8695    NULL    NULL  19.277  11.152   0.058   0.057   3.000      0.0110322     317.21   11608.54
UVW1     55169.7020    NULL    NULL  19.356  11.152   0.001   0.052   3.000      0.0110322     463.12    5828.84
UVW1     55171.5833    NULL    NULL  19.308  11.152   0.032   0.055   3.000      0.0110322     360.73    5467.03
UVW1     55175.1283    NULL    NULL  19.349  11.152   0.009   0.053   3.000      0.0110322     439.25   16870.28
UVW1     55177.2061    NULL    NULL  19.337  11.152  -0.006   0.053   3.000      0.0110322     421.62   18579.61
UVW1     55179.8461    NULL    NULL  19.380  11.152   0.058   0.053   3.000      0.0110322     522.90   10953.03
#                                                                                           
U        55155.9455    NULL    NULL  18.881  12.073   0.165   0.185   3.000      0.0110322     129.70     131.78
U        55157.7525    NULL    NULL  18.883  12.073   0.098   0.183   3.000      0.0110322     130.67     132.76
U        55159.6751    NULL    NULL  18.808  12.079   0.290   0.201   3.000      0.0110322     105.55   40056.00
U        55161.2796    NULL    NULL  18.824  12.075   0.028   0.188   3.000      0.0110322     101.90    5950.26
U        55163.6223    NULL    NULL  18.901  12.075   0.163   0.183   3.000      0.0110322     156.56   16970.00
U        55165.4590    NULL    NULL  18.853  12.072   0.085   0.186   3.000      0.0110322     109.54   11637.68
U        55167.8704    NULL    NULL  18.845  12.072   0.343   0.196   3.000      0.0110322     105.54   11521.09
U        55169.7039    NULL    NULL  18.915  12.072   0.030   0.177   3.000      0.0110322     154.06    5640.96
U        55171.5846    NULL    NULL  18.868  12.073   0.184   0.187   3.000      0.0110322     119.60    5408.45
U        55175.1295    NULL    NULL  18.902  12.073   0.248   0.185   3.000      0.0110322     145.94   16757.33
U        55177.2078    NULL    NULL  18.874  12.077   0.211   0.188   3.000      0.0110322     141.05   18349.32
U        55179.8473    NULL    NULL  18.933  12.072   0.213   0.180   3.000      0.0110322     174.51   10853.03
#                                                                                           
B        55155.9471    NULL    NULL  19.187  12.873   0.218   0.289   3.000      0.0110322     129.64     131.72
B        55157.7541    NULL    NULL  19.189  12.871   0.320   0.291   3.000      0.0110322     130.69     132.78
B        55159.6757    NULL    NULL  19.118  12.883   0.412   0.311   3.000      0.0110322     105.62   40075.09
B        55161.2802    NULL    NULL  19.140  12.874   0.241   0.301   3.000      0.0110322     101.92    5944.39
B        55163.6229    NULL    NULL  19.207  12.876   0.372   0.288   3.000      0.0110322     156.57   16979.89
B        55165.4594    NULL    NULL  19.161  12.869   0.668   0.307   3.000      0.0110322     109.58   11634.98
B        55167.8709    NULL    NULL  19.152  12.870   0.581   0.307   3.000      0.0110322     105.58   11512.18
B        55169.7049    NULL    NULL  19.216  12.869   0.469   0.288   3.000      0.0110322     154.07    5625.92
B        55171.5854    NULL    NULL  19.177  12.870   0.463   0.298   3.000      0.0110322     119.63    5440.54
B        55175.1301    NULL    NULL  19.213  12.869   0.271   0.284   3.000      0.0110322     145.98   16747.01
B        55177.2085    NULL    NULL  19.186  12.878   0.412   0.294   3.000      0.0110322     141.06   18292.11
B        55179.8480    NULL    NULL  19.234  12.868   0.367   0.282   3.000      0.0110322     174.54   10855.94
#                                                                                           
V        55155.9564    NULL    NULL  18.354  11.627   0.640   0.209   3.000      0.0110322     129.69     131.77
V        55157.7634  18.282   0.327  18.359  11.627   0.697   0.210   3.000      0.0110322     130.69     132.78
V        55159.6787    NULL    NULL  18.262  11.637   0.516   0.223   3.000      0.0110322     105.62   40187.20
V        55161.2839    NULL    NULL  18.267  11.635   0.536   0.222   3.000      0.0110322     101.91    5906.45
V        55163.6261    NULL    NULL  18.371  11.631   0.585   0.204   3.000      0.0110322     156.59   17036.89
V        55165.4617  18.208   0.318  18.324  11.626   0.746   0.219   3.000      0.0110322     109.58   11615.92
V        55167.8734  18.128   0.302  18.310  11.627   0.803   0.224   3.000      0.0110322     105.62   11455.03
V        55169.7104    NULL    NULL  18.396  11.625   0.360   0.193   3.000      0.0110322     154.02    5532.53
V        55171.5897    NULL    NULL  18.335  11.628   0.479   0.207   3.000      0.0110322     119.63    5630.73
V        55175.1335    NULL    NULL  18.371  11.629   0.440   0.200   3.000      0.0110322     146.00   16689.62
V        55177.2127    NULL    NULL  18.344  11.633   0.587   0.209   3.000      0.0110322     141.06   17949.61
V        55179.8518    NULL    NULL  18.407  11.627   0.363   0.191   3.000      0.0110322     174.52   10874.25
#                                                                                           
