# SN2021pit magnitudes from Swift UVOT                                                        
# generated Mon Aug 26 15:28:11 UTC 2024 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel5.8(Bld47)_30Jun2023 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V              0.446878      0.0611268
# B              0.888696      0.0985838
# U              0.633296      0.0585348
# UVW1           0.259637      0.0214573
# UVM2           0.158372      0.0119517
# UVW2           0.264274      0.0156572
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     56813.2672    NULL    NULL  20.029  11.089   0.016   0.026   3.000      0.0110322     629.45    4952.58
UVW2     56814.7961    NULL    NULL  19.932  11.089   0.013   0.027   3.000      0.0110322     509.38    6031.84
UVW2     56817.1941    NULL    NULL  19.948  11.089   0.022   0.028   3.000      0.0110322     527.10    5811.88
UVW2     56819.1261    NULL    NULL  19.866  11.089   0.009   0.028   3.000      0.0110322     447.38    5705.38
UVW2     57853.2042    NULL    NULL  18.934  11.088  -0.028   0.046   3.000      0.0110322     116.42     118.28
UVW2     57874.9536    NULL    NULL  19.812  11.088   0.008   0.028   3.000      0.0110322     473.64    5861.05
UVW2     57893.7541    NULL    NULL  20.220  11.089  -0.019   0.020   3.000      0.0110322    1193.59   17296.62
UVW2     57894.9217    NULL    NULL  20.237  11.089   0.005   0.021   3.000      0.0110322    1258.59   23607.01
UVW2     59376.5967  16.685   0.088  19.467  11.089   1.897   0.153   3.000      0.0110322     314.73     319.78
UVW2     59377.5091  16.477   0.093  19.200  11.089   2.297   0.196   3.000      0.0110322     196.61     199.76
UVW2     59378.0443  16.184   0.088  19.142  11.088   3.008   0.243   3.000      0.0110322     176.94     179.77
UVW2     59379.6377  16.184   0.087  19.163  11.089   3.008   0.240   3.000      0.0110322     188.75     191.77
UVW2     59380.7034  15.851   0.069  19.747  11.089   4.088   0.259   3.000      0.0110322     511.37   46573.31
UVW2     59382.1688  16.260   0.088  19.163  11.089   2.806   0.227   3.000      0.0110322     196.63     199.78
UVW2     59384.1537  15.649   0.076  19.147  11.089   4.924   0.346   3.000      0.0110322     196.63     199.78
UVW2     59386.8103  15.870   0.080  19.169  11.089   4.017   0.296   3.000      0.0110322     196.61     199.76
UVW2     59388.5430  15.872   0.080  19.174  11.089   4.009   0.295   3.000      0.0110322     196.62     199.77
UVW2     59390.0067  15.802   0.079  19.188  11.089   4.276   0.309   3.000      0.0110322     196.61     199.76
UVW2     59393.2907  16.179   0.068  20.080  11.089   3.022   0.188   3.000      0.0110322     970.19  120455.00
UVW2     59394.6798  16.277   0.074  19.698  11.089   2.763   0.189   3.000      0.0110322     455.36   51348.04
UVW2     59396.9736  16.454   0.074  19.838  11.088   2.346   0.161   3.000      0.0110322     565.94  160200.31
UVW2     59399.0570  16.761   0.073  20.108  11.088   1.769   0.119   3.000      0.0110322     979.70  143663.20
UVW2     59400.0921  17.049   0.085  19.829  11.088   1.357   0.107   3.000      0.0110322     549.91   10972.40
UVW2     59403.0081  17.356   0.126  19.235  11.088   1.022   0.119   3.000      0.0110322     196.61     199.76
UVW2     59406.8568  17.549   0.137  19.231  11.088   0.856   0.108   3.000      0.0110322     196.61     199.76
UVW2     59409.1851  17.836   0.122  19.646  11.088   0.657   0.074   3.000      0.0110322     393.21   11767.48
UVW2     59412.4338  17.764   0.118  19.658  11.088   0.702   0.077   3.000      0.0110322     393.24   56773.49
UVW2     59445.4557  18.811   0.151  20.099  11.088   0.268   0.037   3.000      0.0110322     933.90   51380.97
UVW2     59452.7903  18.887   0.199  19.743  11.088   0.250   0.046   3.000      0.0110322     446.39   22368.34
UVW2     59461.8221  19.450   0.293  19.702  11.088   0.149   0.040   3.000      0.0110322     424.74  126103.39
UVW2     59465.4378  19.492   0.272  19.848  11.088   0.143   0.036   3.000      0.0110322     562.32   75064.35
#                                                                                           
UVM2     56813.2703    NULL    NULL  19.647  10.557   0.023   0.022   3.000      0.0110322     491.46    4665.21
UVM2     56814.8006    NULL    NULL  19.874  10.557   0.004   0.017   3.000      0.0110322     729.52    6373.97
UVM2     56817.1986    NULL    NULL  19.916  10.557  -0.012   0.016   3.000      0.0110322     788.13    5768.93
UVM2     56819.1297    NULL    NULL  19.849  10.557   0.004   0.017   3.000      0.0110322     689.89    5543.42
UVM2     57853.2018    NULL    NULL  18.426  10.557  -0.057   0.031   3.000      0.0110322      85.39      86.76
UVM2     57874.9488    NULL    NULL  19.433  10.557   0.001   0.023   3.000      0.0110322     369.62    5935.93
UVM2     57893.7457    NULL    NULL  19.873  10.557  -0.006   0.016   3.000      0.0110322     867.41   17557.49
UVM2     57894.9097    NULL    NULL  19.905  10.557  -0.013   0.015   3.000      0.0110322     914.87   23394.14
UVM2     59376.6008    NULL    NULL  19.035  10.557   0.040   0.035   3.000      0.0110322     213.40     216.82
UVM2     59377.5135    NULL    NULL  19.311  10.557   0.104   0.034   3.000      0.0110322     330.54     339.07
UVM2     59378.0476  18.919   0.277  19.285  10.557   0.149   0.038   3.000      0.0110322     298.65     303.44
UVM2     59379.6412  18.220   0.181  19.298  10.557   0.283   0.047   3.000      0.0110322     314.82     319.87
UVM2     59380.7082  18.079   0.119  19.841  10.557   0.322   0.035   3.000      0.0110322     839.56   46822.01
UVM2     59382.1728  17.809   0.157  19.194  10.557   0.413   0.060   3.000      0.0110322     262.23     266.43
UVM2     59384.1583  17.378   0.115  19.383  10.557   0.615   0.065   3.000      0.0110322     362.58     371.49
UVM2     59386.8147  17.557   0.128  19.336  10.557   0.521   0.061   3.000      0.0110322     334.08     342.48
UVM2     59388.5474  17.373   0.119  19.326  10.557   0.618   0.068   3.000      0.0110322     325.21     334.18
UVM2     59390.0112  17.439   0.120  19.355  10.557   0.581   0.064   3.000      0.0110322     337.12     345.68
UVM2     59393.3893  17.640   0.142  19.231  10.557   0.483   0.063   3.000      0.0110322     277.94  103736.91
UVM2     59394.7195  17.661   0.094  19.935  10.557   0.474   0.041   3.000      0.0110322    1010.49   46546.81
UVM2     59396.9712  17.320   0.251  17.995  10.557   0.649   0.150   3.000      0.0110322      51.68      52.51
UVM2     59399.0598  17.905   0.160  19.241  10.557   0.379   0.056   3.000      0.0110322     279.16  143511.23
UVM2     59400.0654  18.026   0.138  19.569  10.557   0.339   0.043   3.000      0.0110322     492.64    5738.90
UVM2     59403.0157  18.206   0.124  19.867  10.557   0.287   0.033   3.000      0.0110322     870.47     887.55
UVM2     59406.8654  18.373   0.128  19.945  10.557   0.246   0.029   3.000      0.0110322    1040.88    1060.83
UVM2     59409.1895  18.676   0.150  19.947  10.557   0.186   0.026   3.000      0.0110322    1055.14   11903.85
UVM2     59412.4419  18.576   0.141  19.960  10.557   0.204   0.027   3.000      0.0110322    1066.37   57553.60
UVM2     59445.4589  19.566   0.236  20.103  10.557   0.082   0.018   3.000      0.0110322    1536.18   51262.45
UVM2     59452.7943    NULL    NULL  19.776  10.557   0.045   0.020   3.000      0.0110322     718.82   22465.21
UVM2     59461.0968    NULL    NULL  19.297  10.557   0.056   0.030   3.000      0.0110322     310.94     315.93
UVM2     59465.4413    NULL    NULL  19.898  10.557   0.031   0.018   3.000      0.0110322     939.33   75188.24
#                                                                                           
UVW1     56813.2624    NULL    NULL  19.641  11.151  -0.054   0.033   3.000      0.0110322     314.50    4790.47
UVW1     56814.7921    NULL    NULL  19.337  11.158  -0.055   0.048   3.000      0.0110322     305.65    5738.04
UVW1     56817.1904    NULL    NULL  19.638  11.151  -0.000   0.036   3.000      0.0110322     316.44    5856.02
UVW1     56819.1230    NULL    NULL  19.549  11.151  -0.025   0.037   3.000      0.0110322     268.21    5840.67
UVW1     57853.2027    NULL    NULL  18.533  11.149  -0.058   0.060   3.000      0.0110322      56.86      57.77
UVW1     57874.9508    NULL    NULL  19.520  11.149  -0.018   0.035   3.000      0.0110322     246.59    5824.92
UVW1     57893.7491    NULL    NULL  19.845  11.151  -0.005   0.030   3.000      0.0110322     578.06   17297.13
UVW1     57894.9143    NULL    NULL  19.874  11.151   0.024   0.031   3.000      0.0110322     609.79   23254.15
UVW1     59376.6184  15.338   0.062  19.547  11.149   6.934   0.394   3.000      0.0110322     314.50    4735.51
UVW1     59377.5046  15.191   0.070  18.982  11.148   7.938   0.513   3.000      0.0110322     117.88     119.77
UVW1     59378.0416  14.884   0.068  18.893  11.149  10.528   0.656   3.000      0.0110322     106.05     107.75
UVW1     59379.6349  14.532   0.064  18.880  11.149  14.566   0.854   3.000      0.0110322     112.95     114.76
UVW1     59380.6996  14.320   0.051  19.458  11.149  17.703   0.836   5.000      0.0110322     306.61   46405.87
UVW1     59382.1643  15.217   0.071  18.886  11.150   7.751   0.506   3.000      0.0110322     117.87     119.76
UVW1     59384.1492  14.163   0.054  18.851  11.149  20.463   1.016   5.000      0.0110322     117.88     119.77
UVW1     59386.8058  14.506   0.063  18.840  11.150  14.913   0.871   3.000      0.0110322     117.87     119.76
UVW1     59388.5386  14.417   0.062  18.830  11.150  16.187   0.932   3.000      0.0110322     117.87     119.76
UVW1     59390.4338  14.600   0.059  19.223  11.151  13.678   0.747   3.000      0.0110322     226.91   74681.38
UVW1     59393.2863  14.816   0.056  19.949  11.151  11.209   0.574   3.000      0.0110322     942.97  120374.41
UVW1     59394.6753  14.949   0.059  19.549  11.150   9.922   0.537   3.000      0.0110322     353.63   51268.03
UVW1     59396.9700  15.274   0.058  19.857  11.149   7.353   0.394   3.000      0.0110322     589.38  160258.33
UVW1     59399.0526  15.534   0.057  20.186  11.149   5.784   0.303   3.000      0.0110322    1283.53  143582.94
UVW1     59400.8198  15.735   0.060  19.946  11.149   4.808   0.265   3.000      0.0110322     664.74  137405.64
UVW1     59403.0037  16.144   0.089  19.015  11.148   3.298   0.269   3.000      0.0110322     117.87     119.76
UVW1     59406.8524  16.467   0.098  19.009  11.149   2.450   0.222   3.000      0.0110322     117.90     119.78
UVW1     59409.1806  16.596   0.083  19.441  11.149   2.175   0.167   3.000      0.0110322     235.76   11687.62
UVW1     59412.4294  16.936   0.093  19.457  11.149   1.591   0.136   3.000      0.0110322     235.76   56693.47
UVW1     59445.4531  17.831   0.101  19.909  11.149   0.697   0.065   3.000      0.0110322     547.06   51492.36
UVW1     59452.7870  18.022   0.139  19.546  11.149   0.585   0.075   3.000      0.0110322     267.23   22314.46
UVW1     59461.8189  18.273   0.162  19.507  11.149   0.464   0.069   3.000      0.0110322     254.48  125934.37
UVW1     59465.4347  17.998   0.127  19.666  11.149   0.598   0.070   3.000      0.0110322     336.88   74963.03
#                                                                                           
U        56813.2638    NULL    NULL  19.420  12.081   0.094   0.114   3.000      0.0110322     156.98    4711.38
U        56814.7932    NULL    NULL  19.163  12.082   0.207   0.147   3.000      0.0110322     101.90    5698.20
U        56817.1918    NULL    NULL  19.160  12.084   0.020   0.138   3.000      0.0110322     104.85    5698.17
U        56819.1243    NULL    NULL  19.108  12.080  -0.021   0.140   3.000      0.0110322      89.10    5674.53
U        57853.2033    NULL    NULL  18.607  12.062  -0.210   0.147   3.000      0.0110322      28.31      28.76
U        57874.9519    NULL    NULL  19.568  12.061   0.128   0.097   3.000      0.0110322     122.54    5733.08
U        57893.7512    NULL    NULL  19.683  12.084   0.068   0.091   3.000      0.0110322     288.68   17095.82
U        57894.9170    NULL    NULL  19.696  12.085   0.149   0.093   3.000      0.0110322     304.18   23107.69
U        59376.6198  13.612   0.042  19.121  12.063  77.857   3.000   5.000      0.0110322     157.04    4655.02
U        59378.0425  13.108   0.041  18.091  12.056 123.874   4.694   5.000      0.0110322      35.19      35.76
U        59379.6358  12.852   0.041  17.951  12.057 156.706   5.853   5.000      0.0110322      37.16      37.75
U        59380.7008  12.703   0.040  18.418  12.058 179.791   6.641   5.000      0.0110322     101.90   46323.27
U        59445.4542  16.596   0.073  19.731  12.060   4.983   0.333   3.000      0.0110322     185.85   51353.00
U        59452.7882  16.547   0.085  19.361  12.058   5.215   0.406   3.000      0.0110322      88.11   22209.75
U        59461.8198  16.787   0.092  19.334  12.058   4.178   0.356   3.000      0.0110322      84.19  125875.47
U        59465.4357  16.895   0.088  19.492  12.059   3.783   0.308   3.000      0.0110322     111.50   74888.88
#                                                                                           
B        56813.2648    NULL    NULL  19.856  12.892  -0.036   0.156   3.000      0.0110322     157.03    4711.30
B        56814.7938    NULL    NULL  19.646  12.887  -0.067   0.183   3.000      0.0110322     101.92    5729.89
B        56817.1925    NULL    NULL  19.611  12.896  -0.088   0.190   3.000      0.0110322     104.85    5672.96
B        56819.1249    NULL    NULL  19.574  12.887  -0.361   0.183   3.000      0.0110322      89.12    5636.48
B        59376.6206  13.094   0.040  18.751  12.837 254.895   9.420   5.000      0.0110322     125.55    4623.16
B        59378.0429    NULL    NULL  17.953  12.826    NULL    NULL   5.000      0.0110322      35.22      35.78
B        59379.6363    NULL    NULL  17.828  12.825    NULL    NULL   5.000      0.0110322      37.18      37.78
B        59380.7014    NULL    NULL  18.195  12.828    NULL    NULL   5.000      0.0110322     101.86   46333.20
B        59445.4547  15.911   0.056  20.146  12.842  19.044   0.988   3.000      0.0110322     185.89   51321.96
B        59452.7887  15.892   0.061  19.823  12.838  19.364   1.087   3.000      0.0110322      88.14   22203.78
B        59461.8204  16.071   0.063  19.785  12.840  16.433   0.955   3.000      0.0110322      84.20  125889.23
B        59465.4362  16.111   0.061  19.955  12.839  15.834   0.886   3.000      0.0110322     111.52   74891.45
#                                                                                           
V        56813.2696    NULL    NULL  18.974  11.630   0.151   0.115   3.000      0.0110322     157.03    4712.42
V        56814.7975    NULL    NULL  18.774  11.627  -0.031   0.125   3.000      0.0110322     101.91    5920.26
V        56817.1963    NULL    NULL  18.763  11.628  -0.070   0.125   3.000      0.0110322     104.86    5521.38
V        56819.1282    NULL    NULL  18.758  11.622  -0.051   0.122   3.000      0.0110322      89.13    5409.58
V        59376.5991  13.041   0.043  17.967  11.629  87.022   3.451   5.000      0.0110322      78.51      79.77
V        59378.0456  12.819   0.042  17.746  11.607 106.785   4.101   5.000      0.0110322      35.20      35.77
V        59379.6391  12.605   0.041  17.653  11.607 130.014   4.914   5.000      0.0110322      37.18      37.78
V        59380.7052  12.537   0.041  18.172  11.610 138.384   5.169   5.000      0.0110322     101.92   46397.62
V        59445.4575  14.886   0.055  19.182  11.613  15.905   0.811   3.000      0.0110322     185.89   51132.54
V        59452.7920  15.083   0.063  18.848  11.609  13.272   0.772   3.000      0.0110322      88.14   22167.94
V        59461.8233  15.316   0.077  18.400  11.614  10.710   0.756   3.000      0.0110322      50.05  125936.83
V        59465.4392  15.339   0.063  18.942  11.612  10.481   0.611   3.000      0.0110322     111.54   74910.27
#                                                                                           
