# SN2008in magnitudes from Swift UVOT                                                        
# generated Thu Feb 8 23:37:00 UTC 2024 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel5.8(Bld47)_30Jun2023 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V               1.38613       0.166016
# B               2.50546       0.251079
# U               1.85878       0.158283
# UVW1           0.658925      0.0472752
# UVM2           0.441484      0.0248915
# UVW2           0.654974      0.0383322
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     54830.3434  14.892   0.053  19.992  11.093   9.886   0.485   5.000      0.0110322    1404.20   58214.23
UVW2     54832.3976  15.740   0.078  19.972  11.094   4.530   0.324   3.000      0.0110322    1236.71   98281.52
UVW2     54834.5546  16.173   0.081  20.018  11.093   3.040   0.225   3.000      0.0110322    1302.45   12126.31
UVW2     54838.7892  18.541   0.166  19.977  11.094   0.343   0.052   3.000      0.0110322    1108.88   34719.75
UVW2     54842.1354  18.999   0.214  20.026  11.094   0.225   0.044   3.000      0.0110322    1278.39   22995.94
UVW2     54850.8020  19.761   0.362  20.055  11.094   0.112   0.037   3.000      0.0110322    1443.50   29168.21
UVW2     54884.7276    NULL    NULL  19.948  11.093   0.031   0.035   3.000      0.0110322     931.69   88991.57
UVW2     56975.4655    NULL    NULL  19.830  11.094   0.004   0.033   3.000      0.0110322    1289.67   63766.91
UVW2     56982.8032    NULL    NULL  19.679  11.094   0.005   0.036   3.000      0.0110322     791.88    6941.59
UVW2     56987.9204    NULL    NULL  19.674  11.094  -0.048   0.033   3.000      0.0110322     748.55    5483.13
UVW2     58976.1322    NULL    NULL  19.268  11.093  -0.023   0.043   3.000      0.0110322     355.76    5792.78
UVW2     58977.7319    NULL    NULL  19.044  11.093  -0.007   0.052   3.000      0.0110322     229.86    5376.47
UVW2     58978.2336    NULL    NULL  19.168  11.093   0.001   0.048   3.000      0.0110322     286.19     290.77
UVW2     58979.3550    NULL    NULL  19.106  11.093   0.006   0.051   3.000      0.0110322     254.70     258.78
UVW2     58979.4204    NULL    NULL  18.926  11.093   0.010   0.058   3.000      0.0110322     183.83     186.78
UVW2     58980.2223    NULL    NULL  19.262  11.093  -0.014   0.044   3.000      0.0110322     348.19     353.77
UVW2     58981.7563    NULL    NULL  19.170  11.093   0.011   0.049   3.000      0.0110322     291.88   23999.62
UVW2     58982.4168    NULL    NULL  19.073  11.093   0.041   0.055   3.000      0.0110322     238.95     242.78
UVW2     58984.6694    NULL    NULL  18.993  11.093  -0.014   0.054   3.000      0.0110322     208.44     211.78
UVW2     58985.6647    NULL    NULL  18.748  11.093   0.027   0.068   3.000      0.0110322     136.55     138.74
UVW2     58993.9090    NULL    NULL  19.064  11.093  -0.008   0.051   3.000      0.0110322     235.01     238.77
UVW2     58995.5561    NULL    NULL  19.049  11.093   0.027   0.055   3.000      0.0110322     232.05     235.77
UVW2     59002.7597    NULL    NULL  19.430  11.093  -0.030   0.038   3.000      0.0110322     519.24   40561.45
UVW2     59007.1074    NULL    NULL  19.545  11.093   0.021   0.038   3.000      0.0110322     711.93   11790.87
UVW2     59013.0870    NULL    NULL  19.485  11.093   0.002   0.039   3.000      0.0110322     608.52  150020.59
UVW2     59017.9955    NULL    NULL  18.885  11.094  -0.046   0.056   3.000      0.0110322     177.92     180.77
UVW2     59048.4120    NULL    NULL  19.673  11.093   0.038   0.035   3.000      0.0110322    1065.27   69417.63
UVW2     59059.3285    NULL    NULL  19.705  11.094   0.049   0.035   3.000      0.0110322    1242.07   52330.11
UVW2     59064.4094    NULL    NULL  19.692  11.094   0.034   0.035   3.000      0.0110322    1202.99   68807.04
UVW2     59069.4540    NULL    NULL  19.692  11.094   0.028   0.034   3.000      0.0110322    1224.05   56974.07
UVW2     59167.6476    NULL    NULL  19.308  11.094  -0.009   0.044   3.000      0.0110322     423.58   24051.85
UVW2     59195.0324    NULL    NULL  19.551  11.093   0.004   0.037   3.000      0.0110322     733.56   18138.49
UVW2     59207.4123    NULL    NULL  19.750  11.093  -0.005   0.031   3.000      0.0110322    1416.38   23780.76
UVW2     59227.5251    NULL    NULL  19.737  11.093  -0.005   0.031   3.000      0.0110322    1330.34   68994.41
UVW2     59242.9943    NULL    NULL  19.028  11.093   0.011   0.054   3.000      0.0110322     223.20     226.78
UVW2     59244.5274    NULL    NULL  19.694  11.093   0.014   0.033   3.000      0.0110322    1143.86   69084.43
UVW2     59269.5088    NULL    NULL  19.479  11.093   0.016   0.039   3.000      0.0110322     586.15   74914.81
UVW2     59270.5081    NULL    NULL  19.398  11.093  -0.022   0.039   3.000      0.0110322     483.81   16431.12
#                                                                                           
UVM2     54830.3478  14.740   0.065  19.671  10.560   6.980   0.417   3.000      0.0110322     914.68   58099.27
UVM2     54832.3994  15.441   0.071  19.409  10.560   3.661   0.239   3.000      0.0110322     484.92   98393.27
UVM2     54834.5600  16.113   0.073  19.713  10.560   1.971   0.133   3.000      0.0110322     917.02   12071.38
UVM2     54838.7919  18.592   0.201  19.573  10.560   0.201   0.037   3.000      0.0110322     656.52   34760.21
UVM2     54842.1384  19.583   0.381  19.685  10.560   0.081   0.028   3.000      0.0110322     843.42   23241.23
UVM2     54850.8053    NULL    NULL  19.740  10.561   0.005   0.023   3.000      0.0110322     990.81   29091.16
UVM2     54884.7284    NULL    NULL  19.465  10.560  -0.023   0.026   3.000      0.0110322     498.34   88937.99
UVM2     56681.0718    NULL    NULL  19.874  10.560   0.012   0.020   3.000      0.0110322    2012.05    6555.79
UVM2     56694.8582    NULL    NULL  19.800  10.560  -0.015   0.020   3.000      0.0110322    1580.19   23540.07
UVM2     56701.1410    NULL    NULL  19.875  10.560  -0.008   0.020   3.000      0.0110322    2053.16    6593.08
UVM2     56708.5565    NULL    NULL  19.858  10.560  -0.027   0.019   3.000      0.0110322    1939.84    6325.18
UVM2     56715.8493    NULL    NULL  19.576  10.560  -0.062   0.021   3.000      0.0110322     827.68     840.94
UVM2     56720.6306    NULL    NULL  19.850  10.560  -0.028   0.019   3.000      0.0110322    1878.45    6719.71
UVM2     56722.5872    NULL    NULL  19.785  10.560  -0.031   0.020   3.000      0.0110322    1474.58    1498.21
UVM2     56729.3477    NULL    NULL  19.838  10.560  -0.015   0.020   3.000      0.0110322    1804.69   17432.68
UVM2     56736.8881    NULL    NULL  19.857  10.560  -0.027   0.019   3.000      0.0110322    1918.43    6744.45
UVM2     56743.5553    NULL    NULL  19.863  10.560  -0.029   0.019   3.000      0.0110322    2003.27    6772.40
UVM2     56750.8365    NULL    NULL  19.852  10.560  -0.024   0.019   3.000      0.0110322    1892.04    6409.21
UVM2     56757.6952    NULL    NULL  19.770  10.560  -0.022   0.020   3.000      0.0110322    1445.84    4898.85
UVM2     56764.5358    NULL    NULL  19.801  10.560  -0.016   0.020   3.000      0.0110322    1592.23    1617.74
UVM2     56771.4946    NULL    NULL  19.849  10.560  -0.042   0.019   3.000      0.0110322    1905.45    5257.43
UVM2     56778.2334    NULL    NULL  19.825  10.560  -0.023   0.020   3.000      0.0110322    1731.15    6349.81
UVM2     56785.1621    NULL    NULL  19.878  10.560  -0.015   0.019   3.000      0.0110322    2138.26    6314.39
UVM2     56792.6588    NULL    NULL  19.744  10.560  -0.016   0.021   3.000      0.0110322    1334.63    1356.02
UVM2     56799.6826    NULL    NULL  19.849  10.560  -0.030   0.019   3.000      0.0110322    1983.77   51910.36
UVM2     56806.6581    NULL    NULL  19.867  10.560  -0.025   0.019   3.000      0.0110322    2061.75   25363.29
UVM2     56812.5278    NULL    NULL  19.850  10.560  -0.024   0.019   3.000      0.0110322    1940.91   11156.93
UVM2     56975.4729    NULL    NULL  19.827  10.560  -0.004   0.020   3.000      0.0110322    1938.55   63969.44
UVM2     56982.7693    NULL    NULL  17.455  10.560  -0.029   0.092   3.000      0.0110322      29.94      30.42
UVM2     56987.9266    NULL    NULL  19.662  10.560  -0.040   0.021   3.000      0.0110322    1130.61    5483.13
UVM2     57342.1767    NULL    NULL  19.825  10.560  -0.020   0.019   3.000      0.0110322    2087.09   23708.54
UVM2     57349.2908    NULL    NULL  19.626  10.560  -0.032   0.022   3.000      0.0110322    1076.58    1111.04
UVM2     57358.3987    NULL    NULL  19.817  10.560   0.000   0.020   3.000      0.0110322    1993.61   12824.00
UVM2     57366.0778    NULL    NULL  19.813  10.560  -0.005   0.020   3.000      0.0110322    1961.32    6716.17
UVM2     57374.5873    NULL    NULL  19.714  10.560  -0.025   0.021   3.000      0.0110322    1390.44   18396.45
UVM2     57402.7171    NULL    NULL  19.710  10.560  -0.050   0.019   3.000      0.0110322    1377.53   40492.16
UVM2     57406.7639    NULL    NULL  19.785  10.560  -0.019   0.020   3.000      0.0110322    1770.22   30123.50
UVM2     57413.4348    NULL    NULL  19.787  10.560  -0.099   0.017   3.000      0.0110322    1776.56   10917.12
UVM2     57422.8146    NULL    NULL  18.474  10.560   0.031   0.055   3.000      0.0110322     119.21     121.12
UVM2     57424.7436    NULL    NULL  19.172  10.560  -0.075   0.026   3.000      0.0110322     381.61     387.72
UVM2     57428.7911    NULL    NULL  19.712  10.560  -0.027   0.020   3.000      0.0110322    1371.76    1414.60
UVM2     57430.7866    NULL    NULL  19.571  10.560  -0.034   0.022   3.000      0.0110322     914.08   13005.46
UVM2     57435.0517    NULL    NULL  19.555  10.560  -0.012   0.023   3.000      0.0110322     899.19     913.60
UVM2     57438.9429    NULL    NULL  19.805  10.560  -0.045   0.018   3.000      0.0110322    1923.96    6267.16
UVM2     57446.4432    NULL    NULL  19.804  10.560  -0.021   0.019   3.000      0.0110322    1903.54    7663.24
UVM2     57454.4463    NULL    NULL  19.485  10.560   0.001   0.025   3.000      0.0110322     742.56     754.46
UVM2     57455.5900    NULL    NULL  19.546  10.560  -0.042   0.022   3.000      0.0110322     873.92     887.92
UVM2     57462.8893    NULL    NULL  19.811  10.560  -0.041   0.018   3.000      0.0110322    1971.38   12169.74
UVM2     57468.5046    NULL    NULL  19.820  10.560  -0.040   0.018   3.000      0.0110322    2046.96    6771.92
UVM2     57478.3421    NULL    NULL  19.807  10.560  -0.076   0.017   3.000      0.0110322    1937.49    6760.35
UVM2     57486.4921    NULL    NULL  19.726  10.560  -0.027   0.020   3.000      0.0110322    1469.82   12654.03
UVM2     57494.5926    NULL    NULL  19.231  10.560  -0.129   0.021   3.000      0.0110322     435.29     442.27
UVM2     57502.3460    NULL    NULL  19.808  10.560  -0.063   0.018   3.000      0.0110322    1957.53    6099.91
UVM2     57510.4127    NULL    NULL  19.774  10.560  -0.056   0.018   3.000      0.0110322    1729.37   12328.24
UVM2     57518.4894    NULL    NULL  19.720  10.560  -0.073   0.018   3.000      0.0110322    1449.95   52721.02
UVM2     57527.0600    NULL    NULL  19.767  10.560  -0.019   0.020   3.000      0.0110322    1736.12    6432.57
UVM2     57537.1247    NULL    NULL  19.772  10.560  -0.015   0.020   3.000      0.0110322    1768.07   12045.92
UVM2     57542.1139    NULL    NULL  19.642  10.560  -0.017   0.022   3.000      0.0110322    1158.85    1197.72
UVM2     57586.4146    NULL    NULL  19.786  10.560  -0.011   0.020   3.000      0.0110322    1895.42    6362.07
UVM2     58976.1055    NULL    NULL  19.086  10.560  -0.007   0.032   3.000      0.0110322     364.29     370.13
UVM2     58977.7339    NULL    NULL  19.004  10.560  -0.021   0.033   3.000      0.0110322     307.69    5426.70
UVM2     58978.2385    NULL    NULL  19.174  10.560  -0.045   0.028   3.000      0.0110322     421.47     428.22
UVM2     58979.3595    NULL    NULL  19.138  10.560  -0.039   0.029   3.000      0.0110322     395.17     401.50
UVM2     58979.4235    NULL    NULL  18.901  10.560  -0.047   0.033   3.000      0.0110322     257.76     261.89
UVM2     58980.2286    NULL    NULL  19.317  10.560  -0.003   0.028   3.000      0.0110322     565.99     575.06
UVM2     58981.7590    NULL    NULL  19.187  10.560  -0.015   0.029   3.000      0.0110322     435.62   24128.67
UVM2     58982.4209    NULL    NULL  19.070  10.560   0.014   0.034   3.000      0.0110322     345.20     350.74
UVM2     58984.6731    NULL    NULL  19.020  10.560  -0.051   0.030   3.000      0.0110322     319.23     324.35
UVM2     58985.6670    NULL    NULL  18.684  10.560  -0.032   0.040   3.000      0.0110322     180.21     183.10
UVM2     58993.9132    NULL    NULL  19.095  10.560  -0.006   0.032   3.000      0.0110322     361.81     367.61
UVM2     58995.5603    NULL    NULL  19.117  10.560  -0.039   0.029   3.000      0.0110322     377.59     383.64
UVM2     59002.7644    NULL    NULL  19.488  10.560   0.014   0.025   3.000      0.0110322     853.36   40706.74
UVM2     59007.1119    NULL    NULL  19.562  10.560   0.009   0.024   3.000      0.0110322    1047.79   11986.97
UVM2     59013.0907    NULL    NULL  19.519  10.560  -0.018   0.023   3.000      0.0110322     921.99  150057.33
UVM2     59017.9985    NULL    NULL  18.875  10.560  -0.038   0.035   3.000      0.0110322     249.14     253.13
UVM2     59048.4177    NULL    NULL  19.715  10.560  -0.011   0.020   3.000      0.0110322    1676.90   69659.27
UVM2     59059.3334    NULL    NULL  19.760  10.560   0.001   0.020   3.000      0.0110322    1996.89   52301.72
UVM2     59064.4168    NULL    NULL  19.699  10.560  -0.003   0.021   3.000      0.0110322    1608.97   69093.19
UVM2     59069.7542    NULL    NULL  19.409  10.560  -0.010   0.026   3.000      0.0110322     724.64    6112.67
UVM2     59167.5180    NULL    NULL  19.325  10.560  -0.025   0.026   3.000      0.0110322     602.60     612.26
UVM2     59195.0369    NULL    NULL  19.587  10.560  -0.013   0.022   3.000      0.0110322    1122.81   17864.51
UVM2     59207.4186    NULL    NULL  19.786  10.560  -0.023   0.019   3.000      0.0110322    2225.20   24261.06
UVM2     59227.5319    NULL    NULL  19.772  10.560  -0.029   0.019   3.000      0.0110322    2085.48   69132.34
UVM2     59242.9981    NULL    NULL  19.022  10.560  -0.038   0.031   3.000      0.0110322     321.92     327.08
UVM2     59244.5324    NULL    NULL  19.734  10.560  -0.004   0.020   3.000      0.0110322    1819.41   69276.65
UVM2     59269.5141    NULL    NULL  19.546  10.560  -0.006   0.023   3.000      0.0110322     992.05   74727.20
UVM2     59270.5126    NULL    NULL  19.455  10.560  -0.015   0.024   3.000      0.0110322     782.82   16670.95
#                                                                                           
UVW1     54830.3381  14.242   0.047  19.699  11.154  19.018   0.824   5.000      0.0110322     701.37   58040.25
UVW1     54832.3953  14.768   0.055  19.663  11.156  11.711   0.594   5.000      0.0110322     621.44   98036.45
UVW1     54834.5482  15.367   0.065  19.749  11.154   6.747   0.403   3.000      0.0110322     650.87   11812.08
UVW1     54838.7859  16.997   0.085  19.707  11.155   1.504   0.118   3.000      0.0110322     553.74   34515.78
UVW1     54842.1312  17.476   0.097  19.778  11.155   0.967   0.086   3.000      0.0110322     638.61   22520.67
UVW1     54850.7983  18.275   0.137  19.824  11.155   0.463   0.058   3.000      0.0110322     721.02   29044.02
UVW1     54884.7267  19.582   0.365  19.688  11.154   0.139   0.047   3.000      0.0110322     465.09   88987.29
UVW1     56975.4592    NULL    NULL  19.645  11.158   0.063   0.042   3.000      0.0110322     773.86   63601.32
UVW1     56982.7684    NULL    NULL  19.600  11.157   0.058   0.043   3.000      0.0110322     632.14   11868.36
UVW1     56987.9151    NULL    NULL  19.488  11.156   0.059   0.047   3.000      0.0110322     449.32    5477.67
UVW1     58976.1290    NULL    NULL  19.257  11.155  -0.007   0.050   3.000      0.0110322     314.47    5910.98
UVW1     58977.7301    NULL    NULL  18.885  11.154   0.118   0.074   3.000      0.0110322     137.33    5329.91
UVW1     58978.2294    NULL    NULL  19.009  11.154   0.084   0.065   3.000      0.0110322     171.01     173.75
UVW1     58979.3512    NULL    NULL  18.926  11.154  -0.062   0.058   3.000      0.0110322     152.33     154.77
UVW1     58979.4176    NULL    NULL  18.743  11.154   0.107   0.081   3.000      0.0110322     109.99     111.76
UVW1     58980.2172    NULL    NULL  19.109  11.154  -0.031   0.052   3.000      0.0110322     208.42     211.76
UVW1     58981.7541    NULL    NULL  19.020  11.154   0.041   0.061   3.000      0.0110322     175.71   23903.36
UVW1     58982.4132    NULL    NULL  18.908  11.154   0.002   0.063   3.000      0.0110322     143.46     145.76
UVW1     58984.6664    NULL    NULL  18.819  11.154   0.058   0.073   3.000      0.0110322     124.76     126.76
UVW1     58985.6626    NULL    NULL  18.561  11.154   0.023   0.084   3.000      0.0110322      82.44      83.76
UVW1     58993.9055    NULL    NULL  18.892  11.154   0.047   0.068   3.000      0.0110322     140.51     142.76
UVW1     58995.5526    NULL    NULL  18.872  11.154   0.074   0.072   3.000      0.0110322     138.54     140.76
UVW1     59002.7559    NULL    NULL  19.273  11.155   0.077   0.054   3.000      0.0110322     311.53   40474.70
UVW1     59007.1036    NULL    NULL  19.389  11.155   0.016   0.046   3.000      0.0110322     427.44   11627.94
UVW1     59013.0838    NULL    NULL  19.301  11.156   0.066   0.052   3.000      0.0110322     364.43  149990.44
UVW1     59017.9929    NULL    NULL  18.654  11.156   0.129   0.091   3.000      0.0110322     107.04     108.75
UVW1     59048.4073    NULL    NULL  19.539  11.155   0.065   0.043   3.000      0.0110322     639.03   69240.70
UVW1     59059.3244    NULL    NULL  19.537  11.158  -0.005   0.041   3.000      0.0110322     744.86   52381.92
UVW1     59064.4036    NULL    NULL  19.518  11.158   0.030   0.043   3.000      0.0110322     721.70   68645.51
UVW1     59069.4497    NULL    NULL  19.507  11.159   0.039   0.044   3.000      0.0110322     745.87   56930.34
UVW1     59167.6441    NULL    NULL  19.370  11.157  -0.059   0.044   3.000      0.0110322     463.06   24328.51
UVW1     59195.0286    NULL    NULL  19.406  11.155   0.020   0.045   3.000      0.0110322     440.23   18386.24
UVW1     59207.4071    NULL    NULL  19.640  11.154   0.058   0.039   3.000      0.0110322     849.44   23421.81
UVW1     59227.5196    NULL    NULL  19.630  11.154   0.058   0.039   3.000      0.0110322     796.80   68913.37
UVW1     59242.9910    NULL    NULL  18.857  11.154  -0.001   0.065   3.000      0.0110322     133.61     135.75
UVW1     59244.5233    NULL    NULL  19.585  11.154  -0.004   0.038   3.000      0.0110322     679.28   68952.74
UVW1     59269.5049    NULL    NULL  19.532  11.154   0.046   0.042   3.000      0.0110322     573.60   75156.83
UVW1     59270.5044    NULL    NULL  19.258  11.154  -0.008   0.048   3.000      0.0110322     289.89   16260.59
#                                                                                           
U        54830.3397  14.044   0.043  19.174  12.074  52.286   2.093   5.000      0.0110322     350.02   57953.07
U        54832.3958  14.266   0.047  19.075  12.095  42.616   1.833   5.000      0.0110322     309.59   98054.50
U        54834.5500  14.421   0.046  19.243  12.075  36.951   1.560   5.000      0.0110322     325.13   11735.17
U        54838.7868  15.215   0.063  19.217  12.090  17.775   1.034   3.000      0.0110322     276.20   34493.84
U        54842.1321  15.769   0.066  19.359  12.083  10.674   0.652   3.000      0.0110322     318.75   22563.88
U        54850.7994  16.810   0.081  19.450  12.081   4.093   0.305   3.000      0.0110322     359.89   28982.27
U        54884.7270  18.579   0.216  19.360  12.080   0.802   0.160   3.000      0.0110322     231.88   88965.51
U        56975.4613    NULL    NULL  19.167  12.112  -0.078   0.144   3.000      0.0110322     257.17   63423.01
U        56982.7698    NULL    NULL  19.139  12.102   0.050   0.150   3.000      0.0110322     209.94   11784.36
U        56987.9170    NULL    NULL  19.054  12.094  -0.153   0.151   3.000      0.0110322     149.07    5276.46
U        58976.1304    NULL    NULL  19.074  12.085  -0.067   0.145   3.000      0.0110322     157.03    5830.72
U        58977.7307    NULL    NULL  18.546  12.077  -0.327   0.188   3.000      0.0110322      44.81    5282.63
U        58978.2308    NULL    NULL  18.675  12.077   0.021   0.197   3.000      0.0110322      56.86      57.77
U        58979.3524    NULL    NULL  18.599  12.079  -0.079   0.203   3.000      0.0110322      50.96      51.78
U        58979.4185    NULL    NULL  18.403  12.079   0.427   0.275   3.000      0.0110322      36.18      36.76
U        58980.2189    NULL    NULL  18.784  12.077  -0.048   0.177   3.000      0.0110322      69.65      70.77
U        58981.7548    NULL    NULL  18.691  12.078  -0.305   0.172   3.000      0.0110322      58.58   23856.95
U        58982.4144    NULL    NULL  18.579  12.077   0.284   0.231   3.000      0.0110322      47.99      48.75
U        58984.6674    NULL    NULL  18.484  12.079  -0.323   0.199   3.000      0.0110322      41.11      41.77
U        58985.6633    NULL    NULL  18.252  12.078  -0.155   0.249   3.000      0.0110322      27.33      27.77
U        58993.9067    NULL    NULL  18.570  12.077  -0.191   0.196   3.000      0.0110322      47.02      47.77
U        58995.5538    NULL    NULL  18.548  12.079  -0.312   0.191   3.000      0.0110322      46.03      46.77
U        59002.7572    NULL    NULL  18.894  12.085   0.097   0.176   3.000      0.0110322     102.90   40362.55
U        59007.1048    NULL    NULL  18.978  12.093   0.051   0.165   3.000      0.0110322     142.02   11543.46
U        59013.0849    NULL    NULL  18.958  12.086   0.164   0.171   3.000      0.0110322     121.34  149883.33
U        59017.9937    NULL    NULL  18.264  12.093  -0.406   0.253   3.000      0.0110322      35.22      35.78
U        59048.4088    NULL    NULL  19.166  12.087  -0.031   0.137   3.000      0.0110322     212.86   69127.82
U        59059.3259    NULL    NULL  19.094  12.110  -0.065   0.149   3.000      0.0110322     246.83   52207.59
U        59064.4055    NULL    NULL  19.126  12.101   0.138   0.150   3.000      0.0110322     240.44   68482.88
U        59069.4512    NULL    NULL  19.100  12.109   0.055   0.152   3.000      0.0110322     248.84   56782.16
U        59167.6461    NULL    NULL  18.933  12.105  -0.034   0.171   3.000      0.0110322     154.03   24144.52
U        59195.0303    NULL    NULL  19.038  12.086  -0.177   0.145   3.000      0.0110322     146.93   18153.16
U        59207.4085    NULL    NULL  19.286  12.081  -0.013   0.124   3.000      0.0110322     281.54   23358.09
U        59227.5215    NULL    NULL  19.286  12.079  -0.047   0.122   3.000      0.0110322     264.35   68732.16
U        59242.9921    NULL    NULL  18.534  12.077  -0.060   0.212   3.000      0.0110322      44.05      44.76
U        59244.5246    NULL    NULL  19.246  12.078  -0.135   0.123   3.000      0.0110322     228.29   68844.82
U        59269.5067    NULL    NULL  19.117  12.078  -0.164   0.134   3.000      0.0110322     154.83   74917.35
U        59270.5055    NULL    NULL  18.919  12.078  -0.236   0.151   3.000      0.0110322      95.99   16185.69
#                                                                                           
B        54830.3408  15.143   0.048  19.792  12.871  38.605   1.717   5.000      0.0110322     350.05   57954.25
B        54832.3963  15.299   0.056  19.623  12.910  33.439   1.739   3.000      0.0110322     309.65   98090.27
B        54834.5513  15.271   0.050  19.807  12.870  34.333   1.566   5.000      0.0110322     325.10   11755.32
B        54838.7874  15.612   0.058  19.695  12.894  25.062   1.333   3.000      0.0110322     276.21   34513.84
B        54842.1329  15.636   0.057  19.816  12.879  24.525   1.295   3.000      0.0110322     318.77   22633.74
B        54850.8002  16.030   0.059  19.912  12.876  17.054   0.923   3.000      0.0110322     359.90   28982.27
B        54884.7272  16.809   0.068  19.868  12.874   8.327   0.520   3.000      0.0110322     231.87   88960.38
B        56975.4624    NULL    NULL  19.632  12.956  -0.042   0.194   3.000      0.0110322     257.21   63421.98
B        56982.7706    NULL    NULL  19.593  12.934   0.083   0.203   3.000      0.0110322     198.61   11806.38
B        56987.9180    NULL    NULL  19.548  12.914   0.192   0.212   3.000      0.0110322     149.16    5252.17
B        58976.1314    NULL    NULL  19.675  12.877   0.240   0.183   3.000      0.0110322     157.03    5830.70
B        58977.7310    NULL    NULL  19.153  12.870   0.369   0.284   3.000      0.0110322      44.84    5282.58
B        58978.2315    NULL    NULL  19.281  12.869   0.507   0.265   3.000      0.0110322      56.87      57.78
B        58979.3531    NULL    NULL  19.213  12.871   0.359   0.271   3.000      0.0110322      50.95      51.77
B        58979.4190    NULL    NULL  19.029  12.871   0.889   0.347   3.000      0.0110322      36.20      36.78
B        58980.2198    NULL    NULL  19.374  12.871  -0.195   0.210   3.000      0.0110322      69.66      70.78
B        58981.7551    NULL    NULL  19.295  12.870  -0.137   0.226   3.000      0.0110322      58.63   23862.88
B        58982.4150    NULL    NULL  19.189  12.871   0.441   0.281   3.000      0.0110322      48.02      48.79
B        58984.6679    NULL    NULL  19.100  12.871   0.465   0.303   3.000      0.0110322      41.12      41.78
B        58985.6637    NULL    NULL  18.850  12.873   0.511   0.371   3.000      0.0110322      27.33      27.77
B        58993.9073    NULL    NULL  19.175  12.871   0.311   0.276   3.000      0.0110322      47.03      47.78
B        58995.5544    NULL    NULL  19.151  12.873   0.242   0.278   3.000      0.0110322      46.00      46.74
B        59002.7579    NULL    NULL  19.475  12.882   0.365   0.223   3.000      0.0110322     102.92   40359.55
B        59007.1054    NULL    NULL  19.537  12.897   0.523   0.219   3.000      0.0110322     142.01   11553.56
B        59013.0855    NULL    NULL  19.523  12.887   0.417   0.217   3.000      0.0110322     121.39  149873.72
B        59017.9942    NULL    NULL  18.850  12.899  -0.467   0.327   3.000      0.0110322      35.20      35.77
B        59048.4096    NULL    NULL  19.689  12.896   0.475   0.190   3.000      0.0110322     212.90   69135.88
B        59059.3267    NULL    NULL  19.596  12.939   0.127   0.199   3.000      0.0110322     246.89   52179.87
B        59064.4065    NULL    NULL  19.614  12.930   0.287   0.199   3.000      0.0110322     240.47   68481.87
B        59069.4520    NULL    NULL  19.577  12.946   0.333   0.208   3.000      0.0110322     248.89   56769.01
B        59167.6470    NULL    NULL  19.395  12.943   0.214   0.242   3.000      0.0110322     154.09   24131.57
B        59195.0310    NULL    NULL  19.575  12.891   0.228   0.200   3.000      0.0110322     147.08   18092.94
B        59207.4094    NULL    NULL  19.829  12.882   0.327   0.162   3.000      0.0110322     281.59   23394.77
B        59227.5225    NULL    NULL  19.843  12.875   0.112   0.153   3.000      0.0110322     264.44   68719.98
B        59242.9927    NULL    NULL  19.130  12.872   0.143   0.275   3.000      0.0110322      44.07      44.77
B        59244.5253    NULL    NULL  19.811  12.872   0.217   0.161   3.000      0.0110322     228.19   68847.66
B        59269.5074    NULL    NULL  19.644  12.872   0.511   0.197   3.000      0.0110322     137.84   74857.05
B        59270.5062    NULL    NULL  19.500  12.873   0.235   0.210   3.000      0.0110322      95.99   16197.91
#                                                                                           
V        54830.3459  15.132   0.057  18.964  11.633  12.679   0.668   3.000      0.0110322     346.68   57953.01
V        54832.3984  15.147   0.060  18.694  11.654  12.503   0.687   3.000      0.0110322     221.47   98266.42
V        54834.5576  15.242   0.058  18.966  11.631  11.458   0.613   3.000      0.0110322     325.10   11856.06
V        54838.7905  15.231   0.059  18.802  11.650  11.576   0.630   3.000      0.0110322     276.22   34614.12
V        54842.1366  15.236   0.058  18.883  11.644  11.521   0.619   3.000      0.0110322     318.76   22985.48
V        54850.8039  15.345   0.059  18.939  11.642  10.421   0.562   3.000      0.0110322     359.85   28982.59
V        54884.7281  15.676   0.064  18.903  11.630   7.687   0.452   3.000      0.0110322     231.91   88935.58
V        56975.4686    NULL    NULL  18.677  11.672  -0.078   0.145   3.000      0.0110322     257.21   63412.73
V        56982.8059    NULL    NULL  18.351  11.668  -0.065   0.192   3.000      0.0110322     114.42    6540.41
V        56987.9234    NULL    NULL  18.568  11.651   0.138   0.163   3.000      0.0110322     149.15    5105.06
V        58976.1029    NULL    NULL  18.454  11.626   0.031   0.161   3.000      0.0110322      78.51      79.77
V        58977.7327    NULL    NULL  18.153  11.626   0.146   0.212   3.000      0.0110322      44.84    5282.44
V        58978.2356    NULL    NULL  18.284  11.626   0.268   0.200   3.000      0.0110322      56.87      57.78
V        58979.3568    NULL    NULL  18.225  11.626   0.059   0.194   3.000      0.0110322      50.96      51.78
V        58979.4217    NULL    NULL  18.037  11.625   0.165   0.231   3.000      0.0110322      36.19      36.77
V        58980.2248    NULL    NULL  18.391  11.626   0.055   0.171   3.000      0.0110322      69.66      70.78
V        58981.7573    NULL    NULL  18.300  11.626  -0.151   0.169   3.000      0.0110322      58.63   23900.05
V        58982.4185    NULL    NULL  18.193  11.626  -0.042   0.191   3.000      0.0110322      48.01      48.78
V        58984.6710    NULL    NULL  18.094  11.627   0.166   0.223   3.000      0.0110322      41.11      41.77
V        58985.6657    NULL    NULL  17.843  11.627   0.161   0.268   3.000      0.0110322      27.34      27.78
V        58993.9107    NULL    NULL  18.170  11.627   0.309   0.222   3.000      0.0110322      47.02      47.77
V        58995.5578    NULL    NULL  18.168  11.626   0.247   0.217   3.000      0.0110322      46.04      46.78
V        59002.7616    NULL    NULL  18.561  11.627  -0.012   0.147   3.000      0.0110322     102.90   40340.34
V        59007.1091    NULL    NULL  18.673  11.630   0.077   0.139   3.000      0.0110322     142.05   11611.97
V        59013.0886    NULL    NULL  18.614  11.629   0.067   0.145   3.000      0.0110322     121.34  149816.17
V        59017.9968    NULL    NULL  17.946  11.632   0.152   0.254   3.000      0.0110322      35.20      35.77
V        59048.4142    NULL    NULL  18.735  11.641   0.054   0.134   3.000      0.0110322     212.92   69183.80
V        59059.3309    NULL    NULL  18.708  11.654   0.140   0.142   3.000      0.0110322     247.02   52010.67
V        59064.4123    NULL    NULL  18.674  11.660   0.115   0.147   3.000      0.0110322     240.47   68480.01
V        59069.4563    NULL    NULL  18.352  11.670   0.138   0.198   3.000      0.0110322     128.28   56690.75
V        59167.5139    NULL    NULL  18.135  11.671   0.006   0.234   3.000      0.0110322      83.44      84.78
V        59195.0351    NULL    NULL  18.607  11.639   0.034   0.149   3.000      0.0110322     146.98   17731.73
V        59207.4143    NULL    NULL  18.872  11.634   0.050   0.117   3.000      0.0110322     281.58   23616.30
V        59227.5280    NULL    NULL  18.888  11.629   0.016   0.114   3.000      0.0110322     264.41   68644.24
V        59242.9959    NULL    NULL  18.133  11.627  -0.124   0.194   3.000      0.0110322      44.07      44.77
V        59244.5293    NULL    NULL  18.842  11.629  -0.020   0.117   3.000      0.0110322     225.88   68858.53
V        59269.5117    NULL    NULL  18.620  11.627  -0.045   0.138   3.000      0.0110322     117.65   74496.05
V        59270.5097    NULL    NULL  18.530  11.628  -0.084   0.147   3.000      0.0110322      96.03   16269.21
#                                                                                           
