# SN2020abgq magnitudes from Swift UVOT                                                        
# generated Mon Aug 26 15:31:51 UTC 2024 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel5.8(Bld47)_30Jun2023 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# B               4.27254       0.480737
# UVW2           0.152650      0.0178936
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     58256.2878    NULL    NULL  20.241  11.087  -0.024   0.017   3.000      0.0110322     944.20   11778.71
UVW2     58257.2408    NULL    NULL  20.069  11.087   0.007   0.021   3.000      0.0110322     629.46    6055.54
UVW2     58258.6449    NULL    NULL  20.141  11.087   0.013   0.020   3.000      0.0110322     750.32   41759.43
UVW2     59184.6723    NULL    NULL  19.991  11.087   0.018   0.024   3.000      0.0110322     629.46    5672.69
UVW2     59185.7629    NULL    NULL  19.633  11.087  -0.014   0.028   3.000      0.0110322     314.72     319.77
UVW2     59186.0967    NULL    NULL  19.699  11.087  -0.001   0.028   3.000      0.0110322     357.99     363.72
UVW2     59187.8978    NULL    NULL  19.103  11.087   0.001   0.043   3.000      0.0110322     140.64     142.90
UVW2     59188.0940    NULL    NULL  19.686  11.087   0.022   0.031   3.000      0.0110322     356.06     361.77
#                                                                                           
#                                                                                           
#                                                                                           
#                                                                                           
B        58256.2854    NULL    NULL  19.793  12.893   0.166   0.181   3.000      0.0110322     235.55   11538.85
B        58257.2385    NULL    NULL  19.592  12.903   0.286   0.215   3.000      0.0110322     157.03    5815.62
B        58258.6434    NULL    NULL  19.618  12.893   0.084   0.202   3.000      0.0110322     149.92   41668.69
B        59184.6699  18.254   0.158  19.426  12.932   2.200   0.320   3.000      0.0110322     157.03    5432.65
B        59185.7606  18.182   0.188  19.100  12.931   2.351   0.407   3.000      0.0110322      78.50      79.76
B        59186.0942  18.234   0.203  19.050  12.930   2.241   0.418   3.000      0.0110322      71.64      72.78
B        59187.8965  18.064   0.182  19.036  12.930   2.619   0.439   3.000      0.0110322      69.66      70.78
B        59188.0915  17.934   0.165  19.048  12.929   2.954   0.450   3.000      0.0110322      70.64      71.77
#                                                                                           
#                                                                                           
