# SN2009ay magnitudes from Swift UVOT                                                        
# generated Thu Feb 8 23:24:30 UTC 2024 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel5.8(Bld47)_30Jun2023 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V               2.78796       0.203203
# B               4.13329       0.277319
# U               2.67053       0.184330
# UVW1            1.00734      0.0583550
# UVM2           0.604764      0.0350601
# UVW2           0.871998      0.0522115
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     54917.1545  18.424   0.190  19.609  11.096   0.382   0.067   3.000      0.0110322     648.06     658.44
UVW2     54917.6909  18.630   0.188  19.884  11.096   0.316   0.055   3.000      0.0110322    2525.37   12374.71
#                                                                                           
#                                                                                           
UVW1     54917.6982  17.823   0.116  19.769  11.159   0.703   0.075   3.000      0.0110322    1213.05   12001.06
#                                                                                           
U        54917.6805  16.760   0.098  18.878  12.119   4.284   0.388   3.000      0.0110322     129.68    5835.80
#                                                                                           
#                                                                                           
#                                                                                           
