# SN2017yv magnitudes from Swift UVOT                                                        
# generated Mon Aug 26 15:19:29 UTC 2024 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel5.8(Bld47)_30Jun2023 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V               4.97183       0.296114
# B               7.77789       0.418980
# U               3.43674       0.226363
# UVW1           0.749824      0.0586926
# UVM2           0.290296      0.0223743
# UVW2           0.417220      0.0357769
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     57785.5826  19.215   0.316  19.333  11.090   0.185   0.054   3.000      0.0110322     314.73     319.78
UVW2     57787.5115    NULL    NULL  18.824  11.090   0.251   0.084   3.000      0.0110322     120.84     122.77
UVW2     57790.5600  18.778   0.215  19.447  11.090   0.276   0.055   3.000      0.0110322     409.22     415.78
UVW2     57797.8168  18.769   0.318  18.907  11.090   0.278   0.082   3.000      0.0110322     142.48     144.76
UVW2     57798.8365  18.787   0.229  19.372  11.090   0.274   0.058   3.000      0.0110322     345.03    4447.84
UVW2     57808.5382    NULL    NULL  19.650  11.090   0.117   0.038   3.000      0.0110322     750.32   18179.51
UVW2     57818.4217    NULL    NULL  19.658  11.090   0.063   0.035   3.000      0.0110322     770.85   17379.79
UVW2     57823.5426    NULL    NULL  19.657  11.090   0.087   0.036   3.000      0.0110322     766.27   17754.46
UVW2     58245.9204    NULL    NULL  19.231  11.090   0.077   0.050   3.000      0.0110322     268.48     272.78
#                                                                                           
UVM2     57785.5916    NULL    NULL  19.628  10.558   0.007   0.022   3.000      0.0110322    1035.28    1051.87
UVM2     57787.5133    NULL    NULL  18.469  10.558   0.015   0.049   3.000      0.0110322     107.48     109.20
UVM2     57790.5675    NULL    NULL  19.484  10.558   0.035   0.026   3.000      0.0110322     685.52     696.51
UVM2     57797.8195    NULL    NULL  18.948  10.558   0.042   0.039   3.000      0.0110322     233.69     237.44
UVM2     57798.8399    NULL    NULL  19.402  10.558   0.063   0.029   3.000      0.0110322     570.06    4747.22
UVM2     57808.5419    NULL    NULL  19.681  10.558   0.001   0.021   3.000      0.0110322    1213.77   18209.94
UVM2     57818.4251    NULL    NULL  19.696  10.558  -0.011   0.020   3.000      0.0110322    1273.67   17513.31
UVM2     57823.5497    NULL    NULL  19.688  10.558  -0.004   0.020   3.000      0.0110322    1235.91   18169.48
UVM2     58245.9253    NULL    NULL  19.256  10.558  -0.026   0.026   3.000      0.0110322     427.15     433.99
#                                                                                           
UVW1     57785.5778  18.192   0.233  18.783  11.155   0.500   0.107   3.000      0.0110322     157.24     159.76
UVW1     57787.5096  17.639   0.224  18.353  11.155   0.832   0.172   3.000      0.0110322      72.59      73.76
UVW1     57790.5541  17.359   0.124  18.981  11.155   1.078   0.123   3.000      0.0110322     245.82     249.76
UVW1     57797.8147  17.516   0.195  18.452  11.155   0.933   0.167   3.000      0.0110322      85.39      86.76
UVW1     57798.8337  18.044   0.193  18.907  11.155   0.573   0.102   3.000      0.0110322     207.22    4237.46
UVW1     57808.5351  19.033   0.311  19.187  11.155   0.231   0.066   3.000      0.0110322     449.08   18169.54
UVW1     57818.4190    NULL    NULL  19.196  11.155   0.076   0.059   3.000      0.0110322     462.64   17297.27
UVW1     57823.5369    NULL    NULL  19.197  11.155   0.077   0.059   3.000      0.0110322     460.14   17465.54
UVW1     58233.3663    NULL    NULL  18.689  11.155  -0.092   0.072   3.000      0.0110322     132.64     134.76
UVW1     58245.9165    NULL    NULL  18.777  11.155   0.060   0.079   3.000      0.0110322     161.17     163.75
#                                                                                           
U        57785.5793  16.691   0.114  18.522  12.092   4.568   0.479   3.000      0.0110322      78.52      79.78
U        57787.5103  16.155   0.127  17.934  12.092   7.484   0.876   3.000      0.0110322      24.37      24.76
U        57790.5560  15.715   0.079  18.498  12.090  11.222   0.818   3.000      0.0110322      81.45      82.76
U        57797.8154  15.942   0.111  18.008  12.091   9.099   0.928   3.000      0.0110322      28.31      28.76
U        57798.8344  16.033   0.090  18.446  12.091   8.368   0.695   3.000      0.0110322      68.42    4214.70
U        57808.5362  17.435   0.147  18.747  12.093   2.301   0.312   3.000      0.0110322     148.91   18059.72
U        57818.4199  18.711   0.364  18.762  12.094   0.710   0.238   3.000      0.0110322     153.59   17227.04
U        57823.5386    NULL    NULL  18.768  12.094   0.258   0.218   3.000      0.0110322     153.07   17353.79
U        58233.3674    NULL    NULL  18.277  12.094   0.007   0.293   3.000      0.0110322      44.05      44.76
U        58245.9178    NULL    NULL  18.376  12.093   0.022   0.273   3.000      0.0110322      53.89      54.76
#                                                                                           
B        57785.5803  16.717   0.097  18.819  12.921   9.061   0.807   3.000      0.0110322      78.51      79.77
B        57787.5106  16.376   0.112  18.289  12.919  12.401   1.284   3.000      0.0110322      24.38      24.77
B        57790.5570  15.945   0.074  18.774  12.915  18.450   1.252   3.000      0.0110322      81.46      82.77
B        57797.8158  15.865   0.083  18.339  12.915  19.859   1.513   5.000      0.0110322      28.33      28.78
B        57798.8349  15.960   0.076  18.718  12.915  18.197   1.270   3.000      0.0110322      68.45    4237.74
B        57808.5368  16.737   0.089  18.998  12.921   8.896   0.725   3.000      0.0110322     148.94   18046.51
B        57818.4204  17.922   0.168  19.041  12.925   2.986   0.461   3.000      0.0110322     153.63   17227.90
B        57823.5396  18.259   0.213  19.043  12.925   2.190   0.429   3.000      0.0110322     153.10   17376.36
B        58233.3679    NULL    NULL  18.525  12.925   0.552   0.528   3.000      0.0110322      34.36      34.91
B        58245.9185    NULL    NULL  18.718  12.928  -0.378   0.416   3.000      0.0110322      53.91      54.78
#                                                                                           
V        57785.5850  16.483   0.139  17.843  11.663   3.655   0.467   3.000      0.0110322      78.51      79.77
V        57787.5124  16.205   0.173  17.297  11.663   4.722   0.752   3.000      0.0110322      24.39      24.78
V        57790.5630  15.815   0.097  17.834  11.661   6.763   0.607   3.000      0.0110322      81.47      82.78
V        57797.8179  15.475   0.113  17.356  11.661   9.250   0.960   3.000      0.0110322      28.31      28.76
V        57798.8375  15.617   0.093  17.766  11.661   8.114   0.695   3.000      0.0110322      68.44    4378.17
V        57808.5399  16.152   0.101  18.025  11.663   4.955   0.462   3.000      0.0110322     148.93   17972.17
V        57818.4230  16.595   0.128  18.045  11.663   3.295   0.388   3.000      0.0110322     153.63   17238.76
V        57823.5451  16.914   0.156  18.050  11.663   2.458   0.354   3.000      0.0110322     153.09   17509.97
V        58245.9224    NULL    NULL  17.698  11.664   0.404   0.356   3.000      0.0110322      53.93      54.79
#                                                                                           
