# SN2023mkt magnitudes from Swift UVOT                                                        
# generated Mon Aug 26 15:12:34 UTC 2024 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel5.8(Bld47)_30Jun2023 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# U              0.396920       0.192545
# UVW1        -0.00411677      0.0431504
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
#                                                                                           
#                                                                                           
UVW1     60150.3463  16.307   0.069  19.483  11.149   2.840   0.180   3.000      0.0110322     357.76   17264.05
UVW1     60154.3184  16.900   0.076  19.608  11.147   1.645   0.115   3.000      0.0110322     421.77    6560.21
UVW1     60157.2490  17.244   0.088  19.463  11.150   1.197   0.097   3.000      0.0110322     403.05   11730.59
UVW1     60160.2606  17.560   0.096  19.574  11.148   0.896   0.079   3.000      0.0110322     422.51   28484.89
#                                                                                           
U        60150.3476  14.664   0.050  19.092  12.062  29.547   1.358   5.000      0.0110322     119.61   17204.47
U        60154.3203  15.489   0.063  19.253  12.062  13.822   0.796   3.000      0.0110322     140.28    6347.03
U        60157.2509  15.956   0.068  19.126  12.074   8.989   0.563   3.000      0.0110322     134.37   11520.04
U        60160.2615  16.457   0.075  19.267  12.065   5.663   0.389   3.000      0.0110322     140.06   28480.17
#                                                                                           
#                                                                                           
#                                                                                           
