# AT2020zso magnitudes from Swift UVOT                                                        
# generated Tue Jul 30 01:23:27 UTC 2024 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel5.8(Bld47)_30Jun2023 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V               1.63140       0.349083
# B               2.52502       0.527730
# U              0.824895       0.227055
# UVW1           0.282684      0.0562869
# UVM2           0.131136      0.0224080
# UVW2           0.190846      0.0284735
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     59173.0488  16.444   0.082  19.436  11.088   2.369   0.178   3.000      0.0110322     314.73     319.78
UVW2     59173.1769  16.632   0.086  19.419  11.088   1.991   0.157   3.000      0.0110322     314.72     319.77
UVW2     59178.3936  16.500   0.073  19.748  11.087   2.249   0.151   3.000      0.0110322     689.50    5187.87
UVW2     59180.4243  16.316   0.080  19.429  11.087   2.664   0.196   3.000      0.0110322     308.61   34584.04
UVW2     59182.4846  16.330   0.072  19.691  11.087   2.630   0.175   3.000      0.0110322     583.21   80164.76
UVW2     59184.2729  16.219   0.071  19.701  11.087   2.914   0.190   3.000      0.0110322     598.93   11916.60
UVW2     59191.3694  16.260   0.079  19.403  11.088   2.804   0.204   3.000      0.0110322     304.01     308.88
UVW2     59195.7551  16.614   0.084  19.464  11.088   2.025   0.157   3.000      0.0110322     337.36     342.77
UVW2     59199.2040  16.932   0.092  19.456  11.088   1.511   0.128   3.000      0.0110322     336.38     341.77
UVW2     59204.7209  17.679   0.118  19.485  11.088   0.759   0.083   3.000      0.0110322     357.05     362.77
UVW2     59207.1783  17.752   0.135  19.336  11.088   0.710   0.088   3.000      0.0110322     263.65     267.88
UVW2     59211.4945  17.961   0.135  19.472  11.088   0.586   0.073   3.000      0.0110322     357.05     362.77
UVW2     59215.5429  18.147   0.151  19.437  11.088   0.494   0.069   3.000      0.0110322     338.35     343.77
UVW2     59321.2200    NULL    NULL  19.394  11.088   0.098   0.045   3.000      0.0110322     311.77     316.77
UVW2     59328.3525    NULL    NULL  19.706  11.088   0.070   0.033   3.000      0.0110322     632.41   98516.68
UVW2     59341.6939    NULL    NULL  19.385  11.088   0.102   0.045   3.000      0.0110322     286.96    5311.26
UVW2     59355.8676    NULL    NULL  19.512  11.088   0.069   0.038   3.000      0.0110322     366.89     372.77
#                                                                                           
UVM2     59173.0531  16.787   0.105  19.038  10.556   1.060   0.102   3.000      0.0110322     246.26     250.20
UVM2     59173.1815  16.747   0.096  19.155  10.556   1.100   0.097   3.000      0.0110322     307.06     311.98
UVM2     59178.3995  16.719   0.072  19.600  10.556   1.128   0.075   3.000      0.0110322    1090.83    5130.32
UVM2     59180.4271  16.733   0.085  19.347  10.556   1.114   0.087   3.000      0.0110322     477.48   34677.54
UVM2     59182.4903  16.508   0.071  19.558  10.556   1.370   0.089   3.000      0.0110322     922.44   80762.25
UVM2     59184.2788  16.374   0.069  19.567  10.556   1.551   0.098   3.000      0.0110322     960.44   12547.92
UVM2     59191.3749  16.356   0.076  19.355  10.556   1.577   0.111   3.000      0.0110322     489.30     497.14
UVM2     59195.7609  16.719   0.083  19.370  10.556   1.128   0.087   3.000      0.0110322     506.51     514.63
UVM2     59199.2100  16.825   0.085  19.389  10.556   1.023   0.080   3.000      0.0110322     542.72     551.41
UVM2     59204.7273  17.681   0.117  19.402  10.556   0.465   0.050   3.000      0.0110322     561.88     570.89
UVM2     59207.1830  17.656   0.127  19.287  10.556   0.476   0.055   3.000      0.0110322     414.67     421.31
UVM2     59215.5490  18.018   0.140  19.377  10.556   0.341   0.044   3.000      0.0110322     533.15     541.69
UVM2     59321.2243    NULL    NULL  19.008  10.557   0.058   0.037   3.000      0.0110322     240.80     244.65
UVM2     59328.3568    NULL    NULL  19.352  10.556   0.029   0.027   3.000      0.0110322     493.29   98553.32
UVM2     59341.6963    NULL    NULL  19.275  10.556   0.006   0.026   3.000      0.0110322     406.41    5439.55
UVM2     59355.8743    NULL    NULL  19.430  10.556   0.019   0.024   3.000      0.0110322     598.65     608.24
#                                                                                           
UVW1     59173.0440  16.860   0.107  18.881  11.151   1.706   0.169   3.000      0.0110322     157.26     159.78
UVW1     59173.2056  17.189   0.091  19.279  11.151   1.260   0.105   3.000      0.0110322     471.74    5961.67
UVW1     59178.3888  16.873   0.083  19.260  11.151   1.686   0.129   3.000      0.0110322     412.91    5262.06
UVW1     59180.4220  16.878   0.102  18.990  11.150   1.678   0.157   3.000      0.0110322     185.55   34515.48
UVW1     59182.4800  16.720   0.082  19.221  11.150   1.941   0.146   3.000      0.0110322     349.92   79705.02
UVW1     59184.2681  16.616   0.079  19.221  11.150   2.137   0.155   3.000      0.0110322     358.75   11440.67
UVW1     59191.3650  16.516   0.091  18.918  11.152   2.341   0.195   3.000      0.0110322     181.85     184.76
UVW1     59195.7501  16.809   0.097  18.990  11.151   1.788   0.160   3.000      0.0110322     202.52     205.77
UVW1     59199.1990  17.084   0.110  18.959  11.152   1.388   0.141   3.000      0.0110322     201.53     204.76
UVW1     59204.7157  17.575   0.135  19.013  11.151   0.883   0.110   3.000      0.0110322     214.33     217.76
UVW1     59207.1744  17.578   0.152  18.864  11.151   0.881   0.123   3.000      0.0110322     158.33     160.86
UVW1     59211.4893  17.885   0.162  18.997  11.152   0.664   0.099   3.000      0.0110322     214.33     217.76
UVW1     59215.5380  17.933   0.171  18.962  11.152   0.635   0.100   3.000      0.0110322     202.51     205.76
UVW1     59321.2153    NULL    NULL  18.831  11.152   0.130   0.079   3.000      0.0110322     155.29     157.78
UVW1     59328.3475    NULL    NULL  19.165  11.151  -0.020   0.052   3.000      0.0110322     316.46   98238.59
UVW1     59341.6917    NULL    NULL  18.943  11.150   0.001   0.062   3.000      0.0110322     172.74    5169.18
UVW1     59355.8623    NULL    NULL  19.041  11.150  -0.003   0.057   3.000      0.0110322     211.54     223.75
#                                                                                           
U        59173.0454  17.181   0.125  18.755  12.072   2.907   0.336   3.000      0.0110322      78.52      79.78
U        59173.2071  17.580   0.130  18.944  12.089   2.014   0.241   3.000      0.0110322     175.02    5881.67
U        59178.3907  17.233   0.110  18.940  12.076   2.771   0.282   3.000      0.0110322     137.33    5050.64
U        59180.4227  17.161   0.133  18.671  12.070   2.962   0.364   3.000      0.0110322      61.53   34454.50
U        59182.4811  17.114   0.107  18.924  12.070   3.093   0.305   3.000      0.0110322     116.68   79700.40
U        59184.2693  16.984   0.101  18.924  12.071   3.486   0.323   3.000      0.0110322     118.62   11436.56
U        59191.3664  16.774   0.116  18.531  12.084   4.232   0.453   3.000      0.0110322      60.79      61.76
U        59195.7518  16.894   0.116  18.652  12.077   3.788   0.403   3.000      0.0110322      67.68      68.77
U        59199.2007  16.992   0.125  18.572  12.086   3.460   0.400   3.000      0.0110322      66.71      67.78
U        59204.7174  17.750   0.183  18.677  12.078   1.721   0.291   3.000      0.0110322      71.60      72.75
U        59207.1757  17.804   0.215  18.517  12.080   1.638   0.324   3.000      0.0110322      52.92      53.76
U        59211.4910  18.140   0.245  18.640  12.084   1.202   0.271   3.000      0.0110322      71.61      72.76
U        59215.5396    NULL    NULL  18.587  12.088   0.695   0.257   3.000      0.0110322      67.68      68.77
U        59321.2167    NULL    NULL  18.642  12.089   0.146   0.219   3.000      0.0110322      77.53      78.78
U        59328.3489    NULL    NULL  18.965  12.082  -0.045   0.158   3.000      0.0110322     158.03   98193.71
U        59341.6923    NULL    NULL  18.612  12.074   0.104   0.214   3.000      0.0110322      56.64    5138.25
U        59355.8641    NULL    NULL  18.773  12.070  -0.142   0.172   3.000      0.0110322      73.60      74.78
#                                                                                           
B        59173.0464  18.848   0.307  19.028  12.886   1.273   0.360   3.000      0.0110322      78.52      79.78
B        59173.1745  18.749   0.310  18.924  12.919   1.394   0.398   3.000      0.0110322      78.52      79.78
B        59178.3915  18.448   0.198  19.179  12.892   1.839   0.335   3.000      0.0110322     137.34    5014.38
B        59180.4232  18.584   0.268  18.946  12.883   1.623   0.401   3.000      0.0110322      61.57   34455.30
B        59182.4818  18.451   0.203  19.154  12.885   1.835   0.344   3.000      0.0110322     116.68   79757.59
B        59184.2700  18.358   0.189  19.157  12.885   1.999   0.349   3.000      0.0110322     118.66   11495.72
B        59191.3672  17.868   0.172  18.850  12.907   3.139   0.498   3.000      0.0110322      60.80      61.77
B        59195.7526  18.164   0.200  18.922  12.899   2.390   0.440   3.000      0.0110322      67.71      68.79
B        59199.2015  18.345   0.236  18.874  12.913   2.024   0.441   3.000      0.0110322      66.70      67.76
B        59204.7183    NULL    NULL  18.931  12.906   0.942   0.378   3.000      0.0110322      71.72      72.87
B        59207.1763    NULL    NULL  18.789  12.911   0.582   0.411   3.000      0.0110322      52.92      53.76
B        59211.4919    NULL    NULL  18.891  12.919   0.580   0.379   3.000      0.0110322      71.64      72.78
B        59215.5405    NULL    NULL  18.830  12.933   0.287   0.391   3.000      0.0110322      67.68      68.77
B        59321.2177    NULL    NULL  18.887  12.934  -0.442   0.347   3.000      0.0110322      77.53      78.78
B        59328.3499    NULL    NULL  19.172  12.914  -0.356   0.268   3.000      0.0110322     158.02   98216.73
B        59341.6927    NULL    NULL  18.881  12.893   0.027   0.352   3.000      0.0110322      56.65    5152.33
B        59355.8650    NULL    NULL  19.018  12.884  -0.226   0.301   3.000      0.0110322      73.60      74.78
#                                                                                           
V        59173.0512    NULL    NULL  18.109  11.635   0.468   0.245   3.000      0.0110322      78.52      79.78
V        59173.1792  18.066   0.338  18.098  11.637   0.851   0.265   3.000      0.0110322      78.49      79.75
V        59178.3965    NULL    NULL  18.280  11.637   0.585   0.216   3.000      0.0110322     137.30    4800.38
V        59180.4254    NULL    NULL  18.004  11.637   0.672   0.278   3.000      0.0110322      61.56   34462.16
V        59182.4860    NULL    NULL  18.223  11.639   0.532   0.225   3.000      0.0110322     116.78   80097.97
V        59184.2743    NULL    NULL  18.228  11.639   0.723   0.231   3.000      0.0110322     118.64   11850.22
V        59191.3716  17.793   0.310  17.952  11.644   1.093   0.312   3.000      0.0110322      60.81      61.78
V        59195.7575  17.727   0.285  17.993  11.645   1.162   0.305   3.000      0.0110322      67.68      68.77
V        59199.2064  17.745   0.293  17.973  11.647   1.143   0.309   3.000      0.0110322      66.70      67.76
V        59204.7235    NULL    NULL  17.988  11.650   0.825   0.291   3.000      0.0110322      71.63      72.77
V        59207.1802    NULL    NULL  17.835  11.654   0.623   0.321   3.000      0.0110322      52.94      53.79
V        59211.4969    NULL    NULL  17.698  11.661   0.105   0.334   3.000      0.0110322      42.51      43.19
V        59215.5454    NULL    NULL  17.881  11.668   0.291   0.299   3.000      0.0110322      67.69      68.78
V        59321.2224    NULL    NULL  17.939  11.669  -0.179   0.266   3.000      0.0110322      77.52      78.76
V        59328.3546    NULL    NULL  18.243  11.656  -0.032   0.205   3.000      0.0110322     158.02   98334.97
V        59341.6948    NULL    NULL  17.928  11.643   0.208   0.274   3.000      0.0110322      56.62    5236.18
V        59355.8703    NULL    NULL  18.074  11.638  -0.053   0.228   3.000      0.0110322      73.60      74.78
#                                                                                           
