# SN2023hsw magnitudes from Swift UVOT                                                        
# generated Mon Aug 26 15:21:51 UTC 2024 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel5.8(Bld47)_30Jun2023 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     60087.4379    NULL    NULL  19.751  11.090   0.067   0.036   3.000      0.0110322     604.66   45445.06
UVW2     60090.2464    NULL    NULL  19.872  11.091   0.064   0.033   3.000      0.0110322     771.96   28093.11
UVW2     60096.5640    NULL    NULL  19.868  11.090   0.044   0.032   3.000      0.0110322     725.92   34788.16
#                                                                                           
UVM2     60087.4426    NULL    NULL  19.897  10.558   0.015   0.018   3.000      0.0110322     972.25   45926.76
UVM2     60090.2495    NULL    NULL  20.017  10.558   0.024   0.017   3.000      0.0110322    1145.98   27925.82
UVM2     60096.5706    NULL    NULL  19.973  10.558   0.026   0.018   3.000      0.0110322    1123.85   35201.51
#                                                                                           
UVW1     60087.4342    NULL    NULL  19.366  11.155   0.162   0.057   3.000      0.0110322     362.47   45081.04
UVW1     60090.2435  19.541   0.365  19.546  11.154   0.144   0.049   3.000      0.0110322     462.86   28215.74
UVW1     60096.5585    NULL    NULL  19.528  11.154   0.092   0.047   3.000      0.0110322     435.55   34465.98
#                                                                                           
U        60087.4351  18.036   0.186  18.924  12.098   1.324   0.226   3.000      0.0110322     120.38   45076.23
U        60090.2447  18.046   0.166  19.079  12.097   1.311   0.201   3.000      0.0110322     153.84   28064.41
U        60096.5601  18.608   0.237  19.167  12.085   0.781   0.170   3.000      0.0110322     144.21   34376.18
#                                                                                           
B        60087.4357  17.906   0.128  19.286  12.931   3.031   0.359   3.000      0.0110322     120.40   45121.30
B        60090.2453  18.037   0.124  19.457  12.925   2.688   0.307   3.000      0.0110322     153.84   28030.25
B        60096.5610  18.434   0.160  19.491  12.911   1.864   0.275   3.000      0.0110322     144.24   34405.14
#                                                                                           
V        60087.4391  17.803   0.219  18.459  11.650   1.083   0.218   3.000      0.0110322     120.38   45388.74
V        60090.2482  17.890   0.205  18.622  11.648   1.000   0.189   3.000      0.0110322     153.96   27826.09
V        60096.5663  18.124   0.247  18.618  11.644   0.806   0.183   3.000      0.0110322     144.24   34579.92
#                                                                                           
