# SN2020jfo magnitudes from Swift UVOT                                                        
# generated Thu Feb 8 23:15:54 UTC 2024 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel5.8(Bld47)_30Jun2023 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V               3.50178       0.244394
# B               6.83906       0.408000
# U               4.26885       0.247623
# UVW1            1.61267      0.0831253
# UVM2           0.882104      0.0412194
# UVW2            1.44415      0.0675670
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     54830.3434    NULL    NULL  19.524  11.103  -0.029   0.059   3.000      0.0110322    1404.20   58214.23
UVW2     54832.3976    NULL    NULL  19.492  11.104  -0.036   0.060   3.000      0.0110322    1236.71   98281.52
UVW2     54834.5546    NULL    NULL  19.511  11.103  -0.016   0.060   3.000      0.0110322    1302.45   12126.31
UVW2     54838.7892    NULL    NULL  19.471  11.104  -0.082   0.058   3.000      0.0110322    1108.88   34719.75
UVW2     54842.1354    NULL    NULL  19.504  11.103   0.010   0.062   3.000      0.0110322    1278.39   22995.94
UVW2     54850.8020    NULL    NULL  19.528  11.103  -0.075   0.057   3.000      0.0110322    1443.50   29168.21
UVW2     54884.7276    NULL    NULL  19.436  11.103   0.024   0.064   3.000      0.0110322     931.69   88991.57
UVW2     56975.4655    NULL    NULL  19.314  11.104   0.025   0.060   3.000      0.0110322    1289.67   63766.91
UVW2     56982.8032    NULL    NULL  19.194  11.104  -0.022   0.062   3.000      0.0110322     791.88    6941.59
UVW2     56987.9204    NULL    NULL  19.183  11.103  -0.052   0.061   3.000      0.0110322     748.55    5483.13
UVW2     58976.1322  12.985   0.042  18.571  11.099  57.254   2.217   5.000      0.0110322     355.76    5792.78
UVW2     58977.7319  13.043   0.043  18.388  11.099  54.321   2.139   5.000      0.0110322     229.86    5376.47
UVW2     58978.2336  13.413   0.044  18.557  11.100  38.622   1.582   5.000      0.0110322     286.19     290.77
UVW2     58979.3550  13.625   0.046  18.533  11.100  31.757   1.357   5.000      0.0110322     254.70     258.78
UVW2     58979.4204  13.695   0.048  18.383  11.101  29.791   1.318   5.000      0.0110322     183.83     186.78
UVW2     58980.2223  13.994   0.049  18.706  11.101  22.624   1.029   5.000      0.0110322     348.19     353.77
UVW2     58981.7563  14.483   0.058  18.665  11.102  14.413   0.776   5.000      0.0110322     291.88   23999.62
UVW2     58982.4168  14.557   0.062  18.582  11.102  13.462   0.764   5.000      0.0110322     238.95     242.78
UVW2     58984.6694  15.135   0.074  18.536  11.102   7.904   0.540   3.000      0.0110322     208.44     211.78
UVW2     58985.6647  15.443   0.084  18.331  11.102   5.952   0.462   3.000      0.0110322     136.55     138.74
UVW2     58993.9090  18.284   0.279  18.634  11.103   0.435   0.112   3.000      0.0110322     235.01     238.77
UVW2     58995.5561  18.107   0.248  18.625  11.103   0.512   0.117   3.000      0.0110322     232.05     235.77
UVW2     59002.7597    NULL    NULL  18.954  11.103   0.192   0.078   3.000      0.0110322     519.24   40561.45
UVW2     59007.1074  18.999   0.362  19.051  11.103   0.225   0.075   3.000      0.0110322     711.93   11790.87
UVW2     59013.0870    NULL    NULL  19.003  11.103   0.125   0.073   3.000      0.0110322     608.52  150020.59
UVW2     59017.9955    NULL    NULL  18.489  11.103   0.043   0.098   3.000      0.0110322     177.92     180.77
UVW2     59048.4120    NULL    NULL  19.157  11.103   0.092   0.064   3.000      0.0110322    1065.27   69417.63
UVW2     59059.3285    NULL    NULL  19.187  11.103   0.087   0.063   3.000      0.0110322    1242.07   52330.11
UVW2     59064.4094    NULL    NULL  19.177  11.104   0.061   0.062   3.000      0.0110322    1202.99   68807.04
UVW2     59069.4540    NULL    NULL  19.180  11.104   0.070   0.062   3.000      0.0110322    1224.05   56974.07
UVW2     59167.6476    NULL    NULL  18.865  11.104   0.030   0.075   3.000      0.0110322     423.58   24051.85
UVW2     59195.0324    NULL    NULL  19.056  11.103   0.067   0.067   3.000      0.0110322     733.56   18138.49
UVW2     59207.4123    NULL    NULL  19.215  11.103   0.031   0.059   3.000      0.0110322    1416.38   23780.76
UVW2     59227.5251    NULL    NULL  19.204  11.103  -0.026   0.057   3.000      0.0110322    1330.34   68994.41
UVW2     59242.9943    NULL    NULL  18.605  11.103   0.031   0.089   3.000      0.0110322     223.20     226.78
UVW2     59244.5274    NULL    NULL  19.171  11.103  -0.048   0.057   3.000      0.0110322    1143.86   69084.43
UVW2     59269.5088    NULL    NULL  18.993  11.103   0.040   0.068   3.000      0.0110322     586.15   74914.81
UVW2     59270.5081    NULL    NULL  18.926  11.103   0.024   0.071   3.000      0.0110322     483.81   16431.12
#                                                                                           
#                                                                                           
UVW1     54830.3381    NULL    NULL  19.297  11.166   0.048   0.070   3.000      0.0110322     701.37   58040.25
UVW1     54832.3953    NULL    NULL  19.248  11.168   0.075   0.073   3.000      0.0110322     621.44   98036.45
UVW1     54834.5482    NULL    NULL  19.278  11.166   0.048   0.071   3.000      0.0110322     650.87   11812.08
UVW1     54838.7859    NULL    NULL  19.224  11.167   0.010   0.071   3.000      0.0110322     553.74   34515.78
UVW1     54842.1312    NULL    NULL  19.271  11.166   0.036   0.070   3.000      0.0110322     638.61   22520.67
UVW1     54850.7983    NULL    NULL  19.305  11.166  -0.002   0.067   3.000      0.0110322     721.02   29044.02
UVW1     54884.7267    NULL    NULL  19.184  11.166   0.119   0.078   3.000      0.0110322     465.09   88987.29
UVW1     56975.4592    NULL    NULL  19.163  11.170   0.089   0.072   3.000      0.0110322     773.86   63601.32
UVW1     56982.7684    NULL    NULL  19.118  11.168   0.080   0.074   3.000      0.0110322     632.14   11868.36
UVW1     56987.9151    NULL    NULL  19.021  11.168  -0.031   0.073   3.000      0.0110322     449.32    5477.67
UVW1     58976.1290  13.080   0.042  18.547  11.162  55.451   2.170   5.000      0.0110322     314.47    5910.98
UVW1     58977.7301  13.050   0.043  18.193  11.161  57.010   2.268   5.000      0.0110322     137.33    5329.91
UVW1     58978.2294  13.228   0.044  18.338  11.161  48.414   1.956   5.000      0.0110322     171.01     173.75
UVW1     58979.3512  13.317   0.045  18.290  11.162  44.585   1.835   5.000      0.0110322     152.33     154.77
UVW1     58979.4176  13.364   0.046  18.134  11.162  42.711   1.798   5.000      0.0110322     109.99     111.76
UVW1     58980.2172  13.422   0.045  18.462  11.162  40.491   1.671   5.000      0.0110322     208.42     211.76
UVW1     58981.7541  13.770   0.048  18.434  11.163  29.380   1.309   5.000      0.0110322     175.71   23903.36
UVW1     58982.4132  13.917   0.051  18.352  11.163  25.661   1.205   5.000      0.0110322     143.46     145.76
UVW1     58984.6664  14.479   0.065  18.318  11.164  15.290   0.911   3.000      0.0110322     124.76     126.76
UVW1     58985.6626  14.693   0.071  18.108  11.165  12.556   0.825   3.000      0.0110322      82.44      83.76
UVW1     58993.9055  16.702   0.120  18.454  11.165   1.973   0.218   3.000      0.0110322     140.51     142.76
UVW1     58995.5526  17.005   0.141  18.444  11.166   1.493   0.193   3.000      0.0110322     138.54     140.76
UVW1     59002.7559  17.684   0.165  18.803  11.166   0.799   0.121   3.000      0.0110322     311.53   40474.70
UVW1     59007.1036  17.931   0.180  18.911  11.167   0.636   0.105   3.000      0.0110322     427.44   11627.94
UVW1     59013.0838  18.276   0.238  18.846  11.168   0.463   0.102   3.000      0.0110322     364.43  149990.44
UVW1     59017.9929  18.001   0.291  18.283  11.168   0.596   0.160   3.000      0.0110322     107.04     108.75
UVW1     59048.4073    NULL    NULL  19.035  11.167   0.066   0.072   3.000      0.0110322     639.03   69240.70
UVW1     59059.3244    NULL    NULL  19.053  11.169   0.152   0.075   3.000      0.0110322     744.86   52381.92
UVW1     59064.4036    NULL    NULL  19.042  11.170   0.106   0.074   3.000      0.0110322     721.70   68645.51
UVW1     59069.4497    NULL    NULL  19.041  11.171   0.055   0.072   3.000      0.0110322     745.87   56930.34
UVW1     59167.6441    NULL    NULL  18.914  11.169   0.143   0.082   3.000      0.0110322     463.06   24328.51
UVW1     59195.0286    NULL    NULL  18.922  11.167   0.053   0.078   3.000      0.0110322     440.23   18386.24
UVW1     59207.4071    NULL    NULL  19.108  11.166   0.098   0.070   3.000      0.0110322     849.44   23421.81
UVW1     59227.5196    NULL    NULL  19.096  11.166   0.083   0.070   3.000      0.0110322     796.80   68913.37
UVW1     59242.9910    NULL    NULL  18.431  11.166   0.029   0.108   3.000      0.0110322     133.61     135.75
UVW1     59244.5233    NULL    NULL  19.057  11.166   0.027   0.069   3.000      0.0110322     679.28   68952.74
UVW1     59269.5049    NULL    NULL  19.013  11.166   0.101   0.075   3.000      0.0110322     573.60   75156.83
UVW1     59270.5044    NULL    NULL  18.781  11.166   0.151   0.090   3.000      0.0110322     289.89   16260.59
#                                                                                           
U        54830.3397    NULL    NULL  19.103  12.113  -0.072   0.176   3.000      0.0110322     350.02   57953.07
U        54832.3958    NULL    NULL  19.005  12.137  -0.100   0.188   3.000      0.0110322     309.59   98054.50
U        54834.5500    NULL    NULL  19.092  12.111  -0.015   0.179   3.000      0.0110322     325.13   11735.17
U        54838.7868    NULL    NULL  19.014  12.125  -0.144   0.184   3.000      0.0110322     276.20   34493.84
U        54842.1321    NULL    NULL  19.077  12.116  -0.086   0.179   3.000      0.0110322     318.75   22563.88
U        54850.7994    NULL    NULL  19.113  12.112  -0.146   0.172   3.000      0.0110322     359.89   28982.27
U        54884.7270    NULL    NULL  19.013  12.110   0.009   0.189   3.000      0.0110322     231.88   88965.51
U        56975.4613    NULL    NULL  18.878  12.141  -0.231   0.194   3.000      0.0110322     257.17   63423.01
U        56982.7698    NULL    NULL  18.847  12.131  -0.481   0.189   3.000      0.0110322     209.94   11784.36
U        56987.9170    NULL    NULL  18.761  12.124  -0.273   0.207   3.000      0.0110322     149.07    5276.46
U        58976.1304  13.516   0.043  18.350  12.092  85.017   3.386   5.000      0.0110322     157.03    5830.72
U        58977.7307  13.364   0.043  17.794  12.085  97.784   3.888   5.000      0.0110322      44.81    5282.63
U        58978.2308  13.382   0.043  17.921  12.085  96.231   3.815   5.000      0.0110322      56.86      57.77
U        58979.3524  13.375   0.043  17.854  12.086  96.800   3.850   5.000      0.0110322      50.96      51.78
U        58979.4185  13.421   0.044  17.692  12.087  92.792   3.740   5.000      0.0110322      36.18      36.76
U        58980.2189  13.393   0.043  18.023  12.085  95.206   3.764   5.000      0.0110322      69.65      70.77
U        58981.7548  13.506   0.044  17.979  12.087  85.820   3.452   5.000      0.0110322      58.58   23856.95
U        58982.4144  13.540   0.044  17.892  12.087  83.206   3.378   5.000      0.0110322      47.99      48.75
U        58984.6674  13.745   0.046  17.867  12.091  68.854   2.905   5.000      0.0110322      41.11      41.77
U        58985.6633  13.805   0.047  17.662  12.091  65.175   2.825   5.000      0.0110322      27.33      27.77
U        58993.9067  15.271   0.079  18.179  12.101  16.887   1.227   3.000      0.0110322      47.02      47.77
U        58995.5538  15.635   0.088  18.192  12.104  12.082   0.975   3.000      0.0110322      46.03      46.77
U        59002.7572  16.346   0.094  18.559  12.112   6.274   0.546   3.000      0.0110322     102.90   40362.55
U        59007.1048  16.732   0.105  18.658  12.120   4.396   0.426   3.000      0.0110322     142.02   11543.46
U        59013.0849  17.131   0.132  18.636  12.114   3.046   0.371   3.000      0.0110322     121.34  149883.33
U        59017.9937  17.659   0.281  18.024  12.122   1.872   0.485   3.000      0.0110322      35.22      35.78
U        59048.4088    NULL    NULL  18.837  12.117   0.046   0.200   3.000      0.0110322     212.86   69127.82
U        59059.3259    NULL    NULL  18.807  12.139  -0.064   0.204   3.000      0.0110322     246.83   52207.59
U        59064.4055    NULL    NULL  18.824  12.131   0.024   0.203   3.000      0.0110322     240.44   68482.88
U        59069.4512    NULL    NULL  18.810  12.138   0.040   0.207   3.000      0.0110322     248.84   56782.16
U        59167.6461    NULL    NULL  18.663  12.135   0.036   0.231   3.000      0.0110322     154.03   24144.52
U        59195.0303    NULL    NULL  18.722  12.116   0.144   0.222   3.000      0.0110322     146.93   18153.16
U        59207.4085    NULL    NULL  18.930  12.111   0.066   0.187   3.000      0.0110322     281.54   23358.09
U        59227.5215    NULL    NULL  18.927  12.108  -0.207   0.177   3.000      0.0110322     264.35   68732.16
U        59242.9921    NULL    NULL  18.242  12.107  -0.111   0.295   3.000      0.0110322      44.05      44.76
U        59244.5246    NULL    NULL  18.889  12.108  -0.044   0.188   3.000      0.0110322     228.29   68844.82
U        59269.5067    NULL    NULL  18.772  12.108   0.180   0.214   3.000      0.0110322     154.83   74917.35
U        59270.5055    NULL    NULL  18.594  12.108   0.517   0.260   3.000      0.0110322      95.99   16185.69
#                                                                                           
B        54830.3408    NULL    NULL  19.475  12.937  -0.203   0.256   3.000      0.0110322     350.05   57954.25
B        54832.3963    NULL    NULL  19.376  12.984  -0.621   0.261   3.000      0.0110322     309.65   98090.27
B        54834.5513    NULL    NULL  19.465  12.934  -0.376   0.252   3.000      0.0110322     325.10   11755.32
B        54838.7874    NULL    NULL  19.387  12.961  -0.520   0.262   3.000      0.0110322     276.21   34513.84
B        54842.1329    NULL    NULL  19.447  12.942  -0.288   0.258   3.000      0.0110322     318.77   22633.74
B        54850.8002    NULL    NULL  19.481  12.935  -0.254   0.254   3.000      0.0110322     359.90   28982.27
B        54884.7272    NULL    NULL  19.399  12.930  -0.202   0.269   3.000      0.0110322     231.87   88960.38
B        56975.4624    NULL    NULL  19.230  13.009  -0.601   0.284   3.000      0.0110322     257.21   63421.98
B        56982.7706    NULL    NULL  19.190  12.988  -0.426   0.297   3.000      0.0110322     198.61   11806.38
B        56987.9180    NULL    NULL  19.142  12.968  -0.400   0.308   3.000      0.0110322     149.16    5252.17
B        58976.1314  14.851   0.050  18.931  12.906  50.540   2.343   5.000      0.0110322     157.03    5830.70
B        58977.7310  14.638   0.049  18.419  12.896  61.516   2.796   5.000      0.0110322      44.84    5282.58
B        58978.2315  14.670   0.049  18.538  12.896  59.729   2.710   5.000      0.0110322      56.87      57.78
B        58979.3531  14.604   0.049  18.465  12.896  63.474   2.854   5.000      0.0110322      50.95      51.77
B        58979.4190  14.614   0.050  18.305  12.897  62.842   2.868   5.000      0.0110322      36.20      36.78
B        58980.2198  14.607   0.048  18.604  12.896  63.263   2.818   5.000      0.0110322      69.66      70.78
B        58981.7551  14.698   0.050  18.556  12.897  58.178   2.657   5.000      0.0110322      58.63   23862.88
B        58982.4150  14.636   0.049  18.449  12.896  61.595   2.793   5.000      0.0110322      48.02      48.79
B        58984.6679  14.690   0.050  18.387  12.898  58.635   2.711   5.000      0.0110322      41.12      41.78
B        58985.6637  14.772   0.052  18.190  12.901  54.356   2.625   5.000      0.0110322      27.33      27.77
B        58993.9073  15.061   0.056  18.529  12.904  41.631   2.131   5.000      0.0110322      47.03      47.78
B        58995.5544  15.147   0.057  18.528  12.907  38.483   2.036   5.000      0.0110322      46.00      46.74
B        59002.7579  15.624   0.065  18.891  12.921  24.802   1.479   3.000      0.0110322     102.92   40359.55
B        59007.1054  15.747   0.064  18.981  12.935  22.145   1.312   3.000      0.0110322     142.01   11553.56
B        59013.0855  15.897   0.067  18.967  12.928  19.287   1.195   3.000      0.0110322     121.39  149873.72
B        59017.9942  16.039   0.088  18.417  12.941  16.924   1.374   3.000      0.0110322      35.20      35.77
B        59048.4096  18.822   0.282  19.211  12.949   1.304   0.339   3.000      0.0110322     212.90   69135.88
B        59059.3267  19.125   0.370  19.174  12.992   0.987   0.336   3.000      0.0110322     246.89   52179.87
B        59064.4065    NULL    NULL  19.183  12.983   0.706   0.324   3.000      0.0110322     240.47   68481.87
B        59069.4520    NULL    NULL  19.167  12.999   0.885   0.335   3.000      0.0110322     248.89   56769.01
B        59167.6470    NULL    NULL  19.024  12.996   0.019   0.344   3.000      0.0110322     154.09   24131.57
B        59195.0310    NULL    NULL  19.119  12.944   0.175   0.320   3.000      0.0110322     147.08   18092.94
B        59207.4094    NULL    NULL  19.308  12.935  -0.025   0.271   3.000      0.0110322     281.59   23394.77
B        59227.5225    NULL    NULL  19.307  12.928  -0.158   0.266   3.000      0.0110322     264.44   68719.98
B        59242.9927    NULL    NULL  18.696  12.925  -0.289   0.411   3.000      0.0110322      44.07      44.77
B        59244.5253    NULL    NULL  19.280  12.925  -0.229   0.269   3.000      0.0110322     228.19   68847.66
B        59269.5074    NULL    NULL  19.144  12.925   0.036   0.306   3.000      0.0110322     137.84   74857.05
B        59270.5062    NULL    NULL  19.024  12.926  -0.475   0.314   3.000      0.0110322      95.99   16197.91
#                                                                                           
V        54830.3459    NULL    NULL  18.618  11.661  -0.329   0.163   3.000      0.0110322     346.68   57953.01
V        54832.3984    NULL    NULL  18.432  11.685  -0.464   0.185   3.000      0.0110322     221.47   98266.42
V        54834.5576    NULL    NULL  18.611  11.659  -0.381   0.162   3.000      0.0110322     325.10   11856.06
V        54838.7905    NULL    NULL  18.510  11.680  -0.578   0.171   3.000      0.0110322     276.22   34614.12
V        54842.1366    NULL    NULL  18.564  11.674  -0.408   0.168   3.000      0.0110322     318.76   22985.48
V        54850.8039    NULL    NULL  18.600  11.670  -0.332   0.166   3.000      0.0110322     359.85   28982.59
V        54884.7281    NULL    NULL  18.532  11.657  -0.337   0.172   3.000      0.0110322     231.91   88935.58
V        56975.4686    NULL    NULL  18.353  11.698  -0.354   0.195   3.000      0.0110322     257.21   63412.73
V        56982.8059    NULL    NULL  18.074  11.694  -0.427   0.242   3.000      0.0110322     114.42    6540.41
V        56987.9234    NULL    NULL  18.238  11.678  -0.443   0.207   3.000      0.0110322     149.15    5105.06
V        58976.1029  15.054   0.071  17.981  11.648  13.628   0.890   3.000      0.0110322      78.51      79.77
V        58977.7327  14.703   0.073  17.684  11.647  18.832   1.265   3.000      0.0110322      44.84    5282.44
V        58978.2356  14.705   0.069  17.801  11.647  18.795   1.202   3.000      0.0110322      56.87      57.78
V        58979.3568  14.596   0.067  17.746  11.646  20.772   1.288   5.000      0.0110322      50.96      51.78
V        58979.4217  14.582   0.069  17.570  11.646  21.047   1.347   5.000      0.0110322      36.19      36.77
V        58980.2248  14.583   0.065  17.886  11.646  21.036   1.261   3.000      0.0110322      69.66      70.78
V        58981.7573  14.659   0.068  17.812  11.647  19.607   1.231   3.000      0.0110322      58.63   23900.05
V        58982.4185  14.649   0.071  17.714  11.646  19.788   1.291   3.000      0.0110322      48.01      48.78
V        58984.6710  14.816   0.077  17.645  11.648  16.973   1.199   3.000      0.0110322      41.11      41.77
V        58985.6657  14.734   0.078  17.416  11.648  18.292   1.317   5.000      0.0110322      27.34      27.78
V        58993.9107  14.737   0.073  17.710  11.648  18.240   1.221   3.000      0.0110322      47.02      47.77
V        58995.5578  14.765   0.073  17.706  11.647  17.783   1.204   3.000      0.0110322      46.04      46.78
V        59002.7616  14.866   0.065  18.069  11.648  16.198   0.968   3.000      0.0110322     102.90   40340.34
V        59007.1091  14.942   0.063  18.185  11.651  15.105   0.879   3.000      0.0110322     142.05   11611.97
V        59013.0886  15.019   0.066  18.135  11.651  14.067   0.850   3.000      0.0110322     121.34  149816.17
V        59017.9968  14.965   0.084  17.545  11.654  14.791   1.142   3.000      0.0110322      35.20      35.77
V        59048.4142  17.845   0.245  18.345  11.667   1.043   0.235   3.000      0.0110322     212.92   69183.80
V        59059.3309  17.628   0.208  18.344  11.680   1.273   0.243   3.000      0.0110322     247.02   52010.67
V        59064.4123  17.962   0.273  18.323  11.685   0.936   0.235   3.000      0.0110322     240.47   68480.01
V        59069.4563  17.832   0.303  18.066  11.695   1.055   0.294   3.000      0.0110322     128.28   56690.75
V        59167.5139    NULL    NULL  17.881  11.697   0.088   0.303   3.000      0.0110322      83.44      84.78
V        59195.0351    NULL    NULL  18.238  11.665  -0.094   0.213   3.000      0.0110322     146.98   17731.73
V        59207.4143    NULL    NULL  18.452  11.660  -0.159   0.177   3.000      0.0110322     281.58   23616.30
V        59227.5280    NULL    NULL  18.454  11.655  -0.251   0.173   3.000      0.0110322     264.41   68644.24
V        59242.9959    NULL    NULL  17.773  11.653  -0.353   0.281   3.000      0.0110322      44.07      44.77
V        59244.5293    NULL    NULL  18.413  11.655  -0.169   0.181   3.000      0.0110322     225.88   68858.53
V        59269.5117    NULL    NULL  18.211  11.653  -0.317   0.204   3.000      0.0110322     117.65   74496.05
V        59270.5097    NULL    NULL  18.130  11.653   0.013   0.232   3.000      0.0110322      96.03   16269.21
#                                                                                           
