# SN2010ih magnitudes from Swift UVOT                                                        
# generated Mon Aug 26 15:04:10 UTC 2024 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel5.8(Bld47)_30Jun2023 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V              0.862322       0.128490
# B               1.25031       0.174125
# U              0.706635       0.106805
# UVW1           0.201139      0.0300159
# UVM2          0.0606609      0.0109952
# UVW2           0.105795      0.0182844
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     55474.5922  19.294   0.182  20.397  11.086   0.172   0.029   3.000      0.0110322     649.16    6115.32
UVW2     55477.1786  19.095   0.166  20.412  11.085   0.206   0.031   3.000      0.0110322     571.41   24123.20
UVW2     55480.2240  19.352   0.191  20.402  11.085   0.163   0.029   3.000      0.0110322     555.65    6222.63
UVW2     55483.9582  19.526   0.211  20.401  11.085   0.139   0.027   3.000      0.0110322     555.66    6259.17
UVW2     55486.7015  19.547   0.216  20.391  11.085   0.136   0.027   3.000      0.0110322     539.90    6006.97
UVW2     55489.1859  19.854   0.259  20.389  11.086   0.102   0.024   3.000      0.0110322     587.14    6211.16
UVW2     55492.6024  19.783   0.247  20.397  11.086   0.109   0.025   3.000      0.0110322     571.41    6052.17
UVW2     55495.8811  20.152   0.320  20.378  11.085   0.078   0.023   3.000      0.0110322     524.15    6146.93
#                                                                                           
UVM2     55474.5980  19.613   0.193  20.564  10.555   0.079   0.014   3.000      0.0110322    1050.20    6342.23
UVM2     55477.1830  19.795   0.223  20.549  10.555   0.066   0.014   3.000      0.0110322     831.38   23818.50
UVM2     55480.2287  19.860   0.232  20.553  10.555   0.062   0.013   3.000      0.0110322     840.62    6207.79
UVM2     55483.9632  19.811   0.220  20.578  10.555   0.065   0.013   3.000      0.0110322     894.39    6366.83
UVM2     55486.7052  20.222   0.360  20.249  10.555   0.045   0.015   3.000      0.0110322     458.95    5938.55
UVM2     55489.1910  20.252   0.297  20.552  10.555   0.044   0.012   3.000      0.0110322     905.61    6351.50
UVM2     55492.6073  19.788   0.224  20.536  10.555   0.067   0.014   3.000      0.0110322     837.52    6186.70
UVM2     55495.8857  20.168   0.281  20.553  10.555   0.047   0.012   3.000      0.0110322     843.06    6190.83
#                                                                                           
UVW1     55474.5874  17.863   0.107  19.977  11.147   0.677   0.067   3.000      0.0110322     389.29    5963.76
UVW1     55477.1748  18.233   0.130  19.965  11.147   0.482   0.058   3.000      0.0110322     338.42   24351.43
UVW1     55480.2200  18.318   0.136  19.959  11.147   0.445   0.056   3.000      0.0110322     333.18    6245.95
UVW1     55483.9542  18.827   0.177  19.960  11.147   0.279   0.045   3.000      0.0110322     333.18    6201.67
UVW1     55486.6976  18.642   0.161  19.947  11.147   0.331   0.049   3.000      0.0110322     323.34    5935.37
UVW1     55489.1816  19.069   0.201  19.970  11.147   0.223   0.041   3.000      0.0110322     351.88    6109.83
UVW1     55492.5982  19.655   0.297  19.964  11.147   0.130   0.036   3.000      0.0110322     342.04    5935.74
UVW1     55495.8773  19.073   0.208  19.936  11.147   0.222   0.043   3.000      0.0110322     314.48    6135.99
#                                                                                           
U        55474.5889  16.549   0.078  19.586  12.055   5.204   0.372   3.000      0.0110322     129.47    5838.90
U        55477.1765  16.735   0.083  19.595  12.052   4.386   0.336   3.000      0.0110322     114.70   24121.00
U        55480.2215  17.038   0.092  19.589  12.053   3.317   0.280   3.000      0.0110322     110.77    6087.93
U        55483.9556  17.362   0.103  19.594  12.053   2.462   0.232   3.000      0.0110322     110.74    6069.63
U        55486.6989  17.357   0.103  19.583  12.053   2.474   0.235   3.000      0.0110322     107.80    5813.38
U        55489.1830  17.509   0.107  19.598  12.053   2.150   0.212   3.000      0.0110322     116.67    5983.86
U        55492.5996  17.542   0.109  19.601  12.053   2.085   0.210   3.000      0.0110322     113.71    5819.69
U        55495.8787  17.765   0.123  19.574  12.053   1.699   0.193   3.000      0.0110322     103.87    5997.13
#                                                                                           
B        55474.5898  16.004   0.061  19.941  12.833  17.477   0.979   3.000      0.0110322     129.43    5842.06
B        55477.1772  16.236   0.063  19.976  12.828  14.110   0.824   3.000      0.0110322     114.72   24062.25
B        55480.2222  16.467   0.066  19.984  12.828  11.405   0.693   3.000      0.0110322     110.77    6064.88
B        55483.9563  16.779   0.070  20.001  12.829   8.557   0.552   3.000      0.0110322     110.75    6060.55
B        55486.6996  16.881   0.072  19.996  12.829   7.791   0.517   3.000      0.0110322     107.83    5807.20
B        55489.1838  17.025   0.074  20.008  12.831   6.826   0.462   3.000      0.0110322     116.65    5981.16
B        55492.6003  17.067   0.075  20.014  12.829   6.566   0.451   3.000      0.0110322     113.74    5819.48
B        55495.8794  17.071   0.076  19.993  12.829   6.543   0.458   3.000      0.0110322     103.89    5980.89
#                                                                                           
V        55474.5945  14.699   0.055  18.933  11.607  18.892   0.965   5.000      0.0110322     129.49    5861.25
V        55477.1814  14.879   0.060  18.959  11.604  16.006   0.880   3.000      0.0110322     114.71   23720.03
V        55480.2262  15.244   0.063  18.972  11.604  11.435   0.666   3.000      0.0110322     110.76    5929.37
V        55483.9603  15.541   0.067  18.988  11.604   8.706   0.535   3.000      0.0110322     110.77    6005.08
V        55486.7035  15.609   0.068  18.982  11.604   8.171   0.511   3.000      0.0110322     107.83    5768.72
V        55489.1880  15.747   0.069  18.997  11.605   7.200   0.457   3.000      0.0110322     116.69    5963.40
V        55492.6044  15.802   0.070  18.997  11.605   6.843   0.443   3.000      0.0110322     113.74    5820.14
V        55495.8832  15.968   0.075  18.981  11.604   5.873   0.404   3.000      0.0110322     103.87    5885.74
#                                                                                           
