# SN2020faa magnitudes from Swift UVOT                                                        
# generated Thu Feb 8 23:24:01 UTC 2024 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel5.8(Bld47)_30Jun2023 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V               1.19093       0.127434
# B               2.24646       0.181362
# U               1.39040       0.108652
# UVW1           0.604387      0.0395769
# UVM2           0.346579      0.0194196
# UVW2           0.571378      0.0331430
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     59033.9257    NULL    NULL  19.253  11.092   0.042   0.050   3.000      0.0110322     422.77    6192.14
UVW2     59038.7006    NULL    NULL  19.368  11.092   0.033   0.046   3.000      0.0110322     558.54   40137.71
UVW2     59043.8719    NULL    NULL  19.416  11.092   0.042   0.045   3.000      0.0110322     634.31    5425.48
UVW2     59048.7905    NULL    NULL  19.353  11.092   0.072   0.048   3.000      0.0110322     536.93   16812.01
UVW2     59053.4635    NULL    NULL  19.373  11.092   0.071   0.048   3.000      0.0110322     571.38   58142.07
UVW2     59094.5306    NULL    NULL  19.369  11.092   0.043   0.046   3.000      0.0110322     575.33   74888.85
UVW2     59102.2220    NULL    NULL  19.464  11.092   0.030   0.043   3.000      0.0110322     759.49   28861.68
UVW2     59104.7787    NULL    NULL  19.455  11.093   0.010   0.042   3.000      0.0110322     749.30   12052.92
UVW2     59117.4498    NULL    NULL  19.452  11.093   0.061   0.045   3.000      0.0110322     742.17   69081.06
UVW2     59124.3832    NULL    NULL  19.446  11.093   0.054   0.045   3.000      0.0110322     734.06   63121.34
UVW2     59138.6875    NULL    NULL  19.342  11.092  -0.013   0.044   3.000      0.0110322     529.07   17357.53
UVW2     59143.9295    NULL    NULL  19.418  11.092   0.055   0.045   3.000      0.0110322     661.96    6128.95
UVW2     59149.7396    NULL    NULL  19.303  11.092   0.039   0.048   3.000      0.0110322     493.42   33968.43
UVW2     59153.1462    NULL    NULL  19.545  11.093   0.038   0.041   3.000      0.0110322     975.50   86968.66
UVW2     59157.5904    NULL    NULL  19.378  11.092  -0.007   0.043   3.000      0.0110322     598.55   40664.55
UVW2     59159.4469    NULL    NULL  19.655  11.092   0.016   0.037   3.000      0.0110322    1430.72   63391.61
UVW2     59166.8150    NULL    NULL  19.637  11.092   0.028   0.038   3.000      0.0110322    1322.90   17566.80
UVW2     59189.7781    NULL    NULL  19.385  11.092  -0.026   0.042   3.000      0.0110322     617.19   34412.74
UVW2     59191.5668    NULL    NULL  19.139  11.092   0.014   0.053   3.000      0.0110322     348.19     353.77
UVW2     59206.4961    NULL    NULL  19.646  11.092   0.016   0.037   3.000      0.0110322    1374.35   34655.40
UVW2     59247.7539    NULL    NULL  19.449  11.092   0.032   0.043   3.000      0.0110322     726.68   40452.82
#                                                                                           
UVM2     59033.9294    NULL    NULL  19.408  10.559   0.011   0.027   3.000      0.0110322     728.13    6086.47
UVM2     59038.7052    NULL    NULL  19.490  10.559   0.001   0.025   3.000      0.0110322     881.14   40021.34
UVM2     59043.8771    NULL    NULL  19.529  10.559  -0.008   0.024   3.000      0.0110322     972.39    5281.06
UVM2     59048.7957    NULL    NULL  19.454  10.559   0.022   0.027   3.000      0.0110322     806.72   17315.91
UVM2     59053.4690    NULL    NULL  19.490  10.559   0.046   0.028   3.000      0.0110322     879.30   58636.22
UVM2     59094.5359    NULL    NULL  19.494  10.559   0.033   0.027   3.000      0.0110322     902.78   75163.48
UVM2     59102.2247    NULL    NULL  19.658  10.559   0.018   0.023   3.000      0.0110322    1406.52   28978.04
UVM2     59104.7833    NULL    NULL  19.622  10.559   0.024   0.024   3.000      0.0110322    1273.58   12374.39
UVM2     59117.4541    NULL    NULL  19.619  10.559   0.024   0.024   3.000      0.0110322    1257.29   69369.97
UVM2     59124.3862    NULL    NULL  19.610  10.559   0.036   0.025   3.000      0.0110322    1238.05   63109.51
UVM2     59138.5924    NULL    NULL  17.924  10.559   0.048   0.082   3.000      0.0110322      61.88      62.88
UVM2     59143.9352    NULL    NULL  19.512  10.559   0.002   0.025   3.000      0.0110322     950.86    6554.54
UVM2     59149.7416    NULL    NULL  19.364  10.559   0.008   0.028   3.000      0.0110322     672.68   33893.58
UVM2     59153.1496    NULL    NULL  19.669  10.559   0.002   0.022   3.000      0.0110322    1452.93   87182.88
UVM2     59157.3604    NULL    NULL  19.057  10.559  -0.036   0.032   3.000      0.0110322     361.87     367.67
UVM2     59159.4510    NULL    NULL  19.805  10.559  -0.001   0.020   3.000      0.0110322    2288.45   63546.60
UVM2     59166.8218    NULL    NULL  19.796  10.559   0.006   0.021   3.000      0.0110322    2244.88   17835.92
UVM2     59189.7814    NULL    NULL  19.554  10.559  -0.007   0.024   3.000      0.0110322    1060.81   34662.71
UVM2     59191.5731    NULL    NULL  19.285  10.559  -0.037   0.027   3.000      0.0110322     567.18     576.27
UVM2     59206.5629    NULL    NULL  19.638  10.559  -0.008   0.022   3.000      0.0110322    1331.99   24055.73
UVM2     59247.7589    NULL    NULL  19.610  10.559   0.009   0.024   3.000      0.0110322    1235.56   40345.01
#                                                                                           
UVW1     59033.9227    NULL    NULL  19.080  11.153   0.099   0.065   3.000      0.0110322     253.45    6320.65
UVW1     59038.6967    NULL    NULL  19.208  11.153   0.105   0.060   3.000      0.0110322     335.15   40242.62
UVW1     59043.8675    NULL    NULL  19.253  11.153   0.094   0.057   3.000      0.0110322     380.43    5551.81
UVW1     59048.7863    NULL    NULL  19.161  11.154   0.038   0.058   3.000      0.0110322     322.34   16408.86
UVW1     59053.4590    NULL    NULL  19.160  11.155   0.132   0.064   3.000      0.0110322     343.01   57774.68
UVW1     59094.5263    NULL    NULL  19.178  11.155  -0.021   0.055   3.000      0.0110322     345.98   74681.38
UVW1     59102.2199    NULL    NULL  19.278  11.155   0.106   0.057   3.000      0.0110322     456.23   28806.28
UVW1     59104.7752    NULL    NULL  19.257  11.156   0.014   0.054   3.000      0.0110322     449.07   11848.14
UVW1     59117.4465    NULL    NULL  19.277  11.155   0.047   0.054   3.000      0.0110322     444.90   68901.06
UVW1     59124.3809    NULL    NULL  19.295  11.154   0.065   0.054   3.000      0.0110322     439.75   63166.55
UVW1     59138.6838    NULL    NULL  19.146  11.154  -0.009   0.057   3.000      0.0110322     317.44   17440.38
UVW1     59143.7593    NULL    NULL  19.427  11.154  -0.013   0.046   3.000      0.0110322     654.80   34248.40
UVW1     59149.7373    NULL    NULL  19.109  11.154  -0.014   0.058   3.000      0.0110322     296.52   33925.16
UVW1     59153.1430    NULL    NULL  19.382  11.155  -0.025   0.047   3.000      0.0110322     585.61   86761.36
UVW1     59157.5857    NULL    NULL  19.237  11.154  -0.022   0.052   3.000      0.0110322     388.31   40329.03
UVW1     59159.4435    NULL    NULL  19.521  11.154   0.030   0.044   3.000      0.0110322     856.81   63285.26
UVW1     59166.8096    NULL    NULL  19.513  11.153  -0.052   0.041   3.000      0.0110322     793.31   17409.55
UVW1     59189.7755    NULL    NULL  19.192  11.155  -0.041   0.053   3.000      0.0110322     369.15   34231.79
UVW1     59191.5617    NULL    NULL  18.918  11.155   0.025   0.070   3.000      0.0110322     208.42     211.76
UVW1     59206.5279    NULL    NULL  19.617  11.153  -0.036   0.038   3.000      0.0110322    1215.25   40785.30
UVW1     59247.7498    NULL    NULL  19.303  11.153   0.000   0.050   3.000      0.0110322     435.31   40580.05
#                                                                                           
U        59033.9240  18.813   0.321  18.980  12.067   0.647   0.191   3.000      0.0110322      84.18    6164.01
U        59038.6982  18.466   0.228  19.116  12.067   0.891   0.187   3.000      0.0110322     111.75   40056.55
U        59043.8693  18.869   0.293  19.162  12.068   0.615   0.166   3.000      0.0110322     126.44    5337.71
U        59048.7873  18.555   0.247  19.090  12.067   0.820   0.186   3.000      0.0110322     106.76   16397.90
U        59053.4602  18.551   0.247  19.081  12.071   0.823   0.187   3.000      0.0110322     113.69   57742.09
U        59094.5276    NULL    NULL  19.011  12.079   0.408   0.176   3.000      0.0110322     114.69   74593.99
U        59102.2206    NULL    NULL  19.024  12.094   0.210   0.168   3.000      0.0110322     152.13   28751.52
U        59104.7762    NULL    NULL  19.027  12.092   0.337   0.172   3.000      0.0110322     149.01   11793.25
U        59117.4475    NULL    NULL  19.028  12.092   0.208   0.167   3.000      0.0110322     148.70   68843.06
U        59124.3818    NULL    NULL  19.080  12.084  -0.045   0.147   3.000      0.0110322     145.52   63063.42
U        59138.6853    NULL    NULL  18.968  12.080  -0.047   0.158   3.000      0.0110322     105.79   17269.13
U        59143.7614    NULL    NULL  19.256  12.083   0.142   0.135   3.000      0.0110322     217.81   34074.32
U        59149.7381    NULL    NULL  18.898  12.083   0.178   0.181   3.000      0.0110322      98.73   33856.23
U        59153.1439    NULL    NULL  19.166  12.090  -0.004   0.140   3.000      0.0110322     194.94   86718.66
U        59157.5870    NULL    NULL  19.018  12.085   0.137   0.163   3.000      0.0110322     129.44   40282.28
U        59159.4446    NULL    NULL  19.371  12.080   0.036   0.119   3.000      0.0110322     284.04   63197.57
U        59166.8114    NULL    NULL  19.398  12.073  -0.093   0.110   3.000      0.0110322     263.82   17262.69
U        59189.7763    NULL    NULL  18.941  12.091   0.013   0.170   3.000      0.0110322     122.10   34202.08
U        59191.5634    NULL    NULL  18.652  12.092  -0.039   0.211   3.000      0.0110322      69.65      70.77
U        59206.5211    NULL    NULL  19.517  12.073   0.092   0.107   3.000      0.0110322     394.27   39249.87
U        59247.7515    NULL    NULL  19.157  12.074   0.209   0.147   3.000      0.0110322     143.99   40377.75
#                                                                                           
B        59033.9245  18.143   0.143  19.502  12.855   2.438   0.321   3.000      0.0110322      84.15    6127.26
B        59038.6990  18.361   0.149  19.627  12.856   1.993   0.274   3.000      0.0110322     111.76   40020.13
B        59043.8701  18.303   0.139  19.672  12.856   2.103   0.270   3.000      0.0110322     126.52    5294.56
B        59048.7880  18.432   0.158  19.608  12.856   1.867   0.272   3.000      0.0110322     106.84   16447.01
B        59053.4609  18.170   0.135  19.593  12.861   2.377   0.296   3.000      0.0110322     113.73   57783.98
B        59094.5284  19.503   0.364  19.519  12.877   0.696   0.233   3.000      0.0110322     114.71   74609.02
B        59102.2210    NULL    NULL  19.502  12.908   0.568   0.233   3.000      0.0110322     152.18   28751.69
B        59104.7768    NULL    NULL  19.528  12.900   0.441   0.223   3.000      0.0110322     148.95   11811.98
B        59117.4480    NULL    NULL  19.511  12.903   0.561   0.231   3.000      0.0110322     148.70   68858.14
B        59124.3822    NULL    NULL  19.550  12.892   0.157   0.208   3.000      0.0110322     145.55   63045.26
B        59138.6859    NULL    NULL  19.485  12.877   0.018   0.210   3.000      0.0110322     105.85   17237.57
B        59143.7625    NULL    NULL  19.659  12.887   0.296   0.194   3.000      0.0110322     179.38   34075.39
B        59149.7385    NULL    NULL  19.407  12.886  -0.255   0.216   3.000      0.0110322      98.74   33853.43
B        59153.1444    NULL    NULL  19.646  12.899   0.039   0.189   3.000      0.0110322     194.88   86739.45
B        59157.5878    NULL    NULL  19.515  12.889   0.169   0.214   3.000      0.0110322     129.47   40324.87
B        59159.4452    NULL    NULL  19.852  12.880   0.301   0.166   3.000      0.0110322     284.08   63199.59
B        59166.8123    NULL    NULL  19.874  12.870   0.050   0.154   3.000      0.0110322     263.99   17263.77
B        59189.7767    NULL    NULL  19.428  12.902   0.192   0.233   3.000      0.0110322     122.15   34221.11
B        59191.5642    NULL    NULL  19.166  12.900  -0.401   0.263   3.000      0.0110322      69.66      70.78
B        59206.5221    NULL    NULL  19.981  12.871   0.127   0.143   3.000      0.0110322     393.92   39276.47
B        59247.7522    NULL    NULL  19.636  12.873   0.007   0.185   3.000      0.0110322     144.02   40336.71
#                                                                                           
V        59033.9276  17.984   0.238  18.532  11.617   0.917   0.201   3.000      0.0110322      84.21    5913.86
V        59038.7030  18.406   0.291  18.665  11.617   0.622   0.167   3.000      0.0110322     111.75   39802.33
V        59043.8747  17.875   0.192  18.716  11.617   1.014   0.179   3.000      0.0110322     126.52    5040.36
V        59048.7919  17.724   0.184  18.642  11.617   1.165   0.197   3.000      0.0110322     106.83   16740.31
V        59053.4651  17.662   0.174  18.660  11.618   1.234   0.198   3.000      0.0110322     113.69   58035.56
V        59094.5326  18.175   0.244  18.671  11.618   0.769   0.173   3.000      0.0110322     114.71   74700.66
V        59102.2230  18.491   0.316  18.644  11.634   0.575   0.168   3.000      0.0110322     152.21   28750.62
V        59104.7802  18.481   0.305  18.680  11.629   0.580   0.163   3.000      0.0110322     148.94   11922.27
V        59117.4512    NULL    NULL  18.644  11.633   0.224   0.153   3.000      0.0110322     148.65   68950.39
V        59124.3846    NULL    NULL  18.580  11.640   0.314   0.166   3.000      0.0110322     145.55   62933.98
V        59138.6897    NULL    NULL  18.547  11.617  -0.109   0.139   3.000      0.0110322      85.12   17026.99
V        59143.9313    NULL    NULL  18.692  11.622  -0.009   0.133   3.000      0.0110322     131.45    5993.53
V        59149.7408    NULL    NULL  18.543  11.623   0.179   0.161   3.000      0.0110322      98.74   33833.76
V        59153.1474    NULL    NULL  18.792  11.629  -0.089   0.122   3.000      0.0110322     194.99   86865.72
V        59157.3580    NULL    NULL  18.057  11.629   0.020   0.227   3.000      0.0110322      44.07      44.77
V        59159.4485    NULL    NULL  18.932  11.628  -0.040   0.110   3.000      0.0110322     284.08   63213.71
V        59166.8176    NULL    NULL  18.912  11.627   0.028   0.114   3.000      0.0110322     263.84   17272.02
V        59189.7791    NULL    NULL  18.597  11.627   0.071   0.150   3.000      0.0110322     119.36   34335.03
V        59191.5693    NULL    NULL  18.283  11.632   0.033   0.194   3.000      0.0110322      69.66      70.78
V        59206.4982    NULL    NULL  18.782  11.627  -0.059   0.124   3.000      0.0110322     183.28   34406.20
V        59247.7564    NULL    NULL  18.659  11.630   0.052   0.143   3.000      0.0110322     144.01   40090.34
#                                                                                           
