# SN2020able magnitudes from Swift UVOT                                                        
# generated Thu May 23 20:02:42 UTC 2024 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel5.8(Bld47)_30Jun2023 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V              0.733404       0.174369
# B               1.81249       0.263269
# U              0.955339       0.159354
# UVW1           0.456214      0.0630291
# UVM2           0.290717      0.0433432
# UVW2           0.404690      0.0413836
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     59193.4901  15.007   0.064  19.365  11.090   8.896   0.522   3.000      0.0110322     629.41    6076.68
UVW2     59196.1938  14.972   0.071  18.854  11.090   9.189   0.598   3.000      0.0110322     171.03     173.77
UVW2     59199.5475  15.644   0.072  19.141  11.090   4.947   0.329   3.000      0.0110322     304.78   74303.93
UVW2     59201.1719  15.856   0.079  18.996  11.090   4.069   0.297   3.000      0.0110322     213.37     216.79
UVW2     59203.6956  16.364   0.082  19.185  11.090   2.549   0.192   3.000      0.0110322     330.70   46370.89
UVW2     59207.3342  16.791   0.132  18.595  11.090   1.720   0.210   3.000      0.0110322      97.22      98.78
UVW2     59209.7188  17.270   0.160  18.633  11.090   1.106   0.163   3.000      0.0110322     103.13     104.78
#                                                                                           
UVM2     59193.4941  14.929   0.064  18.779  10.558   5.865   0.344   3.000      0.0110322     364.73    5943.54
UVM2     59196.1970  14.942   0.066  18.691  10.558   5.798   0.351   3.000      0.0110322     280.42     284.91
UVM2     59199.9804  15.397   0.068  18.803  10.558   3.812   0.237   3.000      0.0110322     381.48     387.60
UVM2     59201.1757  15.600   0.071  18.775  10.558   3.163   0.207   3.000      0.0110322     347.33     352.90
UVM2     59207.3360  16.450   0.115  18.452  10.558   1.446   0.153   3.000      0.0110322     145.26     147.59
UVM2     59209.7207  17.006   0.145  18.474  10.558   0.866   0.115   3.000      0.0110322     150.42     152.83
#                                                                                           
UVW1     59193.4853  15.114   0.061  19.014  11.151   8.523   0.479   3.000      0.0110322     314.45    5915.24
UVW1     59196.1912  14.867   0.068  18.559  11.151  10.696   0.674   3.000      0.0110322     102.12     103.76
UVW1     59199.5440  15.217   0.062  18.978  11.151   7.748   0.446   3.000      0.0110322     277.09   74154.10
UVW1     59201.1687  15.465   0.074  18.691  11.151   6.164   0.419   3.000      0.0110322     127.71     129.75
UVW1     59203.6792  15.813   0.068  19.033  11.151   4.473   0.278   3.000      0.0110322     312.66   46192.19
UVW1     59207.3327  16.195   0.117  18.286  11.151   3.148   0.339   3.000      0.0110322      58.83      59.77
UVW1     59209.7172  16.529   0.131  18.332  11.151   2.315   0.280   3.000      0.0110322      61.76      62.75
#                                                                                           
U        59193.4868  15.409   0.063  18.994  12.065  14.868   0.861   3.000      0.0110322     157.01    5835.93
U        59196.1921  15.269   0.073  18.301  12.070  16.917   1.141   5.000      0.0110322      34.22      34.76
U        59199.5451  15.340   0.066  18.785  12.069  15.842   0.970   3.000      0.0110322      92.05   74079.09
U        59201.1697  15.298   0.071  18.480  12.064  16.472   1.075   5.000      0.0110322      42.08      42.75
U        59207.3332  15.764   0.106  18.049  12.065  10.725   1.045   5.000      0.0110322      19.45      19.76
U        59209.7177  16.186   0.127  18.111  12.064   7.271   0.849   3.000      0.0110322      20.43      20.75
#                                                                                           
B        59193.4877  16.815   0.072  19.408  12.861   8.282   0.549   3.000      0.0110322     157.03    5835.53
B        59196.1925  16.665   0.100  18.790  12.868   9.505   0.872   3.000      0.0110322      34.22      34.76
B        59199.5457  16.623   0.075  19.205  12.869   9.885   0.686   3.000      0.0110322      92.08   74087.94
B        59201.1703  16.511   0.087  18.928  12.861  10.957   0.881   3.000      0.0110322      42.10      42.77
B        59207.3335  16.827   0.128  18.558  12.858   8.190   0.966   3.000      0.0110322      19.43      19.74
B        59209.7180  16.988   0.136  18.576  12.860   7.062   0.887   3.000      0.0110322      20.45      20.77
#                                                                                           
V        59193.4925  16.827   0.099  18.626  11.618   2.662   0.244   3.000      0.0110322     157.03    5836.45
V        59196.1951  16.733   0.169  17.878  11.630   2.902   0.451   3.000      0.0110322      34.23      34.78
V        59199.9778  16.370   0.115  18.188  11.619   4.056   0.430   3.000      0.0110322      50.96      51.78
V        59201.1734  16.405   0.126  18.092  11.620   3.926   0.454   3.000      0.0110322      42.10      42.77
V        59207.3349  16.889   0.221  17.681  11.617   2.515   0.512   3.000      0.0110322      19.46      19.77
V        59209.7196  17.263   0.269  17.717  11.617   1.782   0.441   3.000      0.0110322      20.45      20.77
#                                                                                           
