# SN2020jgl magnitudes from Swift UVOT                                                        
# generated Mon Aug 26 15:35:34 UTC 2024 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel5.8(Bld47)_30Jun2023 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V               3.26457       0.261931
# B               5.27055       0.430119
# U               2.59834       0.233085
# UVW1           0.894841      0.0625881
# UVM2           0.410955      0.0259102
# UVW2           0.690765      0.0411857
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     55631.9973    NULL    NULL  19.585  11.093   0.031   0.043   3.000      0.0110322     398.32   29001.05
UVW2     55633.4924    NULL    NULL  19.889  11.093  -0.016   0.033   3.000      0.0110322     918.38   80760.52
UVW2     55633.8698    NULL    NULL  19.898  11.093   0.014   0.035   3.000      0.0110322     940.07   52141.43
UVW2     55636.6976    NULL    NULL  19.476  11.093   0.041   0.047   3.000      0.0110322     314.72     319.77
UVW2     55638.9096    NULL    NULL  19.890  11.093  -0.025   0.033   3.000      0.0110322     919.59   11768.95
UVW2     55642.3852    NULL    NULL  19.831  11.093  -0.006   0.035   3.000      0.0110322     763.10   11375.18
UVW2     55644.8276    NULL    NULL  19.858  11.093   0.013   0.035   3.000      0.0110322     836.16    6218.00
UVW2     55646.7680    NULL    NULL  19.844  11.093  -0.014   0.034   3.000      0.0110322     804.67    6205.50
UVW2     55648.0398    NULL    NULL  19.836  11.094  -0.019   0.034   3.000      0.0110322     788.91    6161.32
UVW2     58977.5966    NULL    NULL  19.482  11.094   0.021   0.040   3.000      0.0110322     629.47    4534.50
UVW2     58978.1848    NULL    NULL  19.476  11.094   0.018   0.040   3.000      0.0110322     629.47    6025.62
UVW2     58979.1810    NULL    NULL  19.475  11.094   0.088   0.043   3.000      0.0110322     624.64    6150.51
UVW2     58980.4777    NULL    NULL  19.189  11.094   0.185   0.060   3.000      0.0110322     314.73     319.78
UVW2     58981.0087  18.757   0.282  19.055  11.093   0.281   0.073   3.000      0.0110322     238.95     242.78
UVW2     58982.5395  17.947   0.142  19.334  11.093   0.593   0.078   3.000      0.0110322     435.79     442.77
UVW2     58983.2706  17.849   0.191  18.809  11.093   0.650   0.114   3.000      0.0110322     154.31     156.78
UVW2     58984.3298  17.553   0.106  19.507  11.093   0.852   0.084   3.000      0.0110322     681.62   46335.14
UVW2     58986.4237  17.096   0.091  19.473  11.094   1.299   0.109   3.000      0.0110322     630.44   29489.37
UVW2     58988.4211  16.904   0.096  19.245  11.093   1.551   0.137   3.000      0.0110322     356.05   17124.27
UVW2     58989.2690  16.942   0.081  19.631  11.094   1.496   0.112   3.000      0.0110322    1081.26   40280.55
UVW2     58989.2841  16.962   0.086  19.521  11.093   1.469   0.116   3.000      0.0110322     715.99   40305.60
UVW2     58990.5391  16.860   0.084  19.515  11.093   1.614   0.125   3.000      0.0110322     706.99   74431.37
UVW2     58999.1712  17.403   0.104  19.435  11.093   0.979   0.094   3.000      0.0110322     564.51   28821.59
UVW2     59002.9255  17.760   0.131  19.309  11.093   0.705   0.085   3.000      0.0110322     412.16     418.77
UVW2     59005.5478  18.253   0.146  19.536  11.094   0.448   0.060   3.000      0.0110322     749.54    5984.73
UVW2     59008.0961  18.330   0.156  19.510  11.094   0.417   0.060   3.000      0.0110322     697.43   11836.96
UVW2     59011.7189  18.998   0.228  19.569  11.094   0.225   0.047   3.000      0.0110322     827.03   16909.23
UVW2     59014.9763  18.904   0.252  19.348  11.094   0.246   0.057   3.000      0.0110322     461.13   17877.00
UVW2     59017.4358  19.074   0.240  19.572  11.094   0.210   0.047   3.000      0.0110322     840.86   63703.64
UVW2     59020.6885    NULL    NULL  19.463  11.093   0.146   0.047   3.000      0.0110322     597.97   17960.96
UVW2     59023.6052    NULL    NULL  19.367  11.094   0.129   0.049   3.000      0.0110322     471.97   17856.24
UVW2     59026.2284    NULL    NULL  19.501  11.094   0.089   0.043   3.000      0.0110322     676.71   22855.58
UVW2     59647.2077    NULL    NULL  19.525  11.093   0.014   0.037   3.000      0.0110322     740.44   30041.94
#                                                                                           
UVM2     55634.3911    NULL    NULL  19.679  10.560   0.003   0.023   3.000      0.0110322     835.50   62738.62
UVM2     55636.7074    NULL    NULL  19.801  10.560  -0.032   0.020   3.000      0.0110322    1184.60    1203.58
UVM2     55638.9143    NULL    NULL  19.857  10.560   0.000   0.021   3.000      0.0110322    1435.66   11564.29
UVM2     55642.3891    NULL    NULL  19.794  10.560  -0.013   0.021   3.000      0.0110322    1169.02   11718.88
UVM2     55644.8350    NULL    NULL  19.829  10.560  -0.024   0.020   3.000      0.0110322    1302.87    6432.69
UVM2     55646.7749    NULL    NULL  19.804  10.560  -0.006   0.021   3.000      0.0110322    1200.28    6382.91
UVM2     55648.0466    NULL    NULL  19.795  10.560  -0.005   0.021   3.000      0.0110322    1173.74    6356.35
UVM2     58977.6247    NULL    NULL  18.612  10.560  -0.063   0.037   3.000      0.0110322     150.29     152.70
UVM2     58978.1894    NULL    NULL  19.267  10.560  -0.037   0.026   3.000      0.0110322     493.33    6006.33
UVM2     58979.2191    NULL    NULL  18.924  10.560  -0.010   0.035   3.000      0.0110322     251.84     255.88
UVM2     58980.4865    NULL    NULL  19.550  10.560  -0.008   0.023   3.000      0.0110322    1003.53    1019.61
UVM2     58981.0130    NULL    NULL  19.141  10.560  -0.024   0.029   3.000      0.0110322     386.28     392.47
UVM2     58982.5466    NULL    NULL  19.339  10.560   0.042   0.029   3.000      0.0110322     583.56     592.91
UVM2     58983.2735    NULL    NULL  18.931  10.560  -0.006   0.035   3.000      0.0110322     257.38     261.50
UVM2     58984.3356    NULL    NULL  19.556  10.560   0.035   0.025   3.000      0.0110322    1018.87   46409.00
UVM2     58986.4279  19.406   0.334  19.477  10.560   0.095   0.029   3.000      0.0110322     818.33   29135.04
UVM2     58988.3291  18.530   0.212  19.260  10.560   0.213   0.042   3.000      0.0110322     481.85     489.57
UVM2     58990.5429  18.393   0.152  19.591  10.560   0.241   0.034   3.000      0.0110322    1141.28   74309.24
UVM2     58999.1761  18.255   0.150  19.505  10.560   0.274   0.038   3.000      0.0110322     883.93   28966.03
UVM2     59002.9329  19.072   0.279  19.389  10.560   0.129   0.033   3.000      0.0110322     664.96     675.61
UVM2     59005.5545  19.220   0.265  19.600  10.560   0.113   0.027   3.000      0.0110322    1173.49    6305.32
UVM2     59008.0734    NULL    NULL  19.516  10.560   0.081   0.028   3.000      0.0110322     923.97    7117.56
UVM2     59011.7233    NULL    NULL  19.631  10.560   0.067   0.025   3.000      0.0110322    1304.57   16621.49
UVM2     59014.9802    NULL    NULL  19.444  10.560   0.043   0.027   3.000      0.0110322     753.03   17710.53
UVM2     59017.4405    NULL    NULL  19.592  10.560   0.039   0.024   3.000      0.0110322    1137.57   63923.47
UVM2     59020.6939    NULL    NULL  19.539  10.560   0.034   0.025   3.000      0.0110322     966.80   18097.35
UVM2     59023.5080    NULL    NULL  19.184  10.560   0.012   0.031   3.000      0.0110322     416.24     422.91
UVM2     59026.2342    NULL    NULL  19.575  10.560   0.017   0.023   3.000      0.0110322    1080.71   22776.79
UVM2     59647.2126    NULL    NULL  19.560  10.560  -0.004   0.022   3.000      0.0110322    1038.94   30466.92
#                                                                                           
UVW1     55634.6386    NULL    NULL  19.511  11.157   0.049   0.049   3.000      0.0110322     494.47   23092.04
UVW1     55636.7265    NULL    NULL  19.324  11.157   0.037   0.055   3.000      0.0110322     298.57    5984.79
UVW1     55638.9057    NULL    NULL  19.544  11.157   0.004   0.046   3.000      0.0110322     551.45   11956.15
UVW1     55642.3819    NULL    NULL  19.482  11.157   0.003   0.048   3.000      0.0110322     457.94   11102.73
UVW1     55644.8216    NULL    NULL  19.502  11.157  -0.047   0.045   3.000      0.0110322     501.49    6069.80
UVW1     55646.7621    NULL    NULL  19.487  11.157  -0.034   0.046   3.000      0.0110322     482.78    6060.74
UVW1     55648.0340    NULL    NULL  19.491  11.157  -0.054   0.045   3.000      0.0110322     473.91    6002.10
UVW1     55650.1123    NULL    NULL  19.367  11.157  -0.010   0.051   3.000      0.0110322     335.28    5925.21
UVW1     58977.5856    NULL    NULL  19.280  11.158   0.101   0.055   3.000      0.0110322     471.75    5451.23
UVW1     58978.1800    NULL    NULL  19.067  11.160   0.218   0.072   3.000      0.0110322     314.48    5865.04
UVW1     58979.1762  19.003   0.289  19.251  11.159   0.237   0.063   3.000      0.0110322     471.73    5990.14
UVW1     58980.5048  18.264   0.192  19.099  11.159   0.468   0.083   3.000      0.0110322     314.50    5667.51
UVW1     58981.0051  17.423   0.151  18.757  11.157   1.015   0.141   3.000      0.0110322     143.46     145.76
UVW1     58982.5331  16.737   0.092  19.048  11.157   1.911   0.162   3.000      0.0110322     261.56     265.75
UVW1     58983.2683  16.473   0.113  18.523  11.157   2.436   0.253   3.000      0.0110322      92.28      93.76
UVW1     58984.3249  16.012   0.069  19.211  11.157   3.724   0.236   3.000      0.0110322     409.94   46275.19
UVW1     58986.4194  15.547   0.064  19.163  11.157   5.718   0.338   3.000      0.0110322     370.60   29652.14
UVW1     58988.4220  15.418   0.062  19.227  11.156   6.436   0.369   3.000      0.0110322     420.51   17900.56
UVW1     58990.5359  15.351   0.062  19.222  11.156   6.846   0.390   3.000      0.0110322     423.48   74546.40
UVW1     58999.1670  16.106   0.072  19.152  11.157   3.417   0.227   3.000      0.0110322     338.11   28709.84
UVW1     59002.9195  16.528   0.086  19.033  11.157   2.317   0.184   3.000      0.0110322     247.79     251.76
UVW1     59005.5422  16.813   0.084  19.262  11.157   1.781   0.137   3.000      0.0110322     449.32    5737.41
UVW1     59008.0929  17.196   0.097  19.245  11.158   1.252   0.112   3.000      0.0110322     446.14   11972.18
UVW1     59011.7153  17.545   0.111  19.293  11.157   0.908   0.093   3.000      0.0110322     495.34   17161.01
UVW1     59014.5817  17.916   0.145  19.185  11.159   0.645   0.086   3.000      0.0110322     393.01   85676.98
UVW1     59017.4317  18.276   0.167  19.300  11.157   0.463   0.071   3.000      0.0110322     505.20   63519.33
UVW1     59020.6842  18.161   0.169  19.188  11.157   0.515   0.080   3.000      0.0110322     358.77   17882.99
UVW1     59023.6094  18.487   0.194  19.283  11.157   0.381   0.068   3.000      0.0110322     477.00   19134.61
UVW1     59026.2237  18.649   0.228  19.221  11.158   0.329   0.069   3.000      0.0110322     405.04   22950.45
UVW1     59647.2034    NULL    NULL  19.267  11.157  -0.001   0.050   3.000      0.0110322     444.19   29679.91
#                                                                                           
U        55636.6942    NULL    NULL  18.839  12.084   0.222   0.197   3.000      0.0110322      78.51      79.77
U        55638.9074    NULL    NULL  19.132  12.084   0.111   0.155   3.000      0.0110322     183.32   11738.29
U        55642.3828    NULL    NULL  19.081  12.084   0.124   0.161   3.000      0.0110322     152.86   11080.90
U        55644.8236    NULL    NULL  19.106  12.084   0.212   0.162   3.000      0.0110322     166.84    5892.64
U        55646.7641    NULL    NULL  19.092  12.084   0.231   0.164   3.000      0.0110322     159.98    5890.55
U        55648.0359    NULL    NULL  19.089  12.084   0.094   0.159   3.000      0.0110322     157.02    5841.17
U        55650.1468    NULL    NULL  18.272  12.084   0.402   0.309   3.000      0.0110322      25.75      26.16
U        58977.5870  18.232   0.191  19.049  12.091   1.104   0.194   3.000      0.0110322     235.54    5371.07
U        58978.1814  17.840   0.170  18.841  12.108   1.585   0.248   3.000      0.0110322     157.04    5784.75
U        58979.1777  17.035   0.096  19.004  12.097   3.327   0.296   3.000      0.0110322     235.56    5910.50
U        58980.5061  16.256   0.080  18.799  12.100   6.819   0.502   3.000      0.0110322     138.67    5568.98
U        58981.0063  15.836   0.088  18.392  12.089  10.037   0.814   3.000      0.0110322      48.00      48.77
U        58982.5352  14.876   0.057  18.638  12.082  24.290   1.281   5.000      0.0110322      87.36      88.76
U        58983.2691  14.620   0.057  18.104  12.079  30.766   1.625   5.000      0.0110322      30.30      30.78
U        58984.3266  14.342   0.048  18.705  12.082  39.729   1.756   5.000      0.0110322     136.34   46110.20
U        58986.4212  13.979   0.045  18.613  12.078  55.511   2.294   5.000      0.0110322     125.45   29426.89
U        58988.4233  13.836   0.044  18.638  12.074  63.334   2.544   5.000      0.0110322     139.07   17760.61
U        58990.5372  13.795   0.043  18.628  12.074  65.781   2.629   5.000      0.0110322     141.04   74384.20
U        58999.1684  14.532   0.050  18.700  12.079  33.370   1.545   5.000      0.0110322     112.73   28594.09
U        59002.9215  15.031   0.061  18.638  12.081  21.075   1.184   5.000      0.0110322      82.46      83.78
U        59005.5440  15.400   0.065  18.867  12.083  14.990   0.895   3.000      0.0110322     149.10    5616.39
U        59008.0943  15.797   0.070  18.850  12.091  10.405   0.669   3.000      0.0110322     147.92   11810.30
U        59011.7169  16.192   0.075  18.923  12.088   7.233   0.502   3.000      0.0110322     164.63   16929.47
U        59014.5826  16.495   0.089  18.798  12.089   5.471   0.449   3.000      0.0110322     112.22   85585.02
U        59017.4329  16.824   0.093  18.946  12.089   4.041   0.345   3.000      0.0110322     167.60   63434.09
U        59020.6857  16.960   0.106  18.848  12.087   3.565   0.347   3.000      0.0110322     118.63   17747.14
U        59023.6027  17.161   0.113  18.890  12.089   2.961   0.308   3.000      0.0110322     136.36   17651.55
U        59026.2256  17.388   0.127  18.889  12.089   2.403   0.282   3.000      0.0110322     134.37   22735.75
U        59647.2045    NULL    NULL  18.962  12.084   0.224   0.170   3.000      0.0110322     147.93   29653.98
#                                                                                           
B        55636.6952    NULL    NULL  19.185  12.898   0.057   0.293   3.000      0.0110322      78.52      79.78
B        55638.9081    NULL    NULL  19.433  12.898   0.033   0.245   3.000      0.0110322     183.39   11688.23
B        55642.3833    NULL    NULL  19.390  12.898   0.015   0.252   3.000      0.0110322     152.88   11112.08
B        55644.8247    NULL    NULL  19.414  12.899  -0.029   0.246   3.000      0.0110322     166.88    5888.67
B        55646.7651    NULL    NULL  19.402  12.899  -0.031   0.248   3.000      0.0110322     160.00    5887.48
B        55648.0369    NULL    NULL  19.396  12.899  -0.066   0.248   3.000      0.0110322     157.04    5840.65
B        58977.5880  17.570   0.106  19.325  12.908   4.130   0.402   3.000      0.0110322     220.04    5371.06
B        58978.1824  17.184   0.095  19.162  12.934   5.896   0.515   3.000      0.0110322     157.03    5785.63
B        58979.1786  16.377   0.067  19.272  12.913  12.390   0.767   3.000      0.0110322     235.56    5910.42
B        58980.4753  15.908   0.069  18.913  12.903  19.089   1.215   3.000      0.0110322      78.52      79.78
B        58981.0069  15.493   0.064  18.694  12.898  27.972   1.661   5.000      0.0110322      47.96      48.73
B        58982.5363  14.904   0.050  18.876  12.883  48.128   2.223   5.000      0.0110322      87.37      88.77
B        58983.2695  14.725   0.050  18.379  12.880  56.780   2.620   5.000      0.0110322      30.30      30.78
B        58984.3275  14.522   0.046  18.909  12.881  68.399   2.900   5.000      0.0110322     136.36   46097.17
B        58986.4220  14.175   0.044  18.779  12.873  94.225   3.797   5.000      0.0110322     125.65   29378.62
B        58988.4238  13.988   0.043  18.714  12.866 111.846   4.400   5.000      0.0110322     122.71   17724.79
B        58990.5378  13.906   0.042  18.715  12.865 120.707   4.708   5.000      0.0110322     141.08   74349.49
B        58999.1691  14.172   0.044  18.754  12.871  94.442   3.801   5.000      0.0110322     112.82   28592.22
B        59002.9225  14.517   0.046  18.756  12.879  68.713   2.933   5.000      0.0110322      82.40      83.72
B        59005.5449  14.818   0.049  19.013  12.884  52.099   2.328   5.000      0.0110322     149.17    5632.50
B        59008.0949  15.255   0.058  19.044  12.899  34.829   1.856   3.000      0.0110322     147.95   11777.45
B        59011.7176  15.612   0.060  19.137  12.899  25.072   1.383   3.000      0.0110322     164.66   16869.38
B        59014.9751  15.976   0.068  18.992  12.903  17.935   1.125   3.000      0.0110322      92.08   17813.92
B        59017.4336  16.170   0.066  19.202  12.903  14.997   0.910   3.000      0.0110322     167.64   63446.75
B        59020.6864  16.410   0.073  19.124  12.902  12.022   0.809   3.000      0.0110322     118.64   17740.34
B        59023.6035  16.622   0.076  19.169  12.906   9.892   0.696   3.000      0.0110322     136.37   17686.96
B        59026.2264  16.736   0.080  19.170  12.906   8.905   0.653   3.000      0.0110322     134.36   22696.72
B        59647.2052    NULL    NULL  19.267  12.897  -0.071   0.254   3.000      0.0110322     147.92   29696.87
#                                                                                           
V        55634.5913    NULL    NULL  18.749  11.646   0.079   0.147   3.000      0.0110322     661.05   28452.17
V        55636.6999    NULL    NULL  18.237  11.646  -0.027   0.210   3.000      0.0110322      78.51      79.77
V        55638.9123    NULL    NULL  18.525  11.646   0.078   0.173   3.000      0.0110322     183.34   11384.20
V        55642.3864    NULL    NULL  18.473  11.645   0.180   0.184   3.000      0.0110322     152.93   11300.83
V        55644.8307    NULL    NULL  18.499  11.646  -0.031   0.173   3.000      0.0110322     166.89    5867.97
V        55646.7709    NULL    NULL  18.487  11.646  -0.038   0.174   3.000      0.0110322     160.00    5868.52
V        55648.0426    NULL    NULL  18.481  11.646   0.093   0.180   3.000      0.0110322     157.03    5840.01
V        58977.5990  16.726   0.112  18.371  11.645   2.920   0.302   3.000      0.0110322     154.83    4294.25
V        58978.1871  16.479   0.099  18.367  11.646   3.667   0.334   3.000      0.0110322     157.02    5786.02
V        58979.2171  15.923   0.091  18.115  11.644   6.121   0.516   3.000      0.0110322      78.52      79.78
V        58980.4801  15.579   0.081  18.106  11.643   8.402   0.623   3.000      0.0110322      78.52      79.78
V        58981.0104  15.315   0.084  17.869  11.643  10.720   0.826   3.000      0.0110322      48.00      48.77
V        58982.5426  14.821   0.064  18.105  11.642  16.882   1.001   3.000      0.0110322      87.34      88.74
V        58983.2718  14.647   0.073  17.581  11.641  19.824   1.329   5.000      0.0110322      30.29      30.77
V        58984.3324  14.546   0.058  18.228  11.641  21.759   1.165   3.000      0.0110322     136.37   46018.96
V        58986.4266  14.171   0.053  18.166  11.639  30.722   1.488   5.000      0.0110322     125.54   29086.72
V        58988.3259  13.924   0.051  17.830  11.638  38.600   1.825   5.000      0.0110322      58.83      59.78
V        58990.5411  13.756   0.047  18.136  11.637  45.024   1.957   5.000      0.0110322     141.08   74141.21
V        58999.1732  13.713   0.047  18.050  11.637  46.867   2.039   5.000      0.0110322     112.70   28591.35
V        59002.9285  13.884   0.050  17.954  11.640  40.015   1.843   5.000      0.0110322      82.45      83.77
V        59005.5503  14.075   0.051  18.194  11.641  33.576   1.577   5.000      0.0110322     149.16    5726.94
V        59008.0705  14.349   0.058  18.131  11.643  26.081   1.387   3.000      0.0110322     114.70    6761.31
V        59011.7216  14.512   0.057  18.265  11.645  22.445   1.177   3.000      0.0110322     164.69   16506.55
V        59014.9785  14.705   0.063  18.078  11.646  18.789   1.085   3.000      0.0110322      92.08   17563.41
V        59017.4376  14.797   0.059  18.292  11.647  17.271   0.940   3.000      0.0110322     167.64   63521.73
V        59020.6908  14.959   0.063  18.198  11.647  14.875   0.868   3.000      0.0110322     118.64   17696.11
V        59023.5052  15.248   0.081  17.847  11.649  11.401   0.855   3.000      0.0110322      50.96      51.78
V        59026.2313  15.386   0.069  18.254  11.650  10.039   0.635   3.000      0.0110322     134.41   22463.18
V        59647.2091    NULL    NULL  18.382  11.645  -0.142   0.176   3.000      0.0110322     147.95   29947.38
#                                                                                           
