# SN2016ajf magnitudes from Swift UVOT                                                        
# generated Wed Aug 28 18:15:25 UTC 2024 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel5.8(Bld47)_30Jun2023 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# UVW2           0.133081      0.0123879
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     53741.9330    NULL    NULL  21.033  11.088   0.006   0.011   3.000      0.0110322    1691.16    6461.18
UVW2     53747.2327    NULL    NULL  20.958  11.087   0.008   0.012   3.000      0.0110322    1366.63    6553.95
UVW2     55392.6489    NULL    NULL  20.602  11.088  -0.006   0.015   3.000      0.0110322     822.59     835.78
UVW2     55395.9331    NULL    NULL  20.841  11.088  -0.024   0.011   3.000      0.0110322    1302.45   11986.81
UVW2     55397.2654    NULL    NULL  20.858  11.088  -0.014   0.012   3.000      0.0110322    1341.84   11199.14
UVW2     55399.9136    NULL    NULL  20.540  11.088   0.010   0.016   3.000      0.0110322     723.95    6187.15
UVW2     55401.9178    NULL    NULL  20.500  11.088  -0.026   0.014   3.000      0.0110322     664.89    6187.40
UVW2     55403.5933    NULL    NULL  20.489  11.088  -0.007   0.016   3.000      0.0110322     664.90    6221.23
UVW2     55405.9352    NULL    NULL  20.556  11.088   0.007   0.016   3.000      0.0110322     723.95    6187.25
UVW2     55407.7373    NULL    NULL  20.558  11.087  -0.000   0.015   3.000      0.0110322     704.27    5907.24
UVW2     55409.2086    NULL    NULL  20.561  11.087   0.008   0.016   3.000      0.0110322     704.28    6147.26
UVW2     55411.1454    NULL    NULL  20.618  11.087  -0.003   0.014   3.000      0.0110322     782.97    6125.83
UVW2     55413.6162    NULL    NULL  20.545  11.087   0.009   0.016   3.000      0.0110322     664.89    6008.05
UVW2     55415.0995    NULL    NULL  20.513  11.088  -0.008   0.015   3.000      0.0110322     684.56    6107.76
UVW2     55417.7703    NULL    NULL  20.537  11.087  -0.027   0.013   3.000      0.0110322     684.58    5266.49
UVW2     56313.7929    NULL    NULL  20.261  11.087   0.013   0.019   3.000      0.0110322     470.35    6361.66
UVW2     56315.4585    NULL    NULL  20.612  11.087  -0.008   0.014   3.000      0.0110322     861.74    5924.41
UVW2     57450.8634    NULL    NULL  20.823  11.088   0.040   0.014   3.000      0.0110322    2007.96    6932.61
UVW2     57693.1600    NULL    NULL  20.853  11.087  -0.003   0.011   3.000      0.0110322    1854.44    6065.62
UVW2     57697.1458    NULL    NULL  20.819  11.087  -0.004   0.011   3.000      0.0110322    1784.63    5888.64
UVW2     57701.1355    NULL    NULL  20.758  11.087  -0.020   0.011   3.000      0.0110322    1521.39    6465.53
UVW2     57765.9049    NULL    NULL  19.651  11.087  -0.008   0.027   3.000      0.0110322     232.16     235.88
UVW2     57773.3455    NULL    NULL  19.686  11.087   0.030   0.030   3.000      0.0110322     240.92     244.78
UVW2     57776.0040    NULL    NULL  19.896  11.087   0.022   0.025   3.000      0.0110322     331.46     336.77
UVW2     57777.3184    NULL    NULL  19.625  11.087   0.019   0.031   3.000      0.0110322     226.16     229.78
UVW2     57779.3918    NULL    NULL  19.750  11.087   0.009   0.027   3.000      0.0110322     263.35   46065.41
UVW2     57782.9656    NULL    NULL  19.891  11.087  -0.007   0.023   3.000      0.0110322     338.35     343.77
UVW2     57791.9684    NULL    NULL  19.888  11.087   0.021   0.026   3.000      0.0110322     353.88    5047.66
UVW2     57794.9878    NULL    NULL  20.028  11.087   0.019   0.023   3.000      0.0110322     447.38   11478.02
UVW2     57797.0572    NULL    NULL  19.952  11.087   0.034   0.026   3.000      0.0110322     375.76     381.78
UVW2     57800.5716    NULL    NULL  20.031  11.087   0.017   0.023   3.000      0.0110322     432.62   68839.29
UVW2     57808.8736    NULL    NULL  20.017  11.088  -0.020   0.020   3.000      0.0110322     446.39   12097.81
UVW2     57811.9298    NULL    NULL  19.679  11.088  -0.002   0.028   3.000      0.0110322     272.41     276.77
UVW2     57817.9121    NULL    NULL  18.297  11.088  -0.026   0.064   3.000      0.0110322      44.02      44.73
UVW2     57820.7206    NULL    NULL  19.218  11.087   0.025   0.040   3.000      0.0110322     126.75     128.78
UVW2     57821.3785    NULL    NULL  19.470  11.087   0.003   0.032   3.000      0.0110322     185.80     188.77
UVW2     57823.0316    NULL    NULL  19.807  11.088  -0.012   0.025   3.000      0.0110322     330.48     335.78
UVW2     57832.1976    NULL    NULL  19.768  11.087  -0.021   0.024   3.000      0.0110322     295.05     299.78
UVW2     57835.9845    NULL    NULL  19.803  11.087   0.011   0.027   3.000      0.0110322     312.77     317.78
UVW2     57838.5083    NULL    NULL  19.846  11.087  -0.006   0.024   3.000      0.0110322     337.38     342.78
UVW2     57841.6723    NULL    NULL  19.762  11.088   0.025   0.029   3.000      0.0110322     301.66   28086.15
UVW2     57844.5519    NULL    NULL  19.758  11.088  -0.009   0.026   3.000      0.0110322     301.93     306.77
UVW2     57847.4724    NULL    NULL  19.590  11.088   0.003   0.031   3.000      0.0110322     238.95     242.78
UVW2     59932.4588    NULL    NULL  20.137  11.087  -0.016   0.018   3.000      0.0110322     520.21   46651.29
UVW2     59933.9242    NULL    NULL  19.812  11.087   0.012   0.026   3.000      0.0110322     314.72     319.77
UVW2     59935.9107    NULL    NULL  19.804  11.087  -0.029   0.021   3.000      0.0110322     314.73     319.78
UVW2     59936.2464    NULL    NULL  19.755  11.087  -0.030   0.021   3.000      0.0110322     285.21     289.78
UVW2     59939.1602    NULL    NULL  19.724  11.087  -0.010   0.025   3.000      0.0110322     279.30     283.78
UVW2     59940.1161    NULL    NULL  19.490  11.087  -0.009   0.029   3.000      0.0110322     195.59    4777.29
UVW2     59941.2138    NULL    NULL  19.745  11.087   0.014   0.027   3.000      0.0110322     285.21     289.78
UVW2     59955.8990    NULL    NULL  19.660  11.088   0.008   0.031   3.000      0.0110322     314.75     319.79
UVW2     59956.1113    NULL    NULL  19.738  11.087  -0.041   0.021   3.000      0.0110322     287.17     291.78
UVW2     59956.9034    NULL    NULL  20.089  11.087  -0.020   0.018   3.000      0.0110322     491.90     499.78
UVW2     59959.8720    NULL    NULL  19.606  11.089  -0.019   0.031   3.000      0.0110322     314.72     319.77
UVW2     59975.7796    NULL    NULL  20.085  11.087   0.000   0.021   3.000      0.0110322     529.83   33135.29
UVW2     59977.4369    NULL    NULL  20.179  11.087   0.018   0.020   3.000      0.0110322     601.91   34911.88
UVW2     59981.2135    NULL    NULL  20.126  11.087   0.007   0.020   3.000      0.0110322     547.01     555.77
UVW2     59983.1296    NULL    NULL  20.178  11.088  -0.013   0.019   3.000      0.0110322     685.57   11650.98
UVW2     59985.6478    NULL    NULL  20.186  11.087  -0.019   0.018   3.000      0.0110322     625.48   11703.72
UVW2     59987.2397    NULL    NULL  20.237  11.088   0.032   0.021   3.000      0.0110322     715.10   12419.43
UVW2     59991.0864    NULL    NULL  19.750  11.087   0.010   0.027   3.000      0.0110322     303.90     308.77
UVW2     59994.2189    NULL    NULL  19.899  11.088   0.027   0.027   3.000      0.0110322     427.69  119796.86
UVW2     59998.2532    NULL    NULL  19.932  11.088   0.005   0.025   3.000      0.0110322     475.87   63188.13
UVW2     59999.9184    NULL    NULL  20.023  11.087  -0.008   0.021   3.000      0.0110322     460.17   18263.65
UVW2     60003.7143    NULL    NULL  19.565  11.088   0.028   0.034   3.000      0.0110322     259.61     263.77
UVW2     60233.4586    NULL    NULL  19.793  11.087   0.007   0.026   3.000      0.0110322     320.63     325.77
UVW2     60234.4615    NULL    NULL  19.757  11.087  -0.110   0.009   3.000      0.0110322     297.01     301.77
UVW2     60235.3745    NULL    NULL  19.112  11.087  -0.015   0.036   3.000      0.0110322     118.98     120.89
UVW2     60291.2213    NULL    NULL  19.716  11.087   0.029   0.029   3.000      0.0110322     271.43     275.78
#                                                                                           
#                                                                                           
#                                                                                           
#                                                                                           
#                                                                                           
#                                                                                           
