# SN2023iex magnitudes from Swift UVOT                                                        
# generated Thu Feb 22 23:25:17 UTC 2024 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel5.8(Bld47)_30Jun2023 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     60120.5309  19.083   0.256  19.547  11.092   0.208   0.049   3.000      0.0110322     530.04   11318.78
UVW2     60124.7575  19.411   0.287  19.722  11.092   0.154   0.041   3.000      0.0110322     661.83   34945.58
UVW2     60128.5603  19.569   0.315  19.761  11.091   0.133   0.039   3.000      0.0110322     671.13   73592.16
#                                                                                           
UVM2     60120.5356  19.107   0.265  19.520  10.560   0.125   0.031   3.000      0.0110322     730.52   11735.62
UVM2     60124.7613  19.190   0.244  19.705  10.560   0.116   0.026   3.000      0.0110322     977.27   34642.56
UVM2     60128.5624  19.352   0.303  19.590  10.559   0.100   0.028   3.000      0.0110322     789.23   73581.68
#                                                                                           
UVW1     60120.5267  18.633   0.247  19.136  11.159   0.333   0.076   3.000      0.0110322     317.53   10941.19
UVW1     60124.7541  18.901   0.271  19.278  11.159   0.260   0.065   3.000      0.0110322     396.92   35176.26
UVW1     60128.5583  19.276   0.344  19.354  11.157   0.184   0.058   3.000      0.0110322     402.36   73575.01
#                                                                                           
U        60120.5278  18.446   0.286  18.766  12.107   0.907   0.238   3.000      0.0110322     104.86   10923.52
U        60124.7556  18.721   0.307  18.947  12.101   0.704   0.199   3.000      0.0110322     131.19   34961.75
U        60128.5590  18.916   0.356  18.961  12.101   0.588   0.193   3.000      0.0110322     134.62   73509.31
#                                                                                           
B        60120.5284    NULL    NULL  19.354  12.902   0.281   0.258   3.000      0.0110322     104.88   10968.64
B        60124.7563    NULL    NULL  19.505  12.899   0.186   0.224   3.000      0.0110322     131.22   34906.59
B        60128.5594    NULL    NULL  19.490  12.904   0.141   0.227   3.000      0.0110322     134.69   73503.64
#                                                                                           
V        60120.5323    NULL    NULL  18.415  11.646   0.112   0.191   3.000      0.0110322     104.86   11239.10
V        60124.7600    NULL    NULL  18.562  11.644   0.016   0.166   3.000      0.0110322     131.22   34571.99
V        60128.5613    NULL    NULL  18.556  11.646   0.034   0.168   3.000      0.0110322     134.69   73467.77
#                                                                                           
