# SN2010ko magnitudes from Swift UVOT                                                        
# generated Mon Aug 26 14:56:16 UTC 2024 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel5.8(Bld47)_30Jun2023 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V            -0.0869518       0.126825
# B             -0.143974       0.177946
# U             -0.179550       0.110325
# UVW1         -0.0197860      0.0345066
# UVM2          0.0125597      0.0157900
# UVW2         -0.0523972      0.0231750
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     55537.9310    NULL    NULL  20.310  11.087   0.044   0.021   3.000      0.0110322     926.96   12252.37
UVW2     55539.3641    NULL    NULL  20.318  11.087   0.037   0.021   3.000      0.0110322     968.08   38852.35
UVW2     55541.5351    NULL    NULL  20.376  11.087   0.027   0.020   3.000      0.0110322    1151.80   11747.50
UVW2     55543.3400    NULL    NULL  20.339  11.087   0.026   0.020   3.000      0.0110322    1027.85   11583.10
UVW2     55545.1203    NULL    NULL  20.366  11.087   0.016   0.019   3.000      0.0110322    1137.16   16960.54
UVW2     55547.8602    NULL    NULL  20.221  11.087   0.025   0.022   3.000      0.0110322     716.83   18486.11
UVW2     55549.2724    NULL    NULL  20.234  11.087   0.036   0.022   3.000      0.0110322     732.57   40319.36
UVW2     55551.3711    NULL    NULL  20.365  11.087   0.035   0.020   3.000      0.0110322    1136.09   11963.32
UVW2     55564.6634    NULL    NULL  20.403  11.087   0.032   0.019   3.000      0.0110322    1329.80   17420.34
UVW2     55566.8368    NULL    NULL  20.402  11.087   0.030   0.019   3.000      0.0110322    1322.15   12027.21
UVW2     55569.2034    NULL    NULL  20.389  11.087   0.033   0.020   3.000      0.0110322    1251.07   17843.89
UVW2     55572.1462    NULL    NULL  20.319  11.087   0.036   0.021   3.000      0.0110322     986.31   17807.44
UVW2     55575.5600    NULL    NULL  20.376  11.087   0.032   0.020   3.000      0.0110322    1203.81   17644.67
UVW2     55578.3726    NULL    NULL  20.420  11.087   0.010   0.018   3.000      0.0110322    1451.80   17360.00
UVW2     55804.5030    NULL    NULL  20.205  11.088   0.047   0.023   3.000      0.0110322     783.31   76746.98
UVW2     55806.5436    NULL    NULL  20.175  11.088  -0.002   0.022   3.000      0.0110322     716.09   34575.43
UVW2     55808.8896    NULL    NULL  20.190  11.088   0.035   0.023   3.000      0.0110322     742.42   12174.82
UVW2     55810.1833    NULL    NULL  20.234  11.087   0.019   0.021   3.000      0.0110322     823.32   17589.09
UVW2     56525.7640    NULL    NULL  19.804  11.087   0.029   0.030   3.000      0.0110322     345.64    5791.08
UVW2     56529.4844    NULL    NULL  20.067  11.087   0.043   0.025   3.000      0.0110322     643.79   57303.99
UVW2     56532.4842    NULL    NULL  20.168  11.087   0.019   0.022   3.000      0.0110322     745.79   46743.22
UVW2     56535.8281    NULL    NULL  20.033  11.087   0.041   0.026   3.000      0.0110322     589.87   11410.26
UVW2     56538.7842    NULL    NULL  20.141  11.087   0.045   0.024   3.000      0.0110322     758.40    6052.52
UVW2     56541.7225    NULL    NULL  20.169  11.087   0.018   0.022   3.000      0.0110322     839.10   17778.28
UVW2     56544.4588    NULL    NULL  20.164  11.087   0.026   0.022   3.000      0.0110322     835.16    6152.15
UVW2     56550.3665    NULL    NULL  20.177  11.087   0.055   0.023   3.000      0.0110322     843.05   46647.86
UVW2     56553.4666    NULL    NULL  20.018  11.087   0.014   0.025   3.000      0.0110322     548.54   63527.26
#                                                                                           
UVM2     55537.9040    NULL    NULL  20.287  10.556  -0.003   0.013   3.000      0.0110322    1829.59    6771.95
UVM2     55539.3663    NULL    NULL  20.207  10.557  -0.004   0.013   3.000      0.0110322    1424.61   38592.68
UVM2     55541.5419    NULL    NULL  20.282  10.556  -0.008   0.012   3.000      0.0110322    1764.25   11833.16
UVM2     55543.3450    NULL    NULL  20.235  10.556  -0.003   0.013   3.000      0.0110322    1528.01   11424.97
UVM2     55545.1273    NULL    NULL  20.269  10.557  -0.005   0.013   3.000      0.0110322    1750.32   17238.85
UVM2     55547.8655    NULL    NULL  20.140  10.556  -0.006   0.014   3.000      0.0110322    1136.57   18920.11
UVM2     55549.2773    NULL    NULL  20.120  10.557  -0.006   0.014   3.000      0.0110322    1101.20   40761.32
UVM2     55551.3776    NULL    NULL  20.261  10.557  -0.004   0.013   3.000      0.0110322    1681.82   12148.15
UVM2     55564.6692    NULL    NULL  20.302  10.557  -0.013   0.012   3.000      0.0110322    1965.41   17557.41
UVM2     55566.8444    NULL    NULL  20.300  10.557   0.001   0.013   3.000      0.0110322    1979.28   12250.34
UVM2     55569.2091    NULL    NULL  20.292  10.557  -0.004   0.012   3.000      0.0110322    1889.20   18232.60
UVM2     55572.1504    NULL    NULL  20.219  10.557  -0.008   0.013   3.000      0.0110322    1476.20   18166.41
UVM2     55575.5652    NULL    NULL  20.265  10.557  -0.009   0.013   3.000      0.0110322    1732.43   17780.47
UVM2     55578.3790    NULL    NULL  20.331  10.557   0.003   0.012   3.000      0.0110322    2241.45   17557.86
UVM2     55804.5057    NULL    NULL  20.168  10.557  -0.014   0.013   3.000      0.0110322    1395.12   76768.86
UVM2     55806.5499    NULL    NULL  20.098  10.557  -0.008   0.014   3.000      0.0110322    1134.55   34696.10
UVM2     55808.8940    NULL    NULL  20.106  10.557  -0.020   0.014   3.000      0.0110322    1178.03   12314.33
UVM2     55810.1909    NULL    NULL  20.172  10.557  -0.016   0.013   3.000      0.0110322    1370.80   17898.30
UVM2     56525.7461    NULL    NULL  20.206  10.557  -0.007   0.013   3.000      0.0110322    1850.64    1880.30
UVM2     56529.4876    NULL    NULL  20.047  10.557  -0.005   0.015   3.000      0.0110322    1130.77   57576.74
UVM2     56532.4856    NULL    NULL  20.034  10.556  -0.024   0.014   3.000      0.0110322     994.12   46642.08
UVM2     56535.7988    NULL    NULL  19.708  10.557  -0.010   0.019   3.000      0.0110322     538.12    5971.19
UVM2     56538.7907    NULL    NULL  20.068  10.556  -0.026   0.013   3.000      0.0110322    1168.78    6165.59
UVM2     56541.7298    NULL    NULL  20.098  10.556  -0.016   0.014   3.000      0.0110322    1298.41   18010.80
UVM2     56544.4660    NULL    NULL  20.065  10.557   0.001   0.015   3.000      0.0110322    1192.33    6347.33
UVM2     56550.3740    NULL    NULL  20.120  10.556  -0.006   0.014   3.000      0.0110322    1358.05   46861.09
UVM2     56553.4701    NULL    NULL  19.977  10.556  -0.014   0.015   3.000      0.0110322     906.76   63492.07
#                                                                                           
UVW1     55537.9263    NULL    NULL  19.925  11.149   0.017   0.030   3.000      0.0110322     471.73   12110.93
UVW1     55539.3622    NULL    NULL  20.000  11.149   0.048   0.029   3.000      0.0110322     580.26   39080.00
UVW1     55541.5293    NULL    NULL  20.046  11.149   0.048   0.028   3.000      0.0110322     691.19   11677.50
UVW1     55543.3357    NULL    NULL  20.016  11.149   0.044   0.029   3.000      0.0110322     616.41   11705.37
UVW1     55545.1145    NULL    NULL  20.051  11.149   0.026   0.027   3.000      0.0110322     681.36   16762.85
UVW1     55547.8558    NULL    NULL  19.933  11.149   0.049   0.031   3.000      0.0110322     486.46   18142.05
UVW1     55549.2684    NULL    NULL  20.048  11.149   0.019   0.027   3.000      0.0110322     688.31   39988.36
UVW1     55551.3656    NULL    NULL  20.040  11.149   0.055   0.029   3.000      0.0110322     681.34   11809.07
UVW1     55564.6585    NULL    NULL  20.087  11.149   0.023   0.027   3.000      0.0110322     797.23   17300.60
UVW1     55566.8304    NULL    NULL  20.085  11.149   0.032   0.027   3.000      0.0110322     793.56   11848.24
UVW1     55569.1987    NULL    NULL  20.063  11.149   0.038   0.028   3.000      0.0110322     751.01   17550.04
UVW1     55572.1426    NULL    NULL  19.980  11.149  -0.022   0.027   3.000      0.0110322     591.55   17505.84
UVW1     55575.5556    NULL    NULL  20.055  11.149   0.022   0.027   3.000      0.0110322     723.46   17522.87
UVW1     55578.3673    NULL    NULL  20.090  11.149   0.032   0.027   3.000      0.0110322     866.44   17212.96
UVW1     55804.5008    NULL    NULL  19.885  11.149  -0.011   0.029   3.000      0.0110322     470.25   76764.91
UVW1     55806.5384    NULL    NULL  19.866  11.149   0.056   0.033   3.000      0.0110322     429.65   34519.66
UVW1     55808.8860    NULL    NULL  19.868  11.149   0.009   0.031   3.000      0.0110322     444.16   12090.46
UVW1     55810.1773    NULL    NULL  19.918  11.149  -0.005   0.029   3.000      0.0110322     493.62   17401.67
UVW1     56525.7608    NULL    NULL  19.707  11.149   0.052   0.036   3.000      0.0110322     314.50    5919.60
UVW1     56529.4818    NULL    NULL  19.772  11.149  -0.022   0.031   3.000      0.0110322     384.88   57123.40
UVW1     56532.4830    NULL    NULL  19.873  11.148   0.005   0.029   3.000      0.0110322     438.82   46853.43
UVW1     56535.8253    NULL    NULL  19.738  11.149   0.032   0.035   3.000      0.0110322     354.57   11243.53
UVW1     56538.7787    NULL    NULL  19.847  11.149   0.028   0.031   3.000      0.0110322     454.24    5972.45
UVW1     56541.7164    NULL    NULL  19.890  11.149   0.007   0.029   3.000      0.0110322     503.47   17591.08
UVW1     56544.4528    NULL    NULL  19.889  11.149   0.019   0.030   3.000      0.0110322     501.47    6004.67
UVW1     56547.6793    NULL    NULL  19.675  11.151   0.033   0.037   3.000      0.0110322     361.37   17503.71
UVW1     56550.3604    NULL    NULL  19.884  11.149   0.005   0.030   3.000      0.0110322     497.38   46507.29
UVW1     56553.4637    NULL    NULL  19.729  11.149   0.010   0.033   3.000      0.0110322     330.01   63578.96
#                                                                                           
U        55537.9277    NULL    NULL  19.650  12.059   0.127   0.092   3.000      0.0110322     235.55   12031.11
U        55539.3420    NULL    NULL  19.580  12.059   0.120   0.097   3.000      0.0110322     185.85   35275.83
U        55541.5314    NULL    NULL  19.638  12.059   0.252   0.097   3.000      0.0110322     230.62   11483.45
U        55543.3375    NULL    NULL  19.606  12.059   0.214   0.098   3.000      0.0110322     204.00   11497.16
U        55545.1164  19.612   0.348  19.632  12.059   0.310   0.099   3.000      0.0110322     226.69   16614.13
U        55547.8570    NULL    NULL  19.494  12.059   0.239   0.109   3.000      0.0110322     142.95   18102.15
U        55549.2694    NULL    NULL  19.523  12.059   0.084   0.100   3.000      0.0110322     157.33   39960.25
U        55551.3674    NULL    NULL  19.641  12.059   0.111   0.092   3.000      0.0110322     226.65   11655.03
U        55564.6601    NULL    NULL  19.677  12.059   0.030   0.087   3.000      0.0110322     265.77   17156.54
U        55566.8325    NULL    NULL  19.681  12.059   0.018   0.087   3.000      0.0110322     265.04   11669.33
U        55569.2000    NULL    NULL  19.671  12.058   0.132   0.090   3.000      0.0110322     250.08   17481.25
U        55572.1435    NULL    NULL  19.600  12.059  -0.018   0.091   3.000      0.0110322     195.91   17480.95
U        55575.5571    NULL    NULL  19.659  12.059   0.049   0.089   3.000      0.0110322     239.18   17399.89
U        55578.3691    NULL    NULL  19.700  12.059   0.037   0.086   3.000      0.0110322     290.42   17065.12
U        55804.5016    NULL    NULL  19.432  12.066  -0.062   0.104   3.000      0.0110322     157.30   76678.76
U        55806.5402    NULL    NULL  19.459  12.061   0.020   0.103   3.000      0.0110322     142.26   34343.58
U        55808.8872    NULL    NULL  19.437  12.064  -0.052   0.103   3.000      0.0110322     146.93   11985.43
U        55810.1793    NULL    NULL  19.516  12.060   0.060   0.100   3.000      0.0110322     163.92   17241.76
U        56525.7623    NULL    NULL  19.476  12.060   0.079   0.103   3.000      0.0110322     157.01    5839.83
U        56529.4825    NULL    NULL  19.367  12.063   0.123   0.115   3.000      0.0110322     127.05   57096.46
U        56532.4476    NULL    NULL  19.463  12.058  -0.098   0.096   3.000      0.0110322     139.57   40568.05
U        56535.8261    NULL    NULL  19.314  12.064  -0.022   0.114   3.000      0.0110322     117.42   11199.56
U        56538.7806    NULL    NULL  19.473  12.060   0.097   0.104   3.000      0.0110322     151.11    5793.28
U        56541.7184    NULL    NULL  19.513  12.059   0.019   0.097   3.000      0.0110322     167.84   17425.91
U        56544.4548    NULL    NULL  19.509  12.059   0.131   0.102   3.000      0.0110322     166.83    5827.37
U        56550.3625    NULL    NULL  19.519  12.059   0.086   0.099   3.000      0.0110322     167.85   46325.32
U        56553.4648    NULL    NULL  19.362  12.059  -0.094   0.103   3.000      0.0110322     109.56   63452.73
#                                                                                           
B        55537.9287    NULL    NULL  20.040  12.846   0.025   0.129   3.000      0.0110322     235.54   12031.16
B        55539.3425    NULL    NULL  19.978  12.845   0.132   0.138   3.000      0.0110322     185.89   35237.46
B        55541.5324    NULL    NULL  20.029  12.846   0.236   0.134   3.000      0.0110322     230.63   11468.15
B        55543.3383    NULL    NULL  20.005  12.845   0.074   0.133   3.000      0.0110322     204.05   11456.08
B        55545.1174    NULL    NULL  20.025  12.846   0.190   0.134   3.000      0.0110322     226.67   16620.01
B        55547.8577    NULL    NULL  19.890  12.846   0.331   0.155   3.000      0.0110322     143.03   18140.26
B        55549.2701    NULL    NULL  19.905  12.845   0.303   0.152   3.000      0.0110322     145.99   39998.26
B        55551.3684    NULL    NULL  20.030  12.846   0.059   0.130   3.000      0.0110322     226.69   11655.24
B        55564.6610    NULL    NULL  20.073  12.846  -0.065   0.124   3.000      0.0110322     265.75   17153.52
B        55566.8336    NULL    NULL  20.074  12.846   0.012   0.125   3.000      0.0110322     265.03   11669.16
B        55569.2008    NULL    NULL  20.064  12.845  -0.133   0.123   3.000      0.0110322     250.10   17509.13
B        55572.1441    NULL    NULL  19.999  12.846  -0.079   0.131   3.000      0.0110322     195.94   17515.18
B        55575.5579    NULL    NULL  20.055  12.845  -0.049   0.125   3.000      0.0110322     239.29   17399.84
B        55578.3700    NULL    NULL  20.095  12.845  -0.006   0.122   3.000      0.0110322     290.44   17065.15
B        55804.5020    NULL    NULL  19.829  12.862  -0.043   0.154   3.000      0.0110322     157.35   76665.91
B        55806.5411    NULL    NULL  19.871  12.850  -0.051   0.146   3.000      0.0110322     142.25   34328.52
B        55808.8878    NULL    NULL  19.836  12.857   0.012   0.154   3.000      0.0110322     146.96   11982.50
B        55810.1803    NULL    NULL  19.919  12.850  -0.160   0.137   3.000      0.0110322     163.86   17244.77
B        56525.7633    NULL    NULL  19.870  12.852  -0.148   0.143   3.000      0.0110322     157.03    5839.68
B        56529.4829    NULL    NULL  19.760  12.858  -0.254   0.155   3.000      0.0110322     127.05   57116.26
B        56532.4481    NULL    NULL  19.863  12.847   0.075   0.149   3.000      0.0110322     139.66   40576.07
B        56535.8266    NULL    NULL  19.703  12.862  -0.129   0.167   3.000      0.0110322     117.38   11214.53
B        56538.7816    NULL    NULL  19.878  12.848  -0.069   0.143   3.000      0.0110322     151.12    5781.19
B        56541.7195    NULL    NULL  19.909  12.849  -0.116   0.138   3.000      0.0110322     167.87   17429.17
B        56544.4558    NULL    NULL  19.908  12.849  -0.186   0.137   3.000      0.0110322     166.88    5823.24
B        56550.3635    NULL    NULL  19.913  12.848  -0.162   0.137   3.000      0.0110322     167.86   46320.11
B        56553.4654    NULL    NULL  19.772  12.847   0.079   0.160   3.000      0.0110322     109.56   63430.43
#                                                                                           
V        55537.8984    NULL    NULL  19.036  11.611   0.196   0.106   3.000      0.0110322     157.04    5984.15
V        55539.3449    NULL    NULL  19.090  11.611   0.279   0.104   3.000      0.0110322     185.88   35009.11
V        55541.5382    NULL    NULL  19.144  11.611   0.188   0.096   3.000      0.0110322     230.62   11373.17
V        55543.3427    NULL    NULL  19.116  11.611   0.216   0.100   3.000      0.0110322     204.04   11207.36
V        55545.1230    NULL    NULL  19.139  11.611   0.214   0.097   3.000      0.0110322     226.69   16658.61
V        55547.8618    NULL    NULL  18.999  11.611   0.210   0.110   3.000      0.0110322     143.03   18367.31
V        55549.2738    NULL    NULL  19.012  11.611   0.097   0.104   3.000      0.0110322     145.97   40226.74
V        55551.3738    NULL    NULL  19.141  11.611   0.269   0.099   3.000      0.0110322     226.63   11654.50
V        55564.6659    NULL    NULL  19.183  11.611   0.209   0.094   3.000      0.0110322     265.84   17134.26
V        55566.8399    NULL    NULL  19.185  11.611   0.145   0.092   3.000      0.0110322     265.09   11668.99
V        55569.2053    NULL    NULL  19.174  11.611   0.096   0.091   3.000      0.0110322     250.05   17678.58
V        55572.1475    NULL    NULL  19.114  11.611   0.045   0.094   3.000      0.0110322     195.95   17723.64
V        55575.5622    NULL    NULL  19.163  11.611   0.086   0.092   3.000      0.0110322     239.27   17399.77
V        55578.3752    NULL    NULL  19.207  11.611   0.101   0.089   3.000      0.0110322     290.45   17065.05
V        55804.5042    NULL    NULL  18.882  11.625   0.068   0.119   3.000      0.0110322     157.33   76586.52
V        55806.5463    NULL    NULL  18.924  11.617   0.093   0.113   3.000      0.0110322     142.28   34238.95
V        55808.8914    NULL    NULL  18.864  11.624   0.128   0.122   3.000      0.0110322     146.98   11966.76
V        55810.1862    NULL    NULL  19.010  11.614   0.088   0.105   3.000      0.0110322     163.93   17264.51
V        56525.7347    NULL    NULL  18.675  11.615  -0.036   0.129   3.000      0.0110322      78.51      79.77
V        56529.4853    NULL    NULL  18.815  11.620   0.052   0.123   3.000      0.0110322     127.02   57229.62
V        56532.4504    NULL    NULL  18.951  11.612   0.129   0.110   3.000      0.0110322     139.61   40618.62
V        56535.7966    NULL    NULL  18.464  11.629  -0.014   0.165   3.000      0.0110322      73.40    5664.93
V        56538.7871    NULL    NULL  18.966  11.613   0.093   0.107   3.000      0.0110322     151.11    5706.47
V        56541.7255    NULL    NULL  19.002  11.613   0.049   0.103   3.000      0.0110322     167.81   17445.21
V        56544.4618    NULL    NULL  19.001  11.613  -0.037   0.099   3.000      0.0110322     166.83    5802.26
V        56550.3696    NULL    NULL  19.007  11.612   0.089   0.103   3.000      0.0110322     167.85   46289.71
V        56553.4683    NULL    NULL  18.858  11.612   0.006   0.112   3.000      0.0110322     109.53   63297.88
#                                                                                           
