# AT2020acka magnitudes from Swift UVOT                                                        
# generated Tue Jul 30 01:17:12 UTC 2024 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel5.8(Bld47)_30Jun2023 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# U               2.22179       0.175800
# UVW1           0.731896      0.0716078
# UVM2           0.160618      0.0195389
# UVW2           0.549425      0.0462456
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     59235.9323  16.786   0.091  19.008  11.091   1.728   0.145   3.000      0.0110322     590.09    5229.02
UVW2     59247.5817  17.047   0.103  18.976  11.091   1.358   0.129   3.000      0.0110322     519.45     527.77
UVW2     59249.6110  17.016   0.100  19.006  11.091   1.398   0.128   3.000      0.0110322     584.20   18942.14
UVW2     59256.3440  17.696   0.140  18.986  11.091   0.747   0.096   3.000      0.0110322     515.52     523.78
UVW2     59263.7792  17.882   0.153  19.000  11.091   0.630   0.089   3.000      0.0110322     549.96     558.77
UVW2     59324.3527    NULL    NULL  19.059  11.091   0.055   0.058   3.000      0.0110322     743.82   17988.17
UVW2     59332.3519    NULL    NULL  18.644  11.091  -0.065   0.070   3.000      0.0110322     185.81     188.78
UVW2     59333.8822    NULL    NULL  18.938  11.091  -0.031   0.059   3.000      0.0110322     435.58   11554.51
UVW2     59421.6293    NULL    NULL  18.857  11.091  -0.053   0.062   3.000      0.0110322     341.62     347.10
UVW2     59422.5497    NULL    NULL  18.567  11.092  -0.055   0.076   3.000      0.0110322     164.38     167.02
UVW2     59423.4488    NULL    NULL  18.919  11.092  -0.064   0.059   3.000      0.0110322     423.27   39803.68
UVW2     59426.7009    NULL    NULL  18.723  11.091  -0.150   0.062   3.000      0.0110322     234.98   16884.50
#                                                                                           
UVM2     59235.9363  16.340   0.079  19.198  10.556   1.600   0.117   3.000      0.0110322     436.52    5014.42
UVM2     59247.5890  16.516   0.083  19.199  10.556   1.360   0.104   3.000      0.0110322     447.04     454.20
UVM2     59249.6152  16.617   0.085  19.202  10.556   1.240   0.098   3.000      0.0110322     447.25   18738.88
UVM2     59256.3510  17.168   0.106  19.192  10.556   0.746   0.073   3.000      0.0110322     414.06     420.70
UVM2     59263.7859  17.110   0.116  19.026  10.556   0.787   0.084   3.000      0.0110322     283.69     288.23
UVM2     59324.4220  19.144   0.337  19.161  10.557   0.121   0.038   3.000      0.0110322     408.84    6342.70
UVM2     59332.3546    NULL    NULL  18.733  10.556   0.083   0.047   3.000      0.0110322     163.45     166.07
UVM2     59333.8853    NULL    NULL  19.116  10.556   0.077   0.036   3.000      0.0110322     353.54   11430.65
UVM2     59421.3284    NULL    NULL  19.030  10.556   0.077   0.038   3.000      0.0110322     303.33   51113.59
UVM2     59422.5465    NULL    NULL  18.491  10.557   0.046   0.053   3.000      0.0110322     119.84     121.76
UVM2     59423.4447    NULL    NULL  19.040  10.557   0.009   0.033   3.000      0.0110322     314.50   39669.79
UVM2     59426.6980    NULL    NULL  18.992  10.557   0.030   0.036   3.000      0.0110322     282.99   17015.17
#                                                                                           
UVW1     59235.9279  16.401   0.085  18.739  11.153   2.604   0.203   3.000      0.0110322     294.82    5219.27
UVW1     59247.5739  16.629   0.095  18.701  11.154   2.111   0.184   3.000      0.0110322     259.60     263.76
UVW1     59249.6067  16.780   0.098  18.737  11.154   1.836   0.166   3.000      0.0110322     290.86   18963.80
UVW1     59256.3362  17.126   0.118  18.716  11.153   1.335   0.145   3.000      0.0110322     257.64     261.77
UVW1     59263.7710  17.334   0.130  18.736  11.153   1.102   0.132   3.000      0.0110322     275.36     279.77
UVW1     59324.3495    NULL    NULL  18.824  11.154  -0.038   0.073   3.000      0.0110322     411.68   18091.33
UVW1     59332.3490    NULL    NULL  18.342  11.153  -0.167   0.089   3.000      0.0110322      93.28      94.77
UVW1     59333.8789    NULL    NULL  18.664  11.154  -0.101   0.078   3.000      0.0110322     217.06   11528.95
UVW1     59421.6252    NULL    NULL  18.553  11.154  -0.089   0.085   3.000      0.0110322     161.20     163.78
UVW1     59422.5477    NULL    NULL  18.234  11.155  -0.067   0.109   3.000      0.0110322      80.49      81.78
UVW1     59423.4462    NULL    NULL  18.640  11.155  -0.056   0.083   3.000      0.0110322     210.20   39653.77
UVW1     59426.6995    NULL    NULL  18.608  11.154  -0.026   0.086   3.000      0.0110322     188.54   16955.19
#                                                                                           
U        59235.9294  17.017   0.108  18.812  12.074   3.382   0.337   3.000      0.0110322     147.20    5102.14
U        59247.5763  17.398   0.137  18.769  12.077   2.381   0.300   3.000      0.0110322     129.70     131.78
U        59249.6082  17.293   0.126  18.803  12.076   2.622   0.303   3.000      0.0110322     145.22   18838.69
U        59256.3385  17.435   0.138  18.800  12.071   2.300   0.292   3.000      0.0110322     128.71     130.77
U        59263.7734  17.909   0.182  18.820  12.071   1.487   0.250   3.000      0.0110322     137.58     139.79
U        59324.3506    NULL    NULL  18.896  12.079  -0.514   0.159   3.000      0.0110322     205.03   17967.47
U        59332.3499    NULL    NULL  18.438  12.071  -0.138   0.228   3.000      0.0110322      46.04      46.78
U        59333.8800    NULL    NULL  18.750  12.075  -0.482   0.172   3.000      0.0110322     108.80   11448.77
U        59421.6267    NULL    NULL  18.626  12.078  -0.498   0.188   3.000      0.0110322      80.49      81.78
U        59422.5484    NULL    NULL  18.291  12.082  -0.336   0.252   3.000      0.0110322      40.13      40.78
U        59423.4472    NULL    NULL  18.698  12.082  -0.586   0.179   3.000      0.0110322     104.88   39623.10
U        59426.7003    NULL    NULL  18.676  12.079  -0.401   0.188   3.000      0.0110322      94.05   16900.17
#                                                                                           
#                                                                                           
#                                                                                           
