# AT2023lcr magnitudes from Swift UVOT                                                        
# generated Fri Aug 2 18:39:49 UTC 2024 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel5.8(Bld47)_30Jun2023 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     60115.5797    NULL    NULL  20.486  11.085   0.025   0.017   3.000      0.0110322     629.46    6005.91
#                                                                                           
UVM2     60115.5856    NULL    NULL  20.923  10.555   0.014   0.007   3.000      0.0110322    1489.10    6203.77
#                                                                                           
UVW1     60115.5749    NULL    NULL  19.772  11.148   0.032   0.034   3.000      0.0110322     314.50    5846.13
#                                                                                           
U        60115.5764    NULL    NULL  19.935  12.053   0.076   0.068   3.000      0.0110322     157.04    5766.11
#                                                                                           
B        60115.5774    NULL    NULL  20.459  12.830   0.005   0.083   3.000      0.0110322     157.03    5766.09
#                                                                                           
V        60115.5821    NULL    NULL  19.472  11.603   0.016   0.065   3.000      0.0110322     157.04    5766.21
#                                                                                           
