# SN2021ahpl magnitudes from Swift UVOT                                                        
# generated Tue Mar 5 19:45:28 UTC 2024 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel5.8(Bld47)_30Jun2023 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V               2.62688       0.178360
# B               5.81124       0.305742
# U               2.80444       0.184945
# UVW1           0.524079      0.0447028
# UVM2           0.146158      0.0142119
# UVW2           0.254905      0.0246776
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     59644.3493    NULL    NULL  19.476  11.089   0.006   0.036   3.000      0.0110322     405.83   57485.31
UVW2     59647.8264    NULL    NULL  19.559  11.088  -0.024   0.031   3.000      0.0110322     477.88    6756.24
UVW2     59650.7073    NULL    NULL  19.429  11.088  -0.012   0.035   3.000      0.0110322     352.89   10803.38
UVW2     59653.3974    NULL    NULL  19.412  11.089   0.018   0.038   3.000      0.0110322     344.04    4794.19
UVW2     59656.7392    NULL    NULL  19.357  11.088  -0.006   0.038   3.000      0.0110322     298.98     303.77
UVW2     59662.5186    NULL    NULL  19.607  11.088   0.005   0.031   3.000      0.0110322     493.42   24027.26
UVW2     59665.9368    NULL    NULL  19.581  11.087   0.072   0.036   3.000      0.0110322     436.56    6376.06
UVW2     59669.4186    NULL    NULL  19.601  11.088   0.035   0.033   3.000      0.0110322     481.82   57420.11
UVW2     59681.8831    NULL    NULL  19.432  11.088   0.023   0.037   3.000      0.0110322     324.34   11934.10
UVW2     59685.0687    NULL    NULL  19.338  11.088   0.034   0.040   3.000      0.0110322     264.32   11036.70
UVW2     59695.3537    NULL    NULL  19.108  11.088   0.004   0.046   3.000      0.0110322     187.77     190.78
UVW2     59721.6115    NULL    NULL  18.211  11.087   0.031   0.080   3.000      0.0110322      45.61      46.34
UVW2     59725.5895    NULL    NULL  19.171  11.089  -0.062   0.038   3.000      0.0110322     213.15   11636.34
UVW2     59731.6274    NULL    NULL  19.685  11.087   0.053   0.032   3.000      0.0110322     567.46   34138.20
UVW2     59738.8648    NULL    NULL  19.566  11.087   0.037   0.034   3.000      0.0110322     412.17     418.78
UVW2     59745.8993    NULL    NULL  19.247  11.087   0.067   0.045   3.000      0.0110322     210.40     213.77
UVW2     59752.3968    NULL    NULL  19.289  11.087  -0.010   0.036   3.000      0.0110322     228.12     231.78
UVW2     59753.8577    NULL    NULL  19.077  11.087   0.006   0.044   3.000      0.0110322     156.26     158.76
UVW2     59755.4332    NULL    NULL  19.260  11.087   0.087   0.047   3.000      0.0110322     216.31     219.78
UVW2     59756.1611    NULL    NULL  19.346  11.087   0.075   0.043   3.000      0.0110322     254.68     258.77
UVW2     59762.9325    NULL    NULL  19.210  11.087   0.068   0.047   3.000      0.0110322     196.61     199.76
UVW2     59777.8156    NULL    NULL  19.697  11.087   0.089   0.034   3.000      0.0110322     590.11   28845.31
UVW2     59793.4618    NULL    NULL  19.641  11.088   0.016   0.031   3.000      0.0110322     529.85   16894.84
UVW2     59812.5207    NULL    NULL  19.747  11.087   0.051   0.030   3.000      0.0110322     691.46   57359.56
UVW2     59822.2436    NULL    NULL  19.733  11.087   0.060   0.031   3.000      0.0110322     664.88   17803.72
#                                                                                           
UVM2     59644.3516    NULL    NULL  19.579  10.557  -0.006   0.020   3.000      0.0110322     644.92   57565.97
UVM2     59647.8305    NULL    NULL  19.627  10.557   0.003   0.020   3.000      0.0110322     719.12    6738.07
UVM2     59650.7104    NULL    NULL  19.478  10.557   0.006   0.023   3.000      0.0110322     511.73   10917.03
UVM2     59653.4006    NULL    NULL  19.512  10.557  -0.019   0.020   3.000      0.0110322     551.49    4931.70
UVM2     59656.7442    NULL    NULL  19.373  10.557  -0.006   0.023   3.000      0.0110322     405.52     412.01
UVM2     59662.5205    NULL    NULL  19.647  10.556   0.006   0.020   3.000      0.0110322     681.59   24059.02
UVM2     59665.9398    NULL    NULL  19.544  10.556   0.022   0.022   3.000      0.0110322     517.09    6209.03
UVM2     59669.4226    NULL    NULL  19.607  10.556   0.040   0.022   3.000      0.0110322     614.93   57654.59
UVM2     59681.8861    NULL    NULL  19.546  10.556   0.024   0.022   3.000      0.0110322     541.84   12121.77
UVM2     59685.0707    NULL    NULL  19.246  10.556  -0.003   0.025   3.000      0.0110322     299.00   10944.50
UVM2     59695.3568    NULL    NULL  19.122  10.557  -0.032   0.025   3.000      0.0110322     258.11     262.24
UVM2     59725.5915    NULL    NULL  19.319  10.557  -0.078   0.017   3.000      0.0110322     372.49   11675.25
UVM2     59731.6319    NULL    NULL  19.736  10.556   0.022   0.019   3.000      0.0110322     799.66   33847.95
UVM2     59738.8720    NULL    NULL  19.639  10.556   0.002   0.019   3.000      0.0110322     628.54     638.61
UVM2     59745.9030    NULL    NULL  19.307  10.556   0.006   0.024   3.000      0.0110322     317.80     322.89
UVM2     59752.4008    NULL    NULL  19.343  10.556   0.018   0.025   3.000      0.0110322     339.76     345.21
UVM2     59753.8605    NULL    NULL  19.114  10.556   0.006   0.027   3.000      0.0110322     228.93     232.60
UVM2     59755.4370    NULL    NULL  19.319  10.556   0.016   0.025   3.000      0.0110322     325.26     330.47
UVM2     59756.1657    NULL    NULL  19.434  10.556   0.007   0.022   3.000      0.0110322     403.85     410.33
UVM2     59762.9359    NULL    NULL  19.233  10.556   0.031   0.028   3.000      0.0110322     278.94     283.41
UVM2     59777.8211    NULL    NULL  19.775  10.556   0.002   0.017   3.000      0.0110322     893.88   29243.35
UVM2     59793.4647    NULL    NULL  19.750  10.556  -0.008   0.017   3.000      0.0110322     868.28   16893.31
UVM2     59812.5266    NULL    NULL  19.823  10.556   0.012   0.017   3.000      0.0110322    1030.27   57320.06
UVM2     59822.2494    NULL    NULL  19.845  10.556   0.004   0.017   3.000      0.0110322    1107.39   17748.79
#                                                                                           
UVW1     59644.3473    NULL    NULL  19.030  11.153   0.017   0.061   3.000      0.0110322     243.37   57423.66
UVW1     59647.8230    NULL    NULL  19.102  11.153   0.006   0.057   3.000      0.0110322     285.93    6773.97
UVW1     59650.7046    NULL    NULL  18.954  11.153  -0.006   0.063   3.000      0.0110322     204.19   10713.37
UVW1     59653.3947    NULL    NULL  18.954  11.153  -0.026   0.062   3.000      0.0110322     206.22    4713.57
UVW1     59656.7348    NULL    NULL  18.897  11.153  -0.009   0.065   3.000      0.0110322     178.91     181.77
UVW1     59662.5168    NULL    NULL  19.148  11.151   0.057   0.057   3.000      0.0110322     296.51   23970.43
UVW1     59665.9336    NULL    NULL  19.117  11.151   0.049   0.057   3.000      0.0110322     261.33    6426.34
UVW1     59669.4149    NULL    NULL  19.138  11.151  -0.002   0.054   3.000      0.0110322     289.86   57167.53
UVW1     59681.8805    NULL    NULL  18.972  11.151  -0.160   0.048   3.000      0.0110322     195.39   11797.99
UVW1     59685.0668    NULL    NULL  18.880  11.151   0.077   0.070   3.000      0.0110322     158.97   11080.00
UVW1     59695.3508    NULL    NULL  18.642  11.153   0.003   0.080   3.000      0.0110322     111.97     113.77
UVW1     59721.6095    NULL    NULL  18.762  11.150  -0.011   0.067   3.000      0.0110322     120.82     122.76
UVW1     59725.5878    NULL    NULL  18.717  11.153  -0.212   0.055   3.000      0.0110322     127.47   11617.73
UVW1     59731.6236    NULL    NULL  19.207  11.150  -0.000   0.050   3.000      0.0110322     331.50   34377.48
UVW1     59738.8588    NULL    NULL  19.099  11.150  -0.031   0.052   3.000      0.0110322     247.77     251.74
UVW1     59745.8962    NULL    NULL  18.783  11.150  -0.069   0.061   3.000      0.0110322     125.74     127.75
UVW1     59752.3934    NULL    NULL  18.826  11.150  -0.075   0.059   3.000      0.0110322     136.59     138.78
UVW1     59753.8554    NULL    NULL  18.616  11.150  -0.035   0.072   3.000      0.0110322      93.26      94.75
UVW1     59755.4300    NULL    NULL  18.799  11.150  -0.120   0.055   3.000      0.0110322     129.67     131.75
UVW1     59756.1574    NULL    NULL  18.884  11.150  -0.008   0.062   3.000      0.0110322     153.30     155.76
UVW1     59762.9296    NULL    NULL  18.748  11.150  -0.074   0.062   3.000      0.0110322     117.87     119.76
UVW1     59777.8111    NULL    NULL  19.227  11.150   0.036   0.052   3.000      0.0110322     353.84   28532.96
UVW1     59793.4594    NULL    NULL  19.170  11.151  -0.035   0.050   3.000      0.0110322     316.20   16915.80
UVW1     59812.5159    NULL    NULL  19.276  11.150   0.029   0.049   3.000      0.0110322     414.87   57416.11
UVW1     59822.2389    NULL    NULL  19.264  11.151   0.040   0.050   3.000      0.0110322     399.13   17896.40
#                                                                                           
U        59644.3479    NULL    NULL  18.599  12.094   0.176   0.232   3.000      0.0110322      81.00   57374.77
U        59647.8243    NULL    NULL  18.685  12.090   0.200   0.217   3.000      0.0110322      95.00    6638.75
U        59650.7055    NULL    NULL  18.554  12.091   0.328   0.247   3.000      0.0110322      69.42   10647.45
U        59653.3956    NULL    NULL  18.546  12.091   0.259   0.244   3.000      0.0110322      68.42    4647.12
U        59656.7363    NULL    NULL  18.494  12.090   0.186   0.249   3.000      0.0110322      59.81      60.77
U        59662.5174    NULL    NULL  18.744  12.083   0.276   0.209   3.000      0.0110322      98.72   23926.74
U        59665.9349    NULL    NULL  18.717  12.079   0.571   0.228   3.000      0.0110322      87.13    6291.20
U        59669.4160    NULL    NULL  18.732  12.083   0.125   0.203   3.000      0.0110322      95.99   57120.80
U        59681.8813    NULL    NULL  18.568  12.084   0.130   0.230   3.000      0.0110322      64.46   11755.17
U        59685.0675    NULL    NULL  18.483  12.083   0.164   0.246   3.000      0.0110322      52.69   10993.86
U        59695.3518    NULL    NULL  18.251  12.091  -0.294   0.264   3.000      0.0110322      37.16      37.75
U        59721.6105    NULL    NULL  18.382  12.079  -0.337   0.220   3.000      0.0110322      40.07      40.71
U        59725.5884    NULL    NULL  18.329  12.092  -1.212   0.179   3.000      0.0110322      42.85   11566.10
U        59731.6253    NULL    NULL  18.816  12.079  -0.278   0.170   3.000      0.0110322     112.72   34144.43
U        59738.8608    NULL    NULL  18.706  12.079  -0.217   0.186   3.000      0.0110322      82.45      83.77
U        59745.8972    NULL    NULL  18.410  12.079  -0.182   0.228   3.000      0.0110322      42.09      42.76
U        59752.3946    NULL    NULL  18.445  12.079  -0.356   0.209   3.000      0.0110322      45.04      45.76
U        59753.8561    NULL    NULL  18.253  12.079  -0.481   0.224   3.000      0.0110322      31.26      31.76
U        59755.4310    NULL    NULL  18.422  12.079  -0.380   0.210   3.000      0.0110322      43.09      43.78
U        59756.1586    NULL    NULL  18.502  12.079  -0.163   0.216   3.000      0.0110322      50.95      51.77
U        59762.9305    NULL    NULL  18.373  12.079  -0.214   0.231   3.000      0.0110322      39.15      39.77
U        59777.8123    NULL    NULL  18.827  12.078  -0.050   0.180   3.000      0.0110322     117.66   28476.82
U        59793.4603    NULL    NULL  18.763  12.084  -0.403   0.174   3.000      0.0110322     105.64   16819.81
U        59812.5177    NULL    NULL  18.869  12.078   0.273   0.189   3.000      0.0110322     138.30   57209.75
U        59822.2408    NULL    NULL  18.861  12.079  -0.066   0.175   3.000      0.0110322     133.39   17685.27
#                                                                                           
B        59644.3483    NULL    NULL  18.941  12.925   0.154   0.353   3.000      0.0110322      81.03   57377.34
B        59647.8249    NULL    NULL  19.027  12.914   0.100   0.326   3.000      0.0110322      95.03    6619.20
B        59650.7060    NULL    NULL  18.915  12.915  -0.107   0.347   3.000      0.0110322      69.45   10650.57
B        59653.3961    NULL    NULL  18.909  12.916  -0.450   0.334   3.000      0.0110322      68.45    4649.64
B        59656.7370    NULL    NULL  18.862  12.914  -0.435   0.345   3.000      0.0110322      59.82      60.78
B        59662.5177    NULL    NULL  19.085  12.897   0.554   0.327   3.000      0.0110322      98.73   23928.72
B        59665.9354    NULL    NULL  19.070  12.888   0.254   0.316   3.000      0.0110322      87.15    6268.08
B        59669.4166    NULL    NULL  19.081  12.896   0.102   0.309   3.000      0.0110322      96.03   57146.94
B        59681.8817    NULL    NULL  18.941  12.898  -0.261   0.326   3.000      0.0110322      64.53   11767.07
B        59685.0679    NULL    NULL  18.865  12.896  -0.579   0.327   3.000      0.0110322      52.70   10977.65
B        59695.3523    NULL    NULL  18.644  12.917  -1.318   0.358   3.000      0.0110322      37.18      37.78
B        59721.6110    NULL    NULL  18.784  12.886  -0.446   0.345   3.000      0.0110322      40.13      40.78
B        59725.5887    NULL    NULL  18.720  12.916  -1.982   0.301   3.000      0.0110322      42.86   11561.89
B        59731.6260    NULL    NULL  19.158  12.886  -0.410   0.270   3.000      0.0110322     112.76   34085.34
B        59738.8618    NULL    NULL  19.065  12.886  -0.449   0.286   3.000      0.0110322      82.41      83.73
B        59745.8978    NULL    NULL  18.805  12.886  -0.861   0.315   3.000      0.0110322      42.10      42.77
B        59752.3952    NULL    NULL  18.838  12.886  -1.134   0.292   3.000      0.0110322      45.05      45.78
B        59753.8566    NULL    NULL  18.669  12.886  -0.748   0.352   3.000      0.0110322      31.27      31.77
B        59755.4316    NULL    NULL  18.813  12.886  -0.554   0.332   3.000      0.0110322      43.03      43.72
B        59756.1593    NULL    NULL  18.884  12.886  -0.315   0.330   3.000      0.0110322      50.95      51.77
B        59762.9311    NULL    NULL  18.772  12.886  -0.578   0.340   3.000      0.0110322      39.15      39.77
B        59777.8131    NULL    NULL  19.165  12.886  -0.272   0.274   3.000      0.0110322     117.67   28508.33
B        59793.4608    NULL    NULL  19.110  12.897  -1.276   0.250   3.000      0.0110322     105.64   16804.81
B        59812.5186    NULL    NULL  19.191  12.885   0.746   0.307   3.000      0.0110322     138.33   57176.58
B        59822.2416    NULL    NULL  19.186  12.886   0.044   0.281   3.000      0.0110322     133.40   17647.88
#                                                                                           
V        59644.3502    NULL    NULL  18.073  11.654  -0.364   0.223   3.000      0.0110322      81.02   57385.33
V        59647.8284    NULL    NULL  18.186  11.645  -0.666   0.186   3.000      0.0110322      95.03    6504.72
V        59650.7086    NULL    NULL  18.064  11.644  -0.608   0.204   3.000      0.0110322      69.44   10668.61
V        59653.3986    NULL    NULL  18.042  11.646  -0.098   0.236   3.000      0.0110322      68.45    4658.07
V        59656.7414    NULL    NULL  18.003  11.643  -0.398   0.224   3.000      0.0110322      59.82      60.78
V        59662.5195    NULL    NULL  18.261  11.633   0.096   0.203   3.000      0.0110322      98.71   23937.32
V        59665.9386    NULL    NULL  18.246  11.628   0.239   0.210   3.000      0.0110322      87.15    6128.51
V        59669.4201    NULL    NULL  18.253  11.632   0.042   0.201   3.000      0.0110322      96.03   57300.18
V        59681.8841    NULL    NULL  18.088  11.634   0.054   0.229   3.000      0.0110322      64.51   11837.25
V        59685.0699    NULL    NULL  18.006  11.632  -0.019   0.237   3.000      0.0110322      52.67   10879.96
V        59695.3550    NULL    NULL  17.755  11.644  -0.211   0.284   3.000      0.0110322      37.18      37.78
V        59725.5903    NULL    NULL  17.839  11.643  -1.110   0.202   3.000      0.0110322      42.87   11537.21
V        59731.6302    NULL    NULL  18.345  11.626  -0.030   0.182   3.000      0.0110322     112.75   33730.31
V        59738.8678    NULL    NULL  18.234  11.626   0.281   0.213   3.000      0.0110322      82.45      83.77
V        59745.9008    NULL    NULL  17.943  11.626  -0.385   0.213   3.000      0.0110322      42.09      42.76
V        59752.3985    NULL    NULL  17.977  11.626  -0.458   0.203   3.000      0.0110322      45.04      45.76
V        59753.8589    NULL    NULL  17.787  11.626  -0.334   0.240   3.000      0.0110322      31.27      31.77
V        59755.4348    NULL    NULL  17.953  11.626  -0.037   0.239   3.000      0.0110322      43.09      43.78
V        59756.1630    NULL    NULL  18.032  11.626  -0.135   0.219   3.000      0.0110322      50.95      51.77
V        59762.9340    NULL    NULL  17.904  11.626  -0.342   0.222   3.000      0.0110322      39.15      39.77
V        59777.8174    NULL    NULL  18.358  11.626  -0.041   0.180   3.000      0.0110322     117.68   28702.49
V        59793.4632    NULL    NULL  18.294  11.631  -0.170   0.185   3.000      0.0110322     105.57   16717.47
V        59812.5236    NULL    NULL  18.402  11.626   0.060   0.179   3.000      0.0110322     138.32   56980.15
V        59822.2464    NULL    NULL  18.387  11.626   0.368   0.194   3.000      0.0110322     133.41   17419.31
#                                                                                           
