# AT2017fhm magnitudes from Swift UVOT                                                        
# generated Fri Aug 2 18:28:47 UTC 2024 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel5.8(Bld47)_30Jun2023 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V              0.553213       0.340357
# B             -0.290538       0.417824
# U             -0.258848       0.213545
# UVW1        -0.00766539      0.0521697
# UVM2         0.00187650      0.0159138
# UVW2          0.0448231      0.0267646
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     58002.6194    NULL    NULL  19.971  11.085   0.005   0.021   3.000      0.0110322     519.19    6216.82
#                                                                                           
UVM2     58002.6239    NULL    NULL  20.113  10.555   0.038   0.014   3.000      0.0110322     506.26    6311.10
#                                                                                           
UVW1     58002.6156    NULL    NULL  19.434  11.146   0.064   0.042   3.000      0.0110322     311.52    6148.96
#                                                                                           
U        58002.6169    NULL    NULL  19.122  12.051   0.266   0.140   3.000      0.0110322     103.88    6030.68
#                                                                                           
B        58002.6176    NULL    NULL  19.365  12.836   0.103   0.224   3.000      0.0110322     103.90    6024.58
#                                                                                           
V        58002.6213    NULL    NULL  18.303  11.616  -0.042   0.179   3.000      0.0110322     103.40    5986.53
#                                                                                           
