# SN2023hym magnitudes from Swift UVOT                                                        
# generated Tue May 27 14:18:09 UTC 2025 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel5.8(Bld47)_30Jun2023 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
#                                                                                           
#                                                                                           
UVW1     60075.9341  18.838   0.150  20.876  11.144   0.276   0.038   3.000      0.0110322     314.51   12160.16
UVW1     60076.3614  18.775   0.146  20.899  11.144   0.292   0.039   3.000      0.0110322     314.50    4348.17
UVW1     60076.6946  18.635   0.138  20.889  11.144   0.333   0.042   3.000      0.0110322     314.48    4252.32
UVW1     60077.1471  17.847   0.104  20.894  11.144   0.687   0.066   3.000      0.0110322     314.51    5868.85
UVW1     60077.6110  18.808   0.148  20.899  11.144   0.284   0.039   3.000      0.0110322     314.58    5740.61
UVW1     60078.2468  19.025   0.159  20.939  11.144   0.232   0.034   3.000      0.0110322     326.07   11784.33
UVW1     60078.6466  19.050   0.174  20.747  11.144   0.227   0.036   3.000      0.0110322     273.15   11553.87
#                                                                                           
U        60075.9356  17.838   0.096  21.011  12.044   1.589   0.140   3.000      0.0110322     157.03   12080.17
U        60076.3628  17.696   0.092  21.142  12.044   1.810   0.153   3.000      0.0110322     157.04    4267.23
U        60076.6961  17.694   0.092  21.058  12.044   1.812   0.153   3.000      0.0110322     157.03    4172.25
U        60077.1485  17.720   0.092  21.143  12.044   1.770   0.151   3.000      0.0110322     157.03    5788.87
U        60077.6124  17.752   0.093  21.143  12.044   1.719   0.148   3.000      0.0110322     157.03    5660.56
U        60078.2477  17.906   0.112  20.744  12.044   1.491   0.154   3.000      0.0110322     108.58   11688.29
U        60078.6479  17.819   0.116  20.553  12.044   1.616   0.173   3.000      0.0110322      91.05   11398.50
#                                                                                           
#                                                                                           
#                                                                                           
