# SN2021bug magnitudes from Swift UVOT                                                        
# generated Thu Feb 8 23:23:08 UTC 2024 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel5.8(Bld47)_30Jun2023 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# UVW1           0.358319      0.0300147
# UVM2           0.217880      0.0166645
# UVW2           0.355848      0.0238976
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     59250.9583  16.942   0.097  19.350  11.089   1.496   0.133   3.000      0.0110322     314.73     319.78
UVW2     59251.9640  17.136   0.103  19.350  11.089   1.252   0.119   3.000      0.0110322     314.73     319.78
UVW2     59252.9490  18.720   0.226  19.358  11.089   0.291   0.060   3.000      0.0110322     314.73     319.78
UVW2     59254.5472    NULL    NULL  19.358  11.089   0.073   0.045   3.000      0.0110322     314.72     319.77
UVW2     59258.8591  19.143   0.259  19.554  11.089   0.197   0.047   3.000      0.0110322     466.09   10913.23
UVW2     59259.9834    NULL    NULL  19.107  11.089   0.070   0.054   3.000      0.0110322     199.58     202.77
#                                                                                           
UVM2     59250.9627  16.717   0.102  19.080  10.557   1.130   0.106   3.000      0.0110322     247.58     251.55
UVM2     59251.9694  16.774   0.089  19.371  10.557   1.073   0.088   3.000      0.0110322     429.61     436.50
UVM2     59252.9528  18.684   0.323  18.825  10.557   0.185   0.055   3.000      0.0110322     164.98     167.62
UVM2     59254.5514    NULL    NULL  19.044  10.557   0.010   0.032   3.000      0.0110322     235.90     239.68
UVM2     59258.8638  19.192   0.248  19.667  10.557   0.116   0.026   3.000      0.0110322     758.14   11417.07
UVM2     59259.9870  19.071   0.312  19.240  10.557   0.129   0.037   3.000      0.0110322     321.56     326.72
#                                                                                           
UVW1     59250.9535  16.750   0.101  19.053  11.150   1.888   0.176   3.000      0.0110322     157.25     159.77
UVW1     59251.9592  16.875   0.106  19.056  11.150   1.683   0.164   3.000      0.0110322     157.26     159.78
UVW1     59252.9442  18.083   0.189  19.062  11.150   0.553   0.096   3.000      0.0110322     157.25     159.77
UVW1     59254.5424    NULL    NULL  19.058  11.150   0.163   0.068   3.000      0.0110322     157.25     159.77
UVW1     59258.8554  18.707   0.219  19.383  11.150   0.311   0.063   3.000      0.0110322     280.04   10534.24
UVW1     59259.9804  18.590   0.287  18.899  11.150   0.347   0.092   3.000      0.0110322     119.83     121.75
#                                                                                           
#                                                                                           
#                                                                                           
#                                                                                           
