# SN2012bl magnitudes from Swift UVOT                                                        
# generated Mon Aug 26 15:31:40 UTC 2024 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel5.8(Bld47)_30Jun2023 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V              0.123495       0.133039
# B              0.330063       0.216373
# U              0.179851       0.136452
# UVW1           0.182964      0.0426060
# UVM2           0.104106      0.0147439
# UVW2           0.203445      0.0270018
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     56016.7774  18.191   0.128  19.906  11.088   0.474   0.056   3.000      0.0110322     629.47    5103.45
UVW2     56018.8763  18.116   0.145  19.657  11.088   0.508   0.068   3.000      0.0110322     323.89    1325.32
UVW2     56020.2892  18.363   0.178  19.531  11.088   0.404   0.066   3.000      0.0110322     254.70     258.78
UVW2     56024.6903  18.832   0.189  19.835  11.088   0.263   0.046   3.000      0.0110322     493.65   13121.01
UVW2     56026.0970  18.752   0.190  19.758  11.088   0.283   0.050   3.000      0.0110322     402.33     408.78
UVW2     56030.8085  19.241   0.230  19.915  11.088   0.180   0.038   3.000      0.0110322     613.67    6227.74
UVW2     56032.5777  19.795   0.340  19.921  11.088   0.108   0.034   3.000      0.0110322     630.45   11667.54
UVW2     56034.7467    NULL    NULL  19.922  11.088   0.060   0.031   3.000      0.0110322     627.49   28906.36
UVW2     56036.3225  19.868   0.364  19.903  11.088   0.101   0.034   3.000      0.0110322     603.84   23391.82
UVW2     56038.2584    NULL    NULL  19.921  11.088   0.061   0.031   3.000      0.0110322     631.38   35083.30
#                                                                                           
UVM2     56016.7823  18.542   0.173  19.717  10.556   0.210   0.033   3.000      0.0110322     453.50    5124.87
UVM2     56018.8895  18.720   0.159  19.968  10.556   0.179   0.026   3.000      0.0110322     759.19     771.36
UVM2     56020.2936  18.632   0.193  19.639  10.556   0.194   0.034   3.000      0.0110322     374.52     380.53
UVM2     56024.6950  19.159   0.206  19.977  10.556   0.119   0.023   3.000      0.0110322     762.23   13472.02
UVM2     56026.1044  18.929   0.186  19.931  10.556   0.147   0.025   3.000      0.0110322     675.89     686.72
UVM2     56030.8147  19.768   0.280  20.121  10.556   0.068   0.018   3.000      0.0110322    1126.71    6700.92
UVM2     56032.5833  19.565   0.245  20.102  10.556   0.082   0.019   3.000      0.0110322    1071.50   11652.51
UVM2     56034.7521  20.053   0.353  20.097  10.556   0.052   0.017   3.000      0.0110322    1059.20   28794.54
UVM2     56036.3283    NULL    NULL  20.073  10.556   0.039   0.017   3.000      0.0110322     985.15   23784.61
UVM2     56038.2646    NULL    NULL  20.052  10.556   0.030   0.016   3.000      0.0110322     936.14   35634.36
#                                                                                           
UVW1     56016.7726  16.530   0.079  19.473  11.148   2.312   0.167   3.000      0.0110322     314.50    4942.93
UVW1     56018.9046  16.711   0.078  19.582  11.148   1.956   0.140   3.000      0.0110322     433.31    6885.98
UVW1     56020.2855  16.677   0.097  19.162  11.148   2.020   0.180   3.000      0.0110322     152.32     154.76
UVW1     56024.6865  17.373   0.104  19.453  11.149   1.063   0.102   3.000      0.0110322     295.78   12852.79
UVW1     56026.0911  17.428   0.112  19.373  11.149   1.011   0.105   3.000      0.0110322     241.89     245.76
UVW1     56030.8039  17.878   0.122  19.548  11.148   0.668   0.075   3.000      0.0110322     367.65    5929.49
UVW1     56032.5733  17.964   0.127  19.553  11.148   0.617   0.072   3.000      0.0110322     374.89   11721.97
UVW1     56034.7424  18.270   0.150  19.559  11.148   0.465   0.064   3.000      0.0110322     376.49   29043.60
UVW1     56036.3180  18.868   0.221  19.541  11.148   0.268   0.055   3.000      0.0110322     361.72   23123.83
UVW1     56038.2535  19.002   0.239  19.561  11.148   0.237   0.052   3.000      0.0110322     378.46   34688.63
#                                                                                           
U        56016.7741  14.973   0.052  19.305  12.058  22.223   1.060   5.000      0.0110322     157.03    4863.18
U        56018.8730  15.071   0.053  19.356  12.056  20.306   0.989   5.000      0.0110322     157.02    1086.32
U        56020.2867  15.208   0.064  18.870  12.059  17.895   1.057   5.000      0.0110322      50.95      51.77
U        56024.6876  15.636   0.068  19.240  12.057  12.064   0.754   3.000      0.0110322      97.95   12807.38
U        56026.0931  15.718   0.071  19.184  12.056  11.190   0.730   3.000      0.0110322      80.49      81.78
U        56030.8052  16.134   0.071  19.371  12.055   7.628   0.498   3.000      0.0110322     122.54    5862.77
U        56032.5750  16.502   0.077  19.382  12.055   5.434   0.383   3.000      0.0110322     123.13   11535.22
U        56034.7441  16.614   0.078  19.402  12.055   4.902   0.353   3.000      0.0110322     125.53   28827.60
U        56036.3193  16.844   0.084  19.386  12.055   3.967   0.309   3.000      0.0110322     119.62   23050.01
U        56038.2548  17.006   0.088  19.408  12.055   3.417   0.277   3.000      0.0110322     125.52   34647.75
#                                                                                           
B        56016.7751  15.272   0.049  19.606  12.847  34.307   1.536   5.000      0.0110322     157.04    4863.39
B        56018.8739  15.240   0.048  19.646  12.840  35.308   1.545   5.000      0.0110322     157.03    1086.91
B        56020.2874  15.339   0.053  19.179  12.850  32.231   1.586   5.000      0.0110322      50.96      51.78
B        56024.6882  15.462   0.052  19.522  12.844  28.776   1.379   5.000      0.0110322      97.94   12835.05
B        56026.0941  15.563   0.054  19.484  12.842  26.229   1.311   5.000      0.0110322      80.49      81.78
B        56030.8060  15.905   0.060  19.679  12.840  19.144   1.051   3.000      0.0110322     122.60    5891.62
B        56032.5758  16.103   0.061  19.706  12.840  15.957   0.894   3.000      0.0110322     125.54   11505.45
B        56034.7449  16.282   0.062  19.723  12.840  13.525   0.776   3.000      0.0110322     125.54   28783.48
B        56036.3201  16.406   0.064  19.711  12.841  12.068   0.711   3.000      0.0110322     119.63   23073.93
B        56038.2556  16.593   0.066  19.743  12.840  10.162   0.614   3.000      0.0110322     125.55   34692.55
#                                                                                           
V        56016.7798  15.329   0.060  18.789  11.619  10.575   0.588   3.000      0.0110322     157.03    4863.61
V        56018.8845  15.177   0.066  18.524  11.617  12.169   0.742   3.000      0.0110322      78.48      79.73
V        56020.2911  15.165   0.073  18.293  11.618  12.301   0.828   3.000      0.0110322      50.96      51.78
V        56024.6918  15.398   0.066  18.665  11.614   9.930   0.604   3.000      0.0110322      97.96   13005.16
V        56026.0999  15.387   0.069  18.606  11.613  10.027   0.633   3.000      0.0110322      80.49      81.78
V        56030.8104  15.532   0.065  18.790  11.612   8.775   0.524   3.000      0.0110322     122.58    6063.89
V        56032.5804  15.735   0.067  18.801  11.613   7.277   0.452   3.000      0.0110322     125.54   11316.33
V        56034.7495  15.868   0.069  18.849  11.609   6.437   0.411   3.000      0.0110322     125.49   28519.04
V        56036.3244  15.918   0.071  18.769  11.614   6.150   0.405   3.000      0.0110322     119.63   23217.09
V        56038.2602  16.078   0.073  18.845  11.610   5.306   0.358   3.000      0.0110322     125.54   34959.62
#                                                                                           
