# SN2022wpy magnitudes from Swift UVOT                                                        
# generated Mon Aug 26 15:30:00 UTC 2024 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel5.8(Bld47)_30Jun2023 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     59857.3741    NULL    NULL  19.514  11.088   0.022   0.040   3.000      0.0110322     314.73     319.78
UVW2     59857.7820    NULL    NULL  19.564  11.088   0.023   0.038   3.000      0.0110322     314.72     319.77
UVW2     59859.6302    NULL    NULL  19.429  11.089   0.089   0.047   3.000      0.0110322     294.81   11500.53
UVW2     59861.0836    NULL    NULL  19.173  11.090   0.153   0.062   3.000      0.0110322     218.27     221.77
UVW2     59867.7849  17.756   0.171  18.803  11.099   0.707   0.111   3.000      0.0110322     252.73     256.78
#                                                                                           
UVM2     59857.3784    NULL    NULL  19.210  10.556   0.008   0.028   3.000      0.0110322     232.81     236.55
UVM2     59857.7864    NULL    NULL  19.279  10.556  -0.014   0.024   3.000      0.0110322     254.28     258.36
UVM2     59859.6331    NULL    NULL  19.724  10.556   0.000   0.018   3.000      0.0110322     454.61   11687.16
UVM2     59861.0872    NULL    NULL  19.324  10.556   0.036   0.029   3.000      0.0110322     293.86     298.57
UVM2     59867.7894  18.402   0.225  19.055  10.561   0.240   0.050   3.000      0.0110322     391.78     398.06
#                                                                                           
UVW1     59857.3693    NULL    NULL  19.053  11.151   0.092   0.067   3.000      0.0110322     157.26     159.78
UVW1     59857.7772    NULL    NULL  19.036  11.151   0.177   0.074   3.000      0.0110322     157.24     159.76
UVW1     59859.6279  18.119   0.224  18.778  11.159   0.535   0.110   3.000      0.0110322     176.69   11368.19
UVW1     59861.0803  17.627   0.207  18.393  11.167   0.842   0.161   3.000      0.0110322     130.66     132.75
UVW1     59867.7812  16.424   0.111  18.116  11.192   2.548   0.260   3.000      0.0110322     151.33     153.76
#                                                                                           
U        59857.3708  17.772   0.184  18.701  12.094   1.687   0.286   3.000      0.0110322      78.52      79.78
U        59857.7787  17.441   0.158  18.580  12.109   2.288   0.333   3.000      0.0110322      78.51      79.77
U        59859.6286  16.586   0.123  18.113  12.157   5.031   0.571   3.000      0.0110322      58.55   11332.45
U        59861.0814  16.007   0.115  17.648  12.236   8.574   0.907   3.000      0.0110322      43.09      43.78
U        59867.7824  15.070   0.083  17.305  12.447  20.321   1.552   3.000      0.0110322      49.97      50.77
#                                                                                           
B        59857.3717  18.023   0.152  19.194  12.902   2.721   0.381   3.000      0.0110322      78.51      79.77
B        59857.7796  17.638   0.126  19.085  12.922   3.880   0.450   3.000      0.0110322      78.51      79.77
B        59859.6290  17.022   0.111  18.676  12.982   6.843   0.699   3.000      0.0110322      58.61   11344.52
B        59861.0820  16.556   0.105  18.315  13.047  10.506   1.017   3.000      0.0110322      43.07      43.76
B        59867.7830  15.614   0.077  17.943  13.317  25.037   1.781   3.000      0.0110322      49.97      50.77
#                                                                                           
V        59857.3765  18.095   0.290  18.398  11.631   0.828   0.221   3.000      0.0110322      78.51      79.77
V        59857.7844  17.669   0.220  18.340  11.636   1.226   0.249   3.000      0.0110322      78.52      79.78
V        59859.6312  17.162   0.193  18.018  11.650   1.956   0.348   3.000      0.0110322      58.61   11416.43
V        59861.0851  16.612   0.167  17.687  11.669   3.245   0.500   3.000      0.0110322      43.09      43.78
V        59867.7867  15.595   0.105  17.350  11.765   8.277   0.801   3.000      0.0110322      49.97      50.77
#                                                                                           
