# SN2018jgn magnitudes from Swift UVOT                                                        
# generated Mon Aug 26 15:08:13 UTC 2024 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel5.8(Bld47)_30Jun2023 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     58454.0898    NULL    NULL  20.308  11.086   0.052   0.022   3.000      0.0110322     666.11     676.78
#                                                                                           
UVM2     58454.0982    NULL    NULL  19.808  10.556   0.035   0.020   3.000      0.0110322     474.76     482.37
#                                                                                           
UVW1     58454.0803    NULL    NULL  19.311  11.159   0.164   0.060   3.000      0.0110322     399.37     405.77
#                                                                                           
U        58454.0834  17.850   0.159  18.954  12.103   1.571   0.230   3.000      0.0110322     132.63     134.76
#                                                                                           
B        58454.0851  18.011   0.131  19.359  12.938   2.751   0.332   3.000      0.0110322     132.63     134.76
#                                                                                           
V        58454.0946  17.556   0.188  18.405  11.663   1.361   0.236   3.000      0.0110322     132.65     134.78
#                                                                                           
