# SN2007bg magnitudes from Swift UVOT                                                        
# generated Thu May 23 20:03:11 UTC 2024 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel5.8(Bld47)_30Jun2023 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# UVW1          0.0146614      0.0122442
# UVM2          0.0186876     0.00662642
# UVW2          0.0284775     0.00873465
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     54212.6644    NULL    NULL  21.508  11.085   0.010   0.007   3.000      0.0110322    3139.91   41450.91
UVW2     54530.7512    NULL    NULL  20.967  11.086  -0.005   0.010   3.000      0.0110322     924.05   23408.40
#                                                                                           
UVM2     54212.6714    NULL    NULL  21.207  10.555   0.017   0.006   3.000      0.0110322    2185.53   41298.55
UVM2     54530.7537    NULL    NULL  20.401  10.555  -0.003   0.009   3.000      0.0110322     591.80   23249.85
UVM2     54998.2388    NULL    NULL  21.249  10.555   0.004   0.005   3.000      0.0110322    3139.06   40945.73
#                                                                                           
UVW1     54212.6565  21.146   0.363  21.155  11.146   0.033   0.011   3.000      0.0110322    1568.05   41197.27
UVW1     54530.7484    NULL    NULL  20.574  11.146   0.001   0.014   3.000      0.0110322     461.42   23414.57
UVW1     54579.4469    NULL    NULL  21.308  11.146   0.006   0.009   3.000      0.0110322    2865.15   64377.31
UVW1     54991.4838    NULL    NULL  21.298  11.146   0.010   0.009   3.000      0.0110322    3414.43   53930.14
UVW1     54999.1235    NULL    NULL  21.204  11.146   0.008   0.010   3.000      0.0110322    1993.28   17542.00
#                                                                                           
#                                                                                           
#                                                                                           
#                                                                                           
