# SN2020qxz magnitudes from Swift UVOT                                                        
# generated Fri May 23 20:52:26 UTC 2025 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel5.8(Bld47)_30Jun2023 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     59112.2529    NULL    NULL  20.055  11.087   0.013   0.024   3.000      0.0110322     520.22    6176.92
#                                                                                           
UVM2     59112.2578    NULL    NULL  20.158  10.556   0.026   0.015   3.000      0.0110322     864.06    6446.95
#                                                                                           
UVW1     59112.2490    NULL    NULL  19.556  11.150   0.017   0.041   3.000      0.0110322     311.53    5998.77
#                                                                                           
U        59112.2502    NULL    NULL  18.954  12.087   0.159   0.177   3.000      0.0110322     103.83    5917.72
#                                                                                           
B        59112.2509    NULL    NULL  19.427  12.895   0.197   0.239   3.000      0.0110322     103.88    5929.51
#                                                                                           
V        59112.2547    NULL    NULL  18.603  11.629   0.221   0.163   3.000      0.0110322     103.85    6002.33
#                                                                                           
