# SN2017acq magnitudes from Swift UVOT                                                        
# generated Mon Aug 26 15:03:31 UTC 2024 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel5.8(Bld47)_30Jun2023 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     57793.4947    NULL    NULL  20.427  11.086   0.006   0.017   3.000      0.0110322     629.55    6061.49
UVW2     57795.4229    NULL    NULL  20.531  11.086   0.004   0.015   3.000      0.0110322     769.71   75114.31
#                                                                                           
UVM2     57793.5034    NULL    NULL  20.929  10.555  -0.001   0.006   3.000      0.0110322    1478.56    6746.35
UVM2     57795.4273    NULL    NULL  20.725  10.555  -0.008   0.007   3.000      0.0110322    1182.90   75450.98
#                                                                                           
UVW1     57793.4899    NULL    NULL  19.717  11.149  -0.020   0.032   3.000      0.0110322     314.48    5901.09
UVW1     57795.4192    NULL    NULL  20.126  11.147   0.014   0.024   3.000      0.0110322     460.64   74847.34
#                                                                                           
U        57793.4914    NULL    NULL  19.272  12.084   0.133   0.134   3.000      0.0110322     157.03    5821.27
U        57795.4202    NULL    NULL  19.421  12.073   0.176   0.118   3.000      0.0110322     153.60   74808.59
#                                                                                           
B        57793.4924  19.637   0.354  19.693  12.898   0.615   0.201   3.000      0.0110322     157.03    5821.27
B        57795.4208    NULL    NULL  19.806  12.880   0.509   0.179   3.000      0.0110322     153.64   74837.34
#                                                                                           
V        57793.4971    NULL    NULL  19.052  11.618   0.148   0.108   3.000      0.0110322     157.03    5821.00
V        57795.4243    NULL    NULL  18.975  11.622   0.265   0.120   3.000      0.0110322     153.64   75007.65
#                                                                                           
