# SN2014ee magnitudes from Swift UVOT                                                        
# generated Thu Feb 22 23:25:11 UTC 2024 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel5.8(Bld47)_30Jun2023 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# U               2.17492       0.130614
# UVW1           0.599517      0.0304686
# UVW2           0.402183      0.0346174
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     57051.3395    NULL    NULL  19.711  11.090  -0.003   0.032   3.000      0.0110322     757.97   57580.12
UVW2     57053.2881    NULL    NULL  19.696  11.090  -0.031   0.031   3.000      0.0110322     717.07    5752.99
UVW2     57057.4141    NULL    NULL  19.684  11.090   0.012   0.034   3.000      0.0110322     695.37    6131.48
#                                                                                           
#                                                                                           
UVW1     57051.3365    NULL    NULL  19.712  11.153   0.065   0.041   3.000      0.0110322     455.74   57414.30
UVW1     57053.2831    NULL    NULL  19.670  11.154  -0.046   0.035   3.000      0.0110322     429.65    5798.44
UVW1     57057.4089    NULL    NULL  19.618  11.155  -0.005   0.040   3.000      0.0110322     417.82    5954.04
#                                                                                           
U        57051.3374    NULL    NULL  19.340  12.083  -0.059   0.121   3.000      0.0110322     151.62   57363.47
U        57053.2850    NULL    NULL  19.307  12.083  -0.026   0.126   3.000      0.0110322     143.26    5589.29
U        57057.4106    NULL    NULL  19.296  12.082   0.010   0.129   3.000      0.0110322     139.29    5824.32
#                                                                                           
#                                                                                           
#                                                                                           
