# SN2010kd magnitudes from Swift UVOT                                                        
# generated Thu Feb 8 23:37:47 UTC 2024 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel5.8(Bld47)_30Jun2023 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# U             0.0349025      0.0304079
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
#                                                                                           
#                                                                                           
#                                                                                           
U        55530.1907  16.638   0.067  20.285  12.056   4.795   0.297   3.000      0.0110322     259.61     263.78
U        55530.9295  16.395   0.086  19.285  12.060   5.997   0.473   3.000      0.0110322      66.23      67.29
U        55546.3437  16.247   0.061  20.783  12.052   6.871   0.383   3.000      0.0110322     519.22    6064.10
U        55549.0961  16.233   0.062  20.025  12.078   6.966   0.400   3.000      0.0110322     393.16    6324.09
U        55552.4637  16.337   0.060  20.881  12.052   6.325   0.352   3.000      0.0110322     572.15   12034.23
U        55555.8859  16.391   0.061  20.296  12.074   6.020   0.340   3.000      0.0110322     562.32   11719.07
#                                                                                           
#                                                                                           
#                                                                                           
