# SN2016ekt magnitudes from Swift UVOT                                                        
# generated Mon Aug 26 15:32:28 UTC 2024 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel5.8(Bld47)_30Jun2023 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V               2.62532       0.204050
# B               4.95370       0.322303
# U               3.24422       0.207139
# UVW1            1.29869      0.0836396
# UVM2           0.817328      0.0523833
# UVW2            1.30807      0.0682077
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     57602.0582  18.043   0.245  18.697  11.101   0.543   0.122   3.000      0.0110322     629.47    4675.98
#                                                                                           
UVM2     57602.0371    NULL    NULL  18.130  10.565  -0.044   0.084   3.000      0.0110322     208.82     212.16
#                                                                                           
UVW1     57602.0649  16.379   0.091  18.639  11.161   2.656   0.222   3.000      0.0110322     471.75    6491.79
#                                                                                           
U        57602.0663  14.489   0.049  18.545  12.087  34.710   1.553   5.000      0.0110322     235.55    6411.78
#                                                                                           
B        57602.0671  14.709   0.047  18.897  12.880  57.578   2.467   5.000      0.0110322     207.86    6383.69
#                                                                                           
V        57602.0605  14.803   0.062  18.128  11.636  17.165   0.984   3.000      0.0110322     144.99    4423.84
#                                                                                           
