# SN2004dk magnitudes from Swift UVOT                                                        
# generated Wed May 22 21:41:39 UTC 2024 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel5.8(Bld47)_30Jun2023 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V               1.25041       0.181689
# U               1.56841       0.189639
# UVW1           0.559366      0.0465747
# UVM2           0.245042      0.0190141
# UVW2           0.405739      0.0267889
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     58225.9751    NULL    NULL  19.681  11.090  -0.017   0.032   3.000      0.0110322     683.55    4299.33
UVW2     58962.0361    NULL    NULL  19.029  11.090   0.054   0.057   3.000      0.0110322     196.63     199.78
UVW2     58963.1963    NULL    NULL  19.211  11.090  -0.016   0.045   3.000      0.0110322     269.94    5826.61
UVW2     58964.5572    NULL    NULL  18.665  11.090  -0.044   0.062   3.000      0.0110322     108.05     109.78
UVW2     58965.7611    NULL    NULL  19.557  11.090  -0.025   0.034   3.000      0.0110322     526.32     534.75
UVW2     58966.7485    NULL    NULL  19.539  11.090   0.023   0.038   3.000      0.0110322     504.68     512.77
UVW2     58970.4719    NULL    NULL  19.599  11.090  -0.017   0.034   3.000      0.0110322     586.30   34734.57
UVW2     58972.8037    NULL    NULL  19.675  11.090  -0.005   0.033   3.000      0.0110322     697.85   10882.50
UVW2     58974.2911    NULL    NULL  19.718  11.090  -0.029   0.030   3.000      0.0110322     759.44    6457.97
UVW2     58978.8518    NULL    NULL  19.430  11.090   0.019   0.041   3.000      0.0110322     409.50   10969.57
UVW2     58981.2728    NULL    NULL  19.388  11.090  -0.005   0.040   3.000      0.0110322     373.60   16579.94
UVW2     58984.7609    NULL    NULL  18.922  11.090  -0.001   0.057   3.000      0.0110322     163.39     166.01
UVW2     58990.8971    NULL    NULL  19.528  11.090  -0.067   0.032   3.000      0.0110322     498.36   16827.51
#                                                                                           
UVM2     58962.0455    NULL    NULL  19.752  10.558  -0.032   0.018   3.000      0.0110322    1396.49    1418.87
UVM2     58963.1981    NULL    NULL  19.381  10.558  -0.017   0.024   3.000      0.0110322     533.56    5900.13
UVM2     58964.5673    NULL    NULL  19.795  10.558  -0.028   0.018   3.000      0.0110322    1601.81    1627.48
UVM2     58965.7682    NULL    NULL  19.226  10.558  -0.022   0.027   3.000      0.0110322     394.46     400.78
UVM2     58966.7553    NULL    NULL  19.217  10.558   0.004   0.029   3.000      0.0110322     378.70     384.77
UVM2     58970.4660    NULL    NULL  19.334  10.558   0.029   0.028   3.000      0.0110322     483.76   34762.69
UVM2     58972.7966    NULL    NULL  19.354  10.558   0.008   0.027   3.000      0.0110322     529.15   10506.71
UVM2     58974.2836    NULL    NULL  19.417  10.558   0.005   0.025   3.000      0.0110322     577.28    6162.36
UVM2     58978.8494    NULL    NULL  19.069  10.558  -0.028   0.029   3.000      0.0110322     295.67   11108.87
UVM2     58981.2692    NULL    NULL  19.019  10.558  -0.026   0.030   3.000      0.0110322     268.21   16549.29
UVM2     58984.7570    NULL    NULL  18.680  10.558  -0.020   0.039   3.000      0.0110322     153.32     155.77
UVM2     58990.8922    NULL    NULL  19.218  10.558  -0.051   0.024   3.000      0.0110322     385.37   16983.71
#                                                                                           
UVW1     58299.3607    NULL    NULL  19.926  11.153   0.005   0.030   3.000      0.0110322    3670.71   17956.59
UVW1     58962.0318    NULL    NULL  19.050  11.153  -0.076   0.052   3.000      0.0110322     196.62     199.77
UVW1     58963.1937    NULL    NULL  19.447  11.153   0.016   0.044   3.000      0.0110322     471.77    5876.42
UVW1     58964.5545    NULL    NULL  18.935  11.153   0.035   0.066   3.000      0.0110322     157.25     159.77
UVW1     58965.7721    NULL    NULL  19.191  11.153   0.038   0.055   3.000      0.0110322     262.57     266.78
UVW1     58966.7591    NULL    NULL  19.176  11.153  -0.012   0.052   3.000      0.0110322     251.74     255.78
UVW1     58970.4685    NULL    NULL  19.288  11.153   0.050   0.052   3.000      0.0110322     322.48   34667.43
UVW1     58972.7992    NULL    NULL  19.321  11.153   0.031   0.049   3.000      0.0110322     351.90   10526.84
UVW1     58974.2864    NULL    NULL  19.370  11.153  -0.010   0.045   3.000      0.0110322     385.37    6150.63
UVW1     58978.8504    NULL    NULL  19.048  11.153   0.023   0.060   3.000      0.0110322     198.16   11010.80
UVW1     58981.2706    NULL    NULL  19.008  11.153   0.058   0.064   3.000      0.0110322     178.67   16496.22
UVW1     58984.7586    NULL    NULL  18.681  11.153  -0.044   0.071   3.000      0.0110322     102.14     103.78
UVW1     58990.8942    NULL    NULL  19.189  11.153   0.038   0.055   3.000      0.0110322     257.51   16841.48
#                                                                                           
U        58962.0339    NULL    NULL  19.188  12.074  -0.020   0.131   3.000      0.0110322     157.25     159.77
U        58963.1951    NULL    NULL  19.297  12.079  -0.039   0.122   3.000      0.0110322     235.56    5796.63
U        58964.5560    NULL    NULL  18.885  12.074  -0.033   0.164   3.000      0.0110322      78.51      79.77
U        58965.7744    NULL    NULL  19.042  12.074  -0.213   0.136   3.000      0.0110322     111.36     113.14
U        58966.7612    NULL    NULL  19.007  12.074   0.152   0.160   3.000      0.0110322     103.13     104.78
U        58970.4699    NULL    NULL  19.200  12.074  -0.049   0.129   3.000      0.0110322     160.96   34577.38
U        58972.8006    NULL    NULL  19.218  12.075   0.108   0.135   3.000      0.0110322     176.70   10503.88
U        58974.2881    NULL    NULL  19.266  12.074  -0.037   0.123   3.000      0.0110322     192.53    6103.98
U        58978.8511    NULL    NULL  18.976  12.075   0.031   0.157   3.000      0.0110322      97.86   10939.75
U        58981.2714    NULL    NULL  18.939  12.074   0.153   0.169   3.000      0.0110322      89.21   16446.41
U        58984.7595    NULL    NULL  18.650  12.074  -0.158   0.185   3.000      0.0110322      50.95      51.77
U        58990.8955    NULL    NULL  19.101  12.074  -0.203   0.131   3.000      0.0110322     128.47   16728.78
#                                                                                           
#                                                                                           
V        58965.7650    NULL    NULL  18.726  11.624   0.137   0.135   3.000      0.0110322     131.65     133.76
V        58966.7523    NULL    NULL  18.705  11.624   0.157   0.138   3.000      0.0110322     125.76     127.77
#                                                                                           
