# SN2003lx magnitudes from Swift UVOT                                                        
# generated Mon Aug 26 15:25:50 UTC 2024 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel5.8(Bld47)_30Jun2023 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V               5.04331       0.230079
# B               5.52586       0.242490
# U               1.73908      0.0910812
# UVW1           0.283770      0.0180366
# UVM2          0.0563827     0.00641629
# UVW2           0.107689     0.00844922
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     55845.3653  20.834   0.314  21.191  11.086   0.042   0.012   3.000      0.0110322    2772.03   12477.32
UVW2     55861.3086    NULL    NULL  21.124  11.087   0.027   0.012   3.000      0.0110322    2585.82   40997.67
#                                                                                           
UVM2     55850.3129    NULL    NULL  18.413  10.555   0.048   0.047   3.000      0.0110322      56.91      57.82
#                                                                                           
UVW1     55851.5177    NULL    NULL  19.978  11.149   0.022   0.030   3.000      0.0110322     520.49   68400.59
#                                                                                           
U        55856.5942  19.100   0.253  19.852  12.086   0.497   0.116   3.000      0.0110322     875.40     889.43
#                                                                                           
#                                                                                           
#                                                                                           
