# SN2010O magnitudes from Swift UVOT                                                        
# generated Wed May 22 21:39:42 UTC 2024 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel5.8(Bld47)_30Jun2023 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# UVW2            4.23733       0.159486
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     55235.0691    NULL    NULL  18.757  11.136   0.050   0.160   3.000      0.0110322    1342.92   10884.63
UVW2     60258.8267    NULL    NULL  18.289  11.137  -0.061   0.148   3.000      0.0110322     629.47   11832.05
UVW2     60260.7713    NULL    NULL  18.290  11.137  -0.179   0.142   3.000      0.0110322     629.47   17909.64
UVW2     60262.7904    NULL    NULL  18.198  11.137  -0.422   0.138   3.000      0.0110322     443.20   34124.41
UVW2     60268.9008    NULL    NULL  18.154  11.138  -0.192   0.152   3.000      0.0110322     388.11   16788.41
UVW2     60270.1891    NULL    NULL  17.981  11.138  -0.394   0.158   3.000      0.0110322     235.01     238.77
UVW2     60274.9364    NULL    NULL  18.260  11.137  -0.242   0.141   3.000      0.0110322     563.53   22858.29
UVW2     60278.6353    NULL    NULL  18.248  11.137  -0.205   0.144   3.000      0.0110322     534.77   57593.13
UVW2     60282.4277    NULL    NULL  18.266  11.137  -0.435   0.132   3.000      0.0110322     565.27   75069.47
UVW2     60286.4870    NULL    NULL  18.209  11.137  -0.240   0.145   3.000      0.0110322     460.18   57351.10
UVW2     60290.7980    NULL    NULL  18.261  11.137  -0.064   0.149   3.000      0.0110322     562.52    5288.90
UVW2     60294.3614    NULL    NULL  18.044  11.137  -0.215   0.161   3.000      0.0110322     276.12   40618.49
UVW2     60305.5352    NULL    NULL  18.190  11.137  -0.372   0.140   3.000      0.0110322     432.84     439.77
UVW2     60312.6632    NULL    NULL  18.271  11.137  -0.158   0.144   3.000      0.0110322     584.95   22690.21
UVW2     60319.9962    NULL    NULL  17.789  11.137  -0.097   0.195   3.000      0.0110322     149.38     151.77
UVW2     60320.9152    NULL    NULL  18.089  11.137  -0.137   0.161   3.000      0.0110322     315.71     320.77
UVW2     60326.5258  16.850   0.157  18.238  11.136   1.630   0.235   3.000      0.0110322     554.65   45357.02
UVW2     60333.7735    NULL    NULL  18.198  11.137  -0.525   0.133   3.000      0.0110322     440.72     447.78
UVW2     60340.8927    NULL    NULL  18.182  11.137  -0.293   0.145   3.000      0.0110322     419.07     425.78
UVW2     60373.7848    NULL    NULL  18.277  11.137  -0.561   0.126   3.000      0.0110322     588.67   21790.93
UVW2     60383.4982    NULL    NULL  18.357  11.137  -0.385   0.128   3.000      0.0110322     855.63   39888.69
#                                                                                           
#                                                                                           
#                                                                                           
#                                                                                           
#                                                                                           
#                                                                                           
