# SN2017awz magnitudes from Swift UVOT                                                        
# generated Fri May 23 16:30:26 UTC 2025 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel5.8(Bld47)_30Jun2023 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V               7.38277       0.449559
# B               13.6461       0.712048
# U               8.60117       0.455930
# UVW1            3.37719       0.166318
# UVM2            1.78246      0.0804980
# UVW2            2.65059       0.124359
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     57803.4150    NULL    NULL  18.253  11.117   0.408   0.169   3.000      0.0110322     629.46    6043.01
UVW2     57806.8065    NULL    NULL  18.252  11.117   0.428   0.170   3.000      0.0110322     633.41    6132.00
UVW2     57809.6628    NULL    NULL  18.261  11.117   0.385   0.167   3.000      0.0110322     661.74   40899.02
UVW2     57831.3595    NULL    NULL  17.941  11.117   0.063   0.184   3.000      0.0110322     193.67     196.77
UVW2     57834.4037    NULL    NULL  17.832  11.117   0.046   0.197   3.000      0.0110322     145.44     147.77
UVW2     57835.5091    NULL    NULL  18.128  11.117  -0.091   0.157   3.000      0.0110322     351.90    5998.39
UVW2     57837.5313    NULL    NULL  18.179  11.117   0.029   0.158   3.000      0.0110322     435.34   33944.30
UVW2     57841.6197    NULL    NULL  18.272  11.117   0.104   0.153   3.000      0.0110322     704.03   28926.80
#                                                                                           
UVM2     57803.4203    NULL    NULL  18.318  10.576   0.103   0.096   3.000      0.0110322    1194.72    6155.07
UVM2     57806.8114    NULL    NULL  18.245  10.576   0.110   0.101   3.000      0.0110322     793.94    5835.43
UVM2     57809.6660    NULL    NULL  18.286  10.576   0.041   0.096   3.000      0.0110322     978.56   41029.59
UVM2     57831.3629    NULL    NULL  17.955  10.576   0.069   0.117   3.000      0.0110322     286.84     291.43
UVM2     57834.4063    NULL    NULL  17.865  10.576   0.003   0.121   3.000      0.0110322     226.55     230.18
UVM2     57835.5122    NULL    NULL  18.155  10.576  -0.037   0.099   3.000      0.0110322     542.98    6053.92
UVM2     57837.5341    NULL    NULL  18.204  10.576  -0.004   0.098   3.000      0.0110322     661.16   33949.64
UVM2     57841.6241    NULL    NULL  18.300  10.576   0.076   0.096   3.000      0.0110322    1072.19   28961.80
#                                                                                           
UVW1     57803.4102  16.722   0.152  18.061  11.187   1.938   0.270   3.000      0.0110322     471.73    5882.34
UVW1     57806.8022  16.728   0.155  18.022  11.187   1.926   0.276   3.000      0.0110322     380.42    6343.59
UVW1     57809.6600  16.980   0.182  18.031  11.187   1.528   0.257   3.000      0.0110322     396.04   40775.02
UVW1     57831.2942    NULL    NULL  17.939  11.187   0.188   0.212   3.000      0.0110322     251.50   10906.16
UVW1     57834.4015    NULL    NULL  17.576  11.187  -0.062   0.256   3.000      0.0110322      87.37      88.77
UVW1     57835.5065    NULL    NULL  17.890  11.187   0.073   0.214   3.000      0.0110322     210.15    5966.66
UVW1     57837.5290    NULL    NULL  17.946  11.187  -0.101   0.199   3.000      0.0110322     259.13   33951.79
UVW1     57841.6160    NULL    NULL  18.053  11.187  -0.096   0.187   3.000      0.0110322     421.52   28896.56
#                                                                                           
U        57803.4116  15.339   0.080  17.975  12.151  15.869   1.175   3.000      0.0110322     235.56    5802.41
U        57806.8041  15.029   0.071  17.848  12.148  21.108   1.386   5.000      0.0110322     126.59    6101.34
U        57809.6608  15.165   0.079  17.860  12.148  18.625   1.360   3.000      0.0110322     131.19   40714.02
U        57831.2953  17.492   0.304  17.842  12.158   2.183   0.611   3.000      0.0110322      83.19   10806.96
U        57834.4022    NULL    NULL  17.468  12.159   1.512   0.749   3.000      0.0110322      29.29      29.76
U        57835.5074    NULL    NULL  17.795  12.158   1.467   0.599   3.000      0.0110322      69.41    5881.19
U        57837.5299    NULL    NULL  17.860  12.158   0.947   0.552   3.000      0.0110322      85.90   33863.54
U        57841.6174  17.868   0.378  17.972  12.158   1.545   0.538   3.000      0.0110322     140.06   28768.63
#                                                                                           
B        57803.4126  16.345   0.092  18.509  12.998  12.759   1.078   3.000      0.0110322     191.37    5802.36
B        57806.8049  15.946   0.081  18.406  12.990  18.432   1.379   3.000      0.0110322     126.52    6045.15
B        57809.6613  15.831   0.078  18.404  12.987  20.487   1.470   3.000      0.0110322     131.20   40722.11
B        57831.2958  17.127   0.179  18.152  12.999   6.209   1.026   3.000      0.0110322      39.08   10799.89
B        57834.4026  17.520   0.254  18.051  13.003   4.327   1.010   3.000      0.0110322      29.31      29.78
B        57835.5078  17.454   0.197  18.346  13.001   4.598   0.834   3.000      0.0110322      69.43    5875.23
B        57837.5303  17.894   0.261  18.414  13.004   3.064   0.737   3.000      0.0110322      85.94   33851.25
B        57841.6180  18.047   0.274  18.520  13.003   2.662   0.671   3.000      0.0110322     140.08   28756.78
#                                                                                           
V        57803.4173  16.252   0.126  17.708  11.697   4.522   0.526   3.000      0.0110322     156.99    5802.97
V        57806.8095  16.085   0.119  17.655  11.697   5.270   0.576   3.000      0.0110322     126.53    5703.45
V        57809.6641  15.836   0.103  17.658  11.696   6.633   0.630   3.000      0.0110322     131.21   40769.10
V        57831.3609  16.214   0.170  17.267  11.696   4.682   0.734   3.000      0.0110322      38.16      38.77
V        57834.4048  16.554   0.232  17.159  11.697   3.423   0.730   3.000      0.0110322      29.30      29.77
V        57835.5104  16.486   0.171  17.504  11.697   3.644   0.574   3.000      0.0110322      69.44    5834.08
V        57837.5326  16.681   0.186  17.571  11.697   3.045   0.521   3.000      0.0110322      85.96   33779.15
V        57841.6217  16.953   0.205  17.701  11.697   2.371   0.447   3.000      0.0110322     140.07   28681.84
#                                                                                           
