# AT2019wpn magnitudes from Swift UVOT                                                        
# generated Fri Aug 2 18:34:18 UTC 2024 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel5.8(Bld47)_30Jun2023 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     58856.1590    NULL    NULL  19.489  11.088   0.042   0.041   3.000      0.0110322     257.64     261.77
UVW2     58859.1875    NULL    NULL  20.261  11.086   0.007   0.020   3.000      0.0110322     636.35    5828.24
UVW2     58862.4199    NULL    NULL  20.242  11.086   0.019   0.020   3.000      0.0110322     492.52   22844.30
#                                                                                           
UVM2     58856.1636    NULL    NULL  19.776  10.555   0.010   0.018   3.000      0.0110322     409.26     415.82
UVM2     58859.1934    NULL    NULL  20.461  10.555   0.014   0.011   3.000      0.0110322    1016.13    6187.45
UVM2     58862.5190    NULL    NULL  20.171  10.555   0.003   0.012   3.000      0.0110322     631.01    6191.20
#                                                                                           
UVW1     58856.1272    NULL    NULL  19.610  11.149   0.061   0.041   3.000      0.0110322     299.55    4991.35
UVW1     58859.1827    NULL    NULL  19.809  11.149   0.004   0.032   3.000      0.0110322     381.41    5566.73
UVW1     58862.4176    NULL    NULL  19.807  11.148   0.016   0.032   3.000      0.0110322     342.78   22855.31
#                                                                                           
U        58856.1564    NULL    NULL  18.524  12.087   0.223   0.254   3.000      0.0110322      50.95      51.77
U        58859.1841    NULL    NULL  19.390  12.067   0.159   0.118   3.000      0.0110322     127.47    5481.88
U        58862.4184    NULL    NULL  19.340  12.066   0.173   0.123   3.000      0.0110322     113.48   22767.13
#                                                                                           
B        58856.1571    NULL    NULL  19.028  12.892   0.226   0.333   3.000      0.0110322      50.96      51.78
B        58859.1849    NULL    NULL  19.773  12.867   0.359   0.179   3.000      0.0110322     127.46    5503.88
B        58862.4188    NULL    NULL  19.770  12.861   0.331   0.177   3.000      0.0110322     113.50   22754.76
#                                                                                           
V        58856.1608    NULL    NULL  18.147  11.630   0.212   0.235   3.000      0.0110322      50.96      51.78
V        58859.1895    NULL    NULL  18.840  11.622   0.220   0.132   3.000      0.0110322     127.49    5636.21
V        58862.5175    NULL    NULL  18.496  11.623   0.177   0.173   3.000      0.0110322      76.34    6033.61
#                                                                                           
