# SN2018hmx magnitudes from Swift UVOT                                                        
# generated Thu Feb 8 23:31:26 UTC 2024 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel5.8(Bld47)_30Jun2023 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V              0.169511       0.179932
# B              0.692546       0.312445
# U              0.557638       0.193258
# UVW1          0.0601801      0.0394363
# UVM2          0.0491737      0.0111565
# UVW2          0.0654711      0.0208201
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     58590.4890    NULL    NULL  20.076  11.086   0.002   0.019   3.000      0.0110322     643.54   39453.00
#                                                                                           
UVM2     58438.4784    NULL    NULL  20.546  10.555   0.004   0.009   3.000      0.0110322    2769.17    6973.67
UVM2     58590.4917    NULL    NULL  20.309  10.555  -0.014   0.009   3.000      0.0110322    1128.38   39589.17
#                                                                                           
UVW1     58590.4868    NULL    NULL  19.669  11.146   0.008   0.032   3.000      0.0110322     385.63   39379.76
#                                                                                           
U        58590.4875    NULL    NULL  19.155  12.061  -0.126   0.121   3.000      0.0110322     127.65   39327.75
#                                                                                           
B        58590.4879    NULL    NULL  19.549  12.845  -0.113   0.182   3.000      0.0110322     127.83   39330.98
#                                                                                           
V        58590.4900    NULL    NULL  18.689  11.609   0.224   0.136   3.000      0.0110322     127.77   39345.42
#                                                                                           
