# SN2013fn magnitudes from Swift UVOT                                                        
# generated Mon Aug 26 14:57:59 UTC 2024 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel5.8(Bld47)_30Jun2023 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V              0.256253       0.143999
# B              0.276256       0.191305
# U             0.0781305       0.131342
# UVW1          0.0284350      0.0305861
# UVM2          0.0207756     0.00994319
# UVW2          0.0456399      0.0195210
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     56566.7251  19.932   0.298  20.150  11.086   0.095   0.026   3.000      0.0110322     629.47    6087.81
UVW2     56569.6324  19.942   0.341  19.992  11.086   0.094   0.030   3.000      0.0110322     395.44     401.77
UVW2     56572.7044  20.139   0.289  20.356  11.086   0.079   0.021   3.000      0.0110322    1284.73   11740.37
UVW2     56574.4090    NULL    NULL  20.261  11.086   0.061   0.022   3.000      0.0110322     847.92    5457.29
UVW2     56575.3424  20.118   0.292  20.326  11.086   0.080   0.022   3.000      0.0110322    1120.14   18773.18
UVW2     56581.2767    NULL    NULL  20.357  11.086   0.031   0.019   3.000      0.0110322    1297.36   29010.57
UVW2     56584.2109    NULL    NULL  20.265  11.086   0.017   0.020   3.000      0.0110322     909.38   28560.41
#                                                                                           
UVM2     56566.7371    NULL    NULL  20.815  10.555   0.017   0.008   3.000      0.0110322    3307.48    7337.81
UVM2     56569.6394    NULL    NULL  20.282  10.555   0.018   0.012   3.000      0.0110322     618.75     628.67
UVM2     56572.7120    NULL    NULL  20.714  10.555   0.023   0.009   3.000      0.0110322    2010.16   11974.13
UVM2     56574.4166    NULL    NULL  20.602  10.555   0.021   0.009   3.000      0.0110322    1359.94    5765.21
UVM2     56575.3462    NULL    NULL  20.676  10.555   0.015   0.009   3.000      0.0110322    1803.03   19135.97
UVM2     56581.2818    NULL    NULL  20.685  10.555   0.016   0.009   3.000      0.0110322    1921.29   29062.57
UVM2     56584.2133    NULL    NULL  20.607  10.555   0.015   0.009   3.000      0.0110322    1493.15   28544.71
#                                                                                           
UVW1     56566.7008  18.203   0.117  19.922  11.149   0.495   0.053   3.000      0.0110322     447.42    9297.36
UVW1     56569.6267  18.162   0.141  19.703  11.147   0.514   0.067   3.000      0.0110322     236.97     240.76
UVW1     56572.6982  18.246   0.100  20.157  11.148   0.476   0.044   3.000      0.0110322     770.92   11572.53
UVW1     56574.4028  18.420   0.122  20.034  11.147   0.406   0.046   3.000      0.0110322     508.39    5246.65
UVW1     56575.3394  18.465   0.116  20.105  11.148   0.389   0.042   3.000      0.0110322     671.73   18512.12
UVW1     56581.2724  18.954   0.148  20.131  11.148   0.248   0.034   3.000      0.0110322     779.54   28965.10
UVW1     56584.2090  19.031   0.174  20.002  11.148   0.231   0.037   3.000      0.0110322     545.07   28598.17
#                                                                                           
U        56566.7218  16.361   0.072  19.314  12.069   6.189   0.410   3.000      0.0110322     157.04    5847.89
U        56569.6286  16.278   0.080  19.191  12.057   6.681   0.495   3.000      0.0110322      78.51      79.77
U        56572.7003  16.463   0.067  19.602  12.057   5.634   0.349   3.000      0.0110322     257.18   11396.42
U        56574.4048  16.648   0.075  19.489  12.058   4.751   0.326   3.000      0.0110322     168.82    5087.23
U        56575.3402  16.825   0.074  19.569  12.058   4.038   0.275   3.000      0.0110322     223.47   18496.30
U        56581.2739  17.420   0.087  19.595  12.061   2.334   0.186   3.000      0.0110322     259.91   28817.00
U        56584.2097  17.773   0.110  19.508  12.060   1.686   0.171   3.000      0.0110322     181.02   28514.46
#                                                                                           
B        56566.7227  16.583   0.064  19.717  12.864  10.256   0.603   3.000      0.0110322     157.03    5847.81
B        56569.6296  16.357   0.068  19.550  12.848  12.624   0.790   3.000      0.0110322      78.52      79.78
B        56572.7013  16.472   0.059  19.931  12.849  11.350   0.616   3.000      0.0110322     257.16   11395.37
B        56574.4059  16.476   0.062  19.827  12.848  11.311   0.642   3.000      0.0110322     168.82    5093.34
B        56575.3407  16.586   0.061  19.895  12.851  10.221   0.571   3.000      0.0110322     223.50   18527.27
B        56581.2747  17.026   0.064  19.942  12.854   6.815   0.404   3.000      0.0110322     259.93   28803.97
B        56584.2101  17.252   0.072  19.854  12.854   5.536   0.367   3.000      0.0110322     180.99   28498.57
#                                                                                           
V        56566.7275  16.551   0.082  18.873  11.615   3.432   0.258   3.000      0.0110322     157.04    5847.84
V        56569.6353  16.235   0.089  18.603  11.615   4.592   0.376   3.000      0.0110322      78.50      79.76
V        56572.7075  16.401   0.070  18.998  11.616   3.943   0.252   3.000      0.0110322     257.13   11387.30
V        56574.4120  16.391   0.076  18.880  11.616   3.979   0.278   3.000      0.0110322     168.82    5131.51
V        56575.3435  16.429   0.072  18.962  11.616   3.840   0.255   3.000      0.0110322     223.53   18714.28
V        56581.2790  16.610   0.074  18.997  11.617   3.250   0.222   3.000      0.0110322     259.94   28728.19
V        56584.2121  16.916   0.092  18.894  11.618   2.452   0.208   3.000      0.0110322     181.01   28408.09
#                                                                                           
