# SN2017izu magnitudes from Swift UVOT                                                        
# generated Mon Aug 26 15:06:05 UTC 2024 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel5.8(Bld47)_30Jun2023 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V               6.86383       0.472753
# B               8.79673       0.585853
# U               3.54963       0.307751
# UVW1           0.792755      0.0826284
# UVM2           0.175306      0.0254849
# UVW2           0.441437      0.0502067
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     58121.5975  18.664   0.221  19.202  11.091   0.307   0.062   3.000      0.0110322     463.12   23204.34
UVW2     58123.4236  18.637   0.212  19.225  11.091   0.314   0.061   3.000      0.0110322     503.59    5969.65
UVW2     58131.5213    NULL    NULL  19.370  11.091   0.112   0.045   3.000      0.0110322     989.04   74481.44
UVW2     58136.6388    NULL    NULL  19.313  11.091   0.080   0.046   3.000      0.0110322     711.14    6579.38
UVW2     58141.5890    NULL    NULL  19.248  11.091   0.013   0.045   3.000      0.0110322     528.59   69545.95
UVW2     58142.6452    NULL    NULL  18.809  11.091   0.060   0.067   3.000      0.0110322     156.38     158.89
#                                                                                           
UVM2     58121.6015  19.302   0.281  19.531  10.557   0.105   0.027   3.000      0.0110322     709.63   23258.24
UVM2     58123.4281  19.349   0.281  19.569  10.557   0.100   0.026   3.000      0.0110322     796.56    6070.53
UVM2     58131.5246    NULL    NULL  19.722  10.557   0.069   0.021   3.000      0.0110322    1495.37   74594.96
UVM2     58136.6450    NULL    NULL  19.654  10.557   0.063   0.022   3.000      0.0110322    1095.01    6625.48
UVM2     58141.5914    NULL    NULL  19.575  10.557   0.019   0.022   3.000      0.0110322     793.21   69651.47
UVM2     58142.6480    NULL    NULL  19.071  10.557   0.046   0.034   3.000      0.0110322     229.77     233.46
#                                                                                           
UVW1     58121.5942  17.213   0.118  18.798  11.157   1.233   0.134   3.000      0.0110322     277.08   23167.40
UVW1     58123.4199  17.497   0.135  18.829  11.156   0.949   0.118   3.000      0.0110322     301.63    5904.34
UVW1     58131.5185  18.750   0.276  18.981  11.156   0.299   0.076   3.000      0.0110322     592.28   74382.20
UVW1     58136.6338    NULL    NULL  18.920  11.156   0.161   0.075   3.000      0.0110322     426.68    6570.69
UVW1     58141.5870    NULL    NULL  18.849  11.156   0.180   0.081   3.000      0.0110322     316.94   69486.21
UVW1     58142.6429    NULL    NULL  18.400  11.156   0.100   0.108   3.000      0.0110322      94.26      95.77
#                                                                                           
U        58121.5953  15.691   0.077  18.365  12.102  11.472   0.817   3.000      0.0110322      92.05   23054.34
U        58123.4212  15.855   0.080  18.409  12.100   9.864   0.724   3.000      0.0110322      99.93    5789.30
U        58131.5194  17.148   0.124  18.604  12.100   2.998   0.341   3.000      0.0110322     196.65   74314.12
U        58136.6356  17.841   0.204  18.555  12.100   1.584   0.298   3.000      0.0110322     142.25    6380.26
U        58141.5876  17.913   0.229  18.484  12.099   1.482   0.313   3.000      0.0110322     104.36   69438.23
U        58142.6436    NULL    NULL  18.057  12.098   1.259   0.427   3.000      0.0110322      31.26      31.76
#                                                                                           
B        58121.5959  15.337   0.065  18.475  12.942  32.304   1.921   3.000      0.0110322      92.07   23044.40
B        58123.4219  15.450   0.065  18.521  12.941  29.103   1.749   3.000      0.0110322      99.93    5783.29
B        58131.5199  16.429   0.080  18.740  12.945  11.819   0.868   3.000      0.0110322     196.71   74317.98
B        58136.6365  16.998   0.106  18.724  12.946   6.994   0.684   3.000      0.0110322     142.27    6358.48
B        58141.5880  17.598   0.159  18.687  12.949   4.026   0.589   3.000      0.0110322     104.42   69439.12
B        58142.6441  17.434   0.191  18.320  12.945   4.682   0.823   3.000      0.0110322      31.26      31.76
#                                                                                           
V        58121.5993  15.058   0.075  17.537  11.700  13.578   0.943   3.000      0.0110322      92.07   22987.30
V        58123.4255  15.068   0.075  17.561  11.701  13.449   0.924   3.000      0.0110322      99.95    5745.41
V        58131.5227  15.546   0.080  17.732  11.695   8.665   0.641   3.000      0.0110322     196.71   74341.51
V        58136.6417  15.783   0.093  17.694  11.693   6.960   0.595   3.000      0.0110322     142.27    6222.24
V        58141.5899  16.132   0.117  17.645  11.693   5.049   0.545   3.000      0.0110322     104.41   69447.86
V        58142.6464  16.201   0.168  17.262  11.692   4.739   0.734   3.000      0.0110322      31.23      31.73
#                                                                                           
