# AT2021gje magnitudes from Swift UVOT                                                        
# generated Tue Jul 30 01:24:11 UTC 2024 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel5.8(Bld47)_30Jun2023 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V              0.243059       0.136630
# B             0.0725593       0.152385
# U              0.170086       0.102448
# UVW1          0.0711254      0.0382812
# UVM2          0.0413411      0.0246367
# UVW2          0.0618806      0.0245588
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     59351.0442  19.622   0.280  19.784  11.085   0.127   0.033   3.000      0.0110322     517.43    5686.86
UVW2     59353.6037  19.263   0.259  19.615  11.085   0.177   0.042   3.000      0.0110322     315.48   22044.03
UVW2     59357.8872  19.631   0.318  19.656  11.085   0.126   0.037   3.000      0.0110322     360.77   17067.51
UVW2     59360.6318  19.482   0.232  19.869  11.085   0.144   0.031   3.000      0.0110322     716.84   11756.37
UVW2     59367.6316  19.619   0.250  19.890  11.085   0.127   0.029   3.000      0.0110322     793.59   52748.78
UVW2     59453.4300    NULL    NULL  18.946  11.085   0.144   0.064   3.000      0.0110322      95.75      97.29
UVW2     59456.5438  19.430   0.330  19.447  11.085   0.151   0.046   3.000      0.0110322     223.37     226.95
UVW2     59458.1428  19.317   0.284  19.542  11.086   0.168   0.044   3.000      0.0110322     275.32     279.73
UVW2     59460.1202  19.372   0.321  19.437  11.086   0.160   0.047   3.000      0.0110322     220.19     223.71
UVW2     59462.4185  19.693   0.277  19.842  11.086   0.119   0.030   3.000      0.0110322     675.59   86199.56
UVW2     59462.4498  19.478   0.254  19.778  11.085   0.145   0.034   3.000      0.0110322     516.32     524.59
#                                                                                           
UVM2     59351.0787    NULL    NULL  18.437  10.555   0.113   0.059   3.000      0.0110322      85.12      86.49
UVM2     59353.6070    NULL    NULL  19.308  10.555   0.093   0.030   3.000      0.0110322     574.50   22545.90
UVM2     59357.8906  19.278   0.317  19.293  10.555   0.107   0.031   3.000      0.0110322     551.44   17338.77
UVM2     59360.6356    NULL    NULL  19.429  10.555   0.081   0.026   3.000      0.0110322    1142.79   11724.35
UVM2     59367.6370    NULL    NULL  19.418  10.555   0.072   0.026   3.000      0.0110322    1055.25   53133.66
UVM2     59453.4282    NULL    NULL  18.168  10.555   0.052   0.057   3.000      0.0110322      58.82      59.77
UVM2     59455.8145    NULL    NULL  18.926  10.555   0.059   0.038   3.000      0.0110322     193.79  125413.59
UVM2     59458.1377    NULL    NULL  18.906  10.555   0.077   0.040   3.000      0.0110322     186.76     189.76
UVM2     59460.1158    NULL    NULL  18.836  10.555   0.044   0.038   3.000      0.0110322     165.11     167.76
UVM2     59462.4117    NULL    NULL  19.266  10.555   0.026   0.027   3.000      0.0110322     509.37   85485.87
UVM2     59462.4395    NULL    NULL  19.205  10.555   0.055   0.031   3.000      0.0110322     400.36     406.77
#                                                                                           
UVW1     59351.0388  18.821   0.169  19.769  11.146   0.280   0.044   3.000      0.0110322     437.50    5431.67
UVW1     59353.6011  18.718   0.213  19.476  11.146   0.308   0.060   3.000      0.0110322     188.51   21661.56
UVW1     59357.8843  19.003   0.238  19.541  11.146   0.237   0.052   3.000      0.0110322     216.06   16869.36
UVW1     59360.6287  18.835   0.170  19.770  11.146   0.277   0.043   3.000      0.0110322     430.40   11799.59
UVW1     59367.6273  18.932   0.177  19.783  11.146   0.253   0.041   3.000      0.0110322     475.65   52471.68
UVW1     59453.4289    NULL    NULL  18.419  11.146   0.194   0.101   3.000      0.0110322      39.15      39.77
UVW1     59456.5410    NULL    NULL  19.156  11.147   0.143   0.060   3.000      0.0110322     117.90     119.78
UVW1     59458.1396  19.235   0.344  19.251  11.146   0.191   0.061   3.000      0.0110322     124.77     126.77
UVW1     59460.1175    NULL    NULL  19.102  11.147   0.202   0.069   3.000      0.0110322     110.01     111.77
UVW1     59462.4139  19.477   0.286  19.666  11.147   0.153   0.040   3.000      0.0110322     339.11   85646.56
UVW1     59462.4434    NULL    NULL  19.598  11.146   0.135   0.042   3.000      0.0110322     267.49     271.77
#                                                                                           
U        59351.0405  19.147   0.270  19.449  12.052   0.476   0.118   3.000      0.0110322     145.21    5318.90
U        59353.7268    NULL    NULL  19.069  12.052   0.278   0.146   3.000      0.0110322      55.88      56.78
U        59357.8851    NULL    NULL  19.194  12.052   0.384   0.141   3.000      0.0110322      71.39   16837.63
U        59360.6299    NULL    NULL  19.447  12.052   0.339   0.111   3.000      0.0110322     143.02   11665.42
U        59367.6285    NULL    NULL  19.474  12.052   0.210   0.102   3.000      0.0110322     157.77   52410.73
U        59453.4293    NULL    NULL  18.431  12.051   0.383   0.234   3.000      0.0110322      19.46      19.77
U        59456.5421    NULL    NULL  19.100  12.052   0.064   0.123   3.000      0.0110322      58.83      59.78
U        59458.1408    NULL    NULL  19.122  12.052   0.278   0.140   3.000      0.0110322      61.79      62.78
U        59460.1185    NULL    NULL  18.934  12.059   0.197   0.160   3.000      0.0110322      54.89      55.77
U        59462.4152    NULL    NULL  19.489  12.052   0.245   0.103   3.000      0.0110322     169.83   85709.05
U        59462.4459    NULL    NULL  19.427  12.052   0.194   0.106   3.000      0.0110322     133.64     135.78
#                                                                                           
B        59351.0414    NULL    NULL  19.956  12.828   0.360   0.137   3.000      0.0110322     145.24    5336.94
B        59353.7275    NULL    NULL  19.633  12.828   0.131   0.164   3.000      0.0110322      55.88      56.78
B        59357.8856    NULL    NULL  19.734  12.828   0.413   0.170   3.000      0.0110322      71.41   16858.49
B        59360.6305    NULL    NULL  19.953  12.828   0.210   0.132   3.000      0.0110322     143.06   11643.45
B        59367.6292    NULL    NULL  19.978  12.828   0.273   0.131   3.000      0.0110322     157.79   52437.82
#                                                                                           
V        59351.0776    NULL    NULL  18.655  11.605   0.147   0.133   3.000      0.0110322      81.47      82.78
V        59353.7316    NULL    NULL  18.496  11.605  -0.012   0.136   3.000      0.0110322      55.87      56.76
V        59357.8882    NULL    NULL  18.604  11.605   0.150   0.138   3.000      0.0110322      71.41   16982.69
V        59360.6337    NULL    NULL  18.825  11.605  -0.050   0.108   3.000      0.0110322     143.02   11509.77
V        59367.6333    NULL    NULL  18.850  11.605   0.009   0.109   3.000      0.0110322     157.76   52600.24
#                                                                                           
