# AT2019wmh magnitudes from Swift UVOT                                                        
# generated Fri Aug 2 18:36:56 UTC 2024 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel5.8(Bld47)_30Jun2023 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     58846.3457    NULL    NULL  20.760  11.086  -0.002   0.013   3.000      0.0110322    1178.20   23429.97
#                                                                                           
UVM2     58846.3510    NULL    NULL  20.963  10.555   0.005   0.007   3.000      0.0110322    1910.79   23589.76
#                                                                                           
UVW1     58846.3415    NULL    NULL  20.394  11.147   0.002   0.019   3.000      0.0110322     706.71   23344.03
#                                                                                           
U        58846.3430    NULL    NULL  19.953  12.059   0.047   0.069   3.000      0.0110322     234.29   23215.93
#                                                                                           
B        58846.3437    NULL    NULL  20.385  12.846   0.015   0.096   3.000      0.0110322     234.36   23210.94
#                                                                                           
V        58846.3479    NULL    NULL  19.433  11.612  -0.067   0.069   3.000      0.0110322     234.34   23179.86
#                                                                                           
