# SN2017ejw magnitudes from Swift UVOT                                                        
# generated Mon Aug 26 15:28:14 UTC 2024 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel5.8(Bld47)_30Jun2023 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V              0.793866       0.312672
# B               1.70922       0.453459
# U               1.28807       0.250973
# UVW1           0.496313      0.0616345
# UVM2           0.300297      0.0225379
# UVW2           0.501192      0.0420683
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     57905.6402  18.629   0.181  19.532  11.092   0.317   0.053   3.000      0.0110322     629.46    6080.48
UVW2     57908.5865  18.186   0.147  19.470  11.092   0.476   0.064   3.000      0.0110322     516.06   34800.58
UVW2     57910.6155  18.327   0.158  19.479  11.092   0.418   0.061   3.000      0.0110322     520.21    5696.55
UVW2     57912.8739  18.268   0.148  19.518  11.092   0.442   0.060   3.000      0.0110322     575.33    5351.41
UVW2     57914.2421  18.348   0.173  19.376  11.092   0.410   0.065   3.000      0.0110322     394.46     400.78
UVW2     57919.4632  18.952   0.201  19.659  11.092   0.235   0.044   3.000      0.0110322     921.32   51976.56
UVW2     57924.9648  19.497   0.340  19.498  11.092   0.142   0.045   3.000      0.0110322     540.87    5664.84
UVW2     57929.5226    NULL    NULL  19.652  11.092   0.119   0.038   3.000      0.0110322     884.74   79856.80
UVW2     57934.8038    NULL    NULL  19.677  11.091   0.089   0.036   3.000      0.0110322     955.79   40320.57
#                                                                                           
UVM2     57905.6448    NULL    NULL  19.295  10.558   0.039   0.030   3.000      0.0110322     409.58    6058.54
UVM2     57908.5891  19.512   0.341  19.553  10.559   0.086   0.027   3.000      0.0110322     734.85   34767.78
UVM2     57910.6200  19.387   0.307  19.569  10.558   0.097   0.027   3.000      0.0110322     741.02    5904.53
UVM2     57912.8783  19.076   0.257  19.510  10.558   0.129   0.030   3.000      0.0110322     644.17    5071.91
UVM2     57914.2491  19.189   0.283  19.487  10.559   0.116   0.030   3.000      0.0110322     624.90     634.91
UVM2     57919.4661  19.677   0.327  19.768  10.559   0.074   0.022   3.000      0.0110322    1347.20   51945.03
UVM2     57924.9690    NULL    NULL  19.588  10.558   0.031   0.023   3.000      0.0110322     778.45    5357.87
UVM2     57929.1985    NULL    NULL  19.735  10.558   0.021   0.020   3.000      0.0110322    1178.95   23428.82
UVM2     57934.8070    NULL    NULL  19.769  10.559   0.022   0.020   3.000      0.0110322    1337.78   40187.48
#                                                                                           
UVW1     57905.6354  16.949   0.092  19.142  11.156   1.572   0.133   3.000      0.0110322     337.38    5920.45
UVW1     57908.5841  16.737   0.087  19.123  11.155   1.910   0.152   3.000      0.0110322     308.33   34809.72
UVW1     57910.6116  16.787   0.088  19.144  11.154   1.825   0.147   3.000      0.0110322     311.53    5516.98
UVW1     57912.8700  16.850   0.087  19.183  11.154   1.721   0.139   3.000      0.0110322     344.98    5555.10
UVW1     57914.2363  17.099   0.106  19.047  11.154   1.370   0.134   3.000      0.0110322     236.98     240.77
UVW1     57919.4607  17.688   0.112  19.349  11.153   0.796   0.082   3.000      0.0110322     552.16   52010.78
UVW1     57924.9612  18.502   0.208  19.192  11.153   0.376   0.072   3.000      0.0110322     324.32    5906.09
UVW1     57929.5202  19.265   0.314  19.363  11.153   0.186   0.054   3.000      0.0110322     557.86   79799.30
UVW1     57934.8011    NULL    NULL  19.376  11.153   0.075   0.049   3.000      0.0110322     572.87   40426.65
#                                                                                           
U        57905.6369  15.444   0.064  18.811  12.089  14.398   0.855   3.000      0.0110322     157.00    5840.48
U        57908.5850  15.144   0.065  18.665  12.085  18.977   1.132   3.000      0.0110322     102.65   34719.57
U        57910.6128  15.171   0.065  18.693  12.082  18.511   1.105   3.000      0.0110322     103.85    5435.18
U        57912.8717  15.350   0.066  18.744  12.082  15.705   0.950   3.000      0.0110322     114.69    5330.87
U        57914.2383  15.434   0.070  18.617  12.082  14.532   0.941   3.000      0.0110322      78.50      79.76
U        57919.4617  16.202   0.073  18.933  12.084   7.162   0.480   3.000      0.0110322     183.12   51906.53
U        57924.9629  17.150   0.114  18.839  12.078   2.992   0.314   3.000      0.0110322     107.80    5679.10
U        57929.5210  17.639   0.131  18.989  12.080   1.906   0.230   3.000      0.0110322     184.83   79738.59
U        57934.8022  18.097   0.174  19.008  12.079   1.251   0.200   3.000      0.0110322     190.01   40284.53
#                                                                                           
B        57905.6378  15.877   0.060  19.199  12.903  19.648   1.081   3.000      0.0110322     156.98    5840.40
B        57908.5854  15.632   0.060  19.065  12.895  24.611   1.370   3.000      0.0110322     102.67   34706.83
B        57910.6134  15.594   0.060  19.078  12.891  25.496   1.408   3.000      0.0110322     103.90    5447.32
B        57912.8724  15.471   0.058  19.105  12.887  28.559   1.538   3.000      0.0110322     114.71    5278.67
B        57914.2392  15.568   0.062  19.006  12.885  26.109   1.483   3.000      0.0110322      78.53      79.79
B        57919.4621  15.933   0.059  19.298  12.885  18.656   1.014   3.000      0.0110322     183.14   51889.55
B        57924.9635  16.638   0.073  19.235  12.880   9.742   0.653   3.000      0.0110322     107.83    5620.96
B        57929.5215  17.264   0.082  19.394  12.882   5.476   0.412   3.000      0.0110322     184.91   79743.77
B        57934.8027  17.889   0.109  19.436  12.876   3.079   0.309   3.000      0.0110322     190.03   40253.62
#                                                                                           
V        57905.6426  15.959   0.075  18.297  11.649   5.918   0.408   3.000      0.0110322     157.03    5840.35
V        57908.5878  15.666   0.074  18.185  11.644   7.755   0.530   3.000      0.0110322     102.67   34631.46
V        57910.6172  15.604   0.072  18.200  11.641   8.214   0.547   3.000      0.0110322     103.89    5522.89
V        57912.8766  15.553   0.070  18.241  11.639   8.609   0.552   3.000      0.0110322     114.71    4957.45
V        57914.2449  15.410   0.073  18.118  11.638   9.814   0.657   3.000      0.0110322      78.52      79.78
V        57919.4646  15.779   0.068  18.372  11.640   6.986   0.436   3.000      0.0110322     183.18   51786.55
V        57924.9675  16.195   0.087  18.293  11.632   4.765   0.382   3.000      0.0110322     107.82    5268.40
V        57929.1964  16.422   0.090  18.349  11.638   3.864   0.320   3.000      0.0110322     146.76   23150.39
V        57934.8056  16.738   0.097  18.451  11.630   2.890   0.258   3.000      0.0110322     190.07   40065.47
#                                                                                           
