# SN2020dko magnitudes from Swift UVOT                                                        
# generated Mon Aug 26 15:06:39 UTC 2024 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel5.8(Bld47)_30Jun2023 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     58908.4201    NULL    NULL  19.647  11.093   0.005   0.038   3.000      0.0110322     629.46    6723.82
UVW2     58913.5036    NULL    NULL  19.478  11.095   0.067   0.046   3.000      0.0110322     562.53   12535.53
UVW2     58916.3520    NULL    NULL  19.558  11.094   0.094   0.044   3.000      0.0110322     586.92   57123.25
UVW2     58922.4633    NULL    NULL  19.652  11.095   0.069   0.040   3.000      0.0110322     764.10   80700.01
UVW2     58925.6808    NULL    NULL  19.323  11.094   0.055   0.052   3.000      0.0110322     423.77    5049.58
UVW2     58928.5697    NULL    NULL  19.625  11.093  -0.022   0.038   3.000      0.0110322     632.19   46628.12
UVW2     58931.5201    NULL    NULL  19.297  11.093  -0.005   0.050   3.000      0.0110322     363.72    6018.58
UVW2     58937.6960    NULL    NULL  19.505  11.092  -0.044   0.040   3.000      0.0110322     453.06   17186.61
#                                                                                           
UVM2     58908.4257    NULL    NULL  19.995  10.559  -0.043   0.016   3.000      0.0110322    1477.63    6868.01
UVM2     58913.5083    NULL    NULL  19.622  10.560  -0.024   0.023   3.000      0.0110322     866.35   12486.31
UVM2     58916.3554    NULL    NULL  19.721  10.559  -0.034   0.020   3.000      0.0110322     875.98   57271.50
UVM2     58922.4688    NULL    NULL  19.810  10.560  -0.003   0.020   3.000      0.0110322    1255.09   81235.20
UVM2     58925.6844    NULL    NULL  19.488  10.560  -0.014   0.026   3.000      0.0110322     701.80    4970.20
UVM2     58928.5736    NULL    NULL  19.731  10.559  -0.024   0.020   3.000      0.0110322     981.48   46687.51
UVM2     58931.5234    NULL    NULL  19.393  10.560  -0.065   0.025   3.000      0.0110322     578.63    6162.40
UVM2     58937.6984    NULL    NULL  19.593  10.559  -0.047   0.022   3.000      0.0110322     727.38   17192.63
#                                                                                           
UVW1     58908.4153    NULL    NULL  19.055  11.162   0.099   0.072   3.000      0.0110322     314.50    6563.59
UVW1     58913.4996  18.091   0.195  18.888  11.171   0.549   0.099   3.000      0.0110322     337.12   12586.60
UVW1     58916.3491  17.930   0.168  18.936  11.170   0.637   0.098   3.000      0.0110322     351.75   56993.86
UVW1     58922.4588  18.822   0.264  19.228  11.164   0.280   0.068   3.000      0.0110322     457.94   80280.46
UVW1     58925.6778  18.703   0.321  18.868  11.164   0.312   0.092   3.000      0.0110322     254.45    5147.55
UVW1     58928.5665    NULL    NULL  19.155  11.163   0.114   0.067   3.000      0.0110322     379.19   46604.55
UVW1     58931.5173    NULL    NULL  18.883  11.160   0.104   0.083   3.000      0.0110322     218.03    5905.14
UVW1     58937.6939    NULL    NULL  19.117  11.157  -0.133   0.058   3.000      0.0110322     271.91   17192.47
#                                                                                           
U        58908.4168  17.501   0.137  18.797  12.138   2.166   0.273   3.000      0.0110322     157.04    6483.70
U        58913.5011  16.309   0.095  18.215  12.233   6.490   0.568   3.000      0.0110322     111.74   12417.43
U        58916.3500  16.253   0.092  18.226  12.237   6.839   0.577   3.000      0.0110322     116.42   56932.97
U        58922.4599  16.884   0.104  18.617  12.170   3.824   0.366   3.000      0.0110322     151.86   80264.91
U        58925.6790  16.859   0.132  18.229  12.181   3.913   0.477   3.000      0.0110322      84.18    5000.06
U        58928.5676  17.315   0.138  18.603  12.150   2.569   0.327   3.000      0.0110322     126.18   46494.51
U        58931.5182  17.694   0.223  18.337  12.139   1.813   0.373   3.000      0.0110322      72.36    5844.26
U        58937.6947    NULL    NULL  18.682  12.106   0.309   0.234   3.000      0.0110322      89.84   17114.14
#                                                                                           
B        58908.4177  18.315   0.164  19.340  12.964   2.079   0.313   3.000      0.0110322     157.03    6483.92
B        58913.5018  17.039   0.096  18.881  13.053   6.734   0.596   3.000      0.0110322     111.75   12389.27
B        58916.3505  16.836   0.088  18.826  13.087   8.124   0.662   3.000      0.0110322     116.44   56941.32
B        58922.4606  17.601   0.113  19.156  13.014   4.016   0.418   3.000      0.0110322     151.84   80315.37
B        58925.6795  16.971   0.104  18.700  13.061   7.174   0.686   3.000      0.0110322      84.20    4969.83
B        58928.5682  17.192   0.097  19.017  13.026   5.851   0.521   3.000      0.0110322     126.30   46483.45
B        58931.5187  17.271   0.125  18.717  13.019   5.438   0.625   3.000      0.0110322      72.39    5850.47
B        58937.6951  18.048   0.174  19.008  12.967   2.659   0.427   3.000      0.0110322      89.89   17103.76
#                                                                                           
V        58908.4225  18.183   0.302  18.430  11.674   0.764   0.212   3.000      0.0110322     157.04    6483.86
V        58913.5059  16.888   0.146  18.089  11.698   2.516   0.337   3.000      0.0110322     111.76   12223.09
V        58916.3533  16.752   0.137  18.038  11.713   2.853   0.359   3.000      0.0110322     116.46   56992.31
V        58922.4648  16.652   0.118  18.134  11.727   3.127   0.341   3.000      0.0110322     151.85   80620.30
V        58925.6827  16.891   0.170  17.890  11.705   2.510   0.392   3.000      0.0110322      84.16    4785.22
V        58928.5714  17.010   0.149  18.175  11.695   2.250   0.308   3.000      0.0110322     126.39   46419.00
V        58931.5214  16.923   0.184  17.817  11.702   2.437   0.413   3.000      0.0110322      72.39    5890.75
V        58937.6972  17.413   0.226  18.028  11.686   1.552   0.323   3.000      0.0110322      90.00   17044.40
#                                                                                           
