# SN2017bcc magnitudes from Swift UVOT                                                        
# generated Wed Mar 6 18:55:10 UTC 2024 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel5.8(Bld47)_30Jun2023 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V              0.613761       0.160170
# B              0.814503       0.203488
# U              0.555742       0.132285
# UVW1           0.264148      0.0436513
# UVM2          0.0890407      0.0153635
# UVW2           0.158729      0.0255695
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     57822.9551  19.472   0.314  19.545  11.087   0.146   0.042   3.000      0.0110322     535.97    6250.17
UVW2     57843.8049    NULL    NULL  19.528  11.087   0.085   0.039   3.000      0.0110322     510.37   17024.91
UVW2     57850.4176    NULL    NULL  19.335  11.087   0.068   0.045   3.000      0.0110322     303.70   11630.09
UVW2     57853.1443    NULL    NULL  18.923  11.087   0.054   0.058   3.000      0.0110322     133.63     135.77
UVW2     57859.4215    NULL    NULL  19.419  11.087   0.060   0.041   3.000      0.0110322     377.49    6142.03
UVW2     57864.5401    NULL    NULL  19.517  11.087   0.095   0.040   3.000      0.0110322     495.49    5884.64
UVW2     57871.2481    NULL    NULL  19.475  11.087   0.087   0.041   3.000      0.0110322     437.30   29271.19
UVW2     57878.2560    NULL    NULL  19.481  11.087   0.078   0.040   3.000      0.0110322     447.38   11993.94
UVW2     57942.4614    NULL    NULL  19.500  11.087   0.019   0.037   3.000      0.0110322     511.34    5956.31
UVW2     57949.5123    NULL    NULL  19.492  11.087   0.014   0.037   3.000      0.0110322     499.55   18109.86
UVW2     57955.5901    NULL    NULL  19.491  11.087   0.070   0.040   3.000      0.0110322     493.43   68820.23
#                                                                                           
UVM2     57822.9595  19.530   0.287  19.749  10.556   0.085   0.022   3.000      0.0110322     869.28    6041.36
UVM2     57843.8090    NULL    NULL  19.717  10.556   0.053   0.021   3.000      0.0110322     795.52   16798.23
UVM2     57850.4203    NULL    NULL  19.553  10.556   0.059   0.025   3.000      0.0110322     520.02   11741.95
UVM2     57853.1467    NULL    NULL  19.062  10.556  -0.011   0.027   3.000      0.0110322     202.79     206.04
UVM2     57859.4252    NULL    NULL  19.621  10.556   0.065   0.024   3.000      0.0110322     615.25    6452.33
UVM2     57864.5445    NULL    NULL  19.707  10.556   0.057   0.022   3.000      0.0110322     765.40    6104.89
UVM2     57871.2510    NULL    NULL  19.650  10.556   0.074   0.024   3.000      0.0110322     665.51   29350.36
UVM2     57878.2607  19.574   0.305  19.713  10.556   0.081   0.023   3.000      0.0110322     786.89   12552.38
UVM2     57942.4660    NULL    NULL  19.713  10.556   0.063   0.022   3.000      0.0110322     816.32    6117.18
UVM2     57949.5166    NULL    NULL  19.468  10.556   0.055   0.026   3.000      0.0110322     449.67   18125.41
UVM2     57955.5937    NULL    NULL  19.690  10.556   0.031   0.020   3.000      0.0110322     786.93   69133.70
#                                                                                           
UVW1     57822.9514    NULL    NULL  19.155  11.149   0.036   0.056   3.000      0.0110322     321.38    6447.12
UVW1     57843.8014    NULL    NULL  19.112  11.150   0.040   0.059   3.000      0.0110322     306.59   17224.53
UVW1     57850.4152    NULL    NULL  18.947  11.149  -0.080   0.057   3.000      0.0110322     181.60   11533.46
UVW1     57853.1423    NULL    NULL  18.525  11.149   0.054   0.089   3.000      0.0110322      79.49      80.76
UVW1     57859.4185    NULL    NULL  19.026  11.149   0.045   0.062   3.000      0.0110322     225.89    5913.03
UVW1     57864.5363    NULL    NULL  19.128  11.149   0.052   0.058   3.000      0.0110322     297.75    5716.91
UVW1     57871.2456    NULL    NULL  19.085  11.149   0.055   0.060   3.000      0.0110322     263.08   29215.95
UVW1     57878.2524    NULL    NULL  19.071  11.150   0.001   0.058   3.000      0.0110322     267.23   11597.15
UVW1     57942.4577    NULL    NULL  19.086  11.151  -0.017   0.058   3.000      0.0110322     306.61    5839.11
UVW1     57949.5087    NULL    NULL  19.090  11.150  -0.030   0.056   3.000      0.0110322     299.72   18114.36
UVW1     57955.5871    NULL    NULL  19.075  11.151   0.003   0.059   3.000      0.0110322     296.54   68590.22
#                                                                                           
U        57822.9530    NULL    NULL  19.054  12.060   0.318   0.158   3.000      0.0110322     106.82    6236.81
U        57843.8030    NULL    NULL  19.036  12.060   0.405   0.165   3.000      0.0110322     101.89   17019.15
U        57850.4160    NULL    NULL  18.833  12.059   0.296   0.186   3.000      0.0110322      60.56   11483.44
U        57853.1430    NULL    NULL  18.392  12.060   0.028   0.225   3.000      0.0110322      26.33      26.75
U        57859.4193    NULL    NULL  18.927  12.059   0.258   0.171   3.000      0.0110322      75.33    5887.93
U        57864.5375    NULL    NULL  19.034  12.059   0.266   0.158   3.000      0.0110322      98.92    5638.46
U        57871.2465    NULL    NULL  18.982  12.059   0.207   0.161   3.000      0.0110322      86.84   29145.78
U        57878.2532    NULL    NULL  18.950  12.063   0.424   0.179   3.000      0.0110322      89.09   11608.44
U        57942.4589    NULL    NULL  18.880  12.078   0.203   0.182   3.000      0.0110322     101.91    5739.16
U        57949.5100    NULL    NULL  18.901  12.074   0.288   0.181   3.000      0.0110322      99.92   17977.04
U        57955.5879    NULL    NULL  18.848  12.081   0.064   0.181   3.000      0.0110322      98.67   68565.71
#                                                                                           
B        57822.9537    NULL    NULL  19.535  12.845   0.345   0.206   3.000      0.0110322     106.83    6185.66
B        57843.8036    NULL    NULL  19.523  12.845   0.066   0.197   3.000      0.0110322     101.92   16969.14
B        57850.4164    NULL    NULL  19.337  12.845   0.006   0.224   3.000      0.0110322      60.59   11489.80
B        57853.1433    NULL    NULL  18.941  12.844   0.324   0.323   3.000      0.0110322      26.35      26.78
B        57859.4198    NULL    NULL  19.426  12.845  -0.065   0.206   3.000      0.0110322      75.35    5912.84
B        57864.5381    NULL    NULL  19.518  12.844   0.247   0.205   3.000      0.0110322      98.96    5649.61
B        57871.2469    NULL    NULL  19.471  12.845   0.113   0.207   3.000      0.0110322      86.94   29144.22
B        57878.2538    NULL    NULL  19.452  12.850   0.152   0.214   3.000      0.0110322      89.13   11659.88
B        57942.4595    NULL    NULL  19.347  12.882   0.091   0.239   3.000      0.0110322     101.91    5741.30
B        57949.5107    NULL    NULL  19.353  12.878   0.121   0.238   3.000      0.0110322      99.95   17959.78
B        57955.5884    NULL    NULL  19.302  12.890   0.023   0.248   3.000      0.0110322      98.74   68591.20
#                                                                                           
V        57822.9576    NULL    NULL  18.537  11.614   0.263   0.160   3.000      0.0110322     106.84    5879.54
V        57843.8073    NULL    NULL  18.526  11.614   0.150   0.156   3.000      0.0110322     101.92   16665.19
V        57850.4186    NULL    NULL  18.326  11.614   0.241   0.188   3.000      0.0110322      60.58   11523.19
V        57853.1453    NULL    NULL  17.896  11.614   0.136   0.245   3.000      0.0110322      26.35      26.78
V        57859.4226    NULL    NULL  18.414  11.614   0.128   0.169   3.000      0.0110322      75.34    6065.30
V        57864.5417    NULL    NULL  18.516  11.614   0.182   0.159   3.000      0.0110322      98.97    5716.85
V        57871.2493    NULL    NULL  18.471  11.614  -0.001   0.155   3.000      0.0110322      86.95   29134.28
V        57878.2570    NULL    NULL  18.480  11.614   0.076   0.158   3.000      0.0110322      89.12   11964.50
V        57942.4633    NULL    NULL  18.419  11.626   0.180   0.177   3.000      0.0110322     101.92    5755.41
V        57949.5143    NULL    NULL  18.385  11.630   0.097   0.180   3.000      0.0110322      99.95   17853.83
V        57955.5911    NULL    NULL  18.341  11.636   0.059   0.187   3.000      0.0110322      98.71   68747.68
#                                                                                           
