# SN2022acsh magnitudes from Swift UVOT                                                        
# generated Mon Aug 26 15:10:03 UTC 2024 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel5.8(Bld47)_30Jun2023 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     59944.3005  19.545   0.267  19.980  11.087   0.136   0.033   3.000      0.0110322     515.30    5191.11
UVW2     59948.9052    NULL    NULL  19.938  11.086   0.075   0.031   3.000      0.0110322     383.62     389.77
UVW2     59956.5218    NULL    NULL  20.149  11.085   0.022   0.021   3.000      0.0110322     362.97     368.79
UVW2     59960.6690    NULL    NULL  20.124  11.086   0.037   0.023   3.000      0.0110322     407.02   40659.86
UVW2     59964.8049    NULL    NULL  20.310  11.085   0.015   0.017   3.000      0.0110322     409.22     415.78
UVW2     59968.3902    NULL    NULL  20.302  11.085   0.033   0.020   3.000      0.0110322     462.14   11045.18
UVW2     59972.8174    NULL    NULL  20.397  11.085   0.007   0.015   3.000      0.0110322     433.82     440.78
UVW2     59976.4943    NULL    NULL  20.550  11.085   0.017   0.015   3.000      0.0110322     553.68   17310.55
UVW2     59980.2386    NULL    NULL  20.317  11.085   0.007   0.016   3.000      0.0110322     428.89     435.77
#                                                                                           
UVM2     59944.3045    NULL    NULL  20.223  10.555   0.036   0.014   3.000      0.0110322     733.53    5112.68
UVM2     59948.9122    NULL    NULL  20.133  10.555   0.039   0.016   3.000      0.0110322     638.57     648.80
UVM2     59956.5281    NULL    NULL  20.336  10.555   0.003   0.009   3.000      0.0110322     542.82     551.51
UVM2     59960.6710    NULL    NULL  19.682  10.555   0.014   0.018   3.000      0.0110322     300.57   40770.06
UVM2     59964.8118    NULL    NULL  20.357  10.555   0.022   0.012   3.000      0.0110322     591.28     600.75
UVM2     59968.3949    NULL    NULL  20.450  10.555   0.002   0.009   3.000      0.0110322     741.38   11570.27
UVM2     59972.8248    NULL    NULL  20.490  10.554  -0.001   0.007   3.000      0.0110322     625.68     635.71
UVM2     59976.4991    NULL    NULL  20.624  10.555   0.002   0.007   3.000      0.0110322     768.14   17794.43
UVM2     59980.2461    NULL    NULL  20.342  10.555   0.014   0.011   3.000      0.0110322     664.58     675.23
#                                                                                           
UVW1     59944.2968  18.067   0.157  19.232  11.156   0.561   0.081   3.000      0.0110322     308.56    5206.01
UVW1     59948.8996  18.695   0.234  19.316  11.151   0.315   0.068   3.000      0.0110322     230.08     233.77
UVW1     59952.5352    NULL    NULL  18.834  11.149   0.214   0.087   3.000      0.0110322      91.46      92.92
UVW1     59956.5165    NULL    NULL  19.584  11.147   0.088   0.043   3.000      0.0110322     218.26     221.75
UVW1     59960.6657    NULL    NULL  19.699  11.147   0.061   0.037   3.000      0.0110322     243.62   40298.59
UVW1     59964.7989    NULL    NULL  19.713  11.147   0.057   0.036   3.000      0.0110322     244.83     248.75
UVW1     59968.3865    NULL    NULL  19.861  11.146   0.049   0.031   3.000      0.0110322     277.07   10648.91
UVW1     59972.8112    NULL    NULL  19.805  11.147   0.071   0.035   3.000      0.0110322     260.57     264.75
UVW1     59976.4899    NULL    NULL  19.967  11.147   0.054   0.030   3.000      0.0110322     332.20   16857.06
UVW1     59980.2323    NULL    NULL  19.839  11.146   0.014   0.028   3.000      0.0110322     256.64     260.76
#                                                                                           
U        59944.2982  16.642   0.099  18.512  12.143   4.778   0.437   3.000      0.0110322     101.89    5060.72
U        59948.9015  17.203   0.134  18.624  12.101   2.850   0.351   3.000      0.0110322      76.53      77.76
U        59956.5183  18.373   0.239  18.959  12.071   0.970   0.213   3.000      0.0110322      72.60      73.77
U        59960.6665  18.704   0.267  19.137  12.065   0.715   0.176   3.000      0.0110322      80.25   40307.95
U        59964.8009    NULL    NULL  19.253  12.060   0.398   0.144   3.000      0.0110322      81.46      82.77
U        59968.3873  18.903   0.281  19.259  12.063   0.595   0.154   3.000      0.0110322      92.05   10655.57
U        59972.8133    NULL    NULL  19.366  12.058   0.336   0.128   3.000      0.0110322      86.38      87.77
U        59976.4909    NULL    NULL  19.531  12.058   0.295   0.110   3.000      0.0110322     110.76   16858.43
U        59980.2344    NULL    NULL  19.353  12.058   0.349   0.130   3.000      0.0110322      85.39      86.76
#                                                                                           
B        59944.2988  16.678   0.079  18.925  13.005   9.396   0.683   3.000      0.0110322     101.92    5041.28
B        59948.9024  17.045   0.097  18.929  12.954   6.696   0.597   3.000      0.0110322      76.54      77.77
B        59956.5192  17.819   0.131  19.230  12.889   3.285   0.398   3.000      0.0110322      72.61      73.78
B        59960.6670  18.356   0.163  19.447  12.869   2.003   0.301   3.000      0.0110322      80.26   40354.21
B        59964.8019  18.569   0.179  19.527  12.861   1.646   0.272   3.000      0.0110322      81.46      82.77
B        59968.3879  19.033   0.223  19.684  12.854   1.073   0.220   3.000      0.0110322      92.07   10705.80
B        59972.8143  19.161   0.250  19.661  12.853   0.954   0.219   3.000      0.0110322      86.39      87.78
B        59976.4916  19.253   0.237  19.816  12.852   0.876   0.191   3.000      0.0110322     110.77   16915.39
B        59980.2355  19.580   0.333  19.706  12.849   0.648   0.199   3.000      0.0110322      85.39      86.76
#                                                                                           
V        59944.3026  16.567   0.111  18.219  11.667   3.382   0.346   3.000      0.0110322     101.91    4920.79
V        59948.9080  16.942   0.147  18.185  11.650   2.395   0.325   3.000      0.0110322      76.56      77.78
V        59956.5244  17.282   0.175  18.283  11.637   1.751   0.283   3.000      0.0110322      72.60      73.77
V        59960.6700  17.586   0.196  18.427  11.630   1.323   0.239   3.000      0.0110322      80.27   40632.40
V        59964.8078  17.850   0.221  18.525  11.624   1.037   0.212   3.000      0.0110322      81.46      82.77
V        59968.3913  17.768   0.200  18.580  11.625   1.119   0.206   3.000      0.0110322      92.06   11008.81
V        59972.8206  18.238   0.269  18.645  11.619   0.726   0.180   3.000      0.0110322      86.38      87.77
V        59976.4956  18.556   0.295  18.836  11.617   0.541   0.147   3.000      0.0110322     110.76   17256.22
V        59980.2416  18.687   0.360  18.708  11.616   0.480   0.159   3.000      0.0110322      85.42      86.78
#                                                                                           
