# SN2021fxy magnitudes from Swift UVOT                                                        
# generated Mon Aug 26 15:28:41 UTC 2024 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel5.8(Bld47)_30Jun2023 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
#                                                                                           
#                                                                                           
UVW1     59291.4512  18.790   0.109  20.907  11.146   0.288   0.029   3.000      0.0110322     786.22   35267.24
UVW1     59293.3666  17.444   0.136  19.420  11.146   0.997   0.125   3.000      0.0110322     117.87     119.76
UVW1     59300.1156  15.576   0.065  19.948  11.146   5.565   0.332   3.000      0.0110322     235.77   39348.73
UVW1     59304.5880  15.481   0.073  19.393  11.146   6.077   0.409   3.000      0.0110322     117.87     119.76
UVW1     59309.7725  15.826   0.079  19.431  11.146   4.421   0.322   3.000      0.0110322     117.88     119.77
#                                                                                           
U        59291.4527  17.294   0.068  20.689  12.052   2.621   0.164   3.000      0.0110322     392.60   35187.12
#                                                                                           
#                                                                                           
#                                                                                           
