# SN2019kbj magnitudes from Swift UVOT                                                        
# generated Mon Feb 12 22:35:54 UTC 2024 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel5.8(Bld47)_30Jun2023 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V           -0.00850501       0.201437
# B              0.852753       0.312780
# U              0.511171       0.172457
# UVW1           0.219501      0.0426862
# UVM2           0.117387      0.0158308
# UVW2           0.199368      0.0283815
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     58668.4480  16.854   0.092  19.409  11.087   1.623   0.137   3.000      0.0110322     314.73     319.78
UVW2     58669.3742  16.637   0.076  19.677  11.087   1.983   0.139   3.000      0.0110322     629.69     639.78
UVW2     58671.1053  16.554   0.080  19.539  11.087   2.139   0.157   3.000      0.0110322     425.95     432.78
UVW2     58672.8017  16.548   0.077  19.602  11.087   2.152   0.153   3.000      0.0110322     516.04   28920.00
UVW2     58681.3550  17.849   0.114  19.625  11.087   0.649   0.068   3.000      0.0110322     522.19   51696.26
UVW2     58684.5888  18.027   0.167  19.215  11.087   0.551   0.085   3.000      0.0110322     208.44     211.78
UVW2     58687.6017    NULL    NULL  19.567  11.087   0.011   0.033   3.000      0.0110322     446.63   39447.34
UVW2     58690.3625  19.124   0.253  19.518  11.087   0.201   0.047   3.000      0.0110322     395.01   45044.90
UVW2     58693.8742    NULL    NULL  19.319  11.087   0.112   0.048   3.000      0.0110322     254.25   12650.99
#                                                                                           
UVM2     58668.4567  16.510   0.069  19.823  10.556   1.367   0.087   3.000      0.0110322    1003.11    1019.19
UVM2     58669.3839  16.308   0.080  19.390  10.556   1.647   0.121   3.000      0.0110322     362.49     368.30
UVM2     58671.1128  16.275   0.070  19.661  10.556   1.698   0.110   3.000      0.0110322     658.00     668.54
UVM2     58672.8044  16.428   0.071  19.713  10.556   1.476   0.097   3.000      0.0110322     725.02   28889.56
UVM2     58681.3598  17.811   0.105  19.784  10.556   0.413   0.040   3.000      0.0110322     804.51   51943.06
UVM2     58684.5925  18.129   0.167  19.346  10.556   0.308   0.047   3.000      0.0110322     328.67     333.93
UVM2     58687.6062    NULL    NULL  19.756  10.556   0.021   0.019   3.000      0.0110322     759.21   39972.88
UVM2     58690.3646  18.793   0.188  19.683  10.556   0.167   0.029   3.000      0.0110322     641.32   45120.16
UVM2     58693.9505  19.177   0.287  19.452  10.556   0.117   0.031   3.000      0.0110322     394.55     400.87
#                                                                                           
UVW1     58668.4808  16.225   0.072  19.346  11.148   3.062   0.202   3.000      0.0110322     314.48    6663.15
UVW1     58669.3648  16.311   0.073  19.351  11.148   2.828   0.191   3.000      0.0110322     314.72     319.77
UVW1     58671.0991  16.255   0.075  19.274  11.148   2.979   0.206   3.000      0.0110322     255.66     259.75
UVW1     58672.7995  16.286   0.073  19.343  11.148   2.896   0.195   3.000      0.0110322     308.43   28952.38
UVW1     58681.3511  17.866   0.129  19.363  11.148   0.676   0.080   3.000      0.0110322     313.51   51524.29
UVW1     58684.5857  18.415   0.246  18.946  11.148   0.407   0.092   3.000      0.0110322     124.77     126.77
UVW1     58687.5980    NULL    NULL  19.302  11.148   0.104   0.051   3.000      0.0110322     268.23   39050.02
UVW1     58690.3607  18.647   0.223  19.257  11.148   0.329   0.068   3.000      0.0110322     237.46   45002.51
UVW1     58693.8706  19.175   0.297  19.345  11.148   0.202   0.055   3.000      0.0110322     296.73   12545.45
#                                                                                           
U        58668.4821  16.298   0.074  19.102  12.058   6.559   0.447   3.000      0.0110322     136.52    6562.18
U        58669.3676  16.336   0.073  19.149  12.057   6.331   0.424   3.000      0.0110322     157.26     159.78
U        58671.1012  16.419   0.084  18.974  12.057   5.868   0.456   3.000      0.0110322      85.41      86.77
U        58672.8003  16.673   0.088  19.031  12.058   4.642   0.375   3.000      0.0110322     101.66   28857.42
U        58681.3523  17.626   0.132  19.067  12.057   1.930   0.234   3.000      0.0110322     104.84   51440.38
U        58684.5867  18.572   0.326  18.688  12.058   0.807   0.242   3.000      0.0110322      41.11      41.77
U        58687.5989  18.451   0.229  19.015  12.058   0.903   0.191   3.000      0.0110322      89.11   39060.15
U        58690.3613    NULL    NULL  18.978  12.058   0.478   0.173   3.000      0.0110322      79.01   44955.11
U        58693.8718  18.864   0.298  19.050  12.058   0.617   0.170   3.000      0.0110322      98.94   12446.29
#                                                                                           
B        58668.4456  17.559   0.103  19.404  12.841   4.174   0.397   3.000      0.0110322      78.52      79.78
B        58669.3695  17.604   0.089  19.572  12.841   4.002   0.329   3.000      0.0110322     157.26     159.78
B        58671.1023  17.635   0.104  19.431  12.841   3.891   0.374   3.000      0.0110322      85.41      86.77
B        58672.8008  17.762   0.106  19.477  12.842   3.461   0.339   3.000      0.0110322     101.69   28842.05
B        58681.3530  18.527   0.165  19.498  12.842   1.710   0.259   3.000      0.0110322     104.86   51451.19
B        58684.5872  18.662   0.241  19.186  12.842   1.511   0.335   3.000      0.0110322      41.12      41.78
B        58687.5994    NULL    NULL  19.460  12.842   0.265   0.209   3.000      0.0110322      89.11   39111.20
B        58690.3616  19.412   0.341  19.420  12.843   0.757   0.238   3.000      0.0110322      79.06   44954.85
B        58693.8724    NULL    NULL  19.489  12.842   0.316   0.206   3.000      0.0110322      98.98   12447.27
#                                                                                           
V        58668.4503  17.532   0.168  18.542  11.604   1.391   0.215   3.000      0.0110322      78.52      79.78
V        58669.3799  17.383   0.109  18.802  11.604   1.595   0.159   3.000      0.0110322     314.73     319.78
V        58671.1084  17.406   0.152  18.565  11.604   1.562   0.218   3.000      0.0110322      85.42      86.78
V        58672.8030  17.630   0.165  18.606  11.605   1.271   0.194   3.000      0.0110322     101.68   28747.66
V        58681.3568  18.472   0.293  18.628  11.604   0.585   0.158   3.000      0.0110322     104.88   51517.37
V        58684.5903  17.972   0.286  18.258  11.606   0.927   0.245   3.000      0.0110322      41.11      41.77
V        58687.6027    NULL    NULL  18.583  11.604   0.107   0.140   3.000      0.0110322      89.12   39413.02
V        58690.3633  18.477   0.319  18.546  11.604   0.582   0.171   3.000      0.0110322      79.06   44952.62
V        58693.9478    NULL    NULL  18.379  11.604   0.437   0.187   3.000      0.0110322      49.97      50.77
#                                                                                           
