# SN2019enr magnitudes from Swift UVOT                                                        
# generated Thu Feb 8 23:30:33 UTC 2024 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel5.8(Bld47)_30Jun2023 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# U               4.28229       0.292677
# UVW1            1.45249      0.0946755
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
#                                                                                           
#                                                                                           
UVW1     58608.9350  18.484   0.263  18.880  11.165   0.382   0.093   3.000      0.0110322     380.75    5780.34
UVW1     58609.5391  18.510   0.281  18.819  11.165   0.373   0.097   3.000      0.0110322     314.51    4598.96
UVW1     58610.2693    NULL    NULL  18.806  11.164   0.251   0.092   3.000      0.0110322     294.32   28838.44
#                                                                                           
U        58608.9364  18.000   0.211  18.793  12.126   1.367   0.266   3.000      0.0110322     157.02    5699.42
U        58609.5405  18.183   0.236  18.828  12.119   1.155   0.251   3.000      0.0110322     157.03    4519.04
U        58610.2699  18.085   0.245  18.669  12.111   1.265   0.286   3.000      0.0110322      97.46   28786.44
#                                                                                           
#                                                                                           
#                                                                                           
