# AT2018ivp magnitudes from Swift UVOT                                                        
# generated Fri Aug 2 18:33:30 UTC 2024 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel5.8(Bld47)_30Jun2023 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     58570.8213  18.097   0.135  19.465  11.097   0.517   0.064   3.000      0.0110322     631.15   28676.41
#                                                                                           
UVM2     58570.8245  18.181   0.172  19.219  10.561   0.294   0.046   3.000      0.0110322     500.35   28526.50
#                                                                                           
UVW1     58570.8182  18.078   0.174  19.057  11.162   0.555   0.089   3.000      0.0110322     315.27   28710.17
#                                                                                           
U        58570.8193  18.223   0.184  19.111  12.097   1.114   0.189   3.000      0.0110322     157.79   28614.03
#                                                                                           
B        58570.8200  18.905   0.201  19.660  12.899   1.208   0.224   3.000      0.0110322     157.88   28585.24
#                                                                                           
V        58570.8232  18.013   0.192  18.848  11.630   0.893   0.158   3.000      0.0110322     157.77   28444.20
#                                                                                           
