# SN2017haf magnitudes from Swift UVOT                                                        
# generated Mon Aug 26 15:07:46 UTC 2024 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel5.8(Bld47)_30Jun2023 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V               4.62160       0.322671
# B               6.90276       0.435591
# U               4.07292       0.277754
# UVW1            1.25045      0.0855920
# UVM2           0.510086      0.0315069
# UVW2           0.894101      0.0550945
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     58031.7553  18.514   0.209  19.222  11.096   0.352   0.068   3.000      0.0110322     456.02   22972.85
UVW2     58033.7795  18.444   0.193  19.272  11.096   0.375   0.067   3.000      0.0110322     528.04    5500.60
UVW2     58035.7761  18.637   0.221  19.261  11.096   0.314   0.064   3.000      0.0110322     508.39    5828.71
UVW2     58037.4377  18.999   0.286  19.257  11.096   0.225   0.059   3.000      0.0110322     500.52    5503.41
UVW2     58039.3670  18.742   0.239  19.252  11.096   0.285   0.063   3.000      0.0110322     497.58    5950.51
UVW2     58047.2003    NULL    NULL  19.142  11.096   0.140   0.060   3.000      0.0110322     368.37  131058.75
UVW2     58052.3848    NULL    NULL  19.363  11.096   0.083   0.048   3.000      0.0110322     718.77   17239.11
UVW2     58056.0556    NULL    NULL  19.232  11.096   0.045   0.050   3.000      0.0110322     469.19   80278.88
UVW2     58058.8850    NULL    NULL  19.144  11.096   0.070   0.055   3.000      0.0110322     367.66    6200.66
UVW2     58060.5209    NULL    NULL  19.304  11.096   0.052   0.048   3.000      0.0110322     580.20   11874.81
UVW2     58065.9540    NULL    NULL  18.756  11.096   0.114   0.077   3.000      0.0110322     161.19     163.77
UVW2     58069.4043    NULL    NULL  18.877  11.096  -0.005   0.062   3.000      0.0110322     201.55     204.78
UVW2     58076.4572    NULL    NULL  18.853  11.096  -0.002   0.063   3.000      0.0110322     193.67     196.77
#                                                                                           
UVM2     58031.7576    NULL    NULL  19.305  10.561   0.066   0.032   3.000      0.0110322     550.38   22929.62
UVM2     58033.7837    NULL    NULL  19.462  10.561   0.087   0.029   3.000      0.0110322     833.90    5345.59
UVM2     58035.7804  19.096   0.269  19.452  10.561   0.126   0.031   3.000      0.0110322     803.06    5788.71
UVM2     58037.4421  19.430   0.347  19.450  10.561   0.093   0.030   3.000      0.0110322     802.86    5682.41
UVM2     58039.3716    NULL    NULL  19.452  10.561   0.065   0.028   3.000      0.0110322     811.27    6110.70
UVM2     58047.2025    NULL    NULL  19.341  10.561   0.068   0.031   3.000      0.0110322     605.92  131090.41
UVM2     58052.3900    NULL    NULL  19.558  10.561   0.029   0.024   3.000      0.0110322    1129.61   17570.62
UVM2     58056.5225    NULL    NULL  19.019  10.561   0.071   0.039   3.000      0.0110322     302.87     307.72
UVM2     58058.8881    NULL    NULL  19.325  10.561   0.064   0.031   3.000      0.0110322     580.50    6143.14
UVM2     58060.4559    NULL    NULL  17.892  10.561   0.076   0.084   3.000      0.0110322      53.39      54.25
UVM2     58065.9569    NULL    NULL  18.914  10.561   0.003   0.037   3.000      0.0110322     250.34     254.35
UVM2     58069.4079    NULL    NULL  19.040  10.561   0.074   0.039   3.000      0.0110322     314.35     319.39
UVM2     58076.4607    NULL    NULL  19.031  10.561   0.100   0.041   3.000      0.0110322     312.14     317.14
#                                                                                           
UVW1     58031.7532  16.763   0.096  18.915  11.161   1.866   0.164   3.000      0.0110322     272.89   22990.02
UVW1     58033.7758  16.758   0.092  18.967  11.161   1.874   0.159   3.000      0.0110322     317.45    5614.84
UVW1     58035.7725  17.089   0.107  18.957  11.161   1.381   0.136   3.000      0.0110322     304.62    5877.11
UVW1     58037.4339  17.051   0.106  18.952  11.161   1.431   0.139   3.000      0.0110322     299.71    5367.21
UVW1     58039.3634  17.456   0.129  18.953  11.161   0.985   0.117   3.000      0.0110322     298.25    5850.44
UVW1     58047.1985  18.225   0.191  19.046  11.161   0.485   0.085   3.000      0.0110322     398.44  131037.17
UVW1     58052.3806  18.377   0.208  19.068  11.161   0.422   0.081   3.000      0.0110322     430.41   16989.20
UVW1     58056.0515    NULL    NULL  19.017  11.161   0.198   0.074   3.000      0.0110322     362.73   80427.06
UVW1     58058.8823    NULL    NULL  18.845  11.161   0.164   0.082   3.000      0.0110322     220.00    6258.84
UVW1     58060.5174    NULL    NULL  19.102  11.161   0.208   0.069   3.000      0.0110322     485.50   11799.00
UVW1     58065.9210    NULL    NULL  18.974  11.161   0.116   0.072   3.000      0.0110322     315.46    5383.00
UVW1     58069.4013    NULL    NULL  18.562  11.161   0.139   0.100   3.000      0.0110322     120.82     122.76
UVW1     58072.8043    NULL    NULL  18.500  11.161   0.063   0.098   3.000      0.0110322     104.79     106.47
UVW1     58076.4543    NULL    NULL  18.543  11.161   0.087   0.098   3.000      0.0110322     115.88     117.74
#                                                                                           
U        58031.7540  15.393   0.071  18.541  12.097  15.100   0.992   3.000      0.0110322      90.81   22907.53
U        58033.7773  15.378   0.070  18.590  12.097  15.305   0.983   3.000      0.0110322     104.85    5432.39
U        58035.7739  15.605   0.074  18.592  12.097  12.415   0.841   3.000      0.0110322     100.92    5722.55
U        58037.4351  15.732   0.076  18.599  12.098  11.047   0.771   3.000      0.0110322      99.92    5277.39
U        58039.3646  15.930   0.080  18.607  12.099   9.200   0.678   3.000      0.0110322      99.92    5749.16
U        58047.1991  17.047   0.136  18.524  12.101   3.290   0.412   3.000      0.0110322      72.10  130978.83
U        58052.3818  17.594   0.158  18.759  12.101   1.989   0.289   3.000      0.0110322     142.97   16920.24
U        58056.0532  18.187   0.246  18.712  12.102   1.152   0.261   3.000      0.0110322     120.62   80213.69
U        58058.8834  18.185   0.281  18.538  12.101   1.153   0.298   3.000      0.0110322      72.37    6138.94
U        58060.5186  18.456   0.282  18.797  12.101   0.898   0.233   3.000      0.0110322     161.71   11704.85
U        58065.9225    NULL    NULL  18.353  12.101   0.544   0.306   3.000      0.0110322      47.10    5193.72
U        58069.4023    NULL    NULL  18.249  12.106   0.448   0.325   3.000      0.0110322      40.12      40.77
U        58076.4552    NULL    NULL  18.246  12.102   0.408   0.322   3.000      0.0110322      38.15      38.76
#                                                                                           
B        58031.7544  15.525   0.063  18.961  12.903  27.154   1.579   3.000      0.0110322      90.80   22895.60
B        58033.7779  15.405   0.061  18.995  12.902  30.338   1.706   3.000      0.0110322     104.86    5394.93
B        58035.7745  15.451   0.062  18.989  12.902  29.075   1.652   3.000      0.0110322     101.03    5697.96
B        58037.4358  15.534   0.063  18.997  12.903  26.941   1.551   3.000      0.0110322      99.91    5283.43
B        58039.3652  15.556   0.063  18.997  12.903  26.409   1.527   3.000      0.0110322      99.91    5749.12
B        58047.1995  16.405   0.080  18.965  12.911  12.075   0.892   3.000      0.0110322      72.18  130973.77
B        58052.3825  16.999   0.088  19.203  12.913   6.991   0.566   3.000      0.0110322     143.01   16945.02
B        58056.0539  17.412   0.109  19.174  12.915   4.779   0.481   3.000      0.0110322     120.61   80167.97
B        58058.8838  17.718   0.146  19.016  12.915   3.603   0.484   3.000      0.0110322      72.40    6116.85
B        58060.5193  17.853   0.132  19.255  12.915   3.183   0.388   3.000      0.0110322     161.71   11707.16
B        58065.9528  18.021   0.228  18.680  12.916   2.727   0.572   3.000      0.0110322      32.26      32.78
B        58069.4028  18.381   0.276  18.764  12.921   1.957   0.497   3.000      0.0110322      40.09      40.73
B        58076.4557  18.267   0.255  18.755  12.918   2.174   0.512   3.000      0.0110322      38.17      38.78
#                                                                                           
V        58031.7565  15.542   0.080  18.015  11.658   8.694   0.639   3.000      0.0110322      90.87   22821.74
V        58033.7818  15.376   0.074  18.054  11.658  10.134   0.686   3.000      0.0110322     104.88    5174.17
V        58035.7782  15.380   0.074  18.040  11.658  10.094   0.689   3.000      0.0110322     100.94    5545.15
V        58037.4394  15.543   0.078  18.042  11.658   8.687   0.627   3.000      0.0110322      99.97    5317.50
V        58039.3689  15.446   0.076  18.037  11.658   9.493   0.664   3.000      0.0110322      99.95    5748.27
V        58047.2013  15.903   0.097  17.940  11.659   6.235   0.558   3.000      0.0110322      72.17  130944.69
V        58052.3866  16.291   0.099  18.172  11.660   4.360   0.396   3.000      0.0110322     143.04   17078.92
V        58056.5205  16.577   0.168  17.679  11.661   3.351   0.519   3.000      0.0110322      38.17      38.78
V        58058.8866  16.627   0.140  17.959  11.661   3.199   0.412   3.000      0.0110322      72.37    5984.07
V        58060.4553  16.798   0.177  17.792  11.661   2.733   0.445   3.000      0.0110322      48.01      48.78
V        58065.9552  17.019   0.237  17.599  11.661   2.229   0.486   3.000      0.0110322      32.25      32.77
V        58069.4058  17.653   0.338  17.720  11.661   1.244   0.387   3.000      0.0110322      40.12      40.77
V        58076.4586    NULL    NULL  17.697  11.662   0.895   0.373   3.000      0.0110322      38.16      38.77
#                                                                                           
