# AT2017cxx magnitudes from Swift UVOT                                                        
# generated Fri Aug 2 18:49:32 UTC 2024 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel5.8(Bld47)_30Jun2023 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     57853.6276    NULL    NULL  20.623  11.085   0.015   0.014   3.000      0.0110322     629.69     639.78
#                                                                                           
UVM2     57853.6373    NULL    NULL  19.801  10.555  -0.017   0.013   3.000      0.0110322     363.17     368.98
#                                                                                           
UVW1     57853.6182    NULL    NULL  20.002  11.146   0.008   0.025   3.000      0.0110322     314.71     319.76
#                                                                                           
U        57853.6211    NULL    NULL  19.806  12.057   0.031   0.075   3.000      0.0110322     157.26     159.78
#                                                                                           
B        57853.6230    NULL    NULL  20.148  12.849   0.077   0.119   3.000      0.0110322     157.25     159.77
#                                                                                           
V        57853.6333    NULL    NULL  19.543  11.615   0.111   0.070   3.000      0.0110322     314.73     319.78
#                                                                                           
