# AT2016bln magnitudes from Swift UVOT                                                        
# generated Fri Aug 2 18:30:01 UTC 2024 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel5.8(Bld47)_30Jun2023 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V             0.0619969       0.160292
# B              0.263971       0.209747
# U              0.208574       0.138107
# UVW1          0.0469193      0.0337807
# UVM2          0.0303035      0.0126338
# UVW2          0.0621535      0.0234420
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     57483.4020    NULL    NULL  19.975  11.086   0.005   0.021   3.000      0.0110322     392.29    4708.44
UVW2     57484.4350    NULL    NULL  20.151  11.086   0.016   0.019   3.000      0.0110322     650.90   23722.85
UVW2     57485.4970    NULL    NULL  20.335  11.086   0.061   0.018   3.000      0.0110322    1635.45   36020.76
UVW2     57487.8305  19.544   0.189  20.259  11.086   0.136   0.024   3.000      0.0110322    1034.38   23565.37
UVW2     57489.3129  18.928   0.126  20.294  11.086   0.240   0.028   3.000      0.0110322    1271.73   17912.20
UVW2     57491.7588    NULL    NULL  18.226  11.086   0.424   0.149   3.000      0.0110322      34.80      35.36
UVW2     57494.0120  18.611   0.121  20.205  11.085   0.322   0.036   3.000      0.0110322     799.25   35133.64
UVW2     57496.1723  18.320   0.121  20.087  11.085   0.421   0.047   3.000      0.0110322     519.22   86292.84
UVW2     57500.8119  18.517   0.146  19.962  11.086   0.351   0.047   3.000      0.0110322     380.45    6101.46
UVW2     57503.6701  19.015   0.169  20.079  11.085   0.222   0.034   3.000      0.0110322     520.22   17327.62
UVW2     57515.7981    NULL    NULL  20.233  11.085   0.050   0.020   3.000      0.0110322     903.84   34512.51
UVW2     57518.8232    NULL    NULL  19.838  11.086   0.027   0.025   3.000      0.0110322     291.87   16661.23
UVW2     57521.6784    NULL    NULL  20.247  11.086   0.033   0.019   3.000      0.0110322    1021.75   51982.71
#                                                                                           
UVM2     57483.4380    NULL    NULL  20.265  10.555  -0.010   0.010   3.000      0.0110322    1311.09    1332.10
UVM2     57484.4398    NULL    NULL  20.199  10.555  -0.001   0.011   3.000      0.0110322    1046.11   24212.16
UVM2     57485.5020    NULL    NULL  20.350  10.555   0.002   0.010   3.000      0.0110322    1973.92   36127.89
UVM2     57487.8353    NULL    NULL  20.311  10.555   0.018   0.011   3.000      0.0110322    1645.42   23539.18
UVM2     57489.3188    NULL    NULL  20.310  10.555   0.040   0.012   3.000      0.0110322    1618.69   18470.89
UVM2     57494.0160  19.681   0.219  20.253  10.555   0.074   0.015   3.000      0.0110322    1280.52   34916.32
UVM2     57496.1772  19.833   0.273  20.133  10.555   0.064   0.016   3.000      0.0110322     843.79   86622.20
UVM2     57500.8149  19.797   0.318  19.921  10.555   0.066   0.019   3.000      0.0110322     498.27    6065.30
UVM2     57503.6745  19.989   0.318  20.079  10.555   0.055   0.016   3.000      0.0110322     720.94   17494.24
UVM2     57515.8024    NULL    NULL  20.271  10.555   0.014   0.012   3.000      0.0110322    1350.50   34154.18
UVM2     57518.8255    NULL    NULL  19.818  10.555  -0.011   0.013   3.000      0.0110322     403.19   16720.55
UVM2     57521.6830    NULL    NULL  20.265  10.555  -0.000   0.011   3.000      0.0110322    1350.71   52021.29
#                                                                                           
UVW1     57483.3972    NULL    NULL  19.762  11.146   0.079   0.034   3.000      0.0110322     314.50    4547.71
UVW1     57484.4312  19.068   0.198  19.831  11.146   0.223   0.041   3.000      0.0110322     389.05   23355.87
UVW1     57485.4929  18.930   0.142  20.037  11.146   0.253   0.033   3.000      0.0110322     979.92   35954.90
UVW1     57487.8265  17.852   0.092  19.953  11.146   0.684   0.058   3.000      0.0110322     619.86   23602.24
UVW1     57489.3081  17.290   0.074  19.988  11.146   1.148   0.078   3.000      0.0110322     762.81   17481.74
UVW1     57491.7575  17.031   0.149  18.646  11.150   1.458   0.201   3.000      0.0110322      67.69      68.77
UVW1     57494.0087  16.959   0.075  19.887  11.146   1.557   0.107   3.000      0.0110322     478.37   35327.25
UVW1     57496.1003  16.827   0.073  19.871  11.146   1.759   0.118   3.000      0.0110322     462.25   97812.69
UVW1     57500.8091  17.162   0.096  19.621  11.146   1.292   0.114   3.000      0.0110322     227.86    6100.16
UVW1     57503.6662  17.288   0.091  19.757  11.146   1.150   0.096   3.000      0.0110322     311.52   17163.07
UVW1     57509.5811  18.189   0.090  20.069  11.146   0.502   0.042   3.000      0.0110322    1375.44    6475.69
UVW1     57512.7878  18.612   0.120  20.023  11.146   0.340   0.038   3.000      0.0110322     883.02    6905.05
UVW1     57515.7944  18.807   0.153  19.921  11.146   0.284   0.040   3.000      0.0110322     541.58   34799.11
UVW1     57518.8209    NULL    NULL  19.495  11.146   0.142   0.048   3.000      0.0110322     174.72   16570.44
UVW1     57521.6747    NULL    NULL  19.971  11.146   0.096   0.029   3.000      0.0110322     706.49   51998.33
#                                                                                           
U        57483.3987  18.204   0.139  19.492  12.056   1.134   0.145   3.000      0.0110322     157.03    4467.85
U        57484.4321  17.778   0.117  19.441  12.056   1.678   0.181   3.000      0.0110322     129.22   23349.01
U        57485.4943  17.296   0.078  19.622  12.056   2.616   0.187   3.000      0.0110322     325.46   35823.00
U        57487.8280  16.207   0.065  19.515  12.055   7.134   0.429   3.000      0.0110322     205.43   23436.91
U        57489.3093  15.802   0.061  19.539  12.055  10.358   0.581   3.000      0.0110322     254.10   17457.96
U        57491.7581  15.489   0.084  18.509  12.055  13.813   1.069   5.000      0.0110322      22.40      22.76
U        57494.0102  15.319   0.058  19.414  12.055  16.153   0.859   5.000      0.0110322     158.47   35129.95
U        57496.1695  15.294   0.058  19.371  12.054  16.529   0.888   5.000      0.0110322     132.38   85989.08
U        57500.8101  15.553   0.069  19.189  12.055  13.026   0.828   3.000      0.0110322      75.32    5997.41
U        57503.6674  15.768   0.067  19.328  12.055  10.686   0.664   3.000      0.0110322     103.87   17077.60
U        57509.5868  16.496   0.062  19.665  12.055   5.464   0.310   3.000      0.0110322     549.75    6079.63
U        57512.7567  16.885   0.072  19.577  12.055   3.819   0.254   3.000      0.0110322     249.72     253.72
U        57515.7961  17.365   0.090  19.523  12.055   2.456   0.202   3.000      0.0110322     180.36   34553.30
U        57518.8216  17.682   0.148  19.137  12.055   1.832   0.249   3.000      0.0110322      57.63   16520.67
U        57521.6761  18.394   0.145  19.556  12.056   0.951   0.127   3.000      0.0110322     204.81   51854.95
#                                                                                           
B        57483.3997  19.157   0.214  19.744  12.840   0.958   0.188   3.000      0.0110322     157.02    4467.86
B        57484.4327  18.501   0.141  19.698  12.839   1.752   0.228   3.000      0.0110322     129.25   23394.21
B        57485.4950  17.859   0.083  19.847  12.839   3.165   0.241   3.000      0.0110322     325.42   35814.70
B        57487.8287  17.155   0.069  19.764  12.839   6.054   0.385   3.000      0.0110322     205.60   23412.32
B        57489.3101  16.726   0.061  19.784  12.838   8.988   0.506   3.000      0.0110322     254.01   17509.06
B        57491.7584  16.332   0.092  18.908  12.840  12.919   1.096   5.000      0.0110322      22.42      22.78
B        57494.0108  16.150   0.059  19.665  12.837  15.269   0.832   3.000      0.0110322     158.51   35080.59
B        57496.1701  16.013   0.059  19.611  12.837  17.331   0.947   3.000      0.0110322     133.25   86014.59
B        57500.8106  16.056   0.065  19.458  12.837  16.660   0.990   3.000      0.0110322      75.33    5984.41
B        57503.6680  16.120   0.062  19.565  12.837  15.705   0.896   3.000      0.0110322     103.89   17087.49
B        57509.5892  16.511   0.059  19.783  12.837  10.954   0.593   3.000      0.0110322     274.15    5949.53
B        57512.7590  16.774   0.068  19.653  12.838   8.595   0.538   3.000      0.0110322     124.78     126.78
B        57515.7968  17.145   0.070  19.748  12.838   6.112   0.395   3.000      0.0110322     180.43   34485.77
B        57518.8220  17.420   0.102  19.434  12.838   4.742   0.445   3.000      0.0110322      57.62   16526.12
B        57521.6768  17.848   0.089  19.786  12.838   3.198   0.261   3.000      0.0110322     204.84   51834.84
#                                                                                           
V        57483.4298    NULL    NULL  18.462  11.608   0.442   0.178   3.000      0.0110322      78.51      79.77
V        57484.4362  18.517   0.311  18.609  11.608   0.561   0.161   3.000      0.0110322     129.25   23663.49
V        57485.4992  18.112   0.190  18.767  11.608   0.815   0.142   3.000      0.0110322     325.43   35764.61
V        57487.8328  17.107   0.105  18.695  11.607   2.058   0.200   3.000      0.0110322     205.54   23260.10
V        57489.3145  16.808   0.087  18.724  11.608   2.708   0.216   3.000      0.0110322     254.00   17814.30
V        57494.0144  16.224   0.076  18.628  11.608   4.640   0.324   3.000      0.0110322     158.55   34787.11
V        57496.1739  16.028   0.078  18.528  11.607   5.554   0.400   3.000      0.0110322     103.90   86148.91
V        57500.8134  15.982   0.084  18.424  11.607   5.796   0.448   3.000      0.0110322      75.34    5908.89
V        57503.6718  16.038   0.078  18.525  11.607   5.505   0.398   3.000      0.0110322     103.88   17143.63
V        57509.5903  16.218   0.078  18.608  11.607   4.663   0.333   3.000      0.0110322     139.49    5850.38
V        57512.7605  16.502   0.091  18.558  11.607   3.590   0.302   3.000      0.0110322     112.68     114.49
V        57515.8009  16.599   0.085  18.670  11.607   3.283   0.256   3.000      0.0110322     180.43   34087.10
V        57518.8242  16.863   0.134  18.347  11.607   2.576   0.318   3.000      0.0110322      57.64   16558.27
V        57521.6805  16.993   0.099  18.695  11.607   2.284   0.209   3.000      0.0110322     204.81   51716.32
#                                                                                           
