# SN2007co magnitudes from Swift UVOT                                                        
# generated Mon Aug 26 15:34:10 UTC 2024 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel5.8(Bld47)_30Jun2023 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V               1.94475      0.0937722
# B               3.10256       0.135977
# U               1.53438      0.0778110
# UVW1           0.451838      0.0265398
# UVM2           0.175399      0.0126093
# UVW2           0.311071      0.0166724
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     54261.1240  20.230   0.345  20.588  11.088   0.072   0.023   3.000      0.0110322    1367.67   46278.39
UVW2     54263.8282    NULL    NULL  20.544  11.088   0.034   0.021   3.000      0.0110322    1177.45   18022.59
UVW2     54265.4409  20.320   0.371  20.576  11.088   0.067   0.023   3.000      0.0110322    1325.41   29098.65
UVW2     54267.6349    NULL    NULL  20.186  11.088   0.048   0.027   3.000      0.0110322     524.41   29520.33
UVW2     54271.8277    NULL    NULL  20.637  11.088   0.025   0.020   3.000      0.0110322    1539.21   23413.20
UVW2     54273.6544    NULL    NULL  20.491  11.088   0.022   0.021   3.000      0.0110322    1062.07   17713.82
UVW2     54275.5024    NULL    NULL  20.639  11.088   0.014   0.019   3.000      0.0110322    1671.49   11560.26
UVW2     54277.8375    NULL    NULL  20.630  11.088   0.026   0.020   3.000      0.0110322    1501.75   23405.97
#                                                                                           
UVM2     54261.0936    NULL    NULL  20.199  10.556   0.024   0.015   3.000      0.0110322     905.44   40592.66
UVM2     54263.8339    NULL    NULL  20.146  10.556   0.022   0.016   3.000      0.0110322     787.75   17789.58
UVM2     54265.4430    NULL    NULL  20.141  10.556   0.010   0.015   3.000      0.0110322     793.25   29046.62
UVM2     54267.5759    NULL    NULL  19.651  10.556   0.033   0.023   3.000      0.0110322     313.88   18932.72
UVM2     54271.8318    NULL    NULL  20.271  10.556   0.011   0.014   3.000      0.0110322    1053.72   23314.65
UVM2     54273.6570    NULL    NULL  19.910  10.556   0.004   0.017   3.000      0.0110322     508.21   17508.81
UVM2     54275.5096    NULL    NULL  20.287  10.556   0.005   0.013   3.000      0.0110322    1171.05   11417.70
UVM2     54277.8415    NULL    NULL  20.261  10.556   0.018   0.014   3.000      0.0110322    1030.60   23310.29
#                                                                                           
#                                                                                           
U        54261.1230  16.968   0.079  19.988  12.063   3.538   0.256   3.000      0.0110322     376.91   46301.11
U        54263.8238  16.949   0.080  19.916  12.062   3.601   0.266   3.000      0.0110322     294.61   17763.46
U        54265.4391  17.043   0.081  19.946  12.063   3.301   0.247   3.000      0.0110322     331.34   28954.74
U        54267.6335  17.271   0.091  19.855  12.062   2.676   0.223   3.000      0.0110322     247.36   29454.21
U        54271.8244  17.785   0.102  20.017  12.063   1.668   0.157   3.000      0.0110322     382.74   23177.72
U        54273.6513  17.943   0.117  19.872  12.064   1.442   0.156   3.000      0.0110322     265.84   17448.37
U        54275.4965  18.234   0.126  20.009  12.066   1.103   0.128   3.000      0.0110322     416.65   11117.70
U        54277.8343  18.433   0.141  20.013  12.063   0.918   0.119   3.000      0.0110322     372.85   23176.05
U        54281.3832  18.968   0.170  20.272  12.063   0.561   0.088   3.000      0.0110322    1103.78   57953.97
U        54289.3901  19.661   0.304  20.118  12.063   0.296   0.083   3.000      0.0110322     527.11    5868.28
#                                                                                           
B        54261.1236  16.938   0.068  20.365  12.852   7.394   0.462   3.000      0.0110322     376.90   46301.55
B        54263.8251  16.842   0.068  20.299  12.850   8.075   0.503   3.000      0.0110322     294.60   17743.57
B        54265.4396  16.910   0.068  20.326  12.852   7.588   0.475   3.000      0.0110322     331.33   28959.65
B        54267.6345  16.948   0.070  20.248  12.850   7.325   0.473   3.000      0.0110322     247.45   29539.58
B        54271.8254  17.191   0.071  20.390  12.851   5.856   0.386   3.000      0.0110322     382.74   23178.02
B        54273.6521  17.392   0.078  20.266  12.854   4.867   0.350   3.000      0.0110322     265.83   17463.46
B        54275.4982  17.556   0.079  20.381  12.859   4.184   0.303   3.000      0.0110322     416.65   11124.46
B        54277.8353  17.747   0.084  20.398  12.851   3.508   0.272   3.000      0.0110322     372.89   23176.02
B        54281.3841  18.290   0.101  20.503  12.851   2.128   0.198   3.000      0.0110322     550.73   57895.62
B        54289.3926  19.127   0.179  20.309  12.852   0.985   0.163   3.000      0.0110322     263.33    5665.05
#                                                                                           
V        54261.0926  16.792   0.083  19.383  11.619   2.750   0.209   3.000      0.0110322     335.75   40510.54
V        54263.8316  16.722   0.082  19.363  11.617   2.933   0.221   3.000      0.0110322     294.56   17643.54
V        54265.4422  16.704   0.080  19.387  11.619   2.981   0.220   3.000      0.0110322     331.36   28984.71
V        54267.5743  16.709   0.097  19.011  11.617   2.969   0.264   3.000      0.0110322     126.53   18744.14
V        54271.8300  16.874   0.083  19.449  11.617   2.549   0.195   3.000      0.0110322     382.67   23178.17
V        54273.6564  16.927   0.090  19.308  11.619   2.428   0.202   3.000      0.0110322     265.85   17537.95
V        54275.5064  17.083   0.090  19.433  11.622   2.102   0.174   3.000      0.0110322     416.65   11150.13
V        54277.8398  17.187   0.094  19.446  11.618   1.911   0.166   3.000      0.0110322     372.88   23176.31
V        54281.3846  17.458   0.112  19.363  11.618   1.489   0.154   3.000      0.0110322     287.79   57866.44
V        54289.3940  17.928   0.156  19.255  11.618   0.965   0.138   3.000      0.0110322     214.08    5592.85
#                                                                                           
