# SN2018evk magnitudes from Swift UVOT                                                        
# generated Thu Feb 8 23:12:32 UTC 2024 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel5.8(Bld47)_30Jun2023 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V               3.30380       0.304617
# B               5.74394       0.475811
# U               6.38927       0.356491
# UVW1            2.92019       0.132674
# UVM2            1.53497      0.0630642
# UVW2            2.76844       0.115588
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     58341.6923    NULL    NULL  18.697  11.119  -0.031   0.096   3.000      0.0110322     629.46    4569.64
UVW2     58343.1676    NULL    NULL  18.677  11.119  -0.137   0.092   3.000      0.0110322     592.27   17220.61
UVW2     58344.6275    NULL    NULL  18.734  11.120   0.048   0.098   3.000      0.0110322     744.25   28966.73
#                                                                                           
UVM2     58341.7026    NULL    NULL  19.015  10.573   0.030   0.048   3.000      0.0110322    1476.20    5521.45
UVM2     58343.1340    NULL    NULL  17.794  10.574  -0.079   0.099   3.000      0.0110322      93.36      94.86
#                                                                                           
UVW1     58341.6875    NULL    NULL  18.571  11.181  -0.059   0.107   3.000      0.0110322     314.48    4408.93
UVW1     58343.1646    NULL    NULL  18.829  11.182  -0.114   0.089   3.000      0.0110322     788.56   17377.21
UVW1     58344.6119    NULL    NULL  18.840  11.182   0.064   0.096   3.000      0.0110322     846.57   30758.13
#                                                                                           
U        58341.6890    NULL    NULL  18.677  12.131   0.202   0.245   3.000      0.0110322     157.04    4329.21
U        58343.1661    NULL    NULL  18.840  12.140   0.246   0.222   3.000      0.0110322     314.04   17296.36
U        58344.6244    NULL    NULL  18.840  12.139   0.476   0.230   3.000      0.0110322     314.07   28773.06
#                                                                                           
B        58341.6900    NULL    NULL  19.335  12.907   0.089   0.259   3.000      0.0110322     157.03    4329.69
B        58343.1670    NULL    NULL  19.451  12.930  -0.129   0.232   3.000      0.0110322     314.06   17296.31
B        58344.6254    NULL    NULL  19.446  12.921  -0.021   0.236   3.000      0.0110322     282.61   28773.04
#                                                                                           
V        58341.6947    NULL    NULL  18.399  11.648   0.114   0.187   3.000      0.0110322     157.04    4330.31
V        58343.1329    NULL    NULL  18.089  11.657   0.000   0.236   3.000      0.0110322      78.52      79.78
#                                                                                           
