# SN2010cn magnitudes from Swift UVOT                                                        
# generated Wed May 22 21:43:41 UTC 2024 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel5.8(Bld47)_30Jun2023 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V              0.622177       0.363084
# B               1.14875       0.557039
# U              0.834578       0.295976
# UVM2           0.161801      0.0277514
# UVW2           0.203359      0.0406464
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     55323.0661  19.219   0.251  19.774  11.088   0.184   0.042   3.000      0.0110322     629.69     639.78
UVW2     55325.7073  19.692   0.364  19.746  11.088   0.119   0.040   3.000      0.0110322     562.32   28821.08
UVW2     55327.5865    NULL    NULL  19.736  11.088   0.100   0.039   3.000      0.0110322     539.92    6033.97
UVW2     55329.9220    NULL    NULL  19.708  11.088   0.077   0.039   3.000      0.0110322     493.62    6059.47
UVW2     55331.5290    NULL    NULL  19.719  11.088   0.048   0.037   3.000      0.0110322     509.39    5840.83
UVW2     55333.9383    NULL    NULL  19.747  11.088   0.077   0.038   3.000      0.0110322     587.14    6095.28
UVW2     55335.6098    NULL    NULL  19.711  11.088   0.029   0.036   3.000      0.0110322     509.38    6036.18
UVW2     55340.0268    NULL    NULL  19.712  11.088   0.015   0.035   3.000      0.0110322     509.39    6013.64
UVW2     55341.3005    NULL    NULL  19.661  11.088   0.068   0.040   3.000      0.0110322     415.90    5971.81
UVW2     55343.1462    NULL    NULL  19.530  11.088   0.042   0.041   3.000      0.0110322     286.19     290.77
UVW2     55345.2890    NULL    NULL  19.511  11.088   0.033   0.041   3.000      0.0110322     270.44     274.77
UVW2     55347.1268    NULL    NULL  19.732  11.088   0.026   0.036   3.000      0.0110322     552.08    6365.11
UVW2     55349.4374    NULL    NULL  19.743  11.088   0.021   0.035   3.000      0.0110322     561.33   11321.24
UVW2     55351.2060    NULL    NULL  19.832  11.088   0.019   0.033   3.000      0.0110322     866.64    5864.91
UVW2     55353.6216    NULL    NULL  19.824  11.088   0.055   0.035   3.000      0.0110322     835.16    6182.62
UVW2     55355.0850    NULL    NULL  19.809  11.088   0.055   0.035   3.000      0.0110322     773.14    6319.92
UVW2     55357.4267    NULL    NULL  19.809  11.088   0.032   0.034   3.000      0.0110322     800.26   17804.57
UVW2     55359.1010    NULL    NULL  19.819  11.088   0.074   0.036   3.000      0.0110322     835.17    6255.54
UVW2     55361.2146    NULL    NULL  19.815  11.088   0.043   0.034   3.000      0.0110322     795.57   24175.04
#                                                                                           
UVM2     55323.0758    NULL    NULL  19.396  10.557   0.062   0.030   3.000      0.0110322     363.25     369.07
UVM2     55325.7108    NULL    NULL  19.675  10.557   0.046   0.024   3.000      0.0110322     881.71   28609.29
UVM2     55327.5913    NULL    NULL  19.662  10.557   0.044   0.024   3.000      0.0110322     832.69    6183.13
UVM2     55329.9272    NULL    NULL  19.687  10.557   0.030   0.023   3.000      0.0110322     964.39    6463.00
UVM2     55331.5335    NULL    NULL  19.644  10.557   0.032   0.024   3.000      0.0110322     780.56    5977.43
UVM2     55333.9433    NULL    NULL  19.658  10.557   0.036   0.024   3.000      0.0110322     845.01    6202.56
UVM2     55335.6143    NULL    NULL  19.645  10.557   0.015   0.023   3.000      0.0110322     789.08    6169.60
UVM2     55340.0312    NULL    NULL  19.620  10.557   0.028   0.024   3.000      0.0110322     735.50    6130.78
UVM2     55341.3043    NULL    NULL  19.601  10.557   0.029   0.025   3.000      0.0110322     666.22    6098.68
UVM2     55343.1511    NULL    NULL  19.448  10.557  -0.002   0.025   3.000      0.0110322     411.95     418.56
UVM2     55345.2940    NULL    NULL  19.471  10.557   0.038   0.027   3.000      0.0110322     438.07     445.09
UVM2     55347.1316    NULL    NULL  19.656  10.557  -0.008   0.022   3.000      0.0110322     832.25    6533.02
UVM2     55349.4404    NULL    NULL  19.646  10.557   0.004   0.023   3.000      0.0110322     800.84   11381.42
UVM2     55351.2137    NULL    NULL  19.755  10.557   0.012   0.022   3.000      0.0110322    1376.83    6146.86
UVM2     55353.6287    NULL    NULL  19.740  10.557   0.026   0.022   3.000      0.0110322    1260.93    6322.39
UVM2     55355.0920    NULL    NULL  19.732  10.557   0.002   0.022   3.000      0.0110322    1199.70    6660.99
UVM2     55357.4314    NULL    NULL  19.731  10.557   0.015   0.022   3.000      0.0110322    1232.96   18209.95
UVM2     55359.1085    NULL    NULL  19.749  10.557   0.032   0.022   3.000      0.0110322    1322.43    6575.05
UVM2     55361.2181    NULL    NULL  19.723  10.557   0.027   0.023   3.000      0.0110322    1164.18   23759.40
#                                                                                           
#                                                                                           
U        55323.0595  17.512   0.133  18.848  12.071   2.144   0.262   3.000      0.0110322     157.25     159.77
U        55325.7055  17.458   0.136  18.800  12.067   2.254   0.283   3.000      0.0110322     111.50   28817.23
U        55327.5839  17.831   0.173  18.800  12.067   1.598   0.255   3.000      0.0110322     107.81    5814.29
U        55329.9194  18.338   0.263  18.733  12.076   1.002   0.243   3.000      0.0110322      97.96    5769.31
U        55331.5265  18.584   0.312  18.757  12.073   0.799   0.230   3.000      0.0110322     101.89    5633.29
U        55333.9355    NULL    NULL  18.780  12.075   0.580   0.217   3.000      0.0110322     116.67    5868.51
U        55335.6073    NULL    NULL  18.736  12.078   0.274   0.214   3.000      0.0110322     101.90    5829.92
U        55340.0243    NULL    NULL  18.732  12.079   0.116   0.209   3.000      0.0110322     101.85    5806.69
U        55341.2985    NULL    NULL  18.718  12.071  -0.025   0.203   3.000      0.0110322      82.20    5803.03
U        55343.1082    NULL    NULL  18.814  12.069  -0.025   0.190   3.000      0.0110322     116.66    6132.00
U        55345.2864    NULL    NULL  18.597  12.070  -0.015   0.219   3.000      0.0110322      53.90      54.77
U        55347.1241    NULL    NULL  18.799  12.070   0.007   0.193   3.000      0.0110322     110.75    6125.80
U        55349.4357    NULL    NULL  18.801  12.070   0.069   0.195   3.000      0.0110322     111.50   11177.19
U        55351.2018    NULL    NULL  18.853  12.077   0.201   0.193   3.000      0.0110322     173.72    5500.30
U        55353.6176    NULL    NULL  18.870  12.072  -0.138   0.181   3.000      0.0110322     166.85    5881.57
U        55355.0811    NULL    NULL  18.812  12.083  -0.121   0.192   3.000      0.0110322     155.04    5941.54
U        55357.4239    NULL    NULL  18.811  12.085  -0.083   0.193   3.000      0.0110322     159.52   17464.52
U        55359.0968    NULL    NULL  18.823  12.084  -0.038   0.192   3.000      0.0110322     166.81    5878.38
U        55361.1062    NULL    NULL  18.818  12.080  -0.035   0.192   3.000      0.0110322     151.11    5793.33
#                                                                                           
B        55323.0614  18.477   0.203  19.154  12.861   1.791   0.335   3.000      0.0110322     157.25     159.77
B        55325.7061  18.068   0.158  19.103  12.859   2.612   0.380   3.000      0.0110322     111.53   28772.17
B        55327.5846  18.129   0.166  19.100  12.859   2.467   0.377   3.000      0.0110322     107.83    5814.05
B        55329.9200  18.194   0.181  19.050  12.874   2.326   0.387   3.000      0.0110322      97.98    5792.08
B        55331.5271  18.347   0.199  19.068  12.869   2.019   0.371   3.000      0.0110322     101.92    5633.47
B        55333.9362  18.772   0.272  19.089  12.872   1.366   0.343   3.000      0.0110322     116.68    5865.32
B        55335.6080    NULL    NULL  19.051  12.879   1.033   0.345   3.000      0.0110322     101.91    5829.91
B        55340.0250    NULL    NULL  19.052  12.881   0.264   0.324   3.000      0.0110322     101.93    5806.63
B        55341.2990    NULL    NULL  19.039  12.868   0.390   0.329   3.000      0.0110322      82.18    5802.95
B        55343.1090    NULL    NULL  19.082  12.864   0.243   0.314   3.000      0.0110322      96.45    6129.52
B        55345.2871    NULL    NULL  18.943  12.865   0.245   0.349   3.000      0.0110322      53.91      54.78
B        55347.1248    NULL    NULL  19.104  12.866  -0.208   0.298   3.000      0.0110322     110.78    6128.94
B        55349.4361    NULL    NULL  19.102  12.867   0.172   0.308   3.000      0.0110322     111.55   11177.44
B        55351.2028    NULL    NULL  19.149  12.878  -0.026   0.294   3.000      0.0110322     173.75    5504.00
B        55353.6186    NULL    NULL  19.157  12.871  -0.050   0.291   3.000      0.0110322     166.89    5871.79
B        55355.0821    NULL    NULL  19.113  12.888  -0.063   0.302   3.000      0.0110322     155.05    5957.90
B        55357.4245    NULL    NULL  19.107  12.894  -0.129   0.302   3.000      0.0110322     159.54   17499.53
B        55359.0979    NULL    NULL  19.122  12.889   0.153   0.303   3.000      0.0110322     166.88    5888.50
B        55361.1071    NULL    NULL  19.117  12.884  -0.040   0.301   3.000      0.0110322     151.13    5781.37
#                                                                                           
V        55323.0717  18.222   0.305  18.346  11.620   0.736   0.207   3.000      0.0110322     314.72     319.77
V        55325.7094  17.741   0.235  18.219  11.620   1.147   0.248   3.000      0.0110322     111.53   28505.75
V        55327.5885  17.775   0.243  18.208  11.621   1.112   0.249   3.000      0.0110322     107.83    5814.94
V        55329.9236  17.598   0.217  18.189  11.620   1.308   0.261   3.000      0.0110322      97.99    5924.64
V        55331.5308  17.503   0.201  18.193  11.621   1.428   0.264   3.000      0.0110322     101.92    5633.74
V        55333.9405  17.695   0.226  18.218  11.621   1.197   0.249   3.000      0.0110322     116.67    5847.13
V        55335.6117  17.886   0.270  18.192  11.622   1.004   0.249   3.000      0.0110322     101.90    5829.10
V        55340.0287    NULL    NULL  18.192  11.623   0.593   0.235   3.000      0.0110322     101.91    5806.31
V        55341.3021    NULL    NULL  18.145  11.623   0.522   0.243   3.000      0.0110322      82.31    5802.21
V        55343.1483    NULL    NULL  18.046  11.623   0.538   0.264   3.000      0.0110322      56.87      57.78
V        55345.2910    NULL    NULL  18.026  11.624   0.163   0.251   3.000      0.0110322      53.91      54.78
V        55347.1288    NULL    NULL  18.198  11.625   0.219   0.223   3.000      0.0110322     108.40    6153.75
V        55349.4387    NULL    NULL  18.200  11.625   0.272   0.224   3.000      0.0110322     111.51   11176.39
V        55351.2091    NULL    NULL  18.271  11.626   0.248   0.211   3.000      0.0110322     173.78    5521.84
V        55353.6247    NULL    NULL  18.262  11.627   0.164   0.211   3.000      0.0110322     166.89    5813.51
V        55355.0876    NULL    NULL  18.251  11.627   0.054   0.210   3.000      0.0110322     155.05    6053.91
V        55357.4281    NULL    NULL  18.240  11.631   0.378   0.220   3.000      0.0110322     159.55   17708.97
V        55359.1039    NULL    NULL  18.256  11.629   0.144   0.212   3.000      0.0110322     166.88    5944.76
V        55361.1126    NULL    NULL  18.240  11.630   0.149   0.215   3.000      0.0110322     151.12    5707.44
#                                                                                           
