# SN2016eja magnitudes from Swift UVOT                                                        
# generated Mon Aug 26 15:23:02 UTC 2024 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel5.8(Bld47)_30Jun2023 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V               2.37776       0.170436
# B               4.54029       0.278218
# U               2.54414       0.166157
# UVW1           0.879257      0.0638306
# UVM2           0.407906      0.0343830
# UVW2           0.640435      0.0420912
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
#                                                                                           
#                                                                                           
UVW1     57598.4014  18.948   0.263  19.359  11.157   0.249   0.060   3.000      0.0110322    2136.31    6091.25
UVW1     57604.0155  18.874   0.346  18.925  11.157   0.267   0.085   3.000      0.0110322     283.22     287.76
UVW1     57610.6262    NULL    NULL  19.100  11.156   0.155   0.069   3.000      0.0110322     467.04   17791.24
UVW1     57611.3245    NULL    NULL  18.866  11.157  -0.020   0.073   3.000      0.0110322     240.90     244.77
UVW1     57613.6803    NULL    NULL  19.326  11.157   0.027   0.054   3.000      0.0110322    1554.62    6347.24
UVW1     57616.5041    NULL    NULL  19.323  11.157   0.025   0.054   3.000      0.0110322    1531.76   35318.60
UVW1     57620.3931    NULL    NULL  19.311  11.157  -0.009   0.054   3.000      0.0110322    1384.35    6418.79
#                                                                                           
U        57598.4089  17.036   0.088  19.360  12.084   3.325   0.269   3.000      0.0110322     789.51    5778.99
U        57604.0179  17.592   0.153  18.889  12.083   1.992   0.280   3.000      0.0110322     112.97     114.78
U        57610.6283  18.194   0.196  19.095  12.079   1.144   0.207   3.000      0.0110322     186.55   17601.77
U        57611.3266  18.306   0.255  18.830  12.083   1.032   0.242   3.000      0.0110322      96.23      97.77
U        57613.6869  19.217   0.358  19.347  12.084   0.446   0.147   3.000      0.0110322     621.60    5846.05
U        57616.5085  19.038   0.310  19.344  12.084   0.526   0.150   3.000      0.0110322     612.50   34889.30
U        57620.3986    NULL    NULL  19.326  12.085   0.388   0.147   3.000      0.0110322     553.79    6089.10
#                                                                                           
B        57604.0190  17.112   0.111  18.990  12.885   6.298   0.644   3.000      0.0110322      56.86      57.77
B        57610.6292  17.614   0.124  19.248  12.878   3.967   0.455   3.000      0.0110322      93.06   17534.84
B        57611.3275  17.906   0.180  18.942  12.885   3.030   0.501   3.000      0.0110322      48.00      48.77
B        57613.6897  18.206   0.144  19.573  12.888   2.300   0.305   3.000      0.0110322     310.59    5675.80
B        57616.5103  18.424   0.167  19.572  12.888   1.881   0.289   3.000      0.0110322     305.44   34733.08
B        57620.4010  18.987   0.254  19.556  12.888   1.119   0.262   3.000      0.0110322     277.12    5987.90
#                                                                                           
V        57604.0198  16.663   0.132  18.173  11.634   3.097   0.378   3.000      0.0110322      65.34      66.39
V        57610.6298  17.060   0.139  18.441  11.629   2.148   0.274   3.000      0.0110322     107.66   17525.32
V        57611.3282  17.429   0.221  18.113  11.632   1.528   0.311   3.000      0.0110322      55.71      56.60
V        57613.6915  17.360   0.133  18.736  11.633   1.629   0.199   3.000      0.0110322     286.70    5662.98
V        57616.5116  17.586   0.153  18.738  11.633   1.323   0.187   3.000      0.0110322     289.18   34711.04
V        57620.4027  17.733   0.170  18.731  11.633   1.155   0.181   3.000      0.0110322     277.75    6011.19
#                                                                                           
