# SN2018hxf magnitudes from Swift UVOT                                                        
# generated Thu Feb 8 23:16:49 UTC 2024 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel5.8(Bld47)_30Jun2023 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V              0.331321       0.158002
# B              0.583504       0.221226
# U              0.323234       0.123699
# UVW1           0.140867      0.0356465
# UVM2          0.0443886      0.0123324
# UVW2          0.0785158      0.0213682
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     58428.8722  15.059   0.064  20.012  11.086   8.478   0.500   3.000      0.0110322     467.32     474.81
UVW2     58430.0068  15.477   0.069  19.782  11.086   5.772   0.368   3.000      0.0110322     289.14     293.77
UVW2     58430.8687  15.876   0.075  19.706  11.086   3.995   0.275   3.000      0.0110322     249.77     253.77
UVW2     58431.6587  15.907   0.077  19.648  11.086   3.884   0.275   3.000      0.0110322     220.24     223.77
UVW2     58432.9235  16.436   0.082  19.774  11.086   2.385   0.180   3.000      0.0110322     270.44     274.77
UVW2     58438.6341  17.635   0.101  20.010  11.086   0.790   0.073   3.000      0.0110322     419.06     425.77
UVW2     58441.0290  18.304   0.158  19.738  11.086   0.427   0.062   3.000      0.0110322     246.80     250.76
UVW2     58444.8037  19.146   0.245  19.730  11.086   0.197   0.044   3.000      0.0110322     237.96     241.78
#                                                                                           
UVM2     58430.0112  15.514   0.068  19.639  10.555   3.423   0.215   3.000      0.0110322     315.04     320.09
UVM2     58430.8733  15.683   0.067  19.814  10.555   2.930   0.181   3.000      0.0110322     411.41     418.00
UVM2     58431.6630  15.875   0.070  19.800  10.555   2.456   0.158   3.000      0.0110322     394.15     400.46
UVM2     58432.9282  16.326   0.076  19.825  10.555   1.620   0.113   3.000      0.0110322     404.04     410.51
UVM2     58438.6418  17.572   0.092  20.128  10.555   0.514   0.044   3.000      0.0110322     695.85     707.00
UVM2     58441.0336  18.276   0.144  19.878  10.555   0.269   0.036   3.000      0.0110322     424.72     431.53
UVM2     58444.8081  18.742   0.185  19.851  10.555   0.175   0.030   3.000      0.0110322     396.67     403.02
#                                                                                           
UVW1     58428.8651  15.448   0.063  19.559  11.147   6.262   0.361   3.000      0.0110322     297.98     302.76
UVW1     58430.0026  15.589   0.069  19.298  11.147   5.500   0.352   3.000      0.0110322     173.98     176.76
UVW1     58430.8650  15.914   0.077  19.223  11.147   4.076   0.289   3.000      0.0110322     149.36     151.75
UVW1     58431.6554  16.014   0.081  19.168  11.147   3.717   0.279   3.000      0.0110322     131.67     133.78
UVW1     58432.9195  16.268   0.082  19.269  11.148   2.944   0.224   3.000      0.0110322     162.16     164.76
UVW1     58438.6280  17.278   0.100  19.515  11.147   1.161   0.107   3.000      0.0110322     251.71     255.75
UVW1     58441.0253  17.690   0.144  19.241  11.147   0.794   0.106   3.000      0.0110322     148.38     150.76
UVW1     58444.8002  18.208   0.189  19.234  11.147   0.493   0.086   3.000      0.0110322     142.47     144.76
#                                                                                           
U        58428.8675  15.881   0.070  19.225  12.056   9.631   0.621   3.000      0.0110322      99.17     100.76
U        58430.0040  16.134   0.084  18.983  12.056   7.625   0.591   3.000      0.0110322      57.85      58.77
U        58430.8662  16.167   0.089  18.907  12.056   7.400   0.604   3.000      0.0110322      49.97      50.77
U        58431.6565  16.183   0.092  18.840  12.056   7.290   0.620   3.000      0.0110322      44.07      44.77
U        58432.9208  16.347   0.091  18.956  12.056   6.271   0.528   3.000      0.0110322      53.91      54.78
U        58438.6300  16.849   0.095  19.178  12.057   3.950   0.345   3.000      0.0110322      83.43      84.77
U        58441.0266  17.044   0.122  18.926  12.057   3.299   0.372   3.000      0.0110322      48.97      49.76
U        58444.8014  17.833   0.182  18.909  12.057   1.596   0.268   3.000      0.0110322      47.01      47.76
#                                                                                           
B        58428.8688  17.383   0.084  19.710  12.841   4.905   0.381   3.000      0.0110322      99.20     100.79
B        58430.0047  17.364   0.098  19.510  12.841   4.995   0.451   3.000      0.0110322      57.85      58.77
B        58430.8669  17.427   0.106  19.439  12.842   4.713   0.460   3.000      0.0110322      49.98      50.78
B        58431.6571  17.469   0.113  19.394  12.840   4.532   0.470   3.000      0.0110322      44.07      44.77
B        58432.9215  17.410   0.103  19.464  12.842   4.785   0.453   3.000      0.0110322      53.91      54.78
B        58438.6311  17.549   0.094  19.656  12.841   4.209   0.366   3.000      0.0110322      83.43      84.77
B        58441.0272  17.920   0.134  19.439  12.842   2.993   0.371   3.000      0.0110322      48.98      49.77
B        58444.8020  17.883   0.134  19.427  12.841   3.095   0.381   3.000      0.0110322      46.99      47.74
#                                                                                           
V        58430.0089  17.615   0.193  18.513  11.610   1.288   0.229   3.000      0.0110322      57.86      58.78
V        58430.8705  17.535   0.195  18.439  11.610   1.387   0.249   3.000      0.0110322      49.97      50.77
V        58431.6603  17.458   0.196  18.385  11.610   1.488   0.268   3.000      0.0110322      44.05      44.76
V        58432.9254  17.399   0.174  18.482  11.610   1.572   0.253   3.000      0.0110322      53.87      54.73
V        58438.6371  17.594   0.165  18.674  11.610   1.314   0.200   3.000      0.0110322      83.44      84.78
V        58441.0308  17.372   0.180  18.426  11.610   1.611   0.266   3.000      0.0110322      48.98      49.77
V        58444.8054  17.506   0.197  18.404  11.610   1.424   0.259   3.000      0.0110322      47.02      47.77
#                                                                                           
