# SN2010fy magnitudes from Swift UVOT                                                        
# generated Mon Aug 26 14:55:55 UTC 2024 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel5.8(Bld47)_30Jun2023 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V             0.0653437       0.109414
# B              0.127076       0.144242
# U            -0.0710827      0.0815641
# UVW1          0.0391372      0.0270538
# UVM2          0.0315448      0.0121388
# UVW2          0.0449104      0.0185037
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     55387.6923    NULL    NULL  20.531  11.086   0.031   0.017   3.000      0.0110322     629.69     639.78
UVW2     55389.4682    NULL    NULL  20.501  11.086   0.047   0.018   3.000      0.0110322     629.45    5141.45
UVW2     55391.2461    NULL    NULL  20.422  11.086   0.034   0.019   3.000      0.0110322     561.33   10657.06
UVW2     55393.6170    NULL    NULL  20.472  11.086   0.033   0.018   3.000      0.0110322     633.39    5657.40
UVW2     55395.4903    NULL    NULL  20.446  11.086   0.059   0.020   3.000      0.0110322     633.41    5794.11
UVW2     57013.3752    NULL    NULL  19.955  11.085   0.001   0.019   3.000      0.0110322     241.90     245.78
UVW2     57077.0103    NULL    NULL   9.842  11.085    NULL    NULL    NULL      0.0110322       0.01       0.01
UVW2     57104.6892    NULL    NULL  20.090  11.086  -0.006   0.019   3.000      0.0110322     398.16   46129.69
UVW2     57113.2164    NULL    NULL  19.552  11.086  -0.025   0.023   3.000      0.0110322     161.19     163.77
#                                                                                           
UVM2     55387.7020    NULL    NULL  19.873  10.555   0.002   0.015   3.000      0.0110322     364.79     370.64
UVM2     55389.4734    NULL    NULL  20.037  10.555  -0.005   0.013   3.000      0.0110322     496.22    5218.06
UVM2     55391.2482    NULL    NULL  20.283  10.555   0.004   0.012   3.000      0.0110322     805.95   10639.15
UVM2     55393.6227    NULL    NULL  20.347  10.555  -0.009   0.011   3.000      0.0110322    1000.06    5804.58
UVM2     55395.4956    NULL    NULL  20.337  10.555  -0.003   0.011   3.000      0.0110322     971.81    5682.94
UVM2     57013.3787    NULL    NULL  19.587  10.555  -0.007   0.014   3.000      0.0110322     247.18     251.14
UVM2     57104.6929    NULL    NULL  19.991  10.555  -0.013   0.012   3.000      0.0110322     566.39   46224.42
UVM2     57113.2197    NULL    NULL  19.671  10.555   0.014   0.018   3.000      0.0110322     311.98     316.98
#                                                                                           
UVW1     55387.6829  18.894   0.170  20.095  11.146   0.262   0.041   3.000      0.0110322     314.71     319.76
UVW1     55389.4635  19.000   0.185  20.028  11.147   0.238   0.040   3.000      0.0110322     314.50    4980.74
UVW1     55391.2443  19.254   0.220  19.969  11.148   0.188   0.038   3.000      0.0110322     336.86   10664.82
UVW1     55393.6124  19.176   0.194  20.086  11.147   0.202   0.036   3.000      0.0110322     380.44    5568.84
UVW1     55395.4859  19.466   0.233  20.086  11.147   0.155   0.033   3.000      0.0110322     379.45    5895.58
UVW1     56962.2300    NULL    NULL  19.622  11.146  -0.009   0.025   3.000      0.0110322     144.46     146.77
UVW1     57013.3716    NULL    NULL  19.599  11.146   0.048   0.034   3.000      0.0110322     144.46     146.78
UVW1     57077.0071    NULL    NULL  19.290  11.147   0.053   0.047   3.000      0.0110322     119.85     121.77
UVW1     57104.6863    NULL    NULL  19.679  11.148   0.009   0.032   3.000      0.0110322     238.69   46094.84
UVW1     57113.2140    NULL    NULL  19.119  11.148   0.017   0.048   3.000      0.0110322      97.16      98.71
#                                                                                           
U        55387.6857  17.126   0.080  19.964  12.050   3.060   0.226   3.000      0.0110322     157.25     159.77
U        55389.4649  17.181   0.083  19.785  12.057   2.907   0.223   3.000      0.0110322     157.04    4901.14
U        55391.2449  17.426   0.105  19.416  12.068   2.320   0.224   3.000      0.0110322     111.40   10595.69
U        55393.6140  17.706   0.110  19.577  12.063   1.794   0.183   3.000      0.0110322     126.51    5426.74
U        55395.4877  17.728   0.112  19.563  12.063   1.757   0.182   3.000      0.0110322     125.54    5690.38
U        56962.2310    NULL    NULL  17.610  12.050   0.068   0.228   3.000      0.0110322       6.18       6.28
U        57013.3728    NULL    NULL  19.399  12.049   0.119   0.094   3.000      0.0110322      47.97      48.74
U        57077.0081    NULL    NULL  18.963  12.059   0.218   0.157   3.000      0.0110322      40.06      40.70
U        57104.6873    NULL    NULL  19.175  12.069   0.186   0.139   3.000      0.0110322      79.23   45998.55
U        57113.2148    NULL    NULL  18.643  12.068  -0.020   0.184   3.000      0.0110322      32.24      32.76
#                                                                                           
B        55387.6876  17.362   0.072  20.121  12.833   5.004   0.334   3.000      0.0110322     157.25     159.77
B        55389.4659  17.447   0.076  19.992  12.848   4.625   0.323   3.000      0.0110322     157.03    4901.30
B        55391.2453  17.540   0.089  19.712  12.868   4.246   0.347   3.000      0.0110322     111.54   10585.89
B        55393.6148  17.553   0.084  19.836  12.858   4.197   0.326   3.000      0.0110322     126.52    5419.64
B        55395.4885  17.733   0.090  19.852  12.856   3.554   0.296   3.000      0.0110322     125.55    5652.31
B        57013.3734    NULL    NULL  19.694  12.830  -0.082   0.139   3.000      0.0110322      48.01      48.78
B        57077.0086    NULL    NULL  19.376  12.846   0.160   0.219   3.000      0.0110322      40.12      40.77
B        57104.6878    NULL    NULL  19.560  12.865   0.174   0.199   3.000      0.0110322      79.25   45991.44
B        57113.2152    NULL    NULL  19.023  12.871   0.194   0.311   3.000      0.0110322      32.25      32.77
#                                                                                           
V        55387.6979  17.313   0.092  19.204  11.615   1.702   0.144   3.000      0.0110322     314.73     319.78
V        55389.4706  17.439   0.121  18.957  11.618   1.515   0.169   3.000      0.0110322     157.03    4901.28
V        55391.2471  17.519   0.157  18.640  11.635   1.407   0.204   3.000      0.0110322     111.55   10528.34
V        55393.6194  17.413   0.131  18.827  11.622   1.552   0.188   3.000      0.0110322     126.51    5381.11
V        55395.4931  17.550   0.149  18.754  11.629   1.368   0.187   3.000      0.0110322     125.52    5421.57
V        57013.3769    NULL    NULL  18.626  11.603  -0.111   0.103   3.000      0.0110322      48.01      48.78
V        57104.6908    NULL    NULL  18.709  11.611   0.025   0.125   3.000      0.0110322      79.27   45944.50
V        57113.2176    NULL    NULL  18.157  11.615  -0.137   0.173   3.000      0.0110322      32.26      32.78
#                                                                                           
