# SN2019uit magnitudes from Swift UVOT                                                        
# generated Thu Feb 22 23:30:46 UTC 2024 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel5.8(Bld47)_30Jun2023 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V               1.05359       0.122740
# B               2.33200       0.187156
# U               1.52973       0.115996
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
#                                                                                           
#                                                                                           
#                                                                                           
U        58996.4903    NULL    NULL  19.629  12.071   0.021   0.100   3.000      0.0110322     579.27   22092.85
U        58998.5440    NULL    NULL  18.498  12.071   0.207   0.241   3.000      0.0110322      41.20      41.86
U        59008.6710    NULL    NULL  19.475  12.075   0.021   0.112   3.000      0.0110322     358.80   52406.48
U        59012.3896    NULL    NULL  19.628  12.073   0.007   0.100   3.000      0.0110322     593.05    6262.80
U        59016.7454    NULL    NULL  19.234  12.071   0.192   0.141   3.000      0.0110322     171.03     173.77
U        59020.2875    NULL    NULL  19.531  12.077  -0.079   0.104   3.000      0.0110322     444.43    6347.61
U        59024.5796    NULL    NULL  19.619  12.072  -0.011   0.100   3.000      0.0110322     563.75     572.79
U        59029.2652    NULL    NULL  19.580  12.072   0.067   0.106   3.000      0.0110322     485.76   17552.26
U        59032.0407    NULL    NULL  19.578  12.077  -0.011   0.103   3.000      0.0110322     531.04    5989.73
U        59284.3468    NULL    NULL  19.572  12.071  -0.294   0.093   3.000      0.0110322     460.41     467.78
U        59286.5697    NULL    NULL  19.504  12.072  -0.244   0.099   3.000      0.0110322     363.49   40524.13
U        60036.7729    NULL    NULL  19.569  12.072  -0.207   0.096   3.000      0.0110322     459.07  115629.93
#                                                                                           
B        58996.4935    NULL    NULL  20.067  12.863  -0.006   0.136   3.000      0.0110322     503.53   21763.90
B        59008.6731    NULL    NULL  19.938  12.866   0.009   0.150   3.000      0.0110322     317.26   52405.14
B        59012.3930    NULL    NULL  20.071  12.865  -0.068   0.134   3.000      0.0110322     527.16    6009.98
B        59016.7475    NULL    NULL  19.762  12.864  -0.087   0.167   3.000      0.0110322     184.20     187.15
B        59020.2902    NULL    NULL  20.012  12.869  -0.209   0.135   3.000      0.0110322     435.19    6382.88
B        59024.5863    NULL    NULL  20.080  12.866  -0.099   0.132   3.000      0.0110322     562.64     571.66
B        59029.2681    NULL    NULL  20.026  12.867   0.018   0.141   3.000      0.0110322     448.22   17631.38
B        59032.0436    NULL    NULL  20.027  12.868  -0.050   0.139   3.000      0.0110322     460.73    5784.93
B        59284.3522    NULL    NULL  20.030  12.864  -0.358   0.128   3.000      0.0110322     451.17     458.40
B        59286.5713    NULL    NULL  19.982  12.865  -0.577   0.126   3.000      0.0110322     372.37   40479.34
B        60036.7749    NULL    NULL  19.944  12.864  -0.328   0.135   3.000      0.0110322     352.72  115826.06
#                                                                                           
V        58996.4868    NULL    NULL  19.287  11.620   0.124   0.086   3.000      0.0110322     579.26   22376.46
V        58998.5759    NULL    NULL  19.173  11.623   0.135   0.096   3.000      0.0110322     408.71    6325.89
V        59008.6688    NULL    NULL  19.107  11.626   0.004   0.097   3.000      0.0110322     358.78   52399.43
V        59012.3860    NULL    NULL  19.242  11.628  -0.004   0.087   3.000      0.0110322     593.04    6496.47
V        59016.4487    NULL    NULL  18.964  11.620   0.055   0.110   3.000      0.0110322     210.42   51087.88
V        59020.2849    NULL    NULL  19.158  11.629   0.040   0.094   3.000      0.0110322     444.41    6303.44
V        59024.5729    NULL    NULL  19.263  11.623   0.052   0.086   3.000      0.0110322     563.83     572.86
V        59029.2623    NULL    NULL  19.230  11.622   0.026   0.088   3.000      0.0110322     485.73   17465.90
V        59032.0375    NULL    NULL  19.188  11.632   0.041   0.092   3.000      0.0110322     531.05    6146.13
V        59284.3413    NULL    NULL  19.228  11.620  -0.146   0.082   3.000      0.0110322     460.39     467.76
V        59286.5682    NULL    NULL  19.161  11.620  -0.143   0.087   3.000      0.0110322     363.49   40570.04
V        60036.7708    NULL    NULL  19.231  11.620  -0.134   0.082   3.000      0.0110322     458.94  115403.51
#                                                                                           
