# SN2020fqv magnitudes from Swift UVOT                                                        
# generated Tue Feb 20 21:32:43 UTC 2024 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel5.8(Bld47)_30Jun2023 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V               7.21407       0.398549
# B               10.5786       0.580458
# U               4.89330       0.320771
# UVW1            1.13199       0.100783
# UVM2           0.428170      0.0283353
# UVW2           0.715268      0.0542229
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     54645.8622    NULL    NULL  19.742  11.094   0.008   0.040   3.000      0.0110322    1601.31   12170.29
UVW2     58940.7552  18.741   0.264  19.072  11.094   0.285   0.069   3.000      0.0110322     342.20    7316.37
UVW2     58941.1541  18.838   0.262  19.162  11.094   0.261   0.063   3.000      0.0110322     445.82    4412.69
UVW2     58941.7478  19.320   0.307  19.401  11.094   0.167   0.047   3.000      0.0110322    1258.93   18027.21
UVW2     58942.2494    NULL    NULL  19.144  11.094   0.174   0.059   3.000      0.0110322     422.56   33658.17
UVW2     58943.4788    NULL    NULL  19.260  11.094   0.131   0.052   3.000      0.0110322     629.98   51900.05
UVW2     58944.2343    NULL    NULL  19.031  11.093   0.218   0.068   3.000      0.0110322     305.87     310.78
UVW2     58944.6323    NULL    NULL  18.972  11.093   0.131   0.065   3.000      0.0110322     263.56     267.78
UVW2     58948.5852    NULL    NULL  19.340  11.094   0.056   0.045   3.000      0.0110322     896.08   39989.07
UVW2     58950.5455    NULL    NULL  19.305  11.094   0.072   0.047   3.000      0.0110322     762.12   23237.25
UVW2     58953.6015    NULL    NULL  19.337  11.094  -0.186   0.037   3.000      0.0110322     937.06   33340.66
UVW2     58956.6631    NULL    NULL  19.386  11.094   0.010   0.042   3.000      0.0110322    1154.39   57816.20
UVW2     58958.5733    NULL    NULL  19.211  11.094   0.003   0.047   3.000      0.0110322     522.90   34675.76
UVW2     58962.3650    NULL    NULL  19.109  11.094   0.036   0.053   3.000      0.0110322     378.50   10478.06
UVW2     58965.9782    NULL    NULL  19.216  11.094   0.061   0.050   3.000      0.0110322     536.94    5982.72
UVW2     58971.4214    NULL    NULL  19.135  11.094   0.078   0.054   3.000      0.0110322     414.90   51909.20
UVW2     58980.5827    NULL    NULL  18.999  11.094   0.020   0.057   3.000      0.0110322     285.95    5916.79
UVW2     58995.2608    NULL    NULL  19.079  11.094   0.052   0.055   3.000      0.0110322     353.62  121346.78
UVW2     58997.0934    NULL    NULL  18.712  11.094   0.050   0.073   3.000      0.0110322     153.32     155.77
UVW2     58998.3099    NULL    NULL  19.104  11.094   0.071   0.055   3.000      0.0110322     379.46    5926.54
UVW2     59749.8613    NULL    NULL  19.207  11.094   0.044   0.049   3.000      0.0110322     562.27  137776.58
UVW2     60082.0834    NULL    NULL  19.155  11.094   0.036   0.051   3.000      0.0110322     488.50   10233.81
UVW2     60083.5764    NULL    NULL  19.267  11.094   0.027   0.046   3.000      0.0110322     721.00   52325.45
UVW2     60084.3355    NULL    NULL  19.122  11.094   0.066   0.053   3.000      0.0110322     430.88     437.79
UVW2     60085.6535    NULL    NULL  18.577  11.094  -0.003   0.074   3.000      0.0110322     123.79     125.78
UVW2     60086.5773    NULL    NULL  19.113  11.094  -0.033   0.049   3.000      0.0110322     427.92     434.77
#                                                                                           
UVM2     58940.8004    NULL    NULL  18.977  10.560   0.096   0.042   3.000      0.0110322     306.41     311.32
UVM2     58941.1349    NULL    NULL  18.913  10.560   0.034   0.040   3.000      0.0110322     272.44     276.80
UVM2     58941.7965    NULL    NULL  19.636  10.560   0.061   0.024   3.000      0.0110322    2052.85   10982.69
UVM2     58942.2520  19.148   0.322  19.262  10.560   0.120   0.036   3.000      0.0110322     568.31   33621.91
UVM2     58943.4822    NULL    NULL  19.438  10.560   0.053   0.028   3.000      0.0110322     929.95   52151.12
UVM2     58944.2396    NULL    NULL  19.177  10.560   0.062   0.034   3.000      0.0110322     464.61     472.05
UVM2     58944.6371    NULL    NULL  19.137  10.560   0.050   0.035   3.000      0.0110322     424.57     431.38
UVM2     58948.7256    NULL    NULL  19.435  10.560   0.013   0.026   3.000      0.0110322     915.89   16337.50
UVM2     58950.5492    NULL    NULL  19.251  10.560   0.026   0.031   3.000      0.0110322     557.02   23005.09
UVM2     58953.6049    NULL    NULL  19.575  10.560  -0.105   0.019   3.000      0.0110322    1538.76   33231.22
UVM2     58956.6683    NULL    NULL  19.573  10.560  -0.020   0.022   3.000      0.0110322    1514.94   57918.84
UVM2     58958.5763    NULL    NULL  19.357  10.560  -0.012   0.026   3.000      0.0110322     726.99   34820.18
UVM2     58962.3683    NULL    NULL  19.254  10.560   0.018   0.030   3.000      0.0110322     557.24   10632.33
UVM2     58965.9827    NULL    NULL  19.383  10.560   0.002   0.026   3.000      0.0110322     788.95    6108.04
UVM2     58971.4252    NULL    NULL  19.355  10.560  -0.019   0.026   3.000      0.0110322     729.79   51926.35
UVM2     58980.5852    NULL    NULL  19.096  10.560   0.006   0.033   3.000      0.0110322     394.71    6043.26
UVM2     58995.2631    NULL    NULL  19.130  10.560  -0.014   0.031   3.000      0.0110322     418.59  121453.42
UVM2     58997.0960    NULL    NULL  18.766  10.560   0.016   0.042   3.000      0.0110322     209.34     212.69
UVM2     58998.3132    NULL    NULL  19.256  10.560  -0.003   0.029   3.000      0.0110322     563.71    6000.70
UVM2     59749.8637    NULL    NULL  18.922  10.560  -0.019   0.035   3.000      0.0110322     281.78  137672.92
UVM2     60082.0852    NULL    NULL  19.273  10.560  -0.035   0.027   3.000      0.0110322     624.07   10242.54
UVM2     60083.2841    NULL    NULL  19.329  10.560  -0.006   0.027   3.000      0.0110322     700.77     712.00
UVM2     60084.3428    NULL    NULL  19.290  10.560   0.005   0.028   3.000      0.0110322     632.21     642.34
UVM2     60085.6554    NULL    NULL  18.521  10.560   0.055   0.054   3.000      0.0110322     140.92     143.17
UVM2     60086.5846    NULL    NULL  19.282  10.560   0.030   0.030   3.000      0.0110322     616.25     626.13
#                                                                                           
UVW1     58940.7171  18.114   0.198  18.815  11.160   0.538   0.098   3.000      0.0110322     379.03   12920.58
UVW1     58941.1504  18.104   0.205  18.770  11.160   0.543   0.102   3.000      0.0110322     314.44    4440.05
UVW1     58941.7430  18.091   0.178  18.911  11.159   0.549   0.090   3.000      0.0110322     629.00   17867.41
UVW1     58942.2471  17.968   0.197  18.710  11.159   0.615   0.111   3.000      0.0110322     252.25   33690.18
UVW1     58943.4761  17.904   0.171  18.815  11.159   0.652   0.103   3.000      0.0110322     378.01   51716.88
UVW1     58944.2298  17.717   0.183  18.604  11.159   0.775   0.130   3.000      0.0110322     182.82     185.75
UVW1     58944.6284  18.165   0.258  18.551  11.160   0.513   0.122   3.000      0.0110322     158.22     160.75
UVW1     58948.5821  18.239   0.198  18.910  11.159   0.479   0.087   3.000      0.0110322     619.11   39947.84
UVW1     58950.5410  18.504   0.254  18.855  11.160   0.375   0.088   3.000      0.0110322     456.95   23184.33
UVW1     58953.5987    NULL    NULL  18.896  11.160  -0.129   0.067   3.000      0.0110322     561.03   33453.28
UVW1     58956.6587    NULL    NULL  18.928  11.160   0.153   0.074   3.000      0.0110322     693.44   57743.98
UVW1     58958.5706    NULL    NULL  18.771  11.159   0.139   0.084   3.000      0.0110322     313.27   34547.83
UVW1     58962.3621    NULL    NULL  18.676  11.160   0.166   0.092   3.000      0.0110322     225.89   10344.33
UVW1     58965.9742    NULL    NULL  18.774  11.160   0.188   0.086   3.000      0.0110322     321.38    5866.07
UVW1     58971.4184    NULL    NULL  18.692  11.161   0.011   0.084   3.000      0.0110322     248.54   51939.61
UVW1     58980.5804    NULL    NULL  18.576  11.160   0.124   0.098   3.000      0.0110322     171.76    5801.69
UVW1     58995.2589    NULL    NULL  18.654  11.160  -0.003   0.085   3.000      0.0110322     212.86  121274.09
UVW1     58997.0911    NULL    NULL  18.308  11.160   0.067   0.115   3.000      0.0110322      91.29      92.76
UVW1     58998.3071    NULL    NULL  18.661  11.161   0.086   0.090   3.000      0.0110322     227.85    5858.64
UVW1     59749.8581    NULL    NULL  18.722  11.160   0.065   0.083   3.000      0.0110322     280.82  137670.70
UVW1     60082.0815    NULL    NULL  18.719  11.161  -0.012   0.080   3.000      0.0110322     292.60   10183.39
UVW1     60083.5713    NULL    NULL  18.826  11.160   0.054   0.076   3.000      0.0110322     436.54   52386.86
UVW1     60084.3292    NULL    NULL  18.698  11.160   0.149   0.089   3.000      0.0110322     258.62     262.76
UVW1     60085.4487    NULL    NULL  18.235  11.160  -0.009   0.114   3.000      0.0110322      82.97   35136.50
UVW1     60086.5711    NULL    NULL  18.672  11.161   0.102   0.089   3.000      0.0110322     256.64     260.76
#                                                                                           
U        58940.7519  16.977   0.120  18.582  12.113   3.510   0.387   3.000      0.0110322     156.99    7076.80
U        58941.1518  16.905   0.115  18.580  12.113   3.749   0.398   3.000      0.0110322     157.04    4360.14
U        58941.7444  16.946   0.107  18.716  12.113   3.610   0.356   3.000      0.0110322     314.06   17787.28
U        58942.2480  17.038   0.142  18.393  12.113   3.318   0.433   3.000      0.0110322      82.94   33596.00
U        58943.4768  16.933   0.122  18.526  12.113   3.655   0.409   3.000      0.0110322     126.04   51681.99
U        58944.2313  17.109   0.161  18.282  12.113   3.108   0.460   3.000      0.0110322      60.80      61.77
U        58944.6297  17.110   0.168  18.221  12.113   3.105   0.480   3.000      0.0110322      52.92      53.76
U        58948.5832  17.160   0.127  18.646  12.113   2.966   0.346   3.000      0.0110322     205.78   39847.39
U        58950.5426  17.217   0.138  18.579  12.113   2.813   0.357   3.000      0.0110322     151.85   23031.06
U        58953.5998    NULL    NULL  18.652  12.114  -0.110   0.223   3.000      0.0110322     186.09   33306.12
U        58956.6602  18.020   0.219  18.679  12.113   1.343   0.271   3.000      0.0110322     228.91   57604.90
U        58958.5714  17.890   0.232  18.482  12.113   1.514   0.324   3.000      0.0110322     104.63   34497.88
U        58962.3630    NULL    NULL  18.378  12.113   0.358   0.294   3.000      0.0110322      75.34   10287.03
U        58965.9755  18.430   0.348  18.493  12.114   0.921   0.295   3.000      0.0110322     106.82    5759.94
U        58971.4196    NULL    NULL  18.414  12.113   0.366   0.287   3.000      0.0110322      83.20   51816.06
U        58980.5811    NULL    NULL  18.264  12.115   0.045   0.304   3.000      0.0110322      56.63    5762.15
U        58995.2595    NULL    NULL  18.354  12.114   0.075   0.285   3.000      0.0110322      70.16  121232.34
U        58997.0919    NULL    NULL  17.980  12.113   0.050   0.372   3.000      0.0110322      30.27      30.76
U        58998.3081    NULL    NULL  18.350  12.120   0.210   0.295   3.000      0.0110322      75.31    5778.63
U        59749.8591    NULL    NULL  18.565  12.116  -0.222   0.232   3.000      0.0110322     140.08  137620.56
U        60082.0821    NULL    NULL  18.453  12.116   0.055   0.264   3.000      0.0110322      96.72   10134.47
U        60083.5733    NULL    NULL  18.581  12.113   0.296   0.249   3.000      0.0110322     145.19   52170.98
U        60084.3313    NULL    NULL  18.423  12.113   0.079   0.270   3.000      0.0110322      86.38      87.77
U        60085.6522    NULL    NULL  17.853  12.114   0.169   0.418   3.000      0.0110322      24.38      24.77
U        60086.5732    NULL    NULL  18.412  12.115   0.220   0.280   3.000      0.0110322      85.41      86.77
#                                                                                           
B        58940.7528  17.322   0.126  18.827  12.965   5.191   0.601   3.000      0.0110322     157.03    7076.33
B        58941.1528  17.292   0.124  18.826  12.964   5.337   0.607   3.000      0.0110322     157.03    4359.29
B        58941.7454  17.322   0.117  18.939  12.965   5.189   0.558   3.000      0.0110322     314.08   17787.22
B        58942.2484  17.146   0.126  18.668  12.964   6.101   0.710   3.000      0.0110322      82.93   33580.16
B        58943.4773  17.217   0.122  18.778  12.964   5.716   0.643   3.000      0.0110322     126.07   51700.24
B        58944.2321  17.092   0.131  18.563  12.963   6.418   0.777   3.000      0.0110322      60.80      61.77
B        58944.6304  17.321   0.156  18.520  12.966   5.195   0.745   3.000      0.0110322      52.92      53.76
B        58948.5838  17.230   0.115  18.873  12.963   5.647   0.600   3.000      0.0110322     205.81   39839.77
B        58950.5434  17.374   0.130  18.823  12.964   4.950   0.593   3.000      0.0110322     151.99   23017.97
B        58953.6004    NULL    NULL  18.911  12.972  -0.420   0.371   3.000      0.0110322     186.10   33274.04
B        58956.6610  17.694   0.151  18.905  12.965   3.686   0.513   3.000      0.0110322     228.98   57596.67
B        58958.5719  17.522   0.151  18.741  12.964   4.316   0.602   3.000      0.0110322     104.22   34506.41
B        58962.3635  17.777   0.192  18.652  12.965   3.414   0.604   3.000      0.0110322      75.33   10295.93
B        58965.9762  17.921   0.197  18.754  12.966   2.991   0.543   3.000      0.0110322     106.84    5759.97
B        58971.4201  18.108   0.238  18.685  12.966   2.516   0.552   3.000      0.0110322      83.32   51797.79
B        58980.5815    NULL    NULL  18.566  12.968   1.416   0.556   3.000      0.0110322      56.60    5771.88
B        58995.2598    NULL    NULL  18.639  12.967   0.965   0.507   3.000      0.0110322      70.20  121237.10
B        58997.0923    NULL    NULL  18.309  12.966   1.267   0.667   3.000      0.0110322      30.29      30.77
B        58998.3086    NULL    NULL  18.640  12.979   0.886   0.504   3.000      0.0110322      75.34    5776.85
B        59749.8597    NULL    NULL  18.807  12.973  -0.370   0.394   3.000      0.0110322     140.08  137621.53
B        60082.0824    NULL    NULL  18.708  12.969  -0.276   0.424   3.000      0.0110322      96.77   10134.54
B        60083.5742    NULL    NULL  18.811  12.968  -0.221   0.394   3.000      0.0110322     145.22   52137.61
B        60084.3323    NULL    NULL  18.677  12.966   0.282   0.455   3.000      0.0110322      86.38      87.77
B        60085.6525    NULL    NULL  18.188  12.966  -0.569   0.611   3.000      0.0110322      24.38      24.77
B        60086.5742    NULL    NULL  18.674  12.969  -0.163   0.440   3.000      0.0110322      85.41      86.77
#                                                                                           
V        58940.7981  16.488   0.150  17.700  11.696   3.637   0.502   3.000      0.0110322      78.52      79.78
V        58941.1328  16.579   0.158  17.705  11.696   3.346   0.487   3.000      0.0110322      78.52      79.78
V        58941.7502  16.584   0.128  17.987  11.696   3.330   0.393   3.000      0.0110322     236.03   17787.19
V        58942.2507  16.583   0.156  17.725  11.696   3.334   0.480   3.000      0.0110322      82.99   33485.00
V        58943.4799  16.350   0.124  17.844  11.695   4.131   0.470   3.000      0.0110322     126.04   51812.20
V        58944.2365  16.329   0.145  17.606  11.695   4.211   0.564   3.000      0.0110322      60.80      61.77
V        58944.6342  16.209   0.141  17.553  11.695   4.702   0.609   3.000      0.0110322      52.94      53.79
V        58948.7236  16.243   0.111  17.904  11.695   4.558   0.467   3.000      0.0110322     160.76   16162.78
V        58950.5480  16.287   0.115  17.891  11.695   4.377   0.464   3.000      0.0110322     151.85   22941.47
V        58953.6033    NULL    NULL  17.971  11.698   0.211   0.288   3.000      0.0110322     186.22   33078.38
V        58956.6653  16.670   0.138  17.960  11.695   3.076   0.392   3.000      0.0110322     198.71   57546.23
V        58958.5744  16.280   0.123  17.793  11.695   4.404   0.500   3.000      0.0110322     104.64   34565.78
V        58962.3663  16.352   0.139  17.690  11.694   4.124   0.527   3.000      0.0110322      75.31   10352.31
V        58965.9801  16.340   0.127  17.797  11.695   4.168   0.488   3.000      0.0110322     106.84    5768.86
V        58971.4231  16.547   0.153  17.726  11.695   3.445   0.484   3.000      0.0110322      83.21   51682.92
V        58980.5836  16.685   0.186  17.587  11.695   3.033   0.519   3.000      0.0110322      56.64    5829.13
V        58995.2617  16.768   0.185  17.665  11.696   2.811   0.479   3.000      0.0110322      70.16  121257.85
V        58997.0945  16.891   0.264  17.307  11.697   2.509   0.611   3.000      0.0110322      30.29      30.77
V        58998.3114  16.917   0.200  17.696  11.696   2.450   0.452   3.000      0.0110322      75.35    5767.44
V        59749.8628    NULL    NULL  17.891  11.699  -0.021   0.297   3.000      0.0110322     140.08  137624.44
V        60082.0842    NULL    NULL  17.795  11.697  -0.216   0.312   3.000      0.0110322      96.71   10135.79
V        60083.2794    NULL    NULL  17.770  11.696   0.287   0.338   3.000      0.0110322      89.35      90.78
V        60084.3385    NULL    NULL  17.765  11.697  -0.696   0.299   3.000      0.0110322      86.39      87.78
V        60085.6544    NULL    NULL  17.217  11.697  -0.535   0.456   3.000      0.0110322      24.38      24.77
V        60086.5804    NULL    NULL  17.754  11.696   0.044   0.332   3.000      0.0110322      85.41      86.77
#                                                                                           
