# SN2020pqv magnitudes from Swift UVOT                                                        
# generated Thu Feb 8 23:37:42 UTC 2024 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel5.8(Bld47)_30Jun2023 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# U               1.81919       0.151259
# UVW1           0.844811      0.0636820
# UVM2           0.477220      0.0360866
# UVW2           0.766125      0.0495839
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     59049.8922  16.340   0.098  18.678  11.094   2.606   0.234   3.000      0.0110322     189.28     192.31
UVW2     59050.7514  16.585   0.122  18.434  11.094   2.080   0.234   3.000      0.0110322     117.05     118.92
UVW2     59051.6719  16.521   0.085  19.087  11.094   2.207   0.173   3.000      0.0110322     530.60     539.10
UVW2     59052.2781  16.609   0.085  19.148  11.094   2.035   0.159   3.000      0.0110322     656.42     666.94
UVW2     59055.0213  17.784   0.132  19.216  11.094   0.689   0.084   3.000      0.0110322     835.08   97367.20
UVW2     59059.4701  18.028   0.190  18.899  11.094   0.551   0.096   3.000      0.0110322     308.44    4681.34
UVW2     59061.8351  18.527   0.229  19.091  11.094   0.348   0.073   3.000      0.0110322     523.86     532.25
UVW2     59063.6975    NULL    NULL  19.163  11.094   0.185   0.061   3.000      0.0110322     667.63     678.33
UVW2     59065.7154  19.098   0.318  19.212  11.094   0.205   0.060   3.000      0.0110322     816.09    6817.56
UVW2     59067.5643    NULL    NULL  19.127  11.094   0.159   0.062   3.000      0.0110322     596.43   17085.15
UVW2     59072.4830    NULL    NULL  19.095  11.094   0.036   0.057   3.000      0.0110322     532.28    6187.25
UVW2     59074.6384    NULL    NULL  19.093  11.094   0.128   0.062   3.000      0.0110322     531.39   33811.57
UVW2     59076.2408    NULL    NULL  19.146  11.094   0.135   0.060   3.000      0.0110322     629.35     639.44
UVW2     59078.1264    NULL    NULL  19.224  11.094   0.053   0.053   3.000      0.0110322     867.20  143621.75
UVW2     59080.4618    NULL    NULL  19.217  11.094  -0.013   0.050   3.000      0.0110322     835.76    6359.31
UVW2     59404.4952    NULL    NULL  18.934  11.094  -0.036   0.060   3.000      0.0110322     338.23     343.65
#                                                                                           
UVM2     59049.8400  16.436   0.073  19.212  10.560   1.465   0.099   3.000      0.0110322    1385.43   16904.68
UVM2     59050.7731  16.588   0.079  19.159  10.560   1.272   0.092   3.000      0.0110322    1058.57    5482.33
UVM2     59051.6616  16.791   0.101  18.856  10.560   1.056   0.099   3.000      0.0110322     393.47     399.78
UVM2     59052.2654  16.584   0.089  18.946  10.560   1.278   0.105   3.000      0.0110322     491.89     499.77
UVM2     59055.0132  17.558   0.129  19.025  10.560   0.521   0.062   3.000      0.0110322     625.48   97627.90
UVM2     59059.6417  17.865   0.174  18.870  10.560   0.393   0.063   3.000      0.0110322     394.98   34839.22
UVM2     59061.8249  18.142   0.208  18.866  10.560   0.304   0.058   3.000      0.0110322     392.47     398.76
UVM2     59063.6844  18.802   0.309  18.957  10.560   0.166   0.047   3.000      0.0110322     505.67     513.77
UVM2     59065.7076    NULL    NULL  19.007  10.560   0.102   0.042   3.000      0.0110322     586.13    6680.35
UVM2     59067.5606    NULL    NULL  18.911  10.560   0.090   0.045   3.000      0.0110322     445.17   17376.79
UVM2     59072.4777    NULL    NULL  18.873  10.560   0.030   0.043   3.000      0.0110322     399.14    6040.62
UVM2     59074.6331    NULL    NULL  18.899  10.560   0.018   0.041   3.000      0.0110322     428.65   34123.41
UVM2     59076.2283    NULL    NULL  18.944  10.560  -0.001   0.039   3.000      0.0110322     483.02     490.76
UVM2     59078.1202    NULL    NULL  19.054  10.561   0.093   0.040   3.000      0.0110322     687.26  143206.62
UVM2     59080.4527    NULL    NULL  19.058  10.560   0.016   0.036   3.000      0.0110322     694.38    5500.20
UVM2     59404.4885    NULL    NULL  18.679  10.561  -0.069   0.042   3.000      0.0110322     257.64     261.77
#                                                                                           
UVW1     59049.8191  16.599   0.088  18.938  11.156   2.169   0.176   3.000      0.0110322     293.31   12312.90
UVW1     59050.7776  16.679   0.080  19.154  11.156   2.016   0.148   3.000      0.0110322     627.56    5462.36
UVW1     59051.6656  16.761   0.096  18.891  11.156   1.869   0.166   3.000      0.0110322     262.58     266.79
UVW1     59052.2702  16.669   0.088  18.972  11.156   2.034   0.166   3.000      0.0110322     328.51     333.78
UVW1     59055.0165  17.327   0.111  19.048  11.156   1.110   0.114   3.000      0.0110322     416.86   97374.48
UVW1     59059.6430  17.599   0.150  18.844  11.156   0.864   0.119   3.000      0.0110322     232.04   34811.70
UVW1     59061.8288  18.059   0.191  18.899  11.156   0.565   0.099   3.000      0.0110322     261.59     265.78
UVW1     59063.6894  18.202   0.195  18.992  11.156   0.495   0.089   3.000      0.0110322     337.36     342.77
UVW1     59065.7105  18.843   0.299  19.030  11.156   0.275   0.076   3.000      0.0110322     390.29    6582.49
UVW1     59067.5623    NULL    NULL  18.926  11.157   0.212   0.079   3.000      0.0110322     297.54   17218.50
UVW1     59072.4796    NULL    NULL  18.905  11.156   0.101   0.075   3.000      0.0110322     266.28    6004.68
UVW1     59074.6354    NULL    NULL  18.922  11.157   0.040   0.071   3.000      0.0110322     284.97   33915.89
UVW1     59076.2331    NULL    NULL  18.975  11.156   0.041   0.068   3.000      0.0110322     322.60     327.77
UVW1     59078.1224    NULL    NULL  19.073  11.157   0.056   0.064   3.000      0.0110322     456.96  143263.02
UVW1     59080.4558    NULL    NULL  19.084  11.156   0.072   0.064   3.000      0.0110322     462.14    5682.86
UVW1     59404.4911    NULL    NULL  18.715  11.156   0.040   0.082   3.000      0.0110322     171.04     173.78
#                                                                                           
U        59049.8907  16.998   0.133  18.583  12.074   3.441   0.422   3.000      0.0110322      52.93      53.77
U        59050.7499  17.114   0.108  18.989  12.074   3.093   0.308   3.000      0.0110322     129.70     131.78
U        59051.6679  17.045   0.105  18.987  12.075   3.296   0.318   3.000      0.0110322     130.69     132.78
U        59052.2732  17.059   0.100  19.067  12.074   3.255   0.300   3.000      0.0110322     164.13     166.76
U        59055.0185  17.160   0.100  19.128  12.077   2.964   0.274   3.000      0.0110322     208.18   97180.30
U        59059.4691  17.209   0.136  18.691  12.080   2.835   0.356   3.000      0.0110322      71.40    4590.12
U        59061.8312  17.487   0.130  18.993  12.075   2.195   0.263   3.000      0.0110322     130.67     132.76
U        59063.6925  17.784   0.145  19.082  12.075   1.668   0.222   3.000      0.0110322     168.09     170.78
U        59065.7123  17.882   0.148  19.129  12.075   1.524   0.208   3.000      0.0110322     195.43    6484.74
U        59067.5635  18.183   0.198  18.993  12.082   1.155   0.211   3.000      0.0110322     147.95   17100.29
U        59072.4808    NULL    NULL  18.993  12.077   0.464   0.179   3.000      0.0110322     132.38    5954.30
U        59074.6369  18.916   0.344  18.986  12.082   0.588   0.186   3.000      0.0110322     143.26   33762.29
U        59076.2360    NULL    NULL  19.067  12.077   0.240   0.159   3.000      0.0110322     161.18     163.76
U        59078.1236    NULL    NULL  19.158  12.080   0.101   0.144   3.000      0.0110322     229.66  143266.22
U        59080.4575    NULL    NULL  19.179  12.077   0.147   0.142   3.000      0.0110322     231.83    5746.72
U        59404.4927    NULL    NULL  18.823  12.076  -0.004   0.178   3.000      0.0110322      85.42      86.78
#                                                                                           
#                                                                                           
#                                                                                           
