# AT2019clr magnitudes from Swift UVOT                                                        
# generated Fri Aug 2 18:47:38 UTC 2024 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel5.8(Bld47)_30Jun2023 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# UVW1           0.211704      0.0236679
# UVM2           0.153517      0.0150912
# UVW2           0.232350      0.0204679
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     58571.7695    NULL    NULL  20.133  11.088   0.049   0.023   3.000      0.0110322     629.47    5448.28
UVW2     58572.7365    NULL    NULL  20.313  11.088   0.025   0.018   3.000      0.0110322     944.20   10549.04
UVW2     58573.8666    NULL    NULL  20.140  11.088   0.054   0.023   3.000      0.0110322     626.46   24187.98
#                                                                                           
UVM2     58571.7754    NULL    NULL  20.168  10.556  -0.007   0.012   3.000      0.0110322    1480.67    5659.00
UVM2     58572.7153    NULL    NULL  19.936  10.557  -0.010   0.014   3.000      0.0110322     820.97    6076.78
UVM2     58573.8720    NULL    NULL  20.029  10.557   0.002   0.014   3.000      0.0110322    1008.98   24153.54
#                                                                                           
UVW1     58571.7647    NULL    NULL  19.826  11.148   0.020   0.029   3.000      0.0110322     314.51    5288.01
UVW1     58572.7317    NULL    NULL  20.047  11.148   0.045   0.026   3.000      0.0110322     471.75   10387.47
UVW1     58573.8622  19.723   0.302  19.930  11.148   0.122   0.034   3.000      0.0110322     375.51   24246.00
#                                                                                           
#                                                                                           
#                                                                                           
#                                                                                           
