# SN2016ccz magnitudes from Swift UVOT                                                        
# generated Mon Aug 26 15:10:49 UTC 2024 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel5.8(Bld47)_30Jun2023 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V               4.04660       0.302243
# B               8.97761       0.526463
# U               9.75814       0.487305
# UVW1            4.79093       0.214346
# UVM2            3.22988       0.130179
# UVW2            5.26524       0.215938
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     57521.8168    NULL    NULL  18.250  11.149   0.015   0.156   3.000      0.0110322     629.46    5189.17
UVW2     57523.3729    NULL    NULL  18.092  11.149   0.167   0.178   3.000      0.0110322     314.73     319.78
UVW2     57528.5590    NULL    NULL  18.115  11.149   0.056   0.170   3.000      0.0110322     342.29     347.78
UVW2     57531.7278    NULL    NULL  18.101  11.150   0.017   0.170   3.000      0.0110322     320.20    5044.27
UVW2     57536.8806    NULL    NULL  18.297  11.149   0.161   0.159   3.000      0.0110322     846.67  103552.56
UVW2     57537.3971    NULL    NULL  18.236  11.150   0.079   0.160   3.000      0.0110322     583.17   12149.35
UVW2     57540.5350    NULL    NULL  17.862  11.149   0.592   0.228   3.000      0.0110322     160.20     162.77
UVW2     57543.6162    NULL    NULL  18.249  11.149   0.279   0.168   3.000      0.0110322     633.39    6114.18
UVW2     57553.1975    NULL    NULL  18.259  11.149   0.120   0.160   3.000      0.0110322     674.75    5648.16
UVW2     58996.1044    NULL    NULL  17.543  11.149   0.052   0.237   3.000      0.0110322      87.46      88.86
UVW2     59002.0751    NULL    NULL  17.645  11.149   0.250   0.233   3.000      0.0110322     109.82     111.58
UVW2     59004.9994    NULL    NULL  17.604  11.149   0.016   0.225   3.000      0.0110322      99.90     101.50
#                                                                                           
UVM2     57521.8205    NULL    NULL  18.436  10.594   0.002   0.083   3.000      0.0110322     987.05    5018.43
UVM2     57523.3855    NULL    NULL  18.521  10.594  -0.035   0.077   3.000      0.0110322    1647.39    1673.79
UVM2     57528.5650    NULL    NULL  18.280  10.594   0.056   0.093   3.000      0.0110322     524.77     533.18
UVM2     57531.7026    NULL    NULL  16.848  10.594  -0.200   0.211   3.000      0.0110322      29.48      29.95
UVM2     57540.5380    NULL    NULL  18.044  10.594  -0.022   0.103   3.000      0.0110322     266.83     271.10
UVM2     57543.6215    NULL    NULL  18.424  10.594   0.055   0.085   3.000      0.0110322     938.02    6127.59
UVM2     57553.2011    NULL    NULL  18.213  10.594   0.069   0.097   3.000      0.0110322     427.84    5660.96
#                                                                                           
UVW1     57521.8120    NULL    NULL  18.314  11.204   0.299   0.153   3.000      0.0110322     314.50    5028.64
UVW1     57523.4004    NULL    NULL  18.215  11.205   0.171   0.158   3.000      0.0110322     226.72    5744.28
UVW1     57528.5540  17.488   0.226  18.181  11.204   0.957   0.199   3.000      0.0110322     205.46     208.76
UVW1     57531.7252  17.388   0.195  18.299  11.204   1.049   0.188   3.000      0.0110322     300.71    5164.78
UVW1     57540.5326  16.884   0.184  17.879  11.204   1.669   0.283   3.000      0.0110322      96.21      97.76
UVW1     57543.6116  17.416   0.192  18.354  11.204   1.023   0.181   3.000      0.0110322     379.41    6105.82
UVW1     57553.1924  18.205   0.341  18.373  11.204   0.494   0.155   3.000      0.0110322     404.04    5278.99
UVW1     57559.6959    NULL    NULL  18.571  11.205   0.137   0.124   3.000      0.0110322    1632.38    6378.61
UVW1     57561.6869    NULL    NULL  18.543  11.205   0.061   0.123   3.000      0.0110322    1191.36    6402.08
UVW1     57565.2747    NULL    NULL  18.515  11.205   0.249   0.132   3.000      0.0110322     952.27    6229.99
#                                                                                           
U        57521.8135  18.349   0.387  18.368  12.170   0.992   0.353   3.000      0.0110322     157.03    4948.50
U        57523.3695    NULL    NULL  18.174  12.171   1.132   0.413   3.000      0.0110322      78.53      79.79
U        57528.5556  16.364   0.120  18.102  12.166   6.174   0.682   3.000      0.0110322      68.67      69.77
U        57531.7264  15.800   0.088  18.197  12.163  10.373   0.845   3.000      0.0110322      99.92    5049.90
U        57536.4645  15.381   0.069  18.490  12.161  15.266   0.968   3.000      0.0110322     768.21   34573.19
U        57540.5334  15.594   0.104  17.752  12.161  12.538   1.196   3.000      0.0110322      32.25      32.77
U        57543.6133  15.826   0.086  18.264  12.164  10.129   0.806   3.000      0.0110322     125.52    5936.98
U        57553.1938  17.191   0.168  18.322  12.168   2.883   0.447   3.000      0.0110322     134.35    5219.08
U        57559.7027  18.234   0.308  18.559  12.170   1.103   0.313   3.000      0.0110322     653.08    5877.95
U        57565.2788    NULL    NULL  18.513  12.170   0.505   0.301   3.000      0.0110322     381.44    5918.89
U        58996.0907    NULL    NULL  18.434  12.171   0.220   0.298   3.000      0.0110322     279.18     283.66
U        59004.9838    NULL    NULL  18.308  12.182  -0.136   0.314   3.000      0.0110322     160.18     162.75
#                                                                                           
B        57521.8144  17.834   0.142  19.143  12.940   3.238   0.423   3.000      0.0110322     157.04    4949.36
B        57523.3705  17.465   0.131  18.946  12.939   4.550   0.550   3.000      0.0110322      78.51      79.77
B        57528.5565  16.253   0.080  18.845  12.932  13.894   1.021   3.000      0.0110322      68.67      69.77
B        57531.7271  15.899   0.069  18.934  12.928  19.252   1.217   3.000      0.0110322      99.95    5044.06
B        57540.5338  15.588   0.078  18.463  12.925  25.633   1.841   3.000      0.0110322      32.26      32.78
B        57543.6141  15.728   0.065  18.977  12.927  22.526   1.342   3.000      0.0110322     125.55    5916.73
B        57553.1946  16.694   0.083  19.071  12.934   9.258   0.706   3.000      0.0110322     134.41    5258.26
B        57559.7056  17.476   0.105  19.257  12.939   4.503   0.437   3.000      0.0110322     325.34    5710.00
B        57565.2805  18.039   0.157  19.188  12.940   2.682   0.387   3.000      0.0110322     190.50    5812.82
#                                                                                           
V        57521.8192  17.709   0.209  18.365  11.653   1.182   0.227   3.000      0.0110322     157.04    4949.18
V        57523.3753  17.163   0.173  18.149  11.653   1.953   0.311   3.000      0.0110322      78.51      79.77
V        57528.5614  16.089   0.101  18.079  11.653   5.252   0.488   3.000      0.0110322      68.67      69.77
V        57531.7021  15.892   0.101  17.960  11.651   6.299   0.584   3.000      0.0110322      52.93      53.77
V        57540.5362  15.277   0.092  17.705  11.650  11.101   0.944   3.000      0.0110322      32.26      32.78
V        57543.6187  15.373   0.069  18.254  11.651  10.154   0.643   3.000      0.0110322     125.54    5795.98
V        57553.1995  15.969   0.082  18.298  11.652   5.864   0.441   3.000      0.0110322     134.40    5489.62
V        57559.7074  16.366   0.084  18.469  11.652   4.071   0.316   3.000      0.0110322     283.40    5676.03
V        57565.2813  16.702   0.132  18.141  11.652   2.987   0.363   3.000      0.0110322      77.01    5745.64
#                                                                                           
