# SN2006E magnitudes from Swift UVOT                                                        
# generated Mon Aug 26 15:19:05 UTC 2024 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel5.8(Bld47)_30Jun2023 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V               1.03187       0.200976
# B               1.52064       0.258924
# U              0.567754       0.124057
# UVW1           0.126201      0.0269758
# UVM2          0.0235347     0.00949621
# UVW2          0.0539347      0.0123643
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     53748.8334  18.506   0.100  21.027  11.086   0.354   0.033   3.000      0.0110322    1253.67    1273.76
UVW2     53755.1035  18.699   0.101  21.108  11.086   0.297   0.028   3.000      0.0110322    1658.45   17637.43
UVW2     53763.1250  19.161   0.124  21.033  11.086   0.194   0.022   3.000      0.0110322    1225.35   17736.83
UVW2     53816.1020  20.455   0.269  20.932  11.086   0.059   0.015   3.000      0.0110322     936.06   17390.30
UVW2     53816.5095  20.574   0.266  21.054  11.086   0.053   0.013   3.000      0.0110322    1324.60   18024.42
UVW2     53881.6181    NULL    NULL  20.976  11.086   0.019   0.012   3.000      0.0110322    1091.36   11829.77
UVW2     53888.2460    NULL    NULL  20.537  11.086   0.027   0.016   3.000      0.0110322     439.71     446.76
UVW2     53900.4604    NULL    NULL  21.165  11.086   0.009   0.010   3.000      0.0110322    2134.69   52842.21
#                                                                                           
UVM2     53755.1089  19.054   0.139  20.568  10.555   0.131   0.017   3.000      0.0110322    1241.21   17611.05
UVM2     53763.1291  19.534   0.198  20.467  10.555   0.084   0.015   3.000      0.0110322     915.23   17646.46
UVM2     53816.1045    NULL    NULL  20.345  10.555   0.014   0.012   3.000      0.0110322     700.86   17053.47
UVM2     53816.5135    NULL    NULL  20.433  10.555   0.005   0.011   3.000      0.0110322     893.24   18186.26
#                                                                                           
UVW1     53748.8450  17.438   0.081  20.284  11.148   1.002   0.075   3.000      0.0110322     700.05     711.27
UVW1     53755.1120  17.536   0.081  20.287  11.149   0.915   0.068   3.000      0.0110322     826.85   17551.39
UVW1     53763.1315  17.815   0.092  20.270  11.148   0.708   0.060   3.000      0.0110322     609.56   17561.43
UVW1     53816.1060  19.031   0.171  20.174  11.148   0.231   0.036   3.000      0.0110322     465.63   16846.67
UVW1     53816.5043  18.971   0.147  20.330  11.148   0.244   0.033   3.000      0.0110322     682.18   17561.98
UVW1     53881.5906  20.045   0.347  20.146  11.147   0.091   0.029   3.000      0.0110322     422.78    6016.35
UVW1     53888.2511    NULL    NULL  20.139  11.147   0.033   0.026   3.000      0.0110322     411.79     418.39
UVW1     53900.4629  20.274   0.295  20.577  11.148   0.074   0.020   3.000      0.0110322    1906.62   52734.60
#                                                                                           
U        53755.1138  16.042   0.064  19.657  12.092   8.304   0.491   3.000      0.0110322     413.50   17474.45
U        53763.1329  16.355   0.067  19.836  12.062   6.223   0.386   3.000      0.0110322     304.24   17479.39
U        53816.1070  17.315   0.085  19.805  12.062   2.570   0.202   3.000      0.0110322     234.37   16706.33
U        53816.5056  17.497   0.084  19.920  12.062   2.174   0.169   3.000      0.0110322     342.60   17571.66
U        53881.5925  18.582   0.156  19.796  12.061   0.800   0.115   3.000      0.0110322     211.17    5920.93
U        53900.0570  18.946   0.179  19.906  12.064   0.572   0.094   3.000      0.0110322     340.11    5930.88
#                                                                                           
B        53755.1149  15.715   0.058  19.681  12.932  22.803   1.224   3.000      0.0110322     328.72   17471.20
B        53763.1337  15.956   0.060  19.895  12.857  18.260   1.009   3.000      0.0110322     228.74   17456.41
B        53816.1075  16.626   0.067  19.866  12.857   9.855   0.611   3.000      0.0110322     159.66   16641.43
B        53816.5066  16.769   0.064  20.098  12.857   8.639   0.510   3.000      0.0110322     342.62   17632.01
B        53881.5937  17.815   0.096  19.921  12.857   3.297   0.290   3.000      0.0110322     156.62    5897.54
B        53900.0589  17.865   0.087  20.105  12.860   3.147   0.253   3.000      0.0110322     286.46    5904.43
#                                                                                           
V        53755.1064  14.683   0.055  19.055  11.624  19.185   0.979   3.000      0.0110322     413.40   17370.47
V        53763.1273  15.113   0.058  19.027  11.623  12.911   0.690   3.000      0.0110322     304.19   17495.91
V        53816.1038  16.325   0.073  19.052  11.622   4.228   0.285   3.000      0.0110322     234.25   17097.29
V        53816.5114  16.420   0.071  19.148  11.622   3.874   0.254   3.000      0.0110322     342.58   17932.54
V        53881.5887  17.524   0.124  19.050  11.622   1.401   0.160   3.000      0.0110322     211.17    5898.28
V        53900.0549  17.982   0.153  19.125  11.630   0.919   0.130   3.000      0.0110322     340.10    5931.82
#                                                                                           
