# AT2021jiu magnitudes from Swift UVOT                                                        
# generated Fri Aug 2 18:28:25 UTC 2024 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel5.8(Bld47)_30Jun2023 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     59487.5611    NULL    NULL  19.246  11.089   0.047   0.051   3.000      0.0110322     223.96   63113.12
UVW2     59491.3783    NULL    NULL  19.495  11.089   0.025   0.041   3.000      0.0110322     342.26     347.75
#                                                                                           
UVM2     59487.5625    NULL    NULL  19.150  10.556  -0.009   0.028   3.000      0.0110322     223.97   63071.60
UVM2     59491.3824    NULL    NULL  19.674  10.555   0.003   0.018   3.000      0.0110322     342.28     347.77
#                                                                                           
UVW1     59487.5641  19.234   0.347  19.302  11.153   0.192   0.061   3.000      0.0110322     275.83   63078.91
UVW1     59491.3867  19.433   0.347  19.503  11.153   0.159   0.051   3.000      0.0110322     380.06     386.15
#                                                                                           
#                                                                                           
#                                                                                           
#                                                                                           
