# SN2021jbi magnitudes from Swift UVOT                                                        
# generated Thu Feb 22 23:28:13 UTC 2024 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel5.8(Bld47)_30Jun2023 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     59353.6108    NULL    NULL  20.124  11.086   0.006   0.020   3.000      0.0110322     408.98    5772.63
UVW2     59363.0082    NULL    NULL  19.949  11.086   0.006   0.024   3.000      0.0110322     353.11     358.77
UVW2     59375.6399    NULL    NULL  18.844  11.085   0.025   0.046   3.000      0.0110322      69.89      71.01
UVW2     59388.2400    NULL    NULL  19.703  11.086  -0.005   0.026   3.000      0.0110322     230.08     233.77
UVW2     59393.6062    NULL    NULL  19.927  11.086  -0.003   0.023   3.000      0.0110322     311.54   56271.95
#                                                                                           
UVM2     59353.6133    NULL    NULL  19.884  10.555   0.012   0.016   3.000      0.0110322     409.00    6021.51
UVM2     59363.0124    NULL    NULL  19.867  10.555   0.012   0.015   3.000      0.0110322     353.12     358.78
UVM2     59388.2427    NULL    NULL  19.600  10.555   0.014   0.017   3.000      0.0110322     230.10     233.79
UVM2     59393.6081    NULL    NULL  19.713  10.555  -0.009   0.014   3.000      0.0110322     311.56   56361.50
#                                                                                           
UVW1     59353.6158    NULL    NULL  20.028  11.147   0.043   0.028   3.000      0.0110322     422.83    6273.85
UVW1     59363.0167    NULL    NULL  20.038  11.147   0.015   0.025   3.000      0.0110322     356.39     362.10
UVW1     59388.2453    NULL    NULL  19.674  11.146  -0.005   0.030   3.000      0.0110322     204.09     207.36
UVW1     59393.6097    NULL    NULL  19.883  11.146   0.022   0.028   3.000      0.0110322     276.09   56404.04
#                                                                                           
#                                                                                           
#                                                                                           
#                                                                                           
