# AT2023bic magnitudes from Swift UVOT                                                        
# generated Fri Aug 2 18:48:46 UTC 2024 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel5.8(Bld47)_30Jun2023 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     59981.0100    NULL    NULL  21.059  11.085  -0.001   0.009   3.000      0.0110322    1258.94   28808.46
UVW2     59989.7831    NULL    NULL  21.814  11.085   0.001   0.005   3.000      0.0110322    4457.05   24515.62
#                                                                                           
UVM2     59981.0143    NULL    NULL  21.215  10.555   0.002   0.005   3.000      0.0110322    2154.21   28731.44
UVM2     60006.6879    NULL    NULL  21.393  10.555  -0.000   0.004   3.000      0.0110322    2552.71   40140.60
#                                                                                           
UVW1     59981.0052    NULL    NULL  20.551  11.146   0.001   0.015   3.000      0.0110322     629.09   28648.38
#                                                                                           
U        59981.0066    NULL    NULL  20.389  12.053   0.014   0.045   3.000      0.0110322     314.03   28568.49
#                                                                                           
B        59981.0076    NULL    NULL  20.649  12.839   0.074   0.077   3.000      0.0110322     314.06   28568.51
#                                                                                           
V        59981.0124    NULL    NULL  19.666  11.610   0.047   0.060   3.000      0.0110322     314.05   28568.24
#                                                                                           
