# SN2017glq magnitudes from Swift UVOT                                                        
# generated Mon Aug 26 15:03:23 UTC 2024 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel5.8(Bld47)_30Jun2023 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V              0.994680       0.302940
# B               1.15344       0.427497
# U              0.619966       0.212986
# UVW1           0.196862      0.0513411
# UVM2           0.104586      0.0157443
# UVW2           0.152441      0.0273370
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     58008.8722  16.898   0.088  19.669  11.087   1.559   0.126   3.000      0.0110322     344.50    4966.77
UVW2     58012.5854  16.627   0.077  19.823  11.087   2.001   0.141   3.000      0.0110322     509.38   39980.66
UVW2     58014.6802  16.852   0.083  19.756  11.087   1.626   0.125   3.000      0.0110322     420.06     426.79
UVW2     58027.6313  18.162   0.175  19.348  11.087   0.487   0.078   3.000      0.0110322     187.77     190.78
UVW2     58030.7900  18.628   0.153  19.835  11.087   0.317   0.045   3.000      0.0110322     523.17    5841.32
UVW2     58036.1835  19.442   0.272  19.734  11.087   0.150   0.038   3.000      0.0110322     405.05    5978.82
#                                                                                           
UVM2     58008.9058  17.598   0.096  19.954  10.556   0.502   0.045   3.000      0.0110322     663.99     674.63
UVM2     58012.5900  17.450   0.087  20.030  10.556   0.575   0.046   3.000      0.0110322     823.53   40018.38
UVM2     58014.6877  17.334   0.088  19.945  10.556   0.641   0.052   3.000      0.0110322     670.58     681.33
UVM2     58027.6349  18.856   0.226  19.574  10.556   0.158   0.033   3.000      0.0110322     331.78     337.10
UVM2     58030.7946  19.379   0.222  19.999  10.556   0.097   0.020   3.000      0.0110322     782.73    5977.50
UVM2     58036.1872    NULL    NULL  19.925  10.556   0.050   0.018   3.000      0.0110322     655.24    6059.11
#                                                                                           
UVW1     58008.9005  15.427   0.060  19.611  11.148   6.388   0.351   3.000      0.0110322     471.75   10533.08
UVW1     58012.5817  15.319   0.062  19.483  11.148   7.052   0.400   3.000      0.0110322     305.62   39985.04
UVW1     58014.6742  15.485   0.064  19.424  11.148   6.053   0.359   3.000      0.0110322     251.72     255.76
UVW1     58018.0200  15.631   0.113  18.119  11.149   5.293   0.553   3.000      0.0110322      33.53      34.06
UVW1     58028.2978  16.902   0.087  19.455  11.148   1.642   0.131   3.000      0.0110322     263.11  115776.20
UVW1     58030.7862  17.238   0.092  19.527  11.148   1.204   0.102   3.000      0.0110322     313.51    5727.57
UVW1     58036.1805  18.039   0.142  19.443  11.148   0.576   0.075   3.000      0.0110322     242.62    5935.83
#                                                                                           
U        58008.9017  13.888   0.042  18.833  12.058  60.365   2.355   5.000      0.0110322     192.51   10409.33
U        58012.5831  13.672   0.042  18.615  12.057  73.689   2.858   5.000      0.0110322     101.87   39845.38
U        58014.6762  13.754   0.043  18.581  12.057  68.302   2.684   5.000      0.0110322      83.43      84.77
U        58027.6294  15.422   0.077  18.493  12.061  14.695   1.038   5.000      0.0110322      37.17      37.77
U        58030.7874  15.806   0.070  18.923  12.062  10.318   0.667   3.000      0.0110322     104.79    5623.14
U        58036.1816  16.672   0.095  18.874  12.062   4.649   0.406   3.000      0.0110322      80.24    5840.03
#                                                                                           
B        58008.8698  14.645   0.044  19.138  12.844  61.084   2.486   5.000      0.0110322     157.02    4726.75
B        58012.5838  14.326   0.043  18.956  12.842  81.987   3.235   5.000      0.0110322     101.92   39827.36
B        58014.6772  14.235   0.043  18.873  12.841  89.142   3.497   5.000      0.0110322      83.43      84.77
B        58027.6299  15.054   0.051  18.808  12.848  41.916   1.987   5.000      0.0110322      37.17      37.77
B        58030.7881  15.418   0.054  19.201  12.850  29.970   1.488   5.000      0.0110322     104.85    5624.38
B        58036.1821  16.210   0.067  19.210  12.852  14.448   0.896   3.000      0.0110322      80.27    5833.49
#                                                                                           
V        58008.9014  14.824   0.064  18.094  11.619  16.841   0.989   3.000      0.0110322      78.52      79.78
V        58012.5875  14.425   0.058  18.129  11.618  24.327   1.294   3.000      0.0110322     101.91   39719.84
V        58014.6833  14.269   0.054  18.064  11.618  28.075   1.385   5.000      0.0110322      83.44      84.78
V        58027.6326  14.617   0.067  17.788  11.619  20.371   1.260   5.000      0.0110322      37.18      37.78
V        58030.7919  14.835   0.061  18.174  11.620  16.666   0.936   3.000      0.0110322     104.88    5632.57
V        58036.1851  15.324   0.071  18.129  11.621  10.626   0.696   3.000      0.0110322      80.27    5796.11
#                                                                                           
