# SN2005da magnitudes from Swift UVOT                                                        
# generated Thu May 23 20:02:33 UTC 2024 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel5.8(Bld47)_30Jun2023 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V              0.284794      0.0777136
# B              0.568690       0.118313
# U              0.187076      0.0572022
# UVW1          0.0310567      0.0154255
# UVM2        -0.00659902     0.00625240
# UVW2         0.00965836     0.00800900
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     53605.0996    NULL    NULL  20.643  11.086   0.002   0.013   3.000      0.0110322     506.38    5995.65
UVW2     53605.5668    NULL    NULL  21.430  11.086   0.015   0.008   3.000      0.0110322    2232.81   63795.26
#                                                                                           
UVM2     53605.5713    NULL    NULL  21.197  10.555   0.018   0.006   3.000      0.0110322    2232.79   63293.64
#                                                                                           
UVW1     53605.5757  20.871   0.331  21.016  11.147   0.042   0.013   3.000      0.0110322    2097.59   62768.21
#                                                                                           
U        53605.1057  20.023   0.275  20.422  12.057   0.212   0.054   3.000      0.0110322     506.44    6387.55
#                                                                                           
B        53605.1086  20.078   0.238  20.684  12.846   0.410   0.090   3.000      0.0110322     456.83    6556.47
#                                                                                           
V        53605.1027  19.719   0.369  19.751  11.614   0.186   0.063   3.000      0.0110322     506.45    6191.39
#                                                                                           
