# SN2018kpo magnitudes from Swift UVOT                                                        
# generated Thu Feb 8 23:44:56 UTC 2024 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel5.8(Bld47)_30Jun2023 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V              0.508259       0.196348
# B              0.990843       0.284488
# U              0.791755       0.162769
# UVW1           0.252950      0.0411090
# UVM2           0.105864      0.0145144
# UVW2           0.244176      0.0282581
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     58480.7689  16.134   0.087  19.127  11.088   3.152   0.253   3.000      0.0110322     171.57   19411.54
UVW2     58486.2781  17.295   0.090  19.721  11.088   1.081   0.090   3.000      0.0110322     577.29    6214.60
UVW2     58487.3069  17.657   0.172  18.920  11.088   0.775   0.123   3.000      0.0110322     119.47     121.38
UVW2     58491.4376  18.698   0.155  19.812  11.088   0.297   0.043   3.000      0.0110322     736.98   23380.62
UVW2     58497.2647    NULL    NULL  19.511  11.088   0.048   0.037   3.000      0.0110322     342.25     347.74
#                                                                                           
UVM2     58480.6594  15.845   0.084  19.028  10.556   2.524   0.196   3.000      0.0110322     177.17     180.01
UVM2     58486.2831  17.126   0.079  19.932  10.556   0.776   0.056   3.000      0.0110322     929.02    6166.50
UVM2     58487.3042  17.337   0.179  18.657  10.556   0.638   0.105   3.000      0.0110322     105.09     106.78
UVM2     58491.4306  18.929   0.209  19.693  10.556   0.147   0.028   3.000      0.0110322     528.07   23167.01
UVM2     58497.2584    NULL    NULL  19.193  10.556   0.050   0.031   3.000      0.0110322     230.09     233.78
#                                                                                           
UVW1     58480.7673  15.944   0.073  19.235  11.149   3.965   0.268   3.000      0.0110322     195.39   19391.60
UVW1     58486.2740  16.809   0.080  19.504  11.149   1.788   0.132   3.000      0.0110322     345.96    6288.56
UVW1     58487.3053  17.276   0.167  18.653  11.149   1.163   0.179   3.000      0.0110322      69.66      70.78
UVW1     58491.4332  17.949   0.125  19.527  11.149   0.626   0.072   3.000      0.0110322     350.93   23117.80
UVW1     58497.2607    NULL    NULL  19.131  11.149   0.118   0.060   3.000      0.0110322     153.33     155.78
#                                                                                           
U        58480.7680  16.209   0.086  18.834  12.063   7.118   0.564   3.000      0.0110322      64.49   19361.66
U        58486.2756  16.484   0.081  19.090  12.062   5.527   0.412   3.000      0.0110322     115.67    6108.53
U        58487.3060  16.530   0.116  18.555  12.062   5.296   0.567   3.000      0.0110322      35.22      35.78
U        58491.4347  16.983   0.087  19.229  12.062   3.491   0.280   3.000      0.0110322     175.75   23053.04
U        58497.2621  17.822   0.165  18.950  12.063   1.611   0.245   3.000      0.0110322      76.54      77.77
#                                                                                           
B        58480.7684  17.376   0.100  19.384  12.848   4.941   0.455   3.000      0.0110322      64.52   19379.91
B        58486.2763  17.482   0.089  19.597  12.846   4.478   0.365   3.000      0.0110322     115.70    6076.39
#                                                                                           
V        58480.6582    NULL    NULL  17.839  11.612   1.044   0.343   3.000      0.0110322      23.40      23.78
V        58486.2805  17.612   0.167  18.575  11.612   1.292   0.199   3.000      0.0110322     115.71    5883.24
#                                                                                           
