# SN2011hw magnitudes from Swift UVOT                                                        
# generated Thu Feb 22 23:24:55 UTC 2024 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel5.8(Bld47)_30Jun2023 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V               2.61689       0.197654
# B               4.12981       0.271701
# U               1.84451       0.137763
# UVW1           0.496853      0.0343769
# UVM2           0.192517      0.0133111
# UVW2           0.327842      0.0221233
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     55887.7899  17.498   0.088  20.506  11.088   0.897   0.073   3.000      0.0110322    1560.34   10987.71
UVW2     55889.5260  17.769   0.097  20.433  11.088   0.699   0.062   3.000      0.0110322    1226.22   80934.00
UVW2     55891.3982  17.755   0.096  20.453  11.088   0.708   0.062   3.000      0.0110322    1300.48   35056.55
UVW2     55893.4711  17.716   0.095  20.455  11.088   0.734   0.064   3.000      0.0110322    1312.28   35127.15
UVW2     55895.6775  18.086   0.105  20.458  11.088   0.522   0.051   3.000      0.0110322    1322.14   12028.09
#                                                                                           
#                                                                                           
UVW1     55887.7829  16.833   0.073  20.093  11.150   1.749   0.118   3.000      0.0110322     936.28   10271.60
UVW1     55889.5224  16.865   0.076  20.019  11.150   1.698   0.118   3.000      0.0110322     734.03   80796.80
UVW1     55891.3920  16.918   0.076  20.038  11.150   1.618   0.113   3.000      0.0110322     779.76   34881.81
UVW1     55893.4647  16.892   0.076  20.041  11.150   1.657   0.115   3.000      0.0110322     787.65   34948.03
UVW1     55895.6711  17.115   0.079  20.046  11.150   1.349   0.099   3.000      0.0110322     793.57   11849.96
#                                                                                           
U        55887.7845  16.243   0.069  19.651  12.066   6.900   0.438   3.000      0.0110322     312.30   10269.28
U        55889.5236  16.357   0.072  19.589  12.066   6.210   0.411   3.000      0.0110322     243.91   80713.05
U        55891.3941  16.325   0.071  19.606  12.066   6.398   0.419   3.000      0.0110322     259.14   34706.24
U        55893.4669  16.323   0.071  19.609  12.066   6.409   0.419   3.000      0.0110322     262.89   34769.11
U        55895.6732  16.678   0.077  19.624  12.066   4.622   0.326   3.000      0.0110322     265.04   11671.12
#                                                                                           
B        55887.7856  17.107   0.076  19.916  12.862   6.329   0.441   3.000      0.0110322     312.32   10358.93
B        55889.5242  17.225   0.080  19.865  12.863   5.676   0.420   3.000      0.0110322     243.92   80719.86
B        55891.3951  17.199   0.079  19.879  12.863   5.815   0.424   3.000      0.0110322     259.17   34706.58
B        55893.4680  17.225   0.080  19.882  12.863   5.676   0.417   3.000      0.0110322     263.10   34769.22
B        55895.6743  17.680   0.095  19.900  12.863   3.733   0.325   3.000      0.0110322     265.08   11671.13
#                                                                                           
V        55887.7920  16.869   0.096  18.924  11.626   2.560   0.226   3.000      0.0110322     312.32   10894.78
V        55889.5277  17.041   0.108  18.866  11.626   2.186   0.218   3.000      0.0110322     243.98   80758.84
V        55891.4013  16.887   0.099  18.879  11.625   2.519   0.231   3.000      0.0110322     259.17   34706.77
V        55893.4743  17.012   0.105  18.886  11.626   2.246   0.218   3.000      0.0110322     263.09   34769.25
V        55895.6807  17.559   0.143  18.894  11.626   1.357   0.179   3.000      0.0110322     265.08   11670.10
#                                                                                           
