# SN2011im magnitudes from Swift UVOT                                                        
# generated Mon Aug 26 15:36:37 UTC 2024 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel5.8(Bld47)_30Jun2023 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V              0.981315       0.121175
# B               1.36470       0.163053
# U              0.567554      0.0785175
# UVW1           0.182261      0.0228321
# UVM2          0.0577696      0.0108063
# UVW2          0.0997095      0.0128000
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     55899.5636  19.155   0.243  19.842  11.087   0.195   0.044   3.000      0.0110322     216.31     219.78
UVW2     55903.5433  19.010   0.124  20.813  11.086   0.223   0.025   3.000      0.0110322    1190.20   18169.21
UVW2     55905.8074  19.415   0.182  20.518  11.087   0.153   0.026   3.000      0.0110322     648.16   28388.70
UVW2     55911.3493  19.766   0.196  20.690  11.087   0.111   0.020   3.000      0.0110322     969.53   17405.78
UVW2     55913.5544  20.102   0.258  20.605  11.087   0.082   0.019   3.000      0.0110322     873.07   63820.48
UVW2     55915.5608  20.141   0.248  20.695  11.087   0.079   0.018   3.000      0.0110322    1039.23   75419.55
UVW2     55917.2334  20.578   0.343  20.679  11.087   0.053   0.017   3.000      0.0110322     967.57   17680.14
UVW2     55919.0737    NULL    NULL  20.703  11.087   0.043   0.016   3.000      0.0110322    1008.17   11484.11
UVW2     55921.2453    NULL    NULL  20.276  11.087   0.026   0.020   3.000      0.0110322     446.12    6081.49
UVW2     55923.0836    NULL    NULL  20.656  11.087   0.024   0.015   3.000      0.0110322     911.71   11889.08
#                                                                                           
UVM2     55899.5671    NULL    NULL  19.618  10.555   0.041   0.022   3.000      0.0110322     264.02     268.25
UVM2     55903.5122  20.154   0.301  20.407  10.555   0.048   0.013   3.000      0.0110322    1168.11   12045.42
UVM2     55905.8110    NULL    NULL  20.150  10.555   0.031   0.015   3.000      0.0110322     655.78   28104.76
UVM2     55911.3548    NULL    NULL  20.457  10.556   0.007   0.011   3.000      0.0110322    1446.63   17291.16
UVM2     55913.5581    NULL    NULL  20.400  10.556   0.007   0.011   3.000      0.0110322    1247.42   63884.41
UVM2     55915.5640    NULL    NULL  20.476  10.556  -0.001   0.010   3.000      0.0110322    1533.07   75336.16
UVM2     55917.2372    NULL    NULL  20.462  10.556   0.010   0.011   3.000      0.0110322    1473.14   17688.49
UVM2     55919.0796    NULL    NULL  20.485  10.555   0.009   0.010   3.000      0.0110322    1509.04   11450.74
UVM2     55921.2841    NULL    NULL  19.963  10.555  -0.004   0.014   3.000      0.0110322     469.42     476.94
UVM2     55923.0888    NULL    NULL  20.423  10.556   0.001   0.011   3.000      0.0110322    1314.02   12024.59
#                                                                                           
UVW1     55899.5604  17.481   0.133  19.304  11.149   0.963   0.118   3.000      0.0110322     129.68     131.76
UVW1     55903.5377  17.503   0.078  20.356  11.149   0.944   0.068   3.000      0.0110322     980.33   17842.86
UVW1     55905.8027  17.637   0.100  19.878  11.150   0.834   0.077   3.000      0.0110322     388.29   28352.08
UVW1     55911.3447  18.520   0.132  20.045  11.151   0.370   0.045   3.000      0.0110322     581.74   17504.33
UVW1     55913.4844  18.773   0.153  20.035  11.151   0.293   0.041   3.000      0.0110322     599.80   75248.04
UVW1     55915.5580  19.236   0.200  20.067  11.151   0.191   0.035   3.000      0.0110322     622.85   75471.95
UVW1     55917.2302  19.166   0.197  20.025  11.151   0.204   0.037   3.000      0.0110322     580.74   17676.42
UVW1     55919.0686  19.767   0.298  20.046  11.151   0.117   0.032   3.000      0.0110322     605.59   11513.76
UVW1     55921.2097    NULL    NULL  19.849  11.152   0.051   0.034   3.000      0.0110322     419.71   11302.01
UVW1     55923.0791    NULL    NULL  19.967  11.152   0.074   0.032   3.000      0.0110322     547.49   11766.85
#                                                                                           
U        55899.5615  15.587   0.080  18.796  12.065  12.621   0.929   3.000      0.0110322      43.08      43.77
U        55903.5394  15.760   0.062  19.879  12.066  10.761   0.611   3.000      0.0110322     322.68   17749.07
U        55905.8044  15.965   0.070  19.413  12.069   8.913   0.571   3.000      0.0110322     129.46   28189.04
U        55911.3465  16.686   0.076  19.486  12.082   4.586   0.322   3.000      0.0110322     191.93   17289.92
U        55913.5522  16.917   0.084  19.384  12.087   3.708   0.287   3.000      0.0110322     173.22   63636.01
U        55915.5591  17.245   0.090  19.499  12.086   2.743   0.227   3.000      0.0110322     207.59   75345.50
U        55917.2314  17.732   0.113  19.474  12.086   1.750   0.182   3.000      0.0110322     192.98   17556.32
U        55919.0705  18.026   0.128  19.537  12.082   1.335   0.158   3.000      0.0110322     202.08   11311.44
U        55921.2422  18.379   0.193  19.265  12.085   0.964   0.171   3.000      0.0110322     125.52    5823.71
U        55923.0806  18.461   0.177  19.455  12.085   0.895   0.145   3.000      0.0110322     182.39   11642.88
#                                                                                           
B        55899.5620  16.124   0.075  19.198  12.865  15.640   1.077   3.000      0.0110322      43.08      43.77
B        55903.5403  15.965   0.058  20.035  12.866  18.119   0.962   3.000      0.0110322     236.50   17778.11
B        55905.8052  16.048   0.061  19.736  12.871  16.784   0.948   3.000      0.0110322     129.47   28172.88
B        55911.3473  16.373   0.062  19.812  12.894  12.435   0.709   3.000      0.0110322     192.02   17250.93
B        55913.5528  16.635   0.066  19.718  12.907   9.774   0.594   3.000      0.0110322     173.32   63635.61
B        55915.5596  17.101   0.068  19.992  12.893   6.364   0.400   3.000      0.0110322     251.62   75323.62
B        55917.2319  17.118   0.072  19.814  12.903   6.266   0.418   3.000      0.0110322     193.01   17541.12
B        55919.0714  17.360   0.077  19.871  12.899   5.010   0.354   3.000      0.0110322     202.10   11282.45
B        55921.2430  17.586   0.095  19.618  12.904   4.069   0.356   3.000      0.0110322     125.55    5823.61
B        55923.0814  17.972   0.102  19.811  12.905   2.853   0.269   3.000      0.0110322     182.40   11642.92
#                                                                                           
V        55899.5652  16.076   0.106  18.190  11.627   5.314   0.519   3.000      0.0110322      43.08      43.77
V        55903.5452  15.797   0.068  18.854  11.628   6.874   0.429   3.000      0.0110322     155.08   17870.47
V        55905.8099  15.604   0.067  18.750  11.629   8.211   0.508   3.000      0.0110322     129.46   28077.29
V        55911.3522  15.956   0.068  18.898  11.634   5.938   0.373   3.000      0.0110322     192.03   17017.75
V        55913.5561  16.143   0.073  18.831  11.637   4.999   0.338   3.000      0.0110322     173.32   63635.45
V        55915.5625  16.277   0.074  18.919  11.637   4.419   0.299   3.000      0.0110322     207.51   75190.55
V        55917.2352  16.371   0.077  18.893  11.637   4.053   0.287   3.000      0.0110322     193.03   17454.82
V        55919.0765  16.482   0.079  18.918  11.636   3.657   0.267   3.000      0.0110322     202.10   11108.74
V        55921.2809  16.661   0.123  18.321  11.638   3.102   0.352   3.000      0.0110322      62.76      63.77
V        55923.0858  16.832   0.094  18.854  11.639   2.649   0.230   3.000      0.0110322     182.39   11643.63
#                                                                                           
