# SN2016hvl magnitudes from Swift UVOT                                                        
# generated Mon Aug 26 14:54:07 UTC 2024 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel5.8(Bld47)_30Jun2023 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V              0.533637       0.266540
# B               1.55577       0.388759
# U              0.726175       0.229939
# UVW1          0.0981996      0.0508733
# UVM2          0.0457446      0.0172173
# UVW2          0.0436502      0.0319129
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     57699.5846  18.896   0.197  19.704  11.085   0.247   0.045   3.000      0.0110322     314.73     319.78
UVW2     57702.7075  18.611   0.160  19.757  11.085   0.322   0.047   3.000      0.0110322     376.30   11255.85
UVW2     57704.7860  18.826   0.297  19.096  11.087   0.264   0.072   3.000      0.0110322     129.70     131.78
UVW2     57707.4665  18.651   0.168  19.701  11.085   0.310   0.048   3.000      0.0110322     373.57   30326.74
UVW2     57711.6602  19.065   0.206  19.711  11.086   0.212   0.040   3.000      0.0110322     482.45   17436.45
UVW2     57713.6444  18.951   0.183  19.779  11.085   0.235   0.040   3.000      0.0110322     489.70    5672.50
UVW2     57717.1796  19.666   0.314  19.704  11.086   0.122   0.035   3.000      0.0110322     425.56    5546.61
UVW2     57722.6178    NULL    NULL  19.776  11.085   0.083   0.030   3.000      0.0110322     498.34   17388.83
UVW2     57727.4646    NULL    NULL  19.891  11.085   0.093   0.027   3.000      0.0110322     714.86   74811.41
UVW2     57732.3469  19.799   0.296  19.855  11.085   0.108   0.029   3.000      0.0110322     673.52   11781.12
UVW2     57739.8196    NULL    NULL  19.897  11.085   0.088   0.027   3.000      0.0110322     746.59    6079.29
UVW2     57744.9376    NULL    NULL  19.776  11.086   0.024   0.027   3.000      0.0110322     573.36    6576.82
#                                                                                           
UVM2     57699.5947  19.230   0.178  20.074  10.555   0.112   0.018   3.000      0.0110322    1232.23    1251.97
UVM2     57702.7098  19.537   0.250  19.941  10.555   0.084   0.019   3.000      0.0110322     710.18   11380.44
UVM2     57704.7884    NULL    NULL  19.186  10.556   0.023   0.028   3.000      0.0110322     210.13     213.50
UVM2     57707.4702    NULL    NULL  19.847  10.555   0.051   0.019   3.000      0.0110322     624.90   30596.16
UVM2     57711.6624    NULL    NULL  19.908  10.556   0.007   0.015   3.000      0.0110322     899.19   17544.38
UVM2     57713.6490    NULL    NULL  19.928  10.555   0.032   0.016   3.000      0.0110322     800.41    6059.53
UVM2     57717.2145    NULL    NULL  19.698  10.555   0.045   0.020   3.000      0.0110322     374.30     380.29
UVM2     57722.6213    NULL    NULL  19.949  10.555   0.026   0.016   3.000      0.0110322     855.26   17560.06
UVM2     57727.4703    NULL    NULL  20.068  10.555   0.011   0.013   3.000      0.0110322    1205.20   75326.16
UVM2     57732.3512    NULL    NULL  20.034  10.555  -0.001   0.013   3.000      0.0110322    1169.31   11680.25
UVM2     57739.8260    NULL    NULL  20.063  10.555   0.004   0.013   3.000      0.0110322    1180.90    6196.67
UVM2     57744.9425    NULL    NULL  19.939  10.555  -0.007   0.014   3.000      0.0110322     942.06    6459.10
#                                                                                           
UVW1     57699.5798  17.350   0.122  19.176  11.145   1.086   0.122   3.000      0.0110322     157.24     159.76
UVW1     57702.7056  17.076   0.097  19.301  11.145   1.399   0.126   3.000      0.0110322     226.66   11202.04
UVW1     57704.7471  17.108   0.096  19.288  11.147   1.358   0.120   3.000      0.0110322     258.39    6449.87
UVW1     57707.4636  17.303   0.108  19.251  11.146   1.134   0.113   3.000      0.0110322     223.95   30146.56
UVW1     57711.6585  17.610   0.116  19.289  11.148   0.855   0.091   3.000      0.0110322     289.38   17383.11
UVW1     57713.6406  17.669   0.117  19.343  11.146   0.810   0.087   3.000      0.0110322     293.82    5361.96
UVW1     57717.1761  18.265   0.163  19.315  11.147   0.468   0.070   3.000      0.0110322     287.90    5520.76
UVW1     57722.6150  19.131   0.281  19.345  11.146   0.211   0.054   3.000      0.0110322     298.49   17293.12
UVW1     57727.4599    NULL    NULL  19.458  11.145   0.137   0.045   3.000      0.0110322     428.41   74429.77
UVW1     57732.3435    NULL    NULL  19.423  11.146   0.159   0.048   3.000      0.0110322     402.83   11906.75
UVW1     57739.8142    NULL    NULL  19.465  11.145   0.099   0.043   3.000      0.0110322     448.33    5973.11
UVW1     57744.9336    NULL    NULL  19.350  11.147   0.004   0.044   3.000      0.0110322     344.02    6705.70
#                                                                                           
U        57699.5812  16.040   0.077  18.874  12.053   8.321   0.593   3.000      0.0110322      78.52      79.78
U        57702.7062  15.739   0.073  18.845  12.052  10.979   0.738   3.000      0.0110322      75.05   11157.07
U        57704.7484  15.759   0.074  18.760  12.060  10.773   0.737   3.000      0.0110322      72.56    6291.54
U        57707.4644  15.698   0.073  18.783  12.058  11.393   0.765   3.000      0.0110322      74.34   30105.12
U        57711.6590  15.911   0.073  18.817  12.064   9.366   0.629   3.000      0.0110322      96.51   17343.05
U        57713.6416  16.123   0.076  18.880  12.057   7.707   0.541   3.000      0.0110322      96.98    5332.23
U        57717.1773  16.469   0.085  18.857  12.061   5.605   0.438   3.000      0.0110322      95.99    5399.62
U        57722.6159  17.161   0.110  18.906  12.058   2.962   0.300   3.000      0.0110322      98.72   17226.74
U        57727.4611  17.785   0.139  19.018  12.053   1.668   0.213   3.000      0.0110322     142.01   74395.88
U        57732.3449  18.401   0.215  18.986  12.057   0.946   0.188   3.000      0.0110322     134.16   11731.33
U        57739.8161  18.431   0.212  19.027  12.053   0.920   0.179   3.000      0.0110322     149.15    5806.02
U        57744.9353    NULL    NULL  18.925  12.062   0.362   0.174   3.000      0.0110322     114.69    6507.49
#                                                                                           
B        57699.5822  16.815   0.080  19.223  12.832   8.282   0.613   3.000      0.0110322      78.51      79.77
B        57702.7065  16.295   0.070  19.184  12.832  13.362   0.862   3.000      0.0110322      75.11   11157.73
B        57704.7850  16.142   0.090  18.607  12.868  15.396   1.271   5.000      0.0110322      25.38      25.78
B        57707.4649  15.966   0.066  19.104  12.842  18.097   1.096   3.000      0.0110322      74.36   30122.96
B        57711.6594  16.052   0.065  19.128  12.853  16.719   0.994   3.000      0.0110322      96.57   17344.43
B        57713.6422  16.061   0.064  19.176  12.840  16.576   0.982   3.000      0.0110322      96.95    5367.31
B        57717.1780  16.260   0.067  19.160  12.849  13.799   0.855   3.000      0.0110322      96.01    5387.63
B        57722.6164  16.840   0.078  19.221  12.843   8.092   0.583   3.000      0.0110322      98.73   17230.71
B        57727.4619  17.263   0.085  19.325  12.832   5.479   0.430   3.000      0.0110322     142.02   74438.85
B        57732.3455  17.683   0.106  19.305  12.841   3.724   0.364   3.000      0.0110322     134.19   11693.19
B        57739.8170  18.175   0.138  19.349  12.833   2.365   0.301   3.000      0.0110322     149.16    5798.35
B        57744.9360  18.386   0.174  19.255  12.853   1.947   0.311   3.000      0.0110322     114.67    6466.41
#                                                                                           
V        57699.5869  16.289   0.093  18.364  11.600   4.370   0.375   3.000      0.0110322      78.52      79.78
V        57702.7083  15.928   0.083  18.345  11.600   6.094   0.463   3.000      0.0110322      75.12   11165.99
V        57704.7869  15.711   0.113  17.696  11.624   7.443   0.778   3.000      0.0110322      25.38      25.78
V        57707.4677  15.576   0.075  18.272  11.607   8.426   0.580   3.000      0.0110322      74.35   30226.07
V        57711.6610  15.530   0.070  18.278  11.613   8.794   0.567   3.000      0.0110322      96.55   17354.89
V        57713.6458  15.446   0.068  18.328  11.606   9.495   0.595   3.000      0.0110322      97.00    5577.61
V        57717.2120  15.453   0.083  18.182  11.600   9.438   0.726   3.000      0.0110322      42.10      42.77
V        57722.6191  15.718   0.073  18.338  11.606   7.393   0.496   3.000      0.0110322      98.72   17250.88
V        57727.4662  15.975   0.073  18.438  11.600   5.837   0.390   3.000      0.0110322     142.06   74699.23
V        57732.3491  16.187   0.080  18.410  11.605   4.801   0.352   3.000      0.0110322     134.19   11467.82
V        57739.8224  16.556   0.090  18.456  11.600   3.416   0.283   3.000      0.0110322     149.15    5753.02
V        57744.9401  16.817   0.112  18.357  11.612   2.688   0.277   3.000      0.0110322     114.71    6220.08
#                                                                                           
