# SN2023hro magnitudes from Swift UVOT                                                        
# generated Mon Aug 26 15:06:24 UTC 2024 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel5.8(Bld47)_30Jun2023 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     60087.6092    NULL    NULL  20.066  11.087   0.073   0.028   3.000      0.0110322     624.54   63439.83
UVW2     60090.6202    NULL    NULL  20.212  11.087   0.037   0.023   3.000      0.0110322     722.08   34998.45
UVW2     60093.5251    NULL    NULL  20.116  11.087   0.013   0.024   3.000      0.0110322     661.96   35189.27
UVW2     60098.2219    NULL    NULL  20.226  11.087   0.025   0.022   3.000      0.0110322     719.98   81336.35
#                                                                                           
UVM2     60087.6152    NULL    NULL  20.306  10.556  -0.001   0.011   3.000      0.0110322     994.99   63976.88
UVM2     60090.6262    NULL    NULL  20.396  10.556   0.008   0.011   3.000      0.0110322    1104.21   34950.89
UVM2     60093.5308    NULL    NULL  20.345  10.556   0.008   0.012   3.000      0.0110322    1071.44   35127.71
UVM2     60098.2277    NULL    NULL  20.311  10.556   0.001   0.012   3.000      0.0110322    1058.75   81260.47
#                                                                                           
UVW1     60087.6043  19.139   0.269  19.538  11.152   0.209   0.052   3.000      0.0110322     374.51   63039.50
UVW1     60090.6151  19.110   0.237  19.681  11.151   0.215   0.047   3.000      0.0110322     432.58   35044.49
UVW1     60093.5205  19.543   0.338  19.646  11.151   0.144   0.045   3.000      0.0110322     397.14   35270.38
UVW1     60098.2168    NULL    NULL  19.774  11.150   0.086   0.038   3.000      0.0110322     431.61   81370.88
#                                                                                           
U        60087.6056  17.263   0.119  18.820  12.113   2.696   0.295   3.000      0.0110322     124.53   63003.77
U        60090.6171  17.737   0.139  19.044  12.096   1.742   0.223   3.000      0.0110322     143.24   34833.41
U        60093.5223  18.071   0.169  19.096  12.087   1.281   0.200   3.000      0.0110322     131.43   35063.48
U        60098.2187  18.806   0.248  19.311  12.075   0.651   0.149   3.000      0.0110322     143.17   81163.62
#                                                                                           
B        60087.6064  17.335   0.093  19.239  12.946   5.126   0.441   3.000      0.0110322     124.56   63048.63
B        60090.6179  17.400   0.091  19.343  12.940   4.830   0.405   3.000      0.0110322     143.26   34801.51
B        60093.5231  17.572   0.099  19.375  12.923   4.124   0.376   3.000      0.0110322     131.44   35027.29
B        60098.2196  18.133   0.125  19.563  12.898   2.459   0.282   3.000      0.0110322     143.26   81133.34
#                                                                                           
V        60087.6109  17.313   0.151  18.481  11.650   1.701   0.237   3.000      0.0110322     124.56   63323.63
V        60090.6232  17.331   0.141  18.592  11.646   1.673   0.218   3.000      0.0110322     143.16   34608.72
V        60093.5279  17.383   0.148  18.590  11.642   1.596   0.217   3.000      0.0110322     131.45   34811.76
V        60098.2248  17.749   0.174  18.718  11.635   1.138   0.183   3.000      0.0110322     143.24   80952.97
#                                                                                           
