# SN2018hkx magnitudes from Swift UVOT                                                        
# generated Mon Aug 26 14:53:24 UTC 2024 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel5.8(Bld47)_30Jun2023 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V               2.02316       0.190225
# B               3.80094       0.335366
# U               2.09342       0.196988
# UVW1           0.555515      0.0481452
# UVM2           0.283360      0.0203252
# UVW2           0.509565      0.0369570
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     58409.8870  19.617   0.323  19.698  11.092   0.127   0.038   3.000      0.0110322    1181.89   22880.37
UVW2     58412.7735    NULL    NULL  19.594  11.091   0.096   0.039   3.000      0.0110322     765.84   17282.47
UVW2     58414.8322    NULL    NULL  19.542  11.091   0.115   0.042   3.000      0.0110322     639.85    6063.60
UVW2     58416.5914  19.121   0.243  19.586  11.091   0.201   0.045   3.000      0.0110322     734.77   69060.03
UVW2     58422.6625  19.441   0.306  19.593  11.091   0.150   0.042   3.000      0.0110322     734.77    6248.15
UVW2     58428.9455    NULL    NULL  18.968  11.091   0.122   0.065   3.000      0.0110322     181.88     184.79
UVW2     58431.8669    NULL    NULL  19.257  11.091   0.049   0.048   3.000      0.0110322     316.47   12018.66
UVW2     58434.6464    NULL    NULL  19.375  11.091   0.109   0.047   3.000      0.0110322     409.21     415.76
UVW2     58437.4014    NULL    NULL  19.482  11.091   0.047   0.040   3.000      0.0110322     533.01   18687.54
#                                                                                           
UVM2     58412.7773    NULL    NULL  19.751  10.558   0.068   0.022   3.000      0.0110322    1256.17   17251.91
UVM2     58414.8717    NULL    NULL  19.440  10.558   0.056   0.028   3.000      0.0110322     571.08     580.23
UVM2     58416.5982    NULL    NULL  19.735  10.558   0.026   0.021   3.000      0.0110322    1206.52   69426.24
UVM2     58422.6690    NULL    NULL  19.741  10.558   0.047   0.022   3.000      0.0110322    1188.71    6322.97
UVM2     58431.8698    NULL    NULL  19.412  10.558   0.009   0.025   3.000      0.0110322     537.07   11944.68
UVM2     58434.6534    NULL    NULL  19.476  10.558   0.028   0.025   3.000      0.0110322     599.65     609.26
UVM2     58437.4060    NULL    NULL  19.650  10.558   0.024   0.022   3.000      0.0110322     902.29   18644.17
#                                                                                           
UVW1     58409.8832  18.766   0.186  19.587  11.152   0.295   0.050   3.000      0.0110322     786.23   22888.60
UVW1     58412.7704  18.247   0.152  19.433  11.152   0.476   0.066   3.000      0.0110322     459.70   17321.65
UVW1     58414.8270  18.105   0.132  19.495  11.153   0.542   0.066   3.000      0.0110322     589.36    5903.65
UVW1     58416.5860  18.069   0.138  19.421  11.152   0.560   0.071   3.000      0.0110322     440.46   68809.06
UVW1     58422.6573  18.225   0.151  19.420  11.152   0.485   0.068   3.000      0.0110322     440.46    6231.04
UVW1     58428.9010  18.577   0.160  19.614  11.152   0.351   0.052   3.000      0.0110322     870.94    7214.99
UVW1     58431.8647  18.790   0.286  19.071  11.152   0.288   0.076   3.000      0.0110322     190.45   12117.15
UVW1     58434.6405    NULL    NULL  19.185  11.152   0.181   0.063   3.000      0.0110322     244.84     248.76
UVW1     58437.3976  19.211   0.323  19.303  11.152   0.196   0.058   3.000      0.0110322     319.40   18759.75
#                                                                                           
U        58409.8847  17.038   0.086  19.260  12.079   3.318   0.263   3.000      0.0110322     392.57   22808.66
U        58412.7716  16.500   0.082  19.039  12.075   5.445   0.410   3.000      0.0110322     152.60   17190.35
U        58414.8287  16.315   0.078  19.019  12.075   6.455   0.465   3.000      0.0110322     143.21    5762.67
U        58416.5876  16.277   0.077  19.024  12.075   6.686   0.475   3.000      0.0110322     146.19   68694.23
U        58422.6592  16.542   0.083  19.037  12.074   5.238   0.402   3.000      0.0110322     147.15    6037.51
U        58428.9432  16.960   0.121  18.716  12.075   3.566   0.397   3.000      0.0110322      63.74      64.76
U        58431.8656  17.336   0.146  18.722  12.075   2.522   0.339   3.000      0.0110322      63.51   11998.78
U        58434.6425  17.902   0.186  18.842  12.075   1.497   0.257   3.000      0.0110322      81.46      82.77
U        58437.3991  18.330   0.228  18.946  12.076   1.009   0.212   3.000      0.0110322     105.83   18591.49
#                                                                                           
B        58409.8856  17.186   0.077  19.616  12.887   5.885   0.416   3.000      0.0110322     387.23   22808.84
B        58412.7722  16.806   0.075  19.438  12.874   8.351   0.577   3.000      0.0110322     152.63   17169.33
B        58414.8296  16.575   0.071  19.419  12.871  10.325   0.673   3.000      0.0110322     143.20    5763.63
B        58416.5886  16.541   0.070  19.423  12.872  10.657   0.686   3.000      0.0110322     146.22   68710.87
B        58422.6601  16.501   0.069  19.417  12.872  11.061   0.705   3.000      0.0110322     147.19    6015.25
B        58428.9440  16.800   0.088  19.144  12.873   8.398   0.684   3.000      0.0110322      63.75      64.77
B        58431.8661  17.119   0.100  19.158  12.873   6.260   0.579   3.000      0.0110322      63.63   11970.94
B        58434.6435  17.516   0.113  19.262  12.874   4.341   0.453   3.000      0.0110322      81.47      82.78
B        58437.3998  17.785   0.122  19.363  12.874   3.387   0.380   3.000      0.0110322     105.85   18561.55
#                                                                                           
V        58409.9245  17.023   0.152  18.205  11.653   2.222   0.311   3.000      0.0110322      93.42    5805.40
V        58412.7754  16.781   0.107  18.534  11.631   2.778   0.273   3.000      0.0110322     152.61   17041.33
V        58414.8678  16.326   0.105  18.264  11.628   4.222   0.408   3.000      0.0110322      72.55      73.71
V        58416.5939  16.324   0.087  18.540  11.627   4.231   0.338   3.000      0.0110322     146.22   68812.23
V        58422.6654  16.434   0.091  18.545  11.627   3.823   0.320   3.000      0.0110322     147.20    5883.97
V        58431.8684  16.528   0.120  18.214  11.627   3.507   0.389   3.000      0.0110322      63.49   11809.37
V        58434.6494  17.128   0.154  18.329  11.627   2.017   0.285   3.000      0.0110322      81.47      82.78
V        58437.4036  16.929   0.126  18.440  11.627   2.424   0.281   3.000      0.0110322     105.86   18380.25
#                                                                                           
