Table 1 
Discovery and Classification Data for SN Sample


SN Name	CfA Spectra^a	CfA NIR^b	R.A.	Decl.	SN Type^c	Discovery Date	Discovery Reference	Spectroscopic ID^c	
SN 2001ej	M14		7:23:43	+33:26:38.0	Ib	2001 Sep 17	IAUC 7719	IAUC 7721	
SN 2001gd^3	M14		13:13:23	+36:38:17.7	IIb	2001 Nov 24	IAUC 7761	IAUC 7765	
SN 2002ap^1	M14		1:36:23	+15:45:13.2	Ic-BL	2002 Jan 29	IAUC 7810	IAUC 7811/7825	
SN 2003jd^1	M14		21:03:38	-4:53:45	Ic-BL	2003 Oct 25	IAUC 8232	IAUC 8234	
SN 2004ao^1	M14		17:28:09	+07:24:55.5	Ib	2004 Mar 7	IAUC 8299	IAUC 8430	
SN 2004aw^1	M14		11:57:50	+25:15:55.1	Ic	2004 Mar 19	IAUC 8310	IAUC 8331	
SN 2004fe	M14		0:30:11	+02:05:23.5	Ic	2004 Oct 30	IAUC 8425	IAUC 8426	
SN 2004gk^1,^2	M13	Y	12:25:33	+12:15:39.9	Ic	2004 Nov 25	IAUC 8446	IAUC 8446	
SN 2004gq^2,^3	M14	Y	5:12:04	-15:40:54	Ib	2004 Dec 11	IAUC 8452	IAUC 8452/8461	
SN 2004gt^2,^4	M14	Y	12:01:50	-18:52:12	Ic	2004 Dec 12	IAUC 8454	M14	
SN 2004gv^2	M14		2:13:37	-0:43:05.8	Ib	2004 Dec 13	IAUC 8454	IAUC 8456	
SN 2005az^2	M14	Y	13:05:46	+27:44:08.4	Ic	2005 Mar 28	IAUC 8503	IAUC 8504	
SN 2005bf^1	M14	Y	10:23:57	-3:11:28	Ib	2005 Apr 6	IAUC 8507	IAUC 8521	
SN 2005ek^1	M14	Y*	3:05:48	+36:46:10	Ic	2005 Sep 24	IAUC 8604	CBET 235	
SN 2005hg^2	M14	Y	1:55:41	+46:47:47.4	Ib	2005 Oct 25	IAUC 8623	CBET 271	
SN 2005kf	M14		7:47:26	+26:55:32.4	Ic	2005 Nov 11	IAUC 8630	CBET 301	
SN 2005kl	M14	Y	12:24:35	+39:23:03.5	Ic	2005 Nov 22	CBET 300	CBET 305	
SN 2005kz^2			19:00:49	+50:53:01.8	Ic	2005 Dec 1	IAUC 8639	IAUC 8639	
SN 2005la^1,^2,^d	M14		12:52:15	+27:31:52.5	Ib-n/IIb-n	2005 Nov 30	IAUC 8639	IAUC 8639	
SN 2005mf^2	M14	Y	9:08:42	+44:48:51.4	Ic	2005 Dec 25	IAUC 8648	IAUC 8650	
SN 2005nb^2	M14		12:13:37	+16:07:16.2	Ic-BL	2005 Dec 17	CBET 357	IAUC 8657	
SN 2006F^2			2:28:11	+19:36:13	Ib	2006 Jan 11	CBET 364	CBET 368	
SN 2006T	M14		9:54:30	-25:42:29	IIb	2006 Jan 30	IAUC 8666	IAUC 8680	
SN 2006aj^1	M14	Y	3:21:39	+16:52:02.6	Ic-BL	2006 Feb 18	IAUC 8674	CBET 409	
SN 2006ba			9:43:13	-9:36:53	IIb	2006 Mar 19	IAUC 8693	CBET 458	
SN 2006bf			12:58:50	+9:39:30	IIb	2006 Mar 19	IAUC 8693	M14	
SN 2006cb			14:16:31	+39:35:15	Ib	2006 May 5	IAUC 8709	CBET 529	
SN 2006ck^2	M14		13:09:40	-1:02:57	Ic	2006 May 20	IAUC 8713	CBET 519	
SN 2006el^2	M14		22:47:38	+39:52:27.6	Ib	2006 Aug 25	IAUC 8741	CBET 612	
SN 2006ep	M14		0:41:24	+25:29:46.7	Ib	2006 Aug 30	IAUC 8744	CBET 612	
SN 2006fo^2	M14	Y	2:32:38	+00:37:03.0	Ib	2006 Sep 16	IAUC 8750	M14	
SN 2006gi^1			10:16:46	73:26:26	Ib	2006 Sep 18	CBET 630	CBET 635	
SN 2006ir			23:04:35	7:36:21	Ic	2006 Sep 24	CBET 658	Leloudas et al. 2011	
SN 2006jc^1,^2,^e	M14	Y	9:17:20	+41:54:32.7	Ib-n	2006 Oct 09	IAUC 8762	CBET 672/674/677	
SN 2006lc	M14		22:44:24	-0:09:53	Ib	2006 Oct 25	CBET 693	CBET 699	
SN 2006ld	M14	Y	0:35:27	+02:55:50.7	Ib	2006 Oct 19	IAUC 8766	CBET 689	
SN 2006lv	M14		11:32:03	+36:42:03.6	Ib	2006 Oct 28	IAUC 8771	CBET 722	
SN 2007C^2	M14	Y	13:08:49	-6:47:01	Ib	2007 Jan 7	IAUC 8792	CBET 800	
SN 2007D^2	M14	Y	3:18:38	+37:36:26.4	Ic-BL	2007 Jan 7	IAUC 8794	CBET 805	
SN 2007I	M14	Y	11:59:13	-1:36:18	Ic-BL	2007 Jan 14	IAUC 8798	CBET 808	
SN 2007ag	M14		10:01:35	+21:36:42.0	Ib	2007 Mar 7	IAUC 8822	CBET 874	
SN 2007aw			9:57:24	-19:21:23	Ic	2006 Mar 22	IAUC 8829	CBET 908	
SN 2007bg^3,^4	M14		11:49:26	+51:49:28.8	Ic-BL	2007 Apr 16	IAUC 8834	CBET 927/948	
SN 2007ce	M14	Y	12:10:17	+48:43:31.5	Ic-BL	2007 May 4	IAUC 8843	CBET 953	
SN 2007cl	M14		17:48:21	+54:09:05.2	Ic	2007 May 23	IAUC 8851	CBET 974	
SN 2007gr^1	M14	Y	2:43:27	+37:20:44.7	Ic	2007 Aug 15	CBET 1034	CBET 1036	
SN 2007hb	M14		2:08:34	+29:14:14.3	Ic	2007 Sep 24	CBET 1043	M14	
SN 2007iq	M14		6:13:32	+69:43:49.2	Ic/Ic-BL	2007 Sep 12	CBET 1064	CBET 1101	
SN 2007ke^1			2:54:23	+41:34:16	Ib (Ca rich)	2007 Sep 25	CBET 1084	CBET 1101	
SN 2007kj	M14		0:01:19	+13:06:30.6	Ib	2007 Oct 2	CBET 1092	CBET 1093	
SN 2007ru^1	M14		23:07:23	+43:35:33.7	Ic-BL	2007 Nov 30	CBET 1149	CBET 1151	
SN 2007rz^6	M14		4:31:10	+07:37:51.5	Ic	2007 Dec 8	CBET 1158	CBET 1160	
SN 2007uy^1	M14	Y	9:09:35	+33:07:08.9	Ib-pec	2007 Dec 31	IAUC 8908	M14	
SN 2008D^1	M14	Y	9:09:30	+33:08:20.3	Ib	2008 Jan 7	GCN 7159	CBET 1205	
SN 2008an	M14		17:38:28	+61:02:13.7b	Ic	2008 Feb 24	CBAT 1268	CBAT 1271	
SN 2008aq^7	M14		12:50:30	-10:52:01	IIb	2008 Feb 27	CBAT 1271	CBAT 1271	
SN 2008ax^1	M14	Y*	12:30:40	+41:38:14.5	IIb	2008 Mar 3	CBET 1280/6	CBET 1298	
SN 2008bo^6	M14		18:19:54	+74:34:20.9	IIb	2008 Apr 1	CBET 1324	CBET 1325	
SN 2008cw	M14		16:32:38	+41:27:33.2	IIb	2008 Jun 1	IAUC 1395	CBET 1408	
SN 2008hh		Y*	1:26:03	11:26:26	Ic	2008 Nov 20	CBET 1575	CBET 1580	
SN 2009K			4:36:36	-0:08:35.6	IIb	2009 Jan 14	CBET 1663	CBET 1665/1703	
SN 2009er^f	M14	Y	15:39:29	+24:26:05.3	Ib-pec	2009 May 22	CBAT 1811	M14	
SN 2009iz	M14	Y	2:42:15	+42:23:50.1	Ib	2009 Sep 19	CBET 1943	M14	
SN 2009jf^1	M14	Y	23:04:52	+12:19:59.5	Ib	2001 Sep 17	IAUC 7719	IAUC 7721	
Notes.
1 Indicates SNe whose early-time behavior has been studied in the literature.
2 Included in the D11 sample.
3 Radio studies, no published optical light curve.
4 Progenitor studies, no published light curve.
5 Host studies, no published light curve.
6 Only spectra published.
7 Only UV data published.
a These objects have spectra presented in M14.
b Object for which NIR data is available within the CfA survey. *Indicates only NIR data is available within the CfA survey for this object.
c SN reclassified with SNID using updated templates in M14 have the new classification reported.
d SN 2005la is spectroscopically peculiar showing narrow He and H lines in emission (Pastorello et al. 2008a).
e SN 2006jc is spectroscopically peculiar and showed narrow He lines in emission; see the text for details.
f The type classification of SN 2009er remains ambiguous. SNID classifies SN 2009er differently at different epochs. We also note the presence of high velocity He I lines.
