# SN2021K magnitudes from Swift UVOT                                                        
# generated Mon Aug 26 15:00:43 UTC 2024 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel5.8(Bld47)_30Jun2023 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# UVW1           0.471038      0.0297907
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
#                                                                                           
#                                                                                           
UVW1     59218.9117  15.523   0.072  18.933  11.153   5.846   0.385   3.000      0.0110322     157.24     159.76
UVW1     59219.3355  15.563   0.064  19.387  11.151   5.633   0.334   3.000      0.0110322     314.50    5579.55
UVW1     59220.2881  15.751   0.076  18.991  11.151   4.738   0.331   3.000      0.0110322     152.31     154.75
UVW1     59222.9360  15.649   0.076  18.931  11.151   5.204   0.362   3.000      0.0110322     137.55     139.76
UVW1     59224.7949  15.939   0.083  18.904  11.151   3.984   0.303   3.000      0.0110322     130.67     132.76
UVW1     59226.9211  16.076   0.085  18.919  11.151   3.513   0.276   3.000      0.0110322     132.64     134.76
UVW1     59230.8471  16.566   0.098  18.969  11.151   2.236   0.202   3.000      0.0110322     144.41     146.72
#                                                                                           
#                                                                                           
#                                                                                           
#                                                                                           
