# AT2020mot magnitudes from Swift UVOT                                                        
# generated Tue Jul 30 01:12:15 UTC 2024 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel5.8(Bld47)_30Jun2023 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V               1.87785       0.232672
# B               2.50410       0.333180
# U               1.27963       0.185191
# UVW1           0.387780      0.0444161
# UVM2           0.158877      0.0190679
# UVW2           0.327999      0.0307018
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     59075.1447  16.691   0.089  19.224  11.090   1.887   0.154   3.000      0.0110322     391.97     398.26
UVW2     59078.7173  16.778   0.107  18.923  11.089   1.741   0.172   3.000      0.0110322     197.61     200.78
UVW2     59082.6378  16.775   0.086  19.373  11.089   1.746   0.138   3.000      0.0110322     538.10     546.73
UVW2     59089.8003  16.811   0.090  19.296  11.089   1.689   0.139   3.000      0.0110322     439.73     446.78
UVW2     59096.1340  16.905   0.086  19.452  11.089   1.549   0.122   3.000      0.0110322     685.57   16751.90
UVW2     59103.5609  17.137   0.093  19.418  11.089   1.251   0.108   3.000      0.0110322     627.49    5898.15
UVW2     59123.6124  17.649   0.119  19.350  11.089   0.780   0.086   3.000      0.0110322     508.62     516.77
UVW2     59130.3483  17.631   0.112  19.438  11.089   0.793   0.082   3.000      0.0110322     643.24   16949.40
UVW2     59142.3801  17.998   0.147  19.302  11.089   0.566   0.077   3.000      0.0110322     440.71     447.77
UVW2     59144.5325  18.018   0.136  19.429  11.089   0.556   0.070   3.000      0.0110322     629.47    6023.98
UVW2     59151.5329  18.443   0.192  19.282  11.089   0.375   0.067   3.000      0.0110322     430.87     437.78
UVW2     59664.4523    NULL    NULL  18.929  11.089  -0.256   0.034   3.000      0.0110322     208.53     211.88
UVW2     60064.1207    NULL    NULL  19.651  11.090  -0.218   0.026   3.000      0.0110322    1674.95    1701.79
#                                                                                           
UVM2     59075.1502  16.782   0.099  19.046  10.557   1.065   0.097   3.000      0.0110322     321.20     326.34
UVM2     59078.7200  16.760   0.129  18.610  10.556   1.087   0.129   3.000      0.0110322     143.37     145.67
UVM2     59082.6446  16.777   0.098  19.070  10.557   1.069   0.097   3.000      0.0110322     328.94     334.21
UVM2     59089.8063  16.927   0.102  19.104  10.556   0.932   0.088   3.000      0.0110322     344.03     349.54
UVM2     59096.1389  17.125   0.095  19.334  10.557   0.776   0.068   3.000      0.0110322     592.53   16685.32
UVM2     59103.5655  17.051   0.094  19.307  10.557   0.831   0.072   3.000      0.0110322     553.38    5725.22
UVM2     59123.6193  17.440   0.124  19.133  10.557   0.581   0.066   3.000      0.0110322     387.62     393.83
UVM2     59130.3524  17.751   0.139  19.195  10.557   0.436   0.056   3.000      0.0110322     424.04   17101.01
UVM2     59142.3861  18.104   0.178  19.120  10.556   0.315   0.052   3.000      0.0110322     353.59     359.25
UVM2     59144.5366  18.196   0.169  19.262  10.556   0.289   0.045   3.000      0.0110322     486.10    5924.67
UVM2     59151.5389  18.511   0.228  19.119  10.557   0.217   0.046   3.000      0.0110322     358.26     364.00
UVM2     59664.4562    NULL    NULL  19.107  10.557  -0.070   0.025   3.000      0.0110322     356.73     362.44
#                                                                                           
UVW1     59075.1388  16.966   0.107  18.950  11.150   1.547   0.153   3.000      0.0110322     196.61     199.76
UVW1     59078.7142  16.969   0.136  18.590  11.150   1.542   0.193   3.000      0.0110322      98.20      99.77
UVW1     59082.6297  16.994   0.099  19.090  11.150   1.507   0.138   3.000      0.0110322     268.48     272.78
UVW1     59089.7937  17.112   0.110  19.005  11.150   1.353   0.137   3.000      0.0110322     220.24     223.77
UVW1     59096.1288  17.126   0.099  19.174  11.150   1.335   0.121   3.000      0.0110322     343.04   16601.37
UVW1     59103.5563  17.423   0.116  19.115  11.152   1.016   0.109   3.000      0.0110322     314.50    5889.07
UVW1     59123.6047  17.672   0.138  19.071  11.150   0.807   0.103   3.000      0.0110322     253.71     257.77
UVW1     59130.3431  17.897   0.146  19.162  11.150   0.656   0.088   3.000      0.0110322     322.37   16504.75
UVW1     59142.3734  18.349   0.218  19.003  11.150   0.433   0.087   3.000      0.0110322     220.24     223.77
UVW1     59144.5277  18.357   0.198  19.130  11.151   0.430   0.078   3.000      0.0110322     314.52    5844.05
UVW1     59151.5264  18.572   0.264  18.948  11.152   0.353   0.086   3.000      0.0110322     215.31     218.76
UVW1     59664.4492    NULL    NULL  18.716  11.151  -0.204   0.055   3.000      0.0110322     124.75     126.75
#                                                                                           
U        59075.1406  17.241   0.126  18.831  12.067   2.752   0.319   3.000      0.0110322      98.20      99.77
U        59078.7152  17.237   0.155  18.531  12.065   2.763   0.395   3.000      0.0110322      49.00      49.78
U        59082.6321  17.344   0.122  18.955  12.066   2.502   0.281   3.000      0.0110322     134.62     136.78
U        59089.7957  17.566   0.145  18.888  12.065   2.041   0.272   3.000      0.0110322     110.01     111.77
U        59096.1304  17.657   0.137  19.026  12.067   1.876   0.237   3.000      0.0110322     171.76   16507.35
U        59103.5578  17.955   0.177  18.914  12.082   1.426   0.233   3.000      0.0110322     157.03    5764.30
U        59123.6070  17.868   0.167  18.939  12.066   1.544   0.238   3.000      0.0110322     126.75     128.78
U        59130.3444  18.088   0.182  19.019  12.066   1.261   0.211   3.000      0.0110322     160.97   16506.94
U        59142.3754  18.477   0.263  18.895  12.066   0.881   0.213   3.000      0.0110322     110.01     111.77
U        59144.5291  18.438   0.239  18.976  12.072   0.914   0.201   3.000      0.0110322     157.03    5770.13
U        59151.5283  18.576   0.321  18.733  12.088   0.805   0.238   3.000      0.0110322     107.06     108.77
U        59664.4503    NULL    NULL  18.408  12.071  -0.342   0.218   3.000      0.0110322      41.11      41.77
#                                                                                           
B        59075.1418  18.906   0.270  19.287  12.863   1.207   0.300   3.000      0.0110322      98.21      99.78
B        59078.7158  18.691   0.281  19.023  12.859   1.471   0.381   3.000      0.0110322      49.09      49.88
B        59082.6338  18.347   0.166  19.403  12.859   2.019   0.308   3.000      0.0110322     134.63     136.79
B        59089.7970  18.824   0.243  19.345  12.859   1.301   0.291   3.000      0.0110322     110.01     111.77
B        59096.1314  18.833   0.222  19.470  12.860   1.290   0.263   3.000      0.0110322     171.80   16503.04
B        59103.5588  19.291   0.343  19.370  12.884   0.846   0.267   3.000      0.0110322     157.03    5734.25
B        59123.6086  19.181   0.309  19.389  12.859   0.937   0.266   3.000      0.0110322     126.75     128.78
B        59130.3454    NULL    NULL  19.460  12.859   0.486   0.235   3.000      0.0110322     160.96   16563.23
B        59142.3768    NULL    NULL  19.350  12.859   0.372   0.251   3.000      0.0110322     110.01     111.77
B        59144.5301    NULL    NULL  19.433  12.864   0.567   0.243   3.000      0.0110322     157.03    5773.92
B        59151.5296    NULL    NULL  19.200  12.896   0.298   0.286   3.000      0.0110322     107.05     108.76
B        59664.4508    NULL    NULL  18.867  12.872  -0.079   0.340   3.000      0.0110322      41.11      41.77
#                                                                                           
V        59075.1477    NULL    NULL  18.118  11.649   0.118   0.239   3.000      0.0110322      98.20      99.77
V        59078.7188    NULL    NULL  17.938  11.626  -0.005   0.255   3.000      0.0110322      49.00      49.78
V        59082.6418    NULL    NULL  18.349  11.625   0.496   0.208   3.000      0.0110322     134.62     136.78
V        59089.8036    NULL    NULL  18.282  11.626   0.160   0.205   3.000      0.0110322     110.01     111.77
V        59096.1366    NULL    NULL  18.418  11.626   0.540   0.199   3.000      0.0110322     171.80   16478.79
V        59103.5635    NULL    NULL  18.398  11.625   0.102   0.185   3.000      0.0110322     157.03    5583.62
V        59123.6162    NULL    NULL  18.320  11.628   0.105   0.197   3.000      0.0110322     126.75     128.78
V        59130.3503    NULL    NULL  18.407  11.625  -0.044   0.178   3.000      0.0110322     160.96   16844.53
V        59142.3834    NULL    NULL  18.285  11.625  -0.021   0.196   3.000      0.0110322     109.98     111.74
V        59144.5348    NULL    NULL  18.395  11.626   0.120   0.186   3.000      0.0110322     157.02    5794.03
V        59151.5361    NULL    NULL  18.272  11.626   0.059   0.202   3.000      0.0110322     107.07     108.78
V        59664.4539    NULL    NULL  17.738  11.644   0.061   0.316   3.000      0.0110322      41.12      41.78
#                                                                                           
