# SN2019ozb magnitudes from Swift UVOT                                                        
# generated Mon Aug 26 15:34:24 UTC 2024 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel5.8(Bld47)_30Jun2023 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     58731.9657    NULL    NULL  19.208  11.087   0.071   0.052   3.000      0.0110322     161.19     163.77
#                                                                                           
UVM2     58731.9687    NULL    NULL  19.465  10.555   0.023   0.023   3.000      0.0110322     254.78     258.87
#                                                                                           
UVW1     58731.9633    NULL    NULL  18.719  11.151   0.105   0.087   3.000      0.0110322      97.20      98.76
#                                                                                           
U        58731.9641  17.765   0.298  18.048  12.108   1.698   0.466   3.000      0.0110322      32.25      32.77
#                                                                                           
B        58731.9645  18.360   0.324  18.536  12.934   1.996   0.596   3.000      0.0110322      32.22      32.73
#                                                                                           
V        58731.9669    NULL    NULL  17.666  11.648   0.939   0.401   3.000      0.0110322      32.26      32.78
#                                                                                           
