# SN2023iks magnitudes from Swift UVOT                                                        
# generated Mon Aug 26 14:52:37 UTC 2024 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel5.8(Bld47)_30Jun2023 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     60091.7120    NULL    NULL  20.111  11.088   0.025   0.024   3.000      0.0110322     693.43   17271.20
UVW2     60094.5893    NULL    NULL  20.133  11.087   0.030   0.024   3.000      0.0110322     653.09   11582.93
UVW2     60097.7720    NULL    NULL  20.228  11.087   0.031   0.022   3.000      0.0110322     742.42   35036.30
UVW2     60100.6470    NULL    NULL  20.353  11.087   0.034   0.020   3.000      0.0110322     916.62   15941.44
#                                                                                           
UVM2     60091.7178    NULL    NULL  20.351  10.556   0.023   0.012   3.000      0.0110322    1046.90   17214.37
UVM2     60094.5946    NULL    NULL  20.393  10.555   0.011   0.011   3.000      0.0110322     972.24   11498.40
UVM2     60097.7762    NULL    NULL  20.434  10.556   0.011   0.011   3.000      0.0110322    1230.56   35079.99
UVM2     60100.6515    NULL    NULL  20.509  10.556   0.010   0.010   3.000      0.0110322    1456.23   16177.59
#                                                                                           
UVW1     60091.7071  19.182   0.265  19.598  11.152   0.201   0.049   3.000      0.0110322     415.86   17325.58
UVW1     60094.5848  19.182   0.275  19.554  11.152   0.201   0.051   3.000      0.0110322     388.46   11618.19
UVW1     60097.7687    NULL    NULL  19.773  11.150   0.076   0.037   3.000      0.0110322     445.13   35036.06
UVW1     60100.6433    NULL    NULL  19.868  11.151   0.087   0.035   3.000      0.0110322     549.47   15776.45
#                                                                                           
U        60091.7090  17.805   0.154  18.949  12.104   1.637   0.232   3.000      0.0110322     138.32   17119.18
U        60094.5865  18.203   0.199  18.990  12.095   1.135   0.209   3.000      0.0110322     128.23   11431.74
U        60097.7699  18.327   0.200  19.104  12.092   1.012   0.187   3.000      0.0110322     147.88   34910.00
U        60100.6445  18.638   0.210  19.350  12.082   0.760   0.147   3.000      0.0110322     182.35   15698.56
#                                                                                           
B        60091.7098  18.373   0.160  19.434  12.917   1.972   0.290   3.000      0.0110322     138.45   17086.10
B        60094.5873  18.260   0.153  19.383  12.920   2.188   0.308   3.000      0.0110322     130.47   11405.05
B        60097.7705  18.436   0.158  19.513  12.909   1.860   0.270   3.000      0.0110322     147.94   34894.23
B        60100.6451  18.424   0.142  19.641  12.908   1.881   0.246   3.000      0.0110322     182.41   15709.50
#                                                                                           
V        60091.7148  18.439   0.325  18.592  11.644   0.603   0.181   3.000      0.0110322     138.34   16892.00
V        60094.5920  18.265   0.297  18.529  11.647   0.708   0.194   3.000      0.0110322     130.46   11229.70
V        60097.7739  18.023   0.223  18.649  11.643   0.885   0.182   3.000      0.0110322     147.96   34800.16
V        60100.6486  18.691   0.332  18.817  11.639   0.478   0.146   3.000      0.0110322     182.40   15774.39
#                                                                                           
