# AT2019bhf magnitudes from Swift UVOT                                                        
# generated Tue Jul 30 01:12:51 UTC 2024 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel5.8(Bld47)_30Jun2023 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     58622.6507  19.871   0.171  20.897  11.087   0.101   0.016   3.000      0.0110322    1941.12    5398.05
UVW2     58639.0723    NULL    NULL  20.016  11.087   0.087   0.030   3.000      0.0110322     448.59     455.78
#                                                                                           
UVM2     58639.0769    NULL    NULL  18.630  10.556   0.065   0.048   3.000      0.0110322      95.11      96.64
#                                                                                           
UVW1     58639.0363  19.579   0.268  19.997  11.148   0.139   0.034   3.000      0.0110322     462.13    5267.80
#                                                                                           
U        58639.0384  19.479   0.250  19.975  12.059   0.350   0.081   3.000      0.0110322     230.84    5141.65
#                                                                                           
B        58639.0399  20.173   0.312  20.374  12.839   0.376   0.108   3.000      0.0110322     182.65    5134.63
#                                                                                           
V        58639.0756    NULL    NULL  19.020  11.610   0.172   0.109   3.000      0.0110322     111.98     113.77
#                                                                                           
