# AT2018ido magnitudes from Swift UVOT                                                        
# generated Fri Aug 2 18:48:01 UTC 2024 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel5.8(Bld47)_30Jun2023 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V               3.25286       0.235864
# B               4.09264       0.291734
# U               3.34212       0.223848
# UVW1            1.77345       0.110687
# UVM2           0.705587      0.0530183
# UVW2            1.33940      0.0753251
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     58451.5742  16.800   0.100  18.877  11.101   1.706   0.157   3.000      0.0110322     656.58   69751.38
UVW2     58453.5970  17.109   0.125  18.717  11.101   1.284   0.148   3.000      0.0110322     363.74    5274.74
UVW2     58458.5376  16.871   0.115  18.669  11.101   1.598   0.170   3.000      0.0110322     318.46   23463.97
UVW2     58500.5886  17.898   0.176  18.876  11.101   0.621   0.101   3.000      0.0110322     627.05   22608.32
UVW2     58503.9322  17.716   0.163  18.827  11.101   0.734   0.110   3.000      0.0110322     522.96   86558.43
UVW2     58509.1119  17.873   0.173  18.875  11.101   0.635   0.101   3.000      0.0110322     631.43    6142.25
UVW2     58512.7639  17.588   0.147  18.867  11.101   0.825   0.112   3.000      0.0110322     613.69    5912.65
UVW2     58516.9534  17.823   0.169  18.868  11.101   0.665   0.103   3.000      0.0110322     618.63    5161.73
UVW2     58520.8035  17.332   0.128  18.861  11.101   1.045   0.123   3.000      0.0110322     614.49   28764.65
UVW2     58524.7908  17.319   0.129  18.841  11.101   1.057   0.125   3.000      0.0110322     562.32  131554.69
UVW2     58528.6731  17.334   0.127  18.870  11.101   1.044   0.122   3.000      0.0110322     634.15   34126.83
UVW2     58532.6585  17.511   0.148  18.784  11.101   0.886   0.121   3.000      0.0110322     450.13   57768.18
UVW2     58666.8556  18.132   0.222  18.765  11.101   0.500   0.102   3.000      0.0110322     412.17     418.78
UVW2     58686.0588    NULL    NULL  18.414  11.101   0.041   0.102   3.000      0.0110322     165.12     167.77
UVW2     58690.6337    NULL    NULL  18.730  11.101   0.004   0.079   3.000      0.0110322     363.90     369.74
UVW2     58695.5522    NULL    NULL  18.796  11.101   0.002   0.075   3.000      0.0110322     458.19   68572.94
UVW2     58705.8347    NULL    NULL  18.838  11.101   0.020   0.074   3.000      0.0110322     528.31     536.77
UVW2     58716.4974    NULL    NULL  18.869  11.101  -0.165   0.064   3.000      0.0110322     592.78   75547.87
UVW2     58720.8206    NULL    NULL  18.796  11.101  -0.100   0.070   3.000      0.0110322     455.25   86119.44
UVW2     58730.2100    NULL    NULL  18.758  11.101  -0.071   0.073   3.000      0.0110322     398.83   23721.67
#                                                                                           
UVM2     58451.5769  16.731   0.088  18.900  10.563   1.115   0.091   3.000      0.0110322    1048.81   69761.69
UVM2     58453.6004  17.204   0.122  18.758  10.563   0.722   0.081   3.000      0.0110322     535.30    5564.57
UVM2     58458.5405  16.869   0.106  18.721  10.563   0.983   0.096   3.000      0.0110322     475.31   23611.04
UVM2     58500.5912  17.777   0.151  18.898  10.563   0.426   0.059   3.000      0.0110322     995.07   22648.60
UVM2     58503.9340  17.654   0.150  18.815  10.563   0.477   0.066   3.000      0.0110322     665.93   86531.10
UVM2     58509.1176  17.628   0.138  18.896  10.563   0.488   0.062   3.000      0.0110322     998.72    6328.12
UVM2     58512.7696  17.545   0.131  18.895  10.563   0.527   0.064   3.000      0.0110322     996.25    6209.08
UVM2     58516.9591  17.606   0.136  18.893  10.563   0.498   0.062   3.000      0.0110322     987.89    5393.34
UVM2     58520.8067  17.389   0.121  18.885  10.563   0.609   0.068   3.000      0.0110322     950.48   28846.56
UVM2     58524.7937  16.994   0.099  18.887  10.563   0.875   0.080   3.000      0.0110322     965.69  131763.14
UVM2     58528.6777  17.387   0.119  18.905  10.563   0.610   0.067   3.000      0.0110322    1064.47   33983.59
UVM2     58532.6615  17.515   0.135  18.843  10.563   0.542   0.067   3.000      0.0110322     768.57   57901.20
UVM2     58666.8629  18.360   0.244  18.807  10.563   0.249   0.056   3.000      0.0110322     642.95     653.25
UVM2     58686.0611    NULL    NULL  18.177  10.563   0.111   0.080   3.000      0.0110322     127.42     129.46
UVM2     58690.6387    NULL    NULL  18.541  10.563   0.043   0.057   3.000      0.0110322     274.07     278.46
UVM2     58695.5553    NULL    NULL  18.594  10.563   0.030   0.054   3.000      0.0110322     317.83   68330.53
UVM2     58705.8416    NULL    NULL  18.651  10.563   0.038   0.052   3.000      0.0110322     367.32     373.21
UVM2     58716.4993    NULL    NULL  18.424  10.563  -0.035   0.057   3.000      0.0110322     206.17   75479.42
UVM2     58720.8233    NULL    NULL  18.570  10.563   0.029   0.055   3.000      0.0110322     299.00   86209.42
UVM2     58730.0780    NULL    NULL  18.428  10.563   0.082   0.065   3.000      0.0110322     207.74     211.07
#                                                                                           
UVW1     58451.5720  17.370   0.150  18.558  11.167   1.066   0.147   3.000      0.0110322     392.76   69758.54
UVW1     58453.5942  17.708   0.211  18.403  11.167   0.781   0.152   3.000      0.0110322     218.02    5036.28
UVW1     58458.5351  17.515   0.193  18.346  11.168   0.933   0.166   3.000      0.0110322     190.47   23335.07
UVW1     58500.5863  18.422   0.319  18.556  11.167   0.405   0.119   3.000      0.0110322     376.02   22571.93
UVW1     58503.9300    NULL    NULL  18.508  11.168   0.329   0.120   3.000      0.0110322     314.26   86461.75
UVW1     58509.1073  17.685   0.186  18.545  11.169   0.798   0.137   3.000      0.0110322     379.43    6013.73
UVW1     58512.7593  17.973   0.229  18.541  11.169   0.612   0.129   3.000      0.0110322     368.60    5712.41
UVW1     58516.9489  18.446   0.329  18.542  11.169   0.396   0.120   3.000      0.0110322     370.58    5010.91
UVW1     58520.8008  18.041   0.241  18.540  11.168   0.575   0.128   3.000      0.0110322     368.47   28701.98
UVW1     58524.7882  17.404   0.158  18.516  11.168   1.033   0.150   3.000      0.0110322     335.89  131374.19
UVW1     58528.6694  17.799   0.201  18.549  11.168   0.719   0.133   3.000      0.0110322     380.16   34275.64
UVW1     58532.6560  17.700   0.200  18.464  11.168   0.787   0.145   3.000      0.0110322     269.98   57669.36
UVW1     58666.8496  18.092   0.269  18.449  11.167   0.548   0.136   3.000      0.0110322     246.81     250.76
UVW1     58686.0562    NULL    NULL  18.017  11.167   0.041   0.154   3.000      0.0110322      82.45      83.77
UVW1     58690.6282    NULL    NULL  18.354  11.167   0.048   0.121   3.000      0.0110322     181.86     184.78
UVW1     58695.5489    NULL    NULL  18.430  11.167  -0.224   0.102   3.000      0.0110322     228.86   68624.92
UVW1     58705.8267    NULL    NULL  18.475  11.167  -0.096   0.104   3.000      0.0110322     264.53     268.77
UVW1     58716.4950    NULL    NULL  18.508  11.167  -0.141   0.100   3.000      0.0110322     296.54   75485.63
UVW1     58720.8168    NULL    NULL  18.429  11.167  -0.343   0.097   3.000      0.0110322     227.90   85792.69
UVW1     58730.2066    NULL    NULL  18.494  11.167  -0.232   0.097   3.000      0.0110322     283.00   23713.58
#                                                                                           
U        58451.5728  17.487   0.146  18.783  12.091   2.195   0.295   3.000      0.0110322     130.97   69675.50
U        58453.5949  17.480   0.171  18.570  12.092   2.207   0.347   3.000      0.0110322      72.36    5017.76
U        58458.5359  17.263   0.161  18.449  12.100   2.697   0.401   3.000      0.0110322      63.49   23292.04
U        58500.5871  18.450   0.285  18.769  12.095   0.903   0.237   3.000      0.0110322     124.07   22502.97
U        58503.9307  18.189   0.252  18.676  12.100   1.149   0.266   3.000      0.0110322     104.63   86416.67
U        58509.1088  18.342   0.273  18.717  12.105   0.998   0.251   3.000      0.0110322     125.52    5884.60
U        58512.7608  17.925   0.208  18.666  12.113   1.465   0.281   3.000      0.0110322     122.58    5612.09
U        58516.9503  18.645   0.350  18.700  12.107   0.755   0.243   3.000      0.0110322     123.52    4893.78
U        58520.8017  17.924   0.206  18.685  12.108   1.467   0.278   3.000      0.0110322     122.35   28624.94
U        58524.7889  17.743   0.185  18.668  12.105   1.733   0.295   3.000      0.0110322     111.51  131345.20
U        58528.6710  17.958   0.205  18.723  12.102   1.421   0.269   3.000      0.0110322     126.27   34081.43
U        58532.6568  17.703   0.188  18.619  12.098   1.798   0.311   3.000      0.0110322      89.85   57615.36
U        58666.8516    NULL    NULL  18.642  12.092   0.685   0.250   3.000      0.0110322      82.44      83.76
U        58686.0569    NULL    NULL  18.318  12.094  -0.048   0.268   3.000      0.0110322      41.11      41.77
U        58690.6299    NULL    NULL  18.684  12.092   0.014   0.207   3.000      0.0110322      90.32      91.77
U        58695.5500    NULL    NULL  18.759  12.093   0.285   0.209   3.000      0.0110322     113.71   68515.71
U        58705.8291    NULL    NULL  18.810  12.092   0.342   0.204   3.000      0.0110322     131.66     133.77
U        58716.4958    NULL    NULL  18.850  12.092  -0.183   0.176   3.000      0.0110322     147.95   75443.40
U        58720.8178    NULL    NULL  18.765  12.092  -0.269   0.183   3.000      0.0110322     113.74   85797.75
U        58730.2079    NULL    NULL  18.828  12.092   0.119   0.191   3.000      0.0110322     140.30   23651.31
#                                                                                           
B        58451.5732  18.803   0.224  19.424  12.881   1.327   0.273   3.000      0.0110322     130.95   69664.45
B        58453.5954  19.154   0.345  19.220  12.882   0.960   0.305   3.000      0.0110322      72.41    5045.68
B        58458.5363  18.798   0.293  19.081  12.898   1.333   0.360   3.000      0.0110322      63.52   23303.20
B        58500.5875    NULL    NULL  19.392  12.888   0.577   0.250   3.000      0.0110322     124.12   22498.92
B        58503.9311    NULL    NULL  19.301  12.896   0.507   0.267   3.000      0.0110322     104.63   86422.54
B        58509.1096    NULL    NULL  19.324  12.907   0.593   0.266   3.000      0.0110322     125.55    5884.78
B        58512.7615    NULL    NULL  19.244  12.929   0.529   0.284   3.000      0.0110322     122.58    5624.77
B        58516.9511    NULL    NULL  19.295  12.913   0.747   0.279   3.000      0.0110322     123.57    4897.82
B        58520.8022    NULL    NULL  19.284  12.915   0.704   0.280   3.000      0.0110322     122.34   28622.75
B        58524.7893  18.790   0.249  19.269  12.908   1.343   0.308   3.000      0.0110322     111.54  131363.67
B        58528.6717    NULL    NULL  19.325  12.905   0.819   0.274   3.000      0.0110322     126.32   34038.64
B        58532.6573  19.025   0.310  19.225  12.899   1.081   0.309   3.000      0.0110322      89.88   57621.62
B        58666.8526    NULL    NULL  19.273  12.882   0.580   0.274   3.000      0.0110322      82.45      83.77
B        58686.0575    NULL    NULL  18.975  12.883   0.163   0.320   3.000      0.0110322      41.12      41.78
B        58690.6310    NULL    NULL  19.315  12.881   0.433   0.258   3.000      0.0110322      90.32      91.77
B        58695.5508    NULL    NULL  19.395  12.882   0.146   0.231   3.000      0.0110322     113.74   68481.40
B        58705.8307    NULL    NULL  19.437  12.882   0.391   0.232   3.000      0.0110322     131.66     133.77
B        58716.4962    NULL    NULL  19.473  12.882   0.126   0.216   3.000      0.0110322     147.95   75440.48
B        58720.8185    NULL    NULL  19.392  12.882   0.291   0.237   3.000      0.0110322     113.71   85839.91
B        58730.2087    NULL    NULL  19.450  12.883   0.177   0.222   3.000      0.0110322     140.32   23658.07
#                                                                                           
V        58451.5754    NULL    NULL  18.273  11.644   0.196   0.208   3.000      0.0110322     130.98   69596.87
V        58453.5981    NULL    NULL  18.067  11.644  -0.169   0.225   3.000      0.0110322      72.39    5209.03
V        58458.5387    NULL    NULL  17.993  11.647   0.220   0.261   3.000      0.0110322      63.63   23366.04
V        58500.5897    NULL    NULL  18.247  11.647  -0.071   0.202   3.000      0.0110322     124.06   22474.32
V        58503.9332    NULL    NULL  18.176  11.650   0.026   0.218   3.000      0.0110322     104.64   86461.36
V        58509.1142    NULL    NULL  18.228  11.652  -0.148   0.204   3.000      0.0110322     125.54    5885.38
V        58512.7660    NULL    NULL  18.200  11.656   0.247   0.225   3.000      0.0110322     122.59    5701.02
V        58516.9556    NULL    NULL  18.206  11.655   0.060   0.216   3.000      0.0110322     123.57    4923.80
V        58520.8049    NULL    NULL  18.196  11.657  -0.038   0.215   3.000      0.0110322     122.37   28613.20
V        58524.7918    NULL    NULL  18.160  11.657   0.156   0.229   3.000      0.0110322     111.54  131476.70
V        58528.6756    NULL    NULL  18.213  11.656  -0.077   0.210   3.000      0.0110322     126.30   33781.30
V        58532.6596    NULL    NULL  18.093  11.655   0.137   0.240   3.000      0.0110322      89.84   57655.25
V        58666.8586    NULL    NULL  18.115  11.645  -0.021   0.225   3.000      0.0110322      82.44      83.76
V        58686.0600    NULL    NULL  17.789  11.648  -0.082   0.285   3.000      0.0110322      41.12      41.78
V        58690.6365    NULL    NULL  18.154  11.644  -0.043   0.217   3.000      0.0110322      90.34      91.78
V        58695.5543    NULL    NULL  18.203  11.650  -0.020   0.212   3.000      0.0110322     113.73   68313.84
V        58705.8386    NULL    NULL  18.284  11.644  -0.147   0.192   3.000      0.0110322     131.66     133.77
V        58716.4985    NULL    NULL  18.162  11.644  -0.350   0.201   3.000      0.0110322      91.88   75428.10
V        58720.8220    NULL    NULL  18.226  11.646  -0.226   0.198   3.000      0.0110322     113.71   86051.57
V        58730.0763    NULL    NULL  18.030  11.645  -0.101   0.235   3.000      0.0110322      66.72      67.79
#                                                                                           
