# SN2020tld magnitudes from Swift UVOT                                                        
# generated Mon Aug 26 15:22:03 UTC 2024 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel5.8(Bld47)_30Jun2023 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V             -0.212245       0.258533
# B              0.364836       0.404689
# U            0.00592052       0.245374
# UVW1          0.0523302      0.0493028
# UVM2          0.0290672      0.0163570
# UVW2         -0.0162539      0.0245557
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     59109.7628  18.651   0.127  20.165  11.085   0.310   0.036   3.000      0.0110322     629.45    6018.51
UVW2     59110.6827  18.322   0.132  20.020  11.085   0.420   0.051   3.000      0.0110322     369.64    5614.48
UVW2     59111.8081  18.367   0.143  19.978  11.084   0.403   0.053   3.000      0.0110322     304.61    6119.56
UVW2     59112.7698  18.406   0.141  19.998  11.085   0.389   0.050   3.000      0.0110322     340.33     345.78
UVW2     59113.5768  18.130   0.122  20.031  11.084   0.501   0.056   3.000      0.0110322     365.91     371.78
UVW2     59115.4328  18.320   0.134  20.024  11.084   0.421   0.052   3.000      0.0110322     349.94   47730.22
UVW2     59117.4639  18.225   0.132  19.988  11.084   0.459   0.056   3.000      0.0110322     324.33   17396.83
UVW2     59119.3411  18.407   0.140  20.010  11.084   0.388   0.050   3.000      0.0110322     343.27     348.77
UVW2     59123.5912  19.159   0.198  20.020  11.084   0.194   0.035   3.000      0.0110322     349.19     354.79
UVW2     59128.5113  19.740   0.297  19.935  11.084   0.114   0.031   3.000      0.0110322     271.38     275.72
UVW2     59134.4870  19.898   0.310  19.990  11.084   0.098   0.028   3.000      0.0110322     321.62     326.77
UVW2     59141.8316  19.851   0.312  19.951  11.085   0.103   0.029   3.000      0.0110322     303.68    5025.64
#                                                                                           
UVM2     59109.7355  18.653   0.173  19.764  10.555   0.190   0.030   3.000      0.0110322     466.66     474.14
UVM2     59110.6861  18.337   0.133  19.876  10.555   0.254   0.031   3.000      0.0110322     619.62    5644.76
UVM2     59111.8106  18.429   0.152  19.779  10.555   0.234   0.033   3.000      0.0110322     486.54    6082.59
UVM2     59112.7759  18.335   0.138  19.833  10.555   0.255   0.032   3.000      0.0110322     551.65     560.49
UVM2     59113.5833  18.019   0.117  19.867  10.555   0.341   0.037   3.000      0.0110322     590.63     600.09
UVM2     59115.4348  17.937   0.182  19.217  10.555   0.367   0.061   3.000      0.0110322     173.70   47632.10
UVM2     59117.4670  18.533   0.152  19.845  10.555   0.212   0.030   3.000      0.0110322     548.09   17581.70
UVM2     59119.3470  18.775   0.177  19.815  10.555   0.170   0.028   3.000      0.0110322     506.99     515.12
UVM2     59123.5974  19.518   0.265  19.859  10.555   0.086   0.021   3.000      0.0110322     558.52     567.47
UVM2     59128.5162    NULL    NULL  19.763  10.555   0.029   0.018   3.000      0.0110322     439.73     446.78
UVM2     59134.4928    NULL    NULL  19.823  10.555   0.035   0.017   3.000      0.0110322     517.23     525.52
UVM2     59141.8629    NULL    NULL  19.555  10.555   0.023   0.019   3.000      0.0110322     287.89     292.50
#                                                                                           
UVW1     59109.7580  17.775   0.111  19.590  11.146   0.735   0.075   3.000      0.0110322     314.51    5859.37
UVW1     59110.6800  17.369   0.105  19.498  11.146   1.067   0.103   3.000      0.0110322     221.98    5618.77
UVW1     59111.8058  17.515   0.119  19.420  11.146   0.934   0.103   3.000      0.0110322     182.59    6149.01
UVW1     59112.7648  17.541   0.116  19.462  11.146   0.911   0.097   3.000      0.0110322     203.50     206.76
UVW1     59113.5714  17.119   0.096  19.486  11.146   1.345   0.119   3.000      0.0110322     219.19     222.70
UVW1     59115.4301  17.227   0.108  19.407  11.146   1.217   0.121   3.000      0.0110322     174.73   47615.86
UVW1     59117.4614  17.405   0.112  19.443  11.146   1.033   0.106   3.000      0.0110322     194.40   17271.28
UVW1     59119.3361  17.527   0.115  19.469  11.146   0.923   0.098   3.000      0.0110322     206.46     209.77
UVW1     59123.5861  18.211   0.156  19.473  11.146   0.491   0.071   3.000      0.0110322     209.40     212.75
UVW1     59128.5073  19.042   0.271  19.389  11.146   0.229   0.057   3.000      0.0110322     163.14     165.75
UVW1     59134.4823  19.162   0.277  19.443  11.146   0.205   0.052   3.000      0.0110322     192.77     195.86
UVW1     59141.8293    NULL    NULL  19.432  11.146   0.146   0.048   3.000      0.0110322     181.61    4916.20
#                                                                                           
U        59109.7595  16.331   0.072  18.909  12.051   6.359   0.421   3.000      0.0110322     157.04    5779.21
U        59110.6810  16.131   0.079  18.782  12.051   7.651   0.559   3.000      0.0110322      73.33    5516.55
U        59111.8067  16.135   0.084  18.733  12.051   7.620   0.587   3.000      0.0110322      60.54    6057.27
U        59112.7665  16.166   0.082  18.754  12.050   7.410   0.562   3.000      0.0110322      67.68      68.77
U        59113.5732  15.894   0.075  18.765  12.051   9.513   0.657   3.000      0.0110322      72.59      73.76
U        59115.4309  15.771   0.070  18.798  12.051  10.653   0.689   3.000      0.0110322      87.15   47579.08
U        59117.4621  16.110   0.081  18.755  12.050   7.800   0.585   3.000      0.0110322      64.49   17225.57
U        59119.3378  16.297   0.085  18.774  12.051   6.567   0.512   3.000      0.0110322      68.66      69.76
U        59123.5877  17.012   0.110  18.796  12.051   3.397   0.345   3.000      0.0110322      69.65      70.77
U        59128.5086  18.024   0.206  18.743  12.051   1.338   0.254   3.000      0.0110322      53.89      54.76
U        59134.4839  18.226   0.224  18.787  12.051   1.110   0.229   3.000      0.0110322      63.75      64.77
U        59141.8300  18.374   0.250  18.778  12.051   0.970   0.223   3.000      0.0110322      60.57    4870.45
#                                                                                           
B        59109.7604  16.659   0.066  19.253  12.834   9.555   0.579   3.000      0.0110322     157.04    5779.01
B        59110.6815  16.437   0.071  19.141  12.833  11.724   0.764   3.000      0.0110322      73.37    5503.55
B        59111.8071  16.175   0.069  19.079  12.833  14.927   0.952   3.000      0.0110322      60.57    6041.52
B        59112.7673  16.408   0.072  19.103  12.834  12.043   0.800   3.000      0.0110322      67.69      68.78
B        59113.5741  15.823   0.062  19.088  12.833  20.647   1.187   3.000      0.0110322      72.56      73.72
B        59115.4314  15.587   0.056  19.102  12.832  25.663   1.313   5.000      0.0110322      87.11   47584.14
B        59117.4626  15.609   0.058  19.050  12.833  25.132   1.333   5.000      0.0110322      64.50   17235.50
B        59119.3386  15.801   0.063  19.078  12.833  21.073   1.217   3.000      0.0110322      68.67      69.77
B        59123.5886  16.378   0.070  19.131  12.833  12.386   0.802   3.000      0.0110322      69.66      70.78
B        59128.5093  17.273   0.103  19.109  12.835   5.429   0.514   3.000      0.0110322      53.90      54.77
B        59134.4847  17.852   0.132  19.161  12.835   3.186   0.387   3.000      0.0110322      63.76      64.79
B        59141.8304  18.167   0.162  19.153  12.835   2.383   0.356   3.000      0.0110322      60.53    4878.49
#                                                                                           
V        59109.7649  16.368   0.086  18.420  11.601   4.063   0.322   3.000      0.0110322     111.67    5732.40
V        59110.6842  16.152   0.089  18.345  11.601   4.955   0.405   3.000      0.0110322      73.38    5424.36
V        59111.8094  16.139   0.094  18.303  11.601   5.015   0.433   3.000      0.0110322      60.58    5949.40
V        59112.7722  15.934   0.084  18.321  11.601   6.059   0.469   3.000      0.0110322      67.68      68.77
V        59113.5794  15.728   0.077  18.327  11.601   7.328   0.519   3.000      0.0110322      72.60      73.77
V        59115.4341  15.428   0.068  18.351  11.601   9.658   0.602   3.000      0.0110322      87.15   47609.48
V        59117.4650  15.408   0.072  18.290  11.601   9.839   0.655   3.000      0.0110322      64.50   17294.08
V        59119.3436  15.394   0.071  18.307  11.601   9.964   0.651   3.000      0.0110322      68.67      69.77
V        59123.5937  15.669   0.076  18.321  11.601   7.735   0.543   3.000      0.0110322      69.66      70.78
V        59128.5132  16.164   0.098  18.271  11.602   4.900   0.443   3.000      0.0110322      53.91      54.78
V        59134.4893  16.655   0.115  18.324  11.601   3.119   0.331   3.000      0.0110322      63.75      64.77
V        59141.8327  17.347   0.202  18.175  11.601   1.649   0.306   3.000      0.0110322      36.53    4925.60
#                                                                                           
