# SN2020tlf magnitudes from Swift UVOT                                                        
# generated Thu Feb 22 23:29:33 UTC 2024 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel5.8(Bld47)_30Jun2023 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# U               7.94285       0.347917
# UVW1            3.46495       0.165157
# UVM2            2.02628       0.103818
# UVW2            3.40090       0.156120
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     59109.7533  13.202   0.045  17.834  11.120  46.894   1.938   5.000      0.0110322     314.73     319.78
UVW2     59111.4825  12.809   0.043  17.756  11.117  67.357   2.650   5.000      0.0110322     314.72     319.77
UVW2     59113.4106  12.671   0.042  17.743  11.116  76.489   2.968   5.000      0.0110322     343.22     348.72
UVW2     59115.7382  12.778   0.042  17.842  11.117  69.308   2.702   5.000      0.0110322     472.97   10937.36
UVW2     59117.5986  13.026   0.044  17.712  11.118  55.146   2.240   5.000      0.0110322     229.10     232.77
UVW2     59119.1937  13.314   0.046  17.763  11.120  42.314   1.798   5.000      0.0110322     230.09     233.78
UVW2     59121.1824  13.684   0.052  17.626  11.122  30.086   1.428   5.000      0.0110322     135.60     137.77
UVW2     59129.0792  15.005   0.080  17.882  11.126   8.911   0.657   3.000      0.0110322     214.34     217.78
UVW2     59133.5946  15.580   0.094  17.909  11.126   5.246   0.455   3.000      0.0110322     221.98   69513.11
UVW2     59135.3319  15.931   0.107  17.921  11.126   3.799   0.375   3.000      0.0110322     225.17     228.78
UVW2     59138.8050  16.457   0.134  17.984  11.127   2.339   0.288   3.000      0.0110322     273.19    6154.78
UVW2     59141.2413  17.224   0.217  17.953  11.127   1.155   0.231   3.000      0.0110322     237.96     241.78
UVW2     59146.0728  17.594   0.285  17.941  11.127   0.821   0.216   3.000      0.0110322     230.09     233.78
UVW2     59153.7187    NULL    NULL  17.711  11.127   0.341   0.223   3.000      0.0110322     120.84     122.77
UVW2     59156.2427    NULL    NULL  17.959  11.127   0.325   0.188   3.000      0.0110322     238.94     242.77
UVW2     59159.9437    NULL    NULL  18.004  11.127   0.129   0.173   3.000      0.0110322     279.30     283.78
UVW2     59162.3419    NULL    NULL  17.989  11.127   0.062   0.171   3.000      0.0110322     263.56     267.78
UVW2     59165.1883    NULL    NULL  17.960  11.127   0.060   0.175   3.000      0.0110322     239.92     243.76
UVW2     59172.0339    NULL    NULL  18.003  11.127   0.214   0.177   3.000      0.0110322     278.32     282.78
UVW2     59176.0804    NULL    NULL  17.975  11.127   0.120   0.176   3.000      0.0110322     253.72     257.78
UVW2     59180.1254    NULL    NULL  17.937  11.127  -0.079   0.171   3.000      0.0110322     223.19     226.77
UVW2     59184.1152    NULL    NULL  17.946  11.127   0.025   0.175   3.000      0.0110322     232.04     235.76
UVW2     59188.6940    NULL    NULL  17.958  11.127   0.143   0.179   3.000      0.0110322     241.89     245.77
UVW2     59192.7570    NULL    NULL  18.021  11.127  -0.106   0.160   3.000      0.0110322     296.02     300.77
UVW2     59196.5298    NULL    NULL  17.669  11.127   0.155   0.219   3.000      0.0110322     110.00     111.76
UVW2     59198.7921    NULL    NULL  17.695  11.127  -0.336   0.186   3.000      0.0110322     114.93     116.77
UVW2     59208.8044    NULL    NULL  17.937  11.127  -0.090   0.170   3.000      0.0110322     222.22     225.78
UVW2     59216.1114    NULL    NULL  17.986  11.127   0.167   0.177   3.000      0.0110322     261.58     265.77
UVW2     59220.5572    NULL    NULL  18.012  11.127  -0.237   0.155   3.000      0.0110322     286.19     290.77
UVW2     59224.7335    NULL    NULL  17.922  11.126   0.126   0.182   3.000      0.0110322     212.34     215.74
UVW2     59232.8492    NULL    NULL  18.018  11.127  -0.106   0.160   3.000      0.0110322     295.81   11507.70
UVW2     59240.9475    NULL    NULL  17.982  11.127  -0.243   0.158   3.000      0.0110322     260.60     264.78
UVW2     59246.9117    NULL    NULL  17.928  11.126   0.021   0.176   3.000      0.0110322     217.30     220.78
UVW2     59247.7901    NULL    NULL  17.909  11.127   0.005   0.178   3.000      0.0110322     207.45     210.77
UVW2     59250.8291    NULL    NULL  17.995  11.126   0.169   0.176   3.000      0.0110322     270.44     274.77
UVW2     59253.8136    NULL    NULL  17.855  11.126  -0.204   0.173   3.000      0.0110322     173.70     176.48
UVW2     59257.7359    NULL    NULL  17.158  11.126  -0.210   0.280   3.000      0.0110322      39.43      40.06
UVW2     59263.9662    NULL    NULL  17.745  11.126  -0.026   0.197   3.000      0.0110322     131.66     133.77
#                                                                                           
UVM2     59109.7572  13.300   0.050  17.619  10.577  26.298   1.220   5.000      0.0110322     174.00     176.79
UVM2     59111.4878  12.891   0.044  17.853  10.575  38.332   1.566   5.000      0.0110322     415.92     422.58
UVM2     59113.4168  12.686   0.043  17.887  10.575  46.321   1.830   5.000      0.0110322     564.48     573.52
UVM2     59115.7426  12.729   0.043  17.958  10.575  44.511   1.753   5.000      0.0110322     788.90   11126.14
UVM2     59117.6027  12.902   0.045  17.821  10.576  37.945   1.559   5.000      0.0110322     367.32     373.21
UVM2     59119.1978  13.097   0.046  17.850  10.576  31.706   1.346   5.000      0.0110322     369.62     375.54
UVM2     59121.1849  13.385   0.051  17.702  10.577  24.320   1.138   5.000      0.0110322     209.49     212.85
UVM2     59129.0832  14.667   0.068  17.966  10.579   7.465   0.471   3.000      0.0110322     373.75     379.74
UVM2     59133.5971  15.405   0.080  18.028  10.579   3.783   0.280   3.000      0.0110322     442.73   69627.09
UVM2     59135.3364  15.757   0.091  18.030  10.579   2.736   0.229   3.000      0.0110322     432.40     439.33
UVM2     59138.8073  16.353   0.120  18.018  10.580   1.581   0.174   3.000      0.0110322     408.97    6180.22
UVM2     59141.2456  17.253   0.209  18.015  10.579   0.690   0.133   3.000      0.0110322     391.32     397.59
UVM2     59146.0770  17.478   0.248  18.002  10.579   0.561   0.128   3.000      0.0110322     373.01     378.99
UVM2     59153.7210    NULL    NULL  17.823  10.579   0.071   0.120   3.000      0.0110322     211.19     214.58
UVM2     59156.2471    NULL    NULL  18.012  10.579   0.035   0.104   3.000      0.0110322     382.24     388.37
UVM2     59159.9487    NULL    NULL  18.054  10.579   0.192   0.108   3.000      0.0110322     451.64     458.88
UVM2     59162.3447    NULL    NULL  17.392  10.579  -0.090   0.151   3.000      0.0110322      80.19      81.48
UVM2     59165.1928    NULL    NULL  18.029  10.579   0.069   0.104   3.000      0.0110322     407.30     413.82
UVM2     59172.0383    NULL    NULL  17.977  10.579   0.127   0.111   3.000      0.0110322     337.43     342.84
UVM2     59176.0851    NULL    NULL  18.032  10.579   0.107   0.106   3.000      0.0110322     413.69     420.32
UVM2     59180.1296    NULL    NULL  18.020  10.579  -0.058   0.099   3.000      0.0110322     395.67     402.01
UVM2     59184.1194    NULL    NULL  17.998  10.579  -0.014   0.103   3.000      0.0110322     364.47     370.31
UVM2     59188.6984    NULL    NULL  18.021  10.579   0.152   0.108   3.000      0.0110322     396.18     402.52
UVM2     59192.7624    NULL    NULL  18.073  10.579   0.050   0.100   3.000      0.0110322     488.50     496.33
UVM2     59196.5317    NULL    NULL  17.704  10.579  -0.011   0.126   3.000      0.0110322     156.18     158.69
UVM2     59198.7945    NULL    NULL  17.853  10.579  -0.256   0.102   3.000      0.0110322     227.72     231.37
UVM2     59208.8084    NULL    NULL  17.986  10.579  -0.029   0.103   3.000      0.0110322     348.77     354.36
UVM2     59216.1162    NULL    NULL  18.047  10.579  -0.010   0.100   3.000      0.0110322     437.55     444.56
UVM2     59220.5625    NULL    NULL  18.067  10.579  -0.042   0.097   3.000      0.0110322     477.64     485.29
UVM2     59224.7375    NULL    NULL  17.996  10.579   0.049   0.106   3.000      0.0110322     361.19     366.98
UVM2     59232.8520    NULL    NULL  18.030  10.580  -0.065   0.098   3.000      0.0110322     411.10   11658.72
UVM2     59240.9523    NULL    NULL  18.048  10.579  -0.123   0.095   3.000      0.0110322     438.92     445.95
UVM2     59246.9158    NULL    NULL  18.010  10.579   0.055   0.105   3.000      0.0110322     380.31     386.41
UVM2     59247.7939    NULL    NULL  17.973  10.580   0.084   0.109   3.000      0.0110322     335.34     340.72
UVM2     59250.8338    NULL    NULL  18.022  10.579   0.164   0.109   3.000      0.0110322     400.43     406.85
UVM2     59263.9688    NULL    NULL  17.862  10.579   0.118   0.119   3.000      0.0110322     235.28     239.05
#                                                                                           
UVW1     59109.7485  13.506   0.048  17.774  11.183  37.466   1.667   5.000      0.0110322     157.25     159.77
UVW1     59111.4777  13.088   0.045  17.706  11.180  55.057   2.263   5.000      0.0110322     157.24     159.76
UVW1     59113.4056  12.867   0.043  17.749  11.178  67.492   2.677   5.000      0.0110322     206.44     209.75
UVW1     59115.7346  12.854   0.043  17.839  11.177  68.302   2.689   5.000      0.0110322     283.98   10818.77
UVW1     59117.5952  12.964   0.044  17.632  11.178  61.707   2.500   5.000      0.0110322     137.56     139.77
UVW1     59119.1902  13.149   0.045  17.671  11.180  52.049   2.167   5.000      0.0110322     137.57     139.77
UVW1     59121.1804  13.368   0.048  17.490  11.181  42.531   1.890   5.000      0.0110322      81.47      82.77
UVW1     59129.0760  14.389   0.067  17.791  11.186  16.606   1.025   3.000      0.0110322     128.69     130.75
UVW1     59133.5929  14.889   0.074  17.839  11.188  10.483   0.715   3.000      0.0110322     133.39   69496.63
UVW1     59135.3285  15.173   0.080  17.857  11.187   8.067   0.593   3.000      0.0110322     134.60     136.76
UVW1     59138.8030  15.664   0.091  17.940  11.189   5.134   0.431   3.000      0.0110322     162.91    6118.58
UVW1     59141.2378  16.094   0.113  17.897  11.189   3.456   0.359   3.000      0.0110322     142.47     144.76
UVW1     59146.0694  16.229   0.121  17.892  11.189   3.051   0.340   3.000      0.0110322     138.53     140.75
UVW1     59153.7168  17.084   0.242  17.629  11.188   1.387   0.309   3.000      0.0110322      72.58      73.75
UVW1     59156.2392  17.788   0.329  17.927  11.188   0.725   0.220   3.000      0.0110322     143.46     145.76
UVW1     59159.9396    NULL    NULL  17.979  11.189   0.443   0.199   3.000      0.0110322     168.07     170.76
UVW1     59162.3380    NULL    NULL  17.964  11.188   0.529   0.205   3.000      0.0110322     158.23     160.76
UVW1     59165.1847    NULL    NULL  17.929  11.188   0.346   0.201   3.000      0.0110322     144.45     146.76
UVW1     59172.0298    NULL    NULL  17.982  11.188   0.262   0.190   3.000      0.0110322     167.08     169.76
UVW1     59176.0767    NULL    NULL  17.948  11.189   0.125   0.188   3.000      0.0110322     152.31     154.75
UVW1     59180.1221    NULL    NULL  17.898  11.188   0.321   0.204   3.000      0.0110322     133.61     135.75
UVW1     59184.1118    NULL    NULL  17.910  11.189   0.184   0.196   3.000      0.0110322     139.53     141.77
UVW1     59188.6904    NULL    NULL  17.920  11.190   0.175   0.194   3.000      0.0110322     144.45     146.76
UVW1     59192.7527    NULL    NULL  18.003  11.188  -0.071   0.172   3.000      0.0110322     176.93     179.76
UVW1     59196.5281    NULL    NULL  17.585  11.189  -0.055   0.231   3.000      0.0110322      65.71      66.76
UVW1     59198.7903    NULL    NULL  17.609  11.188  -0.270   0.213   3.000      0.0110322      68.65      69.75
UVW1     59204.9631    NULL    NULL  17.308  11.188   0.041   0.289   3.000      0.0110322      38.88      39.50
UVW1     59208.8011    NULL    NULL  17.902  11.188   0.066   0.191   3.000      0.0110322     133.61     135.75
UVW1     59216.1075    NULL    NULL  17.959  11.188  -0.038   0.178   3.000      0.0110322     156.25     158.76
UVW1     59220.5530    NULL    NULL  17.992  11.188   0.091   0.180   3.000      0.0110322     171.02     173.76
UVW1     59224.7303    NULL    NULL  17.882  11.188   0.055   0.193   3.000      0.0110322     126.73     128.76
UVW1     59228.6661    NULL    NULL  17.678  11.190  -0.419   0.195   3.000      0.0110322      80.48      81.77
UVW1     59232.8469    NULL    NULL  17.993  11.190  -0.045   0.174   3.000      0.0110322     176.68   11408.31
UVW1     59240.9436    NULL    NULL  17.957  11.188   0.117   0.186   3.000      0.0110322     156.25     158.76
UVW1     59246.9085    NULL    NULL  17.891  11.188  -0.038   0.187   3.000      0.0110322     129.68     131.76
UVW1     59247.7870    NULL    NULL  17.870  11.188   0.184   0.201   3.000      0.0110322     124.77     126.77
UVW1     59250.8251    NULL    NULL  17.973  11.188  -0.041   0.176   3.000      0.0110322     162.16     164.76
UVW1     59253.8106    NULL    NULL  17.901  11.188  -0.229   0.176   3.000      0.0110322     132.63     134.76
UVW1     59257.7334    NULL    NULL  17.951  11.188  -0.242   0.169   3.000      0.0110322     151.33     153.76
UVW1     59263.9642    NULL    NULL  17.680  11.188   0.013   0.220   3.000      0.0110322      79.48      80.76
#                                                                                           
U        59109.7499  14.038   0.052  17.814  12.149  52.560   2.509   5.000      0.0110322      78.52      79.78
U        59111.4792  13.597   0.046  17.749  12.125  78.942   3.352   5.000      0.0110322      78.52      79.78
U        59113.4072  13.384   0.045  17.633  12.117  96.057   3.943   5.000      0.0110322      68.67      69.77
U        59115.7358  13.301   0.044  17.730  12.114 103.618   4.187   5.000      0.0110322      93.98   10729.65
U        59117.5963  13.288   0.044  17.416  12.114 104.874   4.279   5.000      0.0110322      46.02      46.76
U        59119.1914  13.361   0.045  17.433  12.118  98.113   4.054   5.000      0.0110322      46.02      46.76
U        59121.1810  13.522   0.047  17.221  12.123  84.555   3.639   5.000      0.0110322      27.32      27.76
U        59129.0770  14.033   0.053  17.549  12.146  52.797   2.563   5.000      0.0110322      43.08      43.77
U        59133.5935  14.350   0.059  17.606  12.155  39.431   2.129   5.000      0.0110322      43.83   69441.45
U        59135.3296  14.448   0.059  17.680  12.145  36.030   1.968   5.000      0.0110322      45.04      45.76
U        59138.8037  14.750   0.067  17.775  12.158  27.298   1.696   5.000      0.0110322      53.65    6056.67
U        59141.2389  14.902   0.071  17.776  12.146  23.719   1.552   5.000      0.0110322      47.01      47.76
U        59146.0705  15.308   0.089  17.764  12.161  16.319   1.333   3.000      0.0110322      46.03      46.77
U        59153.7174  15.832   0.128  17.527  12.147  10.077   1.184   3.000      0.0110322      24.38      24.77
U        59156.2404  16.027   0.115  17.882  12.148   8.415   0.894   3.000      0.0110322      48.00      48.77
U        59159.9409  16.217   0.123  17.929  12.156   7.064   0.801   3.000      0.0110322      55.88      56.78
U        59162.3393  16.613   0.153  17.950  12.147   4.905   0.689   3.000      0.0110322      52.92      53.76
U        59165.1859  16.899   0.188  17.896  12.152   3.771   0.652   3.000      0.0110322      48.00      48.77
U        59172.0312  17.180   0.218  17.959  12.158   2.911   0.583   3.000      0.0110322      55.88      56.78
U        59176.0779  17.209   0.230  17.903  12.162   2.833   0.600   3.000      0.0110322      50.95      51.77
U        59180.1232  17.640   0.325  17.858  12.155   1.905   0.570   3.000      0.0110322      44.07      44.77
U        59184.1129    NULL    NULL  17.833  12.171   1.438   0.557   3.000      0.0110322      45.98      46.71
U        59188.6916    NULL    NULL  17.864  12.169   1.446   0.545   3.000      0.0110322      48.02      48.79
U        59192.7541    NULL    NULL  17.996  12.158   1.042   0.477   3.000      0.0110322      58.82      59.77
U        59196.5287    NULL    NULL  17.494  12.155   0.538   0.640   3.000      0.0110322      21.41      21.76
U        59198.7909    NULL    NULL  17.536  12.151   0.625   0.624   3.000      0.0110322      22.40      22.76
U        59208.8022    NULL    NULL  17.896  12.148   0.760   0.493   3.000      0.0110322      44.07      44.77
U        59216.1088    NULL    NULL  17.974  12.148   0.332   0.445   3.000      0.0110322      51.94      52.77
U        59220.5544    NULL    NULL  18.018  12.148  -0.304   0.398   3.000      0.0110322      56.86      57.77
U        59224.7314    NULL    NULL  17.884  12.149  -0.643   0.417   3.000      0.0110322      42.09      42.76
U        59228.6666    NULL    NULL  16.734  12.176  -1.337   0.916   3.000      0.0110322       6.73       6.84
U        59232.8476    NULL    NULL  17.960  12.171   0.196   0.449   3.000      0.0110322      58.58   11361.48
U        59240.9449    NULL    NULL  17.960  12.155  -0.907   0.386   3.000      0.0110322      51.92      52.75
U        59246.9095    NULL    NULL  17.890  12.148   0.125   0.459   3.000      0.0110322      43.07      43.76
U        59247.7880    NULL    NULL  17.846  12.153   0.041   0.471   3.000      0.0110322      41.10      41.76
U        59250.8264    NULL    NULL  17.998  12.148  -0.252   0.406   3.000      0.0110322      53.90      54.77
U        59253.8117    NULL    NULL  17.903  12.148  -0.150   0.439   3.000      0.0110322      44.03      44.74
U        59257.7347    NULL    NULL  17.963  12.148  -0.400   0.408   3.000      0.0110322      49.96      50.76
U        59263.9649    NULL    NULL  17.642  12.147  -0.763   0.485   3.000      0.0110322      26.34      26.77
#                                                                                           
#                                                                                           
#                                                                                           
