# SN2019gbx magnitudes from Swift UVOT                                                        
# generated Mon Aug 26 15:00:47 UTC 2024 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel5.8(Bld47)_30Jun2023 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V             0.0164255       0.192133
# B              0.253777       0.264899
# U             -0.158050       0.141268
# UVW1          0.0341341      0.0409295
# UVM2        -0.00161387      0.0131193
# UVW2          0.0109569      0.0235788
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     58633.6950    NULL    NULL  20.077  11.085   0.016   0.019   3.000      0.0110322     422.01     428.77
UVW2     58634.2911    NULL    NULL  20.074  11.085   0.021   0.020   3.000      0.0110322     451.10   47355.12
UVW2     58635.4114  20.039   0.301  20.136  11.085   0.086   0.024   3.000      0.0110322     560.33   46200.62
UVW2     58636.2075  19.545   0.227  20.101  11.085   0.136   0.029   3.000      0.0110322     478.98   11775.17
UVW2     58637.6742  18.209   0.121  20.051  11.085   0.466   0.052   3.000      0.0110322     423.98     430.77
UVW2     58639.7645  17.492   0.089  20.133  11.085   0.902   0.074   3.000      0.0110322     519.23    5914.60
UVW2     58641.9828  17.165   0.083  20.070  11.085   1.219   0.094   3.000      0.0110322     488.50   11525.69
UVW2     58643.1584  17.076   0.081  20.116  11.085   1.323   0.098   3.000      0.0110322     511.36    5531.20
UVW2     58647.7970  17.266   0.084  20.096  11.085   1.111   0.086   3.000      0.0110322     523.17    5901.88
UVW2     58649.2901  17.326   0.085  20.072  11.086   1.051   0.083   3.000      0.0110322     526.12   11740.85
UVW2     58650.9229  17.458   0.100  19.938  11.085   0.931   0.086   3.000      0.0110322     339.10  144086.11
UVW2     58654.4690  17.844   0.098  20.114  11.085   0.652   0.059   3.000      0.0110322     548.52   57740.55
UVW2     58657.5890  18.183   0.113  20.083  11.086   0.477   0.050   3.000      0.0110322     526.89   11636.75
UVW2     58660.6486  18.484   0.124  20.147  11.085   0.362   0.041   3.000      0.0110322     554.67   33747.38
#                                                                                           
UVM2     58633.7024    NULL    NULL  20.227  10.555   0.009   0.010   3.000      0.0110322     644.77     655.10
UVM2     58634.2942    NULL    NULL  20.248  10.555   0.007   0.010   3.000      0.0110322     744.63   47449.65
UVM2     58635.4147    NULL    NULL  20.322  10.555   0.021   0.011   3.000      0.0110322     877.98   46179.95
UVM2     58636.2114    NULL    NULL  20.204  10.555   0.008   0.011   3.000      0.0110322     662.00   11949.69
UVM2     58637.6816  19.553   0.224  20.205  10.555   0.083   0.017   3.000      0.0110322     650.99     661.42
UVM2     58639.7687  18.502   0.122  20.274  10.555   0.218   0.025   3.000      0.0110322     789.89    5770.50
UVM2     58641.9855  18.200   0.112  20.202  10.555   0.288   0.030   3.000      0.0110322     710.39   11505.07
UVM2     58643.1630  18.085   0.103  20.265  10.555   0.321   0.030   3.000      0.0110322     795.48    5684.05
UVM2     58647.8016  18.295   0.112  20.275  10.555   0.264   0.027   3.000      0.0110322     794.95    6082.29
UVM2     58649.2947  18.146   0.105  20.256  10.555   0.303   0.029   3.000      0.0110322     810.34   11836.05
UVM2     58650.9258  18.111   0.123  20.069  10.555   0.313   0.035   3.000      0.0110322     499.29  144101.28
UVM2     58654.4725  18.498   0.120  20.281  10.555   0.219   0.024   3.000      0.0110322     841.47   58027.71
UVM2     58657.5921  18.556   0.125  20.267  10.555   0.208   0.024   3.000      0.0110322     787.19   11688.84
UVM2     58660.6530  18.979   0.148  20.301  10.555   0.141   0.019   3.000      0.0110322     865.70   33445.78
#                                                                                           
UVW1     58633.7217    NULL    NULL  19.890  11.146   0.093   0.030   3.000      0.0110322     516.25    5934.17
UVW1     58634.2886  19.583   0.311  19.693  11.146   0.139   0.040   3.000      0.0110322     269.98   47298.70
UVW1     58635.4087  18.350   0.140  19.725  11.147   0.433   0.056   3.000      0.0110322     334.89   46242.75
UVW1     58636.2038  17.821   0.115  19.668  11.147   0.704   0.075   3.000      0.0110322     286.92   11581.45
UVW1     58637.6680  16.734   0.081  19.631  11.147   1.917   0.143   3.000      0.0110322     254.68     258.76
UVW1     58639.7609  15.875   0.065  19.703  11.147   4.229   0.253   3.000      0.0110322     311.52    6032.23
UVW1     58641.9805  15.505   0.063  19.563  11.148   5.943   0.342   3.000      0.0110322     291.61   11537.14
UVW1     58643.1546  15.521   0.062  19.678  11.147   5.858   0.335   3.000      0.0110322     306.61    5411.79
UVW1     58647.7931  15.789   0.065  19.309  11.154   4.577   0.274   3.000      0.0110322     312.45    5757.69
UVW1     58649.2863  15.995   0.066  19.582  11.148   3.786   0.231   3.000      0.0110322     315.48   11675.78
UVW1     58650.9204  16.103   0.074  19.427  11.148   3.427   0.233   3.000      0.0110322     203.24  144082.09
UVW1     58654.4661  16.668   0.076  19.597  11.149   2.036   0.142   3.000      0.0110322     329.00   57510.13
UVW1     58657.5864  17.096   0.086  19.616  11.148   1.373   0.109   3.000      0.0110322     315.21   11591.46
UVW1     58660.6449  17.406   0.093  19.726  11.147   1.031   0.088   3.000      0.0110322     333.18   34002.73
#                                                                                           
U        58633.7238  18.695   0.197  19.372  12.052   0.721   0.131   3.000      0.0110322     171.74    5766.25
U        58634.2894  17.954   0.149  19.205  12.052   1.426   0.196   3.000      0.0110322      89.86   47226.41
U        58635.4098  16.709   0.082  19.232  12.053   4.492   0.340   3.000      0.0110322     110.52   46126.41
U        58636.2049  16.092   0.073  19.134  12.056   7.926   0.531   3.000      0.0110322      95.99   11516.91
U        58637.6701  15.069   0.056  19.086  12.052  20.335   1.057   5.000      0.0110322      84.42      85.77
U        58639.7623  14.440   0.046  19.056  12.052  36.310   1.553   5.000      0.0110322     102.88    5851.87
U        58641.9814  14.118   0.045  18.805  12.062  48.856   2.024   5.000      0.0110322      96.74   11446.79
U        58643.1559  14.092   0.044  18.995  12.051  50.015   2.013   5.000      0.0110322     101.90    5312.79
U        58647.7943  14.239   0.046  18.881  12.060  43.698   1.835   5.000      0.0110322     103.85    5664.77
U        58649.2876  14.339   0.047  18.858  12.064  39.853   1.719   5.000      0.0110322     104.86   11554.80
U        58650.9213  14.621   0.050  18.904  12.054  30.736   1.423   5.000      0.0110322      67.44  143990.95
U        58654.4669  15.093   0.058  18.996  12.064  19.906   1.055   5.000      0.0110322     108.57   57485.39
U        58657.5873  15.576   0.066  18.972  12.068  12.751   0.773   3.000      0.0110322     104.61   11510.60
U        58660.6466  16.067   0.070  19.165  12.056   8.110   0.525   3.000      0.0110322     110.77   33766.68
#                                                                                           
B        58633.7251  18.201   0.138  19.447  12.840   2.311   0.294   3.000      0.0110322      84.44    5809.67
B        58634.2899  17.653   0.101  19.446  12.842   3.826   0.357   3.000      0.0110322      89.89   47223.88
B        58635.4102  16.952   0.074  19.460  12.843   7.301   0.495   3.000      0.0110322     110.53   46106.05
B        58636.2055  16.627   0.069  19.403  12.845   9.843   0.629   3.000      0.0110322      95.97   11532.81
B        58637.6711  16.010   0.062  19.348  12.841  17.384   1.000   3.000      0.0110322      84.43      85.78
B        58639.7630  15.327   0.050  19.321  12.839  32.608   1.508   5.000      0.0110322     102.90    5814.70
B        58641.9818  15.008   0.049  19.124  12.859  43.738   1.965   5.000      0.0110322      96.79   11433.59
B        58643.1565  14.872   0.045  19.240  12.837  49.586   2.073   5.000      0.0110322     101.92    5314.33
B        58647.7950  14.772   0.046  19.126  12.852  54.357   2.297   5.000      0.0110322     103.89    5671.54
B        58649.2883  14.786   0.046  19.100  12.857  53.647   2.296   5.000      0.0110322     104.86   11547.86
B        58650.9217  14.824   0.046  19.100  12.839  51.830   2.196   5.000      0.0110322      67.47  143980.14
B        58654.4673  15.143   0.050  19.197  12.857  38.633   1.773   5.000      0.0110322     108.60   57511.71
B        58657.5878  15.482   0.057  19.198  12.866  28.262   1.496   3.000      0.0110322     104.64   11505.78
B        58660.6473  15.821   0.059  19.355  12.847  20.683   1.121   3.000      0.0110322     110.79   33705.32
#                                                                                           
V        58633.6980  17.787   0.210  18.411  11.609   1.100   0.213   3.000      0.0110322      84.36      85.71
V        58634.2923  17.397   0.160  18.424  11.609   1.575   0.232   3.000      0.0110322      89.89   47212.24
V        58635.4130  16.985   0.118  18.469  11.609   2.300   0.250   3.000      0.0110322     110.51   45987.33
V        58636.2090  16.607   0.101  18.432  11.609   3.261   0.304   3.000      0.0110322      96.11   11627.46
V        58637.6772  16.028   0.083  18.379  11.609   5.555   0.424   3.000      0.0110322      84.42      85.77
V        58639.7668  15.504   0.068  18.410  11.609   9.001   0.560   3.000      0.0110322     102.90    5591.02
V        58641.9842  15.204   0.064  18.341  11.613  11.869   0.702   3.000      0.0110322      96.73   11357.49
V        58643.1603  14.992   0.061  18.381  11.609  14.432   0.809   3.000      0.0110322     101.93    5330.25
V        58647.7988  14.875   0.060  18.364  11.610  16.063   0.884   3.000      0.0110322     103.88    5706.74
V        58649.2921  14.896   0.060  18.364  11.610  15.757   0.869   3.000      0.0110322     104.88   11505.70
V        58650.9242  14.906   0.065  18.250  11.609  15.611   0.931   3.000      0.0110322      67.47  143915.89
V        58654.4701  15.053   0.061  18.375  11.611  13.634   0.767   3.000      0.0110322     108.60   57664.99
V        58657.5904  15.238   0.064  18.355  11.614  11.498   0.675   3.000      0.0110322     104.66   11479.85
V        58660.6513  15.532   0.067  18.407  11.612   8.777   0.543   3.000      0.0110322     110.78   33338.86
#                                                                                           
