# AT2016aps magnitudes from Swift UVOT                                                        
# generated Fri Aug 2 18:30:18 UTC 2024 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel5.8(Bld47)_30Jun2023 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     57456.7137  20.265   0.331  20.407  11.086   0.070   0.021   3.000      0.0110322     631.59   10399.94
UVW2     57466.1088  20.206   0.319  20.395  11.086   0.074   0.022   3.000      0.0110322     682.61    6022.64
UVW2     57476.5046    NULL    NULL  20.436  11.086   0.041   0.019   3.000      0.0110322     698.91   23280.78
UVW2     57486.4403    NULL    NULL  20.007  11.086   0.023   0.024   3.000      0.0110322     318.44    5913.08
UVW2     57498.7619    NULL    NULL  20.999  11.085   0.025   0.011   3.000      0.0110322    1232.90   28672.41
UVW2     57506.8674    NULL    NULL  21.061  11.085   0.029   0.011   3.000      0.0110322    1227.40   18250.24
UVW2     57516.5652    NULL    NULL  21.015  11.085   0.024   0.011   3.000      0.0110322    1216.20   63367.62
UVW2     57526.3221    NULL    NULL  20.862  11.086   0.027   0.013   3.000      0.0110322    1185.12   17541.90
#                                                                                           
UVM2     57456.6944  19.985   0.256  20.473  10.556   0.056   0.013   3.000      0.0110322    1142.17    6252.97
UVM2     57466.1152  19.833   0.238  20.425  10.556   0.064   0.014   3.000      0.0110322    1132.93    6262.53
UVM2     57476.5087  20.298   0.295  20.591  10.555   0.042   0.011   3.000      0.0110322    1197.86   23580.58
UVM2     57486.4434    NULL    NULL  20.251  10.555   0.019   0.013   3.000      0.0110322     599.01    6065.23
UVM2     57498.7653  20.610   0.288  20.925  10.555   0.031   0.008   3.000      0.0110322    1968.67   28551.38
UVM2     57506.8724  20.966   0.338  21.072  10.555   0.023   0.007   3.000      0.0110322    1938.67   18083.47
UVM2     57516.5685  20.931   0.322  21.105  10.555   0.023   0.007   3.000      0.0110322    1983.61   63283.41
UVM2     57526.3274    NULL    NULL  21.176  10.555   0.018   0.006   3.000      0.0110322    2253.07   17701.73
UVM2     57558.4017  21.557   0.261  21.982  10.555   0.013   0.003   3.000      0.0110322    7537.37   69061.40
#                                                                                           
UVW1     57456.7107  19.889   0.315  20.088  11.148   0.105   0.030   3.000      0.0110322     471.74   10557.57
UVW1     57466.1038  19.801   0.334  19.922  11.149   0.114   0.035   3.000      0.0110322     408.96    5886.65
UVW1     57476.5014    NULL    NULL  19.887  11.149   0.101   0.035   3.000      0.0110322     420.41   23064.99
UVW1     57486.4378    NULL    NULL  19.285  11.150   0.080   0.055   3.000      0.0110322     191.45    5830.72
UVW1     57498.7592    NULL    NULL  20.507  11.147   0.050   0.020   3.000      0.0110322     740.72   28814.47
UVW1     57506.8632  20.257   0.298  20.531  11.147   0.075   0.020   3.000      0.0110322     736.25   18401.15
UVW1     57516.5624    NULL    NULL  20.486  11.147   0.051   0.020   3.000      0.0110322     729.86   63440.23
UVW1     57526.3179    NULL    NULL  20.257  11.149   0.052   0.024   3.000      0.0110322     709.64   17464.02
#                                                                                           
U        57456.7121  19.130   0.202  19.913  12.063   0.483   0.090   3.000      0.0110322     235.56   10477.57
U        57466.1055  19.506   0.327  19.658  12.060   0.342   0.103   3.000      0.0110322     136.34    5746.54
U        57476.5023  19.344   0.360  19.372  12.073   0.397   0.131   3.000      0.0110322     138.84   23022.52
U        57486.4386    NULL    NULL  18.901  12.072   0.375   0.189   3.000      0.0110322      63.51    5771.82
U        57498.7604  19.985   0.342  20.074  12.058   0.220   0.069   3.000      0.0110322     246.63   28661.29
U        57506.8649  19.909   0.316  20.098  12.057   0.236   0.069   3.000      0.0110322     245.13   18186.18
U        57516.5635    NULL    NULL  20.074  12.058   0.189   0.068   3.000      0.0110322     242.73   63309.62
U        57526.3193    NULL    NULL  19.677  12.074   0.181   0.095   3.000      0.0110322     236.27   17332.75
#                                                                                           
B        57456.7131  19.784   0.223  20.407  12.848   0.537   0.110   3.000      0.0110322     235.55   10477.49
B        57466.1064    NULL    NULL  20.083  12.848   0.387   0.137   3.000      0.0110322     136.38    5745.58
B        57476.5028    NULL    NULL  19.839  12.870   0.262   0.166   3.000      0.0110322     138.87   23044.63
B        57486.4390    NULL    NULL  19.336  12.874   0.456   0.261   3.000      0.0110322      63.54    5774.10
B        57498.7609    NULL    NULL  20.468  12.846   0.134   0.092   3.000      0.0110322     246.68   28624.30
B        57506.8657    NULL    NULL  20.465  12.846   0.259   0.096   3.000      0.0110322     245.17   18140.21
B        57516.5641    NULL    NULL  20.438  12.847   0.208   0.097   3.000      0.0110322     242.83   63283.52
B        57526.3201    NULL    NULL  20.009  12.887   0.128   0.142   3.000      0.0110322     236.31   17325.81
#                                                                                           
V        57456.6901    NULL    NULL  19.183  11.613   0.230   0.099   3.000      0.0110322     157.04    5686.36
V        57466.1113    NULL    NULL  19.147  11.611   0.055   0.093   3.000      0.0110322     136.36    5743.77
V        57476.5059    NULL    NULL  19.094  11.613   0.143   0.102   3.000      0.0110322     138.85   23173.96
V        57486.4414    NULL    NULL  18.506  11.617   0.192   0.169   3.000      0.0110322      63.54    5793.52
V        57498.7638    NULL    NULL  19.452  11.613   0.191   0.078   3.000      0.0110322     246.69   28404.04
V        57506.8701    NULL    NULL  19.474  11.612   0.110   0.074   3.000      0.0110322     245.13   17861.92
V        57516.5670    NULL    NULL  19.427  11.613   0.031   0.074   3.000      0.0110322     242.70   63128.36
V        57526.3243    NULL    NULL  19.272  11.620   0.053   0.087   3.000      0.0110322     236.31   17286.77
#                                                                                           
