# SN2020xyw magnitudes from Swift UVOT                                                        
# generated Mon Aug 26 15:19:31 UTC 2024 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel5.8(Bld47)_30Jun2023 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
#                                                                                           
#                                                                                           
UVW1     59149.8744  16.508   0.075  20.030  11.146   2.359   0.162   3.000      0.0110322     277.83   17462.74
UVW1     59151.0668  16.344   0.072  20.019  11.146   2.743   0.182   3.000      0.0110322     273.12    6198.96
UVW1     59153.6864  16.284   0.073  19.955  11.146   2.901   0.194   3.000      0.0110322     252.48   23234.63
#                                                                                           
U        59149.8750  14.859   0.052  19.597  12.052  24.681   1.176   5.000      0.0110322      92.81   17408.70
U        59151.0682  14.716   0.050  19.559  12.052  28.162   1.292   5.000      0.0110322      90.09    6017.74
U        59153.6875  14.629   0.049  19.508  12.051  30.504   1.375   5.000      0.0110322      84.11   23121.71
#                                                                                           
#                                                                                           
#                                                                                           
