# SN2016gfr magnitudes from Swift UVOT                                                        
# generated Mon Aug 26 14:52:00 UTC 2024 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel5.8(Bld47)_30Jun2023 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V               3.17392       0.279826
# B               4.15359       0.344282
# U               1.39176       0.171318
# UVW1           0.212099      0.0414083
# UVM2          0.0341519      0.0132727
# UVW2          0.0497016      0.0233054
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     57654.9745  18.358   0.150  19.781  11.086   0.406   0.056   3.000      0.0110322     314.73     319.78
UVW2     57655.5149  18.296   0.099  20.220  11.086   0.430   0.039   3.000      0.0110322    1173.29   81071.73
UVW2     57658.1061  18.716   0.266  19.230  11.086   0.292   0.072   3.000      0.0110322     120.84     122.77
UVW2     57660.4158  18.567   0.153  19.867  11.086   0.335   0.047   3.000      0.0110322     401.13   69432.88
UVW2     57662.2148  18.702   0.147  20.002  11.086   0.296   0.040   3.000      0.0110322     530.02   34377.44
UVW2     57664.4344  18.888   0.164  19.986  11.086   0.249   0.038   3.000      0.0110322     531.00    6110.91
UVW2     57666.1606  19.016   0.184  19.928  11.086   0.222   0.037   3.000      0.0110322     486.54   17416.45
#                                                                                           
UVM2     57654.9833  19.606   0.216  20.241  10.555   0.079   0.016   3.000      0.0110322    1005.76    1021.88
UVM2     57658.1084    NULL    NULL  19.450  10.555   0.065   0.027   3.000      0.0110322     218.79     222.29
UVM2     57660.4196  19.799   0.288  20.055  10.555   0.066   0.018   3.000      0.0110322     659.62   69689.27
UVM2     57662.2195    NULL    NULL  20.174  10.555   0.043   0.014   3.000      0.0110322     831.14   34430.76
UVM2     57664.4394  19.780   0.255  20.184  10.555   0.067   0.016   3.000      0.0110322     887.25    6396.58
UVM2     57666.1642  19.795   0.263  20.159  10.555   0.066   0.016   3.000      0.0110322     834.50   17585.88
#                                                                                           
UVW1     57655.0091  16.750   0.080  19.512  11.149   1.887   0.139   3.000      0.0110322     325.05    6967.34
UVW1     57655.4967  16.745   0.063  19.854  11.150   1.896   0.110   3.000      0.0110322    1736.62   81213.60
UVW1     57658.5265  16.896   0.108  19.069  11.149   1.650   0.165   3.000      0.0110322     135.98   73045.01
UVW1     57660.4127  17.061   0.096  19.358  11.149   1.418   0.125   3.000      0.0110322     240.70   69249.97
UVW1     57662.2110  17.174   0.092  19.506  11.149   1.278   0.108   3.000      0.0110322     309.13   34357.01
UVW1     57664.4304  17.458   0.103  19.459  11.150   0.984   0.093   3.000      0.0110322     318.43    5918.05
UVW1     57666.1578  17.753   0.122  19.399  11.151   0.749   0.084   3.000      0.0110322     291.62   17311.10
#                                                                                           
U        57655.0103  15.043   0.056  18.996  12.067  20.833   1.081   5.000      0.0110322     116.17    6845.88
U        57658.1048  15.115   0.070  18.241  12.068  19.497   1.266   5.000      0.0110322      24.37      24.76
U        57660.4136  15.481   0.070  18.795  12.076  13.919   0.900   3.000      0.0110322      79.23   69201.87
U        57662.2124  15.636   0.069  19.004  12.068  12.064   0.762   3.000      0.0110322     105.82   34219.75
U        57664.4316  15.749   0.071  18.893  12.081  10.870   0.706   3.000      0.0110322     105.84    5838.19
U        57666.1587  15.979   0.076  18.826  12.087   8.801   0.613   3.000      0.0110322      96.76   17244.32
#                                                                                           
B        57654.9721  15.330   0.055  19.089  12.875  32.523   1.653   5.000      0.0110322      78.52      79.78
B        57658.1051  15.360   0.061  18.563  12.876  31.635   1.783   5.000      0.0110322      24.33      24.72
B        57660.4141  15.509   0.062  19.041  12.888  27.575   1.583   3.000      0.0110322      79.27   69218.77
B        57662.2131  15.543   0.060  19.197  12.876  26.721   1.487   3.000      0.0110322     105.85   34205.68
B        57664.4323  15.698   0.062  19.129  12.899  23.171   1.323   3.000      0.0110322     105.85    5852.11
B        57666.1592  15.911   0.065  19.090  12.907  19.045   1.143   3.000      0.0110322      96.72   17249.48
#                                                                                           
V        57654.9769  15.325   0.074  18.075  11.642  10.614   0.722   3.000      0.0110322      78.52      79.78
V        57658.1070  15.259   0.101  17.528  11.642  11.287   1.050   3.000      0.0110322      24.38      24.77
V        57660.4171  15.325   0.074  18.069  11.643  10.614   0.721   3.000      0.0110322      79.30   69320.19
V        57662.2169  15.325   0.070  18.170  11.642  10.616   0.681   3.000      0.0110322     105.85   34118.34
V        57664.4361  15.380   0.071  18.162  11.644  10.096   0.658   3.000      0.0110322     105.85    5938.03
V        57666.1620  15.450   0.074  18.116  11.648   9.460   0.642   3.000      0.0110322      96.76   17277.65
#                                                                                           
