# SN2020aabz magnitudes from Swift UVOT                                                        
# generated Mon Aug 26 15:33:02 UTC 2024 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel5.8(Bld47)_30Jun2023 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     59170.6011    NULL    NULL  19.371  11.090   0.034   0.047   3.000      0.0110322     314.73     319.78
UVW2     59176.2179    NULL    NULL  19.583  11.091   0.105   0.043   3.000      0.0110322     476.62  120369.12
UVW2     59178.9185    NULL    NULL  18.724  11.091   0.099   0.084   3.000      0.0110322     130.68     132.77
#                                                                                           
UVM2     59170.6101    NULL    NULL  19.934  10.558   0.006   0.018   3.000      0.0110322    1035.58    1052.18
UVM2     59176.2216    NULL    NULL  19.713  10.558   0.023   0.022   3.000      0.0110322     778.61  120710.45
UVM2     59178.9210    NULL    NULL  18.785  10.560   0.053   0.049   3.000      0.0110322     217.89     221.39
#                                                                                           
UVW1     59170.5963    NULL    NULL  18.955  11.153  -0.025   0.066   3.000      0.0110322     157.26     159.78
UVW1     59171.6002    NULL    NULL  18.481  11.153  -0.007   0.096   3.000      0.0110322      79.13      80.40
UVW1     59176.2150  18.248   0.201  19.033  11.161   0.475   0.088   3.000      0.0110322     285.71  120122.01
UVW1     59178.9165  17.833   0.290  18.153  11.163   0.696   0.186   3.000      0.0110322      78.50      79.76
#                                                                                           
U        59170.5978    NULL    NULL  18.873  12.080   0.184   0.187   3.000      0.0110322      78.52      79.78
U        59176.2157  16.738   0.111  18.407  12.156   4.374   0.445   3.000      0.0110322      94.77  120103.09
U        59178.9171  16.196   0.151  17.433  12.211   7.206   1.005   3.000      0.0110322      26.34      26.77
#                                                                                           
B        59170.5987    NULL    NULL  19.278  12.892   0.605   0.284   3.000      0.0110322      78.52      79.78
B        59176.2162  17.397   0.111  19.014  12.972   4.845   0.496   3.000      0.0110322      94.79  120133.04
B        59178.9175  16.822   0.142  18.136  13.012   8.229   1.078   3.000      0.0110322      26.35      26.78
#                                                                                           
V        59170.6035    NULL    NULL  18.360  11.635   0.043   0.193   3.000      0.0110322      78.50      79.76
V        59176.2189  17.383   0.188  18.253  11.657   1.595   0.275   3.000      0.0110322      94.91  120305.06
V        59178.9195  16.997   0.278  17.374  11.670   2.277   0.582   3.000      0.0110322      26.34      26.77
#                                                                                           
