# SN2019eoh magnitudes from Swift UVOT                                                        
# generated Thu Feb 8 23:15:14 UTC 2024 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel5.8(Bld47)_30Jun2023 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     58607.6929  17.760   0.115  19.401  11.098   0.704   0.075   3.000      0.0110322     629.47    4586.92
UVW2     58608.5516  17.312   0.099  19.224  11.104   1.065   0.097   3.000      0.0110322     629.47    5326.77
UVW2     58609.4102  17.368   0.101  19.242  11.104   1.011   0.094   3.000      0.0110322     629.46    6041.50
UVW2     58610.7477  17.526   0.099  19.428  11.102   0.874   0.080   3.000      0.0110322     786.73   17132.71
UVW2     58612.4315  17.735   0.170  18.791  11.100   0.721   0.113   3.000      0.0110322     245.61   23061.75
UVW2     58615.9584  18.567   0.198  19.399  11.093   0.335   0.061   3.000      0.0110322     405.82  125271.85
UVW2     58617.7222  19.232   0.233  19.828  11.090   0.182   0.039   3.000      0.0110322     629.47    7559.52
UVW2     58619.4132  19.430   0.313  19.640  11.090   0.151   0.044   3.000      0.0110322     436.56   12691.14
UVW2     58621.2692  19.699   0.355  19.742  11.088   0.118   0.039   3.000      0.0110322     425.69   11277.67
UVW2     58622.1335    NULL    NULL  19.941  11.088   0.067   0.030   3.000      0.0110322     506.21   12201.67
UVW2     58624.6070    NULL    NULL  19.150  11.087   0.055   0.053   3.000      0.0110322     147.41     149.77
UVW2     58625.8274    NULL    NULL  19.917  11.087   0.042   0.029   3.000      0.0110322     429.75    6033.00
UVW2     58627.0976    NULL    NULL  19.707  11.088   0.072   0.037   3.000      0.0110322     353.83    5900.26
UVW2     58628.6752    NULL    NULL  19.907  11.087   0.030   0.028   3.000      0.0110322     398.16    6119.46
UVW2     58670.0103    NULL    NULL  19.395  11.087   0.058   0.044   3.000      0.0110322     190.73     193.78
UVW2     58687.5501    NULL    NULL  20.100  11.087  -0.004   0.022   3.000      0.0110322     572.53     581.70
#                                                                                           
UVM2     58607.7029  17.885   0.099  19.724  10.563   0.385   0.035   3.000      0.0110322    1479.23    5484.88
UVM2     58608.5571  17.385   0.084  19.540  10.567   0.611   0.047   3.000      0.0110322    1477.24    5467.99
UVM2     58609.4201  17.464   0.088  19.545  10.566   0.568   0.046   3.000      0.0110322    1412.77    6927.94
UVM2     58610.7530  17.462   0.101  19.287  10.567   0.569   0.053   3.000      0.0110322     953.26   17477.26
UVM2     58612.4337  17.643   0.150  18.870  10.565   0.482   0.067   3.000      0.0110322     411.27   23096.39
UVM2     58615.9609  18.389   0.173  19.402  10.560   0.242   0.039   3.000      0.0110322     646.60  125434.77
UVM2     58617.7675    NULL    NULL  18.191  10.560   0.166   0.087   3.000      0.0110322      91.68      93.15
UVM2     58619.4174  19.426   0.294  19.712  10.558   0.093   0.025   3.000      0.0110322     716.16   12958.37
UVM2     58621.2730  19.720   0.349  19.783  10.557   0.071   0.023   3.000      0.0110322     676.37   11269.74
UVM2     58622.1365    NULL    NULL  19.899  10.557   0.053   0.020   3.000      0.0110322     791.15   12420.81
UVM2     58624.6097    NULL    NULL  19.207  10.556   0.035   0.031   3.000      0.0110322     238.23     242.05
UVM2     58625.8311    NULL    NULL  19.930  10.556   0.034   0.018   3.000      0.0110322     705.60    6019.50
UVM2     58627.1007    NULL    NULL  19.665  10.557   0.034   0.023   3.000      0.0110322     499.23    5994.13
UVM2     58628.6786    NULL    NULL  19.876  10.556   0.025   0.018   3.000      0.0110322     629.03    6095.08
UVM2     58670.0136    NULL    NULL  19.365  10.556  -0.010   0.023   3.000      0.0110322     286.09     290.67
UVM2     58687.5389    NULL    NULL  19.774  10.556   0.000   0.017   3.000      0.0110322     435.78     442.76
#                                                                                           
UVW1     58607.6882  18.078   0.164  19.163  11.159   0.556   0.084   3.000      0.0110322     314.48    4427.48
UVW1     58608.5468  17.611   0.134  18.985  11.165   0.855   0.105   3.000      0.0110322     314.51    5166.56
UVW1     58609.4054  17.573   0.121  19.108  11.164   0.885   0.098   3.000      0.0110322     373.70    5882.91
UVW1     58610.7435  17.574   0.110  19.245  11.164   0.884   0.090   3.000      0.0110322     470.73   16885.30
UVW1     58612.4296  17.734   0.199  18.561  11.164   0.763   0.140   3.000      0.0110322     147.16   23047.30
UVW1     58615.9563  18.392   0.217  19.091  11.156   0.416   0.083   3.000      0.0110322     243.37  125156.91
UVW1     58617.7494  18.779   0.193  19.618  11.154   0.291   0.052   3.000      0.0110322     471.74   12919.56
UVW1     58619.4099  18.913   0.266  19.341  11.152   0.257   0.063   3.000      0.0110322     262.31   12500.77
UVW1     58621.2662    NULL    NULL  19.337  11.152   0.124   0.056   3.000      0.0110322     255.43   11310.93
UVW1     58622.1312  19.481   0.347  19.552  11.150   0.153   0.049   3.000      0.0110322     303.42   12045.73
UVW1     58624.6048    NULL    NULL  18.724  11.150   0.052   0.080   3.000      0.0110322      88.34      89.76
UVW1     58625.8243    NULL    NULL  19.527  11.149   0.074   0.045   3.000      0.0110322     257.41    6071.94
UVW1     58627.0949    NULL    NULL  19.386  11.149   0.103   0.052   3.000      0.0110322     212.10    5828.28
UVW1     58628.6723    NULL    NULL  19.452  11.149   0.088   0.048   3.000      0.0110322     238.69    6152.72
UVW1     58670.3117    NULL    NULL  19.441  11.148   0.016   0.042   3.000      0.0110322     203.17   52699.60
UVW1     58687.5432    NULL    NULL  19.654  11.149   0.002   0.035   3.000      0.0110322     290.13     294.78
#                                                                                           
U        58607.6896  18.752   0.233  19.334  12.078   0.684   0.147   3.000      0.0110322     157.04    4347.19
U        58608.5482  18.134   0.160  19.237  12.085   1.209   0.178   3.000      0.0110322     157.04    5086.61
U        58609.4069  18.031   0.162  19.096  12.098   1.329   0.199   3.000      0.0110322     157.02    5802.82
U        58610.7447  17.957   0.143  19.233  12.085   1.423   0.187   3.000      0.0110322     156.77   16815.55
U        58612.4303  18.230   0.297  18.513  12.085   1.107   0.303   3.000      0.0110322      48.75   22986.79
U        58615.9570  18.717   0.313  18.924  12.078   0.706   0.204   3.000      0.0110322      81.00  125124.80
U        58617.7507  18.494   0.162  19.569  12.076   0.867   0.129   3.000      0.0110322     223.58   12827.50
U        58619.4109  18.581   0.266  19.002  12.076   0.801   0.196   3.000      0.0110322      87.13   12445.93
U        58621.2674    NULL    NULL  19.085  12.070   0.482   0.169   3.000      0.0110322      84.19   11183.80
U        58622.1319  18.864   0.287  19.186  12.070   0.617   0.163   3.000      0.0110322     100.68   12017.00
U        58624.6055    NULL    NULL  18.412  12.068   0.267   0.261   3.000      0.0110322      29.25      29.72
U        58625.8255    NULL    NULL  19.184  12.065   0.324   0.148   3.000      0.0110322      85.18    5942.73
U        58627.0958    NULL    NULL  19.088  12.064   0.311   0.158   3.000      0.0110322      70.42    5756.01
U        58628.6734    NULL    NULL  19.157  12.064   0.256   0.146   3.000      0.0110322      79.25    6033.49
U        58670.0083    NULL    NULL  18.489  12.075  -0.132   0.225   3.000      0.0110322      38.15      38.76
U        58687.5458    NULL    NULL  19.634  12.060   0.027   0.089   3.000      0.0110322     145.44     147.77
#                                                                                           
B        58607.6906  19.591   0.268  19.983  12.859   0.642   0.159   3.000      0.0110322     157.04    4347.08
B        58608.5492  19.545   0.273  19.913  12.866   0.670   0.169   3.000      0.0110322     157.02    5086.04
B        58609.4079  19.202   0.235  19.758  12.884   0.919   0.199   3.000      0.0110322     157.04    5801.62
B        58610.7454  19.298   0.215  19.972  12.861   0.841   0.167   3.000      0.0110322     156.79   16837.57
B        58612.4306    NULL    NULL  19.224  12.864   0.755   0.298   3.000      0.0110322      48.76   22980.81
B        58615.9573  19.434   0.338  19.543  12.864   0.742   0.231   3.000      0.0110322      81.02  125135.80
B        58617.7198  19.407   0.232  19.985  12.859   0.761   0.162   3.000      0.0110322     157.03    7319.57
B        58619.4114    NULL    NULL  19.629  12.860   0.615   0.210   3.000      0.0110322      87.15   12463.18
B        58621.2679    NULL    NULL  19.626  12.858   0.605   0.210   3.000      0.0110322      84.20   11163.91
B        58622.1323    NULL    NULL  19.698  12.861   0.520   0.195   3.000      0.0110322     100.71   12033.16
B        58624.6059    NULL    NULL  18.974  12.857   0.470   0.341   3.000      0.0110322      29.25      29.72
B        58625.8260    NULL    NULL  19.702  12.852   0.471   0.192   3.000      0.0110322      85.19    5921.76
B        58627.0963    NULL    NULL  19.528  12.857   0.580   0.226   3.000      0.0110322      70.42    5756.39
B        58628.6740    NULL    NULL  19.609  12.856   0.403   0.204   3.000      0.0110322      79.28    6014.45
B        58670.0088    NULL    NULL  19.002  12.872   0.276   0.332   3.000      0.0110322      38.13      38.74
#                                                                                           
V        58607.6953    NULL    NULL  19.084  11.616   0.082   0.102   3.000      0.0110322     157.06    4347.04
V        58608.5540    NULL    NULL  19.031  11.618   0.291   0.116   3.000      0.0110322     157.02    5086.09
V        58609.4126    NULL    NULL  19.039  11.618   0.213   0.112   3.000      0.0110322     157.04    5801.64
V        58610.7495    NULL    NULL  19.022  11.619   0.246   0.115   3.000      0.0110322     156.81   16969.49
V        58612.4325    NULL    NULL  18.312  11.617   0.313   0.204   3.000      0.0110322      48.72   22942.57
V        58615.9593    NULL    NULL  18.588  11.620   0.158   0.158   3.000      0.0110322      81.02  125198.05
V        58617.7246    NULL    NULL  18.789  11.621   0.344   0.143   3.000      0.0110322     114.71    7319.59
V        58619.4146    NULL    NULL  18.681  11.618   0.342   0.156   3.000      0.0110322      87.16   12564.42
V        58621.2710    NULL    NULL  18.644  11.618   0.229   0.154   3.000      0.0110322      84.20   11044.56
V        58622.1345    NULL    NULL  18.763  11.618   0.206   0.139   3.000      0.0110322     100.72   12127.38
V        58624.6081    NULL    NULL  17.992  11.616   0.352   0.260   3.000      0.0110322      29.31      29.78
V        58625.8292    NULL    NULL  18.683  11.617   0.171   0.146   3.000      0.0110322      85.19    5795.83
V        58627.0989    NULL    NULL  18.575  11.616   0.247   0.163   3.000      0.0110322      70.43    5756.28
V        58628.6769    NULL    NULL  18.698  11.614   0.082   0.137   3.000      0.0110322      79.27    5900.27
V        58670.0117    NULL    NULL  18.176  11.616   0.085   0.206   3.000      0.0110322      38.16      38.77
#                                                                                           
