# SN2011iv magnitudes from Swift UVOT                                                        
# generated Mon Aug 26 14:58:44 UTC 2024 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel5.8(Bld47)_30Jun2023 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V               27.3956        1.14815
# B               27.7760        1.20812
# U               16.0269       0.674292
# UVW1            2.70947       0.121399
# UVM2           0.516260      0.0297759
# UVW2            1.05892      0.0493740
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     54410.7833    NULL    NULL  19.672  11.098   0.029   0.048   3.000      0.0110322     629.46    6110.52
UVW2     54412.1240    NULL    NULL  19.914  11.098   0.030   0.042   3.000      0.0110322    1258.93   17720.03
UVW2     54414.3693    NULL    NULL  19.962  11.098   0.055   0.043   3.000      0.0110322    1496.36   12244.55
UVW2     54416.5390    NULL    NULL  19.879  11.098   0.053   0.044   3.000      0.0110322    1117.63    6385.68
UVW2     54418.9550    NULL    NULL  19.836  11.098   0.038   0.044   3.000      0.0110322     988.68    5862.68
UVW2     54420.5009    NULL    NULL  19.894  11.098   0.008   0.041   3.000      0.0110322    1182.10   17729.39
UVW2     54422.4793    NULL    NULL  19.907  11.098   0.013   0.042   3.000      0.0110322    1247.10   80804.20
UVW2     54423.9547    NULL    NULL  18.979  11.098   0.038   0.072   3.000      0.0110322     157.25     159.77
UVW2     54424.7189    NULL    NULL  19.917  11.098   0.016   0.042   3.000      0.0110322    1292.37   40290.19
UVW2     54426.3552    NULL    NULL  19.962  11.098   0.017   0.041   3.000      0.0110322    1502.51   56653.65
UVW2     55900.2526  15.370   0.078  19.329  11.098   6.370   0.459   3.000      0.0110322     371.45   23111.00
UVW2     55901.4104  15.144   0.064  19.661  11.098   7.844   0.464   5.000      0.0110322     820.41    6172.18
UVW2     55901.8415  15.127   0.068  19.482  11.098   7.965   0.496   5.000      0.0110322     528.54   12395.54
UVW2     55901.8556  15.206   0.079  19.097  11.098   7.404   0.540   3.000      0.0110322     236.92   11746.61
UVW2     55902.4830  15.116   0.069  19.411  11.098   8.045   0.510   5.000      0.0110322     450.16   53451.86
UVW2     55903.3398  15.123   0.065  19.598  11.098   7.997   0.479   5.000      0.0110322     698.34    5977.12
UVW2     55905.7210  15.345   0.081  19.032  11.098   6.516   0.489   3.000      0.0110322     209.94    1650.80
UVW2     55906.5658  15.282   0.067  19.733  11.098   6.906   0.424   5.000      0.0110322    1001.58   64117.47
UVW2     55907.4629  15.506   0.078  19.464  11.098   5.619   0.404   3.000      0.0110322     493.34   22486.39
UVW2     55909.3035  15.709   0.078  19.647  11.098   4.658   0.336   3.000      0.0110322     755.96   52273.53
UVW2     55911.4764  16.078   0.082  19.638  11.098   3.316   0.252   3.000      0.0110322     721.49   80940.30
UVW2     55913.3159  16.402   0.087  19.637  11.098   2.462   0.198   3.000      0.0110322     706.72   51919.89
UVW2     55915.7113  16.786   0.095  19.643  11.098   1.729   0.151   3.000      0.0110322     715.07    5516.65
UVW2     55917.8812  17.161   0.106  19.637  11.098   1.223   0.120   3.000      0.0110322     697.36   11591.14
UVW2     55919.8268  17.377   0.115  19.632  11.098   1.003   0.106   3.000      0.0110322     684.32   23916.09
UVW2     55922.6658  17.703   0.131  19.641  11.098   0.743   0.090   3.000      0.0110322     698.34    6175.15
UVW2     55925.5131  17.900   0.142  19.674  11.098   0.619   0.081   3.000      0.0110322     765.27   22899.48
UVW2     55928.6474  17.958   0.148  19.643  11.098   0.587   0.080   3.000      0.0110322     705.98   12064.21
UVW2     55931.6225  18.292   0.177  19.649  11.098   0.432   0.070   3.000      0.0110322     716.33   29188.26
UVW2     55934.1618  18.301   0.176  19.672  11.098   0.428   0.069   3.000      0.0110322     765.26    6182.41
#                                                                                           
UVM2     54410.7901    NULL    NULL  19.960  10.561   0.022   0.021   3.000      0.0110322    2465.06    6460.79
UVM2     54412.1287    NULL    NULL  19.791  10.561   0.031   0.024   3.000      0.0110322    1253.67   17718.94
UVM2     54414.3755    NULL    NULL  19.737  10.561   0.025   0.025   3.000      0.0110322    1053.50   12281.34
UVM2     54416.5457    NULL    NULL  19.758  10.561   0.050   0.026   3.000      0.0110322    1117.73    6384.19
UVM2     54418.9609    NULL    NULL  19.714  10.561   0.036   0.026   3.000      0.0110322     988.70    5839.87
UVM2     54420.5044    NULL    NULL  19.674  10.561   0.027   0.026   3.000      0.0110322     885.91   17932.09
UVM2     54422.4829    NULL    NULL  19.689  10.561   0.032   0.026   3.000      0.0110322     934.13   80938.11
UVM2     54423.9569    NULL    NULL  18.611  10.561   0.029   0.053   3.000      0.0110322     117.87     119.76
UVM2     54424.7215    NULL    NULL  19.703  10.561   0.057   0.027   3.000      0.0110322     968.66   40183.00
UVM2     54426.3585    NULL    NULL  19.757  10.561   0.045   0.025   3.000      0.0110322    1126.57   56731.01
UVM2     55902.5035  15.607   0.068  19.586  10.561   3.141   0.196   3.000      0.0110322     887.23   58860.38
UVM2     55903.3452  15.545   0.066  19.747  10.561   3.326   0.202   3.000      0.0110322    1396.13    5919.48
UVM2     55906.5543  15.703   0.066  19.830  10.561   2.876   0.175   3.000      0.0110322    1939.86   65024.50
UVM2     55909.3055  16.053   0.069  19.777  10.561   2.083   0.133   3.000      0.0110322    1513.85   52251.58
UVM2     55911.4797  16.469   0.074  19.768  10.561   1.420   0.097   3.000      0.0110322    1443.95   81161.41
UVM2     55913.3193  16.838   0.082  19.701  10.561   1.011   0.076   3.000      0.0110322    1155.93   52050.71
UVM2     55915.7176  17.208   0.089  19.769  10.561   0.719   0.059   3.000      0.0110322    1430.62    5854.77
UVM2     55917.8876  17.525   0.100  19.763  10.561   0.537   0.049   3.000      0.0110322    1393.22   12047.77
UVM2     55919.8315  17.817   0.113  19.760  10.561   0.410   0.043   3.000      0.0110322    1368.37   24287.36
UVM2     55922.6720  17.981   0.122  19.765  10.561   0.353   0.040   3.000      0.0110322    1397.16    6530.25
UVM2     55925.5206  18.210   0.136  19.791  10.561   0.286   0.036   3.000      0.0110322    1532.01   23597.33
UVM2     55928.6511  18.210   0.138  19.770  10.561   0.286   0.036   3.000      0.0110322    1413.66   12160.85
UVM2     55931.6259  18.311   0.145  19.771  10.561   0.260   0.035   3.000      0.0110322    1431.94   29543.54
UVM2     55934.1688  18.325   0.145  19.789  10.561   0.257   0.034   3.000      0.0110322    1530.04    6673.58
#                                                                                           
UVW1     54410.7786    NULL    NULL  18.856  11.180  -0.025   0.100   3.000      0.0110322     314.51    5949.72
UVW1     54412.1192    NULL    NULL  19.078  11.180   0.063   0.092   3.000      0.0110322     629.01   17560.27
UVW1     54414.3618    NULL    NULL  19.121  11.180   0.064   0.091   3.000      0.0110322     746.34   11800.34
UVW1     54416.5510    NULL    NULL  19.157  11.180   0.025   0.087   3.000      0.0110322     868.59    6165.25
UVW1     54418.9666    NULL    NULL  19.171  11.181   0.040   0.087   3.000      0.0110322     937.22    5779.15
UVW1     54420.5063    NULL    NULL  19.061  11.180  -0.001   0.090   3.000      0.0110322     591.63   18014.68
UVW1     54422.4848    NULL    NULL  19.074  11.180   0.036   0.091   3.000      0.0110322     624.04   80982.38
UVW1     54423.9581    NULL    NULL  18.192  11.180   0.050   0.156   3.000      0.0110322      78.47      79.72
UVW1     54424.7229    NULL    NULL  19.084  11.180   0.001   0.089   3.000      0.0110322     645.82   40102.94
UVW1     54426.3603    NULL    NULL  19.123  11.181  -0.034   0.086   3.000      0.0110322     750.67   56746.27
UVW1     55900.2379  13.905   0.047  19.026  11.176  25.942   1.117   5.000      0.0110322    1313.08   32456.60
UVW1     55901.4044  13.803   0.047  18.787  11.175  28.490   1.242   5.000      0.0110322     491.64    6004.81
UVW1     55901.8431  13.800   0.048  18.593  11.175  28.572   1.276   5.000      0.0110322     283.80   12312.86
UVW1     55902.5775  13.782   0.047  18.834  11.175  29.065   1.255   5.000      0.0110322     587.18   71307.09
UVW1     55903.3515  13.793   0.048  18.627  11.175  28.761   1.277   5.000      0.0110322     310.04    5024.73
UVW1     55904.7934  13.877   0.049  18.678  11.175  26.621   1.198   5.000      0.0110322     342.77   11647.61
UVW1     55906.5557  14.032   0.048  19.025  11.176  23.074   1.021   5.000      0.0110322    1184.27   64901.75
UVW1     55909.3079  14.371   0.055  18.793  11.177  16.887   0.863   5.000      0.0110322     412.76   51918.00
UVW1     55911.4824  14.855   0.067  18.775  11.178  10.814   0.671   3.000      0.0110322     359.93   80929.37
UVW1     55913.4540  15.148   0.072  18.664  11.178   8.254   0.546   3.000      0.0110322     258.74   28950.05
UVW1     55915.7230  15.530   0.076  18.782  11.179   5.809   0.405   3.000      0.0110322     335.39    5275.68
UVW1     55917.8922  16.002   0.087  18.729  11.179   3.762   0.301   3.000      0.0110322     282.11   11548.47
UVW1     55919.8348  16.294   0.095  18.772  11.179   2.874   0.251   3.000      0.0110322     311.53   23982.23
UVW1     55922.6772  16.538   0.103  18.804  11.180   2.296   0.217   3.000      0.0110322     336.89    5991.41
UVW1     55925.5252  16.770   0.116  18.761  11.180   1.853   0.198   3.000      0.0110322     299.20   23244.72
UVW1     55928.6543  17.047   0.142  18.629  11.180   1.437   0.188   3.000      0.0110322     213.55   11627.12
UVW1     55931.6278  17.047   0.140  18.662  11.180   1.437   0.185   3.000      0.0110322     229.76   29400.92
UVW1     55934.1741  17.075   0.131  18.827  11.180   1.399   0.169   3.000      0.0110322     351.52    6161.03
#                                                                                           
U        54410.7800    NULL    NULL  18.137  12.258  -0.004   0.491   3.000      0.0110322     157.04    5869.63
U        54412.1207    NULL    NULL  18.274  12.257   0.208   0.468   3.000      0.0110322     314.08   17480.00
U        54414.3639    NULL    NULL  18.299  12.257   0.267   0.465   3.000      0.0110322     374.33   11739.49
U        54416.6467    NULL    NULL  18.350  12.258   0.007   0.444   3.000      0.0110322     558.82     567.78
U        54418.8937    NULL    NULL  18.301  12.259  -0.327   0.440   3.000      0.0110322     363.66    4349.25
U        54420.5074    NULL    NULL  18.257  12.258   0.587   0.487   3.000      0.0110322     295.32   18036.56
U        54422.4860    NULL    NULL  18.270  12.259   0.438   0.479   3.000      0.0110322     312.10   80980.73
U        54423.9588    NULL    NULL  17.638  12.261   0.153   0.666   3.000      0.0110322      39.02      39.64
U        54424.7239    NULL    NULL  18.277  12.258   0.058   0.461   3.000      0.0110322     322.02   40036.25
U        54426.3613    NULL    NULL  18.296  12.258  -0.184   0.447   3.000      0.0110322     357.30   56730.29
U        55901.4064  12.370   0.042  17.064  12.122 244.361   9.489   5.000      0.0110322     162.92    5837.78
#                                                                                           
B        54410.7810    NULL    NULL  18.355  13.204   0.460   0.808   3.000      0.0110322     157.04    5870.71
B        54412.1216    NULL    NULL  18.460  13.205  -0.225   0.735   3.000      0.0110322     314.02   17480.04
B        54414.3653    NULL    NULL  18.474  13.205   0.208   0.745   3.000      0.0110322     374.31   11779.52
B        54416.6528    NULL    NULL  18.472  13.198   1.543   0.792   3.000      0.0110322     465.54     473.00
B        54418.8957    NULL    NULL  18.452  13.210  -0.696   0.720   3.000      0.0110322     297.35    4338.64
B        54420.5181    NULL    NULL  18.346  13.210  -0.691   0.768   3.000      0.0110322     146.64   16322.15
B        54422.4864    NULL    NULL  18.140  13.209   0.172   0.911   3.000      0.0110322      65.16   80952.80
B        54424.6926    NULL    NULL  18.066  13.205  -0.344   0.934   3.000      0.0110322      51.05   34520.50
B        54426.5567    NULL    NULL  18.416  13.209  -0.608   0.741   3.000      0.0110322     211.71   23088.44
B        55901.4074  13.275   0.046  17.415  12.966 215.724   9.045   5.000      0.0110322     162.88    5838.00
#                                                                                           
V        54410.7857    NULL    NULL  17.156  11.965  -0.131   0.752   3.000      0.0110322     157.13    5871.57
V        54412.1264    NULL    NULL  17.255  11.965   0.359   0.727   3.000      0.0110322     314.06   17480.29
V        54414.3725    NULL    NULL  17.274  11.965   0.206   0.713   3.000      0.0110322     374.33   11979.91
V        54416.6401    NULL    NULL  17.299  11.964   0.544   0.714   3.000      0.0110322     558.81     567.77
V        54418.8915    NULL    NULL  17.280  11.969  -0.728   0.679   3.000      0.0110322     363.72    4329.13
V        54420.5024    NULL    NULL  17.237  11.961   0.477   0.736   3.000      0.0110322     295.34   17674.06
V        54422.4810    NULL    NULL  17.256  11.966  -0.225   0.705   3.000      0.0110322     312.13   80709.84
V        54423.9559    NULL    NULL  16.773  11.970   0.449   0.989   3.000      0.0110322      39.15      39.77
V        54424.7204    NULL    NULL  17.259  11.965   0.001   0.712   3.000      0.0110322     322.00   40114.56
V        54426.3568    NULL    NULL  17.279  11.967  -0.421   0.690   3.000      0.0110322     374.63   56543.95
V        55901.4130  13.154   0.058  16.487  11.846  78.420   4.218   5.000      0.0110322      58.99    5787.57
#                                                                                           
