# AT2016jag magnitudes from Swift UVOT                                                        
# generated Fri Aug 2 18:48:23 UTC 2024 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel5.8(Bld47)_30Jun2023 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     57749.1181    NULL    NULL  19.278  11.104   0.114   0.057   3.000      0.0110322     629.69     639.78
UVW2     57751.5447    NULL    NULL  19.139  11.104   0.047   0.063   3.000      0.0110322     502.50    4898.25
UVW2     57754.1972    NULL    NULL  19.121  11.104   0.048   0.064   3.000      0.0110322     487.73    6193.48
#                                                                                           
UVM2     57749.1278    NULL    NULL  18.751  10.567   0.060   0.054   3.000      0.0110322     364.76     370.61
UVM2     57751.5493    NULL    NULL  19.256  10.566   0.060   0.035   3.000      0.0110322     803.67    5155.08
UVM2     57754.2016    NULL    NULL  19.288  10.565   0.035   0.034   3.000      0.0110322     814.10    6316.94
#                                                                                           
UVW1     57749.1087    NULL    NULL  18.841  11.173   0.106   0.088   3.000      0.0110322     314.71     319.76
UVW1     57751.5409    NULL    NULL  18.826  11.173   0.159   0.091   3.000      0.0110322     300.70    4709.03
UVW1     57754.1936    NULL    NULL  18.788  11.174   0.202   0.095   3.000      0.0110322     292.83    6127.48
#                                                                                           
U        57749.1115    NULL    NULL  18.725  12.159   0.581   0.239   3.000      0.0110322     157.25     159.77
U        57751.5421    NULL    NULL  18.506  12.150   0.726   0.292   3.000      0.0110322     100.02    4635.69
U        57754.1949    NULL    NULL  18.513  12.145   0.677   0.288   3.000      0.0110322      96.97    6017.95
#                                                                                           
B        57749.1134  18.565   0.222  19.207  13.016   1.652   0.338   3.000      0.0110322     157.25     159.77
B        57751.5427  18.473   0.257  18.942  13.019   1.798   0.426   3.000      0.0110322      99.96    4649.34
B        57754.1955  18.365   0.233  18.952  13.009   1.986   0.427   3.000      0.0110322      96.99    6011.70
#                                                                                           
V        57749.1238  17.405   0.142  18.594  11.720   1.563   0.204   3.000      0.0110322     314.73     319.78
V        57751.5464  17.494   0.254  17.961  11.715   1.440   0.337   3.000      0.0110322      99.95    4737.45
V        57754.1990  17.602   0.279  17.952  11.713   1.304   0.336   3.000      0.0110322      96.99    5978.36
#                                                                                           
