# SN2009an magnitudes from Swift UVOT                                                        
# generated Mon Aug 26 15:19:07 UTC 2024 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel5.8(Bld47)_30Jun2023 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V               1.07912       0.159385
# B               1.16288       0.205671
# U              0.453257       0.126006
# UVW1          0.0692543      0.0313836
# UVM2          0.0180785     0.00858186
# UVW2          0.0154840      0.0142101
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     54893.6715  18.032   0.091  20.710  11.086   0.548   0.046   3.000      0.0110322    1205.20   56773.98
UVW2     54894.1771  18.005   0.112  20.265  11.086   0.562   0.058   3.000      0.0110322     421.88   16203.27
UVW2     54896.3391  17.910   0.092  20.714  11.085   0.614   0.052   3.000      0.0110322     858.58   11871.61
UVW2     54900.9721  18.000   0.158  19.696  11.085   0.565   0.082   3.000      0.0110322     142.87     145.16
UVW2     54902.2439  18.145   0.098  20.628  11.086   0.494   0.045   3.000      0.0110322     899.85   34291.66
UVW2     54906.4454  18.593   0.105  20.791  11.085   0.327   0.032   3.000      0.0110322    1165.20   22600.75
UVW2     54911.4251  18.982   0.113  20.876  11.085   0.229   0.024   3.000      0.0110322    1590.16   98642.41
UVW2     54914.8676  19.432   0.185  20.527  11.085   0.151   0.026   3.000      0.0110322     529.81   11592.88
#                                                                                           
UVM2     54893.6590  19.924   0.268  20.401  10.555   0.059   0.015   3.000      0.0110322     611.68   57893.35
UVM2     54896.3442  19.250   0.138  20.768  10.555   0.110   0.014   3.000      0.0110322    1369.55   12043.86
UVM2     54900.5515  18.809   0.128  20.617  10.555   0.165   0.019   3.000      0.0110322     898.78   69116.54
UVM2     54902.2262  19.037   0.170  20.356  10.555   0.133   0.021   3.000      0.0110322     547.59   33685.48
UVM2     54906.4493  19.166   0.126  20.816  10.555   0.118   0.014   3.000      0.0110322    1669.84   22559.52
UVM2     54911.4279  19.512   0.137  20.930  10.555   0.086   0.011   3.000      0.0110322    2304.13   98866.65
UVM2     54914.8705  19.919   0.239  20.562  10.555   0.059   0.013   3.000      0.0110322     796.62   11573.59
#                                                                                           
UVW1     54893.6595  16.418   0.072  20.031  11.146   2.564   0.170   3.000      0.0110322     379.64   57875.81
UVW1     54896.3349  16.212   0.068  20.129  11.146   3.098   0.193   3.000      0.0110322     513.14   11753.82
UVW1     54899.0289  16.288   0.125  18.668  11.146   2.890   0.332   3.000      0.0110322      41.31      41.97
UVW1     54900.5523  16.419   0.074  19.976  11.146   2.561   0.175   3.000      0.0110322     305.47   69080.41
UVW1     54902.2269  16.522   0.084  19.735  11.146   2.329   0.180   3.000      0.0110322     183.93   33629.17
UVW1     54906.4421  17.094   0.074  20.223  11.146   1.375   0.093   3.000      0.0110322     697.64   22640.37
UVW1     54911.4227  17.648   0.080  20.286  11.146   0.826   0.061   3.000      0.0110322     952.39   98469.67
UVW1     54914.8435  17.974   0.099  20.146  11.146   0.611   0.056   3.000      0.0110322     522.21   15367.44
#                                                                                           
U        54894.1983  14.551   0.049  18.976  12.055  32.771   1.474   5.000      0.0110322      66.47   10842.47
U        54896.3363  14.463   0.045  19.303  12.054  35.551   1.478   5.000      0.0110322     170.57   11637.80
U        54906.4434  15.423   0.057  19.492  12.055  14.684   0.769   5.000      0.0110322     232.13   22500.92
U        54911.4234  16.289   0.066  19.594  12.056   6.612   0.405   3.000      0.0110322     315.52   98447.67
U        54914.8661  16.769   0.087  19.326  12.056   4.250   0.342   3.000      0.0110322     104.57   11517.22
#                                                                                           
B        54894.1988  14.727   0.044  19.350  12.837  56.648   2.319   5.000      0.0110322      73.91   10810.90
B        54896.3370  14.569   0.043  19.562  12.837  65.543   2.570   5.000      0.0110322     170.59   11637.78
B        54906.4440  15.080   0.045  19.756  12.839  40.916   1.700   5.000      0.0110322     232.17   22478.95
B        54911.4238  15.699   0.051  19.903  12.841  23.140   1.083   5.000      0.0110322     315.59   98466.32
B        54914.8666  16.213   0.064  19.695  12.842  14.413   0.855   3.000      0.0110322     104.64   11501.37
#                                                                                           
V        54894.1637  14.857   0.062  18.551  11.615  16.343   0.938   3.000      0.0110322      93.56   16786.73
V        54896.3411  14.570   0.053  18.729  11.615  21.288   1.043   5.000      0.0110322     170.59   11637.52
V        54906.4474  14.748   0.056  18.813  11.615  18.071   0.935   3.000      0.0110322     232.16   22345.95
V        54911.4259  15.047   0.057  18.896  11.615  13.716   0.714   3.000      0.0110322     315.60   98579.96
V        54914.8691  15.299   0.066  18.636  11.616  10.871   0.658   3.000      0.0110322     104.66   11407.56
#                                                                                           
