# AT2019gte magnitudes from Swift UVOT                                                        
# generated Tue Jul 30 01:24:12 UTC 2024 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel5.8(Bld47)_30Jun2023 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     58657.1606    NULL    NULL  21.238  11.085   0.025   0.010   3.000      0.0110322    1961.81    6097.17
UVW2     58676.4570    NULL    NULL  21.021  11.085   0.007   0.010   3.000      0.0110322    1363.59   11801.67
#                                                                                           
UVM2     58676.4625    NULL    NULL  20.712  10.555   0.012   0.008   3.000      0.0110322     977.55   11648.41
#                                                                                           
UVW1     58676.4508    NULL    NULL  20.321  11.148   0.042   0.022   3.000      0.0110322     681.40   11635.98
#                                                                                           
U        58676.4527  19.772   0.313  19.966  12.068   0.268   0.077   3.000      0.0110322     339.89   11518.75
#                                                                                           
B        58676.4540  19.119   0.156  20.188  12.886   0.992   0.142   3.000      0.0110322     339.88   11510.47
#                                                                                           
V        58676.4601  18.209   0.174  19.137  11.643   0.746   0.119   3.000      0.0110322     339.84   11468.73
#                                                                                           
