# AT2021yzv magnitudes from Swift UVOT                                                        
# generated Tue Jul 30 01:12:13 UTC 2024 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel5.8(Bld47)_30Jun2023 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V              0.293388       0.150294
# B              0.345061       0.224010
# U              0.576336       0.136487
# UVW1           0.277848      0.0391463
# UVM2           0.177341      0.0155014
# UVW2           0.275754      0.0272715
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     59508.6205  17.213   0.094  19.456  11.089   1.166   0.101   3.000      0.0110322     641.22     651.49
UVW2     59543.9203  17.707   0.112  19.492  11.088   0.740   0.077   3.000      0.0110322     675.27     686.09
UVW2     59557.5916  17.772   0.154  19.072  11.088   0.697   0.099   3.000      0.0110322     237.16   10814.64
UVW2     59562.8127  17.895   0.123  19.493  11.088   0.622   0.070   3.000      0.0110322     647.03   28884.08
UVW2     59571.0700  17.778   0.148  19.138  11.087   0.693   0.094   3.000      0.0110322     264.68     268.92
UVW2     59572.8192  18.034   0.137  19.428  11.088   0.547   0.069   3.000      0.0110322     565.01   86686.50
UVW2     59585.8039  18.313   0.155  19.470  11.088   0.424   0.061   3.000      0.0110322     636.35     646.55
UVW2     59690.4219    NULL    NULL  19.367  11.089   0.040   0.044   3.000      0.0110322     498.58   11606.69
UVW2     59700.4978    NULL    NULL  19.335  11.089  -0.020   0.041   3.000      0.0110322     466.06   12069.95
UVW2     59706.8641    NULL    NULL  19.321  11.089   0.042   0.046   3.000      0.0110322     465.07   11940.40
UVW2     59710.0881    NULL    NULL  19.362  11.089   0.017   0.043   3.000      0.0110322     515.30    5274.28
#                                                                                           
UVM2     59508.6083  17.394   0.114  19.266  10.557   0.606   0.064   3.000      0.0110322     471.23     478.78
UVM2     59543.9078  17.852   0.142  19.276  10.557   0.397   0.052   3.000      0.0110322     477.12     484.76
UVM2     59557.5892  17.585   0.179  18.717  10.556   0.508   0.084   3.000      0.0110322     169.82   10597.78
UVM2     59562.8061  18.099   0.160  19.302  10.556   0.316   0.047   3.000      0.0110322     480.82   28456.03
UVM2     59571.0652  17.653   0.182  18.747  10.556   0.477   0.080   3.000      0.0110322     174.96     177.76
UVM2     59572.8137  18.433   0.214  19.169  10.557   0.233   0.046   3.000      0.0110322     385.37   86213.77
UVM2     59585.7918  18.093   0.163  19.264  10.557   0.318   0.048   3.000      0.0110322     461.37     468.77
UVM2     59690.4269    NULL    NULL  19.498  10.557   0.022   0.025   3.000      0.0110322     822.76   12156.13
UVM2     59700.5017    NULL    NULL  19.478  10.557  -0.031   0.023   3.000      0.0110322     774.60   11947.29
UVM2     59706.8687    NULL    NULL  19.477  10.557  -0.029   0.023   3.000      0.0110322     770.92   12367.11
UVM2     59710.0929    NULL    NULL  19.518  10.557  -0.002   0.023   3.000      0.0110322     848.76    5541.05
#                                                                                           
UVW1     59508.6129  17.506   0.117  19.209  11.149   0.941   0.101   3.000      0.0110322     313.75     318.77
UVW1     59543.9125  17.987   0.150  19.218  11.149   0.604   0.083   3.000      0.0110322     317.68     322.77
UVW1     59557.5900  18.012   0.216  18.755  11.148   0.591   0.118   3.000      0.0110322     112.67   10645.32
UVW1     59562.8084  18.089   0.156  19.250  11.148   0.550   0.079   3.000      0.0110322     319.45   28495.24
UVW1     59571.0669  17.802   0.187  18.793  11.147   0.717   0.124   3.000      0.0110322     116.91     118.78
UVW1     59572.8155  18.281   0.191  19.130  11.149   0.461   0.081   3.000      0.0110322     257.41   86293.50
UVW1     59585.7964  18.340   0.187  19.206  11.149   0.437   0.075   3.000      0.0110322     307.84     312.77
UVW1     59690.4179    NULL    NULL  19.148  11.151   0.058   0.058   3.000      0.0110322     298.77   11191.78
UVW1     59700.4945    NULL    NULL  19.087  11.152   0.030   0.060   3.000      0.0110322     279.04   12189.80
UVW1     59706.8605    NULL    NULL  19.073  11.152   0.011   0.060   3.000      0.0110322     278.02   11627.82
UVW1     59710.0843    NULL    NULL  19.129  11.152  -0.074   0.053   3.000      0.0110322     309.57    5089.34
#                                                                                           
U        59508.6158  18.263   0.177  19.193  12.062   1.074   0.175   3.000      0.0110322     157.25     159.77
U        59543.9154  18.594   0.220  19.207  12.061   0.791   0.160   3.000      0.0110322     159.21     161.76
U        59557.5905  18.056   0.206  18.871  12.054   1.298   0.246   3.000      0.0110322      56.64   10662.38
U        59562.8097  18.531   0.202  19.264  12.055   0.838   0.156   3.000      0.0110322     159.98   28487.58
U        59571.0680  18.187   0.217  18.920  12.051   1.151   0.230   3.000      0.0110322      57.83      58.76
U        59572.8165  18.916   0.298  19.129  12.061   0.588   0.161   3.000      0.0110322     127.52   86314.57
U        59585.7992  18.827   0.265  19.187  12.062   0.639   0.156   3.000      0.0110322     153.33     155.78
U        59690.4188    NULL    NULL  18.973  12.068  -0.138   0.147   3.000      0.0110322      99.92   11195.19
U        59700.4959    NULL    NULL  18.833  12.080  -0.126   0.173   3.000      0.0110322      92.05   12022.95
U        59706.8614    NULL    NULL  18.720  12.096  -0.190   0.196   3.000      0.0110322      92.06   11606.17
U        59710.0854    NULL    NULL  18.799  12.091  -0.119   0.184   3.000      0.0110322     102.84    5011.49
#                                                                                           
B        59690.4195    NULL    NULL  19.557  12.856  -0.075   0.183   3.000      0.0110322      99.95   11247.53
B        59700.4965    NULL    NULL  19.369  12.882   0.272   0.239   3.000      0.0110322      92.04   11986.93
B        59706.8620    NULL    NULL  19.237  12.910   0.155   0.271   3.000      0.0110322      92.07   11642.24
B        59710.0861    NULL    NULL  19.302  12.908  -0.289   0.242   3.000      0.0110322     102.90    5024.28
#                                                                                           
V        59690.4231    NULL    NULL  18.625  11.619   0.022   0.139   3.000      0.0110322      99.95   11561.02
V        59700.4999    NULL    NULL  18.501  11.627  -0.011   0.157   3.000      0.0110322      92.08   11772.40
V        59706.8654    NULL    NULL  18.392  11.639   0.079   0.183   3.000      0.0110322      92.06   11859.87
V        59710.0898    NULL    NULL  18.454  11.638  -0.008   0.169   3.000      0.0110322     102.91    5105.49
#                                                                                           
