# SN2007S magnitudes from Swift UVOT                                                        
# generated Wed Feb 21 18:13:47 UTC 2024 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel5.8(Bld47)_30Jun2023 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V               3.44553       0.259292
# B               6.42829       0.358918
# U               3.52104       0.197230
# UVW1            1.21532      0.0641219
# UVM2           0.641004      0.0354737
# UVW2           0.993010      0.0474573
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     54136.6670  19.819   0.537  19.825  11.097   0.106   0.052   3.000      0.0110322    1403.65    6360.99
UVW2     54136.8359    NULL    NULL  19.679  11.097   0.088   0.054   3.000      0.0110322     835.38     848.77
UVW2     54137.3809  19.449   0.453  19.536  11.097   0.149   0.062   3.000      0.0110322     562.82   57723.00
UVW2     54138.6341    NULL    NULL  19.612  11.097   0.099   0.057   3.000      0.0110322     682.37   11876.89
UVW2     54141.0779  19.280   0.377  19.653  11.096   0.174   0.060   3.000      0.0110322     741.62    6090.49
UVW2     54144.6894  19.177   0.341  19.705  11.097   0.191   0.060   3.000      0.0110322     906.52   17584.16
UVW2     54145.2368  19.623   0.457  19.831  11.097   0.127   0.053   3.000      0.0110322    1432.63   40642.44
UVW2     54150.8356    NULL    NULL  19.865  11.097   0.064   0.049   3.000      0.0110322    1693.74   23637.65
UVW2     54156.5060    NULL    NULL  19.717  11.097   0.089   0.054   3.000      0.0110322     954.77   23268.43
UVW2     54158.7186    NULL    NULL  19.474  11.097   0.003   0.055   3.000      0.0110322     481.60   12118.52
UVW2     54204.5059    NULL    NULL  19.819  11.097  -0.024   0.045   3.000      0.0110322    1404.11   81116.72
#                                                                                           
UVM2     54136.6461    NULL    NULL  19.285  10.562   0.041   0.038   3.000      0.0110322     597.07     606.64
UVM2     54136.8469    NULL    NULL  19.284  10.562   0.016   0.037   3.000      0.0110322     597.54     607.11
UVM2     54137.3822    NULL    NULL  19.005  10.563   0.026   0.045   3.000      0.0110322     316.98   57564.71
UVM2     54138.6371    NULL    NULL  19.158  10.562   0.012   0.040   3.000      0.0110322     432.25   11835.70
UVM2     54146.6024    NULL    NULL  19.478  10.562   0.023   0.033   3.000      0.0110322    1023.90   11928.17
UVM2     54150.8391    NULL    NULL  19.499  10.562  -0.005   0.032   3.000      0.0110322    1151.57   23483.39
UVM2     54204.5083    NULL    NULL  19.550  10.562  -0.008   0.030   3.000      0.0110322    1404.14   81056.60
#                                                                                           
UVW1     54136.6561  17.992   0.149  19.556  11.161   0.601   0.083   3.000      0.0110322     836.14    6207.38
UVW1     54136.8234  17.906   0.158  19.337  11.161   0.651   0.095   3.000      0.0110322     417.10     423.79
UVW1     54137.3795  18.083   0.192  19.175  11.161   0.553   0.098   3.000      0.0110322     279.36   57800.16
UVW1     54138.6304  17.828   0.157  19.264  11.160   0.699   0.101   3.000      0.0110322     340.75   11709.58
UVW1     54140.1119  17.800   0.155  19.261  11.161   0.718   0.102   3.000      0.0110322     342.57     348.06
UVW1     54141.0818  17.584   0.125  19.463  11.159   0.876   0.101   3.000      0.0110322     556.73    5907.44
UVW1     54142.0857  17.663   0.138  19.343  11.159   0.814   0.104   3.000      0.0110322     389.77    5716.86
UVW1     54143.0890  17.875   0.168  19.195  11.159   0.670   0.104   3.000      0.0110322     269.54    5992.66
UVW1     54144.6921  17.953   0.160  19.372  11.160   0.623   0.092   3.000      0.0110322     451.88   17495.29
UVW1     54145.2430  17.975   0.150  19.518  11.160   0.611   0.085   3.000      0.0110322     713.90   40219.11
UVW1     54146.6062  17.924   0.141  19.590  11.159   0.641   0.083   3.000      0.0110322     899.23   11884.57
UVW1     54147.4814  18.049   0.151  19.608  11.160   0.571   0.079   3.000      0.0110322     989.09   12219.56
UVW1     54148.7469  19.461   0.413  19.607  11.160   0.155   0.059   3.000      0.0110322     992.80   11706.21
UVW1     54149.6668  18.176   0.161  19.624  11.161   0.508   0.075   3.000      0.0110322    1124.30   17254.67
UVW1     54150.8315  18.491   0.204  19.560  11.161   0.380   0.071   3.000      0.0110322     847.31   23565.91
UVW1     54151.4731  18.331   0.181  19.587  11.161   0.440   0.073   3.000      0.0110322     946.72   17976.43
UVW1     54152.4050  18.470   0.195  19.622  11.161   0.387   0.069   3.000      0.0110322    1104.98   18106.39
UVW1     54153.3048  18.604   0.218  19.580  11.161   0.342   0.069   3.000      0.0110322     917.10   12620.80
UVW1     54154.9236  18.402   0.245  19.122  11.161   0.412   0.093   3.000      0.0110322     247.02     250.98
UVW1     54158.7206    NULL    NULL  19.107  11.161   0.167   0.080   3.000      0.0110322     240.50   12029.98
UVW1     54163.8894  19.391   0.379  19.662  11.161   0.166   0.058   3.000      0.0110322    1325.82   11798.56
UVW1     54165.3012    NULL    NULL  19.554  11.161   0.064   0.057   3.000      0.0110322     826.78   23433.97
UVW1     54168.2989    NULL    NULL  19.464  11.161   0.116   0.062   3.000      0.0110322     602.21   44717.77
UVW1     54172.2245    NULL    NULL  19.736  11.161   0.084   0.052   3.000      0.0110322    2107.78   29326.35
UVW1     54176.8020    NULL    NULL  19.648  11.161   0.048   0.053   3.000      0.0110322    1240.41   13686.10
UVW1     54177.9509    NULL    NULL  19.330  11.161   0.074   0.065   3.000      0.0110322     402.32     408.77
UVW1     54180.8909    NULL    NULL  19.738  11.161   0.058   0.051   3.000      0.0110322    2135.68   11337.36
UVW1     54185.1723    NULL    NULL  19.734  11.161   0.058   0.051   3.000      0.0110322    2068.89  105519.91
UVW1     54192.4335    NULL    NULL  19.727  11.161   0.065   0.052   3.000      0.0110322    1980.39   97731.34
UVW1     54197.1803    NULL    NULL  19.140  11.161   0.123   0.076   3.000      0.0110322     264.12   17415.29
UVW1     54204.5106    NULL    NULL  19.649  11.161   0.062   0.054   3.000      0.0110322    1250.81   80969.41
#                                                                                           
U        54136.6598  16.112   0.075  19.325  12.096   7.780   0.535   3.000      0.0110322     416.88    5994.94
U        54136.8272  16.185   0.080  19.131  12.096   7.281   0.536   3.000      0.0110322     208.45     211.79
U        54137.3801  16.170   0.083  18.987  12.096   7.377   0.565   3.000      0.0110322     141.55   57740.33
U        54138.6314  16.004   0.078  19.054  12.095   8.599   0.618   3.000      0.0110322     168.64   11664.83
U        54140.1429  15.928   0.072  19.288  12.094   9.224   0.615   3.000      0.0110322     359.41    6511.32
U        54142.0820  15.818   0.072  19.270  12.084  10.201   0.673   3.000      0.0110322     292.85    5816.15
U        54143.0859  15.883   0.074  19.211  12.084   9.614   0.651   3.000      0.0110322     233.82    5914.71
U        54144.6932  16.001   0.076  19.153  12.095   8.620   0.602   3.000      0.0110322     225.50   17448.31
U        54145.2453  16.077   0.075  19.296  12.093   8.041   0.553   3.000      0.0110322     356.62   40030.00
U        54147.4760  16.246   0.076  19.409  12.091   6.880   0.480   3.000      0.0110322     563.31   12106.62
U        54148.7418  17.006   0.096  19.427  12.096   3.418   0.301   3.000      0.0110322     563.31   11689.20
U        54149.6633  16.406   0.078  19.417  12.098   5.939   0.429   3.000      0.0110322     625.10   17049.45
U        54150.8328  16.590   0.084  19.343  12.098   5.011   0.390   3.000      0.0110322     423.08   23477.77
U        54151.4694  16.624   0.084  19.396  12.098   4.857   0.376   3.000      0.0110322     538.48   17621.61
U        54152.4004  16.675   0.085  19.422  12.098   4.634   0.362   3.000      0.0110322     613.30   17864.21
U        54153.2996  16.766   0.088  19.390  12.098   4.263   0.347   3.000      0.0110322     513.12   12356.89
U        54154.9179  16.983   0.103  19.187  12.098   3.488   0.332   3.000      0.0110322     230.10     233.79
U        54158.7214  17.585   0.158  18.957  12.098   2.004   0.291   3.000      0.0110322     121.39   11986.98
U        54163.8836  18.313   0.192  19.471  12.098   1.025   0.182   3.000      0.0110322     705.05   12040.75
U        54165.2982  18.138   0.175  19.427  12.098   1.204   0.194   3.000      0.0110322     552.05   23562.27
U        54168.2972  18.550   0.240  19.368  12.098   0.824   0.182   3.000      0.0110322     413.60   44785.79
U        54172.2273  19.066   0.333  19.501  12.098   0.512   0.157   3.000      0.0110322     840.15   29118.36
U        54180.9273    NULL    NULL  19.450  12.098   0.327   0.153   3.000      0.0110322     601.91    5700.21
U        54185.1763    NULL    NULL  19.500  12.098   0.270   0.147   3.000      0.0110322     823.90  104903.54
U        54192.5314    NULL    NULL  19.442  12.097   0.232   0.150   3.000      0.0110322     570.72   80905.64
#                                                                                           
B        54136.6623  16.318   0.068  19.644  12.912  13.086   0.824   3.000      0.0110322     416.87    5995.00
B        54136.8297  16.284   0.071  19.473  12.912  13.496   0.877   3.000      0.0110322     208.44     211.78
B        54137.3804  16.269   0.073  19.347  12.912  13.690   0.917   3.000      0.0110322     141.62   57715.16
B        54138.6322  16.162   0.070  19.406  12.908  15.108   0.971   3.000      0.0110322     168.64   11673.82
B        54140.1087  16.067   0.068  19.429  12.911  16.495   1.031   3.000      0.0110322     191.68     194.75
B        54142.0837  15.923   0.064  19.592  12.884  18.821   1.117   3.000      0.0110322     292.86    5755.76
B        54143.0873  15.852   0.064  19.538  12.883  20.106   1.192   3.000      0.0110322     233.80    5938.39
B        54144.6937  16.064   0.074  19.115  12.907  16.539   1.128   3.000      0.0110322      79.62   17417.62
B        54145.2466  15.989   0.066  19.528  12.905  17.719   1.069   3.000      0.0110322     267.92   39953.10
B        54147.4783  16.013   0.064  19.690  12.897  17.335   1.022   3.000      0.0110322     563.31   12093.53
B        54148.7440  16.669   0.073  19.737  12.909   9.471   0.640   3.000      0.0110322     563.31   11640.84
B        54149.6648  16.130   0.065  19.695  12.913  15.553   0.933   3.000      0.0110322     625.10   17097.72
B        54150.8336  16.229   0.067  19.634  12.914  14.200   0.878   3.000      0.0110322     423.11   23464.72
B        54151.4708  16.195   0.066  19.676  12.914  14.657   0.893   3.000      0.0110322     538.49   17728.76
B        54152.4023  16.282   0.067  19.705  12.914  13.523   0.835   3.000      0.0110322     613.28   17912.47
B        54153.3017  16.308   0.068  19.680  12.914  13.207   0.824   3.000      0.0110322     513.13   12406.24
B        54154.9207  16.448   0.073  19.511  12.915  11.607   0.779   3.000      0.0110322     230.10     233.79
B        54158.7218  16.901   0.113  18.850  12.916   7.650   0.794   3.000      0.0110322      41.94   11960.48
B        54163.8862  17.323   0.091  19.779  12.917   5.187   0.432   3.000      0.0110322     705.05   11868.61
B        54165.2997  17.472   0.098  19.744  12.918   4.521   0.407   3.000      0.0110322     552.05   23488.76
B        54168.2980  17.697   0.111  19.702  12.918   3.676   0.376   3.000      0.0110322     413.56   44745.09
B        54172.2286  18.028   0.133  19.710  12.918   2.710   0.332   3.000      0.0110322     419.92   29049.36
B        54176.8045  18.538   0.196  19.599  12.918   1.693   0.306   3.000      0.0110322     247.36   13545.25
B        54177.9538  18.931   0.331  19.212  12.918   1.180   0.360   3.000      0.0110322      80.49      81.78
B        54180.9300  18.722   0.218  19.650  12.918   1.429   0.287   3.000      0.0110322     300.74    5578.45
B        54184.6739  18.863   0.234  19.712  12.918   1.255   0.271   3.000      0.0110322     396.96   17575.33
B        54192.5325  18.989   0.267  19.641  12.917   1.118   0.275   3.000      0.0110322     285.27   80773.33
#                                                                                           
V        54136.6413  15.958   0.079  18.622  11.651   5.926   0.429   3.000      0.0110322     208.43     211.77
V        54136.8421  15.871   0.076  18.618  11.651   6.424   0.453   3.000      0.0110322     208.44     211.78
V        54137.3818  15.862   0.081  18.480  11.652   6.474   0.481   3.000      0.0110322     141.58   57590.27
V        54138.6358  15.819   0.077  18.553  11.649   6.735   0.480   3.000      0.0110322     168.60   11722.61
V        54140.1407  15.615   0.067  18.779  11.647   8.130   0.505   3.000      0.0110322     383.37    6535.69
V        54142.0802  15.477   0.066  18.764  11.634   9.230   0.565   3.000      0.0110322     292.83    5876.09
V        54143.0844  15.433   0.067  18.706  11.634   9.611   0.594   3.000      0.0110322     233.79    5890.50
V        54144.6911  15.561   0.070  18.635  11.649   8.546   0.548   3.000      0.0110322     225.47   17428.21
V        54145.2409  15.499   0.066  18.761  11.646   9.043   0.551   3.000      0.0110322     356.60   40161.84
V        54146.5983  15.432   0.062  18.943  11.637   9.619   0.553   3.000      0.0110322    1023.91   11928.25
V        54147.4738  15.473   0.064  18.863  11.641   9.265   0.547   3.000      0.0110322     563.28   12118.75
V        54148.7396  16.123   0.075  18.882  11.647   5.092   0.353   3.000      0.0110322     563.31   11737.42
V        54149.6619  15.525   0.065  18.859  11.651   8.827   0.525   3.000      0.0110322     625.05   17001.58
V        54150.8377  15.615   0.067  18.788  11.651   8.131   0.502   3.000      0.0110322     423.07   23400.39
V        54151.4679  15.566   0.066  18.835  11.651   8.503   0.513   3.000      0.0110322     538.46   17514.00
V        54152.3986  15.629   0.066  18.860  11.651   8.023   0.488   3.000      0.0110322     613.26   17815.92
V        54153.2975  15.651   0.067  18.827  11.652   7.863   0.485   3.000      0.0110322     513.11   12308.63
V        54154.9151  15.741   0.073  18.642  11.651   7.235   0.485   3.000      0.0110322     230.09     233.78
V        54158.7199  16.064   0.089  18.427  11.652   5.374   0.441   3.000      0.0110322     121.37   11992.95
V        54163.8810  16.268   0.078  18.907  11.651   4.456   0.320   3.000      0.0110322     704.98   12213.36
V        54165.2968  16.352   0.082  18.869  11.651   4.123   0.310   3.000      0.0110322     552.03   23635.73
V        54168.2963  16.525   0.090  18.818  11.651   3.516   0.291   3.000      0.0110322     413.53   44825.50
V        54172.2293  16.650   0.100  18.716  11.651   3.132   0.288   3.000      0.0110322     268.74   29024.03
V        54176.8054  16.831   0.120  18.552  11.651   2.652   0.293   3.000      0.0110322     157.63   13586.34
V        54177.9546  17.032   0.198  17.967  11.651   2.204   0.401   3.000      0.0110322      43.72      44.42
V        54180.9317  17.068   0.126  18.695  11.651   2.132   0.248   3.000      0.0110322     241.17    5570.69
V        54184.6755  17.341   0.142  18.775  11.651   1.658   0.217   3.000      0.0110322     321.99   17564.35
V        54192.2007  17.649   0.202  18.547  11.651   1.249   0.232   3.000      0.0110322     149.61   23273.87
#                                                                                           
