# SN2017hoq magnitudes from Swift UVOT                                                        
# generated Mon Aug 26 15:00:00 UTC 2024 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel5.8(Bld47)_30Jun2023 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V              0.164069       0.176208
# B              0.131377       0.263453
# U              0.116719       0.155042
# UVW1          0.0308960      0.0419244
# UVM2          0.0196422      0.0110693
# UVW2          0.0338037      0.0216822
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     58061.2585  18.381   0.118  20.094  11.086   0.398   0.043   3.000      0.0110322     650.88   56405.14
UVW2     58062.8573  18.577   0.140  20.001  11.086   0.332   0.043   3.000      0.0110322     510.62   23587.88
UVW2     58065.8126  18.877   0.155  20.049  11.086   0.252   0.036   3.000      0.0110322     605.41   29019.97
UVW2     58068.4648  19.294   0.191  20.086  11.086   0.172   0.030   3.000      0.0110322     638.08   86139.62
UVW2     58072.5782    NULL    NULL  19.969  11.086   0.082   0.028   3.000      0.0110322     465.87   51813.18
UVW2     58076.3395  19.997   0.316  20.051  11.086   0.090   0.026   3.000      0.0110322     573.21   33382.27
UVW2     58083.4736    NULL    NULL  20.085  11.086   0.052   0.023   3.000      0.0110322     623.55   28974.42
UVW2     58088.5269    NULL    NULL  20.121  11.086   0.042   0.022   3.000      0.0110322     695.43    6155.01
#                                                                                           
UVM2     58061.2617  18.777   0.135  20.228  10.555   0.170   0.021   3.000      0.0110322    1014.54   56427.11
UVM2     58062.8261  19.040   0.174  20.098  10.555   0.133   0.021   3.000      0.0110322     740.70   17817.92
UVM2     58065.8155  19.526   0.209  20.231  10.555   0.085   0.016   3.000      0.0110322     991.18   29009.50
UVM2     58068.4678  19.789   0.237  20.282  10.555   0.067   0.015   3.000      0.0110322    1106.38   86081.95
UVM2     58072.5802    NULL    NULL  20.189  10.555   0.024   0.013   3.000      0.0110322     839.67   51906.77
UVM2     58076.3452    NULL    NULL  20.244  10.555   0.033   0.013   3.000      0.0110322     966.95   33953.94
UVM2     58083.4797    NULL    NULL  20.281  10.555   0.005   0.011   3.000      0.0110322    1042.15   29558.04
UVM2     58088.5328    NULL    NULL  20.283  10.555   0.014   0.011   3.000      0.0110322    1105.65    6102.67
#                                                                                           
UVW1     58061.2558  17.174   0.084  19.654  11.146   1.277   0.099   3.000      0.0110322     390.04   56400.50
UVW1     58062.8557  17.337   0.090  19.639  11.146   1.100   0.091   3.000      0.0110322     376.00   23644.61
UVW1     58065.8102  17.645   0.103  19.620  11.147   0.828   0.078   3.000      0.0110322     361.26   29044.18
UVW1     58068.4624  18.008   0.118  19.644  11.147   0.592   0.065   3.000      0.0110322     383.14   86228.00
UVW1     58072.5766  18.650   0.185  19.549  11.146   0.328   0.056   3.000      0.0110322     279.82   51773.79
UVW1     58076.3350  18.988   0.202  19.672  11.146   0.240   0.045   3.000      0.0110322     410.70   32972.93
UVW1     58083.4687    NULL    NULL  19.641  11.147   0.070   0.037   3.000      0.0110322     373.55   28539.93
UVW1     58088.5220    NULL    NULL  19.673  11.147   0.047   0.034   3.000      0.0110322     417.84    6218.37
#                                                                                           
U        58061.2568  15.598   0.064  19.208  12.054  12.499   0.742   3.000      0.0110322     129.21   56303.07
U        58062.8564  15.788   0.067  19.206  12.054  10.490   0.644   3.000      0.0110322     124.08   23583.44
U        58065.8111  16.090   0.071  19.208  12.054   7.946   0.517   3.000      0.0110322     120.13   28947.09
U        58068.4634  16.435   0.076  19.240  12.054   5.781   0.402   3.000      0.0110322     127.28   86107.75
U        58072.5771  16.854   0.093  19.149  12.054   3.928   0.335   3.000      0.0110322      92.78   51734.78
U        58076.3361  17.387   0.103  19.282  12.054   2.405   0.228   3.000      0.0110322     136.13   32955.27
U        58083.4699  18.424   0.186  19.266  12.054   0.926   0.159   3.000      0.0110322     124.53   28516.11
U        58088.5239  18.624   0.207  19.297  12.054   0.770   0.147   3.000      0.0110322     139.30    6008.89
#                                                                                           
B        58061.2573  16.016   0.059  19.669  12.834  17.284   0.937   3.000      0.0110322     129.25   56291.25
B        58062.8568  16.004   0.059  19.661  12.833  17.481   0.951   3.000      0.0110322     124.20   23583.60
B        58065.8115  16.215   0.061  19.660  12.834  14.388   0.809   3.000      0.0110322     120.14   28932.07
B        58068.4639  16.275   0.061  19.685  12.834  13.610   0.765   3.000      0.0110322     127.27   86081.73
B        58072.5774  16.600   0.068  19.626  12.834  10.092   0.633   3.000      0.0110322      92.83   51734.52
B        58076.3368  17.012   0.070  19.744  12.834   6.904   0.443   3.000      0.0110322     136.16   33004.18
B        58083.4707  17.703   0.090  19.735  12.836   3.656   0.303   3.000      0.0110322     124.55   28567.21
B        58088.5247  18.146   0.108  19.769  12.836   2.430   0.242   3.000      0.0110322     139.32    5975.07
#                                                                                           
V        58061.2599  15.887   0.069  18.756  11.606   6.326   0.403   3.000      0.0110322     129.25   56223.09
V        58062.8248  15.835   0.073  18.664  11.606   6.637   0.449   3.000      0.0110322      94.80   17661.45
V        58065.8140  15.992   0.072  18.731  11.607   5.743   0.383   3.000      0.0110322     120.26   28840.81
V        58068.4663  16.120   0.074  18.753  11.607   5.103   0.349   3.000      0.0110322     127.24   85926.15
V        58072.5789  16.368   0.088  18.668  11.607   4.061   0.329   3.000      0.0110322      92.83   51735.13
V        58076.3410  16.465   0.086  18.734  11.606   3.715   0.294   3.000      0.0110322     112.75   33297.93
V        58083.4752  17.100   0.111  18.765  11.607   2.070   0.211   3.000      0.0110322     124.56   28874.72
V        58088.5298  17.200   0.113  18.796  11.607   1.888   0.196   3.000      0.0110322     139.32    5769.70
#                                                                                           
