# SN2020abue magnitudes from Swift UVOT                                                        
# generated Thu Feb 8 23:38:40 UTC 2024 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel5.8(Bld47)_30Jun2023 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V               1.47426       0.193856
# B               2.24562       0.265662
# U               1.01645       0.152527
# UVW1           0.419942      0.0465664
# UVM2           0.207983      0.0188365
# UVW2           0.384345      0.0353043
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     59189.6693  17.270   0.096  19.427  11.089   1.107   0.098   3.000      0.0110322     583.97   10219.24
UVW2     59190.7266  16.661   0.090  19.195  11.089   1.938   0.161   3.000      0.0110322     314.73     319.78
UVW2     59191.9273  16.984   0.090  19.381  11.089   1.440   0.119   3.000      0.0110322     509.39   11671.45
UVW2     59192.7182  17.176   0.141  18.768  11.089   1.207   0.156   3.000      0.0110322     131.66     133.77
UVW2     59195.5438  17.837   0.119  19.452  11.089   0.656   0.072   3.000      0.0110322     629.47   17548.74
UVW2     59200.6723  18.846   0.281  19.111  11.090   0.259   0.067   3.000      0.0110322     258.41   17209.72
UVW2     59513.7345    NULL    NULL  19.120  11.090   0.045   0.052   3.000      0.0110322     276.12   45372.06
UVW2     59518.9682    NULL    NULL  19.039  11.089   0.004   0.051   3.000      0.0110322     221.99  137418.36
UVW2     59536.8221    NULL    NULL  19.068  11.089  -0.020   0.048   3.000      0.0110322     234.02     237.77
UVW2     59540.3385    NULL    NULL  18.717  11.089  -0.119   0.048   3.000      0.0110322     121.83     123.78
#                                                                                           
UVM2     59189.6163  16.814   0.108  18.996  10.557   1.033   0.103   3.000      0.0110322     238.29     242.11
UVM2     59190.7355  16.615   0.072  19.669  10.557   1.242   0.083   3.000      0.0110322    1012.47    1028.70
UVM2     59191.9318  16.797   0.078  19.594  10.557   1.050   0.076   3.000      0.0110322     814.74   11781.13
UVM2     59192.7208  17.021   0.117  19.018  10.557   0.854   0.092   3.000      0.0110322     240.22     244.07
UVM2     59195.5487  17.491   0.090  19.733  10.557   0.554   0.046   3.000      0.0110322    1241.06   17570.91
UVM2     59200.6750  18.736   0.228  19.344  10.557   0.176   0.037   3.000      0.0110322     460.28   17402.49
UVM2     59513.7370    NULL    NULL  19.364  10.557   0.005   0.025   3.000      0.0110322     475.10   45441.30
UVM2     59518.9703    NULL    NULL  19.280  10.557   0.011   0.027   3.000      0.0110322     394.66  137488.70
UVM2     59536.8267    NULL    NULL  19.323  10.557   0.028   0.028   3.000      0.0110322     428.22     435.08
UVM2     59540.3410    NULL    NULL  19.002  10.557  -0.007   0.031   3.000      0.0110322     236.44     240.23
#                                                                                           
UVW1     59189.6663  18.513   0.176  19.404  11.150   0.372   0.060   3.000      0.0110322     471.74   10355.08
UVW1     59190.7000  16.828   0.086  19.258  11.151   1.758   0.140   3.000      0.0110322     314.51    3925.37
UVW1     59191.9236  16.944   0.090  19.254  11.150   1.578   0.131   3.000      0.0110322     305.64   11605.62
UVW1     59192.7162  16.835   0.134  18.579  11.150   1.746   0.216   3.000      0.0110322      79.49      80.76
UVW1     59195.5390  17.306   0.103  19.265  11.150   1.131   0.108   3.000      0.0110322     314.51   17387.50
UVW1     59200.6703  17.794   0.166  18.953  11.151   0.722   0.110   3.000      0.0110322     154.04   17090.60
UVW1     59513.7324    NULL    NULL  18.936  11.151  -0.006   0.061   3.000      0.0110322     157.74   45333.26
UVW1     59518.9665    NULL    NULL  18.885  11.151  -0.013   0.060   3.000      0.0110322     133.38  137389.28
UVW1     59536.8186    NULL    NULL  18.917  11.150   0.015   0.061   3.000      0.0110322     140.51     142.76
UVW1     59540.3366    NULL    NULL  18.540  11.150  -0.030   0.073   3.000      0.0110322      73.58      74.76
#                                                                                           
U        59189.6677  18.786   0.233  19.274  12.064   0.663   0.142   3.000      0.0110322     235.54   10274.98
U        59190.7015  17.106   0.100  19.078  12.066   3.116   0.288   3.000      0.0110322     128.31    3845.47
U        59191.9249  17.100   0.106  19.023  12.064   3.134   0.305   3.000      0.0110322     101.85   11489.46
U        59192.7169  17.151   0.175  18.352  12.064   2.990   0.483   3.000      0.0110322      26.34      26.77
U        59195.5405  17.138   0.096  19.158  12.064   3.026   0.269   3.000      0.0110322     157.03   17308.64
U        59200.6709  17.220   0.140  18.715  12.065   2.806   0.362   3.000      0.0110322      51.69   17060.55
U        59513.7331    NULL    NULL  18.632  12.078   0.144   0.213   3.000      0.0110322      55.64   45271.33
U        59518.9670    NULL    NULL  18.669  12.064   0.218   0.200   3.000      0.0110322      43.84  137338.44
U        59536.8198    NULL    NULL  18.700  12.064   0.363   0.207   3.000      0.0110322      47.01      47.76
U        59540.3372    NULL    NULL  18.325  12.064   0.071   0.236   3.000      0.0110322      24.38      24.77
#                                                                                           
B        59189.6687    NULL    NULL  19.601  12.861  -0.401   0.174   3.000      0.0110322     235.53   10275.10
B        59190.7243  18.798   0.241  19.296  12.859   1.333   0.296   3.000      0.0110322      78.51      79.77
B        59191.9255  18.365   0.165  19.381  12.859   1.987   0.303   3.000      0.0110322     101.92   11483.50
B        59192.7172  18.253   0.247  18.787  12.859   2.201   0.500   3.000      0.0110322      26.34      26.77
B        59195.5415  18.253   0.139  19.497  12.860   2.203   0.282   3.000      0.0110322     157.04   17308.67
B        59200.6712  18.543   0.232  19.119  12.860   1.685   0.360   3.000      0.0110322      51.72   17071.63
B        59513.7335    NULL    NULL  19.012  12.887   0.527   0.333   3.000      0.0110322      55.66   45268.52
B        59518.9674    NULL    NULL  19.056  12.859  -0.167   0.269   3.000      0.0110322      43.84  137335.52
B        59536.8204    NULL    NULL  19.086  12.859  -0.209   0.261   3.000      0.0110322      47.02      47.77
B        59540.3376    NULL    NULL  18.750  12.860   0.235   0.370   3.000      0.0110322      24.39      24.78
#                                                                                           
V        59189.6144    NULL    NULL  18.334  11.623   0.121   0.182   3.000      0.0110322      78.52      79.78
V        59190.7290    NULL    NULL  18.337  11.623   0.604   0.207   3.000      0.0110322      78.47      79.72
V        59191.9293  17.882   0.229  18.422  11.622   1.007   0.212   3.000      0.0110322      99.29   11445.25
V        59192.7192    NULL    NULL  17.795  11.623   0.536   0.309   3.000      0.0110322      26.35      26.78
V        59195.5462  18.396   0.298  18.558  11.623   0.627   0.172   3.000      0.0110322     157.14   17308.70
V        59200.6732    NULL    NULL  18.142  11.624   0.372   0.229   3.000      0.0110322      51.72   17138.00
V        59513.7355    NULL    NULL  18.064  11.638   0.078   0.234   3.000      0.0110322      55.65   45251.04
V        59518.9690    NULL    NULL  18.074  11.623   0.247   0.231   3.000      0.0110322      43.95  137320.44
V        59536.8238    NULL    NULL  18.109  11.623   0.025   0.209   3.000      0.0110322      47.02      47.77
V        59540.3394    NULL    NULL  17.754  11.623   0.106   0.276   3.000      0.0110322      24.39      24.78
#                                                                                           
