# SN2017hbf magnitudes from Swift UVOT                                                        
# generated Mon Aug 26 15:24:48 UTC 2024 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel5.8(Bld47)_30Jun2023 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     58030.0292    NULL    NULL  19.776  11.091   0.038   0.034   3.000      0.0110322     629.47    5924.79
UVW2     58031.3883    NULL    NULL  19.523  11.091  -0.016   0.040   3.000      0.0110322     419.62   11645.20
#                                                                                           
UVM2     58030.0347    NULL    NULL  20.166  10.558   0.022   0.015   3.000      0.0110322    1477.01    6054.65
UVM2     58031.3908    NULL    NULL  19.770  10.558   0.025   0.021   3.000      0.0110322     775.13   11795.23
#                                                                                           
UVW1     58030.0244    NULL    NULL  19.172  11.159   0.018   0.061   3.000      0.0110322     314.51    5766.04
UVW1     58031.3863    NULL    NULL  19.068  11.158  -0.001   0.066   3.000      0.0110322     250.22   11556.68
#                                                                                           
U        58030.0259    NULL    NULL  18.837  12.136   0.596   0.216   3.000      0.0110322     157.04    5686.08
U        58031.3869    NULL    NULL  18.495  12.131   0.496   0.285   3.000      0.0110322      83.07   11520.21
#                                                                                           
B        58030.0268  18.580   0.218  19.240  13.002   1.630   0.327   3.000      0.0110322     156.99    5685.97
B        58031.3873  18.782   0.356  18.859  13.007   1.353   0.444   3.000      0.0110322      82.99   11525.25
#                                                                                           
V        58030.0316  18.301   0.349  18.375  11.684   0.685   0.220   3.000      0.0110322     157.03    5684.58
V        58031.3891    NULL    NULL  17.977  11.688   0.572   0.305   3.000      0.0110322      82.98   11562.08
#                                                                                           
