# SN2017fvl magnitudes from Swift UVOT                                                        
# generated Mon Aug 26 15:20:41 UTC 2024 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel5.8(Bld47)_30Jun2023 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V               8.21879       0.578650
# B               8.71667       0.621725
# U               2.45850       0.298759
# UVW1           0.463346      0.0756669
# UVM2           0.111876      0.0238759
# UVW2           0.228473      0.0447945
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     57980.6600    NULL    NULL  18.937  11.090  -0.114   0.048   3.000      0.0110322     208.21    5880.31
#                                                                                           
UVM2     57980.6621    NULL    NULL  19.291  10.556  -0.045   0.021   3.000      0.0110322     367.12    5947.94
UVM2     57986.4701    NULL    NULL  19.726  10.556  -0.045   0.017   3.000      0.0110322    1932.23   23523.57
#                                                                                           
UVW1     57980.6584    NULL    NULL  18.568  11.155  -0.081   0.083   3.000      0.0110322     124.53    5856.82
UVW1     57983.1478    NULL    NULL  19.090  11.154  -0.036   0.058   3.000      0.0110322    1122.49   11988.09
#                                                                                           
U        57980.6590    NULL    NULL  18.009  12.120   0.254   0.392   3.000      0.0110322      41.87    5808.70
#                                                                                           
B        57980.6593  18.116   0.343  18.179  12.996   2.498   0.790   3.000      0.0110322      41.87    5805.64
#                                                                                           
V        57980.6609  16.872   0.315  17.003  11.726   2.555   0.741   3.000      0.0110322      41.97    5785.72
#                                                                                           
