# AT2019wzc magnitudes from Swift UVOT                                                        
# generated Fri Aug 2 18:37:34 UTC 2024 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel5.8(Bld47)_30Jun2023 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V               6.61882       0.339459
# B               10.6483       0.534413
# U               7.15227       0.347050
# UVW1            3.36282       0.152378
# UVM2            2.13559      0.0945451
# UVW2            3.68853       0.148931
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     59377.4819    NULL    NULL  17.609  11.130   0.660   0.300   3.000      0.0110322     231.07     234.77
UVW2     59426.6916    NULL    NULL  17.880  11.130   0.596   0.260   3.000      0.0110322     909.63   51914.88
UVW2     60139.8440    NULL    NULL  17.647  11.130  -0.254   0.247   3.000      0.0110322     278.09    5668.79
UVW2     60287.5343    NULL    NULL  17.595  11.131  -3.226   0.133   3.000      0.0110322     223.19     226.77
UVW2     60344.9496    NULL    NULL  17.835  11.130  -1.616   0.169   3.000      0.0110322     692.99   29106.42
UVW2     60353.6126    NULL    NULL  17.369  11.130  -2.223   0.186   3.000      0.0110322     119.85     121.77
UVW2     60358.4247    NULL    NULL  17.612  11.130  -1.946   0.176   3.000      0.0110322     243.96     247.87
UVW2     60374.8394    NULL    NULL  17.741  11.130  -1.607   0.177   3.000      0.0110322     412.17     418.78
UVW2     60376.5462    NULL    NULL  17.743  11.130  -1.379   0.186   3.000      0.0110322     420.04     426.78
UVW2     60411.7956    NULL    NULL  17.425  11.130  -0.316   0.277   3.000      0.0110322     140.53     142.78
UVW2     60418.6117    NULL    NULL  17.724  11.130  -0.651   0.219   3.000      0.0110322     384.39   29091.71
UVW2     60424.9001    NULL    NULL  17.733  11.130  -0.380   0.229   3.000      0.0110322     399.36     405.76
UVW2     60426.8006    NULL    NULL  17.730  11.130  -1.022   0.202   3.000      0.0110322     390.52     396.78
UVW2     60428.7745    NULL    NULL  17.750  11.130  -0.511   0.222   3.000      0.0110322     434.80     441.77
UVW2     60440.7800    NULL    NULL  17.760  11.131  -0.681   0.213   3.000      0.0110322     457.00   63308.74
UVW2     60442.5974    NULL    NULL  17.744  11.130  -0.374   0.229   3.000      0.0110322     424.54   10953.61
UVW2     60446.5036    NULL    NULL  17.759  11.131  -1.390   0.184   3.000      0.0110322     448.36   73781.27
UVW2     60448.3102    NULL    NULL  17.724  11.132  -0.853   0.210   3.000      0.0110322     387.34   11218.67
UVW2     60452.6354    NULL    NULL  17.676  11.130  -0.537   0.230   3.000      0.0110322     314.52   51397.79
UVW2     60454.4329    NULL    NULL  17.733  11.131  -0.588   0.220   3.000      0.0110322     406.04   23848.03
UVW2     60456.1769    NULL    NULL  17.740  11.131  -0.998   0.202   3.000      0.0110322     410.97    6688.68
UVW2     60473.0600    NULL    NULL  17.508  11.130  -1.098   0.225   3.000      0.0110322     175.96     178.78
UVW2     60475.6814    NULL    NULL  17.777  11.130  -0.539   0.217   3.000      0.0110322     500.76     508.78
UVW2     60479.7591    NULL    NULL  17.828  11.130  -0.411   0.217   3.000      0.0110322     678.67   23626.57
UVW2     60481.7637    NULL    NULL  17.815  11.130  -0.650   0.208   3.000      0.0110322     617.64   40001.70
UVW2     60483.2412    NULL    NULL  17.782  11.131  -0.445   0.221   3.000      0.0110322     519.22   22126.46
UVW2     60485.6728    NULL    NULL  17.795  11.131  -0.992   0.197   3.000      0.0110322     547.01     555.77
UVW2     60487.4187    NULL    NULL  17.795  11.131  -0.857   0.202   3.000      0.0110322     550.50   64032.73
UVW2     60489.5572    NULL    NULL  17.792  11.131  -0.454   0.219   3.000      0.0110322     551.94     560.78
UVW2     60491.4599    NULL    NULL  17.785  11.131  -0.749   0.208   3.000      0.0110322     520.21   45047.75
UVW2     60506.4541    NULL    NULL  17.774  11.130  -0.704   0.211   3.000      0.0110322     490.91     498.78
UVW2     60506.5790    NULL    NULL  17.719  11.131  -0.684   0.218   3.000      0.0110322     376.04     382.07
UVW2     60506.6984    NULL    NULL  17.455  11.135  -1.439   0.219   3.000      0.0110322     156.78     159.29
UVW2     60506.8321    NULL    NULL  17.687  11.134  -1.190   0.201   3.000      0.0110322     335.55     340.93
UVW2     60506.9686    NULL    NULL  17.772  11.132  -0.666   0.213   3.000      0.0110322     496.51     504.47
UVW2     60507.1039    NULL    NULL  17.488  11.131  -0.744   0.246   3.000      0.0110322     167.53     170.22
UVW2     60507.1725    NULL    NULL  17.743  11.131  -0.708   0.214   3.000      0.0110322     419.21     425.93
UVW2     60507.2918    NULL    NULL  17.747  11.134  -0.836   0.209   3.000      0.0110322     446.17     453.32
UVW2     60507.4251    NULL    NULL  17.756  11.133  -1.010   0.200   3.000      0.0110322     458.18     465.52
UVW2     60507.6995    NULL    NULL  17.753  11.131  -1.298   0.188   3.000      0.0110322     434.56     441.53
UVW2     60507.8168    NULL    NULL  17.682  11.134  -1.274   0.198   3.000      0.0110322     329.49     334.77
UVW2     60507.8849    NULL    NULL  17.689  11.133  -1.343   0.194   3.000      0.0110322     333.11     338.45
UVW2     60508.8029    NULL    NULL  17.237  11.134   0.135   0.339   3.000      0.0110322      92.05      93.53
UVW2     60508.9991    NULL    NULL  17.450  11.134   0.007   0.291   3.000      0.0110322     156.64     159.15
UVW2     60509.0723    NULL    NULL  17.694  11.132  -1.154   0.201   3.000      0.0110322     338.09     343.51
UVW2     60509.4613    NULL    NULL  17.538  11.133  -0.143   0.268   3.000      0.0110322     201.24     204.46
UVW2     60509.6121    NULL    NULL  17.679  11.131  -1.200   0.200   3.000      0.0110322     312.49     317.49
UVW2     60509.6755    NULL    NULL  17.845  11.131  -1.000   0.191   3.000      0.0110322     747.16     759.13
UVW2     60509.8545    NULL    NULL  17.656  11.133  -0.294   0.244   3.000      0.0110322     301.91     306.75
UVW2     60509.9866    NULL    NULL  17.622  11.133  -0.264   0.250   3.000      0.0110322     265.51     269.77
UVW2     60510.2665    NULL    NULL  17.747  11.131  -0.873   0.206   3.000      0.0110322     424.13   34947.42
UVW2     60510.1843    NULL    NULL  17.658  11.134  -0.623   0.229   3.000      0.0110322     302.07     306.91
UVW2     60510.4008    NULL    NULL  17.695  11.130  -0.791   0.216   3.000      0.0110322     337.01     342.41
UVW2     60511.0375    NULL    NULL  17.328  11.134  -0.121   0.306   3.000      0.0110322     114.12     115.94
UVW2     60511.1743    NULL    NULL  17.698  11.132  -0.754   0.218   3.000      0.0110322     349.56     355.16
UVW2     60511.2403    NULL    NULL  17.699  11.132  -0.293   0.238   3.000      0.0110322     352.74     358.39
UVW2     60511.3043    NULL    NULL  17.577  11.133  -0.937   0.225   3.000      0.0110322     222.99     226.56
UVW2     60511.3688    NULL    NULL  17.696  11.133  -0.750   0.218   3.000      0.0110322     348.28     353.86
UVW2     60511.5021    NULL    NULL  17.693  11.133  -0.299   0.239   3.000      0.0110322     347.18     352.74
UVW2     60511.8257    NULL    NULL  17.361  11.134  -0.945   0.257   3.000      0.0110322     122.68     124.65
UVW2     60511.8938    NULL    NULL  17.688  11.133  -0.138   0.247   3.000      0.0110322     341.28     346.75
UVW2     60511.9636    NULL    NULL  17.732  11.132  -0.444   0.227   3.000      0.0110322     405.99     412.50
#                                                                                           
UVM2     59377.4851  17.317   0.347  17.467  10.580   0.650   0.208   3.000      0.0110322     178.08     180.93
UVM2     59426.6956    NULL    NULL  17.855  10.581   0.351   0.154   3.000      0.0110322     705.51   51879.59
UVM2     60139.8465    NULL    NULL  17.735  10.581  -0.208   0.139   3.000      0.0110322     415.56    5773.27
UVM2     60287.5383    NULL    NULL  17.688  10.581  -1.834   0.084   3.000      0.0110322     340.54     345.99
UVM2     60344.7908    NULL    NULL  17.396  10.581  -0.947   0.133   3.000      0.0110322     150.69     153.10
UVM2     60353.6148    NULL    NULL  17.505  10.581  -1.054   0.120   3.000      0.0110322     197.84     201.01
UVM2     60358.4290    NULL    NULL  17.714  10.581  -1.164   0.104   3.000      0.0110322     378.68     384.75
UVM2     60374.8468    NULL    NULL  17.841  10.581  -1.086   0.100   3.000      0.0110322     663.66     674.30
UVM2     60376.5534    NULL    NULL  17.823  10.581  -0.913   0.107   3.000      0.0110322     608.83     618.58
UVM2     60411.7981    NULL    NULL  17.527  10.581  -0.412   0.148   3.000      0.0110322     212.53     215.94
UVM2     60418.6147    NULL    NULL  17.786  10.581  -0.207   0.135   3.000      0.0110322     516.37   29016.73
UVM2     60424.9039    NULL    NULL  16.904  10.581  -0.184   0.241   3.000      0.0110322      54.91      55.79
UVM2     60426.8075    NULL    NULL  17.824  10.581  -0.573   0.119   3.000      0.0110322     609.04     618.80
UVM2     60428.7822    NULL    NULL  17.841  10.581  -0.236   0.130   3.000      0.0110322     672.64     683.42
UVM2     60440.7824    NULL    NULL  17.818  10.581  -0.501   0.122   3.000      0.0110322     601.47   63276.05
UVM2     60442.6626    NULL    NULL  17.548  10.581  -0.125   0.160   3.000      0.0110322     225.69     229.31
UVM2     60446.5074    NULL    NULL  17.833  10.581  -0.621   0.116   3.000      0.0110322     640.32   73848.61
UVM2     60448.3134    NULL    NULL  17.832  10.581  -0.292   0.129   3.000      0.0110322     648.17   11011.38
UVM2     60452.6377    NULL    NULL  17.714  10.581  -0.236   0.140   3.000      0.0110322     385.45   51322.89
UVM2     60454.4365    NULL    NULL  17.814  10.581  -0.398   0.126   3.000      0.0110322     587.30   23931.29
UVM2     60456.1799    NULL    NULL  17.795  10.581  -0.445   0.125   3.000      0.0110322     534.19    6479.24
UVM2     60473.0624    NULL    NULL  17.353  10.581  -0.581   0.157   3.000      0.0110322     136.46     138.65
UVM2     60475.6884    NULL    NULL  17.745  10.581  -0.321   0.134   3.000      0.0110322     431.64     438.56
UVM2     60479.7636    NULL    NULL  17.787  10.581  -0.185   0.136   3.000      0.0110322     517.77   23814.44
UVM2     60481.7677    NULL    NULL  17.740  10.581  -0.505   0.127   3.000      0.0110322     423.63   40150.32
UVM2     60483.2447    NULL    NULL  17.689  10.581  -0.536   0.129   3.000      0.0110322     350.49   21802.15
UVM2     60485.6799    NULL    NULL  17.695  10.581  -0.464   0.132   3.000      0.0110322     357.48     363.20
UVM2     60487.4214    NULL    NULL  17.665  10.581  -0.383   0.138   3.000      0.0110322     324.80   63871.45
UVM2     60489.5644    NULL    NULL  17.710  10.581  -0.194   0.142   3.000      0.0110322     378.91     384.98
UVM2     60491.4634    NULL    NULL  17.685  10.581  -0.336   0.138   3.000      0.0110322     345.81   44721.11
#                                                                                           
UVW1     59377.3877    NULL    NULL  17.642  11.187   0.582   0.284   3.000      0.0110322     131.24   15778.21
UVW1     59426.6250    NULL    NULL  18.043  11.189  -0.691   0.176   3.000      0.0110322     601.20   62461.47
UVW1     60139.8418    NULL    NULL  17.713  11.190  -0.085   0.241   3.000      0.0110322     166.84    5583.96
UVW1     60287.5310    NULL    NULL  17.655  11.189  -2.803   0.128   3.000      0.0110322     133.62     135.76
UVW1     60344.9444    NULL    NULL  18.046  11.187  -1.673   0.145   3.000      0.0110322     612.70   29475.37
UVW1     60353.7432    NULL    NULL  17.797  11.188  -2.472   0.135   3.000      0.0110322     200.20   22966.17
UVW1     60358.4211    NULL    NULL  17.682  11.187  -0.852   0.210   3.000      0.0110322     146.51     148.86
UVW1     60374.8334    NULL    NULL  17.850  11.187  -1.202   0.176   3.000      0.0110322     246.79     250.75
UVW1     60376.5402    NULL    NULL  17.852  11.187  -0.646   0.197   3.000      0.0110322     251.72     255.76
UVW1     60411.7934    NULL    NULL  17.459  11.187  -0.459   0.263   3.000      0.0110322      84.40      85.75
UVW1     60418.6089    NULL    NULL  17.829  11.187  -0.398   0.210   3.000      0.0110322     230.84   29127.11
UVW1     60424.8943    NULL    NULL  17.838  11.187  -0.092   0.222   3.000      0.0110322     239.92     243.77
UVW1     60426.7950    NULL    NULL  17.830  11.188  -0.478   0.207   3.000      0.0110322     234.01     237.76
UVW1     60428.7682    NULL    NULL  17.860  11.187  -0.190   0.215   3.000      0.0110322     260.59     264.76
UVW1     60440.7778    NULL    NULL  17.871  11.189  -0.498   0.201   3.000      0.0110322     274.86   63322.66
UVW1     60442.5941    NULL    NULL  17.885  11.187  -0.303   0.207   3.000      0.0110322     283.98   11050.82
UVW1     60446.5003    NULL    NULL  17.865  11.190  -0.814   0.190   3.000      0.0110322     269.21   73701.41
UVW1     60448.3075    NULL    NULL  17.817  11.192  -0.544   0.207   3.000      0.0110322     232.77   11408.44
UVW1     60452.6331    NULL    NULL  17.769  11.187  -0.290   0.223   3.000      0.0110322     189.49   51409.30
UVW1     60454.4299    NULL    NULL  17.837  11.189  -0.578   0.202   3.000      0.0110322     243.63   23794.15
UVW1     60456.1740    NULL    NULL  17.843  11.189  -0.533   0.203   3.000      0.0110322     245.59    6816.14
UVW1     60473.0572    NULL    NULL  17.474  11.187  -0.497   0.258   3.000      0.0110322      87.37      88.77
UVW1     60475.6739    NULL    NULL  17.847  11.188  -0.291   0.213   3.000      0.0110322     249.72     253.72
UVW1     60479.7536    NULL    NULL  17.925  11.188  -0.250   0.204   3.000      0.0110322     338.12   23151.47
UVW1     60481.7587    NULL    NULL  17.902  11.188  -0.459   0.199   3.000      0.0110322     308.59   39574.94
UVW1     60483.2375    NULL    NULL  17.858  11.188  -0.652   0.197   3.000      0.0110322     259.39   22252.45
UVW1     60485.6646    NULL    NULL  17.842  11.198  -0.668   0.200   3.000      0.0110322     273.48     277.86
UVW1     60487.4157    NULL    NULL  17.860  11.192  -0.405   0.207   3.000      0.0110322     274.91   64033.78
UVW1     60489.5490    NULL    NULL  17.873  11.189  -0.604   0.197   3.000      0.0110322     276.34     280.77
UVW1     60491.4562    NULL    NULL  17.855  11.189  -0.507   0.203   3.000      0.0110322     259.40   45171.40
#                                                                                           
U        59377.4794    NULL    NULL  17.816  12.140   0.612   0.547   3.000      0.0110322      57.86      58.78
U        59426.6884    NULL    NULL  18.197  12.156   0.552   0.434   3.000      0.0110322     226.44   51664.92
U        60139.8425    NULL    NULL  17.802  12.143  -0.785   0.485   3.000      0.0110322      55.63    5537.02
U        60287.5321    NULL    NULL  17.708  12.158  -5.532   0.284   3.000      0.0110322      44.05      44.76
U        60344.9471    NULL    NULL  18.207  12.143  -1.519   0.353   3.000      0.0110322     204.25   29186.72
U        60353.6113    NULL    NULL  17.399  12.144  -1.228   0.609   3.000      0.0110322      23.40      23.78
U        60358.4223    NULL    NULL  17.756  12.142  -1.425   0.468   3.000      0.0110322      48.97      49.76
U        60374.8354    NULL    NULL  17.956  12.141  -1.417   0.412   3.000      0.0110322      82.43      83.75
U        60376.5422    NULL    NULL  17.959  12.142  -0.895   0.434   3.000      0.0110322      83.42      84.75
U        60411.7941    NULL    NULL  17.496  12.142  -0.555   0.609   3.000      0.0110322      28.28      28.73
U        60418.6100    NULL    NULL  17.933  12.142  -0.956   0.438   3.000      0.0110322      77.29   29011.01
U        60424.8963    NULL    NULL  17.941  12.141  -0.525   0.455   3.000      0.0110322      79.50      80.77
U        60426.7969    NULL    NULL  17.933  12.141  -0.654   0.452   3.000      0.0110322      77.53      78.78
U        60428.7703    NULL    NULL  17.968  12.142  -0.448   0.452   3.000      0.0110322      86.39      87.78
U        60440.7786    NULL    NULL  17.973  12.149  -0.895   0.432   3.000      0.0110322      90.78   63236.07
U        60442.5954    NULL    NULL  17.996  12.141  -0.444   0.444   3.000      0.0110322      94.02   10889.52
U        60446.5014    NULL    NULL  17.986  12.144  -1.615   0.397   3.000      0.0110322      90.04   73606.17
U        60448.3088    NULL    NULL  17.929  12.145  -1.198   0.430   3.000      0.0110322      77.24   11241.02
U        60452.6340    NULL    NULL  17.855  12.141  -0.676   0.473   3.000      0.0110322      62.55   51320.21
U        60454.4309    NULL    NULL  17.946  12.144  -0.881   0.439   3.000      0.0110322      81.22   23702.05
U        60456.1752    NULL    NULL  17.948  12.142  -0.651   0.448   3.000      0.0110322      81.24    6661.86
U        60473.0580    NULL    NULL  17.711  12.142  -0.938   0.506   3.000      0.0110322      44.08      44.78
U        60475.6761    NULL    NULL  18.084  12.142  -1.070   0.396   3.000      0.0110322     124.78     126.78
U        60479.7550    NULL    NULL  18.163  12.142  -0.935   0.383   3.000      0.0110322     168.85   23155.52
U        60481.7600    NULL    NULL  18.141  12.142  -1.019   0.385   3.000      0.0110322     153.07   39577.14
U        60483.2388    NULL    NULL  18.094  12.143  -0.662   0.410   3.000      0.0110322     129.43   22108.57
U        60485.6671    NULL    NULL  18.099  12.148  -0.661   0.409   3.000      0.0110322     136.59     138.78
U        60487.4167    NULL    NULL  18.098  12.149  -0.724   0.407   3.000      0.0110322     137.12   63952.62
U        60489.5514    NULL    NULL  18.110  12.143  -0.908   0.396   3.000      0.0110322     137.57     139.78
U        60491.4575    NULL    NULL  18.096  12.144  -0.849   0.402   3.000      0.0110322     130.47   45029.10
#                                                                                           
B        59377.4801    NULL    NULL  18.339  12.967   0.425   0.676   3.000      0.0110322      57.86      58.78
B        59426.6893    NULL    NULL  18.664  12.996  -0.338   0.524   3.000      0.0110322     226.46   51671.84
B        60139.8429    NULL    NULL  18.292  12.974  -0.403   0.655   3.000      0.0110322      55.75    5541.87
B        60287.5327    NULL    NULL  18.215  13.006  -7.383   0.413   3.000      0.0110322      44.08      44.78
B        60344.9483    NULL    NULL  18.655  12.971  -2.186   0.457   3.000      0.0110322     204.28   29145.36
B        60353.6117    NULL    NULL  17.922  12.971  -2.064   0.756   3.000      0.0110322      23.40      23.78
B        60358.4229    NULL    NULL  18.250  12.968  -0.693   0.657   3.000      0.0110322      49.00      49.78
B        60374.8364    NULL    NULL  18.433  12.969  -0.683   0.582   3.000      0.0110322      82.45      83.77
B        60376.5432    NULL    NULL  18.433  12.969  -1.562   0.548   3.000      0.0110322      83.44      84.78
B        60411.7945    NULL    NULL  18.008  12.969   0.220   0.824   3.000      0.0110322      28.32      28.77
B        60418.6105    NULL    NULL  18.407  12.968  -0.521   0.597   3.000      0.0110322      77.32   28991.85
B        60424.8973    NULL    NULL  18.415  12.967  -0.099   0.611   3.000      0.0110322      79.50      80.77
B        60426.7978    NULL    NULL  18.410  12.967  -0.645   0.591   3.000      0.0110322      77.53      78.78
B        60428.7714    NULL    NULL  18.441  12.967   0.182   0.611   3.000      0.0110322      86.39      87.78
B        60440.7790    NULL    NULL  18.447  12.976  -0.598   0.580   3.000      0.0110322      90.86   63223.71
B        60442.5960    NULL    NULL  18.469  12.967  -0.291   0.583   3.000      0.0110322      94.05   10857.76
B        60446.5020    NULL    NULL  18.458  12.970  -0.596   0.575   3.000      0.0110322      90.10   73605.06
B        60448.3093    NULL    NULL  18.410  12.971  -0.758   0.587   3.000      0.0110322      77.32   11195.92
B        60452.6344    NULL    NULL  18.339  12.966  -0.322   0.633   3.000      0.0110322      62.56   51306.90
B        60454.4315    NULL    NULL  18.428  12.970  -1.031   0.570   3.000      0.0110322      81.25   23697.15
B        60456.1758    NULL    NULL  18.425  12.966   0.172   0.617   3.000      0.0110322      81.21    6626.80
B        60473.0586    NULL    NULL  18.211  12.968  -1.328   0.645   3.000      0.0110322      44.07      44.77
B        60475.6776    NULL    NULL  18.541  12.968  -0.283   0.556   3.000      0.0110322     124.77     126.77
B        60479.7561    NULL    NULL  18.610  12.968  -0.463   0.526   3.000      0.0110322     168.85   23216.04
B        60481.7609    NULL    NULL  18.587  12.969  -0.233   0.542   3.000      0.0110322     153.08   39629.84
B        60483.2396    NULL    NULL  18.551  12.970  -0.468   0.546   3.000      0.0110322     129.47   22056.53
B        60485.6687    NULL    NULL  18.559  12.973  -0.368   0.547   3.000      0.0110322     136.58     138.77
B        60487.4173    NULL    NULL  18.549  12.979  -0.343   0.551   3.000      0.0110322     137.13   63931.75
B        60489.5531    NULL    NULL  18.562  12.971  -0.316   0.548   3.000      0.0110322     137.57     139.78
B        60491.4584    NULL    NULL  18.549  12.971  -0.065   0.561   3.000      0.0110322     130.45   44978.11
#                                                                                           
V        59377.4836    NULL    NULL  17.456  11.689   0.052   0.455   3.000      0.0110322      57.85      58.77
V        59426.6938    NULL    NULL  17.874  11.696   0.038   0.344   3.000      0.0110322     226.43   51709.92
V        60139.8449    NULL    NULL  17.432  11.692  -0.179   0.453   3.000      0.0110322      55.66    5569.80
V        60287.5360    NULL    NULL  17.310  11.715  -4.509   0.292   3.000      0.0110322      44.07      44.77
V        60344.7891    NULL    NULL  17.727  11.690  -0.920   0.342   3.000      0.0110322     121.83     123.78
V        60353.6135    NULL    NULL  17.027  11.691  -1.704   0.506   3.000      0.0110322      23.41      23.79
V        60358.4265    NULL    NULL  17.384  11.689  -0.390   0.457   3.000      0.0110322      49.00      49.78
V        60374.8424    NULL    NULL  17.599  11.688  -0.504   0.389   3.000      0.0110322      82.46      83.78
V        60376.5493    NULL    NULL  17.601  11.688   0.048   0.411   3.000      0.0110322      83.44      84.78
V        60411.7966    NULL    NULL  17.129  11.690  -1.194   0.500   3.000      0.0110322      28.33      28.78
V        60418.6133    NULL    NULL  17.574  11.689  -0.162   0.410   3.000      0.0110322      77.30   28878.43
V        60424.9030    NULL    NULL  17.585  11.688  -0.134   0.408   3.000      0.0110322      79.50      80.77
V        60426.8035    NULL    NULL  17.579  11.689  -0.341   0.401   3.000      0.0110322      77.52      78.76
V        60428.7777    NULL    NULL  17.618  11.688  -0.298   0.392   3.000      0.0110322      86.38      87.77
V        60440.7812    NULL    NULL  17.635  11.689  -0.322   0.387   3.000      0.0110322      90.81   63148.59
V        60442.6610    NULL    NULL  17.181  11.689  -0.870   0.500   3.000      0.0110322      31.27      31.77
V        60446.5053    NULL    NULL  17.631  11.689  -0.071   0.398   3.000      0.0110322      90.10   73593.32
V        60448.3121    NULL    NULL  17.575  11.689  -0.152   0.410   3.000      0.0110322      77.29   10926.23
V        60452.6367    NULL    NULL  17.491  11.688  -0.502   0.419   3.000      0.0110322      62.56   51232.62
V        60454.4345    NULL    NULL  17.597  11.688  -0.439   0.392   3.000      0.0110322      81.26   23669.06
V        60456.1788    NULL    NULL  17.594  11.688   0.015   0.412   3.000      0.0110322      81.25    6414.97
V        60473.0613    NULL    NULL  17.338  11.689   0.279   0.505   3.000      0.0110322      44.08      44.78
V        60475.6851    NULL    NULL  17.736  11.688  -0.118   0.369   3.000      0.0110322     124.78     126.78
V        60479.7612    NULL    NULL  17.820  11.689  -0.145   0.349   3.000      0.0110322     168.78   23518.56
V        60481.7656    NULL    NULL  17.793  11.689  -0.131   0.355   3.000      0.0110322     153.10   39900.86
V        60483.2436    NULL    NULL  17.745  11.689   0.149   0.378   3.000      0.0110322     129.48   21799.95
V        60485.6769    NULL    NULL  17.761  11.690  -0.055   0.366   3.000      0.0110322     136.59     138.78
V        60487.4204    NULL    NULL  17.759  11.690   0.075   0.371   3.000      0.0110322     137.13   63830.80
V        60489.5614    NULL    NULL  17.762  11.690  -0.030   0.367   3.000      0.0110322     137.58     139.79
V        60491.4623    NULL    NULL  17.745  11.691  -0.213   0.364   3.000      0.0110322     130.46   44722.20
#                                                                                           
