# SN2020iak magnitudes from Swift UVOT                                                        
# generated Thu Feb 8 23:23:52 UTC 2024 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel5.8(Bld47)_30Jun2023 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     58964.7485  17.358   0.131  18.805  11.105   1.020   0.123   3.000      0.0110322     314.73     319.78
UVW2     58965.5449  17.574   0.142  18.900  11.101   0.836   0.109   3.000      0.0110322     314.73     319.78
UVW2     58966.5078  18.023   0.129  19.471  11.096   0.553   0.066   3.000      0.0110322     629.47    6153.54
UVW2     58967.4058  18.250   0.142  19.535  11.096   0.449   0.059   3.000      0.0110322     664.89   22893.89
UVW2     58968.9174  18.532   0.163  19.623  11.093   0.346   0.052   3.000      0.0110322     629.46    5916.99
UVW2     58970.5576  18.615   0.140  19.930  11.092   0.321   0.041   3.000      0.0110322     944.20   17551.30
UVW2     58971.6579  18.863   0.185  19.784  11.091   0.255   0.044   3.000      0.0110322     629.69     639.78
UVW2     58972.2849  19.079   0.197  19.900  11.090   0.209   0.038   3.000      0.0110322     732.54   40642.36
UVW2     58975.1744    NULL    NULL  19.459  11.088   0.114   0.048   3.000      0.0110322     279.29     283.77
UVW2     58976.5070  19.980   0.344  20.064  11.088   0.091   0.029   3.000      0.0110322     710.15   46189.97
UVW2     58977.0983    NULL    NULL  19.232  11.088   0.112   0.056   3.000      0.0110322     187.77     190.78
UVW2     58978.3110    NULL    NULL  18.955  11.089   0.102   0.068   3.000      0.0110322     139.37     141.61
UVW2     58986.6620    NULL    NULL  19.363  11.086   0.017   0.037   3.000      0.0110322     152.34     154.78
UVW2     58997.2180    NULL    NULL  20.451  11.086  -0.009   0.016   3.000      0.0110322     847.32   34950.08
UVW2     59002.4971    NULL    NULL  20.365  11.087  -0.003   0.018   3.000      0.0110322     851.46   28948.53
#                                                                                           
UVM2     58964.7611  17.439   0.084  19.597  10.567   0.582   0.045   3.000      0.0110322    1651.26    1677.72
UVM2     58965.5579  17.554   0.084  19.705  10.565   0.523   0.041   3.000      0.0110322    1723.33    1750.95
UVM2     58966.5124  17.915   0.127  19.379  10.563   0.375   0.044   3.000      0.0110322     791.27    6138.40
UVM2     58967.4115  17.942   0.115  19.547  10.563   0.366   0.039   3.000      0.0110322    1058.60   22860.57
UVM2     58968.9533  18.017   0.319  18.213  10.561   0.341   0.100   3.000      0.0110322     105.46     107.15
UVM2     58970.5619  18.406   0.162  19.507  10.560   0.239   0.036   3.000      0.0110322     735.79   17483.16
UVM2     58971.6664  18.395   0.317  18.595  10.560   0.241   0.070   3.000      0.0110322     168.05     170.75
UVM2     58972.2896  18.881   0.168  19.915  10.559   0.154   0.024   3.000      0.0110322    1173.98   40916.38
UVM2     58975.1794  19.396   0.343  19.486  10.557   0.096   0.030   3.000      0.0110322     436.13     443.12
UVM2     58976.5132  19.738   0.273  20.122  10.557   0.070   0.018   3.000      0.0110322    1084.96   46553.79
UVM2     58977.1017    NULL    NULL  19.342  10.556   0.040   0.029   3.000      0.0110322     301.50     306.33
UVM2     58986.6647    NULL    NULL  19.228  10.556  -0.000   0.026   3.000      0.0110322     222.01     225.57
UVM2     58997.2208    NULL    NULL  20.587  10.555  -0.009   0.008   3.000      0.0110322    1326.43   35049.88
UVM2     59002.5005    NULL    NULL  20.635  10.555  -0.001   0.008   3.000      0.0110322    1400.29   28950.77
#                                                                                           
UVW1     58964.7247  17.632   0.156  18.793  11.164   0.838   0.120   3.000      0.0110322     221.63    3449.04
UVW1     58965.5401  17.525   0.169  18.592  11.164   0.925   0.144   3.000      0.0110322     157.26     159.78
UVW1     58966.5362  17.977   0.131  19.375  11.159   0.610   0.073   3.000      0.0110322     471.72   11735.57
UVW1     58967.4011  17.893   0.133  19.286  11.159   0.659   0.081   3.000      0.0110322     398.14   22947.19
UVW1     58968.9700  18.345   0.142  19.611  11.156   0.434   0.057   3.000      0.0110322     580.38   15659.38
UVW1     58970.5528  18.636   0.190  19.488  11.156   0.332   0.058   3.000      0.0110322     471.74   17390.86
UVW1     58971.6485  18.704   0.231  19.311  11.155   0.312   0.066   3.000      0.0110322     314.71     319.76
UVW1     58972.2810  18.806   0.201  19.598  11.153   0.284   0.053   3.000      0.0110322     439.24   40441.57
UVW1     58975.1703  19.018   0.345  19.098  11.151   0.234   0.074   3.000      0.0110322     167.09     169.77
UVW1     58976.5016  19.395   0.278  19.757  11.150   0.165   0.042   3.000      0.0110322     415.36   45885.25
UVW1     58977.0955    NULL    NULL  18.995  11.149   0.146   0.072   3.000      0.0110322     112.95     114.76
UVW1     58978.3064  19.291   0.307  19.530  11.149   0.182   0.051   3.000      0.0110322     259.60     263.76
UVW1     58986.6597    NULL    NULL  18.912  11.148   0.024   0.061   3.000      0.0110322      91.28      92.75
UVW1     58997.2155    NULL    NULL  20.068  11.148   0.010   0.026   3.000      0.0110322     506.75   34867.45
UVW1     59002.4943    NULL    NULL  20.007  11.149   0.018   0.028   3.000      0.0110322     511.86   28969.60
#                                                                                           
U        58964.7451  18.236   0.230  18.859  12.081   1.100   0.233   3.000      0.0110322      78.52      79.78
U        58965.5416  18.098   0.204  18.898  12.078   1.250   0.234   3.000      0.0110322      78.51      79.77
U        58966.5373  18.409   0.166  19.457  12.075   0.939   0.144   3.000      0.0110322     183.56   11602.94
U        58967.4029  18.252   0.176  19.236  12.077   1.084   0.176   3.000      0.0110322     132.41   22748.95
U        58968.9714  18.342   0.146  19.560  12.078   0.998   0.135   3.000      0.0110322     235.66   15579.35
U        58970.5542  18.464   0.152  19.631  12.074   0.892   0.125   3.000      0.0110322     235.55   17310.89
U        58971.6513  18.405   0.176  19.385  12.074   0.942   0.152   3.000      0.0110322     157.26     159.78
U        58972.2821  18.515   0.192  19.376  12.072   0.851   0.150   3.000      0.0110322     144.98   40368.83
U        58975.1717    NULL    NULL  18.888  12.066   0.559   0.201   3.000      0.0110322      55.87      56.76
U        58976.5032  18.898   0.241  19.451  12.067   0.598   0.133   3.000      0.0110322     142.24   45794.20
U        58977.0964    NULL    NULL  18.568  12.068   0.733   0.268   3.000      0.0110322      37.17      37.77
U        58978.3085  19.109   0.347  19.182  12.065   0.493   0.157   3.000      0.0110322      86.38      87.77
U        58986.6605    NULL    NULL  18.573  12.061   0.246   0.220   3.000      0.0110322      30.29      30.77
U        58997.2163    NULL    NULL  19.810  12.057   0.035   0.076   3.000      0.0110322     168.17   34808.71
U        59002.4954    NULL    NULL  19.723  12.060   0.005   0.081   3.000      0.0110322     170.32   28858.07
#                                                                                           
B        58964.7461  19.422   0.309  19.646  12.852   0.750   0.213   3.000      0.0110322      78.52      79.78
B        58965.5425  19.310   0.295  19.593  12.856   0.832   0.226   3.000      0.0110322      78.52      79.78
B        58966.5054  19.673   0.268  20.065  12.852   0.596   0.147   3.000      0.0110322     157.02    5913.55
B        58967.4037  19.326   0.232  19.911  12.856   0.820   0.175   3.000      0.0110322     132.42   22717.78
B        58968.9722  19.451   0.201  20.206  12.855   0.731   0.136   3.000      0.0110322     212.06   15555.31
B        58970.5552  19.688   0.225  20.295  12.852   0.587   0.122   3.000      0.0110322     235.54   17311.09
B        58971.6532  19.239   0.199  20.019  12.855   0.888   0.163   3.000      0.0110322     157.26     159.78
B        58972.2828  19.702   0.283  20.026  12.851   0.580   0.151   3.000      0.0110322     145.00   40385.47
B        58975.1724    NULL    NULL  19.462  12.850   0.579   0.237   3.000      0.0110322      55.87      56.76
B        58976.5041  19.587   0.264  20.004  12.852   0.644   0.156   3.000      0.0110322     142.28   45820.85
B        58977.0969    NULL    NULL  19.185  12.851   0.787   0.307   3.000      0.0110322      37.18      37.78
B        58978.3096    NULL    NULL  19.752  12.848   0.515   0.186   3.000      0.0110322      86.38      87.77
B        58986.6609    NULL    NULL  19.127  12.845   0.302   0.283   3.000      0.0110322      30.30      30.78
B        58997.2167    NULL    NULL  20.173  12.847   0.156   0.119   3.000      0.0110322     168.24   34811.95
B        59002.4959    NULL    NULL  20.118  12.851   0.174   0.126   3.000      0.0110322     170.38   28840.87
#                                                                                           
V        58964.7509    NULL    NULL  18.788  11.610   0.126   0.127   3.000      0.0110322      78.51      79.77
V        58965.5473    NULL    NULL  18.765  11.611   0.121   0.130   3.000      0.0110322      78.51      79.77
V        58966.5101    NULL    NULL  19.199  11.611   0.147   0.094   3.000      0.0110322     157.13    5912.96
V        58967.4085    NULL    NULL  19.048  11.613   0.250   0.112   3.000      0.0110322     132.42   22528.44
V        58968.9198    NULL    NULL  19.021  11.613   0.206   0.112   3.000      0.0110322     129.67    5676.66
V        58970.5599    NULL    NULL  19.405  11.613   0.210   0.082   3.000      0.0110322     235.55   17311.19
V        58971.6635  19.328   0.307  19.546  11.614   0.266   0.075   3.000      0.0110322     314.73     319.78
V        58972.2865    NULL    NULL  19.086  11.614   0.211   0.107   3.000      0.0110322     145.00   40480.57
V        58975.1765    NULL    NULL  18.520  11.612   0.268   0.168   3.000      0.0110322      55.87      56.76
V        58976.5092    NULL    NULL  19.104  11.612   0.215   0.105   3.000      0.0110322     142.26   45982.58
V        58977.0997    NULL    NULL  18.198  11.614   0.224   0.211   3.000      0.0110322      37.14      37.73
V        58986.6631    NULL    NULL  18.095  11.612   0.069   0.209   3.000      0.0110322      30.29      30.77
V        58997.2191    NULL    NULL  19.212  11.612   0.114   0.092   3.000      0.0110322     168.28   34831.18
V        59002.4987    NULL    NULL  19.245  11.611   0.046   0.086   3.000      0.0110322     170.34   28741.06
#                                                                                           
