# AT2022upj magnitudes from Swift UVOT                                                        
# generated Tue Jul 30 01:25:42 UTC 2024 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel5.8(Bld47)_30Jun2023 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V               2.06457       0.209061
# B               2.76618       0.331344
# U               1.92539       0.180287
# UVW1           0.478641      0.0486042
# UVM2           0.330991      0.0238029
# UVW2           0.527198      0.0331481
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     59897.5626  15.988   0.070  19.564  11.091   3.605   0.232   3.000      0.0110322     733.79    6087.30
UVW2     59901.9387  16.139   0.076  19.350  11.091   3.135   0.219   3.000      0.0110322     447.15  153961.89
UVW2     59903.8278  16.057   0.075  19.322  11.091   3.382   0.234   3.000      0.0110322     419.06     425.77
UVW2     59908.7274  16.024   0.080  19.105  11.091   3.487   0.256   3.000      0.0110322     276.34     280.77
UVW2     59911.4076  16.151   0.072  19.536  11.091   3.103   0.206   3.000      0.0110322     682.61   17289.42
UVW2     59913.5061  16.177   0.072  19.588  11.091   3.028   0.200   3.000      0.0110322     775.89   22296.06
UVW2     59939.3102  16.346   0.075  19.550  11.091   2.591   0.178   3.000      0.0110322     705.24   28696.38
UVW2     59943.9437  16.383   0.075  19.537  11.092   2.504   0.173   3.000      0.0110322     708.21    5314.88
UVW2     59947.4254  16.482   0.077  19.520  11.091   2.286   0.163   3.000      0.0110322     665.88   46014.45
UVW2     59951.2245  16.555   0.079  19.509  11.092   2.139   0.155   3.000      0.0110322     667.82    5851.68
UVW2     59955.6305  16.600   0.079  19.502  11.092   2.050   0.150   3.000      0.0110322     667.83   11555.38
UVW2     60091.8082  17.699   0.112  19.556  11.092   0.746   0.077   3.000      0.0110322     724.94   28629.77
UVW2     60095.0793  17.643   0.110  19.551  11.092   0.785   0.080   3.000      0.0110322     718.79   12811.08
UVW2     60099.7368  18.124   0.136  19.580  11.091   0.504   0.063   3.000      0.0110322     758.10   39822.30
UVW2     60103.8993  17.848   0.124  19.503  11.091   0.650   0.074   3.000      0.0110322     629.46    5623.89
UVW2     60233.6541    NULL    NULL  19.608  11.091   0.023   0.037   3.000      0.0110322     812.52   46615.72
UVW2     60240.1197    NULL    NULL  19.706  11.092  -0.089   0.029   3.000      0.0110322    1131.17   45091.89
UVW2     60245.4053    NULL    NULL  19.695  11.091   0.115   0.039   3.000      0.0110322    1021.95   12154.53
UVW2     60248.4826  19.617   0.336  19.705  11.091   0.127   0.039   3.000      0.0110322    1058.68   74417.66
UVW2     60252.1673    NULL    NULL  19.682  11.092   0.068   0.037   3.000      0.0110322    1013.09  143529.70
UVW2     60254.4170    NULL    NULL  19.774  11.091   0.084   0.035   3.000      0.0110322    1322.13   97654.52
UVW2     60257.8128  18.589   0.161  19.743  11.091   0.328   0.049   3.000      0.0110322    1203.83   23552.20
UVW2     60261.5182    NULL    NULL  18.868  11.091  -0.057   0.055   3.000      0.0110322     176.89     179.73
UVW2     60262.9651    NULL    NULL  19.449  11.091   0.063   0.043   3.000      0.0110322     545.04     553.78
UVW2     60266.5899  19.574   0.330  19.679  11.091   0.133   0.040   3.000      0.0110322     985.39   22547.53
UVW2     60272.5356    NULL    NULL  19.654  11.091   0.105   0.040   3.000      0.0110322     922.11   57346.77
UVW2     60275.0039    NULL    NULL  19.773  11.092  -0.076   0.028   3.000      0.0110322    1338.85  121079.27
UVW2     60278.5936    NULL    NULL  19.745  11.092   0.039   0.034   3.000      0.0110322    1276.64   34626.38
UVW2     60281.5030    NULL    NULL  19.730  11.091  -0.045   0.030   3.000      0.0110322    1163.47   46485.10
UVW2     60284.3389    NULL    NULL  18.996  11.092   0.182   0.069   3.000      0.0110322     229.45   35037.82
UVW2     60287.1700    NULL    NULL  19.707  11.092   0.111   0.039   3.000      0.0110322    1124.30   11335.98
UVW2     60322.4992    NULL    NULL  19.815  11.092   0.035   0.032   3.000      0.0110322    1606.36   74184.00
UVW2     60328.1380    NULL    NULL  19.358  11.092   0.006   0.043   3.000      0.0110322     472.21     479.78
UVW2     60333.4809    NULL    NULL  19.603  11.092  -0.097   0.031   3.000      0.0110322     841.07   11854.73
UVW2     60342.5372    NULL    NULL  19.672  11.093  -0.002   0.034   3.000      0.0110322    1080.02   74622.06
UVW2     60437.4931  18.632   0.188  19.535  11.092   0.316   0.055   3.000      0.0110322     724.50   21843.38
UVW2     60491.8437  18.349   0.172  19.399  11.091   0.410   0.065   3.000      0.0110322     497.35   17450.15
#                                                                                           
UVM2     59897.5674  16.207   0.077  19.171  10.558   1.808   0.128   3.000      0.0110322     487.39    5993.74
UVM2     59901.9411  16.323   0.076  19.268  10.558   1.624   0.114   3.000      0.0110322     611.31  153947.34
UVM2     59903.8351  16.307   0.075  19.289  10.558   1.649   0.114   3.000      0.0110322     641.21     651.48
UVM2     59908.7298    NULL    NULL  15.691  10.559   1.450   0.708   3.000      0.0110322       4.91       4.99
UVM2     59911.4130  16.273   0.071  19.441  10.558   1.701   0.111   3.000      0.0110322     969.29   17189.56
UVM2     59913.5099  16.305   0.069  19.520  10.558   1.652   0.105   3.000      0.0110322    1238.58   22647.23
UVM2     59939.3168  16.652   0.076  19.497  10.558   1.200   0.083   3.000      0.0110322    1143.62   29141.43
UVM2     59943.9499  16.606   0.076  19.461  10.559   1.252   0.087   3.000      0.0110322    1034.14    5661.97
UVM2     59947.4314  16.746   0.078  19.471  10.559   1.101   0.079   3.000      0.0110322    1068.65   46288.89
UVM2     59951.2299  16.756   0.080  19.417  10.559   1.090   0.080   3.000      0.0110322     933.57    5753.12
UVM2     59955.6358  16.865   0.083  19.414  10.559   0.987   0.075   3.000      0.0110322     922.40   11449.61
UVM2     60091.8147  18.146   0.141  19.479  10.559   0.303   0.039   3.000      0.0110322    1107.25   29024.12
UVM2     60095.0830  18.233   0.150  19.463  10.559   0.280   0.039   3.000      0.0110322    1043.38   12775.54
UVM2     60099.7410  18.641   0.193  19.472  10.559   0.192   0.034   3.000      0.0110322    1077.36   39477.96
UVM2     60103.9044  18.104   0.146  19.396  10.559   0.315   0.042   3.000      0.0110322     853.21    5601.15
UVM2     60233.6589    NULL    NULL  19.382  10.559  -0.000   0.027   3.000      0.0110322     812.54   46406.95
UVM2     60240.1233    NULL    NULL  19.494  10.559  -0.088   0.021   3.000      0.0110322    1131.19   45559.56
UVM2     60245.4096    NULL    NULL  19.300  10.559   0.055   0.031   3.000      0.0110322     651.97   11777.06
UVM2     60248.4848    NULL    NULL  19.381  10.558   0.031   0.028   3.000      0.0110322     798.65   74394.59
UVM2     60252.1714    NULL    NULL  19.272  10.559  -0.030   0.027   3.000      0.0110322     612.23  143186.73
UVM2     60254.4216    NULL    NULL  19.405  10.559  -0.046   0.024   3.000      0.0110322     857.71   97783.77
UVM2     60257.8178  19.340   0.350  19.355  10.559   0.101   0.033   3.000      0.0110322     755.10   23321.68
UVM2     60261.5203    NULL    NULL  18.174  10.559   0.004   0.062   3.000      0.0110322      87.47      88.87
UVM2     60262.9722    NULL    NULL  19.038  10.559  -0.064   0.029   3.000      0.0110322     365.68     371.54
UVM2     60266.5631    NULL    NULL  19.161  10.558  -0.021   0.030   3.000      0.0110322     471.21   17417.62
UVM2     60272.5381    NULL    NULL  19.302  10.559  -0.027   0.027   3.000      0.0110322     663.35   57251.80
UVM2     60275.0089    NULL    NULL  19.435  10.559  -0.089   0.021   3.000      0.0110322     949.08  121350.07
UVM2     60278.5973    NULL    NULL  19.396  10.559  -0.027   0.025   3.000      0.0110322     866.32   34431.02
UVM2     60281.5076    NULL    NULL  19.279  10.559  -0.030   0.027   3.000      0.0110322     625.91   45853.34
UVM2     60287.1743    NULL    NULL  19.341  10.559  -0.016   0.027   3.000      0.0110322     737.33   10916.98
UVM2     60322.5010    NULL    NULL  19.083  10.559  -0.029   0.031   3.000      0.0110322     411.93   74110.56
UVM2     60328.1441    NULL    NULL  18.930  10.559   0.047   0.041   3.000      0.0110322     304.13     309.00
UVM2     60333.4865    NULL    NULL  19.211  10.559  -0.008   0.030   3.000      0.0110322     542.93   11458.11
UVM2     60342.5406    NULL    NULL  19.316  10.559  -0.034   0.027   3.000      0.0110322     723.11   74708.83
UVM2     60437.4960  19.002   0.317  19.146  10.559   0.138   0.040   3.000      0.0110322     488.62   21701.19
UVM2     60491.8469    NULL    NULL  19.315  10.559   0.095   0.033   3.000      0.0110322     692.32   17693.43
#                                                                                           
UVW1     59897.5570  16.487   0.077  19.294  11.152   2.406   0.171   3.000      0.0110322     365.67    5870.11
UVW1     59901.9365  16.569   0.085  19.155  11.152   2.230   0.174   3.000      0.0110322     266.99  153958.91
UVW1     59903.8217  16.561   0.086  19.125  11.152   2.247   0.177   3.000      0.0110322     250.75     254.76
UVW1     59908.7234  16.526   0.095  18.896  11.152   2.320   0.203   3.000      0.0110322     165.14     167.78
UVW1     59911.4028  16.499   0.076  19.334  11.152   2.379   0.166   3.000      0.0110322     409.95   17335.45
UVW1     59913.5031  16.458   0.073  19.400  11.152   2.471   0.167   3.000      0.0110322     465.79   22056.28
UVW1     59939.3048  16.736   0.081  19.344  11.152   1.912   0.142   3.000      0.0110322     422.75   28377.97
UVW1     59943.9384  16.831   0.084  19.276  11.155   1.752   0.136   3.000      0.0110322     424.73    5000.52
UVW1     59947.4205  16.821   0.084  19.311  11.153   1.769   0.137   3.000      0.0110322     400.20   45818.00
UVW1     59951.2198  16.928   0.088  19.269  11.154   1.602   0.130   3.000      0.0110322     400.09    5910.58
UVW1     59955.6258  16.788   0.084  19.262  11.155   1.823   0.141   3.000      0.0110322     400.11   11614.06
UVW1     60091.8028  17.957   0.136  19.363  11.152   0.621   0.078   3.000      0.0110322     434.57   28306.78
UVW1     60095.0761  18.032   0.142  19.359  11.152   0.579   0.076   3.000      0.0110322     430.39   12840.75
UVW1     60099.7331  18.184   0.152  19.386  11.152   0.504   0.071   3.000      0.0110322     455.00   40103.23
UVW1     60103.8948  17.993   0.144  19.315  11.152   0.601   0.079   3.000      0.0110322     377.57    5615.94
UVW1     60233.6635    NULL    NULL  19.548  11.152  -0.040   0.038   3.000      0.0110322     681.10   46149.97
UVW1     60240.1268    NULL    NULL  19.685  11.152  -0.117   0.032   3.000      0.0110322    1095.84   46013.54
UVW1     60245.4005    NULL    NULL  19.443  11.152   0.083   0.047   3.000      0.0110322     510.13   12244.56
UVW1     60248.4802    NULL    NULL  19.461  11.151   0.080   0.047   3.000      0.0110322     526.28   74332.67
UVW1     60252.1627    NULL    NULL  19.388  11.154   0.092   0.051   3.000      0.0110322     505.32  143588.53
UVW1     60254.4107    NULL    NULL  19.529  11.152   0.011   0.041   3.000      0.0110322     660.70   97120.98
UVW1     60257.8073  18.764   0.205  19.489  11.152   0.295   0.056   3.000      0.0110322     601.45   23494.73
UVW1     60261.5154    NULL    NULL  18.555  11.152  -0.154   0.064   3.000      0.0110322      88.35      89.76
UVW1     60262.9569    NULL    NULL  19.173  11.152  -0.012   0.052   3.000      0.0110322     272.41     276.77
UVW1     60266.5855    NULL    NULL  19.495  11.153   0.007   0.042   3.000      0.0110322     627.25   22208.76
UVW1     60272.5325    NULL    NULL  19.406  11.152   0.055   0.047   3.000      0.0110322     460.47   57249.77
UVW1     60274.9976    NULL    NULL  19.483  11.154  -0.094   0.039   3.000      0.0110322     667.62  120449.91
UVW1     60278.5895    NULL    NULL  19.394  11.158   0.155   0.054   3.000      0.0110322     638.84   34614.22
UVW1     60281.4975    NULL    NULL  19.434  11.154  -0.008   0.044   3.000      0.0110322     579.78   46678.91
UVW1     60284.3344    NULL    NULL  19.430  11.154   0.009   0.045   3.000      0.0110322     577.06   35289.35
UVW1     60287.1655    NULL    NULL  19.375  11.156   0.073   0.051   3.000      0.0110322     560.32   11496.76
UVW1     60322.4968    NULL    NULL  19.512  11.156   0.021   0.043   3.000      0.0110322     801.21   74099.40
UVW1     60328.2352    NULL    NULL  19.301  11.154   0.039   0.052   3.000      0.0110322     425.22   18273.29
UVW1     60333.4749    NULL    NULL  19.305  11.154   0.054   0.052   3.000      0.0110322     419.82   11912.20
UVW1     60342.5328    NULL    NULL  19.354  11.156   0.091   0.053   3.000      0.0110322     539.66   74272.04
UVW1     60437.4902  18.630   0.223  19.250  11.154   0.334   0.069   3.000      0.0110322     362.26   21853.25
UVW1     60491.8408    NULL    NULL  19.206  11.152   0.187   0.063   3.000      0.0110322     297.50   17224.93
#                                                                                           
U        59897.5587  17.198   0.109  19.096  12.077   2.863   0.288   3.000      0.0110322     182.63    5786.26
U        59901.9373  17.193   0.130  18.780  12.077   2.877   0.346   3.000      0.0110322      88.87  153881.97
U        59903.8238  17.247   0.137  18.748  12.077   2.737   0.345   3.000      0.0110322      83.44      84.78
U        59908.7247  17.316   0.163  18.529  12.077   2.569   0.386   3.000      0.0110322      54.88      55.76
U        59911.4046  17.125   0.113  18.965  12.078   3.061   0.319   3.000      0.0110322     136.32   17134.53
U        59913.5039  17.198   0.113  19.027  12.077   2.862   0.299   3.000      0.0110322     154.82   22033.61
U        59939.3064  17.550   0.141  18.971  12.080   2.071   0.269   3.000      0.0110322     140.28   28293.56
U        59943.9400  17.566   0.144  18.933  12.086   2.040   0.271   3.000      0.0110322     141.26    4913.68
U        59947.4220  17.422   0.133  18.944  12.081   2.328   0.285   3.000      0.0110322     133.39   45703.04
U        59951.2216  17.412   0.137  18.864  12.093   2.351   0.296   3.000      0.0110322     133.40    5710.12
U        59955.6276  17.551   0.148  18.868  12.092   2.069   0.282   3.000      0.0110322     133.38   11413.81
U        60091.8043  18.318   0.233  18.963  12.084   1.021   0.219   3.000      0.0110322     144.21   28217.67
U        60095.0773  18.804   0.335  18.963  12.084   0.652   0.201   3.000      0.0110322     143.01   12709.83
U        60099.7348  18.792   0.323  19.001  12.081   0.660   0.196   3.000      0.0110322     150.90   39860.65
U        60103.8965  18.601   0.294  18.925  12.081   0.786   0.213   3.000      0.0110322     125.53    5447.83
U        60245.4022    NULL    NULL  19.229  12.077   0.322   0.154   3.000      0.0110322     254.25   12080.57
U        60248.4809    NULL    NULL  19.245  12.077  -0.027   0.137   3.000      0.0110322     264.40   74296.82
U        60252.1643    NULL    NULL  19.222  12.078   0.194   0.149   3.000      0.0110322     253.25  143442.30
U        60254.4123    NULL    NULL  19.309  12.077  -0.081   0.129   3.000      0.0110322     329.05   97122.35
U        60257.8091  19.082   0.335  19.281  12.077   0.505   0.156   3.000      0.0110322     300.27   23359.54
U        60261.5162    NULL    NULL  18.426  12.077  -0.515   0.208   3.000      0.0110322      44.08      44.78
U        60262.9593    NULL    NULL  18.997  12.077  -0.285   0.150   3.000      0.0110322     136.59     138.78
U        60266.5869    NULL    NULL  19.291  12.078   0.053   0.136   3.000      0.0110322     313.26   22245.22
U        60272.5335    NULL    NULL  19.195  12.077  -0.453   0.124   3.000      0.0110322     228.19   57196.25
U        60274.9991    NULL    NULL  19.310  12.079  -0.327   0.120   3.000      0.0110322     333.97  120480.27
U        60278.5909    NULL    NULL  19.278  12.081   0.209   0.144   3.000      0.0110322     318.97   34507.17
U        60281.4995    NULL    NULL  19.262  12.079   0.039   0.139   3.000      0.0110322     290.44   46460.75
U        60284.3362    NULL    NULL  19.241  12.083   0.052   0.142   3.000      0.0110322     288.72   35092.34
U        60287.1671    NULL    NULL  19.199  12.088   0.146   0.150   3.000      0.0110322     280.82   11317.41
U        60322.4975    NULL    NULL  19.312  12.089  -0.209   0.126   3.000      0.0110322     400.67   74064.18
U        60328.1330    NULL    NULL  18.859  12.087   0.191   0.195   3.000      0.0110322     117.87     119.76
U        60333.4769    NULL    NULL  19.101  12.089  -0.670   0.129   3.000      0.0110322     210.19   11723.87
U        60342.5339    NULL    NULL  19.129  12.100   0.024   0.155   3.000      0.0110322     269.12   74265.97
U        60437.4912    NULL    NULL  18.999  12.095   0.224   0.178   3.000      0.0110322     180.21   21769.18
U        60491.8415    NULL    NULL  18.836  12.078   0.177   0.195   3.000      0.0110322      98.72   17200.05
#                                                                                           
B        59897.5598  18.263   0.138  19.633  12.871   2.181   0.277   3.000      0.0110322     182.61    5792.24
B        59901.9377  18.085   0.151  19.333  12.871   2.569   0.357   3.000      0.0110322      88.90  153872.95
B        59903.8248  18.126   0.158  19.303  12.872   2.476   0.360   3.000      0.0110322      83.44      84.78
B        59908.7254  18.221   0.194  19.095  12.872   2.269   0.405   3.000      0.0110322      54.89      55.77
B        59911.4055  18.103   0.135  19.511  12.873   2.529   0.315   3.000      0.0110322     136.37   17104.52
B        59913.5044  17.910   0.117  19.565  12.871   3.021   0.325   3.000      0.0110322     154.83   22060.18
B        59939.3073  18.100   0.135  19.498  12.878   2.535   0.316   3.000      0.0110322     140.31   28322.73
B        59943.9408  18.220   0.148  19.470  12.885   2.269   0.309   3.000      0.0110322     141.30    4941.84
B        59947.4229  18.500   0.179  19.469  12.881   1.753   0.288   3.000      0.0110322     133.38   45713.56
B        59951.2225  18.403   0.175  19.389  12.900   1.918   0.310   3.000      0.0110322     133.40    5677.71
B        59955.6285  18.321   0.167  19.382  12.901   2.067   0.317   3.000      0.0110322     133.42   11381.57
B        60091.8052  18.866   0.230  19.472  12.888   1.252   0.266   3.000      0.0110322     144.23   28246.70
B        60095.0779  18.745   0.213  19.460  12.889   1.399   0.274   3.000      0.0110322     143.04   12688.18
B        60099.7355  18.914   0.232  19.510  12.882   1.198   0.256   3.000      0.0110322     150.92   39795.38
B        60103.8972  18.685   0.207  19.443  12.880   1.479   0.281   3.000      0.0110322     125.52    5427.77
B        60245.4032  18.652   0.164  19.737  12.871   1.525   0.230   3.000      0.0110322     254.24   12028.43
B        60248.4814    NULL    NULL  19.753  12.871   0.366   0.184   3.000      0.0110322     264.41   74298.62
B        60252.1653  19.475   0.303  19.734  12.872   0.714   0.199   3.000      0.0110322     253.26  143397.89
B        60254.4135    NULL    NULL  19.814  12.871   0.313   0.174   3.000      0.0110322     329.07   97189.41
B        60257.8102  19.182   0.232  19.788  12.871   0.936   0.200   3.000      0.0110322     300.29   23333.43
B        60261.5168    NULL    NULL  18.988  12.871  -0.319   0.287   3.000      0.0110322      44.07      44.77
B        60262.9610    NULL    NULL  19.524  12.871   0.163   0.210   3.000      0.0110322     136.58     138.77
B        60266.5880    NULL    NULL  19.800  12.872   0.366   0.177   3.000      0.0110322     313.31   22331.60
B        60272.5341    NULL    NULL  19.707  12.871   0.244   0.186   3.000      0.0110322     228.22   57195.37
B        60275.0003    NULL    NULL  19.814  12.874  -0.425   0.150   3.000      0.0110322     333.95  120566.13
B        60278.5917  19.222   0.240  19.780  12.877   0.902   0.199   3.000      0.0110322     318.90   34482.04
B        60281.5008    NULL    NULL  19.770  12.874   0.445   0.184   3.000      0.0110322     290.45   46382.45
B        60284.3373  19.692   0.354  19.758  12.876   0.585   0.191   3.000      0.0110322     288.69   35019.13
B        60287.1681  19.376   0.285  19.711  12.886   0.783   0.205   3.000      0.0110322     280.82   11252.12
B        60322.4980    NULL    NULL  19.802  12.891  -0.025   0.165   3.000      0.0110322     400.63   74066.11
B        60328.1345    NULL    NULL  19.360  12.892   0.238   0.247   3.000      0.0110322     117.88     119.77
B        60333.4782    NULL    NULL  19.570  12.899   0.249   0.210   3.000      0.0110322     210.17   11669.96
B        60342.5348    NULL    NULL  19.592  12.921  -0.108   0.197   3.000      0.0110322     269.02   74307.96
B        60437.4918  18.794   0.221  19.445  12.915   1.338   0.273   3.000      0.0110322     180.18   21746.36
B        60491.8420  18.979   0.272  19.359  12.874   1.129   0.282   3.000      0.0110322      98.75   17224.94
#                                                                                           
V        59897.5653  17.632   0.174  18.635  11.632   1.268   0.204   3.000      0.0110322     182.63    5822.04
V        59901.9399  18.252   0.345  18.321  11.633   0.717   0.228   3.000      0.0110322      88.90  153816.28
V        59903.8308  17.904   0.271  18.292  11.632   0.987   0.246   3.000      0.0110322      83.44      84.78
V        59908.7294    NULL    NULL  18.063  11.634   0.748   0.278   3.000      0.0110322      54.90      55.78
V        59911.4104  18.097   0.266  18.513  11.633   0.827   0.202   3.000      0.0110322     136.37   16919.21
V        59913.5071  17.672   0.188  18.565  11.633   1.223   0.212   3.000      0.0110322     154.79   22225.31
V        59939.3124  17.639   0.193  18.496  11.637   1.260   0.224   3.000      0.0110322     140.28   28497.54
V        59943.9460  17.817   0.219  18.492  11.639   1.069   0.216   3.000      0.0110322     141.27    5112.22
V        59947.4277  17.791   0.220  18.463  11.639   1.096   0.222   3.000      0.0110322     133.38   45774.70
V        59951.2273  17.732   0.213  18.448  11.642   1.157   0.227   3.000      0.0110322     133.41    5482.33
V        59955.6333  18.203   0.304  18.441  11.643   0.749   0.210   3.000      0.0110322     133.41   11185.67
V        60091.8105  18.029   0.264  18.453  11.647   0.880   0.214   3.000      0.0110322     144.24   28422.07
V        60095.0812  18.145   0.288  18.456  11.646   0.790   0.209   3.000      0.0110322     143.02   12570.84
V        60099.7395    NULL    NULL  18.505  11.642   0.518   0.190   3.000      0.0110322     150.90   39403.95
V        60103.9018  18.365   0.347  18.436  11.640   0.646   0.206   3.000      0.0110322     125.55    5308.70
V        60245.4082  18.650   0.342  18.754  11.633   0.497   0.157   3.000      0.0110322     254.26   11767.19
V        60248.4838  18.559   0.315  18.767  11.633   0.540   0.157   3.000      0.0110322     264.44   74306.73
V        60252.1701  18.687   0.352  18.756  11.633   0.480   0.156   3.000      0.0110322     253.26  143175.31
V        60254.4193    NULL    NULL  18.833  11.634   0.380   0.143   3.000      0.0110322     329.05   97525.35
V        60257.8158  18.367   0.263  18.808  11.633   0.645   0.156   3.000      0.0110322     300.28   23200.87
V        60261.5195    NULL    NULL  17.951  11.632   0.754   0.302   3.000      0.0110322      44.07      44.77
V        60262.9692    NULL    NULL  18.517  11.634   0.012   0.165   3.000      0.0110322     136.59     138.78
V        60266.5604    NULL    NULL  18.633  11.633   0.017   0.152   3.000      0.0110322     180.66   17064.46
V        60272.5371    NULL    NULL  18.720  11.633  -0.015   0.141   3.000      0.0110322     228.22   57190.85
V        60275.0061    NULL    NULL  18.839  11.634  -0.054   0.127   3.000      0.0110322     333.99  120996.81
V        60278.5959  18.577   0.307  18.821  11.634   0.531   0.150   3.000      0.0110322     319.09   34354.91
V        60281.5067    NULL    NULL  18.794  11.634   0.072   0.136   3.000      0.0110322     290.45   45986.52
V        60287.1730  18.616   0.328  18.775  11.635   0.512   0.155   3.000      0.0110322     280.82   10926.32
V        60322.5003    NULL    NULL  18.693  11.642   0.354   0.159   3.000      0.0110322     244.11   74073.76
V        60328.1415    NULL    NULL  18.369  11.646   0.434   0.208   3.000      0.0110322     117.88     119.77
V        60333.4845    NULL    NULL  18.599  11.650   0.110   0.163   3.000      0.0110322     210.14   11398.31
V        60342.5389    NULL    NULL  18.649  11.659   0.118   0.158   3.000      0.0110322     269.01   74521.45
V        60437.4948    NULL    NULL  18.447  11.667   0.567   0.203   3.000      0.0110322     180.24   21636.20
V        60491.8447    NULL    NULL  18.354  11.636   0.476   0.211   3.000      0.0110322      98.70   17374.20
#                                                                                           
