# SN2020sic magnitudes from Swift UVOT                                                        
# generated Thu Feb 8 23:43:10 UTC 2024 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel5.8(Bld47)_30Jun2023 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V               2.58605       0.249399
# B               5.13795       0.380145
# U               2.92126       0.251343
# UVW1            1.15681      0.0915736
# UVM2           0.540241      0.0389556
# UVW2           0.951013      0.0683987
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     59094.2552  16.319   0.077  19.042  11.097   2.657   0.189   3.000      0.0110322     964.49   17250.27
UVW2     59096.5209  16.643   0.086  18.992  11.096   1.972   0.157   3.000      0.0110322     703.81   74369.52
UVW2     59098.9074  17.525   0.137  18.864  11.096   0.875   0.111   3.000      0.0110322     400.05    5980.53
UVW2     59102.7195  18.333   0.213  18.934  11.097   0.416   0.082   3.000      0.0110322     528.61   46040.39
UVW2     59103.6822  18.483   0.241  18.918  11.097   0.362   0.080   3.000      0.0110322     490.46   28838.63
UVW2     59104.4459  18.510   0.236  18.962  11.097   0.353   0.077   3.000      0.0110322     593.60   23241.02
UVW2     59105.1423  18.726   0.274  18.974  11.097   0.289   0.073   3.000      0.0110322     627.06   17378.82
UVW2     59106.2069  18.617   0.257  18.955  11.097   0.320   0.076   3.000      0.0110322     570.41    5926.98
UVW2     59107.4011  18.617   0.255  18.961  11.097   0.320   0.075   3.000      0.0110322     587.15    5668.80
UVW2     59673.6736    NULL    NULL  18.427  11.097  -0.042   0.086   3.000      0.0110322     131.66     133.77
UVW2     59687.9960    NULL    NULL  18.472  11.096  -0.025   0.085   3.000      0.0110322     144.46     146.77
UVW2     59694.1042    NULL    NULL  18.471  11.096   0.059   0.091   3.000      0.0110322     144.47     146.78
UVW2     59696.4282    NULL    NULL  18.413  11.097   0.009   0.092   3.000      0.0110322     129.70     131.78
UVW2     59704.7872    NULL    NULL  18.732  11.096  -0.035   0.069   3.000      0.0110322     272.15   11600.13
UVW2     59716.9051    NULL    NULL  18.593  11.096   0.056   0.083   3.000      0.0110322     189.74     192.78
#                                                                                           
UVM2     59094.2280  16.385   0.084  18.962  10.561   1.535   0.118   3.000      0.0110322     456.30   11724.31
UVM2     59096.5241  16.656   0.078  19.224  10.561   1.196   0.086   3.000      0.0110322    1145.34   74430.36
UVM2     59098.9107  17.080   0.102  19.054  10.561   0.809   0.076   3.000      0.0110322     597.75    6083.36
UVM2     59102.7223  17.960   0.147  19.166  10.561   0.360   0.049   3.000      0.0110322     881.84   46185.20
UVM2     59103.6853  17.850   0.139  19.150  10.561   0.398   0.051   3.000      0.0110322     821.92   28947.69
UVM2     59104.4487  18.095   0.154  19.210  10.561   0.318   0.045   3.000      0.0110322    1044.04   23385.39
UVM2     59105.1453  18.149   0.159  19.211  10.561   0.302   0.044   3.000      0.0110322    1049.22   17489.97
UVM2     59106.2122  18.273   0.174  19.197  10.561   0.270   0.043   3.000      0.0110322     981.97    6058.99
UVM2     59107.4061  18.577   0.214  19.200  10.561   0.204   0.040   3.000      0.0110322     990.88    5544.73
UVM2     59673.6759    NULL    NULL  18.594  10.561   0.080   0.055   3.000      0.0110322     199.13     202.32
UVM2     59687.9987    NULL    NULL  18.668  10.561   0.054   0.050   3.000      0.0110322     229.87     233.56
UVM2     59694.1069    NULL    NULL  18.689  10.561   0.002   0.046   3.000      0.0110322     242.28     246.17
UVM2     59696.4303    NULL    NULL  18.478  10.561   0.032   0.056   3.000      0.0110322     161.71     164.30
UVM2     59704.7895    NULL    NULL  18.891  10.561   0.019   0.041   3.000      0.0110322     380.65   11659.52
UVM2     59716.9086    NULL    NULL  18.808  10.561   0.016   0.043   3.000      0.0110322     308.44     313.38
#                                                                                           
UVW1     59094.2522  16.663   0.087  18.789  11.162   2.046   0.164   3.000      0.0110322     628.97   17389.67
UVW1     59096.5183  16.901   0.102  18.722  11.161   1.644   0.154   3.000      0.0110322     421.29   74340.27
UVW1     59098.9043  17.249   0.137  18.587  11.160   1.193   0.150   3.000      0.0110322     239.69    5870.11
UVW1     59102.7173  18.145   0.231  18.657  11.161   0.522   0.111   3.000      0.0110322     316.97   45949.57
UVW1     59103.6798  17.909   0.199  18.634  11.161   0.649   0.119   3.000      0.0110322     293.56   28797.41
UVW1     59104.4436  17.993   0.202  18.687  11.161   0.601   0.112   3.000      0.0110322     356.34   23164.34
UVW1     59105.1399  18.312   0.252  18.700  11.162   0.448   0.104   3.000      0.0110322     377.08   17314.36
UVW1     59106.2028  18.563   0.311  18.679  11.161   0.356   0.102   3.000      0.0110322     342.04    5874.32
UVW1     59107.3970    NULL    NULL  18.691  11.161   0.265   0.097   3.000      0.0110322     352.86    5802.76
UVW1     59673.6715    NULL    NULL  18.143  11.159  -0.162   0.113   3.000      0.0110322      78.50      79.76
UVW1     59687.9938    NULL    NULL  18.189  11.160  -0.246   0.102   3.000      0.0110322      86.38      87.76
UVW1     59694.1020    NULL    NULL  18.188  11.160   0.029   0.125   3.000      0.0110322      86.39      87.77
UVW1     59696.4262    NULL    NULL  18.129  11.160   0.141   0.140   3.000      0.0110322      77.52      78.76
UVW1     59704.7851    NULL    NULL  18.464  11.159  -0.119   0.094   3.000      0.0110322     162.92   11525.88
UVW1     59716.9023    NULL    NULL  18.316  11.160  -0.097   0.105   3.000      0.0110322     113.94     115.76
#                                                                                           
U        59094.2536  17.268   0.121  18.709  12.111   2.683   0.300   3.000      0.0110322     314.06   17309.70
U        59096.5192  17.246   0.132  18.625  12.087   2.740   0.332   3.000      0.0110322     140.83   74253.26
U        59098.9053  17.685   0.200  18.461  12.090   1.828   0.336   3.000      0.0110322      79.27    5797.95
U        59102.7180  17.835   0.216  18.483  12.106   1.593   0.316   3.000      0.0110322     105.36   45900.56
U        59103.6806  17.750   0.208  18.456  12.107   1.721   0.329   3.000      0.0110322      97.70   28726.18
U        59104.4444  18.082   0.246  18.546  12.100   1.268   0.287   3.000      0.0110322     119.12   23112.26
U        59105.1407  17.921   0.221  18.526  12.108   1.471   0.300   3.000      0.0110322     124.07   17249.23
U        59106.2042  18.178   0.268  18.531  12.101   1.161   0.286   3.000      0.0110322     113.80    5736.94
U        59107.3987  18.369   0.307  18.544  12.100   0.974   0.276   3.000      0.0110322     117.65    5598.27
U        59673.6722    NULL    NULL  18.018  12.086  -0.001   0.336   3.000      0.0110322      26.35      26.78
U        59687.9946    NULL    NULL  18.060  12.086   0.101   0.335   3.000      0.0110322      28.31      28.76
U        59694.1028    NULL    NULL  18.065  12.086  -0.450   0.286   3.000      0.0110322      28.31      28.76
U        59696.4269    NULL    NULL  18.001  12.087   0.164   0.355   3.000      0.0110322      25.36      25.76
U        59704.7858    NULL    NULL  18.352  12.086  -0.173   0.256   3.000      0.0110322      53.65   11477.18
U        59716.9032    NULL    NULL  18.212  12.086  -0.461   0.260   3.000      0.0110322      38.16      38.77
#                                                                                           
B        59094.2546  18.637   0.225  19.176  12.938   1.546   0.320   3.000      0.0110322     314.17   17308.88
B        59096.5197  18.566   0.228  19.115  12.895   1.650   0.346   3.000      0.0110322     140.79   74246.30
B        59098.9058  18.644   0.276  18.960  12.899   1.536   0.391   3.000      0.0110322      79.28    5803.47
B        59102.7184  18.755   0.299  18.965  12.929   1.387   0.382   3.000      0.0110322     105.41   45905.80
B        59103.6811    NULL    NULL  18.949  12.929   0.442   0.354   3.000      0.0110322      97.88   28722.43
B        59104.4447  19.015   0.351  19.025  12.919   1.092   0.353   3.000      0.0110322     119.19   23116.13
B        59105.1412    NULL    NULL  19.011  12.930   0.568   0.339   3.000      0.0110322     124.12   17249.42
B        59106.2050    NULL    NULL  19.013  12.918   1.044   0.354   3.000      0.0110322     113.71    5726.86
B        59107.3995    NULL    NULL  19.027  12.916   0.767   0.340   3.000      0.0110322     117.67    5556.30
B        59673.6726    NULL    NULL  18.542  12.893  -0.018   0.442   3.000      0.0110322      26.35      26.78
B        59687.9949    NULL    NULL  18.581  12.892   0.320   0.450   3.000      0.0110322      28.33      28.78
B        59694.1031    NULL    NULL  18.580  12.893  -0.111   0.423   3.000      0.0110322      28.32      28.77
B        59696.4272    NULL    NULL  18.526  12.893  -0.712   0.397   3.000      0.0110322      25.37      25.77
B        59704.7862    NULL    NULL  18.845  12.892   0.471   0.375   3.000      0.0110322      53.71   11480.15
B        59716.9037    NULL    NULL  18.714  12.893   0.093   0.394   3.000      0.0110322      38.17      38.78
#                                                                                           
V        59094.2263    NULL    NULL  18.271  11.637   0.303   0.206   3.000      0.0110322     167.84   11604.66
V        59096.5223    NULL    NULL  18.237  11.636   0.591   0.222   3.000      0.0110322     140.83   74201.45
V        59098.9088    NULL    NULL  18.077  11.636   0.394   0.246   3.000      0.0110322      79.28    5831.50
V        59102.7205    NULL    NULL  18.130  11.643   0.530   0.242   3.000      0.0110322     105.41   45937.78
V        59103.6834    NULL    NULL  18.109  11.643   0.362   0.240   3.000      0.0110322      97.74   28700.48
V        59104.4469    NULL    NULL  18.174  11.641   0.332   0.225   3.000      0.0110322     119.15   23133.94
V        59105.1435    NULL    NULL  18.177  11.643   0.662   0.237   3.000      0.0110322     124.04   17249.11
V        59106.2091    NULL    NULL  18.175  11.637   0.644   0.236   3.000      0.0110322     113.71    5662.81
V        59107.4037    NULL    NULL  18.183  11.638   0.395   0.226   3.000      0.0110322     117.66    5303.50
V        59673.6746    NULL    NULL  17.598  11.637   0.286   0.347   3.000      0.0110322      26.35      26.78
V        59687.9971    NULL    NULL  17.652  11.635  -0.308   0.281   3.000      0.0110322      28.32      28.77
V        59694.1053    NULL    NULL  17.653  11.635  -0.051   0.303   3.000      0.0110322      28.33      28.78
V        59696.4292    NULL    NULL  17.585  11.636  -0.113   0.315   3.000      0.0110322      25.33      25.74
V        59704.7882    NULL    NULL  17.940  11.636  -0.128   0.244   3.000      0.0110322      53.69   11498.23
V        59716.9065    NULL    NULL  17.800  11.635   0.008   0.278   3.000      0.0110322      38.11      38.73
#                                                                                           
