# AT2017gpn magnitudes from Swift UVOT                                                        
# generated Fri Aug 2 18:44:01 UTC 2024 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel5.8(Bld47)_30Jun2023 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V             -0.186301       0.197408
# B             -0.106503       0.369808
# U             -0.361587       0.206619
# UVW1          0.0232986      0.0524472
# UVM2         0.00828512      0.0216864
# UVW2          0.0307910      0.0288765
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     58003.5837    NULL    NULL  19.788  11.085   0.102   0.032   3.000      0.0110322     314.72     319.77
UVW2     58005.3531    NULL    NULL  19.928  11.085   0.065   0.026   3.000      0.0110322     498.54    5765.53
UVW2     58007.1163    NULL    NULL  19.948  11.085   0.056   0.025   3.000      0.0110322     542.63  149882.12
#                                                                                           
UVM2     58003.5938    NULL    NULL  19.831  10.555   0.003   0.016   3.000      0.0110322    1231.12    1250.85
UVM2     58005.3582    NULL    NULL  19.772  10.555  -0.000   0.016   3.000      0.0110322     869.99    6144.82
UVM2     58007.1197    NULL    NULL  19.775  10.555  -0.009   0.016   3.000      0.0110322     900.28  149709.39
#                                                                                           
UVW1     58003.5789  18.936   0.263  19.330  11.146   0.252   0.061   3.000      0.0110322     157.23     159.75
UVW1     58005.3493  19.234   0.266  19.513  11.146   0.192   0.047   3.000      0.0110322     287.80    5536.37
UVW1     58007.1133  19.361   0.282  19.544  11.146   0.170   0.044   3.000      0.0110322     326.07  150032.27
#                                                                                           
U        58003.5804  17.395   0.119  19.074  12.047   2.388   0.261   3.000      0.0110322      78.52      79.78
U        58005.3504  17.610   0.123  19.121  12.047   1.959   0.222   3.000      0.0110322      98.89    5477.47
U        58007.1146  18.190   0.168  19.141  12.047   1.148   0.178   3.000      0.0110322     108.57  149866.31
#                                                                                           
B        58003.5813  16.965   0.080  19.323  12.830   7.214   0.535   3.000      0.0110322      78.51      79.77
B        58005.3511  17.156   0.082  19.375  12.830   6.046   0.455   3.000      0.0110322      98.97    5498.41
B        58007.1152  17.459   0.091  19.398  12.830   4.576   0.382   3.000      0.0110322     108.59  149827.30
#                                                                                           
V        58003.5861  16.133   0.085  18.516  11.602   5.044   0.396   3.000      0.0110322      78.51      79.77
V        58005.3547  16.292   0.085  18.576  11.602   4.359   0.340   3.000      0.0110322      98.97    5626.36
V        58007.1183  16.335   0.084  18.604  11.602   4.187   0.323   3.000      0.0110322     108.59  149589.84
#                                                                                           
