# SN2021afur magnitudes from Swift UVOT                                                        
# generated Wed Aug 28 18:14:13 UTC 2024 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel5.8(Bld47)_30Jun2023 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     59551.1057    NULL    NULL  20.593  11.086  -0.008   0.014   3.000      0.0110322     944.15   11578.68
UVW2     59552.2574    NULL    NULL  20.625  11.086  -0.001   0.014   3.000      0.0110322     981.41   16009.89
#                                                                                           
UVM2     59551.1106    NULL    NULL  20.427  10.555  -0.011   0.008   3.000      0.0110322     754.01   11603.75
UVM2     59552.2049    NULL    NULL  20.018  10.555  -0.007   0.011   3.000      0.0110322     428.72    6121.15
#                                                                                           
UVW1     59551.1009    NULL    NULL  19.989  11.148  -0.008   0.026   3.000      0.0110322     471.75   11418.59
UVW1     59552.2871    NULL    NULL  20.397  11.148  -0.004   0.019   3.000      0.0110322     786.22   21808.59
#                                                                                           
U        59551.1023    NULL    NULL  19.647  12.072  -0.030   0.091   3.000      0.0110322     235.57   11338.87
U        59552.2885    NULL    NULL  19.952  12.072   0.030   0.071   3.000      0.0110322     392.53   21728.51
#                                                                                           
B        59551.1033    NULL    NULL  19.931  12.888  -0.133   0.148   3.000      0.0110322     235.55   11338.71
B        59552.2891    NULL    NULL  20.152  12.885  -0.129   0.121   3.000      0.0110322     333.22   21668.24
#                                                                                           
V        59551.1081    NULL    NULL  18.786  11.657  -0.017   0.139   3.000      0.0110322     235.54   11338.84
V        59552.2039    NULL    NULL  18.597  11.652   0.003   0.163   3.000      0.0110322     157.02    6126.77
#                                                                                           
