# SN2019vrq magnitudes from Swift UVOT                                                        
# generated Fri May 23 16:30:03 UTC 2025 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel5.8(Bld47)_30Jun2023 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V               1.41399       0.225361
# B               3.02190       0.330757
# U               1.72786       0.219920
# UVW1           0.673828      0.0745898
# UVM2           0.326926      0.0313407
# UVW2           0.506160      0.0517374
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     58817.5535  19.064   0.277  19.239  11.091   0.212   0.054   3.000      0.0110322     856.67    6109.78
UVW2     58820.3428  18.192   0.160  19.181  11.091   0.473   0.070   3.000      0.0110322     629.46    6005.22
UVW2     58821.6838  17.712   0.120  19.199  11.091   0.736   0.082   3.000      0.0110322     687.04    6161.96
UVW2     58822.6709  17.662   0.119  19.183  11.091   0.771   0.085   3.000      0.0110322     640.31    5899.69
#                                                                                           
UVM2     58817.5678    NULL    NULL  18.973  10.558   0.011   0.037   3.000      0.0110322     425.15    4412.56
UVM2     58820.3463    NULL    NULL  19.264  10.558   0.028   0.031   3.000      0.0110322    1284.65    5795.48
UVM2     58821.6576    NULL    NULL  19.083  10.558   0.034   0.035   3.000      0.0110322     599.42     609.03
#                                                                                           
UVW1     58817.5487  17.602   0.117  19.116  11.154   0.861   0.092   3.000      0.0110322     471.74    5948.43
UVW1     58820.3380  16.738   0.087  19.013  11.154   1.909   0.153   3.000      0.0110322     314.50    5846.80
UVW1     58821.6788  16.230   0.070  19.105  11.153   3.049   0.198   3.000      0.0110322     461.14    6148.86
UVW1     58822.6644  15.999   0.064  19.184  11.154   3.772   0.221   3.000      0.0110322     778.04    6125.90
#                                                                                           
U        58817.5502  16.165   0.072  18.805  12.072   7.415   0.494   3.000      0.0110322     235.54    5869.45
U        58820.3394  14.926   0.054  18.659  12.070  23.199   1.149   5.000      0.0110322     157.00    5766.83
U        58821.6807  14.564   0.049  18.611  12.069  32.384   1.450   5.000      0.0110322     153.02    5971.80
U        58822.6675  14.354   0.045  18.667  12.068  39.292   1.643   5.000      0.0110322     259.39    5862.86
#                                                                                           
B        58817.5512  16.299   0.065  19.165  12.866  13.323   0.794   3.000      0.0110322     235.54    5869.76
B        58820.3404  15.497   0.059  19.018  12.862  27.873   1.503   3.000      0.0110322     157.02    5766.63
B        58821.6817  15.047   0.048  18.966  12.859  42.205   1.873   5.000      0.0110322     153.09    5961.59
B        58822.6691  14.883   0.046  19.010  12.858  49.067   2.074   5.000      0.0110322     259.38    5862.77
#                                                                                           
V        58817.5656  16.264   0.083  18.413  11.621   4.471   0.340   3.000      0.0110322     157.03    4200.62
V        58820.3451  15.420   0.064  18.383  11.621   9.730   0.573   3.000      0.0110322     157.02    5765.20
V        58821.6535  15.059   0.066  18.200  11.620  13.564   0.825   3.000      0.0110322      81.42      82.72
#                                                                                           
