# SN2017cfd magnitudes from Swift UVOT                                                        
# generated Mon Aug 26 15:19:13 UTC 2024 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel5.8(Bld47)_30Jun2023 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# UVW1            1.18442      0.0956992
# UVM2           0.487452      0.0390627
# UVW2           0.713445      0.0607188
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     57832.4790    NULL    NULL  19.160  11.093   0.173   0.058   3.000      0.0110322     629.63     639.72
UVW2     57834.4336  18.350   0.199  19.074  11.093   0.409   0.075   3.000      0.0110322     444.48   17358.60
UVW2     57837.8539  17.856   0.153  19.028  11.094   0.645   0.091   3.000      0.0110322     384.52   23151.27
UVW2     57839.9485  17.554   0.130  19.030  11.094   0.852   0.102   3.000      0.0110322     393.24    5405.10
UVW2     57842.0370  17.719   0.172  18.777  11.094   0.732   0.116   3.000      0.0110322     196.61     199.76
UVW2     57844.4281  18.063   0.210  18.777  11.094   0.533   0.103   3.000      0.0110322     196.62     199.77
UVW2     57849.7464    NULL    NULL  18.647  11.094   0.309   0.098   3.000      0.0110322     146.43     148.78
UVW2     57865.7408    NULL    NULL  19.240  11.094   0.112   0.052   3.000      0.0110322    1012.88   17376.79
UVW2     57869.8230    NULL    NULL  19.091  11.094   0.070   0.057   3.000      0.0110322     478.65   11520.89
UVW2     57874.2688    NULL    NULL  19.158  11.094   0.040   0.052   3.000      0.0110322     652.87   45893.02
#                                                                                           
UVM2     57832.4887    NULL    NULL  18.974  10.560  -0.006   0.036   3.000      0.0110322     363.66     369.49
UVM2     57834.4041    NULL    NULL  18.950  10.560   0.065   0.041   3.000      0.0110322     342.24   11646.94
UVM2     57837.9911    NULL    NULL  18.928  10.561   0.145   0.047   3.000      0.0110322     330.68     339.15
UVM2     57839.9525  18.693   0.235  19.198  10.561   0.183   0.040   3.000      0.0110322     717.18    5458.51
UVM2     57842.0413  18.427   0.251  18.890  10.561   0.234   0.054   3.000      0.0110322     302.58     310.60
UVM2     57844.4361  18.914   0.260  19.268  10.561   0.149   0.036   3.000      0.0110322     942.95     961.13
UVM2     57849.7492    NULL    NULL  18.814  10.561   0.041   0.044   3.000      0.0110322     256.99     261.11
UVM2     57865.7455    NULL    NULL  19.375  10.560   0.010   0.028   3.000      0.0110322    1656.34   17576.39
UVM2     57869.8257    NULL    NULL  19.244  10.560   0.008   0.030   3.000      0.0110322     849.98   11525.96
UVM2     57874.2733    NULL    NULL  19.292  10.561   0.005   0.029   3.000      0.0110322    1053.35   45767.65
#                                                                                           
UVW1     57832.4696  17.737   0.164  18.760  11.162   0.761   0.115   3.000      0.0110322     314.83     319.88
UVW1     57834.4300  16.826   0.097  18.797  11.161   1.760   0.158   3.000      0.0110322     353.62   17427.58
UVW1     57837.8495  16.251   0.079  18.792  11.161   2.990   0.217   3.000      0.0110322     353.62   23071.06
UVW1     57839.9441  16.147   0.082  18.670  11.161   3.289   0.249   3.000      0.0110322     235.75    5324.68
UVW1     57842.0326  16.368   0.106  18.396  11.162   2.683   0.261   3.000      0.0110322     117.88     119.77
UVW1     57844.4237  16.387   0.106  18.406  11.161   2.637   0.257   3.000      0.0110322     117.88     119.77
UVW1     57849.7441  17.135   0.168  18.275  11.161   1.325   0.205   3.000      0.0110322      87.35      88.75
UVW1     57865.7371  18.682   0.280  18.922  11.160   0.319   0.082   3.000      0.0110322     608.27   17262.49
UVW1     57869.8209    NULL    NULL  18.761  11.160   0.167   0.088   3.000      0.0110322     286.69   11557.82
UVW1     57874.2652    NULL    NULL  18.830  11.161   0.221   0.085   3.000      0.0110322     392.00   46027.18
#                                                                                           
#                                                                                           
#                                                                                           
#                                                                                           
