# SN2022jux magnitudes from Swift UVOT                                                        
# generated Thu Feb 8 23:32:04 UTC 2024 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel5.8(Bld47)_30Jun2023 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     59714.0340  17.441   0.139  18.773  11.105   0.946   0.121   3.000      0.0110322     314.73     319.78
UVW2     59716.0328  17.859   0.184  18.799  11.098   0.643   0.109   3.000      0.0110322     238.94     242.77
UVW2     59718.3811  18.513   0.237  19.094  11.094   0.352   0.077   3.000      0.0110322     288.92    5424.23
UVW2     59720.8132  18.705   0.256  19.199  11.091   0.295   0.070   3.000      0.0110322     257.65     261.78
UVW2     59722.0722    NULL    NULL  19.265  11.089   0.157   0.058   3.000      0.0110322     225.17     228.78
#                                                                                           
UVM2     59714.0383  17.475   0.178  18.467  10.567   0.562   0.092   3.000      0.0110322     244.26     248.17
UVM2     59716.0372  17.720   0.158  18.869  10.564   0.449   0.065   3.000      0.0110322     400.94     407.37
UVM2     59718.3838  18.296   0.191  19.177  10.561   0.264   0.046   3.000      0.0110322     468.57    5555.47
UVM2     59720.8178  18.903   0.278  19.276  10.558   0.151   0.039   3.000      0.0110322     398.17     404.55
UVM2     59722.0763    NULL    NULL  19.325  10.558   0.102   0.034   3.000      0.0110322     368.97     374.89
#                                                                                           
UVW1     59714.0292  17.239   0.154  18.430  11.171   1.203   0.170   3.000      0.0110322     157.25     159.77
UVW1     59716.1951  17.654   0.142  18.938  11.165   0.821   0.107   3.000      0.0110322     293.83   28798.32
UVW1     59718.3789  17.689   0.185  18.605  11.165   0.795   0.136   3.000      0.0110322     172.76    5334.64
UVW1     59720.8094  18.091   0.228  18.737  11.158   0.549   0.115   3.000      0.0110322     154.30     156.77
UVW1     59722.0688  18.367   0.277  18.749  11.155   0.426   0.109   3.000      0.0110322     135.59     137.76
#                                                                                           
U        59714.0306  17.441   0.183  18.348  12.145   2.290   0.386   3.000      0.0110322      78.52      79.78
U        59716.1960  17.643   0.212  18.378  12.105   1.901   0.371   3.000      0.0110322      53.76   28658.40
U        59718.3796  17.640   0.216  18.341  12.115   1.906   0.379   3.000      0.0110322      57.62    5285.75
U        59720.8107  17.726   0.227  18.372  12.102   1.761   0.368   3.000      0.0110322      50.96      51.78
U        59722.0699  17.831   0.262  18.284  12.103   1.598   0.385   3.000      0.0110322      45.04      45.76
#                                                                                           
B        59714.0316  18.588   0.275  18.963  12.951   1.617   0.410   3.000      0.0110322      78.51      79.77
B        59716.0311  18.735   0.320  18.918  12.899   1.413   0.417   3.000      0.0110322      48.01      48.78
B        59718.3800  18.555   0.288  18.876  12.929   1.667   0.442   3.000      0.0110322      57.63    5292.14
B        59720.8113  18.707   0.308  18.940  12.902   1.449   0.411   3.000      0.0110322      50.97      51.79
B        59722.0705  18.774   0.344  18.868  12.902   1.362   0.432   3.000      0.0110322      45.05      45.78
#                                                                                           
V        59714.0363    NULL    NULL  18.257  11.644   0.571   0.236   3.000      0.0110322      78.52      79.78
V        59716.0345    NULL    NULL  18.052  11.635   0.401   0.267   3.000      0.0110322      48.00      48.77
V        59718.3821    NULL    NULL  18.010  11.650   0.498   0.287   3.000      0.0110322      57.63    5321.23
V        59720.8151    NULL    NULL  17.932  11.651   0.789   0.319   3.000      0.0110322      50.95      51.77
V        59722.0738    NULL    NULL  17.962  11.639   0.379   0.287   3.000      0.0110322      45.05      45.78
#                                                                                           
