# AT2018vw magnitudes from Swift UVOT                                                        
# generated Fri Aug 2 18:36:12 UTC 2024 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel5.8(Bld47)_30Jun2023 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V              0.229187       0.134025
# B              0.564816       0.189539
# U              0.380729       0.128538
# UVW1          0.0902080      0.0355456
# UVM2          0.0508370      0.0129287
# UVW2          0.0833798      0.0229071
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     58176.3637  17.966   0.101  19.989  11.086   0.583   0.054   3.000      0.0110322     706.99   58388.12
UVW2     58180.0825  18.027   0.104  19.986  11.086   0.551   0.053   3.000      0.0110322     702.84  148261.33
UVW2     58181.6758  18.342   0.128  19.900  11.086   0.412   0.049   3.000      0.0110322     530.04  103795.05
UVW2     58185.4659  18.340   0.135  19.836  11.086   0.413   0.051   3.000      0.0110322     460.87   79935.88
UVW2     58190.5100  19.106   0.162  20.067  11.086   0.204   0.030   3.000      0.0110322     956.78   68153.06
UVW2     58195.4220  19.675   0.227  20.097  11.086   0.121   0.025   3.000      0.0110322    1140.83   56343.70
UVW2     58200.2004    NULL    NULL  20.074  11.086   0.083   0.024   3.000      0.0110322    1094.33   23086.99
#                                                                                           
UVM2     58176.3669  18.881   0.149  20.082  10.555   0.154   0.021   3.000      0.0110322    1106.67   58405.68
UVM2     58180.0854  19.263   0.186  20.084  10.555   0.108   0.019   3.000      0.0110322    1144.71  148211.47
UVM2     58181.6811  18.987   0.170  20.004  10.555   0.140   0.022   3.000      0.0110322     876.55  104426.80
UVM2     58185.4685  19.102   0.188  19.967  10.555   0.126   0.022   3.000      0.0110322     811.38   79970.87
UVM2     58190.5149  19.589   0.213  20.168  10.555   0.080   0.016   3.000      0.0110322    1541.56   68460.65
UVM2     58195.4262    NULL    NULL  20.210  10.555   0.038   0.013   3.000      0.0110322    1892.15   56670.82
UVM2     58200.2049    NULL    NULL  20.206  10.555   0.036   0.013   3.000      0.0110322    1867.88   22794.47
#                                                                                           
UVW1     58176.3609  16.380   0.069  19.644  11.147   2.655   0.168   3.000      0.0110322     411.99   58374.67
UVW1     58180.0802  16.600   0.072  19.645  11.147   2.168   0.143   3.000      0.0110322     420.32  148327.78
UVW1     58181.6715  16.700   0.078  19.564  11.147   1.977   0.142   3.000      0.0110322     317.44  103315.00
UVW1     58185.4638  17.081   0.091  19.512  11.147   1.392   0.116   3.000      0.0110322     277.83   79935.16
UVW1     58190.5060  17.661   0.092  19.732  11.147   0.816   0.069   3.000      0.0110322     573.84   67916.80
UVW1     58195.4187  18.368   0.125  19.751  11.148   0.425   0.049   3.000      0.0110322     683.09   56113.57
UVW1     58200.1968  18.696   0.157  19.711  11.149   0.314   0.045   3.000      0.0110322     655.34   23349.85
#                                                                                           
U        58176.3619  14.801   0.050  19.196  12.055  26.049   1.191   5.000      0.0110322     141.04   58277.32
U        58180.0811  15.010   0.053  19.203  12.057  21.474   1.048   5.000      0.0110322     139.79  148217.47
U        58181.6724  15.161   0.057  19.133  12.056  18.698   0.988   5.000      0.0110322     105.82  103332.38
U        58185.4646  15.562   0.067  19.109  12.057  12.915   0.802   3.000      0.0110322      91.82   79859.95
U        58190.5072  16.199   0.067  19.341  12.059   7.187   0.446   3.000      0.0110322     191.00   67851.09
U        58195.4196  16.859   0.077  19.352  12.065   3.914   0.278   3.000      0.0110322     227.42   56074.84
U        58200.1985  17.522   0.104  19.262  12.077   2.125   0.203   3.000      0.0110322     217.43   23112.46
#                                                                                           
B        58176.3624  15.357   0.049  19.645  12.837  31.719   1.427   5.000      0.0110322     141.07   58267.27
B        58180.0815  15.384   0.049  19.633  12.839  30.918   1.407   5.000      0.0110322     139.87  148195.44
B        58181.6731  15.429   0.051  19.567  12.838  29.681   1.388   5.000      0.0110322     105.82  103395.03
B        58185.4649  15.590   0.054  19.532  12.839  25.582   1.273   5.000      0.0110322      91.82   79850.98
B        58190.5078  16.069   0.058  19.756  12.845  16.461   0.872   3.000      0.0110322     191.04   67872.10
B        58195.4202  16.543   0.060  19.773  12.857  10.640   0.591   3.000      0.0110322     227.46   56097.72
B        58200.1992  17.044   0.068  19.696  12.877   6.708   0.421   3.000      0.0110322     217.38   23050.08
#                                                                                           
V        58176.3652  15.463   0.062  18.773  11.608   9.350   0.537   3.000      0.0110322     141.00   58204.06
V        58180.0839  15.459   0.062  18.760  11.608   9.385   0.540   3.000      0.0110322     139.84  148062.80
V        58181.6770  15.520   0.067  18.674  11.608   8.869   0.545   3.000      0.0110322     105.86  103765.42
V        58185.4670  15.608   0.070  18.614  11.609   8.182   0.530   3.000      0.0110322      91.87   79794.83
V        58190.5117  15.848   0.064  18.845  11.610   6.559   0.388   3.000      0.0110322     191.06   68000.41
V        58195.4233  16.076   0.066  18.851  11.615   5.318   0.324   3.000      0.0110322     227.45   56240.84
V        58200.2032  16.313   0.072  18.800  11.621   4.272   0.284   3.000      0.0110322     217.32   22675.35
#                                                                                           
