# SN2022ihx magnitudes from Swift UVOT                                                        
# generated Mon Feb 12 22:37:14 UTC 2024 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel5.8(Bld47)_30Jun2023 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V              0.489385       0.132042
# B               1.13969       0.258993
# UVW2           0.226972      0.0308585
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     59696.1652  16.862   0.095  19.212  11.088   1.611   0.141   3.000      0.0110322     314.73     319.78
UVW2     59697.4681  16.918   0.099  19.154  11.088   1.531   0.140   3.000      0.0110322     286.32   74361.31
UVW2     59698.6229  17.031   0.097  19.259  11.088   1.380   0.123   3.000      0.0110322     359.80   11633.14
UVW2     59699.2179  16.992   0.096  19.257  11.088   1.430   0.127   3.000      0.0110322     348.17     353.75
UVW2     59700.9783  17.552   0.121  19.244  11.088   0.853   0.095   3.000      0.0110322     334.19  131567.67
UVW2     59705.2480  18.488   0.223  19.099  11.088   0.361   0.074   3.000      0.0110322     239.91     243.75
UVW2     59709.6334    NULL    NULL  19.492  11.088   0.093   0.040   3.000      0.0110322     684.57   57066.52
UVW2     59712.7459    NULL    NULL  19.429  11.088   0.024   0.039   3.000      0.0110322     543.08     551.78
#                                                                                           
#                                                                                           
#                                                                                           
#                                                                                           
B        59696.1629  18.368   0.154  19.597  12.844   1.982   0.280   3.000      0.0110322      78.52      79.78
B        59697.4670  18.409   0.190  19.286  12.881   1.907   0.333   3.000      0.0110322      73.36   74276.40
B        59698.6217  18.140   0.147  19.436  12.856   2.444   0.331   3.000      0.0110322      71.39   11515.06
B        59699.2154  18.277   0.153  19.520  12.845   2.154   0.304   3.000      0.0110322      69.65      70.77
B        59700.9767  18.397   0.170  19.469  12.848   1.928   0.302   3.000      0.0110322      66.48  131336.69
B        59705.2462  18.505   0.183  19.478  12.842   1.746   0.294   3.000      0.0110322      59.82      60.78
B        59709.6299  19.236   0.210  19.929  12.845   0.890   0.172   3.000      0.0110322     170.81   56555.21
B        59712.7419  19.630   0.295  19.872  12.841   0.620   0.168   3.000      0.0110322     135.61     137.78
#                                                                                           
V        59696.1676  18.356   0.300  18.591  11.616   0.651   0.180   3.000      0.0110322      78.52      79.78
V        59697.8986  17.827   0.360  17.837  11.622   1.060   0.351   3.000      0.0110322      26.35      26.78
V        59698.6244  18.123   0.276  18.479  11.620   0.807   0.205   3.000      0.0110322      71.40   11457.81
V        59699.2204    NULL    NULL  18.506  11.617   0.543   0.186   3.000      0.0110322      69.65      70.77
V        59700.9792  18.417   0.333  18.515  11.614   0.615   0.189   3.000      0.0110322      66.42  131526.98
V        59705.2498  18.077   0.256  18.552  11.608   0.842   0.199   3.000      0.0110322      59.81      60.77
V        59709.6351    NULL    NULL  18.946  11.619   0.341   0.122   3.000      0.0110322     170.81   57056.59
V        59712.7500    NULL    NULL  18.923  11.612   0.114   0.112   3.000      0.0110322     135.60     137.77
#                                                                                           
