# SN2018oh magnitudes from Swift UVOT                                                        
# generated Mon Aug 26 15:16:22 UTC 2024 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel5.8(Bld47)_30Jun2023 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V               1.26901       0.221167
# B               2.41391       0.313841
# U               1.54689       0.208933
# UVW1           0.645691      0.0690114
# UVM2           0.318722      0.0284782
# UVW2           0.521031      0.0484953
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     58154.3949  17.419   0.122  19.083  11.091   0.965   0.108   3.000      0.0110322     314.70     319.75
UVW2     58155.8234  17.158   0.110  19.075  11.091   1.226   0.124   3.000      0.0110322     308.56   28995.68
UVW2     58156.4549  17.251   0.122  18.979  11.091   1.126   0.126   3.000      0.0110322     240.92     244.78
UVW2     58159.3961  16.878   0.103  19.009  11.091   1.588   0.150   3.000      0.0110322     263.33    5830.79
UVW2     58166.9520  17.097   0.124  18.854  11.091   1.298   0.148   3.000      0.0110322     181.86     184.78
UVW2     58168.3671  17.361   0.111  19.175  11.091   1.017   0.104   3.000      0.0110322     421.78   17262.35
UVW2     58171.6996  17.894   0.164  19.003  11.091   0.623   0.094   3.000      0.0110322     257.96    5897.25
UVW2     58175.3799  18.012   0.154  19.169  11.091   0.559   0.079   3.000      0.0110322     401.33     407.77
UVW2     58188.4954    NULL    NULL  19.252  11.091   0.133   0.052   3.000      0.0110322     544.77    5160.74
UVW2     58194.0782    NULL    NULL  19.199  11.091   0.139   0.054   3.000      0.0110322     443.46   74615.79
#                                                                                           
UVM2     58154.3996  18.682   0.272  19.026  10.558   0.185   0.046   3.000      0.0110322     312.42     317.43
UVM2     58155.8262  18.610   0.220  19.234  10.558   0.198   0.040   3.000      0.0110322     510.63   29072.90
UVM2     58156.4590  18.603   0.247  19.086  10.558   0.199   0.045   3.000      0.0110322     355.06     360.75
UVM2     58159.3985  18.239   0.187  19.143  10.558   0.278   0.048   3.000      0.0110322     402.66    5904.58
UVM2     58166.9553  18.181   0.204  18.982  10.558   0.294   0.055   3.000      0.0110322     286.34     290.93
UVM2     58168.3705  18.345   0.173  19.319  10.558   0.252   0.040   3.000      0.0110322     649.61   17095.36
UVM2     58175.3872  18.647   0.210  19.321  10.558   0.191   0.037   3.000      0.0110322     648.43     658.82
UVM2     58188.5002    NULL    NULL  19.413  10.558   0.047   0.027   3.000      0.0110322     879.96    5238.96
UVM2     58194.0819    NULL    NULL  19.318  10.558   0.053   0.030   3.000      0.0110322     639.14   74643.32
#                                                                                           
UVW1     58154.4165  15.958   0.073  18.886  11.155   3.917   0.263   3.000      0.0110322     279.81    4735.92
UVW1     58155.8210  15.664   0.073  18.764  11.154   5.134   0.345   3.000      0.0110322     185.54   28951.90
UVW1     58156.4513  15.538   0.074  18.651  11.154   5.763   0.395   3.000      0.0110322     144.46     146.77
UVW1     58159.3941  15.443   0.072  18.687  11.154   6.290   0.415   3.000      0.0110322     157.02    5771.48
UVW1     58166.9493  15.849   0.086  18.540  11.154   4.328   0.343   3.000      0.0110322     109.03     110.77
UVW1     58168.3642  15.950   0.074  18.858  11.155   3.944   0.268   3.000      0.0110322     252.49   17410.58
UVW1     58171.6971  16.527   0.091  18.824  11.154   2.319   0.195   3.000      0.0110322     210.16    6000.14
UVW1     58175.3741  16.758   0.096  18.882  11.154   1.875   0.165   3.000      0.0110322     240.90     244.76
UVW1     58188.4915  18.244   0.197  18.976  11.154   0.477   0.087   3.000      0.0110322     326.28    5118.69
UVW1     58194.0750  18.763   0.302  18.917  11.154   0.296   0.082   3.000      0.0110322     266.24   74582.05
#                                                                                           
U        58154.3915  14.267   0.047  18.558  12.070  42.593   1.856   5.000      0.0110322      78.52      79.78
U        58155.8218  13.984   0.045  18.407  12.068  55.237   2.304   5.000      0.0110322      61.65   28883.00
U        58156.4525  13.943   0.046  18.280  12.069  57.373   2.405   5.000      0.0110322      47.97      48.74
U        58159.3948  13.738   0.044  18.265  12.067  69.338   2.802   5.000      0.0110322      51.64    5719.61
U        58166.9502  14.184   0.049  18.207  12.069  45.971   2.057   5.000      0.0110322      36.29      36.87
U        58168.3654  14.332   0.048  18.593  12.070  40.123   1.767   5.000      0.0110322      83.20   17246.40
U        58171.6982  14.794   0.055  18.597  12.071  26.205   1.333   5.000      0.0110322      68.93    5870.39
U        58175.3760  15.248   0.065  18.705  12.072  17.258   1.033   5.000      0.0110322      80.49      81.78
U        58188.4929  16.914   0.100  18.877  12.073   3.719   0.344   3.000      0.0110322     108.78    4985.86
U        58194.0761  17.029   0.111  18.815  12.073   3.346   0.343   3.000      0.0110322      88.12   74472.96
#                                                                                           
B        58154.3925  14.827   0.048  18.882  12.862  51.651   2.262   5.000      0.0110322      78.52      79.78
B        58155.8223  14.651   0.046  18.757  12.860  60.769   2.592   5.000      0.0110322      61.56   28879.90
B        58156.4531  14.537   0.046  18.624  12.860  67.498   2.848   5.000      0.0110322      48.01      48.78
B        58159.3951  14.332   0.044  18.603  12.855  81.527   3.313   5.000      0.0110322      51.72    5720.77
B        58166.9507  14.389   0.045  18.473  12.855  77.324   3.200   5.000      0.0110322      36.20      36.78
B        58168.3660  14.430   0.044  18.801  12.857  74.453   3.033   5.000      0.0110322      83.22   17207.49
B        58171.6986  14.706   0.046  18.824  12.859  57.781   2.471   5.000      0.0110322      69.39    5841.27
B        58175.3770  14.964   0.049  18.936  12.860  45.537   2.040   5.000      0.0110322      80.49      81.78
B        58188.4936  16.403   0.070  19.179  12.868  12.106   0.783   3.000      0.0110322     108.81    4974.86
B        58194.0767  16.862   0.084  19.146  12.869   7.926   0.614   3.000      0.0110322      88.12   74462.84
#                                                                                           
V        58154.3972  14.893   0.065  18.112  11.626  15.804   0.941   3.000      0.0110322      78.51      79.77
V        58155.8245  14.762   0.066  18.014  11.625  17.836   1.083   3.000      0.0110322      61.56   28860.68
V        58156.4566  14.747   0.070  17.900  11.626  18.078   1.158   3.000      0.0110322      48.01      48.78
V        58159.3971  14.348   0.058  17.910  11.624  26.114   1.386   5.000      0.0110322      51.72    5725.94
V        58166.9533  14.359   0.060  17.753  11.623  25.851   1.429   5.000      0.0110322      36.15      36.73
V        58168.3691  14.395   0.056  18.097  11.624  25.000   1.290   5.000      0.0110322      83.20   16972.66
V        58175.3828  14.777   0.063  18.129  11.623  17.582   1.019   3.000      0.0110322      80.49      81.78
V        58188.4976  15.510   0.070  18.267  11.625   8.955   0.579   3.000      0.0110322     108.81    4904.57
V        58194.0799  15.761   0.079  18.219  11.624   7.108   0.519   3.000      0.0110322      88.13   74406.67
#                                                                                           
