# SN2016ekg magnitudes from Swift UVOT                                                        
# generated Mon Aug 26 15:27:37 UTC 2024 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel5.8(Bld47)_30Jun2023 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V               1.93060       0.262368
# B               3.23629       0.338016
# U              0.908893       0.185690
# UVW1           0.312764      0.0696193
# UVM2          0.0484081      0.0237448
# UVW2           0.165349      0.0379696
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     57605.7028  17.715   0.112  19.589  11.087   0.735   0.076   3.000      0.0110322     388.08    6115.12
UVW2     57606.3161  18.098   0.118  19.698  11.087   0.516   0.056   3.000      0.0110322     603.81  109185.27
UVW2     57606.7075  17.668   0.093  19.754  11.087   0.767   0.066   3.000      0.0110322     795.58   27976.51
UVW2     57608.2442  17.668   0.120  19.483  11.087   0.767   0.085   3.000      0.0110322     290.88  121143.04
UVW2     57609.5542  17.923   0.108  19.705  11.087   0.607   0.061   3.000      0.0110322     620.35   17397.53
UVW2     57609.5719  18.022   0.124  19.618  11.087   0.554   0.063   3.000      0.0110322     434.85   17337.55
UVW2     57611.6695  17.955   0.175  19.169  11.087   0.589   0.095   3.000      0.0110322     145.43     147.76
UVW2     57614.8121  18.347   0.128  19.729  11.087   0.410   0.048   3.000      0.0110322     705.25    5725.09
UVW2     57621.4847  18.928   0.178  19.733  11.087   0.240   0.039   3.000      0.0110322     710.93   11626.84
UVW2     57623.5910  19.243   0.218  19.736  11.087   0.180   0.036   3.000      0.0110322     725.93    6133.74
UVW2     57627.0850    NULL    NULL  19.174  11.087   0.063   0.047   3.000      0.0110322     145.44     147.77
UVW2     57629.2118    NULL    NULL  19.648  11.087   0.097   0.035   3.000      0.0110322     487.51   11543.88
#                                                                                           
UVM2     57606.7123  18.569   0.147  19.644  10.555   0.205   0.028   3.000      0.0110322    1107.35   28119.06
UVM2     57606.7671  19.291   0.269  19.552  10.555   0.106   0.026   3.000      0.0110322     629.12   29454.29
UVM2     57608.2467  18.364   0.166  19.439  10.555   0.248   0.038   3.000      0.0110322     449.82  121287.96
UVM2     57611.6718  18.666   0.271  19.071  10.555   0.188   0.047   3.000      0.0110322     184.89     187.86
UVM2     57614.8187  18.981   0.193  19.646  10.555   0.140   0.025   3.000      0.0110322    1156.25    6134.72
UVM2     57621.4886    NULL    NULL  19.640  10.555   0.075   0.022   3.000      0.0110322    1089.39   11803.73
UVM2     57623.5973    NULL    NULL  19.645  10.555   0.051   0.021   3.000      0.0110322    1130.48    6342.31
UVM2     57627.0876    NULL    NULL  19.171  10.555  -0.017   0.022   3.000      0.0110322     219.63     223.15
UVM2     57629.2140    NULL    NULL  19.574  10.555   0.029   0.022   3.000      0.0110322     737.96   11630.56
#                                                                                           
UVW1     57606.7034  16.222   0.068  19.183  11.149   3.070   0.193   3.000      0.0110322     476.65   27844.17
UVW1     57608.2419  16.174   0.081  18.938  11.149   3.209   0.239   3.000      0.0110322     174.72  121007.84
UVW1     57611.6672  16.462   0.109  18.645  11.150   2.461   0.248   3.000      0.0110322      87.36      88.76
UVW1     57614.8068  16.924   0.084  19.166  11.150   1.609   0.125   3.000      0.0110322     422.72    5431.30
UVW1     57621.4814  17.846   0.128  19.175  11.149   0.688   0.081   3.000      0.0110322     425.46   11503.96
UVW1     57623.5857  18.093   0.148  19.178  11.150   0.548   0.075   3.000      0.0110322     435.53    5967.24
UVW1     57627.0828    NULL    NULL  18.662  11.150   0.194   0.092   3.000      0.0110322      87.36      88.76
UVW1     57629.2099  19.033   0.312  19.098  11.150   0.231   0.066   3.000      0.0110322     291.53   11475.82
#                                                                                           
U        57606.7048  14.617   0.048  18.903  12.062  30.844   1.366   5.000      0.0110322     158.75   27737.09
U        57608.2425  14.628   0.052  18.601  12.062  30.530   1.461   5.000      0.0110322      57.61  120974.04
U        57611.6680  14.833   0.060  18.306  12.063  25.270   1.397   5.000      0.0110322      29.30      29.77
U        57614.8084  15.279   0.060  18.949  12.064  16.770   0.925   5.000      0.0110322     140.29    5338.50
U        57621.4824  16.157   0.072  19.003  12.064   7.469   0.498   3.000      0.0110322     141.02   11427.67
U        57623.5874  16.430   0.077  19.013  12.065   5.805   0.414   3.000      0.0110322     144.23    5825.13
U        57627.0835  16.768   0.138  18.422  12.065   4.253   0.539   3.000      0.0110322      29.31      29.78
U        57629.2105  17.277   0.117  18.931  12.065   2.661   0.288   3.000      0.0110322      96.75   11432.91
#                                                                                           
B        57606.7055  15.103   0.049  19.041  12.867  40.078   1.821   5.000      0.0110322     158.77   27740.19
B        57608.2429  15.021   0.051  18.773  12.866  43.204   2.015   5.000      0.0110322      57.62  120987.16
B        57611.6684  15.148   0.055  18.528  12.867  38.454   1.948   5.000      0.0110322      29.31      29.78
B        57614.8093  15.301   0.052  19.050  12.869  33.385   1.609   5.000      0.0110322     140.31    5363.70
B        57621.4830  15.834   0.061  19.119  12.873  20.431   1.154   3.000      0.0110322     141.08   11432.96
B        57623.5884  16.048   0.064  19.139  12.874  16.780   0.982   3.000      0.0110322     144.23    5827.57
B        57627.0839  16.378   0.094  18.672  12.874  12.382   1.070   3.000      0.0110322      29.30      29.77
B        57629.2108  16.794   0.082  19.106  12.876   8.437   0.636   3.000      0.0110322      96.72   11435.85
#                                                                                           
V        57606.7095  15.247   0.063  18.222  11.630  11.407   0.663   3.000      0.0110322     158.79   27759.42
V        57608.2451  15.211   0.075  17.948  11.631  11.790   0.817   3.000      0.0110322      57.63  121061.97
V        57611.6705  15.114   0.088  17.661  11.630  12.896   1.043   3.000      0.0110322      29.30      29.77
V        57614.8144  15.322   0.065  18.200  11.631  10.647   0.640   3.000      0.0110322     140.30    5513.49
V        57621.4862  15.580   0.070  18.216  11.631   8.396   0.538   3.000      0.0110322     141.05   11466.82
V        57623.5936  15.696   0.072  18.222  11.631   7.544   0.500   3.000      0.0110322     144.23    5847.89
V        57627.0861  15.913   0.120  17.693  11.631   6.179   0.685   3.000      0.0110322      29.30      29.77
V        57629.2126  16.040   0.088  18.145  11.631   5.497   0.447   3.000      0.0110322      96.75   11454.85
#                                                                                           
