# SN2016cyh magnitudes from Swift UVOT                                                        
# generated Mon Aug 26 15:13:16 UTC 2024 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel5.8(Bld47)_30Jun2023 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     57567.6878    NULL    NULL  19.960  11.089   0.004   0.027   3.000      0.0110322     629.44    6127.42
#                                                                                           
UVM2     57567.6915    NULL    NULL  19.584  10.557  -0.008   0.022   3.000      0.0110322     493.44    5956.09
#                                                                                           
UVW1     57567.6830    NULL    NULL  19.542  11.151   0.016   0.042   3.000      0.0110322     314.51    5968.88
UVW1     57569.4887    NULL    NULL  19.931  11.151  -0.050   0.028   3.000      0.0110322     554.76    5795.86
UVW1     57571.8824    NULL    NULL  20.232  11.151  -0.016   0.023   3.000      0.0110322     992.62    5780.58
UVW1     57573.6138    NULL    NULL  20.291  11.150  -0.018   0.021   3.000      0.0110322     986.72    6132.59
#                                                                                           
U        57567.6844    NULL    NULL  19.435  12.074  -0.222   0.102   3.000      0.0110322     157.04    5888.99
U        57569.4618    NULL    NULL  19.286  12.072  -0.199   0.114   3.000      0.0110322     117.17     119.05
U        57571.8865    NULL    NULL  20.038  12.071  -0.152   0.062   3.000      0.0110322     397.19    5474.50
U        57573.6177    NULL    NULL  20.029  12.071  -0.083   0.064   3.000      0.0110322     394.22    5925.06
#                                                                                           
B        57567.6854    NULL    NULL  19.786  12.885  -0.757   0.154   3.000      0.0110322     157.04    5887.90
B        57571.8884    NULL    NULL  19.997  12.875  -0.487   0.130   3.000      0.0110322     197.39    5370.88
B        57573.6194    NULL    NULL  20.036  12.871  -0.280   0.128   3.000      0.0110322     197.37    5865.41
#                                                                                           
V        57567.6901    NULL    NULL  18.892  11.628  -0.355   0.108   3.000      0.0110322     157.02    5887.04
V        57571.8897    NULL    NULL  19.167  11.623  -0.225   0.087   3.000      0.0110322     217.93    5385.64
V        57573.6207    NULL    NULL  19.102  11.625  -0.117   0.097   3.000      0.0110322     210.46    5906.75
#                                                                                           
