# SN2010ah magnitudes from Swift UVOT                                                        
# generated Thu May 23 20:03:00 UTC 2024 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel5.8(Bld47)_30Jun2023 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V             0.0974537       0.161481
# B              0.206175       0.263243
# U              0.196992       0.166026
# UVW1           0.110959      0.0384147
# UVM2          0.0392413      0.0113925
# UVW2          0.0671552      0.0208172
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     55259.4320    NULL    NULL  20.578  11.086   0.016   0.016   3.000      0.0110322    1187.05   11984.00
UVW2     55270.7012    NULL    NULL  20.605  11.085   0.006   0.015   3.000      0.0110322    1362.80   17570.84
UVW2     55272.5873    NULL    NULL  20.579  11.086   0.016   0.016   3.000      0.0110322    1203.80   17642.51
UVW2     55274.1840    NULL    NULL  20.510  11.086   0.001   0.016   3.000      0.0110322     904.42   27919.00
UVW2     55276.3217    NULL    NULL  20.590  11.086   0.003   0.015   3.000      0.0110322    1291.62   17860.59
UVW2     55278.0997    NULL    NULL  20.570  11.086  -0.008   0.015   3.000      0.0110322    1199.12   11143.58
UVW2     55280.8009    NULL    NULL  20.580  11.086  -0.003   0.015   3.000      0.0110322    1220.54   17219.98
UVW2     55282.9175    NULL    NULL  20.663  11.086   0.004   0.015   3.000      0.0110322    2010.48   12106.60
UVW2     55284.8582    NULL    NULL  20.661  11.086   0.003   0.015   3.000      0.0110322    1979.56   12030.68
UVW2     55286.8320    NULL    NULL  20.663  11.086  -0.002   0.015   3.000      0.0110322    2014.01   29034.46
UVW2     55288.8380    NULL    NULL  20.658  11.086   0.001   0.015   3.000      0.0110322    1926.92   17321.48
#                                                                                           
UVM2     55270.6740    NULL    NULL  20.644  10.555  -0.004   0.009   3.000      0.0110322    1648.44   12051.10
UVM2     55272.5927    NULL    NULL  20.659  10.555   0.008   0.009   3.000      0.0110322    1904.97   17821.99
UVM2     55274.1883    NULL    NULL  20.501  10.555   0.007   0.010   3.000      0.0110322    1044.64   28060.03
UVM2     55276.3275    NULL    NULL  20.506  10.555  -0.002   0.009   3.000      0.0110322    1133.77   17762.16
UVM2     55278.1068    NULL    NULL  20.670  10.555   0.001   0.009   3.000      0.0110322    1862.18   11427.93
UVM2     55280.8050    NULL    NULL  20.670  10.555   0.001   0.009   3.000      0.0110322    1839.05   17020.21
#                                                                                           
UVW1     55259.2953    NULL    NULL  20.126  11.147   0.010   0.027   3.000      0.0110322    2279.33   46140.35
UVW1     55263.4714    NULL    NULL  20.074  11.147  -0.005   0.027   3.000      0.0110322    1310.31   29217.30
UVW1     55268.1691    NULL    NULL  20.073  11.147  -0.034   0.027   3.000      0.0110322    1316.44    6290.32
UVW1     55270.6964    NULL    NULL  20.014  11.147  -0.025   0.027   3.000      0.0110322     854.34   17453.43
UVW1     55272.5829    NULL    NULL  19.983  11.147  -0.008   0.028   3.000      0.0110322     723.54   17520.84
UVW1     55274.1805    NULL    NULL  19.925  11.147  -0.033   0.028   3.000      0.0110322     555.16   27821.07
UVW1     55276.3156    NULL    NULL  19.994  11.147  -0.019   0.028   3.000      0.0110322     774.86   17726.49
UVW1     55278.0939    NULL    NULL  19.979  11.147  -0.025   0.028   3.000      0.0110322     718.77   10947.59
UVW1     55280.7973    NULL    NULL  19.982  11.147  -0.033   0.028   3.000      0.0110322     732.30   17360.48
UVW1     55282.9073    NULL    NULL  20.044  11.147  -0.020   0.027   3.000      0.0110322    1081.93   11899.69
UVW1     55284.8481    NULL    NULL  20.044  11.147  -0.045   0.027   3.000      0.0110322    1055.41   11797.81
UVW1     55286.7972    NULL    NULL  20.066  11.147  -0.026   0.027   3.000      0.0110322    1239.52   34087.01
UVW1     55288.8311    NULL    NULL  20.045  11.147  -0.025   0.027   3.000      0.0110322    1061.03   17421.30
#                                                                                           
U        55259.3931  19.274   0.271  19.571  12.053   0.423   0.106   3.000      0.0110322     741.45   17430.23
U        55263.4772    NULL    NULL  19.595  12.054   0.185   0.100   3.000      0.0110322    1275.74   28784.16
U        55268.1766    NULL    NULL  19.589  12.055   0.080   0.099   3.000      0.0110322    1213.70    6329.98
U        55270.6980    NULL    NULL  19.496  12.054   0.038   0.104   3.000      0.0110322     284.51   17324.47
U        55272.5844    NULL    NULL  19.477  12.053   0.038   0.105   3.000      0.0110322     239.24   17397.90
U        55274.1817    NULL    NULL  19.436  12.053   0.076   0.109   3.000      0.0110322     185.02   27724.36
U        55276.3177    NULL    NULL  19.485  12.054   0.030   0.105   3.000      0.0110322     258.16   17540.33
U        55278.0958    NULL    NULL  19.474  12.054   0.083   0.107   3.000      0.0110322     238.46   10799.67
U        55280.7988    NULL    NULL  19.479  12.053   0.033   0.105   3.000      0.0110322     243.14   17171.03
U        55282.9105    NULL    NULL  19.556  12.053   0.067   0.101   3.000      0.0110322     540.65   11688.77
U        55284.8513    NULL    NULL  19.555  12.053   0.065   0.101   3.000      0.0110322     526.87   11600.62
U        55286.7983    NULL    NULL  19.560  12.053   0.042   0.100   3.000      0.0110322     571.63   34070.11
U        55288.8335    NULL    NULL  19.554  12.054   0.050   0.101   3.000      0.0110322     531.57   17205.20
#                                                                                           
B        55259.4283  18.963   0.156  19.931  12.834   1.145   0.164   3.000      0.0110322     613.47   11770.64
B        55270.6989    NULL    NULL  19.877  12.835   0.329   0.156   3.000      0.0110322     284.54   17329.13
B        55272.5851    NULL    NULL  19.858  12.834   0.335   0.159   3.000      0.0110322     239.21   17397.66
B        55274.1823    NULL    NULL  19.823  12.834   0.232   0.161   3.000      0.0110322     185.07   27725.16
B        55276.3187    NULL    NULL  19.866  12.835   0.143   0.154   3.000      0.0110322     258.17   17533.56
B        55278.0968    NULL    NULL  19.859  12.834   0.247   0.157   3.000      0.0110322     238.52   10804.49
B        55280.7995    NULL    NULL  19.861  12.834   0.151   0.155   3.000      0.0110322     243.22   17129.13
B        55282.9126    NULL    NULL  19.931  12.834   0.175   0.147   3.000      0.0110322     540.63   11668.71
B        55284.8534    NULL    NULL  19.928  12.834   0.215   0.148   3.000      0.0110322     526.87   11587.01
B        55286.8301    NULL    NULL  19.935  12.834   0.099   0.146   3.000      0.0110322     568.64   28761.94
B        55288.8351    NULL    NULL  19.930  12.834   0.120   0.146   3.000      0.0110322     531.57   17144.76
#                                                                                           
V        55270.6703  18.922   0.330  18.974  11.605   0.386   0.117   3.000      0.0110322     211.92   11547.66
V        55272.5895  18.666   0.262  18.994  11.605   0.489   0.118   3.000      0.0110322     239.25   17397.77
V        55274.1858  18.765   0.313  18.894  11.606   0.447   0.129   3.000      0.0110322     144.01   27725.23
V        55276.3248    NULL    NULL  19.005  11.606   0.350   0.113   3.000      0.0110322     258.17   17495.82
V        55278.1025    NULL    NULL  18.992  11.606   0.265   0.112   3.000      0.0110322     238.55   10841.70
V        55280.8033    NULL    NULL  18.994  11.606   0.252   0.111   3.000      0.0110322     243.15   16883.41
V        55282.9041    NULL    NULL  19.083  11.606   0.270   0.103   3.000      0.0110322     540.64   11749.74
V        55284.8451    NULL    NULL  19.081  11.606   0.268   0.103   3.000      0.0110322     526.83   11640.93
V        55286.7959    NULL    NULL  19.095  11.605   0.200   0.101   3.000      0.0110322     617.45   33969.70
V        55288.8290    NULL    NULL  19.079  11.606   0.221   0.102   3.000      0.0110322     531.54   17386.03
#                                                                                           
