# SN2020dpw magnitudes from Swift UVOT                                                        
# generated Wed Feb 7 21:10:29 UTC 2024 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel5.8(Bld47)_30Jun2023 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V               5.47672       0.233125
# B               6.34735       0.263033
# U               2.17531       0.110015
# UVW1           0.364956      0.0229526
# UVM2          0.0976334     0.00668595
# UVW2           0.205744      0.0135109
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     57119.1234    NULL    NULL  20.224  11.087   0.045   0.022   3.000      0.0110322     549.96     558.77
UVW2     57122.4170    NULL    NULL  20.290  11.087   0.019   0.019   3.000      0.0110322     625.64    6345.63
UVW2     57125.0812    NULL    NULL  20.379  11.087   0.011   0.017   3.000      0.0110322     752.26   97437.37
UVW2     57128.5396    NULL    NULL  20.332  11.087   0.003   0.017   3.000      0.0110322     681.40   51649.73
UVW2     57131.5966    NULL    NULL  20.189  11.087   0.006   0.019   3.000      0.0110322     515.30    5454.43
UVW2     57134.3179    NULL    NULL  20.324  11.087  -0.012   0.016   3.000      0.0110322     672.86   28888.35
UVW2     58907.3343  16.871   0.143  18.708  11.088   1.598   0.210   3.000      0.0110322      78.46      79.71
UVW2     58908.8590  17.457   0.108  19.680  11.088   0.931   0.093   3.000      0.0110322     314.72     319.77
UVW2     59402.7619    NULL    NULL  20.179  11.087   0.006   0.018   3.000      0.0110322     629.47    6250.20
UVW2     59403.3835    NULL    NULL  20.179  11.087  -0.010   0.017   3.000      0.0110322     629.47   11146.68
UVW2     59404.3509    NULL    NULL  19.922  11.087  -0.028   0.018   3.000      0.0110322     391.29   29822.05
UVW2     59405.3137    NULL    NULL  20.185  11.087  -0.022   0.016   3.000      0.0110322     637.07   46292.20
UVW2     59407.8020    NULL    NULL  20.131  11.087  -0.022   0.016   3.000      0.0110322     572.38    6622.86
#                                                                                           
UVM2     57119.1308    NULL    NULL  20.019  10.555   0.015   0.013   3.000      0.0110322     425.08     431.89
UVM2     57122.4211    NULL    NULL  20.091  10.555  -0.008   0.010   3.000      0.0110322     472.34    6432.25
UVM2     57125.0841    NULL    NULL  20.200  10.555   0.005   0.011   3.000      0.0110322     558.09   97544.40
UVM2     57128.5429    NULL    NULL  20.277  10.555   0.016   0.011   3.000      0.0110322     630.06   51628.36
UVM2     57131.6001    NULL    NULL  19.914  10.555   0.012   0.014   3.000      0.0110322     365.77    5261.63
UVM2     57134.3226    NULL    NULL  20.185  10.555   0.015   0.012   3.000      0.0110322     545.26   28616.07
UVM2     58908.8682  17.265   0.077  20.314  10.556   0.682   0.048   3.000      0.0110322    1073.80    1091.01
UVM2     59402.7671    NULL    NULL  20.465  10.555   0.007   0.009   3.000      0.0110322     986.80    6328.23
UVM2     59403.3878    NULL    NULL  20.477  10.555  -0.005   0.008   3.000      0.0110322    1008.97   11080.99
UVM2     59404.3546    NULL    NULL  20.237  10.555   0.005   0.010   3.000      0.0110322     668.43   29932.85
UVM2     59405.3179    NULL    NULL  20.481  10.555   0.009   0.009   3.000      0.0110322    1015.95   46107.73
UVM2     59407.8067    NULL    NULL  20.440  10.555   0.003   0.009   3.000      0.0110322     943.83    6399.03
#                                                                                           
UVW1     57116.8680    NULL    NULL  19.477  11.149   0.078   0.044   3.000      0.0110322     170.14     172.86
UVW1     57119.1151    NULL    NULL  19.766  11.149   0.035   0.032   3.000      0.0110322     274.37     278.77
UVW1     57122.4120    NULL    NULL  19.837  11.149   0.072   0.034   3.000      0.0110322     312.52    5991.27
UVW1     57125.0776    NULL    NULL  19.936  11.149   0.046   0.029   3.000      0.0110322     376.26   97147.38
UVW1     57128.5363    NULL    NULL  19.880  11.149   0.063   0.032   3.000      0.0110322     338.88   51547.91
UVW1     57131.5928    NULL    NULL  19.727  11.149   0.062   0.035   3.000      0.0110322     257.41    5460.78
UVW1     57134.3130    NULL    NULL  19.874  11.149  -0.039   0.023   3.000      0.0110322     335.15   28931.84
UVW1     58907.3948  16.340   0.085  19.243  11.150   2.754   0.215   3.000      0.0110322     165.78   11213.58
UVW1     58908.8639  16.456   0.076  19.515  11.152   2.476   0.173   3.000      0.0110322     299.93    9913.94
UVW1     59402.7572    NULL    NULL  19.749  11.149  -0.045   0.024   3.000      0.0110322     314.48    6090.52
UVW1     59403.3787    NULL    NULL  19.749  11.149   0.022   0.030   3.000      0.0110322     314.50   10985.21
UVW1     59404.3480    NULL    NULL  19.583  11.149   0.024   0.034   3.000      0.0110322     234.75   29772.28
UVW1     59405.3104    NULL    NULL  19.820  11.149   0.002   0.027   3.000      0.0110322     359.54   46470.34
UVW1     59407.7981    NULL    NULL  19.797  11.149   0.013   0.029   3.000      0.0110322     344.02    6838.50
#                                                                                           
U        57116.8692  18.412   0.315  18.652  12.070   0.936   0.271   3.000      0.0110322      38.34      38.96
U        57119.1176  18.845   0.266  19.340  12.070   0.628   0.154   3.000      0.0110322     137.56     139.77
U        57122.4134  19.331   0.367  19.398  12.071   0.402   0.136   3.000      0.0110322     156.05    5970.67
U        57125.0785    NULL    NULL  19.472  12.071   0.241   0.121   3.000      0.0110322     187.31   97144.48
U        57128.5373    NULL    NULL  19.435  12.071   0.335   0.129   3.000      0.0110322     170.60   51489.95
U        57131.5940    NULL    NULL  19.319  12.071   0.019   0.121   3.000      0.0110322     128.48    5354.82
U        57134.3147    NULL    NULL  19.436  12.071  -0.215   0.099   3.000      0.0110322     167.87   28782.78
U        58907.3323  15.954   0.079  18.870  12.077   9.004   0.654   3.000      0.0110322      78.52      79.78
U        58908.8557  15.979   0.079  18.876  12.077   8.798   0.643   3.000      0.0110322      78.52      79.78
U        59402.7586    NULL    NULL  19.347  12.071  -0.307   0.097   3.000      0.0110322     157.03    6010.47
U        59403.3801    NULL    NULL  19.348  12.071  -0.252   0.100   3.000      0.0110322     157.04   10905.16
U        59404.3490    NULL    NULL  19.011  12.071  -0.215   0.128   3.000      0.0110322      77.30   29682.27
U        59405.3118    NULL    NULL  19.256  12.071  -0.140   0.113   3.000      0.0110322     127.23   46284.78
U        59407.7998    NULL    NULL  19.209  12.071  -0.260   0.109   3.000      0.0110322     114.68    6611.22
#                                                                                           
B        57119.1193  19.002   0.271  19.528  12.891   1.105   0.276   3.000      0.0110322     137.56     139.77
B        57122.4143  19.332   0.340  19.574  12.891   0.815   0.255   3.000      0.0110322     156.02    6009.80
B        57125.0792  19.268   0.312  19.633  12.891   0.864   0.248   3.000      0.0110322     187.36   97180.25
B        57128.5380  19.594   0.412  19.604  12.891   0.640   0.243   3.000      0.0110322     170.59   51487.71
B        57131.5948    NULL    NULL  19.515  12.891   0.175   0.236   3.000      0.0110322     128.49    5325.44
B        57134.3157    NULL    NULL  19.612  12.892  -0.135   0.208   3.000      0.0110322     167.86   28738.78
B        58907.3333  16.826   0.090  19.136  12.908   8.198   0.680   3.000      0.0110322      78.51      79.77
B        58908.8566  17.022   0.098  19.139  12.909   6.842   0.616   3.000      0.0110322      78.52      79.78
B        59402.7596    NULL    NULL  19.528  12.893  -0.584   0.193   3.000      0.0110322     157.02    6010.28
B        59403.3811    NULL    NULL  19.524  12.892  -0.436   0.200   3.000      0.0110322     157.02   10906.80
B        59404.3495    NULL    NULL  19.253  12.893  -0.556   0.232   3.000      0.0110322      77.33   29677.15
B        59405.3124    NULL    NULL  19.454  12.893  -0.561   0.203   3.000      0.0110322     127.27   46235.36
B        59407.8005    NULL    NULL  19.415  12.893  -0.674   0.203   3.000      0.0110322     114.71    6556.12
#                                                                                           
V        57119.1275    NULL    NULL  18.327  11.661   0.224   0.220   3.000      0.0110322     137.51     139.71
V        57122.4191    NULL    NULL  18.368  11.661   0.448   0.223   3.000      0.0110322     156.04    6204.95
V        57125.0826    NULL    NULL  18.430  11.661   0.114   0.201   3.000      0.0110322     187.26   97358.62
V        57128.5413    NULL    NULL  18.400  11.661   0.088   0.203   3.000      0.0110322     170.69   51476.84
V        57131.5987    NULL    NULL  18.303  11.661   0.046   0.215   3.000      0.0110322     128.44    5190.23
V        57134.3208    NULL    NULL  18.399  11.661  -0.070   0.197   3.000      0.0110322     167.86   28524.99
V        58908.8614  16.921   0.171  17.996  11.672   2.440   0.383   3.000      0.0110322      78.52      79.78
V        59402.7643    NULL    NULL  18.349  11.662  -0.513   0.181   3.000      0.0110322     157.04    6010.80
V        59403.3859    NULL    NULL  18.349  11.662  -0.562   0.179   3.000      0.0110322     156.97   10906.67
V        59404.3524    NULL    NULL  18.068  11.662  -0.464   0.221   3.000      0.0110322      77.32   29647.66
V        59405.3160    NULL    NULL  18.275  11.662  -0.544   0.189   3.000      0.0110322     127.29   45945.01
V        59407.8047    NULL    NULL  18.235  11.662  -0.502   0.196   3.000      0.0110322     114.70    6224.28
#                                                                                           
