# SN2019wzx magnitudes from Swift UVOT                                                        
# generated Thu Feb 8 23:25:53 UTC 2024 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel5.8(Bld47)_30Jun2023 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V              0.526619       0.142089
# B              0.743062       0.193268
# U              0.674653       0.126550
# UVW1           0.372689      0.0415154
# UVM2           0.256827      0.0203253
# UVW2           0.430497      0.0341243
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     58837.2056  15.963   0.078  19.027  11.090   3.687   0.264   3.000      0.0110322     351.72    5738.12
UVW2     58839.5332  16.408   0.084  19.101  11.090   2.448   0.189   3.000      0.0110322     420.58   62388.16
UVW2     58840.5392  16.712   0.089  19.177  11.090   1.850   0.151   3.000      0.0110322     516.05   51946.35
UVW2     58842.8502  17.264   0.113  19.103  11.090   1.112   0.116   3.000      0.0110322     416.66  143529.45
UVW2     58847.5767  18.398   0.201  19.162  11.090   0.392   0.073   3.000      0.0110322     486.76    5904.85
UVW2     58850.7293    NULL    NULL  18.683  11.090   0.289   0.095   3.000      0.0110322     161.19     163.77
UVW2     59056.0549    NULL    NULL  19.291  11.091  -0.008   0.047   3.000      0.0110322     762.41    5787.86
UVW2     59540.7828    NULL    NULL  18.921  11.090   0.088   0.067   3.000      0.0110322     271.42     275.77
UVW2     59541.7779    NULL    NULL  18.490  11.090   0.026   0.086   3.000      0.0110322     116.91     118.78
UVW2     59546.5049    NULL    NULL  18.534  11.090   0.059   0.086   3.000      0.0110322     125.74     127.75
#                                                                                           
UVM2     58837.1823  16.010   0.069  19.322  10.558   2.168   0.137   3.000      0.0110322     883.62     897.78
UVM2     58839.5357  16.329   0.077  19.200  10.558   1.616   0.115   3.000      0.0110322     620.24   62347.50
UVM2     58840.5419  16.572   0.079  19.307  10.558   1.292   0.094   3.000      0.0110322     831.02   51922.05
UVM2     58842.8525  17.148   0.102  19.193  10.558   0.760   0.071   3.000      0.0110322     605.09  143562.28
UVM2     58847.5808  18.157   0.161  19.289  10.558   0.300   0.044   3.000      0.0110322     775.20    5724.14
UVM2     58850.7324  18.342   0.249  18.846  10.558   0.253   0.058   3.000      0.0110322     279.16     283.63
UVM2     59056.0618    NULL    NULL  19.416  10.558   0.022   0.028   3.000      0.0110322    1193.30    6120.14
UVM2     59540.7874    NULL    NULL  18.998  10.558   0.042   0.039   3.000      0.0110322     380.78     386.88
UVM2     59541.7798    NULL    NULL  18.424  10.558   0.020   0.056   3.000      0.0110322     133.45     135.58
UVM2     59546.5072    NULL    NULL  18.645  10.558  -0.024   0.044   3.000      0.0110322     193.74     196.85
#                                                                                           
UVW1     58837.2024  16.177   0.075  19.028  11.151   3.199   0.222   3.000      0.0110322     314.50    5861.05
UVW1     58839.5310  16.337   0.082  18.953  11.151   2.762   0.209   3.000      0.0110322     252.22   62418.82
UVW1     58840.5369  16.514   0.083  19.045  11.150   2.347   0.180   3.000      0.0110322     309.30   51983.51
UVW1     58842.8482  16.955   0.104  18.933  11.152   1.563   0.149   3.000      0.0110322     249.26  143494.19
UVW1     58847.5734  17.471   0.125  19.029  11.150   0.972   0.112   3.000      0.0110322     291.83    6074.54
UVW1     58850.4286  18.391   0.242  18.899  11.150   0.417   0.093   3.000      0.0110322     212.13   51639.58
UVW1     59056.0492    NULL    NULL  19.170  11.151   0.013   0.056   3.000      0.0110322     457.19    5551.57
UVW1     59540.7788    NULL    NULL  18.769  11.150  -0.022   0.073   3.000      0.0110322     163.14     165.75
UVW1     59541.7762    NULL    NULL  18.187  11.150  -0.203   0.086   3.000      0.0110322      58.18      59.11
UVW1     59546.5030    NULL    NULL  18.356  11.150  -0.093   0.089   3.000      0.0110322      75.54      76.75
#                                                                                           
U        58837.2039  16.522   0.079  19.094  12.065   5.338   0.390   3.000      0.0110322     157.03    5780.44
U        58839.5318  16.357   0.086  18.848  12.065   6.212   0.493   3.000      0.0110322      83.96   62325.61
U        58840.5378  16.497   0.086  18.965  12.062   5.461   0.431   3.000      0.0110322     102.68   51886.42
U        58842.8489  16.630   0.096  18.814  12.069   4.829   0.427   3.000      0.0110322      82.98  143433.02
U        58847.5748  17.025   0.106  18.951  12.063   3.357   0.329   3.000      0.0110322      96.95    5886.27
U        58850.4295  17.283   0.133  18.816  12.063   2.646   0.324   3.000      0.0110322      70.40   51555.07
U        59056.0510    NULL    NULL  19.099  12.067   0.010   0.141   3.000      0.0110322     152.11    5423.51
U        59540.7801    NULL    NULL  18.698  12.063   0.397   0.214   3.000      0.0110322      53.90      54.77
U        59541.7767    NULL    NULL  18.230  12.062  -0.113   0.242   3.000      0.0110322      23.39      23.76
U        59546.5036    NULL    NULL  18.270  12.063   0.122   0.264   3.000      0.0110322      25.34      25.75
#                                                                                           
B        58837.2049  17.917   0.103  19.681  12.850   3.002   0.285   3.000      0.0110322     157.01    5780.36
B        58839.5322  17.747   0.114  19.440  12.852   3.508   0.367   3.000      0.0110322      83.92   62309.67
B        58840.5382  17.640   0.100  19.547  12.847   3.873   0.358   3.000      0.0110322     102.67   51869.32
B        58842.8493  17.628   0.109  19.386  12.859   3.914   0.395   3.000      0.0110322      83.01  143430.19
B        58847.5755  17.920   0.118  19.523  12.849   2.992   0.324   3.000      0.0110322      96.99    5840.99
B        58850.4300  17.970   0.146  19.284  12.849   2.857   0.383   3.000      0.0110322      55.79   51547.91
B        59056.0520    NULL    NULL  19.638  12.859  -0.304   0.168   3.000      0.0110322     152.12    5435.25
B        59540.7808    NULL    NULL  19.273  12.848  -0.050   0.229   3.000      0.0110322      53.91      54.78
B        59541.7770    NULL    NULL  18.813  12.849  -0.134   0.315   3.000      0.0110322      23.35      23.72
B        59546.5040    NULL    NULL  18.872  12.848   0.290   0.337   3.000      0.0110322      25.37      25.77
#                                                                                           
V        58837.1766  18.134   0.265  18.501  11.615   0.798   0.195   3.000      0.0110322      78.52      79.78
V        58839.5345  17.638   0.187  18.514  11.616   1.261   0.217   3.000      0.0110322      83.99   62218.42
V        58840.5405  17.545   0.163  18.607  11.615   1.374   0.206   3.000      0.0110322     102.68   51770.29
V        58842.8513  17.851   0.215  18.512  11.616   1.036   0.206   3.000      0.0110322      83.01  143409.44
V        58847.5790  17.735   0.189  18.576  11.616   1.153   0.200   3.000      0.0110322      96.99    5572.45
V        58850.7305  17.926   0.336  18.012  11.617   0.967   0.299   3.000      0.0110322      32.21      32.72
V        59056.0575    NULL    NULL  18.678  11.624  -0.006   0.135   3.000      0.0110322     152.12    5518.82
V        59540.7848    NULL    NULL  18.329  11.615   0.079   0.175   3.000      0.0110322      53.91      54.78
V        59541.7788    NULL    NULL  17.829  11.616  -0.341   0.198   3.000      0.0110322      23.41      23.79
V        59546.5059    NULL    NULL  17.883  11.616  -0.049   0.227   3.000      0.0110322      25.37      25.77
#                                                                                           
