# SN2019hte magnitudes from Swift UVOT                                                        
# generated Tue Feb 20 21:31:57 UTC 2024 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel5.8(Bld47)_30Jun2023 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     58679.3175    NULL    NULL  19.384  11.088   0.134   0.052   3.000      0.0110322     223.19     226.77
UVW2     58688.4720    NULL    NULL  19.640  11.087   0.033   0.035   3.000      0.0110322     303.69   23016.79
#                                                                                           
UVM2     58679.3215    NULL    NULL  19.334  10.557   0.098   0.034   3.000      0.0110322     358.78     364.53
UVM2     58688.4748    NULL    NULL  19.673  10.556   0.022   0.021   3.000      0.0110322     437.14   23203.33
#                                                                                           
UVW1     58679.3142    NULL    NULL  18.963  11.151   0.208   0.080   3.000      0.0110322     133.62     135.76
UVW1     58688.4696    NULL    NULL  19.245  11.150   0.028   0.052   3.000      0.0110322     181.61   22852.61
#                                                                                           
U        58679.3153  18.503   0.347  18.578  12.075   0.861   0.275   3.000      0.0110322      44.05      44.76
U        58688.4703    NULL    NULL  18.725  12.078   0.354   0.219   3.000      0.0110322      59.58   22824.59
#                                                                                           
B        58679.3158  18.826   0.287  19.151  12.865   1.298   0.344   3.000      0.0110322      44.07      44.77
B        58688.4707    NULL    NULL  19.287  12.871   0.251   0.262   3.000      0.0110322      59.59   22841.61
#                                                                                           
V        58679.3191    NULL    NULL  18.209  11.619   0.405   0.229   3.000      0.0110322      44.07      44.77
V        58688.4730    NULL    NULL  18.497  11.615   0.150   0.165   3.000      0.0110322      59.59   22944.35
#                                                                                           
