# AT2022eiu magnitudes from Swift UVOT                                                        
# generated Fri Aug 2 18:40:15 UTC 2024 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel5.8(Bld47)_30Jun2023 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V               21.7326       0.981716
# B               30.5560        1.36057
# U               16.9141       0.760974
# UVW1            4.81304       0.226536
# UVM2            1.77637      0.0981904
# UVW2            2.78081       0.128466
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     59668.5392  17.583   0.313  17.819  11.119   0.830   0.239   3.000      0.0110322     191.70     194.78
UVW2     59671.8729    NULL    NULL  15.636  11.119   1.800   1.103   5.000      0.0110322       4.72       4.80
UVW2     59679.2213    NULL    NULL  18.044  11.119   0.318   0.185   3.000      0.0110322     415.13     421.78
UVW2     59685.1926  17.137   0.204  18.003  11.119   1.251   0.235   3.000      0.0110322     360.98     366.77
UVW2     59727.7072    NULL    NULL  18.030  11.119  -0.407   0.154   3.000      0.0110322     388.55     394.78
UVW2     59743.0918    NULL    NULL  18.074  11.119  -0.104   0.163   3.000      0.0110322     475.92  115411.31
UVW2     59747.9964    NULL    NULL  17.847  11.119   0.043   0.195   3.000      0.0110322     208.45     211.79
UVW2     59756.9477    NULL    NULL  17.837  11.119  -0.211   0.183   3.000      0.0110322     201.55     204.78
UVW2     59767.5944    NULL    NULL  18.099  11.119   0.003   0.165   3.000      0.0110322     542.85   40822.73
UVW2     59778.1066    NULL    NULL  18.121  11.120   0.018   0.164   3.000      0.0110322     616.69  138532.02
UVW2     59885.8363    NULL    NULL  18.095  11.120  -0.263   0.154   3.000      0.0110322     538.15     546.77
UVW2     59892.6887    NULL    NULL  18.120  11.120  -0.219   0.153   3.000      0.0110322     613.72   98558.63
UVW2     59896.6338    NULL    NULL  18.124  11.120   0.030   0.164   3.000      0.0110322     634.64     644.81
UVW2     59903.9249    NULL    NULL  18.095  11.119   0.222   0.175   3.000      0.0110322     541.11     549.78
UVW2     59912.1422    NULL    NULL  18.032  11.119  -0.604   0.145   3.000      0.0110322     395.44     401.77
UVW2     60107.3125    NULL    NULL  18.089  11.119  -1.282   0.115   3.000      0.0110322     518.34   18189.23
UVW2     60415.3375    NULL    NULL  18.000  11.120  -1.169   0.124   3.000      0.0110322     359.53  104029.69
UVW2     60432.0510    NULL    NULL  18.088  11.122  -1.068   0.123   3.000      0.0110322     549.96     558.77
UVW2     60443.2465    NULL    NULL  18.093  11.120  -1.046   0.123   3.000      0.0110322     548.96     557.76
UVW2     60450.5396    NULL    NULL  17.934  11.123  -1.187   0.131   3.000      0.0110322     297.00     301.76
UVW2     60463.3080    NULL    NULL  18.093  11.120  -1.236   0.117   3.000      0.0110322     545.03     553.76
UVW2     60477.3802    NULL    NULL  18.092  11.120  -1.135   0.120   3.000      0.0110322     548.96     557.76
UVW2     60488.1937    NULL    NULL  18.122  11.121  -1.167   0.117   3.000      0.0110322     653.05   16867.57
#                                                                                           
UVM2     59668.5423  17.544   0.336  17.678  10.576   0.528   0.163   3.000      0.0110322     246.19     250.14
UVM2     59679.2287    NULL    NULL  17.909  10.576   0.283   0.130   3.000      0.0110322     669.49     680.22
UVM2     59685.1989  17.318   0.248  17.872  10.576   0.650   0.148   3.000      0.0110322     546.80     555.56
UVM2     59727.7139    NULL    NULL  17.890  10.576  -0.228   0.112   3.000      0.0110322     585.83     595.21
UVM2     59743.0957    NULL    NULL  17.907  10.576  -0.046   0.118   3.000      0.0110322     653.91  115233.05
UVM2     59747.9998    NULL    NULL  17.707  10.576  -0.185   0.128   3.000      0.0110322     269.16     273.47
UVM2     59756.9511    NULL    NULL  17.718  10.576  -0.276   0.123   3.000      0.0110322     279.02     283.49
UVM2     59767.5990    NULL    NULL  17.951  10.576   0.119   0.120   3.000      0.0110322     883.45   40729.08
UVM2     59778.1115    NULL    NULL  17.954  10.576  -0.012   0.115   3.000      0.0110322     897.91  138296.23
UVM2     59885.8431    NULL    NULL  17.769  10.577  -0.120   0.125   3.000      0.0110322     341.41     346.89
UVM2     59892.6927    NULL    NULL  17.844  10.577   0.033   0.125   3.000      0.0110322     473.18   98827.77
UVM2     59903.9308    NULL    NULL  17.585  10.576   0.146   0.155   3.000      0.0110322     187.95     190.96
UVM2     59912.1476    NULL    NULL  17.736  10.576  -0.364   0.118   3.000      0.0110322     300.11     304.92
UVM2     60107.3164    NULL    NULL  17.929  10.576  -0.890   0.090   3.000      0.0110322     746.57   17927.58
UVM2     60415.3390    NULL    NULL  17.781  10.577  -0.902   0.095   3.000      0.0110322     359.54  104029.94
UVM2     60432.0576    NULL    NULL  17.874  10.577  -0.708   0.097   3.000      0.0110322     549.96     558.77
UVM2     60443.2524    NULL    NULL  17.823  10.576  -0.741   0.098   3.000      0.0110322     427.69     434.54
UVM2     60450.5432    NULL    NULL  17.720  10.578  -0.778   0.103   3.000      0.0110322     296.98     301.74
UVM2     60463.3145    NULL    NULL  17.874  10.576  -0.852   0.093   3.000      0.0110322     545.04     553.78
UVM2     60477.3867    NULL    NULL  17.874  10.577  -0.820   0.094   3.000      0.0110322     548.96     557.76
UVM2     60488.1976    NULL    NULL  17.901  10.577  -0.714   0.096   3.000      0.0110322     653.09   16520.62
#                                                                                           
UVW1     59539.3636    NULL    NULL  17.520  11.208  -1.805   0.225   3.000      0.0110322     174.49     177.29
UVW1     59668.5363  17.217   0.333  17.383  11.204   1.228   0.377   3.000      0.0110322     114.91     116.76
UVW1     59671.8692  17.016   0.250  17.599  11.204   1.478   0.340   3.000      0.0110322     255.66     259.75
UVW1     59679.2152    NULL    NULL  17.595  11.205   0.684   0.308   3.000      0.0110322     248.78     252.77
UVW1     59685.1873  17.068   0.266  17.560  11.204   1.409   0.345   3.000      0.0110322     216.30     219.77
UVW1     59727.7015    NULL    NULL  17.584  11.206  -0.217   0.274   3.000      0.0110322     233.02     236.75
UVW1     59743.0885    NULL    NULL  17.625  11.207   0.044   0.277   3.000      0.0110322     284.97  115567.45
UVW1     59747.9933    NULL    NULL  17.407  11.206   0.374   0.333   3.000      0.0110322     124.76     126.76
UVW1     59756.9447    NULL    NULL  17.398  11.207   0.084   0.322   3.000      0.0110322     120.82     122.76
UVW1     59767.5906    NULL    NULL  17.648  11.207  -0.074   0.268   3.000      0.0110322     325.30   40930.49
UVW1     59778.1024    NULL    NULL  17.668  11.208   0.252   0.278   3.000      0.0110322     369.61  138712.31
UVW1     59885.8282    NULL    NULL  17.607  11.208  -0.124   0.273   3.000      0.0110322     268.46     272.77
UVW1     59892.6836    NULL    NULL  17.635  11.207  -0.286   0.262   3.000      0.0110322     306.62   98022.74
UVW1     59896.6227    NULL    NULL  17.679  11.206   0.295   0.277   3.000      0.0110322     403.30     409.76
UVW1     59903.9168    NULL    NULL  17.608  11.206   0.366   0.292   3.000      0.0110322     270.43     274.76
UVW1     59912.1362    NULL    NULL  17.543  11.206  -0.791   0.257   3.000      0.0110322     197.59     200.75
UVW1     60107.3089    NULL    NULL  17.648  11.206  -1.940   0.205   3.000      0.0110322     311.54   18373.63
UVW1     60415.3405    NULL    NULL  17.622  11.206  -1.659   0.216   3.000      0.0110322     271.26  104004.96
UVW1     60432.0638    NULL    NULL  17.722  11.205  -1.657   0.205   3.000      0.0110322     493.36     501.27
UVW1     60450.5465    NULL    NULL  17.593  11.211  -1.467   0.227   3.000      0.0110322     249.81     253.81
UVW1     60463.3207    NULL    NULL  17.725  11.206  -1.785   0.201   3.000      0.0110322     498.21     506.19
UVW1     60477.3929    NULL    NULL  17.724  11.206  -1.884   0.199   3.000      0.0110322     493.58     501.49
UVW1     60488.2012    NULL    NULL  17.735  11.207  -1.757   0.201   3.000      0.0110322     546.12   16115.10
#                                                                                           
U        55040.0467    NULL    NULL  17.652  12.299  -4.033   0.660   3.000      0.0110322     418.80     425.51
U        59668.5373    NULL    NULL  17.082  12.263   1.621   1.096   3.000      0.0110322      38.15      38.76
U        59671.8712  17.292   0.413  17.300  12.259   2.624   0.999   3.000      0.0110322      85.39      86.76
U        59679.2172    NULL    NULL  17.299  12.261   1.468   0.952   3.000      0.0110322      82.45      83.77
U        59685.1891  17.050   0.348  17.256  12.259   3.280   1.052   3.000      0.0110322      71.61      72.76
U        59727.7034    NULL    NULL  17.289  12.266   0.534   0.921   3.000      0.0110322      77.54      78.79
U        59743.0899    NULL    NULL  17.330  12.275  -0.089   0.874   3.000      0.0110322      94.03  115386.04
U        59747.9944    NULL    NULL  17.098  12.274  -0.381   0.998   3.000      0.0110322      41.11      41.77
U        59756.9457    NULL    NULL  17.077  12.280   1.141   1.080   3.000      0.0110322      40.10      40.74
U        59767.5921    NULL    NULL  17.352  12.282  -0.189   0.858   3.000      0.0110322     107.90   40745.14
U        59778.1042    NULL    NULL  17.369  12.287  -0.296   0.845   3.000      0.0110322     122.55  138484.25
U        59885.8306    NULL    NULL  17.387  12.290  -0.085   0.845   3.000      0.0110322     134.62     136.78
U        59892.6848    NULL    NULL  17.414  12.282  -0.760   0.806   3.000      0.0110322     153.09   98059.19
U        59896.6264    NULL    NULL  17.450  12.279  -0.784   0.788   3.000      0.0110322     201.54     204.77
U        59903.9192    NULL    NULL  17.394  12.274   0.245   0.853   3.000      0.0110322     134.61     136.76
U        59912.1380    NULL    NULL  17.354  12.275  -2.939   0.756   3.000      0.0110322      98.21      99.78
U        60107.3105    NULL    NULL  17.382  12.274  -4.946   0.677   3.000      0.0110322     103.87   18171.53
#                                                                                           
B        59668.5378    NULL    NULL  17.399  13.217   1.596   1.593   3.000      0.0110322      38.17      38.78
B        59671.8723    NULL    NULL  17.573  13.214   3.238   1.469   3.000      0.0110322      85.42      86.78
B        59679.2183    NULL    NULL  17.579  13.218   1.388   1.399   3.000      0.0110322      82.45      83.77
B        59685.1900    NULL    NULL  17.544  13.214   2.125   1.456   3.000      0.0110322      71.63      72.77
B        59727.7044    NULL    NULL  17.567  13.225   0.162   1.365   3.000      0.0110322      77.52      78.76
B        59743.0905    NULL    NULL  17.596  13.245  -0.927   1.300   3.000      0.0110322      94.05  115344.12
B        59747.9949    NULL    NULL  17.408  13.244   0.791   1.550   3.000      0.0110322      41.12      41.78
B        59756.9463    NULL    NULL  17.393  13.257   0.711   1.562   3.000      0.0110322      40.13      40.78
B        59767.5928    NULL    NULL  17.604  13.257  -0.687   1.296   3.000      0.0110322     107.83   40708.98
B        59778.1050    NULL    NULL  17.610  13.274   0.038   1.312   3.000      0.0110322     122.60  138433.19
B        59885.8323    NULL    NULL  17.618  13.291  -0.459   1.284   3.000      0.0110322     134.62     136.78
B        59892.6857    NULL    NULL  17.640  13.270  -0.783   1.254   3.000      0.0110322     153.09   98135.44
B        59896.6288    NULL    NULL  17.675  13.264  -1.505   1.204   3.000      0.0110322     201.55     204.78
B        59903.9208    NULL    NULL  17.629  13.251  -0.209   1.284   3.000      0.0110322     134.62     136.78
B        59912.1392    NULL    NULL  17.599  13.245  -1.709   1.266   3.000      0.0110322      98.20      99.77
B        60107.3111    NULL    NULL  17.620  13.238  -3.057   1.203   3.000      0.0110322     103.87   18122.03
#                                                                                           
V        59668.5406    NULL    NULL  16.488  11.878   1.721   1.200   3.000      0.0110322      38.15      38.76
V        59679.2242    NULL    NULL  16.687  11.877   0.733   1.010   3.000      0.0110322      82.45      83.77
V        59685.1952    NULL    NULL  16.664  11.878   0.518   1.020   3.000      0.0110322      71.63      72.77
V        59727.7100    NULL    NULL  16.677  11.880   0.401   1.006   3.000      0.0110322      77.53      78.78
V        59743.0940    NULL    NULL  16.712  11.882   0.399   0.982   3.000      0.0110322      93.99  115090.56
V        59747.9979    NULL    NULL  16.498  11.884   1.306   1.175   3.000      0.0110322      41.11      41.77
V        59756.9492    NULL    NULL  16.488  11.888   2.071   1.214   3.000      0.0110322      40.13      40.78
V        59767.5968    NULL    NULL  16.734  11.893   0.302   0.965   3.000      0.0110322     107.83   40493.34
V        59778.1095    NULL    NULL  16.742  11.902   1.327   0.992   3.000      0.0110322     122.58  138128.31
V        59885.8403    NULL    NULL  16.751  11.929  -0.235   0.933   3.000      0.0110322     134.62     136.78
V        59892.6904    NULL    NULL  16.778  11.910   0.211   0.931   3.000      0.0110322     153.10   98514.57
V        59903.9289    NULL    NULL  16.757  11.898   1.455   0.986   3.000      0.0110322     134.61     136.76
V        59912.1452    NULL    NULL  16.720  11.896  -0.782   0.937   3.000      0.0110322      98.21      99.78
V        60107.3149    NULL    NULL  16.743  11.885  -1.147   0.912   3.000      0.0110322     103.88   17833.42
#                                                                                           
