# SN2017fgc magnitudes from Swift UVOT                                                        
# generated Mon Aug 26 15:26:43 UTC 2024 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel5.8(Bld47)_30Jun2023 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# UVW1          0.0155287      0.0286806
# UVM2         -0.0192247     0.00590114
# UVW2          0.0106188      0.0121096
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     56441.6272    NULL    NULL  19.227  11.086  -0.026   0.030   3.000      0.0110322     101.38     103.00
UVW2     56444.0528    NULL    NULL  20.251  11.086  -0.036   0.014   3.000      0.0110322     420.79   63825.98
UVW2     56596.2872    NULL    NULL  19.689  11.085  -0.037   0.012   3.000      0.0110322     148.47     150.85
UVW2     56805.7285    NULL    NULL  20.597  11.086  -0.001   0.014   3.000      0.0110322     879.20   17893.01
UVW2     57946.3916  19.434   0.273  19.886  11.086   0.151   0.038   3.000      0.0110322     257.63     261.76
UVW2     57948.2632  18.605   0.212  19.533  11.086   0.324   0.063   3.000      0.0110322     180.88     183.78
UVW2     57952.5758  17.117   0.076  20.526  11.085   1.274   0.089   3.000      0.0110322     744.41   69390.71
UVW2     57953.8737  16.843   0.077  20.321  11.085   1.639   0.117   3.000      0.0110322     512.33    5568.00
UVW2     57955.5645  16.665   0.075  20.342  11.085   1.932   0.133   3.000      0.0110322     515.07   57907.55
UVW2     57957.5195  16.708   0.075  20.359  11.085   1.856   0.129   3.000      0.0110322     523.15    6037.11
UVW2     57959.5436  16.644   0.077  20.267  11.085   1.970   0.140   3.000      0.0110322     431.63   46255.81
UVW2     57961.8387  16.835   0.078  20.339  11.085   1.652   0.118   3.000      0.0110322     500.53    5289.66
UVW2     57968.1257  17.394   0.098  20.042  11.086   0.987   0.089   3.000      0.0110322     345.96   11493.12
UVW2     57974.3311  18.114   0.105  20.418  11.085   0.509   0.049   3.000      0.0110322     557.39   51361.99
UVW2     57980.0396  18.845   0.259  19.469  11.085   0.259   0.062   3.000      0.0110322     136.36    6104.80
UVW2     57988.4762  19.016   0.203  20.024  11.085   0.222   0.041   3.000      0.0110322     278.80    5858.97
UVW2     58065.5075    NULL    NULL  20.539  11.085   0.032   0.015   3.000      0.0110322     672.54   11756.76
UVW2     58072.5351    NULL    NULL  20.495  11.085   0.015   0.015   3.000      0.0110322     625.31   34244.99
UVW2     58079.2744    NULL    NULL  20.269  11.085   0.020   0.018   3.000      0.0110322     459.94   17200.43
UVW2     58085.2373    NULL    NULL  20.553  11.085   0.028   0.015   3.000      0.0110322     701.08   11696.27
UVW2     60334.9227    NULL    NULL  19.370  11.087  -0.040   0.031   3.000      0.0110322     179.90     182.78
#                                                                                           
UVM2     56444.0553    NULL    NULL  20.210  10.555   0.008   0.011   3.000      0.0110322     420.79   63867.08
UVM2     56596.2890    NULL    NULL  19.481  10.554   0.008   0.014   3.000      0.0110322     148.39     150.76
UVM2     56805.7320    NULL    NULL  20.641  10.555   0.008   0.008   3.000      0.0110322     879.23   18014.55
UVM2     57946.3962    NULL    NULL  20.131  10.555   0.027   0.014   3.000      0.0110322     406.71     413.23
UVM2     57948.2664    NULL    NULL  19.861  10.555   0.033   0.017   3.000      0.0110322     277.97     282.42
UVM2     57952.5793  18.804   0.114  20.851  10.555   0.165   0.017   3.000      0.0110322    1135.06   69703.62
UVM2     57953.8784  18.644   0.123  20.642  10.555   0.192   0.022   3.000      0.0110322     790.70    5888.43
UVM2     57955.5678  18.425   0.114  20.641  10.555   0.235   0.025   3.000      0.0110322     774.78   58002.04
UVM2     57957.5240  18.109   0.100  20.669  10.555   0.313   0.029   3.000      0.0110322     809.82    6054.95
UVM2     57959.5471  17.870   0.097  20.618  10.554   0.391   0.035   3.000      0.0110322     685.70   46099.55
UVM2     57961.8423  17.886   0.098  20.556  10.555   0.385   0.035   3.000      0.0110322     694.54    5050.38
UVM2     57968.1289  18.208   0.122  20.283  10.555   0.286   0.032   3.000      0.0110322     540.55   11685.97
UVM2     57974.3345  18.793   0.127  20.694  10.555   0.167   0.019   3.000      0.0110322     864.25   51643.59
UVM2     57980.0410  19.259   0.359  19.308  10.554   0.109   0.036   3.000      0.0110322     138.51    6093.67
UVM2     58065.5102    NULL    NULL  20.864  10.554   0.013   0.007   3.000      0.0110322     985.86   11680.37
UVM2     58072.5389    NULL    NULL  20.770  10.554   0.011   0.007   3.000      0.0110322     876.09   34447.71
UVM2     58079.2769    NULL    NULL  20.523  10.554   0.016   0.009   3.000      0.0110322     628.55   17319.38
UVM2     58085.2407    NULL    NULL  20.613  10.554   0.008   0.008   3.000      0.0110322     657.35   11685.29
UVM2     60334.9257    NULL    NULL  19.482  10.555  -0.008   0.017   3.000      0.0110322     241.55     245.42
#                                                                                           
UVW1     56444.0579    NULL    NULL  19.931  11.150  -0.009   0.028   3.000      0.0110322     429.23   63915.30
UVW1     56596.2908    NULL    NULL  19.599  11.146  -0.045   0.023   3.000      0.0110322     150.05     152.45
UVW1     56805.7340    NULL    NULL  20.053  11.151  -0.010   0.026   3.000      0.0110322     637.69   17881.76
UVW1     57946.3878  18.145   0.168  19.482  11.147   0.522   0.081   3.000      0.0110322     154.29     156.76
UVW1     57948.2605  16.912   0.117  19.013  11.149   1.627   0.175   3.000      0.0110322     109.02     110.76
UVW1     57952.5729  15.385   0.059  20.038  11.147   6.639   0.363   3.000      0.0110322     446.12   69146.75
UVW1     57953.8698  15.283   0.061  19.858  11.147   7.291   0.409   3.000      0.0110322     307.59    5316.92
UVW1     57955.5617  15.153   0.060  19.840  11.147   8.216   0.456   3.000      0.0110322     307.36   57830.57
UVW1     57957.5157  15.139   0.060  19.872  11.146   8.322   0.461   3.000      0.0110322     304.18    6042.69
UVW1     57959.5406  15.222   0.062  19.788  11.146   7.714   0.438   3.000      0.0110322     259.37   46397.13
UVW1     57961.8352  15.401   0.062  19.856  11.146   6.541   0.374   3.000      0.0110322     289.84    5429.40
UVW1     57968.1230  16.103   0.073  19.647  11.147   3.427   0.232   3.000      0.0110322     207.19   11345.49
UVW1     57974.3282  16.818   0.077  19.965  11.146   1.773   0.126   3.000      0.0110322     333.91   51131.62
UVW1     57980.0387  17.669   0.177  19.030  11.146   0.810   0.132   3.000      0.0110322      81.22    6164.11
UVW1     57988.4730  18.038   0.118  19.975  11.146   0.576   0.063   3.000      0.0110322     314.49    5858.50
UVW1     58065.5049  20.067   0.344  20.086  11.146   0.089   0.028   3.000      0.0110322     402.84   11790.80
UVW1     58072.5318    NULL    NULL  20.038  11.146   0.036   0.025   3.000      0.0110322     375.25   34067.05
UVW1     58079.2722  19.779   0.341  19.836  11.147   0.116   0.036   3.000      0.0110322     274.83   17087.08
UVW1     58085.2338    NULL    NULL  20.084  11.147   0.083   0.028   3.000      0.0110322     420.54   11600.65
UVW1     60334.9200    NULL    NULL  18.892  11.151   0.100   0.073   3.000      0.0110322     108.03     109.76
#                                                                                           
#                                                                                           
#                                                                                           
#                                                                                           
