# SN2018yt magnitudes from Swift UVOT                                                        
# generated Thu Feb 8 23:07:32 UTC 2024 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel5.8(Bld47)_30Jun2023 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V              0.309235       0.124316
# B              0.559720       0.164810
# U              0.279049       0.101502
# UVW1           0.203449      0.0351395
# UVM2          0.0816022      0.0129513
# UVW2           0.103538      0.0214204
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     58175.5873  19.919   0.302  20.026  11.086   0.096   0.027   3.000      0.0110322     618.22     628.13
UVW2     58177.6494    NULL    NULL  20.057  11.086   0.070   0.024   3.000      0.0110322     687.11     698.12
UVW2     58178.0756    NULL    NULL  20.056  11.086   0.065   0.024   3.000      0.0110322     725.01    4584.46
#                                                                                           
UVM2     58175.5750  19.516   0.296  19.743  10.556   0.086   0.023   3.000      0.0110322     481.06     488.77
UVM2     58177.6371    NULL    NULL  19.722  10.556   0.016   0.018   3.000      0.0110322     461.38     468.78
UVM2     58178.0685    NULL    NULL  19.796  10.556   0.031   0.018   3.000      0.0110322     547.78    4997.59
#                                                                                           
UVW1     58175.5798  19.410   0.302  19.567  11.148   0.163   0.045   3.000      0.0110322     320.62     325.76
UVW1     58177.6417    NULL    NULL  19.546  11.148   0.026   0.037   3.000      0.0110322     307.84     312.77
UVW1     58178.0715    NULL    NULL  19.594  11.148   0.085   0.040   3.000      0.0110322     365.70    4700.33
#                                                                                           
U        58175.5827  18.636   0.177  19.572  12.056   0.761   0.124   3.000      0.0110322     160.21     162.78
U        58177.6444  18.872   0.210  19.559  12.056   0.613   0.118   3.000      0.0110322     153.32     155.77
U        58178.0734  19.217   0.255  19.612  12.056   0.446   0.105   3.000      0.0110322     182.63    4483.99
#                                                                                           
#                                                                                           
#                                                                                           
