# SN2020bqj magnitudes from Swift UVOT                                                        
# generated Mon Feb 12 22:37:26 UTC 2024 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel5.8(Bld47)_30Jun2023 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     58917.2225  18.805   0.225  19.485  11.090   0.269   0.056   3.000      0.0110322     344.04   22147.43
UVW2     58923.5268  18.880   0.194  19.764  11.089   0.251   0.045   3.000      0.0110322     492.67   11577.60
UVW2     58926.5978  18.985   0.227  19.641  11.089   0.228   0.048   3.000      0.0110322     415.62   57353.46
UVW2     58929.2531  18.836   0.329  18.992  11.089   0.262   0.079   3.000      0.0110322     158.25     160.78
UVW2     58937.4179  19.228   0.310  19.466  11.088   0.182   0.052   3.000      0.0110322     250.75     254.77
UVW2     58939.2778    NULL    NULL  19.400  11.087   0.087   0.046   3.000      0.0110322     192.68     195.77
UVW2     58941.5670  19.633   0.285  19.983  11.087   0.125   0.033   3.000      0.0110322     453.28   63254.25
UVW2     58944.8855  20.000   0.284  20.352  11.086   0.089   0.023   3.000      0.0110322     691.25   17629.30
UVW2     58945.7502  20.012   0.364  20.025  11.087   0.089   0.030   3.000      0.0110322     463.10    5900.25
UVW2     58946.8341  19.888   0.297  20.180  11.086   0.099   0.027   3.000      0.0110322     539.88   11957.28
UVW2     58948.3930  20.000   0.285  20.348  11.086   0.090   0.023   3.000      0.0110322     677.48   52657.72
UVW2     58952.4258    NULL    NULL  18.903  11.087   0.102   0.067   3.000      0.0110322      99.70     101.29
UVW2     58960.6697    NULL    NULL  20.504  11.085   0.048   0.018   3.000      0.0110322     622.22   51809.61
UVW2     58962.6629    NULL    NULL  20.433  11.085   0.054   0.020   3.000      0.0110322     583.36    5634.07
UVW2     58966.0879  20.355   0.340  20.458  11.086   0.065   0.020   3.000      0.0110322     673.53   10497.36
UVW2     58970.5633    NULL    NULL  19.814  11.086   0.045   0.029   3.000      0.0110322     249.51   28835.95
UVW2     58972.3920    NULL    NULL  19.731  11.085   0.041   0.030   3.000      0.0110322     213.36     216.77
UVW2     58990.3672    NULL    NULL  20.039  11.086   0.032   0.024   3.000      0.0110322     345.02    6237.38
UVW2     58994.8442    NULL    NULL  20.485  11.085   0.031   0.017   3.000      0.0110322     530.83   21913.32
UVW2     59001.3713    NULL    NULL  20.439  11.085  -0.001   0.014   3.000      0.0110322     510.16   63262.13
#                                                                                           
UVM2     58917.2256  18.340   0.167  19.436  10.559   0.253   0.039   3.000      0.0110322     560.32   22332.54
UVM2     58923.5311  18.591   0.161  19.727  10.558   0.201   0.030   3.000      0.0110322     801.59   11541.63
UVM2     58926.6003  18.636   0.175  19.648  10.558   0.193   0.031   3.000      0.0110322     725.68   57544.43
UVM2     58929.2561  18.504   0.257  18.997  10.559   0.218   0.052   3.000      0.0110322     269.43     273.75
UVM2     58937.4225  19.167   0.285  19.514  10.557   0.118   0.031   3.000      0.0110322     423.65     430.44
UVM2     58939.2814    NULL    NULL  19.397  10.557   0.081   0.031   3.000      0.0110322     330.59     335.89
UVM2     58941.5714  19.425   0.249  19.947  10.556   0.093   0.021   3.000      0.0110322     750.52   63626.29
UVM2     58944.8905  19.548   0.218  20.249  10.556   0.083   0.017   3.000      0.0110322    1125.95   17722.50
UVM2     58945.7545  19.860   0.322  20.030  10.556   0.063   0.019   3.000      0.0110322     748.31    6064.38
UVM2     58946.8375  19.666   0.280  20.040  10.556   0.075   0.019   3.000      0.0110322     695.61   11525.80
UVM2     58948.3983  19.855   0.256  20.343  10.556   0.063   0.015   3.000      0.0110322    1086.01   53219.59
UVM2     58960.6726  20.457   0.342  20.550  10.555   0.036   0.011   3.000      0.0110322    1073.88   51894.08
UVM2     58962.6977    NULL    NULL  19.605  10.555   0.023   0.020   3.000      0.0110322     282.76     287.29
UVM2     58966.0926  20.483   0.351  20.540  10.555   0.035   0.011   3.000      0.0110322    1054.87   10518.93
UVM2     58970.5659    NULL    NULL  19.945  10.555   0.032   0.017   3.000      0.0110322     433.23   28938.50
UVM2     58972.3959    NULL    NULL  19.821  10.555   0.013   0.016   3.000      0.0110322     346.91     352.47
UVM2     58990.3705    NULL    NULL  20.192  10.555   0.004   0.011   3.000      0.0110322     561.59    6420.73
UVM2     58994.8471    NULL    NULL  20.665  10.555   0.009   0.008   3.000      0.0110322     890.20   21976.21
UVM2     59001.3748    NULL    NULL  20.673  10.555   0.006   0.008   3.000      0.0110322     831.47   63402.52
#                                                                                           
UVW1     58917.2198  18.313   0.208  19.099  11.154   0.448   0.086   3.000      0.0110322     206.23   22002.26
UVW1     58923.5233  18.916   0.251  19.419  11.152   0.257   0.059   3.000      0.0110322     295.78   11645.16
UVW1     58926.5958  18.486   0.208  19.261  11.153   0.382   0.073   3.000      0.0110322     249.29   57224.22
UVW1     58929.2507  18.351   0.306  18.604  11.153   0.432   0.122   3.000      0.0110322      94.23      95.74
UVW1     58937.4142  18.726   0.289  19.059  11.151   0.306   0.081   3.000      0.0110322     150.36     152.77
UVW1     58939.2749  18.930   0.359  18.957  11.149   0.253   0.084   3.000      0.0110322     114.93     116.78
UVW1     58941.5635  19.032   0.258  19.511  11.150   0.231   0.055   3.000      0.0110322     271.17   62980.48
UVW1     58944.8814  19.271   0.236  19.869  11.149   0.185   0.040   3.000      0.0110322     414.63   17581.58
UVW1     58945.7468  19.405   0.310  19.630  11.149   0.164   0.047   3.000      0.0110322     278.05    5799.10
UVW1     58946.8305  19.588   0.313  19.802  11.148   0.138   0.040   3.000      0.0110322     324.33   12187.05
UVW1     58948.3889  19.485   0.261  19.946  11.148   0.152   0.037   3.000      0.0110322     405.76   52238.85
UVW1     58952.3241    NULL    NULL  19.155  11.148   0.183   0.067   3.000      0.0110322     126.14   17307.72
UVW1     58960.6674    NULL    NULL  20.013  11.147   0.065   0.030   3.000      0.0110322     373.01   51771.95
UVW1     58962.6589    NULL    NULL  19.950  11.147   0.082   0.032   3.000      0.0110322     353.86    5823.60
UVW1     58966.0841    NULL    NULL  20.049  11.147   0.085   0.030   3.000      0.0110322     404.78   10510.38
UVW1     58970.5614    NULL    NULL  19.323  11.147   0.119   0.054   3.000      0.0110322     149.14   28809.77
UVW1     58972.3888    NULL    NULL  19.341  11.146   0.081   0.048   3.000      0.0110322     127.70     129.75
UVW1     58990.3645    NULL    NULL  19.829  11.146   0.023   0.028   3.000      0.0110322     207.28    6118.25
UVW1     58994.8418    NULL    NULL  20.071  11.146   0.044   0.026   3.000      0.0110322     318.14   21880.74
UVW1     59001.3685    NULL    NULL  20.051  11.146   0.012   0.023   3.000      0.0110322     306.39   63167.68
#                                                                                           
U        58917.2206  18.024   0.206  18.817  12.078   1.338   0.254   3.000      0.0110322      68.43   21957.90
U        58923.5247  18.080   0.176  19.085  12.075   1.271   0.207   3.000      0.0110322      97.97   11488.93
U        58926.5963  17.888   0.174  18.919  12.079   1.516   0.243   3.000      0.0110322      82.00   57198.39
U        58929.2515  17.852   0.266  18.305  12.078   1.567   0.385   3.000      0.0110322      31.26      31.76
U        58937.4154  18.341   0.268  18.777  12.068   0.999   0.247   3.000      0.0110322      49.92      50.72
U        58939.2758  18.223   0.296  18.522  12.072   1.113   0.304   3.000      0.0110322      38.15      38.76
U        58941.5644  18.772   0.254  19.275  12.062   0.672   0.157   3.000      0.0110322      90.07   62948.95
U        58944.8828  18.916   0.226  19.566  12.061   0.589   0.123   3.000      0.0110322     138.08   17444.36
U        58945.7479  18.758   0.252  19.268  12.063   0.681   0.158   3.000      0.0110322      93.10    5708.44
U        58946.8321  18.921   0.254  19.419  12.061   0.586   0.137   3.000      0.0110322     107.81   11963.70
U        58948.3899  18.973   0.235  19.576  12.060   0.558   0.121   3.000      0.0110322     134.09   52236.33
U        58952.4245    NULL    NULL  18.702  12.057   0.366   0.208   3.000      0.0110322      32.23      32.75
U        58960.6682  19.566   0.343  19.653  12.056   0.323   0.102   3.000      0.0110322     123.10   51702.12
U        58962.6606  19.420   0.320  19.600  12.057   0.370   0.109   3.000      0.0110322     117.66    5600.13
U        58966.0855  19.544   0.330  19.685  12.057   0.330   0.100   3.000      0.0110322     134.15   10361.34
U        58970.5621    NULL    NULL  19.155  12.053   0.290   0.142   3.000      0.0110322      48.77   28749.58
U        58972.3899    NULL    NULL  19.042  12.053   0.221   0.146   3.000      0.0110322      42.19      42.86
U        58990.3654    NULL    NULL  19.434  12.052   0.153   0.104   3.000      0.0110322      68.41    6064.41
U        58994.8426    NULL    NULL  19.706  12.053   0.113   0.083   3.000      0.0110322     105.60   21802.77
U        59001.3694    NULL    NULL  19.689  12.053   0.155   0.087   3.000      0.0110322     102.67   63097.74
#                                                                                           
B        58917.2210  18.869   0.227  19.508  12.856   1.248   0.261   3.000      0.0110322      68.44   21970.09
B        58923.5253  19.092   0.210  19.827  12.849   1.017   0.197   3.000      0.0110322      97.99   11460.55
B        58926.5967  19.011   0.234  19.599  12.858   1.096   0.236   3.000      0.0110322      82.02   57211.54
B        58929.2519  19.056   0.360  19.083  12.850   1.051   0.348   3.000      0.0110322      31.26      31.76
B        58937.4160  19.121   0.290  19.438  12.846   0.990   0.264   3.000      0.0110322      49.97      50.77
B        58939.2763  19.254   0.361  19.275  12.845   0.876   0.291   3.000      0.0110322      38.11      38.73
B        58941.5650  19.408   0.261  19.854  12.843   0.760   0.183   3.000      0.0110322      90.11   62979.04
B        58944.8836  19.515   0.231  20.113  12.843   0.689   0.146   3.000      0.0110322     138.09   17433.27
B        58945.7485  19.554   0.274  19.938  12.839   0.665   0.168   3.000      0.0110322      93.06    5709.18
B        58946.8328  19.702   0.285  20.026  12.840   0.580   0.152   3.000      0.0110322     107.83   11907.55
B        58948.3905  19.841   0.282  20.179  12.839   0.510   0.132   3.000      0.0110322     134.16   52288.16
B        58952.4250    NULL    NULL  19.161  12.845   0.906   0.319   3.000      0.0110322      32.26      32.78
B        58960.6686  19.896   0.295  20.179  12.836   0.485   0.131   3.000      0.0110322     123.13   51698.18
B        58962.6613  20.146   0.353  20.195  12.834   0.385   0.125   3.000      0.0110322     117.67    5548.16
B        58966.0862    NULL    NULL  20.245  12.836   0.323   0.117   3.000      0.0110322     134.17   10341.00
B        58970.5624    NULL    NULL  19.630  12.834   0.485   0.200   3.000      0.0110322      48.77   28745.98
B        58972.3904    NULL    NULL  19.502  12.835   0.430   0.216   3.000      0.0110322      42.10      42.77
B        58990.3658    NULL    NULL  19.909  12.832   0.156   0.140   3.000      0.0110322      68.43    6072.44
B        58994.8430    NULL    NULL  20.215  12.831   0.094   0.107   3.000      0.0110322     105.64   21796.91
B        59001.3699    NULL    NULL  20.240  12.829   0.031   0.100   3.000      0.0110322     102.66   63100.83
#                                                                                           
V        58917.2236    NULL    NULL  18.646  11.612   0.440   0.164   3.000      0.0110322      68.45   22044.50
V        58923.5289  18.789   0.347  18.858  11.613   0.437   0.140   3.000      0.0110322      97.97   11293.02
V        58926.5986  18.518   0.350  18.580  11.621   0.561   0.180   3.000      0.0110322      82.01   57288.75
V        58929.2542    NULL    NULL  17.990  11.619   0.603   0.284   3.000      0.0110322      31.28      31.79
V        58937.4197    NULL    NULL  18.474  11.610   0.274   0.173   3.000      0.0110322      49.97      50.77
V        58939.2792    NULL    NULL  18.238  11.613   0.333   0.213   3.000      0.0110322      38.16      38.77
V        58941.5683    NULL    NULL  18.929  11.608   0.257   0.121   3.000      0.0110322      90.11   63160.56
V        58944.8877  19.111   0.342  19.198  11.608   0.325   0.102   3.000      0.0110322     138.13   17365.22
V        58945.7519    NULL    NULL  19.064  11.605   0.236   0.107   3.000      0.0110322      93.06    5715.37
V        58946.8367    NULL    NULL  19.043  11.608   0.303   0.114   3.000      0.0110322     107.81   11567.75
V        58948.3943  19.200   0.360  19.222  11.607   0.299   0.099   3.000      0.0110322     134.17   52600.88
V        58960.6709    NULL    NULL  19.208  11.606   0.230   0.096   3.000      0.0110322     123.13   51672.31
V        58962.6957    NULL    NULL  18.351  11.605   0.193   0.172   3.000      0.0110322      33.24      33.77
V        58966.0901    NULL    NULL  19.306  11.605   0.074   0.079   3.000      0.0110322     134.19   10219.83
V        58970.5643    NULL    NULL  18.756  11.602   0.143   0.120   3.000      0.0110322      48.78   28723.24
V        58972.3936    NULL    NULL  18.548  11.604   0.142   0.144   3.000      0.0110322      42.11      42.79
V        58990.3684    NULL    NULL  18.898  11.604   0.055   0.104   3.000      0.0110322      68.45    6121.16
V        58994.8454    NULL    NULL  19.283  11.602   0.041   0.075   3.000      0.0110322     105.58   21763.49
V        59001.3727    NULL    NULL  19.223  11.603   0.021   0.078   3.000      0.0110322     102.67   63119.53
#                                                                                           
