# SN2018zz magnitudes from Swift UVOT                                                        
# generated Mon Aug 26 15:17:21 UTC 2024 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel5.8(Bld47)_30Jun2023 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V               38.5119        1.55825
# B               45.3191        1.82400
# U               14.9287       0.695624
# UVW1            2.48472       0.139983
# UVM2           0.573648      0.0408503
# UVW2            1.20232      0.0748778
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     58184.4602  17.766   0.160  18.879  11.100   0.701   0.103   3.000      0.0110322     532.02    6309.86
UVW2     58186.8469  17.528   0.139  18.881  11.099   0.873   0.112   3.000      0.0110322     526.12    6073.59
UVW2     58188.3103  17.629   0.149  18.860  11.099   0.795   0.110   3.000      0.0110322     489.70    6230.16
UVW2     58190.3318  17.746   0.160  18.864  11.100   0.714   0.105   3.000      0.0110322     501.28   23066.71
UVW2     58198.9667  18.431   0.318  18.549  11.100   0.380   0.111   3.000      0.0110322     196.61     199.76
UVW2     58201.5607    NULL    NULL  18.549  11.100   0.205   0.101   3.000      0.0110322     196.61     199.76
UVW2     58204.8748    NULL    NULL  17.587  11.100   0.140   0.190   3.000      0.0110322      35.12      35.68
UVW2     58208.4000    NULL    NULL  18.548  11.100   0.208   0.101   3.000      0.0110322     196.62     199.77
UVW2     58215.4530    NULL    NULL  18.386  11.100  -0.030   0.096   3.000      0.0110322     137.57     139.78
UVW2     58219.2928    NULL    NULL  18.577  11.100   0.004   0.086   3.000      0.0110322     210.41     213.78
UVW2     58220.7900    NULL    NULL  18.786  11.100   0.134   0.081   3.000      0.0110322     378.26   30346.40
UVW2     58221.0267    NULL    NULL  18.702  11.099   0.069   0.082   3.000      0.0110322     279.25     283.72
UVW2     58877.7513    NULL    NULL  18.801  11.100   0.093   0.077   3.000      0.0110322     422.78   41282.45
UVW2     58883.3009    NULL    NULL  18.362  11.100  -0.026   0.098   3.000      0.0110322     137.57     139.78
UVW2     58885.8199    NULL    NULL  18.627  11.100  -0.072   0.078   3.000      0.0110322     251.52   10680.74
UVW2     58896.8764    NULL    NULL  18.817  11.100   0.002   0.072   3.000      0.0110322     445.42   17545.64
#                                                                                           
UVM2     58184.4644  18.076   0.168  19.083  10.562   0.323   0.050   3.000      0.0110322     815.41    6036.35
UVM2     58186.8515  17.864   0.145  19.103  10.561   0.393   0.053   3.000      0.0110322     853.24    6216.10
UVM2     58188.3145  18.140   0.178  19.063  10.562   0.305   0.050   3.000      0.0110322     741.37    6249.13
UVM2     58190.3341  18.198   0.180  19.095  10.562   0.289   0.048   3.000      0.0110322     848.18   23145.04
UVM2     58198.9703    NULL    NULL  18.559  10.562   0.073   0.057   3.000      0.0110322     205.08     208.37
UVM2     58201.5654    NULL    NULL  18.730  10.562   0.039   0.048   3.000      0.0110322     295.04     381.19
UVM2     58208.4061    NULL    NULL  19.005  10.562   0.033   0.039   3.000      0.0110322     613.47     626.53
UVM2     58215.4556    NULL    NULL  18.612  10.562   0.004   0.050   3.000      0.0110322     232.98     236.71
UVM2     58219.2966    NULL    NULL  18.793  10.562   0.065   0.048   3.000      0.0110322     341.37     346.84
UVM2     58220.7926    NULL    NULL  19.030  10.562   0.008   0.037   3.000      0.0110322     667.45   30447.98
UVM2     58221.0316    NULL    NULL  18.893  10.561   0.020   0.041   3.000      0.0110322     417.32     424.01
UVM2     58877.7550    NULL    NULL  19.008  10.562   0.061   0.040   3.000      0.0110322     644.50   41382.22
UVM2     58883.3035    NULL    NULL  18.599  10.562  -0.011   0.050   3.000      0.0110322     229.34     233.02
UVM2     58885.8220    NULL    NULL  18.828  10.562  -0.033   0.041   3.000      0.0110322     385.49   10721.28
UVM2     58896.8802    NULL    NULL  19.036  10.562  -0.025   0.036   3.000      0.0110322     714.10   17581.65
#                                                                                           
UVW1     58184.4566  16.561   0.108  18.381  11.176   2.247   0.223   3.000      0.0110322     318.42    6535.21
UVW1     58186.8430  16.251   0.094  18.380  11.175   2.988   0.259   3.000      0.0110322     315.48    5971.64
UVW1     58188.3068  16.440   0.103  18.361  11.175   2.513   0.239   3.000      0.0110322     293.82    6226.24
UVW1     58190.3299  16.651   0.114  18.366  11.176   2.069   0.217   3.000      0.0110322     300.47   23007.03
UVW1     58198.9622    NULL    NULL  18.061  11.176   0.562   0.186   3.000      0.0110322     117.88     119.77
UVW1     58201.5563    NULL    NULL  18.063  11.176   0.320   0.172   3.000      0.0110322     117.87     119.76
UVW1     58204.8714    NULL    NULL  18.066  11.176  -0.084   0.150   3.000      0.0110322     117.87     119.76
UVW1     58208.3956    NULL    NULL  18.064  11.176   0.213   0.166   3.000      0.0110322     117.87     119.76
UVW1     58215.4509    NULL    NULL  17.903  11.176   0.093   0.180   3.000      0.0110322      82.45      83.77
UVW1     58219.2896    NULL    NULL  18.091  11.176  -0.013   0.151   3.000      0.0110322     125.75     127.77
UVW1     58220.7878    NULL    NULL  18.296  11.176   0.222   0.141   3.000      0.0110322     226.65   30283.13
UVW1     58221.0226    NULL    NULL  18.213  11.174   0.057   0.141   3.000      0.0110322     168.08     170.77
UVW1     58877.7482    NULL    NULL  18.320  11.176  -0.027   0.127   3.000      0.0110322     253.48   41194.57
UVW1     58883.2988    NULL    NULL  17.891  11.177  -0.010   0.174   3.000      0.0110322      82.43      83.75
UVW1     58885.4826    NULL    NULL  18.281  11.177  -0.012   0.131   3.000      0.0110322     222.68   68573.62
UVW1     58896.8731    NULL    NULL  18.335  11.176  -0.027   0.125   3.000      0.0110322     267.23   17526.26
#                                                                                           
U        58184.4582  15.010   0.081  17.586  12.217  21.486   1.601   3.000      0.0110322     105.84    6315.81
U        58186.8443  14.871   0.078  17.565  12.209  24.409   1.752   3.000      0.0110322     104.84    5862.74
U        58188.3081  14.990   0.081  17.554  12.211  21.885   1.640   3.000      0.0110322      97.96    6095.38
U        58190.3305  15.018   0.082  17.565  12.215  21.327   1.607   3.000      0.0110322      99.71   22958.07
U        58215.4516    NULL    NULL  17.275  12.238   0.170   0.802   3.000      0.0110322      27.33      27.77
U        58219.2907    NULL    NULL  17.438  12.237   0.565   0.733   3.000      0.0110322      42.09      42.76
U        58220.7885    NULL    NULL  17.612  12.237   0.865   0.661   3.000      0.0110322      75.07   30229.14
U        58221.0240    NULL    NULL  17.541  12.226   0.933   0.697   3.000      0.0110322      55.87      56.76
U        58877.7492    NULL    NULL  17.621  12.241  -0.223   0.605   3.000      0.0110322      84.19   41108.03
U        58883.2995    NULL    NULL  17.242  12.242   0.544   0.835   3.000      0.0110322      27.32      27.76
U        58885.4832    NULL    NULL  17.542  12.242  -0.034   0.648   3.000      0.0110322      62.29   68525.57
U        58896.8743    NULL    NULL  17.637  12.238  -0.339   0.594   3.000      0.0110322      88.23   17410.76
#                                                                                           
B        58184.4589  15.677   0.115  17.313  13.324  23.621   2.500   3.000      0.0110322     105.85    6259.82
B        58186.8450  15.308   0.096  17.277  13.292  33.184   2.934   3.000      0.0110322     104.82    5861.59
B        58188.3087  15.296   0.097  17.250  13.286  33.547   2.985   3.000      0.0110322      97.98    6079.16
B        58190.3309  15.264   0.095  17.261  13.298  34.542   3.012   3.000      0.0110322      99.74   22958.78
B        58215.4520    NULL    NULL  17.164  13.402   1.749   1.937   3.000      0.0110322      27.34      27.78
B        58219.2912    NULL    NULL  17.264  13.394   2.771   1.822   3.000      0.0110322      42.11      42.79
B        58220.7889    NULL    NULL  17.373  13.395   2.147   1.642   3.000      0.0110322      75.13   30229.39
B        58221.0247    NULL    NULL  17.323  13.362   3.262   1.751   3.000      0.0110322      55.87      56.76
B        58877.7498    NULL    NULL  17.389  13.417  -1.234   1.487   3.000      0.0110322      84.21   41108.50
B        58883.2999    NULL    NULL  17.137  13.416  -0.310   1.868   3.000      0.0110322      27.34      27.78
B        58885.8189    NULL    NULL  17.308  13.428  -2.652   1.543   3.000      0.0110322      49.76   10579.72
B        58896.8749    NULL    NULL  17.395  13.409  -0.343   1.510   3.000      0.0110322      88.13   17399.42
#                                                                                           
V        58184.4627  15.795   0.238  16.338  12.072   6.889   1.507   3.000      0.0110322     105.85    5926.60
V        58186.8488  15.166   0.152  16.316  12.052  12.293   1.725   3.000      0.0110322     104.88    5858.91
V        58188.3123  15.086   0.146  16.296  12.049  13.235   1.780   3.000      0.0110322      97.98    5982.96
V        58190.3328  15.077   0.145  16.298  12.053  13.342   1.782   3.000      0.0110322      99.72   22967.78
V        58215.4540    NULL    NULL  16.067  12.084   3.558   1.745   3.000      0.0110322      27.34      27.78
V        58219.2943    NULL    NULL  16.191  12.085   3.720   1.584   3.000      0.0110322      42.09      42.76
V        58220.7910    NULL    NULL  16.310  12.084   2.629   1.399   3.000      0.0110322      75.12   30237.59
V        58221.0288    NULL    NULL  16.257  12.067   3.510   1.494   3.000      0.0110322      55.88      56.78
V        58877.7529    NULL    NULL  16.330  12.097  -0.172   1.278   3.000      0.0110322      84.19   41112.29
V        58883.3020    NULL    NULL  16.069  12.106  -0.872   1.554   3.000      0.0110322      27.34      27.78
V        58885.8208    NULL    NULL  16.235  12.104  -0.193   1.382   3.000      0.0110322      49.86   10575.86
V        58896.8781    NULL    NULL  16.351  12.099  -0.649   1.246   3.000      0.0110322      88.12   17328.65
#                                                                                           
