# AT2020liy magnitudes from Swift UVOT                                                        
# generated Fri Aug 2 18:33:01 UTC 2024 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel5.8(Bld47)_30Jun2023 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     58999.1555  13.606   0.064  16.999  11.611  32.337   1.901   3.000      0.0110322     314.73     319.78
UVW2     58999.9049  13.840   0.067  16.865  11.516  26.063   1.617   3.000      0.0110322     196.46     199.61
UVW2     59001.4750  14.196   0.066  17.341  11.388  18.778   1.138   3.000      0.0110322     314.73     319.78
UVW2     59002.2723  14.334   0.066  17.413  11.355  16.536   1.012   3.000      0.0110322     314.71     319.76
#                                                                                           
UVM2     58999.1593  13.746   0.068  16.482  10.875  17.449   1.095   3.000      0.0110322     150.30     152.71
UVM2     59001.4788  14.210   0.073  16.755  10.753  11.374   0.761   3.000      0.0110322     148.17     150.54
UVM2     59002.2761  14.378   0.075  16.852  10.724   9.743   0.670   3.000      0.0110322     150.32     152.73
#                                                                                           
UVW1     58999.1508  13.873   0.063  16.863  11.617  26.724   1.545   3.000      0.0110322     157.24     159.76
UVW1     58999.9582  14.157   0.059  17.392  11.522  20.574   1.127   3.000      0.0110322     314.52   10077.68
UVW1     59001.4702  14.347   0.066  17.143  11.444  17.274   1.048   3.000      0.0110322     157.25     159.77
UVW1     59002.2675  14.577   0.068  17.242  11.398  13.970   0.881   3.000      0.0110322     157.24     159.76
#                                                                                           
U        58999.1522  14.311   0.066  17.179  12.781  40.883   2.479   3.000      0.0110322      78.52      79.78
U        58999.9592  14.524   0.066  17.386  12.650  33.610   2.031   3.000      0.0110322      89.89    9929.56
U        59001.4717  14.753   0.069  17.450  12.531  27.211   1.726   3.000      0.0110322      78.52      79.78
U        59002.2689  14.920   0.071  17.538  12.468  23.332   1.518   3.000      0.0110322      78.52      79.78
#                                                                                           
B        58999.1532  15.606   0.067  18.269  13.285  25.218   1.558   3.000      0.0110322      78.51      79.77
B        58999.9032  15.784   0.070  18.341  13.234  21.396   1.373   3.000      0.0110322      78.52      79.78
B        59001.4726  15.894   0.071  18.410  13.189  19.346   1.261   3.000      0.0110322      78.51      79.77
B        59002.2699  15.945   0.071  18.473  13.151  18.452   1.199   3.000      0.0110322      78.52      79.78
#                                                                                           
V        58999.1579  15.611   0.088  17.666  11.749   8.158   0.658   3.000      0.0110322      78.52      79.78
V        59001.4774  15.953   0.098  17.826  11.709   5.951   0.535   3.000      0.0110322      78.51      79.77
V        59002.2747  16.015   0.100  17.847  11.705   5.623   0.517   3.000      0.0110322      78.48      79.73
#                                                                                           
