# SN2020acma magnitudes from Swift UVOT                                                        
# generated Mon Aug 26 15:04:48 UTC 2024 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel5.8(Bld47)_30Jun2023 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V               1.13739       0.258087
# B               1.26036       0.316215
# U              0.603139       0.202095
# UVW1          0.0533023      0.0484070
# UVM2          0.0149307      0.0185562
# UVW2          0.0440892      0.0317667
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     59196.9098    NULL    NULL  19.455  11.086   0.078   0.038   3.000      0.0110322     314.72     319.77
UVW2     59198.7411  18.565   0.175  19.493  11.086   0.336   0.054   3.000      0.0110322     353.88   40050.94
UVW2     59199.5758  18.281   0.151  19.485  11.086   0.436   0.061   3.000      0.0110322     346.23     351.77
UVW2     59200.8979  17.740   0.139  19.309  11.085   0.718   0.092   3.000      0.0110322     205.48     208.78
UVW2     59204.0978  16.957   0.130  18.914  11.086   1.477   0.177   3.000      0.0110322     106.07     107.77
UVW2     59206.6687  17.059   0.091  19.496  11.086   1.343   0.113   3.000      0.0110322     355.09     360.78
UVW2     59208.9276  17.021   0.091  19.483  11.086   1.392   0.117   3.000      0.0110322     344.27     349.79
UVW2     59210.8541  17.173   0.104  19.387  11.086   1.210   0.115   3.000      0.0110322     256.67     260.79
UVW2     59212.5245  17.448   0.124  19.286  11.086   0.939   0.107   3.000      0.0110322     207.01     210.33
#                                                                                           
UVM2     59196.9176    NULL    NULL  19.928  10.555   0.013   0.015   3.000      0.0110322     834.38     847.75
UVM2     59198.7445  19.764   0.313  19.836  10.555   0.068   0.020   3.000      0.0110322     596.65   40311.25
UVM2     59199.5821  19.021   0.199  19.801  10.555   0.135   0.025   3.000      0.0110322     566.36     575.43
UVM2     59200.9016  18.359   0.170  19.602  10.555   0.249   0.039   3.000      0.0110322     325.80     331.02
UVM2     59204.0997  17.548   0.156  19.163  10.555   0.526   0.076   3.000      0.0110322     165.09     167.73
UVM2     59206.6751  17.491   0.096  19.829  10.555   0.554   0.049   3.000      0.0110322     570.22     579.36
UVM2     59208.9337  17.560   0.100  19.799  10.555   0.520   0.048   3.000      0.0110322     537.01     545.61
UVM2     59210.8587  17.617   0.112  19.697  10.555   0.493   0.051   3.000      0.0110322     408.84     415.39
#                                                                                           
UVW1     59196.9050  18.565   0.223  19.227  11.146   0.355   0.073   3.000      0.0110322     157.25     159.77
UVW1     59198.7383  17.316   0.108  19.325  11.147   1.121   0.111   3.000      0.0110322     212.11   39867.82
UVW1     59199.5708  16.653   0.086  19.323  11.146   2.065   0.163   3.000      0.0110322     207.43     210.75
UVW1     59200.8948  16.242   0.088  19.095  11.146   3.015   0.245   3.000      0.0110322     122.80     124.76
UVW1     59204.0961  15.691   0.092  18.691  11.146   5.005   0.424   3.000      0.0110322      63.74      64.76
UVW1     59206.6636  15.591   0.066  19.306  11.146   5.491   0.336   3.000      0.0110322     212.37     215.77
UVW1     59208.9225  15.757   0.069  19.307  11.146   4.714   0.299   3.000      0.0110322     206.43     209.74
UVW1     59210.8503  15.872   0.075  19.191  11.146   4.239   0.294   3.000      0.0110322     153.31     155.77
UVW1     59212.5153  16.196   0.065  19.522  11.146   3.145   0.190   3.000      0.0110322     432.58    1049.57
#                                                                                           
U        59196.9065  17.074   0.113  18.819  12.060   3.208   0.333   3.000      0.0110322      78.51      79.77
U        59198.7391  15.846   0.076  18.746  12.059   9.947   0.695   3.000      0.0110322      70.40   39832.77
U        59199.5725  15.306   0.066  18.711  12.058  16.353   0.991   5.000      0.0110322      68.67      69.77
U        59200.8958  14.855   0.058  18.476  12.058  24.775   1.323   5.000      0.0110322      41.10      41.76
U        59204.0967  14.302   0.052  17.986  12.062  41.241   1.966   5.000      0.0110322      21.41      21.76
U        59206.6653  14.228   0.046  18.590  12.056  44.131   1.873   5.000      0.0110322      70.64      71.77
U        59208.9242  14.358   0.047  18.602  12.057  39.157   1.713   5.000      0.0110322      68.65      69.75
U        59210.8516  14.546   0.051  18.526  12.057  32.943   1.548   5.000      0.0110322      50.96      51.78
U        59212.5171  14.714   0.049  18.833  12.057  28.209   1.279   5.000      0.0110322     143.24     901.73
#                                                                                           
B        59196.9074  17.401   0.103  19.144  12.849   4.826   0.460   3.000      0.0110322      78.52      79.78
B        59198.7395  16.420   0.073  19.075  12.848  11.913   0.804   3.000      0.0110322      70.42   39850.65
B        59199.5733  16.063   0.067  19.048  12.846  16.555   1.027   3.000      0.0110322      68.68      69.78
B        59200.8963  15.679   0.063  18.857  12.846  23.562   1.362   5.000      0.0110322      41.12      41.78
B        59204.0970  14.960   0.052  18.401  12.852  45.707   2.195   5.000      0.0110322      21.44      21.78
B        59206.6662  14.813   0.046  18.887  12.841  52.320   2.221   5.000      0.0110322      70.64      71.77
B        59208.9251  14.724   0.045  18.862  12.840  56.785   2.372   5.000      0.0110322      68.68      69.78
B        59210.8522  14.813   0.047  18.799  12.841  52.359   2.253   5.000      0.0110322      50.96      51.78
B        59212.5180  14.843   0.046  18.947  12.841  50.903   2.151   5.000      0.0110322      87.61     901.65
#                                                                                           
V        59196.9122  17.394   0.192  18.137  11.620   1.578   0.279   3.000      0.0110322      78.53      79.79
V        59198.7421  16.318   0.106  18.092  11.620   4.256   0.415   3.000      0.0110322      70.43   39963.30
V        59199.5783  16.042   0.094  18.080  11.619   5.483   0.475   3.000      0.0110322      68.67      69.77
V        59200.8994  15.579   0.092  17.889  11.619   8.406   0.709   3.000      0.0110322      41.11      41.77
V        59204.0986  15.249   0.104  17.473  11.628  11.385   1.086   3.000      0.0110322      21.42      21.77
V        59206.6713  14.924   0.066  18.040  11.617  15.365   0.933   3.000      0.0110322      70.65      71.78
V        59208.9300  14.857   0.065  18.027  11.617  16.343   0.984   3.000      0.0110322      68.68      69.78
V        59210.8560  14.785   0.068  17.930  11.617  17.453   1.099   3.000      0.0110322      50.96      51.78
#                                                                                           
