# SN2023huy magnitudes from Swift UVOT                                                        
# generated Mon Aug 26 15:12:04 UTC 2024 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel5.8(Bld47)_30Jun2023 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# U               2.08440       0.175912
# UVW1           0.399598      0.0656812
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
#                                                                                           
#                                                                                           
UVW1     60092.7662  18.343   0.168  19.226  11.151   0.435   0.067   3.000      0.0110322     425.69    6446.76
UVW1     60098.3863  18.704   0.215  19.227  11.151   0.312   0.062   3.000      0.0110322     423.73    6451.99
UVW1     60101.6303  19.122   0.292  19.230  11.151   0.212   0.057   3.000      0.0110322     438.02   40728.59
#                                                                                           
U        60092.7681  17.064   0.107  18.915  12.079   3.239   0.319   3.000      0.0110322     142.26    6240.29
U        60098.3881  17.713   0.153  18.918  12.079   1.781   0.250   3.000      0.0110322     141.27    6248.80
U        60101.6315  18.035   0.186  18.934  12.079   1.325   0.226   3.000      0.0110322     145.74   40588.46
#                                                                                           
#                                                                                           
#                                                                                           
