# SN2010gs magnitudes from Swift UVOT                                                        
# generated Thu Feb 8 23:27:00 UTC 2024 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel5.8(Bld47)_30Jun2023 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V               1.73942       0.325956
# B               3.17254       0.439490
# U               1.10319       0.230709
# UVW1           0.410148      0.0618744
# UVM2           0.208688      0.0242839
# UVW2           0.358520      0.0425061
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     55419.8307    NULL    NULL  19.700  11.089   0.041   0.039   3.000      0.0110322     629.48    4529.22
UVW2     55421.1020    NULL    NULL  19.714  11.089   0.043   0.038   3.000      0.0110322     664.89    6397.86
UVW2     55423.4429    NULL    NULL  19.729  11.089   0.005   0.036   3.000      0.0110322     711.12    5258.06
UVW2     55425.4848    NULL    NULL  19.734  11.089   0.022   0.037   3.000      0.0110322     716.84   10899.29
UVW2     55429.1592    NULL    NULL  19.702  11.089   0.041   0.038   3.000      0.0110322     607.57   12312.70
UVW2     55435.1467    NULL    NULL  19.650  11.089  -0.012   0.037   3.000      0.0110322     524.14    6266.65
UVW2     55437.1190    NULL    NULL  19.627  11.089   0.009   0.039   3.000      0.0110322     484.57   11764.12
UVW2     55439.2332    NULL    NULL  19.670  11.089   0.007   0.037   3.000      0.0110322     539.89    6326.61
UVW2     55441.4758    NULL    NULL  19.412  11.089   0.012   0.044   3.000      0.0110322     238.95     242.78
UVW2     55443.1778    NULL    NULL  19.701  11.089   0.017   0.037   3.000      0.0110322     601.91    6208.01
UVW2     55447.6024    NULL    NULL  19.654  11.089   0.006   0.038   3.000      0.0110322     515.06   16681.83
UVW2     55449.6747    NULL    NULL  19.722  11.089   0.056   0.039   3.000      0.0110322     645.76   29491.73
UVW2     55453.4512    NULL    NULL  18.267  11.090  -0.103   0.065   3.000      0.0110322      38.83      39.45
UVW2     55453.6170    NULL    NULL  19.660  11.089   0.012   0.038   3.000      0.0110322     505.99   17677.26
UVW2     55455.3925    NULL    NULL  19.650  11.089   0.012   0.038   3.000      0.0110322     483.57   58055.25
UVW2     55456.3074    NULL    NULL  19.549  11.089  -0.036   0.038   3.000      0.0110322     376.29   28365.07
#                                                                                           
UVM2     55419.8348    NULL    NULL  19.517  10.557   0.025   0.026   3.000      0.0110322     493.68    4416.61
UVM2     55421.1078    NULL    NULL  19.747  10.557   0.027   0.022   3.000      0.0110322    1010.95    6573.44
UVM2     55423.4491    NULL    NULL  19.765  10.557   0.023   0.022   3.000      0.0110322    1095.53    5430.15
UVM2     55425.4885    NULL    NULL  19.767  10.557   0.005   0.021   3.000      0.0110322    1070.34   10748.74
UVM2     55429.1623    NULL    NULL  19.715  10.557   0.045   0.024   3.000      0.0110322     859.47   12282.52
UVM2     55435.1514    NULL    NULL  19.668  10.558  -0.019   0.022   3.000      0.0110322     815.23    6512.15
UVM2     55437.1218    NULL    NULL  19.662  10.558  -0.008   0.022   3.000      0.0110322     802.71   11953.57
UVM2     55439.2380    NULL    NULL  19.702  10.557  -0.002   0.022   3.000      0.0110322     824.29    6516.41
UVM2     55441.4781    NULL    NULL  17.890  10.557   0.040   0.072   3.000      0.0110322      36.65      37.24
UVM2     55443.1832    NULL    NULL  19.731  10.557   0.011   0.022   3.000      0.0110322     905.12    6504.17
UVM2     55447.6054    NULL    NULL  19.657  10.557   0.031   0.024   3.000      0.0110322     719.28   16712.24
UVM2     55449.6769    NULL    NULL  19.755  10.557   0.006   0.021   3.000      0.0110322     972.33   29316.44
UVM2     55453.6185    NULL    NULL  19.659  10.557   0.009   0.023   3.000      0.0110322     695.86   17561.40
UVM2     55455.3954    NULL    NULL  19.677  10.557   0.023   0.023   3.000      0.0110322     732.19   58154.05
UVM2     55456.3094    NULL    NULL  19.499  10.557   0.009   0.025   3.000      0.0110322     477.40   28371.56
#                                                                                           
UVW1     55419.8259    NULL    NULL  19.260  11.151   0.139   0.062   3.000      0.0110322     314.51    4367.81
UVW1     55421.0971    NULL    NULL  19.325  11.151   0.086   0.057   3.000      0.0110322     399.10    6262.94
UVW1     55423.4377    NULL    NULL  19.343  11.151   0.081   0.056   3.000      0.0110322     426.68    5131.81
UVW1     55425.4816    NULL    NULL  19.350  11.151   0.095   0.056   3.000      0.0110322     429.38   11012.62
UVW1     55429.1564    NULL    NULL  19.324  11.150   0.042   0.055   3.000      0.0110322     364.44   12308.20
UVW1     55435.1428    NULL    NULL  19.260  11.151  -0.022   0.055   3.000      0.0110322     314.47    6064.52
UVW1     55437.1167    NULL    NULL  19.238  11.151  -0.016   0.056   3.000      0.0110322     289.65   11628.26
UVW1     55439.2292    NULL    NULL  19.287  11.150   0.012   0.055   3.000      0.0110322     323.33    6179.39
UVW1     55441.5119    NULL    NULL  19.297  11.150  -0.020   0.053   3.000      0.0110322     333.55    7000.64
UVW1     55443.1733    NULL    NULL  19.321  11.150   0.022   0.054   3.000      0.0110322     360.74    5971.62
UVW1     55447.5998    NULL    NULL  19.273  11.150  -0.034   0.053   3.000      0.0110322     309.32   16646.41
UVW1     55449.6727    NULL    NULL  19.347  11.149   0.068   0.055   3.000      0.0110322     386.84   29642.55
UVW1     55453.6156    NULL    NULL  19.286  11.149   0.012   0.055   3.000      0.0110322     302.18   17749.51
UVW1     55455.3899    NULL    NULL  19.274  11.149   0.052   0.057   3.000      0.0110322     290.62   57967.71
UVW1     55456.3056    NULL    NULL  19.156  11.151   0.004   0.060   3.000      0.0110322     225.69   28336.08
#                                                                                           
U        55419.8273  18.473   0.231  19.031  12.068   0.885   0.188   3.000      0.0110322     157.03    4287.92
U        55421.0987  18.533   0.250  18.996  12.069   0.837   0.193   3.000      0.0110322     133.39    6128.04
U        55423.4395  18.683   0.277  19.009  12.069   0.729   0.186   3.000      0.0110322     142.24    4980.22
U        55425.4829  18.589   0.255  19.025  12.066   0.795   0.186   3.000      0.0110322     143.00   10849.43
U        55429.1574  18.446   0.233  19.007  12.063   0.907   0.195   3.000      0.0110322     120.38   12205.02
U        55435.1440    NULL    NULL  18.945  12.068   0.232   0.175   3.000      0.0110322     103.88    5989.47
U        55437.1174    NULL    NULL  18.920  12.069   0.055   0.171   3.000      0.0110322      95.78   11594.04
U        55439.2305    NULL    NULL  18.981  12.064   0.327   0.174   3.000      0.0110322     107.80    6082.51
U        55441.5130    NULL    NULL  18.946  12.062   0.445   0.184   3.000      0.0110322      89.11    6896.49
U        55443.1746    NULL    NULL  19.021  12.062   0.377   0.170   3.000      0.0110322     120.60    5887.73
U        55447.6007    NULL    NULL  18.963  12.065   0.339   0.177   3.000      0.0110322     102.64   16562.63
U        55449.6736    NULL    NULL  19.045  12.060   0.380   0.167   3.000      0.0110322     127.95   29517.35
U        55453.6162    NULL    NULL  18.995  12.060   0.468   0.178   3.000      0.0110322     100.43   17671.36
U        55455.3907  18.815   0.315  18.985  12.059   0.646   0.187   3.000      0.0110322      96.75   57904.82
U        55456.3062    NULL    NULL  18.847  12.068   0.133   0.183   3.000      0.0110322      75.10   28279.04
#                                                                                           
B        55419.8283    NULL    NULL  19.241  12.880   0.552   0.289   3.000      0.0110322     157.04    4288.02
B        55421.0996    NULL    NULL  19.213  12.880   0.589   0.297   3.000      0.0110322     133.40    6127.86
B        55423.4404    NULL    NULL  19.224  12.880   0.611   0.295   3.000      0.0110322     142.26    4977.26
B        55425.4835  19.212   0.359  19.236  12.874   0.910   0.301   3.000      0.0110322     143.03   10815.24
B        55429.1579  19.148   0.344  19.224  12.865   0.966   0.306   3.000      0.0110322     120.34   12192.84
B        55435.1446    NULL    NULL  19.170  12.878   0.076   0.291   3.000      0.0110322     103.88    6005.66
B        55437.1178    NULL    NULL  19.151  12.879   0.031   0.294   3.000      0.0110322      95.73   11607.14
B        55439.2312    NULL    NULL  19.201  12.869   0.296   0.290   3.000      0.0110322     107.82    6088.43
B        55441.5136    NULL    NULL  19.171  12.865   0.267   0.295   3.000      0.0110322      89.13    6889.18
B        55443.1754    NULL    NULL  19.236  12.862   0.471   0.287   3.000      0.0110322     120.62    5906.89
B        55447.6012    NULL    NULL  19.188  12.869   0.296   0.293   3.000      0.0110322     102.68   16556.76
B        55449.6740    NULL    NULL  19.255  12.858   0.605   0.287   3.000      0.0110322     128.05   29483.24
B        55453.6165    NULL    NULL  19.215  12.857   0.392   0.289   3.000      0.0110322     100.43   17652.24
B        55455.3912    NULL    NULL  19.210  12.857   0.390   0.290   3.000      0.0110322      96.77   57908.72
B        55456.3065    NULL    NULL  19.087  12.879   0.071   0.309   3.000      0.0110322      75.12   28275.09
#                                                                                           
V        55419.8331    NULL    NULL  18.301  11.632   0.352   0.209   3.000      0.0110322     157.04    4289.39
V        55421.1044    NULL    NULL  18.268  11.633   0.503   0.220   3.000      0.0110322     133.40    6127.85
V        55423.4455    NULL    NULL  18.279  11.632   0.618   0.221   3.000      0.0110322     142.27    4961.07
V        55425.4869    NULL    NULL  18.295  11.628   0.663   0.219   3.000      0.0110322     143.03   10606.98
V        55429.1607  18.032   0.283  18.284  11.623   0.878   0.229   3.000      0.0110322     120.40   12118.70
V        55435.1484    NULL    NULL  18.227  11.630   0.545   0.229   3.000      0.0110322     103.89    6100.73
V        55437.1199    NULL    NULL  18.205  11.632   0.168   0.220   3.000      0.0110322      95.74   11683.00
V        55439.2351    NULL    NULL  18.260  11.625   0.379   0.216   3.000      0.0110322     107.82    6127.24
V        55441.4775  17.959   0.316  18.104  11.615   0.939   0.273   3.000      0.0110322      47.99      48.75
V        55443.1798    NULL    NULL  18.294  11.621   0.552   0.216   3.000      0.0110322     120.61    6020.48
V        55447.6038    NULL    NULL  18.245  11.626   0.179   0.212   3.000      0.0110322     102.68   16519.51
V        55449.6761    NULL    NULL  18.314  11.618   0.671   0.216   3.000      0.0110322     128.03   29275.16
V        55453.6180    NULL    NULL  18.275  11.618   0.673   0.223   3.000      0.0110322     100.49   17539.95
V        55455.3937    NULL    NULL  18.269  11.618   0.693   0.226   3.000      0.0110322      96.77   57927.21
V        55456.3084    NULL    NULL  18.136  11.633   0.178   0.232   3.000      0.0110322      75.12   28254.77
#                                                                                           
