# SN2016ccj magnitudes from Swift UVOT                                                        
# generated Wed May 28 14:47:37 UTC 2025 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel5.8(Bld47)_30Jun2023 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V              0.318352       0.148692
# B              0.957737       0.212866
# U              0.537189       0.127601
# UVW1           0.206103      0.0373392
# UVM2           0.109269      0.0146500
# UVW2           0.201777      0.0267043
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     57513.9832  18.334   0.128  19.888  11.087   0.415   0.049   3.000      0.0110322     629.47    4886.14
UVW2     57517.4405  18.130   0.120  19.849  11.087   0.501   0.055   3.000      0.0110322     562.31   41808.93
UVW2     57522.3190  18.409   0.119  20.012  11.087   0.388   0.042   3.000      0.0110322     976.68   12153.67
UVW2     57529.7665  19.009   0.166  19.996  11.087   0.223   0.034   3.000      0.0110322     919.60   10629.32
UVW2     57532.5733  19.718   0.309  19.832  11.087   0.116   0.033   3.000      0.0110322     538.69   69028.35
UVW2     57537.0885    NULL    NULL  19.928  11.087   0.085   0.029   3.000      0.0110322     714.86   12016.44
UVW2     57538.8826    NULL    NULL  19.932  11.087   0.090   0.029   3.000      0.0110322     718.82   11467.81
UVW2     57541.3470    NULL    NULL  19.051  11.087   0.095   0.056   3.000      0.0110322     118.86     120.77
UVW2     57544.5690    NULL    NULL  19.921  11.087   0.054   0.027   3.000      0.0110322     718.36   97738.46
#                                                                                           
UVM2     57513.9912  17.921   0.089  20.242  10.556   0.373   0.030   3.000      0.0110322    1479.55    5448.69
UVM2     57517.4440  17.850   0.098  20.076  10.556   0.398   0.036   3.000      0.0110322     888.95   41713.09
UVM2     57522.3250  18.014   0.090  20.266  10.556   0.342   0.028   3.000      0.0110322    1591.67   12594.12
UVM2     57529.7710  19.033   0.144  20.270  10.556   0.134   0.018   3.000      0.0110322    1644.39   10532.02
UVM2     57532.5757  19.348   0.210  20.062  10.556   0.100   0.019   3.000      0.0110322     876.99   69116.34
UVM2     57537.0925  19.712   0.245  20.163  10.556   0.072   0.016   3.000      0.0110322    1157.89   11976.64
UVM2     57538.8864  19.832   0.264  20.176  10.556   0.064   0.016   3.000      0.0110322    1191.33   11472.13
UVM2     57541.3490    NULL    NULL  19.127  10.556   0.091   0.037   3.000      0.0110322     166.40     169.07
UVM2     57544.5720  19.877   0.276  20.162  10.556   0.062   0.016   3.000      0.0110322    1192.51   97841.79
#                                                                                           
UVW1     57513.9784  17.278   0.092  19.727  11.148   1.161   0.098   3.000      0.0110322     314.50    4725.81
UVW1     57517.4376  17.068   0.084  19.754  11.148   1.409   0.109   3.000      0.0110322     336.88   41915.30
UVW1     57522.3141  17.226   0.078  19.936  11.148   1.218   0.087   3.000      0.0110322     583.08   11824.81
UVW1     57529.7630  18.015   0.103  19.925  11.148   0.589   0.056   3.000      0.0110322     551.44   10773.80
UVW1     57532.5714  18.212   0.134  19.745  11.148   0.491   0.060   3.000      0.0110322     322.12   68988.01
UVW1     57537.0852  18.897   0.176  19.853  11.148   0.261   0.042   3.000      0.0110322     429.39   12071.70
UVW1     57538.8795  18.723   0.158  19.858  11.148   0.307   0.045   3.000      0.0110322     431.37   11495.21
UVW1     57541.3452    NULL    NULL  18.874  11.148   0.162   0.075   3.000      0.0110322      70.63      71.76
UVW1     57544.5666  19.000   0.187  19.851  11.148   0.238   0.041   3.000      0.0110322     431.89   97670.95
UVW1     57547.3886  19.056   0.143  20.126  11.148   0.226   0.030   3.000      0.0110322    1600.68   11955.98
UVW1     57550.7415  19.479   0.194  20.120  11.148   0.153   0.027   3.000      0.0110322    1473.92    6730.18
UVW1     57553.2666  19.566   0.211  20.103  11.148   0.141   0.027   3.000      0.0110322    1309.30   40432.49
UVW1     57556.9521    NULL    NULL  19.652  11.148   0.085   0.038   3.000      0.0110322     253.70     257.76
UVW1     57565.3798    NULL    NULL  19.749  11.148   0.086   0.035   3.000      0.0110322     334.40     339.76
UVW1     57572.3591  19.638   0.213  20.137  11.148   0.132   0.026   3.000      0.0110322    1770.15  103098.14
#                                                                                           
U        57513.9798  16.345   0.072  19.405  12.056   6.283   0.414   3.000      0.0110322     157.03    4645.75
U        57517.4388  16.222   0.074  19.285  12.057   7.035   0.480   3.000      0.0110322     111.51   41767.07
U        57522.3155  16.224   0.068  19.454  12.056   7.021   0.438   3.000      0.0110322     192.81   11760.83
U        57529.7645  16.706   0.076  19.457  12.056   4.503   0.314   3.000      0.0110322     183.36   10588.57
U        57532.5721  17.079   0.096  19.298  12.057   3.196   0.283   3.000      0.0110322     106.69   68934.13
U        57537.0865  17.384   0.100  19.400  12.057   2.411   0.223   3.000      0.0110322     143.00   11926.72
U        57538.8807  17.825   0.123  19.407  12.057   1.607   0.182   3.000      0.0110322     143.00   11370.16
U        57541.3458  18.105   0.284  18.503  12.057   1.241   0.325   3.000      0.0110322      23.39      23.76
U        57544.5674  18.379   0.168  19.412  12.057   0.965   0.149   3.000      0.0110322     143.52   97605.11
U        57547.3928  18.242   0.116  19.678  12.057   1.095   0.117   3.000      0.0110322     640.06   11630.86
U        57550.7479  18.838   0.174  19.675  12.057   0.632   0.101   3.000      0.0110322     589.11    6159.80
U        57553.2701  19.117   0.218  19.664  12.057   0.489   0.098   3.000      0.0110322     523.93   40135.54
U        57556.9543  19.251   0.340  19.296  12.057   0.432   0.135   3.000      0.0110322     101.16     102.78
U        57565.3826    NULL    NULL  19.394  12.057   0.367   0.121   3.000      0.0110322     133.63     135.77
U        57571.8776    NULL    NULL  19.643  12.057   0.240   0.093   3.000      0.0110322     428.69   18059.83
#                                                                                           
B        57513.9808  17.311   0.072  19.962  12.841   5.242   0.350   3.000      0.0110322     157.02    4645.96
B        57517.4393  17.090   0.073  19.875  12.840   6.428   0.433   3.000      0.0110322     111.48   41734.87
B        57522.3163  16.977   0.064  20.008  12.840   7.132   0.423   3.000      0.0110322     195.19   11794.07
B        57529.7651  17.110   0.067  19.998  12.840   6.309   0.388   3.000      0.0110322     183.39   10547.42
B        57532.5724  17.241   0.077  19.864  12.840   5.593   0.398   3.000      0.0110322     106.61   68932.37
B        57537.0871  17.441   0.077  19.946  12.841   4.652   0.329   3.000      0.0110322     142.99   11901.57
B        57538.8812  17.631   0.082  19.958  12.840   3.905   0.294   3.000      0.0110322     143.00   11351.13
B        57541.3461  17.801   0.164  19.171  12.841   3.337   0.503   3.000      0.0110322      23.40      23.78
B        57544.5678  17.984   0.094  19.965  12.841   2.822   0.244   3.000      0.0110322     143.60   97604.52
B        57547.3945  18.179   0.087  20.099  12.843   2.358   0.190   3.000      0.0110322     308.03   11508.34
B        57550.7507  18.427   0.099  20.109  12.841   1.876   0.171   3.000      0.0110322     294.83    5958.44
B        57553.2716  18.638   0.114  20.094  12.841   1.544   0.163   3.000      0.0110322     262.11   40031.51
B        57556.9552  19.126   0.254  19.602  12.842   0.986   0.231   3.000      0.0110322      50.94      51.76
B        57565.3838  19.051   0.216  19.739  12.840   1.055   0.210   3.000      0.0110322      66.71      67.78
B        57571.8799  19.284   0.183  20.064  12.840   0.852   0.144   3.000      0.0110322     214.13   17731.23
#                                                                                           
V        57513.9856  17.213   0.109  18.878  11.608   1.866   0.187   3.000      0.0110322     157.03    4646.17
V        57517.4423  17.093   0.113  18.799  11.606   2.084   0.217   3.000      0.0110322     111.54   41545.52
V        57522.3210  16.999   0.092  18.940  11.606   2.273   0.193   3.000      0.0110322     195.20   11992.31
V        57529.7688  16.956   0.092  18.922  11.607   2.365   0.200   3.000      0.0110322     183.40   10300.81
V        57532.5743  16.999   0.110  18.777  11.607   2.271   0.229   3.000      0.0110322     106.70   68922.72
V        57537.0905  17.185   0.110  18.864  11.607   1.914   0.194   3.000      0.0110322     143.03   11751.89
V        57538.8844  17.267   0.115  18.865  11.607   1.775   0.187   3.000      0.0110322     143.03   11236.64
V        57541.3479  17.293   0.232  18.032  11.607   1.733   0.370   3.000      0.0110322      23.40      23.78
V        57544.5702  17.529   0.132  18.867  11.607   1.395   0.170   3.000      0.0110322     143.55   97607.52
V        57547.3978    NULL    NULL  17.689  11.612   0.862   0.363   3.000      0.0110322      16.19      16.45
V        57550.7525  17.817   0.131  19.022  11.606   1.069   0.129   3.000      0.0110322     298.92    5927.67
V        57553.2726  17.928   0.150  18.972  11.607   0.965   0.134   3.000      0.0110322     227.20   40017.07
V        57556.9559  18.034   0.251  18.519  11.608   0.876   0.202   3.000      0.0110322      56.28      57.18
V        57565.3845  18.344   0.348  18.365  11.606   0.658   0.211   3.000      0.0110322      39.82      40.46
V        57571.8814  18.839   0.286  19.003  11.607   0.417   0.110   3.000      0.0110322     268.57   17611.37
#                                                                                           
