# AT2019qrh magnitudes from Swift UVOT                                                        
# generated Fri Aug 2 18:49:11 UTC 2024 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel5.8(Bld47)_30Jun2023 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     58749.8646    NULL    NULL  19.703  11.092  -0.003   0.035   3.000      0.0110322     629.46    5741.27
UVW2     58750.6585    NULL    NULL  19.668  11.092  -0.035   0.035   3.000      0.0110322     574.65   51716.64
UVW2     58751.3931    NULL    NULL  19.752  11.091  -0.016   0.033   3.000      0.0110322     652.80   51326.45
UVW2     58752.3292    NULL    NULL  19.730  11.091  -0.040   0.032   3.000      0.0110322     588.12    6714.70
UVW2     58753.3253    NULL    NULL  19.722  11.092   0.009   0.035   3.000      0.0110322     639.09   29662.49
#                                                                                           
UVM2     58749.8701    NULL    NULL  19.767  10.559  -0.004   0.020   3.000      0.0110322     984.62    5880.87
UVM2     58750.6607    NULL    NULL  19.803  10.559  -0.010   0.019   3.000      0.0110322     981.44   51798.36
UVM2     58751.3971    NULL    NULL  19.864  10.559  -0.009   0.018   3.000      0.0110322    1083.86   51261.47
UVM2     58752.3330    NULL    NULL  19.677  10.559  -0.018   0.021   3.000      0.0110322     775.68    6285.65
UVM2     58753.3283    NULL    NULL  19.875  10.559  -0.009   0.018   3.000      0.0110322    1074.90   29783.64
#                                                                                           
UVW1     58749.8598    NULL    NULL  19.189  11.158   0.005   0.060   3.000      0.0110322     314.51    5582.08
UVW1     58750.6567    NULL    NULL  19.304  11.156   0.048   0.055   3.000      0.0110322     343.41   51669.03
UVW1     58751.3898    NULL    NULL  19.326  11.157   0.008   0.053   3.000      0.0110322     384.31   51420.40
UVW1     58752.3252    NULL    NULL  19.313  11.156  -0.028   0.052   3.000      0.0110322     352.86    6945.69
UVW1     58753.3229    NULL    NULL  19.316  11.158  -0.046   0.052   3.000      0.0110322     383.13   29595.27
#                                                                                           
U        58749.8612    NULL    NULL  18.941  12.116   0.086   0.183   3.000      0.0110322     157.03    5502.24
U        58750.6573    NULL    NULL  18.710  12.121   0.106   0.225   3.000      0.0110322     112.02   51622.06
U        58751.3911    NULL    NULL  18.875  12.110   0.091   0.193   3.000      0.0110322     129.20   51265.57
U        58752.3270    NULL    NULL  18.856  12.105   0.101   0.195   3.000      0.0110322     117.65    6709.89
U        58753.3237    NULL    NULL  18.913  12.104   0.018   0.183   3.000      0.0110322     127.21   29531.33
#                                                                                           
B        58749.8622    NULL    NULL  19.306  12.975   0.412   0.282   3.000      0.0110322     157.04    5501.48
B        58750.6576    NULL    NULL  19.096  12.980   0.347   0.338   3.000      0.0110322     112.05   51622.48
B        58751.3917    NULL    NULL  19.210  12.970   0.295   0.304   3.000      0.0110322     129.25   51233.60
B        58752.3277    NULL    NULL  19.180  12.964   0.074   0.306   3.000      0.0110322     117.68    6650.38
B        58753.3242    NULL    NULL  19.239  12.959   0.067   0.290   3.000      0.0110322     127.24   29531.29
#                                                                                           
V        58749.8670    NULL    NULL  18.313  11.693   0.419   0.226   3.000      0.0110322     157.04    5501.68
V        58750.6593    NULL    NULL  18.123  11.692   0.232   0.261   3.000      0.0110322     111.58   51623.01
V        58751.3951    NULL    NULL  18.270  11.681   0.355   0.232   3.000      0.0110322     129.24   51045.69
V        58752.3320    NULL    NULL  18.208  11.682   0.130   0.238   3.000      0.0110322     117.67    6300.70
V        58753.3265    NULL    NULL  18.242  11.684   0.126   0.232   3.000      0.0110322     127.24   29536.49
#                                                                                           
