# AT2020neh magnitudes from Swift UVOT                                                        
# generated Tue Jul 30 01:14:34 UTC 2024 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel5.8(Bld47)_30Jun2023 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V              0.815138       0.131321
# B               1.48419       0.206723
# U              0.990504       0.137303
# UVW1           0.318684      0.0467593
# UVM2           0.189659      0.0246121
# UVW2           0.312124      0.0310462
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     59031.7193  16.427   0.083  19.231  11.088   2.404   0.184   3.000      0.0110322     341.08   62531.97
UVW2     59033.8239  16.583   0.088  19.210  11.088   2.084   0.168   3.000      0.0110322     321.62     326.77
UVW2     59034.8800  16.649   0.117  18.710  11.089   1.960   0.210   3.000      0.0110322     121.83     123.78
UVW2     59035.7464  16.906   0.103  19.103  11.088   1.548   0.147   3.000      0.0110322     251.74     255.78
UVW2     59037.7722  17.291   0.107  19.286  11.088   1.086   0.107   3.000      0.0110322     380.44    6125.70
UVW2     59039.4523  17.349   0.106  19.333  11.089   1.029   0.100   3.000      0.0110322     434.80     441.77
UVW2     59045.0301  18.190   0.161  19.312  11.089   0.474   0.070   3.000      0.0110322     410.20     416.77
UVW2     59047.9590    NULL    NULL  19.262  11.089   0.153   0.053   3.000      0.0110322     358.04     363.78
UVW2     59049.0265  18.648   0.309  18.808  11.089   0.311   0.088   3.000      0.0110322     141.50     143.77
UVW2     59053.7273  18.772   0.234  19.288  11.089   0.277   0.060   3.000      0.0110322     385.60     391.78
UVW2     59055.7170    NULL    NULL  19.288  11.089   0.147   0.052   3.000      0.0110322     387.57     393.78
UVW2     59057.2466  19.227   0.326  19.272  11.089   0.183   0.055   3.000      0.0110322     369.85     375.78
UVW2     59059.4719    NULL    NULL  19.201  11.089   0.041   0.049   3.000      0.0110322     314.51   15956.76
UVW2     59061.7668    NULL    NULL  19.241  11.089   0.081   0.050   3.000      0.0110322     339.66     345.10
UVW2     59063.7590    NULL    NULL  19.255  11.089  -0.037   0.041   3.000      0.0110322     355.09     360.78
UVW2     59066.5443    NULL    NULL  19.262  11.089   0.098   0.050   3.000      0.0110322     358.03     363.77
UVW2     59068.0645    NULL    NULL  19.281  11.089   0.098   0.049   3.000      0.0110322     380.68     386.78
UVW2     59070.2553    NULL    NULL  19.326  11.089   0.075   0.046   3.000      0.0110322     430.65   11840.08
UVW2     59072.5518    NULL    NULL  19.133  11.089   0.094   0.055   3.000      0.0110322     270.21   30051.05
UVW2     59074.3776    NULL    NULL  19.247  11.089   0.113   0.051   3.000      0.0110322     348.92   45779.18
UVW2     59076.5044    NULL    NULL  19.097  11.089   0.083   0.056   3.000      0.0110322     250.74     254.76
UVW2     59078.4247    NULL    NULL  19.238  11.089   0.077   0.050   3.000      0.0110322     348.20     353.78
UVW2     59080.3586    NULL    NULL  19.246  11.089   0.028   0.046   3.000      0.0110322     348.19     353.77
UVW2     59082.4831    NULL    NULL  19.263  11.089   0.000   0.044   3.000      0.0110322     360.98     366.77
UVW2     59084.4709    NULL    NULL  19.236  11.089   0.075   0.049   3.000      0.0110322     338.35     343.77
UVW2     59086.2629    NULL    NULL  19.249  11.089   0.048   0.047   3.000      0.0110322     347.21     352.78
UVW2     59088.9885    NULL    NULL  19.170  11.089   0.066   0.051   3.000      0.0110322     291.07     295.74
UVW2     59228.0382    NULL    NULL  19.275  11.089   0.075   0.048   3.000      0.0110322     393.21    6007.49
UVW2     59231.3278    NULL    NULL  18.793  11.089   0.100   0.072   3.000      0.0110322     148.40     150.78
UVW2     59234.2446    NULL    NULL  19.340  11.089   0.039   0.044   3.000      0.0110322     460.18   12033.20
UVW2     59237.4031    NULL    NULL  19.190  11.089   0.066   0.051   3.000      0.0110322     323.37    6064.59
UVW2     59240.4156    NULL    NULL  19.301  11.089   0.024   0.044   3.000      0.0110322     412.92   67697.49
UVW2     59241.3865    NULL    NULL  19.113  11.089  -0.015   0.048   3.000      0.0110322     270.21    5619.30
#                                                                                           
UVM2     59031.7223  16.300   0.076  19.175  10.557   1.659   0.116   3.000      0.0110322     553.96   62510.16
UVM2     59033.8272  16.647   0.145  18.297  10.557   1.205   0.161   3.000      0.0110322      94.92      96.44
UVM2     59034.8822  16.757   0.116  18.722  10.557   1.089   0.117   3.000      0.0110322     193.42     196.52
UVM2     59035.7510  16.745   0.092  19.079  10.557   1.101   0.094   3.000      0.0110322     415.53     422.19
UVM2     59037.7754  17.039   0.094  19.207  10.557   0.840   0.073   3.000      0.0110322     601.36    6047.45
UVM2     59038.7354  17.333   0.096  19.330  10.557   0.641   0.057   3.000      0.0110322     949.98     965.20
UVM2     59039.4599  17.281   0.101  19.241  10.557   0.672   0.062   3.000      0.0110322     675.95     686.78
UVM2     59045.0373  18.249   0.171  19.218  10.557   0.276   0.043   3.000      0.0110322     626.49     636.53
UVM2     59047.9654  18.880   0.268  19.190  10.557   0.154   0.038   3.000      0.0110322     567.90     577.00
UVM2     59049.0291  18.643   0.298  18.851  10.557   0.192   0.053   3.000      0.0110322     242.32     246.20
UVM2     59053.7340    NULL    NULL  19.203  10.557   0.112   0.035   3.000      0.0110322     591.96     601.45
UVM2     59055.7240    NULL    NULL  19.225  10.557   0.111   0.035   3.000      0.0110322     636.25     646.44
UVM2     59057.2534  19.103   0.309  19.215  10.557   0.126   0.036   3.000      0.0110322     611.75     621.55
UVM2     59059.4747    NULL    NULL  19.157  10.557   0.069   0.034   3.000      0.0110322     515.19   16007.56
UVM2     59063.7654    NULL    NULL  19.191  10.557   0.016   0.031   3.000      0.0110322     571.03     580.18
UVM2     59066.5508    NULL    NULL  19.195  10.557   0.086   0.034   3.000      0.0110322     577.70     586.96
UVM2     59068.0714    NULL    NULL  19.218  10.557   0.059   0.032   3.000      0.0110322     622.43     632.41
UVM2     59070.2591    NULL    NULL  19.272  10.557   0.016   0.029   3.000      0.0110322     752.63   11862.99
UVM2     59072.5544    NULL    NULL  19.112  10.557   0.052   0.035   3.000      0.0110322     452.50   30199.58
UVM2     59074.3804    NULL    NULL  19.160  10.557   0.005   0.031   3.000      0.0110322     524.57   45633.55
UVM2     59076.5088    NULL    NULL  19.052  10.557   0.017   0.034   3.000      0.0110322     389.55     395.79
UVM2     59078.4308    NULL    NULL  19.172  10.557   0.034   0.032   3.000      0.0110322     544.42     553.15
UVM2     59080.3648    NULL    NULL  19.181  10.557   0.040   0.032   3.000      0.0110322     549.30     558.10
UVM2     59082.4896    NULL    NULL  19.204  10.557   0.035   0.031   3.000      0.0110322     589.53     598.98
UVM2     59084.4772    NULL    NULL  19.199  10.557   0.035   0.031   3.000      0.0110322     579.95     589.25
UVM2     59086.2691    NULL    NULL  19.174  10.557   0.026   0.032   3.000      0.0110322     540.62     549.28
UVM2     59088.9922    NULL    NULL  18.750  10.557  -0.002   0.040   3.000      0.0110322     201.93     205.17
UVM2     59228.0420    NULL    NULL  19.221  10.557   0.004   0.029   3.000      0.0110322     652.67    6302.03
UVM2     59231.3306    NULL    NULL  18.825  10.557  -0.013   0.038   3.000      0.0110322     238.55     242.37
UVM2     59234.2483    NULL    NULL  19.268  10.557  -0.022   0.027   3.000      0.0110322     760.66   11808.42
UVM2     59237.4059    NULL    NULL  19.141  10.557   0.015   0.032   3.000      0.0110322     504.08    6068.91
UVM2     59240.4196    NULL    NULL  19.226  10.557   0.041   0.031   3.000      0.0110322     656.99   68022.64
UVM2     59241.3890    NULL    NULL  19.101  10.557  -0.007   0.031   3.000      0.0110322     447.26    5737.05
#                                                                                           
UVW1     59031.7168  16.273   0.081  19.023  11.149   2.930   0.219   3.000      0.0110322     204.24   62567.37
UVW1     59033.8192  16.586   0.091  19.004  11.149   2.195   0.184   3.000      0.0110322     192.68     195.77
UVW1     59034.7740  16.694   0.115  18.697  11.149   1.988   0.211   3.000      0.0110322     103.83   18061.54
UVW1     59035.7427  16.815   0.107  18.890  11.149   1.778   0.175   3.000      0.0110322     150.35     152.75
UVW1     59037.7695  16.961   0.099  19.080  11.149   1.554   0.142   3.000      0.0110322     228.86    6198.88
UVW1     59039.4460  17.111   0.102  19.106  11.150   1.354   0.128   3.000      0.0110322     260.57     264.75
UVW1     59041.7076  17.407   0.186  18.473  11.149   1.031   0.177   3.000      0.0110322      71.38      72.52
UVW1     59045.0242  17.890   0.153  19.094  11.150   0.660   0.093   3.000      0.0110322     245.82     249.76
UVW1     59047.9538  18.241   0.198  19.032  11.150   0.478   0.087   3.000      0.0110322     214.34     217.77
UVW1     59049.0243    NULL    NULL  18.585  11.149   0.319   0.109   3.000      0.0110322      84.41      85.76
UVW1     59053.7217  18.907   0.307  19.049  11.150   0.259   0.073   3.000      0.0110322     231.06     234.76
UVW1     59055.7114    NULL    NULL  19.015  11.152   0.215   0.073   3.000      0.0110322     233.04     236.77
UVW1     59057.2412    NULL    NULL  19.048  11.150   0.221   0.071   3.000      0.0110322     222.20     225.76
UVW1     59059.4695    NULL    NULL  18.980  11.150   0.185   0.073   3.000      0.0110322     188.51   15938.00
UVW1     59061.7617  18.914   0.309  19.046  11.149   0.257   0.073   3.000      0.0110322     213.34     216.76
UVW1     59063.7538    NULL    NULL  19.046  11.149   0.109   0.064   3.000      0.0110322     213.34     216.76
UVW1     59066.5391    NULL    NULL  19.052  11.149   0.068   0.061   3.000      0.0110322     215.32     218.77
UVW1     59068.0589    NULL    NULL  19.006  11.152   0.138   0.069   3.000      0.0110322     228.12     231.77
UVW1     59070.2522    NULL    NULL  19.062  11.152  -0.009   0.058   3.000      0.0110322     258.39   11855.27
UVW1     59072.5497    NULL    NULL  18.910  11.150   0.119   0.072   3.000      0.0110322     162.92   29953.34
UVW1     59074.3751    NULL    NULL  19.031  11.150   0.095   0.064   3.000      0.0110322     209.17   45892.79
UVW1     59076.5007    NULL    NULL  18.888  11.149   0.055   0.068   3.000      0.0110322     150.36     152.77
UVW1     59078.4196    NULL    NULL  19.005  11.150   0.078   0.065   3.000      0.0110322     208.42     211.76
UVW1     59080.3535    NULL    NULL  19.032  11.150   0.097   0.064   3.000      0.0110322     208.44     211.78
UVW1     59082.4778    NULL    NULL  19.049  11.149   0.184   0.068   3.000      0.0110322     216.29     219.76
UVW1     59084.4659    NULL    NULL  19.016  11.150   0.108   0.065   3.000      0.0110322     202.51     205.76
UVW1     59086.2578    NULL    NULL  19.023  11.150   0.078   0.063   3.000      0.0110322     208.42     211.76
UVW1     59088.9842    NULL    NULL  18.951  11.150   0.072   0.066   3.000      0.0110322     173.97     176.76
UVW1     59228.0351    NULL    NULL  19.053  11.150   0.081   0.062   3.000      0.0110322     235.74    5804.85
UVW1     59231.5608    NULL    NULL  19.050  11.152   0.121   0.065   3.000      0.0110322     253.38   40737.04
UVW1     59234.2414    NULL    NULL  19.122  11.150   0.052   0.057   3.000      0.0110322     277.07   12240.45
UVW1     59237.4007    NULL    NULL  18.968  11.150   0.110   0.068   3.000      0.0110322     193.40    6057.00
UVW1     59240.4123    NULL    NULL  19.081  11.150   0.100   0.062   3.000      0.0110322     247.55   67458.66
UVW1     59241.3844    NULL    NULL  18.889  11.150   0.116   0.073   3.000      0.0110322     161.94    5533.94
#                                                                                           
U        59031.7178  16.913   0.116  18.735  12.063   3.723   0.398   3.000      0.0110322      67.46   62463.37
U        59033.8208  16.931   0.119  18.708  12.063   3.662   0.401   3.000      0.0110322      63.75      64.77
U        59034.8787  16.944   0.170  18.183  12.062   3.618   0.567   3.000      0.0110322      24.37      24.76
U        59035.7439  16.910   0.127  18.588  12.063   3.732   0.438   3.000      0.0110322      49.96      50.76
U        59036.6127  16.985   0.079  19.346  12.063   3.484   0.254   3.000      0.0110322     678.38     689.25
U        59037.7706  17.215   0.129  18.790  12.063   2.818   0.336   3.000      0.0110322      75.33    6070.78
U        59039.4481  17.229   0.126  18.835  12.064   2.783   0.322   3.000      0.0110322      86.38      87.77
U        59040.9228  17.476   0.095  19.386  12.063   2.216   0.193   3.000      0.0110322     971.18     986.74
U        59045.0262  17.704   0.166  18.815  12.065   1.796   0.275   3.000      0.0110322      81.46      82.77
U        59047.9555  18.114   0.223  18.774  12.063   1.232   0.253   3.000      0.0110322      71.63      72.77
U        59049.0250    NULL    NULL  18.289  12.063   0.506   0.301   3.000      0.0110322      28.33      28.78
U        59053.7235    NULL    NULL  18.775  12.067   0.603   0.217   3.000      0.0110322      76.53      77.76
U        59055.7132    NULL    NULL  18.740  12.072   0.539   0.221   3.000      0.0110322      77.53      78.78
U        59057.2430    NULL    NULL  18.774  12.066   0.082   0.187   3.000      0.0110322      73.59      74.77
U        59059.4704    NULL    NULL  18.643  12.072   0.312   0.224   3.000      0.0110322      62.53   15858.53
U        59061.7634    NULL    NULL  18.769  12.064   0.373   0.204   3.000      0.0110322      70.64      71.77
U        59063.7556    NULL    NULL  18.774  12.064   0.058   0.184   3.000      0.0110322      70.64      71.77
U        59066.5408    NULL    NULL  18.775  12.064   0.448   0.208   3.000      0.0110322      71.63      72.77
U        59068.0608    NULL    NULL  18.689  12.077   0.058   0.205   3.000      0.0110322      75.56      76.77
U        59070.2533    NULL    NULL  18.765  12.074   0.146   0.197   3.000      0.0110322      85.16   11733.28
U        59072.5503    NULL    NULL  18.597  12.069  -0.098   0.203   3.000      0.0110322      53.69   29912.21
U        59074.3762    NULL    NULL  18.757  12.065   0.022   0.185   3.000      0.0110322      69.43   45760.58
U        59076.5019    NULL    NULL  18.593  12.065   0.296   0.228   3.000      0.0110322      49.96      50.76
U        59078.4212    NULL    NULL  18.671  12.075  -0.196   0.192   3.000      0.0110322      69.65      70.77
U        59080.3552    NULL    NULL  18.757  12.065   0.181   0.195   3.000      0.0110322      69.65      70.77
U        59082.4796    NULL    NULL  18.771  12.065  -0.099   0.175   3.000      0.0110322      71.63      72.77
U        59084.4675    NULL    NULL  18.732  12.066   0.069   0.192   3.000      0.0110322      67.68      68.77
U        59086.2595    NULL    NULL  18.745  12.066   0.173   0.197   3.000      0.0110322      69.65      70.77
U        59088.9856    NULL    NULL  18.668  12.065   0.144   0.205   3.000      0.0110322      57.85      58.77
U        59228.0359    NULL    NULL  18.739  12.073  -0.090   0.187   3.000      0.0110322      78.27    5765.72
U        59231.3263    NULL    NULL  18.167  12.079  -0.220   0.283   3.000      0.0110322      29.30      29.77
U        59234.2428    NULL    NULL  18.822  12.071  -0.153   0.171   3.000      0.0110322      92.06   12045.85
U        59237.4016    NULL    NULL  18.595  12.080  -0.058   0.215   3.000      0.0110322      64.50    5971.77
U        59240.4132    NULL    NULL  18.795  12.069  -0.157   0.172   3.000      0.0110322      82.19   67426.71
U        59241.3851    NULL    NULL  18.540  12.075   0.178   0.236   3.000      0.0110322      53.68    5489.02
#                                                                                           
B        59031.7182  18.063   0.153  19.277  12.849   2.622   0.370   3.000      0.0110322      67.48   62446.09
B        59033.8216  17.954   0.146  19.254  12.849   2.900   0.390   3.000      0.0110322      63.74      64.76
B        59034.8790  17.951   0.209  18.758  12.849   2.909   0.561   3.000      0.0110322      24.38      24.77
B        59035.7446  18.178   0.181  19.149  12.848   2.360   0.394   3.000      0.0110322      49.97      50.77
B        59037.7711  18.119   0.153  19.327  12.849   2.491   0.350   3.000      0.0110322      75.34    6045.90
B        59039.4491  18.076   0.143  19.380  12.849   2.592   0.341   3.000      0.0110322      86.39      87.78
B        59045.0272  18.850   0.244  19.357  12.850   1.270   0.285   3.000      0.0110322      81.47      82.78
B        59047.9564  19.000   0.282  19.313  12.849   1.106   0.287   3.000      0.0110322      71.63      72.77
B        59049.0254    NULL    NULL  18.854  12.849   1.110   0.408   3.000      0.0110322      28.33      28.78
B        59053.7245  19.296   0.351  19.322  12.852   0.843   0.273   3.000      0.0110322      76.56      77.78
B        59055.7142    NULL    NULL  19.276  12.862   0.686   0.276   3.000      0.0110322      77.53      78.78
B        59057.2439    NULL    NULL  19.313  12.852   0.430   0.255   3.000      0.0110322      73.60      74.78
B        59059.4708    NULL    NULL  19.159  12.866   0.948   0.317   3.000      0.0110322      62.56   15850.84
B        59061.7643    NULL    NULL  19.303  12.850   0.674   0.268   3.000      0.0110322      70.65      71.78
B        59063.7565    NULL    NULL  19.301  12.851   0.283   0.249   3.000      0.0110322      70.64      71.77
B        59066.5417    NULL    NULL  19.308  12.850   0.350   0.251   3.000      0.0110322      71.64      72.78
B        59068.0617    NULL    NULL  19.216  12.872   0.360   0.277   3.000      0.0110322      75.57      76.78
B        59070.2539    NULL    NULL  19.286  12.869   0.234   0.256   3.000      0.0110322      85.20   11716.23
B        59072.5507    NULL    NULL  19.114  12.862   0.231   0.291   3.000      0.0110322      53.64   29919.15
B        59074.3767    NULL    NULL  19.286  12.852   0.460   0.262   3.000      0.0110322      69.42   45729.22
B        59076.5025    NULL    NULL  19.142  12.851   0.156   0.275   3.000      0.0110322      49.96      50.76
B        59078.4221    NULL    NULL  19.190  12.870   0.317   0.281   3.000      0.0110322      69.66      70.78
B        59080.3561    NULL    NULL  19.289  12.853  -0.236   0.227   3.000      0.0110322      69.66      70.78
B        59082.4805    NULL    NULL  19.295  12.854  -0.073   0.234   3.000      0.0110322      71.63      72.77
B        59084.4684    NULL    NULL  19.259  12.855   0.628   0.276   3.000      0.0110322      67.69      68.78
B        59086.2604    NULL    NULL  19.280  12.854  -0.069   0.237   3.000      0.0110322      69.66      70.78
B        59088.9864    NULL    NULL  19.192  12.855   0.058   0.261   3.000      0.0110322      57.86      58.78
B        59228.0365    NULL    NULL  19.245  12.869   0.018   0.254   3.000      0.0110322      78.30    5785.42
B        59231.3267    NULL    NULL  18.675  12.884  -0.056   0.407   3.000      0.0110322      29.31      29.78
B        59234.2434    NULL    NULL  19.327  12.866  -0.273   0.225   3.000      0.0110322      92.08   11996.32
B        59237.4020    NULL    NULL  19.096  12.882   0.186   0.300   3.000      0.0110322      64.52    5961.57
B        59240.4137    NULL    NULL  19.299  12.863  -0.161   0.234   3.000      0.0110322      82.22   67452.86
B        59241.3854    NULL    NULL  19.059  12.872  -0.151   0.288   3.000      0.0110322      53.68    5494.00
#                                                                                           
V        59031.7208    NULL    NULL  18.368  11.614   0.497   0.199   3.000      0.0110322      67.46   62340.47
V        59033.8262  17.650   0.216  18.340  11.614   1.247   0.248   3.000      0.0110322      63.74      64.76
V        59034.8809  17.712   0.338  17.793  11.614   1.178   0.366   3.000      0.0110322      24.39      24.78
V        59035.7483  17.925   0.285  18.224  11.614   0.969   0.254   3.000      0.0110322      49.97      50.77
V        59037.7739  17.919   0.243  18.424  11.614   0.973   0.217   3.000      0.0110322      75.34    5895.38
V        59039.4554  17.911   0.230  18.484  11.614   0.981   0.207   3.000      0.0110322      86.39      87.78
V        59045.0331  18.184   0.284  18.460  11.614   0.763   0.200   3.000      0.0110322      81.47      82.78
V        59047.9616    NULL    NULL  18.400  11.614   0.587   0.200   3.000      0.0110322      71.63      72.77
V        59049.0275    NULL    NULL  17.893  11.614   0.649   0.297   3.000      0.0110322      28.32      28.77
V        59053.7300    NULL    NULL  18.429  11.614   0.598   0.196   3.000      0.0110322      76.56      77.78
V        59055.7198  18.033   0.261  18.433  11.614   0.877   0.210   3.000      0.0110322      77.53      78.78
V        59057.2493  18.356   0.337  18.407  11.615   0.651   0.202   3.000      0.0110322      73.59      74.77
V        59059.4731    NULL    NULL  18.298  11.618   0.381   0.205   3.000      0.0110322      62.55   15807.45
V        59063.7616    NULL    NULL  18.382  11.616   0.225   0.181   3.000      0.0110322      70.65      71.78
V        59066.5469    NULL    NULL  18.389  11.615   0.394   0.190   3.000      0.0110322      71.63      72.77
V        59068.0672    NULL    NULL  18.409  11.616   0.394   0.187   3.000      0.0110322      75.57      76.78
V        59070.2570    NULL    NULL  18.457  11.616   0.335   0.177   3.000      0.0110322      85.21   11612.91
V        59072.5527    NULL    NULL  18.226  11.617   0.591   0.230   3.000      0.0110322      53.69   29963.33
V        59074.3792    NULL    NULL  18.375  11.615   0.358   0.190   3.000      0.0110322      69.42   45544.94
V        59076.5062    NULL    NULL  18.201  11.616   0.188   0.206   3.000      0.0110322      49.98      50.78
V        59078.4272    NULL    NULL  18.361  11.617   0.498   0.201   3.000      0.0110322      69.65      70.77
V        59080.3611    NULL    NULL  18.365  11.616   0.336   0.191   3.000      0.0110322      69.65      70.77
V        59082.4857    NULL    NULL  18.377  11.616   0.419   0.194   3.000      0.0110322      71.64      72.78
V        59084.4733  18.329   0.346  18.352  11.616   0.667   0.212   3.000      0.0110322      67.68      68.77
V        59086.2654    NULL    NULL  18.364  11.616   0.209   0.183   3.000      0.0110322      69.66      70.78
V        59088.9906    NULL    NULL  18.272  11.617   0.104   0.190   3.000      0.0110322      57.85      58.77
V        59228.0394    NULL    NULL  18.304  11.629  -0.051   0.186   3.000      0.0110322      78.30    5909.89
V        59231.3289    NULL    NULL  17.732  11.633   0.207   0.314   3.000      0.0110322      29.31      29.78
V        59234.2468    NULL    NULL  18.388  11.628  -0.088   0.171   3.000      0.0110322      91.97   11695.72
V        59237.4044    NULL    NULL  18.157  11.635   0.105   0.222   3.000      0.0110322      64.50    5903.69
V        59240.4168    NULL    NULL  18.388  11.622   0.165   0.181   3.000      0.0110322      82.25   67606.91
V        59241.3875    NULL    NULL  18.107  11.630   0.211   0.233   3.000      0.0110322      53.70    5524.28
#                                                                                           
