# SN2020lse magnitudes from Swift UVOT                                                        
# generated Mon Aug 26 15:20:53 UTC 2024 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel5.8(Bld47)_30Jun2023 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     59006.6421    NULL    NULL  19.659  11.087   0.086   0.039   3.000      0.0110322     314.82     319.87
UVW2     59008.5639  18.836   0.240  19.420  11.090   0.262   0.058   3.000      0.0110322     314.72     319.77
UVW2     59010.1619  18.627   0.244  19.192  11.091   0.317   0.071   3.000      0.0110322     248.78     252.76
UVW2     59012.5602  18.131   0.201  18.966  11.094   0.501   0.093   3.000      0.0110322     233.04     236.78
UVW2     59018.9938  18.121   0.198  18.983  11.094   0.505   0.092   3.000      0.0110322     229.10     232.77
UVW2     59021.2533  17.956   0.182  18.944  11.095   0.588   0.098   3.000      0.0110322     234.03     237.78
UVW2     59024.7138  18.402   0.223  19.100  11.092   0.390   0.080   3.000      0.0110322     232.05     235.77
UVW2     59027.2291  19.203   0.347  19.280  11.089   0.187   0.060   3.000      0.0110322     223.19     226.77
UVW2     59033.3943    NULL    NULL  19.216  11.088   0.147   0.059   3.000      0.0110322     194.67     197.79
#                                                                                           
UVM2     59006.6464    NULL    NULL  19.576  10.555   0.023   0.020   3.000      0.0110322     245.64     249.58
UVM2     59008.5682    NULL    NULL  19.396  10.556   0.029   0.025   3.000      0.0110322     248.56     252.54
UVM2     59010.1664    NULL    NULL  19.669  10.556   0.045   0.023   3.000      0.0110322     396.43     402.78
UVM2     59012.5644    NULL    NULL  19.469  10.557   0.079   0.029   3.000      0.0110322     368.67     374.58
UVM2     59018.9979  18.884   0.279  19.258  10.558   0.154   0.039   3.000      0.0110322     361.96     367.76
UVM2     59021.2575  19.039   0.289  19.366  10.557   0.133   0.035   3.000      0.0110322     377.81     383.87
UVM2     59024.7180    NULL    NULL  19.372  10.557   0.088   0.032   3.000      0.0110322     368.71     374.62
UVM2     59027.2332  19.409   0.340  19.512  10.556   0.095   0.030   3.000      0.0110322     376.51     382.54
UVM2     59033.3976    NULL    NULL  19.401  10.556   0.058   0.029   3.000      0.0110322     284.47     289.03
#                                                                                           
UVW1     59006.6373  18.106   0.220  18.806  11.156   0.542   0.110   3.000      0.0110322     157.24     159.76
UVW1     59008.5591  17.062   0.139  18.408  11.173   1.416   0.181   3.000      0.0110322     157.25     159.77
UVW1     59010.1583  16.684   0.122  18.236  11.182   2.006   0.224   3.000      0.0110322     149.38     151.77
UVW1     59012.5567  16.353   0.110  18.071  11.193   2.722   0.275   3.000      0.0110322     139.53     141.76
UVW1     59018.9904  16.512   0.119  18.083  11.191   2.350   0.258   3.000      0.0110322     137.54     139.75
UVW1     59021.2498  16.590   0.119  18.187  11.183   2.188   0.239   3.000      0.0110322     140.52     142.77
UVW1     59024.7104  17.024   0.143  18.330  11.173   1.466   0.194   3.000      0.0110322     139.52     141.75
UVW1     59027.2258  17.085   0.145  18.394  11.168   1.386   0.185   3.000      0.0110322     133.62     135.76
UVW1     59030.0925  17.608   0.219  18.340  11.160   0.857   0.173   3.000      0.0110322      88.84      90.26
UVW1     59033.3913  18.129   0.257  18.621  11.156   0.530   0.125   3.000      0.0110322     116.90     118.77
#                                                                                           
U        59006.6387  16.531   0.108  18.256  12.165   5.290   0.526   3.000      0.0110322      78.51      79.77
U        59008.5605  15.579   0.082  17.810  12.313  12.713   0.962   3.000      0.0110322      78.52      79.78
U        59010.1595  15.197   0.085  17.394  12.395  18.079   1.408   3.000      0.0110322      49.96      50.76
U        59012.5579  14.856   0.080  17.180  12.506  24.749   1.826   3.000      0.0110322      46.02      46.76
U        59018.9915  14.850   0.080  17.176  12.510  24.885   1.835   3.000      0.0110322      46.03      46.77
U        59021.2509  15.110   0.083  17.359  12.396  19.595   1.495   3.000      0.0110322      47.01      47.76
U        59024.7115  15.414   0.090  17.492  12.318  14.812   1.228   3.000      0.0110322      46.05      46.79
U        59027.2269  15.677   0.098  17.591  12.264  11.622   1.054   3.000      0.0110322      44.04      44.75
U        59033.3923  16.496   0.141  17.826  12.169   5.465   0.711   3.000      0.0110322      39.08      39.71
#                                                                                           
B        59006.6397  16.609   0.085  18.713  13.038  10.010   0.786   3.000      0.0110322      78.52      79.78
B        59008.5615  16.149   0.078  18.419  13.183  15.292   1.103   3.000      0.0110322      78.51      79.77
B        59010.1601  15.767   0.080  18.031  13.271  21.734   1.599   3.000      0.0110322      49.97      50.77
B        59012.5585  15.385   0.074  17.826  13.401  30.898   2.111   3.000      0.0110322      46.04      46.78
B        59018.9921  15.322   0.075  17.749  13.471  32.740   2.256   3.000      0.0110322      46.04      46.78
B        59021.2515  15.362   0.074  17.811  13.424  31.573   2.150   3.000      0.0110322      47.02      47.77
B        59024.7121  15.481   0.076  17.867  13.363  28.289   1.976   3.000      0.0110322      46.03      46.77
B        59027.2274  15.572   0.078  17.904  13.313  26.013   1.863   3.000      0.0110322      44.08      44.78
B        59033.3928  16.132   0.094  18.091  13.142  15.533   1.346   3.000      0.0110322      39.15      39.77
#                                                                                           
V        59006.6444  16.541   0.125  18.021  11.674   3.463   0.398   3.000      0.0110322      78.51      79.77
V        59008.5663  16.029   0.102  17.814  11.712   5.549   0.522   3.000      0.0110322      78.52      79.78
V        59010.1638  15.868   0.115  17.479  11.729   6.437   0.684   3.000      0.0110322      49.98      50.78
V        59012.5619  15.563   0.105  17.326  11.758   8.529   0.827   3.000      0.0110322      46.04      46.78
V        59018.9954  15.183   0.094  17.123  11.830  12.097   1.049   3.000      0.0110322      46.04      46.78
V        59021.2550  15.199   0.094  17.150  11.825  11.929   1.028   3.000      0.0110322      47.03      47.78
V        59024.7155  15.349   0.099  17.208  11.797  10.388   0.945   3.000      0.0110322      46.03      46.77
V        59027.2307  15.420   0.102  17.224  11.782   9.731   0.918   3.000      0.0110322      44.07      44.77
V        59033.3957  15.792   0.122  17.328  11.731   6.908   0.778   3.000      0.0110322      39.15      39.77
#                                                                                           
