# AT2022tsd magnitudes from Swift UVOT                                                        
# generated Fri Aug 2 18:34:33 UTC 2024 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel5.8(Bld47)_30Jun2023 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     59861.5789    NULL    NULL  21.191  11.086   0.014   0.009   3.000      0.0110322    2251.05   63175.69
UVW2     59873.8255    NULL    NULL  20.238  11.085  -0.004   0.016   3.000      0.0110322     402.22   23081.44
UVW2     59889.3620    NULL    NULL  21.627  11.086   0.008   0.006   3.000      0.0110322    4330.77   52763.84
UVW2     59929.6167    NULL    NULL  21.129  11.085   0.005   0.009   3.000      0.0110322    1555.81   35389.65
#                                                                                           
UVM2     59858.8012    NULL    NULL  21.411  10.555  -0.002   0.004   3.000      0.0110322    3114.25   30955.12
UVM2     59862.5454    NULL    NULL  21.207  10.555   0.004   0.005   3.000      0.0110322    2336.72   23718.08
UVM2     59874.4224    NULL    NULL  20.692  10.555   0.007   0.008   3.000      0.0110322    1007.11   57328.84
UVM2     59878.5273    NULL    NULL  21.285  10.555   0.005   0.005   3.000      0.0110322    2727.51   80598.38
UVM2     59914.4980    NULL    NULL  21.809  10.555  -0.000   0.003   3.000      0.0110322    5624.79   68739.28
UVM2     59930.8756    NULL    NULL  20.503  10.555   0.003   0.010   3.000      0.0110322    1078.01    1095.28
#                                                                                           
UVW1     59859.1424    NULL    NULL  20.163  11.148   0.020   0.024   3.000      0.0110322     609.78    5552.18
UVW1     59899.2049    NULL    NULL  20.966  11.147   0.001   0.012   3.000      0.0110322    1846.51   23281.49
#                                                                                           
U        59856.6859    NULL    NULL  21.617  12.057   0.034   0.016   3.000      0.0110322    3589.19   51526.38
U        59860.4594    NULL    NULL  21.389  12.057   0.052   0.020   3.000      0.0110322    2431.71   62825.22
U        59876.6964    NULL    NULL  20.852  12.058   0.016   0.031   3.000      0.0110322    1027.15   52456.61
U        59900.6234    NULL    NULL  21.278  12.057   0.015   0.022   3.000      0.0110322    1927.65   51884.75
U        59928.4812    NULL    NULL  21.536  12.056   0.032   0.017   3.000      0.0110322    2923.50   81967.54
#                                                                                           
#                                                                                           
#                                                                                           
