# SN2022nyo magnitudes from Swift UVOT                                                        
# generated Wed May 22 21:41:09 UTC 2024 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel5.8(Bld47)_30Jun2023 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# U               3.86877       0.203665
# UVW1            1.55678      0.0937971
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
#                                                                                           
#                                                                                           
UVW1     59760.8433    NULL    NULL  18.592  11.165   0.103   0.103   3.000      0.0110322     314.51   17572.89
UVW1     59761.6284    NULL    NULL  18.592  11.165   0.130   0.104   3.000      0.0110322     314.48   18158.62
UVW1     59763.0421    NULL    NULL  18.685  11.167   0.023   0.093   3.000      0.0110322     471.74   22937.89
UVW1     59763.9785    NULL    NULL  18.686  11.167   0.148   0.098   3.000      0.0110322     469.16   10447.22
UVW1     59767.5899    NULL    NULL  18.583  11.166   0.320   0.113   3.000      0.0110322     313.59   63831.61
UVW1     59768.9164    NULL    NULL  18.444  11.166   0.328   0.126   3.000      0.0110322     210.14  120935.26
UVW1     59771.2732    NULL    NULL  18.511  11.166   0.335   0.120   3.000      0.0110322     251.49   34378.65
UVW1     59773.3240    NULL    NULL  18.442  11.167   0.351   0.128   3.000      0.0110322     214.31     217.75
UVW1     59775.3829    NULL    NULL  18.642  11.167   0.298   0.107   3.000      0.0110322     401.10   23262.02
#                                                                                           
U        59760.8447  18.830   0.385  18.841  12.100   0.637   0.226   3.000      0.0110322     157.01   17493.12
U        59761.6298  18.675   0.342  18.833  12.101   0.734   0.231   3.000      0.0110322     157.03   18078.52
U        59763.0435  18.563   0.302  18.887  12.121   0.814   0.227   3.000      0.0110322     235.54   22857.96
U        59763.9799  18.081   0.208  18.908  12.113   1.269   0.243   3.000      0.0110322     232.96   10360.46
U        59767.5910  17.119   0.135  18.620  12.108   3.078   0.382   3.000      0.0110322     104.85   63799.66
U        59768.9171  17.157   0.156  18.419  12.110   2.973   0.426   3.000      0.0110322      69.42  120906.37
U        59771.2744  17.145   0.146  18.513  12.110   3.005   0.404   3.000      0.0110322      84.22   34253.61
U        59773.3257  17.335   0.178  18.371  12.122   2.523   0.413   3.000      0.0110322      71.61      72.76
U        59775.3849  17.173   0.134  18.665  12.120   2.929   0.361   3.000      0.0110322     133.39   22994.68
#                                                                                           
#                                                                                           
#                                                                                           
