# SN2022ihz magnitudes from Swift UVOT                                                        
# generated Wed Aug 28 18:16:16 UTC 2024 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel5.8(Bld47)_30Jun2023 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V            -0.0528839       0.126094
# B            -0.0359115       0.164520
# U             0.0414791      0.0999345
# UVW1         -0.0381241      0.0237527
# UVM2         -0.0132118      0.0113370
# UVW2       -0.000594436     0.00449133
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     59698.8794  18.779   0.111  20.913  11.085   0.276   0.028   3.000      0.0110322     944.20   40340.70
UVW2     59701.1419  18.269   0.092  20.970  11.085   0.441   0.037   3.000      0.0110322     955.56   74517.34
UVW2     59702.4727  18.567   0.108  20.861  11.085   0.335   0.033   3.000      0.0110322     793.58   40198.97
UVW2     59705.6436  18.770   0.136  20.537  11.085   0.278   0.035   3.000      0.0110322     550.50   51674.36
UVW2     59708.1325  19.151   0.128  20.911  11.085   0.196   0.023   3.000      0.0110322     980.36   23268.04
UVW2     59711.2520  19.410   0.147  20.890  11.085   0.154   0.021   3.000      0.0110322     944.21   34506.27
UVW2     59714.1761  20.610   0.343  20.696  11.085   0.051   0.016   3.000      0.0110322     689.19   22472.80
UVW2     59717.1637  20.609   0.271  21.024  11.085   0.051   0.013   3.000      0.0110322    1047.56   22880.58
UVW2     59720.3803  20.578   0.315  20.789  11.085   0.053   0.015   3.000      0.0110322     712.14    6349.55
UVW2     59723.4635  20.671   0.339  20.774  11.085   0.048   0.015   3.000      0.0110322     695.40   12150.42
UVW2     59726.3055  20.588   0.360  20.604  11.085   0.052   0.017   3.000      0.0110322     589.10   34463.05
UVW2     59729.2234    NULL    NULL  20.488  11.086   0.054   0.019   3.000      0.0110322     652.11   11590.37
UVW2     59737.6843  20.624   0.315  20.831  11.085   0.050   0.015   3.000      0.0110322     798.57   52400.90
UVW2     59744.6105    NULL    NULL  21.024  11.085   0.029   0.011   3.000      0.0110322    1262.63   34170.89
UVW2     59751.2722    NULL    NULL  20.392  11.085   0.055   0.020   3.000      0.0110322     478.86   17225.75
#                                                                                           
UVM2     59698.8836  18.900   0.116  20.392  10.554   0.151   0.016   3.000      0.0110322    1857.41   40248.87
UVM2     59701.1460  18.576   0.116  20.275  10.554   0.204   0.022   3.000      0.0110322    1091.03   74857.49
UVM2     59702.4774  18.608   0.117  20.287  10.554   0.198   0.021   3.000      0.0110322    1114.03   40260.44
UVM2     59705.6463  18.827   0.147  20.151  10.555   0.162   0.022   3.000      0.0110322     800.16   51753.79
UVM2     59708.1370  19.171   0.142  20.351  10.555   0.118   0.015   3.000      0.0110322    1557.81   23493.59
UVM2     59711.2576  20.248   0.293  20.351  10.554   0.044   0.012   3.000      0.0110322    1532.44   34814.64
UVM2     59714.3109    NULL    NULL  20.119  10.554   0.027   0.013   3.000      0.0110322     625.65     635.67
UVM2     59717.1661    NULL    NULL  20.273  10.554   0.027   0.012   3.000      0.0110322    1034.52   22655.16
UVM2     59720.3863    NULL    NULL  20.282  10.554   0.029   0.012   3.000      0.0110322    1048.61    6325.52
UVM2     59723.4695    NULL    NULL  20.294  10.554   0.023   0.011   3.000      0.0110322    1124.50   12108.90
UVM2     59726.3104    NULL    NULL  20.232  10.554   0.024   0.012   3.000      0.0110322     951.77   34318.05
UVM2     59729.2291    NULL    NULL  20.264  10.554   0.028   0.012   3.000      0.0110322    1062.98   11537.54
UVM2     59737.3906    NULL    NULL  20.109  10.554   0.033   0.014   3.000      0.0110322     649.17     659.57
UVM2     59744.6150    NULL    NULL  20.400  10.555   0.027   0.010   3.000      0.0110322    2056.30   34248.12
UVM2     59751.2756    NULL    NULL  20.044  10.555   0.027   0.014   3.000      0.0110322     602.39   17063.16
#                                                                                           
UVW1     59698.8746  17.508   0.086  19.957  11.147   0.939   0.075   3.000      0.0110322     471.70   40181.15
UVW1     59701.1385  17.122   0.073  20.130  11.146   1.340   0.090   3.000      0.0110322     571.73   74242.74
UVW1     59702.4683  17.352   0.080  20.121  11.145   1.084   0.080   3.000      0.0110322     474.66   40085.46
UVW1     59705.6412  17.513   0.096  19.870  11.146   0.935   0.082   3.000      0.0110322     329.02   51602.14
UVW1     59708.1287  17.950   0.095  20.050  11.147   0.625   0.054   3.000      0.0110322     587.62   23091.72
UVW1     59711.2475  18.480   0.123  20.024  11.147   0.384   0.043   3.000      0.0110322     566.21   34287.93
UVW1     59714.1701  18.820   0.149  20.060  11.146   0.281   0.038   3.000      0.0110322     495.58   22307.59
UVW1     59717.1590  19.165   0.168  20.136  11.146   0.204   0.032   3.000      0.0110322     614.77   22606.01
UVW1     59720.3753  19.556   0.243  20.029  11.146   0.142   0.032   3.000      0.0110322     427.67    6380.32
UVW1     59723.4587  19.150   0.193  19.997  11.146   0.207   0.037   3.000      0.0110322     406.30   12218.03
UVW1     59726.3014  19.583   0.289  19.835  11.147   0.139   0.037   3.000      0.0110322     352.87   34609.46
UVW1     59729.2189  19.731   0.325  19.821  11.148   0.121   0.036   3.000      0.0110322     391.27   11670.48
UVW1     59737.6800  19.290   0.193  20.069  11.146   0.182   0.032   3.000      0.0110322     545.51   52517.58
UVW1     59744.6068  19.715   0.237  20.148  11.147   0.123   0.027   3.000      0.0110322     756.69   34128.33
UVW1     59751.2688    NULL    NULL  19.912  11.148   0.065   0.030   3.000      0.0110322     468.01   17279.64
#                                                                                           
U        59698.8760  16.320   0.065  19.478  12.067   6.428   0.387   3.000      0.0110322     235.54   40100.32
U        59701.1394  16.029   0.064  19.561  12.054   8.406   0.493   3.000      0.0110322     189.77   74215.82
U        59702.4697  16.025   0.065  19.519  12.053   8.436   0.508   3.000      0.0110322     157.78   39961.46
U        59705.6420  16.222   0.073  19.237  12.062   7.037   0.476   3.000      0.0110322     108.56   51540.22
U        59708.1298  16.623   0.072  19.432  12.066   4.861   0.321   3.000      0.0110322     194.93   23014.86
U        59711.2489  17.241   0.087  19.447  12.065   2.753   0.221   3.000      0.0110322     187.32   34197.15
U        59714.1721  17.846   0.115  19.505  12.058   1.576   0.166   3.000      0.0110322     164.88   22139.77
U        59717.1604  18.440   0.149  19.582  12.058   0.912   0.125   3.000      0.0110322     208.95   22527.41
U        59720.3772  18.235   0.145  19.500  12.055   1.102   0.147   3.000      0.0110322     142.26    6176.48
U        59723.4606  18.484   0.170  19.488  12.055   0.876   0.137   3.000      0.0110322     138.32   12006.74
U        59726.3031  18.338   0.179  19.275  12.065   1.002   0.166   3.000      0.0110322     117.65   34400.91
U        59729.2207  18.467   0.194  19.271  12.068   0.889   0.159   3.000      0.0110322     130.46   11466.17
U        59737.6817  19.014   0.237  19.494  12.061   0.537   0.118   3.000      0.0110322     181.41   52313.36
U        59744.6081  18.761   0.186  19.544  12.066   0.678   0.116   3.000      0.0110322     250.74   34003.34
U        59751.2701    NULL    NULL  19.312  12.072   0.282   0.127   3.000      0.0110322     156.78   17131.74
#                                                                                           
B        59698.8770  16.243   0.056  19.909  12.852  14.020   0.719   3.000      0.0110322     235.56   40100.41
B        59701.1399  15.799   0.054  19.938  12.835  21.101   1.059   3.000      0.0110322     189.84   74247.23
B        59702.4705  15.717   0.055  19.893  12.833  22.766   1.153   3.000      0.0110322     157.79   39959.37
B        59705.6424  15.696   0.057  19.629  12.847  23.216   1.224   3.000      0.0110322     108.53   51542.16
B        59708.1305  16.004   0.056  19.819  12.854  17.471   0.893   3.000      0.0110322     194.97   23026.89
B        59711.2496  16.562   0.059  19.875  12.850  10.449   0.572   3.000      0.0110322     187.32   34213.12
B        59714.1731  17.109   0.067  19.941  12.841   6.314   0.389   3.000      0.0110322     164.87   22138.99
B        59717.1612  17.402   0.069  20.012  12.841   4.822   0.306   3.000      0.0110322     208.98   22551.36
B        59720.3781  17.664   0.082  19.932  12.839   3.789   0.285   3.000      0.0110322     142.36    6146.92
B        59723.4614  17.854   0.089  19.916  12.840   3.180   0.261   3.000      0.0110322     138.33   11971.39
B        59726.3039  18.019   0.107  19.737  12.854   2.731   0.268   3.000      0.0110322     117.67   34356.15
B        59729.2215  18.095   0.110  19.722  12.862   2.548   0.258   3.000      0.0110322     130.40   11431.18
B        59737.6825  18.390   0.111  19.920  12.851   1.940   0.199   3.000      0.0110322     181.39   52273.25
B        59744.6087  18.579   0.118  19.954  12.861   1.630   0.177   3.000      0.0110322     250.85   33993.62
B        59751.2707  18.837   0.179  19.694  12.872   1.286   0.212   3.000      0.0110322     140.84   17106.80
#                                                                                           
V        59698.8817  15.846   0.060  19.074  11.606   6.573   0.364   3.000      0.0110322     235.54   40100.75
V        59701.1431  15.426   0.058  19.003  11.606   9.674   0.517   3.000      0.0110322     189.82   74433.27
V        59702.4749  15.254   0.058  18.942  11.606  11.335   0.608   3.000      0.0110322     157.78   39949.86
V        59705.6448  15.061   0.060  18.768  11.608  13.542   0.750   3.000      0.0110322     108.58   51549.07
V        59708.1341  15.082   0.056  18.974  11.607  13.285   0.679   3.000      0.0110322     194.95   23101.03
V        59711.2540  15.362   0.058  18.984  11.607  10.259   0.545   3.000      0.0110322     187.32   34308.56
V        59714.3067  15.760   0.074  18.717  11.607   7.109   0.484   3.000      0.0110322      82.45      83.77
V        59717.1657  15.974   0.063  19.026  11.608   5.839   0.339   3.000      0.0110322     208.99   22698.77
V        59720.3832  16.288   0.074  18.921  11.609   4.372   0.300   3.000      0.0110322     142.27    5972.32
V        59723.4665  16.528   0.081  18.905  11.609   3.505   0.263   3.000      0.0110322     138.33   11763.11
V        59726.3081  16.812   0.096  18.835  11.611   2.699   0.240   3.000      0.0110322     117.61   34090.91
V        59729.2262  16.990   0.101  18.861  11.612   2.292   0.214   3.000      0.0110322     130.46   11218.95
V        59737.3863  17.161   0.131  18.669  11.611   1.958   0.237   3.000      0.0110322      80.49      81.78
V        59744.6125  17.469   0.108  19.022  11.616   1.474   0.147   3.000      0.0110322     250.86   33930.90
V        59751.2742  17.980   0.212  18.659  11.618   0.920   0.180   3.000      0.0110322      94.97   16954.56
#                                                                                           
