# SN2011ia magnitudes from Swift UVOT                                                        
# generated Mon Aug 26 15:05:26 UTC 2024 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel5.8(Bld47)_30Jun2023 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V               2.60420       0.177673
# B               3.83489       0.243998
# U               1.98841       0.140622
# UVW1           0.545752      0.0390197
# UVM2           0.247691      0.0162247
# UVW2           0.433948      0.0273594
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     55887.9919  17.759   0.110  19.986  11.091   0.705   0.072   3.000      0.0110322    1021.18    6361.49
UVW2     55890.9676  17.728   0.133  19.536  11.091   0.726   0.089   3.000      0.0110322     333.43     338.78
UVW2     55892.1379  17.796   0.110  20.033  11.091   0.682   0.069   3.000      0.0110322    1135.14   18168.41
UVW2     55894.7418  18.195   0.130  20.041  11.090   0.472   0.056   3.000      0.0110322    1125.30   40916.45
UVW2     55896.6546  18.354   0.141  20.013  11.091   0.408   0.053   3.000      0.0110322    1056.40   11937.57
UVW2     55898.7928  18.819   0.180  20.033  11.091   0.266   0.044   3.000      0.0110322    1105.61   11831.32
UVW2     55900.6314  18.824   0.181  20.031  11.091   0.264   0.044   3.000      0.0110322    1097.52   17696.58
UVW2     55902.7648  19.274   0.284  19.761  11.090   0.175   0.046   3.000      0.0110322     509.38    6234.37
UVW2     55904.5346  19.160   0.221  20.054  11.090   0.194   0.040   3.000      0.0110322    1149.91   12130.37
UVW2     55906.5723    NULL    NULL  19.899  11.090   0.076   0.036   3.000      0.0110322     711.16    6287.15
UVW2     55908.2739  19.587   0.301  20.039  11.090   0.131   0.036   3.000      0.0110322    1079.03   35176.30
UVW2     55910.4792    NULL    NULL  20.049  11.090   0.084   0.034   3.000      0.0110322    1104.62   81393.49
#                                                                                           
UVM2     55888.0009  18.173   0.115  20.079  10.558   0.296   0.031   3.000      0.0110322    1624.58    6629.42
UVM2     55890.9738  18.211   0.150  19.659  10.558   0.285   0.039   3.000      0.0110322     566.00     575.07
UVM2     55892.1446  18.215   0.114  20.139  10.558   0.284   0.030   3.000      0.0110322    1847.30   18461.21
UVM2     55894.7486  18.562   0.137  20.125  10.558   0.207   0.026   3.000      0.0110322    1766.29   41399.11
UVM2     55896.6609  18.640   0.145  20.096  10.558   0.192   0.026   3.000      0.0110322    1685.47   12150.85
UVM2     55898.7996  18.858   0.162  20.123  10.558   0.157   0.023   3.000      0.0110322    1833.92   12078.84
UVM2     55900.6371  19.215   0.203  20.130  10.558   0.113   0.021   3.000      0.0110322    1847.40   18065.03
UVM2     55902.7693  18.907   0.227  19.652  10.558   0.150   0.031   3.000      0.0110322     540.17    6382.37
UVM2     55904.5405  19.364   0.233  20.078  10.558   0.099   0.021   3.000      0.0110322    1516.91   12438.22
UVM2     55906.5788    NULL    NULL  19.971  10.558   0.049   0.020   3.000      0.0110322    1117.85    6659.65
UVM2     55908.2802  19.859   0.327  20.121  10.558   0.063   0.019   3.000      0.0110322    1702.05   35582.11
UVM2     55910.4857  19.978   0.357  20.126  10.558   0.056   0.018   3.000      0.0110322    1684.87   81793.79
#                                                                                           
UVW1     55887.9845  16.066   0.068  19.747  11.153   3.545   0.222   3.000      0.0110322     612.70    6182.94
UVW1     55890.9627  16.189   0.081  19.253  11.153   3.164   0.236   3.000      0.0110322     199.54     202.74
UVW1     55892.1325  16.321   0.070  19.794  11.153   2.802   0.181   3.000      0.0110322     680.39   17958.46
UVW1     55894.7364  16.543   0.073  19.809  11.152   2.284   0.153   3.000      0.0110322     674.47   40575.51
UVW1     55896.6495  16.817   0.078  19.779  11.153   1.774   0.127   3.000      0.0110322     634.14   11795.48
UVW1     55898.7874  17.040   0.082  19.807  11.152   1.445   0.109   3.000      0.0110322     662.65   11679.74
UVW1     55900.6269  17.261   0.087  19.807  11.152   1.179   0.095   3.000      0.0110322     658.49   17443.87
UVW1     55902.7610  17.700   0.122  19.515  11.152   0.787   0.088   3.000      0.0110322     304.65    6130.48
UVW1     55904.5291  17.808   0.106  19.830  11.152   0.713   0.070   3.000      0.0110322     689.25   11813.79
UVW1     55906.4667  18.150   0.128  19.792  11.152   0.520   0.061   3.000      0.0110322     607.34   23350.54
UVW1     55908.2689  18.466   0.151  19.813  11.152   0.389   0.054   3.000      0.0110322     646.90   34876.41
UVW1     55910.4741  18.536   0.156  19.825  11.152   0.364   0.052   3.000      0.0110322     662.75   81126.05
#                                                                                           
U        55887.9870  14.536   0.049  19.028  12.086  33.233   1.497   5.000      0.0110322     203.27    5965.08
U        55890.9643  14.547   0.052  18.545  12.084  32.903   1.579   5.000      0.0110322      66.70      67.76
U        55892.1342  14.642   0.049  19.132  12.079  30.155   1.361   5.000      0.0110322     226.67   17828.58
U        55894.7380  14.869   0.051  19.219  12.072  24.461   1.145   5.000      0.0110322     223.70   40495.83
U        55896.6512  15.092   0.056  19.176  12.079  19.912   1.021   5.000      0.0110322     211.91   11652.44
U        55898.7892  15.470   0.065  19.248  12.075  14.054   0.840   3.000      0.0110322     220.78   11530.07
U        55900.6282  15.640   0.066  19.260  12.075  12.021   0.735   3.000      0.0110322     218.57   17366.12
U        55902.7623  15.994   0.078  19.006  12.074   8.676   0.620   3.000      0.0110322     101.90    6027.85
U        55904.5307  16.235   0.073  19.321  12.074   6.950   0.469   3.000      0.0110322     228.63   11724.51
U        55906.5686  16.534   0.085  19.169  12.074   5.275   0.411   3.000      0.0110322     141.26    5908.94
U        55908.2703  16.753   0.085  19.320  12.074   4.313   0.336   3.000      0.0110322     214.85   34793.11
U        55910.4756  17.186   0.099  19.338  12.075   2.895   0.263   3.000      0.0110322     219.77   81030.12
#                                                                                           
B        55887.9882  15.458   0.059  19.376  12.909  28.884   1.571   3.000      0.0110322     203.30    5960.65
B        55890.9652  15.228   0.056  18.933  12.899  35.710   1.838   5.000      0.0110322      66.71      67.78
B        55892.1351  15.417   0.058  19.477  12.889  30.010   1.613   3.000      0.0110322     226.70   17838.53
B        55894.7389  15.291   0.050  19.554  12.870  33.710   1.567   5.000      0.0110322     223.74   40528.75
B        55896.6521  15.529   0.059  19.496  12.885  27.070   1.473   3.000      0.0110322     211.92   11652.00
B        55898.7902  15.630   0.060  19.555  12.876  24.655   1.351   3.000      0.0110322     220.73   11531.17
B        55900.6290  15.718   0.060  19.578  12.874  22.742   1.257   3.000      0.0110322     218.58   17388.30
B        55902.7629  16.005   0.067  19.372  12.871  17.462   1.073   3.000      0.0110322     101.92    6027.88
B        55904.5316  16.102   0.063  19.648  12.872  15.972   0.925   3.000      0.0110322     228.67   11752.42
B        55906.5695  16.279   0.068  19.519  12.873  13.562   0.845   3.000      0.0110322     141.30    5931.09
B        55908.2712  16.511   0.068  19.663  12.874  10.954   0.687   3.000      0.0110322     214.89   34820.38
B        55910.4764  16.738   0.072  19.684  12.874   8.888   0.587   3.000      0.0110322     219.80   81051.48
#                                                                                           
V        55887.9956  15.554   0.068  18.476  11.666   8.596   0.540   3.000      0.0110322     203.30    5930.15
V        55890.9700  15.353   0.078  18.044  11.653  10.349   0.748   3.000      0.0110322      66.71      67.78
V        55892.1404  15.379   0.064  18.551  11.656  10.106   0.599   3.000      0.0110322     226.68   17898.57
V        55894.7440  15.384   0.064  18.611  11.643  10.056   0.594   3.000      0.0110322     223.75   40724.08
V        55896.6572  15.477   0.066  18.577  11.647   9.231   0.561   3.000      0.0110322     211.91   11651.49
V        55898.7955  15.547   0.067  18.596  11.647   8.654   0.531   3.000      0.0110322     220.79   11532.48
V        55900.6333  15.680   0.069  18.612  11.645   7.654   0.485   3.000      0.0110322     218.59   17517.55
V        55902.7666  15.732   0.079  18.402  11.634   7.297   0.528   3.000      0.0110322     101.91    6027.58
V        55904.5368  15.940   0.073  18.690  11.634   6.027   0.405   3.000      0.0110322     228.65   11922.88
V        55906.5746  16.075   0.083  18.539  11.634   5.322   0.404   3.000      0.0110322     141.29    6064.12
V        55908.2761  16.270   0.082  18.682  11.635   4.447   0.336   3.000      0.0110322     214.88   34983.56
V        55910.4814  16.369   0.085  18.692  11.635   4.059   0.318   3.000      0.0110322     219.81   81178.62
#                                                                                           
