# AT2021hus magnitudes from Swift UVOT                                                        
# generated Fri Aug 2 18:32:29 UTC 2024 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel5.8(Bld47)_30Jun2023 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     59312.2919  17.510   0.134  18.935  11.100   0.887   0.110   3.000      0.0110322     314.73     319.78
UVW2     59316.4184  18.310   0.259  18.798  11.093   0.424   0.101   3.000      0.0110322     162.18     164.78
#                                                                                           
UVM2     59312.2968  17.596   0.154  18.804  10.564   0.503   0.071   3.000      0.0110322     344.41     349.93
UVM2     59316.4214  18.475   0.262  18.940  10.559   0.224   0.054   3.000      0.0110322     259.36     263.52
#                                                                                           
UVW1     59312.2871  17.870   0.196  18.732  11.158   0.673   0.122   3.000      0.0110322     157.25     159.77
UVW1     59316.4160  18.358   0.290  18.693  11.152   0.429   0.115   3.000      0.0110322      97.20      98.76
#                                                                                           
U        59312.2885  18.505   0.249  19.029  12.070   0.859   0.197   3.000      0.0110322      78.51      79.77
U        59316.4168    NULL    NULL  18.655  12.059   0.411   0.222   3.000      0.0110322      32.24      32.76
#                                                                                           
B        59312.2895    NULL    NULL  19.819  12.840   0.451   0.172   3.000      0.0110322      78.50      79.76
B        59316.4172    NULL    NULL  19.240  12.839   0.284   0.253   3.000      0.0110322      32.21      32.72
#                                                                                           
V        59312.2943    NULL    NULL  18.866  11.607   0.147   0.119   3.000      0.0110322      78.51      79.77
V        59316.4196    NULL    NULL  18.195  11.609  -0.037   0.177   3.000      0.0110322      32.25      32.77
#                                                                                           
