# SN2017ein magnitudes from Swift UVOT                                                        
# generated Thu May 23 20:04:06 UTC 2024 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel5.8(Bld47)_30Jun2023 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V               3.28777       0.223476
# B               6.93621       0.380602
# U               4.41804       0.250183
# UVW1            1.76786      0.0931401
# UVM2            1.03336      0.0492932
# UVW2            1.68676      0.0799299
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     57900.5432    NULL    NULL  18.759  11.106  -0.025   0.082   3.000      0.0110322     414.33    6064.11
UVW2     57911.9220  18.658   0.337  18.813  11.106   0.308   0.096   3.000      0.0110322     486.76    5999.78
UVW2     57915.4655    NULL    NULL  18.769  11.106   0.124   0.089   3.000      0.0110322     423.00     429.78
UVW2     57919.8923    NULL    NULL  18.820  11.106   0.068   0.083   3.000      0.0110322     499.53    5918.03
UVW2     57923.1034    NULL    NULL  18.855  11.106   0.082   0.082   3.000      0.0110322     560.56   12296.43
UVW2     57927.8491    NULL    NULL  18.810  11.106   0.015   0.081   3.000      0.0110322     487.72    5395.05
UVW2     57933.9924    NULL    NULL  18.607  11.106   0.035   0.094   3.000      0.0110322     280.28     284.77
UVW2     57937.8767    NULL    NULL  18.806  11.107   0.067   0.084   3.000      0.0110322     493.64    5789.30
UVW2     57942.4597    NULL    NULL  18.807  11.106   0.116   0.086   3.000      0.0110322     486.71   17161.33
UVW2     57945.4832    NULL    NULL  18.797  11.106   0.019   0.082   3.000      0.0110322     475.78   34102.99
UVW2     57949.8688    NULL    NULL  18.399  11.107   0.021   0.108   3.000      0.0110322     175.96     178.78
UVW2     57953.3323    NULL    NULL  18.664  11.106   0.024   0.090   3.000      0.0110322     324.58     329.78
UVW2     57955.4233    NULL    NULL  18.824  11.106  -0.022   0.079   3.000      0.0110322     521.21    5891.95
UVW2     57960.2065    NULL    NULL  18.728  11.106   0.039   0.087   3.000      0.0110322     389.09   17031.55
UVW2     59870.9500    NULL    NULL  18.833  11.106  -0.004   0.076   3.000      0.0110322     629.47    6137.45
UVW2     59873.3713    NULL    NULL  18.827  11.106  -0.009   0.076   3.000      0.0110322     612.72   23029.48
UVW2     59876.3186    NULL    NULL  18.888  11.106  -0.007   0.073   3.000      0.0110322     780.91   17238.26
#                                                                                           
UVM2     57900.5175    NULL    NULL  18.875  10.567  -0.006   0.048   3.000      0.0110322     797.57     810.35
UVM2     57911.9259    NULL    NULL  18.837  10.567   0.047   0.052   3.000      0.0110322     700.39    5958.37
UVM2     57915.4728    NULL    NULL  18.796  10.567  -0.026   0.050   3.000      0.0110322     619.69     629.62
UVM2     57919.8967    NULL    NULL  18.876  10.567   0.008   0.049   3.000      0.0110322     795.86    5973.71
UVM2     57923.1074    NULL    NULL  18.853  10.567   0.031   0.051   3.000      0.0110322     746.96   12179.57
UVM2     57927.8531    NULL    NULL  18.859  10.567  -0.021   0.048   3.000      0.0110322     756.06    5228.47
UVM2     57933.9974    NULL    NULL  18.669  10.567   0.057   0.058   3.000      0.0110322     444.80     451.93
UVM2     57937.8807    NULL    NULL  18.787  10.567   0.014   0.052   3.000      0.0110322     615.49    5620.40
UVM2     57942.4638    NULL    NULL  18.875  10.567  -0.009   0.048   3.000      0.0110322     800.57   17053.07
UVM2     57945.4855    NULL    NULL  18.871  10.567  -0.020   0.048   3.000      0.0110322     792.19   34183.04
UVM2     57949.8720    NULL    NULL  18.469  10.567   0.013   0.064   3.000      0.0110322     281.45     285.96
UVM2     57953.3380    NULL    NULL  18.716  10.567   0.002   0.054   3.000      0.0110322     502.66     510.71
UVM2     57955.4280    NULL    NULL  18.877  10.567   0.028   0.050   3.000      0.0110322     811.58    6087.02
UVM2     57960.2092    NULL    NULL  18.823  10.567  -0.049   0.048   3.000      0.0110322     678.46   17245.03
UVM2     59870.9558    NULL    NULL  19.001  10.567   0.016   0.045   3.000      0.0110322    1450.19    6326.18
UVM2     59873.3765    NULL    NULL  18.901  10.567  -0.033   0.045   3.000      0.0110322     959.68   23024.50
UVM2     59876.3239    NULL    NULL  18.956  10.567  -0.006   0.045   3.000      0.0110322    1184.63   17226.02
#                                                                                           
UVW1     57900.5397  18.529   0.317  18.724  11.170   0.367   0.107   3.000      0.0110322     314.48    6123.13
UVW1     57911.9185  17.722   0.179  18.722  11.167   0.771   0.127   3.000      0.0110322     290.85    6016.24
UVW1     57915.4594  17.703   0.183  18.661  11.168   0.785   0.133   3.000      0.0110322     253.69     257.75
UVW1     57919.8887  18.668   0.353  18.726  11.168   0.323   0.105   3.000      0.0110322     298.76    5892.25
UVW1     57923.0994  18.616   0.330  18.760  11.168   0.338   0.103   3.000      0.0110322     336.12   12290.20
UVW1     57927.8458    NULL    NULL  18.711  11.169   0.079   0.094   3.000      0.0110322     291.85    5531.49
UVW1     57933.9883    NULL    NULL  18.471  11.170   0.188   0.119   3.000      0.0110322     168.07     170.76
UVW1     57937.8733    NULL    NULL  18.678  11.171   0.159   0.101   3.000      0.0110322     291.99    5921.80
UVW1     57942.4563    NULL    NULL  18.698  11.170   0.303   0.106   3.000      0.0110322     291.85   17270.41
UVW1     57945.4812    NULL    NULL  18.683  11.170   0.192   0.102   3.000      0.0110322     285.69   34049.54
UVW1     57949.8661    NULL    NULL  18.240  11.170   0.114   0.136   3.000      0.0110322     106.03     107.73
UVW1     57950.0663    NULL    NULL  18.346  11.170   0.214   0.132   3.000      0.0110322     129.90     131.98
UVW1     57953.3276    NULL    NULL  18.537  11.169   0.260   0.117   3.000      0.0110322     194.65     197.77
UVW1     57955.4194    NULL    NULL  18.721  11.170   0.088   0.094   3.000      0.0110322     312.49    5747.55
UVW1     57960.2046    NULL    NULL  18.609  11.170   0.091   0.103   3.000      0.0110322     233.55   16941.10
UVW1     59870.9452    NULL    NULL  18.692  11.169   0.112   0.095   3.000      0.0110322     314.50    5978.79
UVW1     59873.3669    NULL    NULL  18.751  11.168   0.056   0.089   3.000      0.0110322     366.64   23047.63
UVW1     59876.3139    NULL    NULL  18.827  11.168   0.110   0.086   3.000      0.0110322     467.76   17236.46
#                                                                                           
U        57900.5411  17.770   0.200  18.634  12.125   1.690   0.311   3.000      0.0110322     157.03    6042.96
U        57911.9198  15.970   0.085  18.505  12.103   8.875   0.696   3.000      0.0110322      96.99    5879.24
U        57915.4614  16.823   0.126  18.468  12.107   4.042   0.468   3.000      0.0110322      84.41      85.76
U        57919.8900  17.466   0.174  18.546  12.106   2.236   0.359   3.000      0.0110322      98.46    5765.57
U        57923.1009  18.206   0.290  18.563  12.114   1.131   0.302   3.000      0.0110322     111.74   12140.13
U        57927.8472  18.414   0.354  18.509  12.115   0.934   0.305   3.000      0.0110322      96.99    5353.25
U        57933.9896    NULL    NULL  18.245  12.123   0.300   0.336   3.000      0.0110322      55.87      56.76
U        57937.8747    NULL    NULL  18.474  12.127   0.355   0.287   3.000      0.0110322      98.94    5743.01
U        57942.4577    NULL    NULL  18.458  12.129   0.598   0.301   3.000      0.0110322      96.94   17101.47
U        57945.4818    NULL    NULL  18.432  12.133   0.339   0.297   3.000      0.0110322      94.78   33997.90
U        57949.8670    NULL    NULL  17.947  12.137   0.190   0.421   3.000      0.0110322      35.20      35.77
U        57953.3291    NULL    NULL  18.293  12.127   0.327   0.327   3.000      0.0110322      64.74      65.78
U        57955.4206    NULL    NULL  18.479  12.129   0.345   0.286   3.000      0.0110322     103.87    5653.65
U        57960.2051    NULL    NULL  18.369  12.129   0.193   0.303   3.000      0.0110322      78.04   16906.88
U        59870.9467    NULL    NULL  18.611  12.125  -0.020   0.239   3.000      0.0110322     157.02    5898.30
U        59873.3685    NULL    NULL  18.567  12.115  -0.196   0.238   3.000      0.0110322     121.57   22874.85
U        59876.3156    NULL    NULL  18.645  12.113  -0.108   0.228   3.000      0.0110322     154.82   17060.26
#                                                                                           
B        57900.5421  17.936   0.153  19.165  12.950   2.950   0.415   3.000      0.0110322     157.04    6042.73
B        57911.9204  15.965   0.069  19.009  12.909  18.108   1.157   3.000      0.0110322      96.98    5860.28
B        57915.4625  16.194   0.075  18.972  12.915  14.666   1.012   3.000      0.0110322      84.42      85.77
B        57919.8906  16.633   0.084  19.061  12.915   9.793   0.757   3.000      0.0110322      98.91    5753.00
B        57923.1016  17.102   0.100  19.087  12.929   6.357   0.588   3.000      0.0110322     111.76   12121.48
B        57927.8478  17.753   0.148  19.045  12.933   3.489   0.476   3.000      0.0110322      96.99    5315.27
B        57933.9903  18.005   0.208  18.789  12.946   2.767   0.531   3.000      0.0110322      55.88      56.78
B        57937.8754  18.432   0.242  19.012  12.951   1.867   0.415   3.000      0.0110322      98.96    5704.17
B        57942.4583  18.314   0.225  18.987  12.959   2.081   0.431   3.000      0.0110322      96.95   17066.38
B        57945.4822  18.248   0.221  18.945  12.970   2.213   0.450   3.000      0.0110322      94.77   33998.36
B        57949.8675  18.338   0.338  18.472  12.978   2.037   0.634   3.000      0.0110322      35.22      35.78
B        57953.3299  18.699   0.340  18.830  12.961   1.460   0.457   3.000      0.0110322      64.73      65.77
B        57955.4213  18.568   0.269  19.005  12.963   1.648   0.408   3.000      0.0110322     103.89    5659.57
B        57960.2055  18.757   0.341  18.887  12.964   1.385   0.436   3.000      0.0110322      78.06   16914.05
B        59870.9476    NULL    NULL  19.115  12.956  -0.020   0.305   3.000      0.0110322     157.04    5898.41
B        59873.3693    NULL    NULL  19.083  12.935   0.063   0.313   3.000      0.0110322     121.61   22851.51
B        59876.3165    NULL    NULL  19.161  12.935   0.057   0.294   3.000      0.0110322     154.86   17038.17
#                                                                                           
V        57900.5123  17.147   0.179  18.105  11.648   1.983   0.327   3.000      0.0110322      78.51      79.77
V        57911.9240  15.289   0.071  18.152  11.643  10.974   0.722   3.000      0.0110322      97.00    5743.74
V        57915.4686  15.277   0.073  18.099  11.643  11.100   0.746   3.000      0.0110322      84.42      85.77
V        57919.8943  15.436   0.074  18.161  11.644   9.584   0.656   3.000      0.0110322      98.96    5675.67
V        57923.1057  15.770   0.081  18.221  11.646   7.044   0.523   3.000      0.0110322     111.76   12015.46
V        57927.8514  16.318   0.105  18.171  11.649   4.256   0.412   3.000      0.0110322      96.99    5077.54
V        57933.9944  16.830   0.166  17.930  11.650   2.655   0.406   3.000      0.0110322      55.89      56.79
V        57937.8790  16.855   0.141  18.173  11.652   2.594   0.336   3.000      0.0110322      98.97    5471.65
V        57942.4619  16.969   0.155  18.124  11.660   2.336   0.334   3.000      0.0110322      96.99   16859.78
V        57945.4841  17.056   0.168  18.092  11.665   2.155   0.333   3.000      0.0110322      94.80   33999.59
V        57949.8701  16.742   0.198  17.599  11.666   2.879   0.524   3.000      0.0110322      35.20      35.77
V        57953.3346  17.081   0.188  17.975  11.655   2.107   0.365   3.000      0.0110322      64.74      65.78
V        57955.4251  17.193   0.176  18.156  11.659   1.899   0.308   3.000      0.0110322     103.88    5699.02
V        57960.2073  17.197   0.195  18.022  11.662   1.892   0.340   3.000      0.0110322      78.08   16955.29
V        59870.9524    NULL    NULL  18.320  11.657   0.017   0.197   3.000      0.0110322     157.02    5897.40
V        59873.3738    NULL    NULL  18.260  11.651  -0.092   0.201   3.000      0.0110322     121.60   22707.90
V        59876.3212    NULL    NULL  18.345  11.650  -0.169   0.185   3.000      0.0110322     154.85   16908.15
#                                                                                           
