# SN2017hbj magnitudes from Swift UVOT                                                        
# generated Thu Feb 8 23:07:16 UTC 2024 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel5.8(Bld47)_30Jun2023 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V               2.01717       0.239234
# B               3.32872       0.435450
# U               2.02649       0.279644
# UVW1           0.657292      0.0808341
# UVM2           0.454045      0.0445877
# UVW2           0.738930      0.0598892
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     58031.2640  15.520   0.070  19.008  11.094   5.545   0.359   3.000      0.0110322     519.03    4179.65
UVW2     58034.2868  16.343   0.087  18.901  11.094   2.599   0.208   3.000      0.0110322     337.14   46517.11
UVW2     58036.6122  16.925   0.100  18.989  11.094   1.520   0.140   3.000      0.0110322     439.93   11262.14
#                                                                                           
UVM2     58031.2988  15.265   0.064  18.859  10.560   4.307   0.256   3.000      0.0110322     608.26    1661.47
UVM2     58034.2900  16.275   0.081  18.830  10.560   1.698   0.127   3.000      0.0110322     505.46   46737.45
UVM2     58036.6151  16.800   0.091  18.920  10.560   1.047   0.088   3.000      0.0110322     716.28   11437.83
#                                                                                           
UVW1     58031.2592  15.241   0.063  18.887  11.153   7.581   0.440   3.000      0.0110322     314.47    4020.52
UVW1     58034.2841  15.946   0.077  18.780  11.153   3.961   0.280   3.000      0.0110322     201.30   46352.97
UVW1     58036.6097  16.467   0.084  18.876  11.153   2.451   0.191   3.000      0.0110322     267.00   11121.51
#                                                                                           
U        58031.2607  15.159   0.059  18.700  12.072  18.718   1.022   5.000      0.0110322     157.04    3940.68
U        58034.2849  15.652   0.077  18.502  12.073  11.893   0.847   3.000      0.0110322      66.43   46316.67
U        58036.6104  16.092   0.082  18.619  12.073   7.928   0.602   3.000      0.0110322      88.87   11082.25
#                                                                                           
B        58031.2616  16.304   0.065  19.248  12.868  13.252   0.798   3.000      0.0110322     157.04    3940.80
B        58034.2853  16.559   0.080  19.062  12.867  10.482   0.773   3.000      0.0110322      66.49   46332.27
B        58036.6108  16.841   0.083  19.159  12.867   8.084   0.618   3.000      0.0110322      88.88   11094.78
#                                                                                           
V        58031.2887  16.328   0.106  18.154  11.627   4.214   0.412   3.000      0.0110322      78.51      79.77
V        58034.2878  16.425   0.117  18.093  11.627   3.854   0.415   3.000      0.0110322      66.49   46427.10
V        58036.6132  16.585   0.116  18.201  11.627   3.328   0.357   3.000      0.0110322      88.84   11171.22
#                                                                                           
