# SN2020esm magnitudes from Swift UVOT                                                        
# generated Wed Feb 7 21:11:37 UTC 2024 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel5.8(Bld47)_30Jun2023 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V             -0.224402       0.358173
# B              0.196382       0.496383
# U              0.110291       0.286914
# UVW1           0.149300      0.0783142
# UVM2          0.0291627      0.0267949
# UVW2          0.0699340      0.0414842
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     58932.2644  17.515   0.098  19.488  11.086   0.883   0.080   3.000      0.0110322     517.47    4101.30
UVW2     58933.5562  17.470   0.109  19.388  11.086   0.921   0.093   3.000      0.0110322     314.72     319.77
UVW2     58934.5412  17.247   0.100  19.385  11.086   1.130   0.104   3.000      0.0110322     324.37   11552.54
UVW2     58935.4815  17.497   0.119  19.301  11.086   0.898   0.099   3.000      0.0110322     245.83     249.77
UVW2     58936.6050  17.363   0.113  19.313  11.086   1.015   0.105   3.000      0.0110322     249.78     253.78
UVW2     58938.8640  17.650   0.113  19.417  11.086   0.780   0.081   3.000      0.0110322     355.09     360.78
UVW2     58940.5196  17.821   0.124  19.398  11.086   0.666   0.076   3.000      0.0110322     330.48     335.78
UVW2     58942.7104  18.041   0.135  19.414  11.086   0.544   0.068   3.000      0.0110322     350.17     355.78
UVW2     58944.7719  18.207   0.167  19.300  11.086   0.467   0.072   3.000      0.0110322     237.96     241.78
UVW2     58946.1622  18.143   0.203  19.042  11.086   0.495   0.092   3.000      0.0110322     130.68     132.77
UVW2     58954.3423  19.017   0.252  19.355  11.086   0.221   0.051   3.000      0.0110322     283.04   57335.12
UVW2     58957.9841    NULL    NULL  19.431  11.086   0.148   0.043   3.000      0.0110322     371.82     377.78
UVW2     58960.9087    NULL    NULL  19.336  11.086   0.093   0.043   3.000      0.0110322     266.51     270.78
UVW2     58963.9574    NULL    NULL  19.349  11.086   0.094   0.042   3.000      0.0110322     284.22     288.78
UVW2     58966.6876    NULL    NULL  19.453  11.086   0.075   0.038   3.000      0.0110322     409.23     415.79
UVW2     58969.6985    NULL    NULL  19.335  11.086   0.074   0.041   3.000      0.0110322     267.28    5873.46
#                                                                                           
UVM2     58932.2901  16.937   0.124  19.058  10.555   0.923   0.106   3.000      0.0110322     157.86     160.39
UVM2     58933.5634  16.947   0.078  19.647  10.555   0.914   0.065   3.000      0.0110322     740.82     752.69
UVM2     58934.5441  16.918   0.083  19.571  10.555   0.939   0.072   3.000      0.0110322     522.17   11581.48
UVM2     58935.4859  17.022   0.093  19.494  10.555   0.854   0.073   3.000      0.0110322     393.03     399.33
UVM2     58936.6095  17.209   0.099  19.499  10.555   0.718   0.066   3.000      0.0110322     394.87     401.20
UVM2     58938.8703  17.217   0.090  19.597  10.555   0.713   0.059   3.000      0.0110322     561.87     570.88
UVM2     58940.5258  17.456   0.097  19.597  10.555   0.572   0.051   3.000      0.0110322     570.57     579.71
UVM2     58942.7167  17.719   0.107  19.609  10.555   0.449   0.044   3.000      0.0110322     579.41     588.69
UVM2     58944.7762  18.055   0.142  19.497  10.555   0.330   0.043   3.000      0.0110322     387.28     393.49
UVM2     58946.1647  17.954   0.167  19.261  10.555   0.362   0.056   3.000      0.0110322     223.95     227.54
UVM2     58954.6754    NULL    NULL  19.094  10.555   0.120   0.040   3.000      0.0110322     162.08     164.68
UVM2     58957.9905  19.224   0.248  19.596  10.555   0.112   0.026   3.000      0.0110322     554.81     563.70
UVM2     58960.9135    NULL    NULL  19.529  10.555   0.070   0.024   3.000      0.0110322     424.65     431.45
UVM2     58963.9622    NULL    NULL  19.505  10.555   0.077   0.025   3.000      0.0110322     406.10     412.61
UVM2     58966.6948    NULL    NULL  19.623  10.555   0.048   0.021   3.000      0.0110322     642.83     653.13
UVM2     58969.7010    NULL    NULL  19.547  10.555   0.047   0.022   3.000      0.0110322     458.25    5945.52
#                                                                                           
UVW1     58932.2713  16.617   0.080  18.966  11.148   2.134   0.157   3.000      0.0110322     350.10    5972.95
UVW1     58933.5514  16.389   0.089  18.785  11.147   2.633   0.216   3.000      0.0110322     157.25     159.77
UVW1     58934.5388  16.366   0.084  18.842  11.148   2.689   0.208   3.000      0.0110322     194.40   11543.61
UVW1     58935.4778  16.467   0.093  18.760  11.148   2.449   0.211   3.000      0.0110322     147.39     149.76
UVW1     58936.6013  16.518   0.095  18.770  11.147   2.338   0.204   3.000      0.0110322     149.37     151.76
UVW1     58938.8588  16.555   0.087  18.868  11.148   2.259   0.181   3.000      0.0110322     213.34     216.76
UVW1     58940.5148  16.608   0.091  18.848  11.148   2.152   0.179   3.000      0.0110322     197.59     200.76
UVW1     58942.7052  16.799   0.096  18.867  11.148   1.805   0.159   3.000      0.0110322     209.41     212.76
UVW1     58944.7684  17.180   0.127  18.763  11.147   1.271   0.148   3.000      0.0110322     142.48     144.77
UVW1     58946.1602  17.324   0.168  18.526  11.147   1.113   0.173   3.000      0.0110322      78.51      79.77
UVW1     58954.3398  18.325   0.217  18.870  11.148   0.443   0.089   3.000      0.0110322     209.17   57387.46
UVW1     58957.9786  18.652   0.269  18.887  11.148   0.327   0.081   3.000      0.0110322     223.20     226.77
UVW1     58960.9048    NULL    NULL  18.797  11.148   0.186   0.080   3.000      0.0110322     159.21     161.76
UVW1     58963.9532    NULL    NULL  18.816  11.148   0.098   0.073   3.000      0.0110322     170.03     172.76
UVW1     58966.6816    NULL    NULL  18.909  11.148   0.098   0.068   3.000      0.0110322     244.84     248.76
UVW1     58969.6965    NULL    NULL  18.804  11.147   0.065   0.071   3.000      0.0110322     159.93    5837.50
#                                                                                           
U        58932.2610  16.010   0.069  18.637  12.056   8.549   0.547   3.000      0.0110322     157.03    3859.88
U        58933.5529  15.813   0.074  18.529  12.056  10.250   0.701   3.000      0.0110322      78.51      79.77
U        58934.5397  15.714   0.075  18.483  12.055  11.228   0.780   3.000      0.0110322      64.51   11458.73
U        58935.4790  15.617   0.078  18.413  12.055  12.281   0.885   3.000      0.0110322      48.97      49.76
U        58936.6025  15.480   0.075  18.406  12.055  13.937   0.969   3.000      0.0110322      49.95      50.75
U        58938.8605  15.482   0.070  18.489  12.055  13.910   0.900   3.000      0.0110322      70.63      71.76
U        58940.5164  15.416   0.070  18.463  12.056  14.774   0.959   3.000      0.0110322      65.72      66.77
U        58942.7069  15.552   0.072  18.490  12.055  13.037   0.860   3.000      0.0110322      69.66      70.78
U        58944.7695  15.714   0.081  18.404  12.055  11.229   0.840   3.000      0.0110322      47.01      47.76
U        58946.1608  15.831   0.100  18.207  12.055  10.085   0.925   3.000      0.0110322      26.34      26.77
U        58954.3408  16.678   0.103  18.534  12.056   4.620   0.436   3.000      0.0110322      69.40   57275.18
U        58957.9804  17.355   0.142  18.557  12.057   2.477   0.325   3.000      0.0110322      74.57      75.76
U        58960.9061  17.770   0.202  18.485  12.057   1.690   0.314   3.000      0.0110322      52.92      53.76
U        58963.9546  18.010   0.233  18.504  12.057   1.356   0.290   3.000      0.0110322      56.86      57.77
U        58966.6836  18.481   0.303  18.585  12.057   0.878   0.245   3.000      0.0110322      81.46      82.77
U        58969.6972    NULL    NULL  18.495  12.057   0.711   0.259   3.000      0.0110322      53.69    5777.40
#                                                                                           
B        58932.2620  17.260   0.091  18.954  12.843   5.495   0.462   3.000      0.0110322     156.99    3860.10
B        58933.5538  16.974   0.089  18.877  12.841   7.153   0.588   3.000      0.0110322      78.52      79.78
B        58934.5401  16.850   0.088  18.843  12.841   8.020   0.652   3.000      0.0110322      64.51   11449.51
B        58935.4797  16.706   0.089  18.781  12.842   9.158   0.752   3.000      0.0110322      48.98      49.77
B        58936.6032  16.582   0.085  18.779  12.841  10.258   0.801   3.000      0.0110322      49.93      50.73
B        58938.8614  16.519   0.077  18.838  12.840  10.876   0.768   3.000      0.0110322      70.63      71.76
B        58940.5172  16.320   0.073  18.815  12.841  13.065   0.879   3.000      0.0110322      65.73      66.78
B        58942.7078  16.341   0.073  18.824  12.840  12.813   0.858   3.000      0.0110322      69.66      70.78
B        58944.7701  16.175   0.075  18.740  12.841  14.933   1.035   3.000      0.0110322      47.02      47.77
B        58946.1612  16.273   0.091  18.595  12.840  13.637   1.141   3.000      0.0110322      26.35      26.78
B        58954.3412  16.670   0.081  18.837  12.843   9.463   0.708   3.000      0.0110322      69.44   57254.12
B        58957.9814  17.010   0.092  18.862  12.844   6.916   0.587   3.000      0.0110322      74.58      75.77
B        58960.9068  17.357   0.119  18.815  12.843   5.025   0.551   3.000      0.0110322      52.93      53.77
B        58963.9553  17.735   0.146  18.835  12.844   3.549   0.478   3.000      0.0110322      56.87      57.78
B        58966.6846  18.069   0.169  18.898  12.844   2.610   0.407   3.000      0.0110322      81.46      82.77
B        58969.6975  18.269   0.213  18.836  12.843   2.170   0.425   3.000      0.0110322      53.69    5774.52
#                                                                                           
V        58932.2886  16.943   0.142  18.055  11.607   2.391   0.313   3.000      0.0110322      78.52      79.78
V        58933.5586  16.799   0.130  18.055  11.606   2.732   0.327   3.000      0.0110322      78.51      79.77
V        58934.5425  16.749   0.133  18.019  11.607   2.860   0.350   3.000      0.0110322      64.52   11390.23
V        58935.4832  16.465   0.123  17.967  11.606   3.714   0.421   3.000      0.0110322      49.00      49.78
V        58936.6068  16.537   0.127  17.978  11.606   3.479   0.406   3.000      0.0110322      49.98      50.78
V        58938.8666  16.558   0.116  18.032  11.607   3.411   0.366   3.000      0.0110322      70.75      71.88
V        58940.5220  16.339   0.106  18.018  11.606   4.171   0.408   3.000      0.0110322      65.73      66.78
V        58942.7129  16.267   0.101  18.027  11.606   4.458   0.414   3.000      0.0110322      69.64      70.75
V        58944.7736  16.185   0.109  17.948  11.607   4.806   0.483   3.000      0.0110322      47.02      47.77
V        58946.1631  16.259   0.139  17.780  11.607   4.491   0.574   3.000      0.0110322      26.35      26.78
V        58954.6743  16.436   0.156  17.745  11.608   3.817   0.549   3.000      0.0110322      24.39      24.78
V        58957.9867  16.485   0.111  18.033  11.608   3.649   0.372   3.000      0.0110322      74.57      75.76
V        58960.9106  16.629   0.132  17.977  11.607   3.196   0.388   3.000      0.0110322      52.94      53.79
V        58963.9594  16.835   0.146  17.987  11.608   2.643   0.355   3.000      0.0110322      56.87      57.78
V        58966.6905  16.806   0.130  18.054  11.607   2.713   0.324   3.000      0.0110322      81.46      82.77
V        58969.6995  16.908   0.154  17.984  11.607   2.470   0.351   3.000      0.0110322      53.69    5754.27
#                                                                                           
