# SN2021aakl magnitudes from Swift UVOT                                                        
# generated Fri May 23 16:29:58 UTC 2025 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel5.8(Bld47)_30Jun2023 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V               2.84574       0.322254
# B               4.90162       0.434397
# U               2.26952       0.218491
# UVW1           0.803492      0.0638236
# UVM2           0.360752      0.0291099
# UVW2           0.514290      0.0403923
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     59494.2360  19.554   0.314  19.610  11.091   0.135   0.039   3.000      0.0110322     887.72   16364.18
UVW2     59496.4855    NULL    NULL  19.559  11.091   0.118   0.040   3.000      0.0110322     732.34   63323.49
UVW2     59500.8335    NULL    NULL  19.479  11.091   0.123   0.043   3.000      0.0110322     561.51   22904.75
UVW2     59503.4599  19.435   0.296  19.574  11.091   0.151   0.041   3.000      0.0110322     762.06   63909.07
UVW2     59507.4032    NULL    NULL  19.512  11.091   0.087   0.040   3.000      0.0110322     621.36   68508.41
UVW2     59509.9236    NULL    NULL  19.187  11.091   0.086   0.052   3.000      0.0110322     275.37     279.78
UVW2     59513.6523    NULL    NULL  19.335  11.091   0.157   0.050   3.000      0.0110322     384.38   46766.83
UVW2     59515.7347    NULL    NULL  19.552  11.091   0.081   0.038   3.000      0.0110322     715.86   17406.24
UVW2     59518.7305    NULL    NULL  19.507  11.091   0.062   0.039   3.000      0.0110322     624.54   40580.89
UVW2     59521.6831    NULL    NULL  19.550  11.091   0.034   0.036   3.000      0.0110322     717.93   10494.48
#                                                                                           
UVM2     59494.1813    NULL    NULL  19.476  10.559  -0.033   0.023   3.000      0.0110322    1421.41    6080.57
UVM2     59496.4886    NULL    NULL  19.434  10.559  -0.015   0.025   3.000      0.0110322    1178.51   63293.93
UVM2     59500.8384    NULL    NULL  19.366  10.559  -0.010   0.026   3.000      0.0110322     901.27   22998.35
UVM2     59503.4640    NULL    NULL  19.448  10.559  -0.023   0.024   3.000      0.0110322    1235.01   63936.62
UVM2     59507.4075    NULL    NULL  19.392  10.559  -0.026   0.025   3.000      0.0110322    1002.72   68186.16
UVM2     59509.9286    NULL    NULL  19.114  10.559   0.034   0.034   3.000      0.0110322     446.89     454.05
UVM2     59513.6556    NULL    NULL  19.228  10.559  -0.028   0.028   3.000      0.0110322     595.60   46786.98
UVM2     59515.7386    NULL    NULL  19.419  10.559  -0.022   0.025   3.000      0.0110322    1115.13   17452.54
UVM2     59518.7361    NULL    NULL  19.388  10.559  -0.030   0.025   3.000      0.0110322     990.45   40679.87
UVM2     59521.6876    NULL    NULL  19.432  10.559  -0.034   0.024   3.000      0.0110322    1161.66   10910.02
#                                                                                           
UVW1     59494.2316  18.644   0.227  19.196  11.156   0.330   0.069   3.000      0.0110322     471.75   16262.17
UVW1     59496.4830  18.546   0.217  19.168  11.156   0.361   0.072   3.000      0.0110322     438.00   63392.03
UVW1     59500.8294  19.006   0.325  19.085  11.156   0.236   0.071   3.000      0.0110322     337.11   22857.52
UVW1     59503.4565  19.001   0.298  19.188  11.155   0.237   0.065   3.000      0.0110322     457.96   63903.07
UVW1     59507.3996    NULL    NULL  19.110  11.156   0.129   0.064   3.000      0.0110322     361.62   68776.98
UVW1     59509.9196    NULL    NULL  18.778  11.156   0.056   0.078   3.000      0.0110322     165.11     167.76
UVW1     59513.6495    NULL    NULL  18.936  11.156   0.071   0.070   3.000      0.0110322     230.82   46763.26
UVW1     59515.7315    NULL    NULL  19.168  11.156   0.031   0.057   3.000      0.0110322     430.39   17394.56
UVW1     59518.7261    NULL    NULL  19.119  11.156  -0.015   0.057   3.000      0.0110322     374.52   40540.58
UVW1     59521.6794    NULL    NULL  19.166  11.156  -0.034   0.054   3.000      0.0110322     431.37   10176.93
#                                                                                           
U        59494.2330  17.367   0.115  19.002  12.081   2.449   0.259   3.000      0.0110322     235.54   16181.58
U        59496.4840  17.208   0.116  18.875  12.081   2.836   0.303   3.000      0.0110322     145.62   63277.27
U        59500.8308  16.975   0.110  18.789  12.081   3.514   0.355   3.000      0.0110322     112.75   22721.58
U        59503.4578  17.269   0.118  18.890  12.081   2.681   0.293   3.000      0.0110322     152.85   63776.96
U        59507.4013  17.622   0.152  18.830  12.081   1.938   0.271   3.000      0.0110322     124.31   68540.56
U        59509.9209  17.704   0.204  18.508  12.080   1.797   0.338   3.000      0.0110322      54.88      55.76
U        59513.6505  18.458   0.308  18.657  12.081   0.897   0.255   3.000      0.0110322      76.29   46660.12
U        59515.7326  18.575   0.282  18.880  12.081   0.805   0.209   3.000      0.0110322     143.01   17278.96
U        59518.7277    NULL    NULL  18.839  12.081   0.547   0.205   3.000      0.0110322     124.54   40384.58
U        59521.6803    NULL    NULL  18.887  12.081   0.146   0.180   3.000      0.0110322     144.09   10156.15
#                                                                                           
B        59494.2340  17.951   0.130  19.311  12.895   2.909   0.349   3.000      0.0110322     235.55   16181.51
B        59496.4845  17.587   0.114  19.199  12.895   4.068   0.428   3.000      0.0110322     145.77   63254.48
B        59500.8315  17.404   0.109  19.125  12.894   4.813   0.484   3.000      0.0110322     112.75   22711.03
B        59503.4584  17.395   0.103  19.205  12.895   4.851   0.458   3.000      0.0110322     152.86   63761.98
B        59507.4020  17.559   0.116  19.155  12.895   4.174   0.447   3.000      0.0110322     124.35   68477.52
B        59509.9216  17.836   0.169  18.878  12.897   3.233   0.505   3.000      0.0110322      54.89      55.77
B        59513.6510  17.889   0.159  19.009  12.895   3.078   0.450   3.000      0.0110322      76.34   46647.91
B        59515.7332  17.966   0.144  19.200  12.896   2.868   0.379   3.000      0.0110322     143.04   17265.79
B        59518.7284  18.490   0.212  19.167  12.897   1.769   0.345   3.000      0.0110322     124.56   40369.88
B        59521.6809  18.855   0.270  19.208  12.897   1.265   0.315   3.000      0.0110322     144.01   10193.96
#                                                                                           
V        59494.1750  17.371   0.184  18.153  11.641   1.614   0.274   3.000      0.0110322     156.99    5176.90
V        59496.4870  17.279   0.176  18.134  11.642   1.755   0.284   3.000      0.0110322     145.72   63116.21
V        59500.8356  17.140   0.169  18.074  11.642   1.996   0.310   3.000      0.0110322     112.75   22643.81
V        59503.4618  16.950   0.139  18.140  11.642   2.377   0.305   3.000      0.0110322     152.87   63672.86
V        59507.4059  16.905   0.142  18.095  11.641   2.478   0.323   3.000      0.0110322     124.35   68098.80
V        59509.9256  17.001   0.189  17.842  11.642   2.268   0.395   3.000      0.0110322      54.86      55.74
V        59513.6538  17.260   0.203  17.963  11.642   1.787   0.334   3.000      0.0110322      76.34   46573.57
V        59515.7364  17.160   0.162  18.129  11.642   1.958   0.293   3.000      0.0110322     143.03   17188.82
V        59518.7330  17.533   0.218  18.099  11.642   1.389   0.279   3.000      0.0110322     124.55   40284.30
V        59521.6843  17.642   0.230  18.133  11.643   1.257   0.266   3.000      0.0110322     144.01   10417.67
#                                                                                           
