# AT2022wtn magnitudes from Swift UVOT                                                        
# generated Tue Jul 30 01:16:59 UTC 2024 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel5.8(Bld47)_30Jun2023 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V               2.06551       0.276985
# B               3.27560       0.406699
# U               1.98174       0.212327
# UVW1           0.685796      0.0644452
# UVM2           0.363419      0.0325549
# UVW2           0.628570      0.0429536
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     59913.7919  17.323   0.118  19.036  11.093   1.053   0.114   3.000      0.0110322     532.01    5580.54
UVW2     59917.6708  17.498   0.112  19.268  11.093   0.897   0.092   3.000      0.0110322    1358.11   57590.08
UVW2     59927.0713  17.782   0.152  19.008  11.094   0.690   0.096   3.000      0.0110322     515.53     523.79
UVW2     59941.0599  17.902   0.159  19.047  11.093   0.618   0.090   3.000      0.0110322     557.36   10190.27
UVW2     59945.6034  18.144   0.169  19.177  11.093   0.495   0.077   3.000      0.0110322     877.50    6359.83
UVW2     59949.9083  18.050   0.158  19.187  11.093   0.540   0.079   3.000      0.0110322     927.69    6472.83
UVW2     59953.2474  18.033   0.174  19.025  11.093   0.548   0.088   3.000      0.0110322     523.39     531.78
UVW2     59957.2206  18.174   0.170  19.195  11.093   0.481   0.075   3.000      0.0110322     978.15  103502.34
UVW2     59965.3999  18.263   0.178  19.212  11.094   0.443   0.073   3.000      0.0110322    1076.31   52050.79
UVW2     59968.2486  18.462   0.226  19.055  11.094   0.369   0.077   3.000      0.0110322     595.52   28305.28
UVW2     59970.9273  18.442   0.199  19.223  11.094   0.376   0.069   3.000      0.0110322    1132.13   11903.64
UVW2     59974.2733  18.669   0.226  19.265  11.094   0.305   0.064   3.000      0.0110322    1387.11   40581.20
UVW2     60072.7904    NULL    NULL  19.093  11.093  -0.005   0.057   3.000      0.0110322     651.68   34720.69
UVW2     60077.5146    NULL    NULL  19.204  11.093  -0.044   0.050   3.000      0.0110322     998.35   63246.87
UVW2     60082.1188    NULL    NULL  19.178  11.093  -0.051   0.051   3.000      0.0110322     897.17   11510.36
UVW2     60087.4993    NULL    NULL  19.144  11.093  -0.057   0.052   3.000      0.0110322     772.49   85610.83
UVW2     60186.5506    NULL    NULL  18.780  11.092  -0.295   0.051   3.000      0.0110322     267.49     271.77
UVW2     60187.2080    NULL    NULL  18.512  11.093  -0.262   0.064   3.000      0.0110322     154.29     156.77
UVW2     60195.6996    NULL    NULL  18.702  11.092  -0.147   0.065   3.000      0.0110322     225.93    5894.45
UVW2     60197.2518    NULL    NULL  18.723  11.092  -0.288   0.054   3.000      0.0110322     236.00     239.78
UVW2     60201.4975    NULL    NULL  18.374  11.093  -0.262   0.070   3.000      0.0110322     119.85     121.77
UVW2     60207.7926    NULL    NULL  18.879  11.093  -0.292   0.049   3.000      0.0110322     342.08    5912.32
UVW2     60277.8024    NULL    NULL  18.891  11.093  -0.354   0.046   3.000      0.0110322     364.92     370.77
UVW2     60280.1409    NULL    NULL  19.056  11.094  -0.366   0.042   3.000      0.0110322     600.70  131123.25
UVW2     60286.3784    NULL    NULL  19.020  11.093  -0.280   0.046   3.000      0.0110322     523.17   46510.77
UVW2     60293.7633    NULL    NULL  18.960  11.094  -0.295   0.049   3.000      0.0110322     463.88   45726.38
UVW2     60300.4327    NULL    NULL  19.040  11.093  -0.329   0.044   3.000      0.0110322     561.55   46313.99
UVW2     60307.1999    NULL    NULL  19.066  11.093  -0.383   0.040   3.000      0.0110322     596.00    6666.72
UVW2     60314.4163    NULL    NULL  19.131  11.093  -0.444   0.037   3.000      0.0110322     762.34   46388.55
UVW2     60327.4125    NULL    NULL  19.072  11.093  -0.328   0.043   3.000      0.0110322     623.13   33620.13
UVW2     60332.0219    NULL    NULL  18.909  11.094  -0.349   0.047   3.000      0.0110322     395.44     401.77
UVW2     60436.3989    NULL    NULL  19.096  11.093  -0.263   0.045   3.000      0.0110322     668.60   62559.98
UVW2     60452.4567    NULL    NULL  19.063  11.093  -0.298   0.044   3.000      0.0110322     592.06   51189.61
UVW2     60466.5592    NULL    NULL  19.071  11.093  -0.296   0.044   3.000      0.0110322     607.59   45519.54
UVW2     60481.2258    NULL    NULL  18.926  11.093  -0.311   0.046   3.000      0.0110322     388.54     394.77
UVW2     60486.3486    NULL    NULL  18.572  11.093  -0.371   0.052   3.000      0.0110322     175.96     178.78
#                                                                                           
UVM2     59913.7951  17.605   0.145  18.866  10.559   0.499   0.067   3.000      0.0110322     531.98    5493.37
UVM2     59917.6734  17.544   0.126  19.012  10.559   0.528   0.061   3.000      0.0110322     909.06   57642.57
UVM2     59927.0774  17.905   0.176  18.851  10.559   0.378   0.062   3.000      0.0110322     515.52     523.78
UVM2     59941.0619  18.262   0.220  18.876  10.559   0.272   0.055   3.000      0.0110322     557.40   10178.24
UVM2     59945.6093  18.248   0.210  18.917  10.559   0.276   0.053   3.000      0.0110322     627.50    6070.18
UVM2     59949.9146  17.980   0.173  18.937  10.559   0.353   0.056   3.000      0.0110322     675.08    6118.55
UVM2     59953.2539  18.082   0.234  18.634  10.559   0.322   0.069   3.000      0.0110322     289.59     294.23
UVM2     59957.2232  18.204   0.209  18.886  10.559   0.287   0.055   3.000      0.0110322     585.56  103397.66
UVM2     59965.4068  18.659   0.276  18.953  10.559   0.189   0.048   3.000      0.0110322     733.87   51864.02
UVM2     59968.2505  18.696   0.309  18.845  10.560   0.183   0.052   3.000      0.0110322     522.92   28518.72
UVM2     59970.9319  18.607   0.262  18.966  10.559   0.198   0.048   3.000      0.0110322     777.88   11773.50
UVM2     59974.2791  18.848   0.303  19.015  10.559   0.159   0.044   3.000      0.0110322     949.76   40211.50
UVM2     60072.7927    NULL    NULL  18.497  10.559  -0.090   0.048   3.000      0.0110322     213.66   34617.39
UVM2     60077.5191    NULL    NULL  18.917  10.559   0.002   0.041   3.000      0.0110322     633.75   62825.25
UVM2     60082.1245    NULL    NULL  18.894  10.559  -0.025   0.040   3.000      0.0110322     596.86   11611.73
UVM2     60087.5012    NULL    NULL  18.902  10.559  -0.022   0.040   3.000      0.0110322     603.77   85601.63
UVM2     60186.5549    NULL    NULL  18.710  10.559  -0.171   0.036   3.000      0.0110322     341.76     347.24
UVM2     60187.2106    NULL    NULL  18.482  10.559  -0.156   0.043   3.000      0.0110322     204.94     208.22
UVM2     60195.7010    NULL    NULL  18.440  10.559  -0.127   0.046   3.000      0.0110322     188.28    5835.10
UVM2     60197.2558    NULL    NULL  18.684  10.559  -0.107   0.041   3.000      0.0110322     321.73     326.88
UVM2     60201.4996    NULL    NULL  18.425  10.559  -0.197   0.040   3.000      0.0110322     183.32     186.26
UVM2     60207.7954    NULL    NULL  18.829  10.559  -0.146   0.035   3.000      0.0110322     470.48    5952.66
UVM2     60277.8073    NULL    NULL  18.651  10.559  -0.169   0.038   3.000      0.0110322     300.94     305.77
UVM2     60280.1443    NULL    NULL  18.994  10.560  -0.211   0.031   3.000      0.0110322     879.72  131065.38
UVM2     60286.3832    NULL    NULL  18.953  10.559  -0.181   0.032   3.000      0.0110322     728.67   47059.91
UVM2     60293.7656    NULL    NULL  18.919  10.560  -0.164   0.034   3.000      0.0110322     680.08   45788.16
UVM2     60300.4371    NULL    NULL  18.978  10.559  -0.178   0.032   3.000      0.0110322     799.90   46031.67
UVM2     60307.2047    NULL    NULL  19.012  10.559  -0.220   0.030   3.000      0.0110322     917.35    6397.21
UVM2     60314.4194    NULL    NULL  18.852  10.559  -0.191   0.033   3.000      0.0110322     516.76   46107.74
UVM2     60327.4820    NULL    NULL  18.986  10.559  -0.202   0.031   3.000      0.0110322     837.31   22546.46
UVM2     60332.0290    NULL    NULL  18.904  10.559  -0.186   0.033   3.000      0.0110322     626.71     636.75
UVM2     60436.4030    NULL    NULL  19.010  10.559  -0.136   0.033   3.000      0.0110322     928.57   62597.89
UVM2     60452.4615    NULL    NULL  18.998  10.559  -0.151   0.033   3.000      0.0110322     885.19   50938.23
UVM2     60466.5613    NULL    NULL  18.987  10.559  -0.161   0.032   3.000      0.0110322     827.99   45573.88
UVM2     60481.2326    NULL    NULL  18.897  10.559  -0.139   0.035   3.000      0.0110322     596.98     606.55
UVM2     60486.3518    NULL    NULL  18.633  10.559  -0.103   0.043   3.000      0.0110322     284.66     289.22
#                                                                                           
UVW1     59913.7981  17.559   0.129  18.977  11.154   0.896   0.106   3.000      0.0110322     454.87    5370.31
UVW1     59917.6675  17.678   0.128  19.069  11.155   0.803   0.095   3.000      0.0110322     677.97   57341.82
UVW1     59927.0833  17.931   0.160  18.984  11.155   0.636   0.094   3.000      0.0110322     474.70     482.30
UVW1     59941.0637  18.202   0.182  19.049  11.155   0.495   0.083   3.000      0.0110322     631.81   10121.99
UVW1     59945.5970  18.321   0.213  18.956  11.155   0.444   0.087   3.000      0.0110322     437.52    6319.24
UVW1     59949.9016  18.326   0.212  18.965  11.156   0.442   0.086   3.000      0.0110322     463.09    6487.29
UVW1     59953.2396    NULL    NULL  18.768  11.157   0.273   0.093   3.000      0.0110322     261.58     265.77
UVW1     59957.2177  18.427   0.227  18.975  11.156   0.403   0.084   3.000      0.0110322     488.98  103460.98
UVW1     59965.3918  18.601   0.258  18.976  11.158   0.343   0.081   3.000      0.0110322     537.91   51780.54
UVW1     59968.2525  18.463   0.248  18.898  11.157   0.390   0.089   3.000      0.0110322     390.96   28732.37
UVW1     59970.9221  18.347   0.210  18.992  11.158   0.434   0.084   3.000      0.0110322     566.22   11746.50
UVW1     59974.2670  18.793   0.282  19.043  11.158   0.288   0.075   3.000      0.0110322     692.15   40613.77
UVW1     60072.7875    NULL    NULL  18.968  11.156   0.042   0.069   3.000      0.0110322     462.90   34644.68
UVW1     60077.5101    NULL    NULL  18.992  11.155  -0.004   0.066   3.000      0.0110322     498.33   63433.47
UVW1     60082.1117    NULL    NULL  18.968  11.155   0.028   0.069   3.000      0.0110322     447.38   11008.56
UVW1     60087.4972    NULL    NULL  18.925  11.155   0.008   0.070   3.000      0.0110322     385.66   85521.78
UVW1     60186.5467    NULL    NULL  18.609  11.154  -0.133   0.079   3.000      0.0110322     160.19     162.76
UVW1     60187.2057    NULL    NULL  18.336  11.154  -0.248   0.084   3.000      0.0110322      92.31      93.78
UVW1     60195.6979    NULL    NULL  18.528  11.154  -0.125   0.084   3.000      0.0110322     134.38    5849.22
UVW1     60197.2483    NULL    NULL  18.548  11.154  -0.187   0.079   3.000      0.0110322     141.51     143.77
UVW1     60201.4956    NULL    NULL  18.195  11.154  -0.184   0.099   3.000      0.0110322      71.61      72.75
UVW1     60207.7900    NULL    NULL  18.720  11.154  -0.209   0.068   3.000      0.0110322     205.23    5861.21
UVW1     60277.7971    NULL    NULL  18.699  11.157  -0.297   0.068   3.000      0.0110322     219.26     222.77
UVW1     60280.1380    NULL    NULL  18.880  11.157  -0.285   0.061   3.000      0.0110322     360.49  131174.45
UVW1     60286.3742    NULL    NULL  18.850  11.156  -0.266   0.062   3.000      0.0110322     314.58   46038.37
UVW1     60293.7614    NULL    NULL  18.771  11.158  -0.231   0.069   3.000      0.0110322     276.85   45673.95
UVW1     60300.4289    NULL    NULL  18.852  11.157  -0.337   0.060   3.000      0.0110322     337.11   46540.00
UVW1     60307.1959    NULL    NULL  18.896  11.156  -0.279   0.059   3.000      0.0110322     357.79    6891.95
UVW1     60314.4107    NULL    NULL  18.961  11.156  -0.298   0.057   3.000      0.0110322     457.20   46098.80
UVW1     60327.4090    NULL    NULL  18.963  11.156  -0.329   0.056   3.000      0.0110322     462.64   33377.79
UVW1     60332.0162    NULL    NULL  18.686  11.160  -0.231   0.075   3.000      0.0110322     236.96     240.75
UVW1     60436.3953    NULL    NULL  18.928  11.156  -0.215   0.061   3.000      0.0110322     400.98   62508.92
UVW1     60452.4527    NULL    NULL  18.901  11.155  -0.222   0.061   3.000      0.0110322     355.83   51399.81
UVW1     60466.5573    NULL    NULL  18.917  11.154  -0.214   0.060   3.000      0.0110322     364.43   45451.72
UVW1     60481.2201    NULL    NULL  18.762  11.154  -0.156   0.070   3.000      0.0110322     233.03     236.76
UVW1     60486.3459    NULL    NULL  18.393  11.155  -0.188   0.088   3.000      0.0110322     105.07     106.76
#                                                                                           
U        59917.6684  17.893   0.160  19.010  12.079   1.509   0.222   3.000      0.0110322     337.45   57334.00
U        59945.5991  18.887   0.363  18.908  12.083   0.604   0.202   3.000      0.0110322     219.05    6153.11
U        59949.9038    NULL    NULL  18.915  12.084   0.544   0.199   3.000      0.0110322     231.92    6295.11
U        59953.2419    NULL    NULL  18.726  12.089   0.548   0.230   3.000      0.0110322     130.69     132.78
U        59957.2186    NULL    NULL  18.907  12.090   0.572   0.201   3.000      0.0110322     243.99  103395.78
U        59965.3942    NULL    NULL  18.896  12.100   0.526   0.201   3.000      0.0110322     268.26   51642.62
U        59970.9237    NULL    NULL  18.889  12.107   0.482   0.201   3.000      0.0110322     282.79   11653.61
U        59974.2691  18.921   0.363  18.944  12.104   0.586   0.196   3.000      0.0110322     346.79   40427.47
U        60072.7884    NULL    NULL  18.895  12.090  -0.155   0.177   3.000      0.0110322     229.63   34591.50
U        60077.5118    NULL    NULL  18.924  12.088  -0.138   0.173   3.000      0.0110322     249.34   63246.06
U        60082.1135    NULL    NULL  18.904  12.086  -0.275   0.171   3.000      0.0110322     223.96   10976.85
U        60087.4979    NULL    NULL  18.871  12.084  -0.068   0.182   3.000      0.0110322     191.80   85495.82
U        60186.5480    NULL    NULL  18.425  12.077  -0.783   0.201   3.000      0.0110322      52.92      53.76
U        60187.2065    NULL    NULL  18.129  12.078  -0.590   0.263   3.000      0.0110322      30.30      30.78
U        60195.6984    NULL    NULL  18.337  12.078  -0.264   0.252   3.000      0.0110322      44.81    5803.44
U        60197.2495    NULL    NULL  18.361  12.078  -0.461   0.234   3.000      0.0110322      47.01      47.76
U        60201.4962    NULL    NULL  17.977  12.077  -0.034   0.345   3.000      0.0110322      23.35      23.72
U        60207.7909    NULL    NULL  18.530  12.078  -0.575   0.202   3.000      0.0110322      67.46    5785.24
U        60277.7988    NULL    NULL  18.546  12.080  -0.618   0.200   3.000      0.0110322      72.60      73.77
U        60280.1392    NULL    NULL  18.720  12.084  -0.389   0.190   3.000      0.0110322     119.37  131047.41
U        60286.3751    NULL    NULL  18.666  12.085  -0.310   0.202   3.000      0.0110322     104.84   46054.41
U        60293.7620    NULL    NULL  18.533  12.101  -0.363   0.229   3.000      0.0110322      91.77   45621.90
U        60300.4306    NULL    NULL  18.665  12.090  -0.396   0.200   3.000      0.0110322     111.73   46311.30
U        60307.1977    NULL    NULL  18.729  12.083  -0.621   0.178   3.000      0.0110322     118.62    6655.66
U        60314.4124    NULL    NULL  18.799  12.085  -0.727   0.167   3.000      0.0110322     152.08   45988.98
U        60327.4099    NULL    NULL  18.783  12.089  -0.557   0.177   3.000      0.0110322     153.60   33337.14
U        60332.0181    NULL    NULL  18.506  12.094  -0.809   0.208   3.000      0.0110322      78.49      79.75
U        60436.3966    NULL    NULL  18.723  12.092  -0.308   0.196   3.000      0.0110322     133.17   62390.63
U        60452.4545    NULL    NULL  18.715  12.085  -0.328   0.194   3.000      0.0110322     118.64   51169.28
U        60466.5579    NULL    NULL  18.748  12.081  -0.731   0.170   3.000      0.0110322     121.30   45407.34
U        60481.2220    NULL    NULL  18.584  12.079  -0.311   0.210   3.000      0.0110322      77.52      78.76
U        60486.3468    NULL    NULL  18.203  12.079  -0.302   0.275   3.000      0.0110322      35.19      35.76
#                                                                                           
B        59917.6690  19.022   0.257  19.421  12.880   1.085   0.257   3.000      0.0110322     337.47   57363.09
B        59945.6004    NULL    NULL  19.324  12.890   0.541   0.261   3.000      0.0110322     219.02    6116.34
B        59949.9052    NULL    NULL  19.328  12.894   0.523   0.259   3.000      0.0110322     231.84    6244.99
B        59953.2435    NULL    NULL  19.172  12.898   0.112   0.282   3.000      0.0110322     130.68     132.77
B        59957.2192    NULL    NULL  19.317  12.903   0.569   0.263   3.000      0.0110322     243.96  103384.84
B        59965.3958    NULL    NULL  19.308  12.919   0.170   0.254   3.000      0.0110322     268.25   51642.14
B        59970.9248    NULL    NULL  19.290  12.935   0.199   0.259   3.000      0.0110322     282.78   11649.68
B        59974.2705    NULL    NULL  19.333  12.933   0.437   0.255   3.000      0.0110322     346.72   40376.31
B        60072.7890    NULL    NULL  19.289  12.910   0.007   0.253   3.000      0.0110322     229.65   34587.55
B        60077.5128    NULL    NULL  19.323  12.903  -0.061   0.243   3.000      0.0110322     249.32   63175.92
B        60082.1149    NULL    NULL  19.307  12.899   0.090   0.250   3.000      0.0110322     223.94   11031.24
B        60087.4983    NULL    NULL  19.284  12.893   0.015   0.252   3.000      0.0110322     191.78   85499.85
B        60186.5487    NULL    NULL  18.908  12.875  -0.197   0.324   3.000      0.0110322      52.93      53.77
B        60187.2069    NULL    NULL  18.646  12.876  -0.342   0.385   3.000      0.0110322      30.30      30.78
B        60195.6988    NULL    NULL  18.834  12.877  -0.236   0.342   3.000      0.0110322      44.84    5803.40
B        60197.2501    NULL    NULL  18.848  12.877   0.293   0.367   3.000      0.0110322      46.98      47.73
B        60201.4966    NULL    NULL  18.502  12.878  -0.596   0.411   3.000      0.0110322      23.40      23.78
B        60207.7913    NULL    NULL  19.000  12.877  -0.375   0.295   3.000      0.0110322      67.48    5782.05
B        60277.7997    NULL    NULL  19.021  12.882  -1.131   0.259   3.000      0.0110322      72.56      73.72
B        60280.1397    NULL    NULL  19.165  12.887  -0.456   0.260   3.000      0.0110322     119.43  131025.45
B        60286.3758    NULL    NULL  19.112  12.890  -0.216   0.281   3.000      0.0110322     104.89   46114.75
B        60293.7624    NULL    NULL  18.978  12.920  -0.439   0.316   3.000      0.0110322      91.84   45621.73
B        60300.4313    NULL    NULL  19.116  12.896   0.148   0.295   3.000      0.0110322     111.76   46255.23
B        60307.1984    NULL    NULL  19.157  12.890  -0.403   0.264   3.000      0.0110322     118.64    6598.24
B        60314.4133    NULL    NULL  19.215  12.895  -0.529   0.250   3.000      0.0110322     152.07   46012.39
B        60327.4105    NULL    NULL  19.188  12.905  -0.227   0.267   3.000      0.0110322     153.62   33361.87
B        60332.0191    NULL    NULL  18.931  12.913  -0.081   0.340   3.000      0.0110322      78.52      79.78
B        60436.3972    NULL    NULL  19.129  12.913  -0.702   0.267   3.000      0.0110322     133.18   62381.72
B        60452.4552    NULL    NULL  19.143  12.894  -0.553   0.263   3.000      0.0110322     118.64   51113.32
B        60466.5582    NULL    NULL  19.171  12.885  -0.184   0.267   3.000      0.0110322     121.33   45410.33
B        60481.2230    NULL    NULL  19.043  12.879  -0.385   0.285   3.000      0.0110322      77.48      78.72
B        60486.3473    NULL    NULL  18.701  12.880  -0.755   0.347   3.000      0.0110322      35.22      35.78
#                                                                                           
V        59917.6721    NULL    NULL  18.528  11.635   0.327   0.170   3.000      0.0110322     337.42   57508.38
V        59945.6070    NULL    NULL  18.421  11.640   0.300   0.186   3.000      0.0110322     219.01    5932.78
V        59949.9122    NULL    NULL  18.429  11.642   0.308   0.185   3.000      0.0110322     231.84    5993.99
V        59953.2513    NULL    NULL  18.261  11.644   0.130   0.208   3.000      0.0110322     130.69     132.78
V        59957.2221    NULL    NULL  18.424  11.647   0.302   0.186   3.000      0.0110322     243.97  103331.23
V        59965.4039    NULL    NULL  18.426  11.653   0.194   0.183   3.000      0.0110322     268.24   51638.73
V        59970.9300    NULL    NULL  18.418  11.659   0.216   0.185   3.000      0.0110322     282.79   11631.71
V        59974.2770    NULL    NULL  18.451  11.664   0.142   0.178   3.000      0.0110322     346.77   40123.49
V        60072.7918    NULL    NULL  18.084  11.655  -0.055   0.236   3.000      0.0110322      92.08   34567.80
V        60077.5177    NULL    NULL  18.419  11.650   0.266   0.186   3.000      0.0110322     249.31   62825.98
V        60082.1216    NULL    NULL  18.374  11.655   0.220   0.193   3.000      0.0110322     223.96   11304.61
V        60087.5003    NULL    NULL  18.380  11.643   0.170   0.189   3.000      0.0110322     191.83   85523.77
V        60186.5526    NULL    NULL  17.977  11.632  -0.178   0.235   3.000      0.0110322      52.93      53.77
V        60187.2092    NULL    NULL  17.690  11.632  -0.032   0.302   3.000      0.0110322      30.29      30.77
V        60195.7005    NULL    NULL  17.897  11.632   0.162   0.272   3.000      0.0110322      44.78    5801.47
V        60197.2535    NULL    NULL  17.914  11.633   0.003   0.259   3.000      0.0110322      47.01      47.76
V        60201.4984    NULL    NULL  17.540  11.633  -0.031   0.337   3.000      0.0110322      23.35      23.72
V        60207.7939    NULL    NULL  18.074  11.633  -0.190   0.220   3.000      0.0110322      67.43    5763.07
V        60277.8050    NULL    NULL  18.097  11.634  -0.202   0.216   3.000      0.0110322      72.60      73.77
V        60280.1427    NULL    NULL  18.272  11.635   0.133   0.203   3.000      0.0110322     119.40  130891.54
V        60286.3796    NULL    NULL  18.227  11.636  -0.039   0.204   3.000      0.0110322     104.86   46482.37
V        60293.7643    NULL    NULL  18.134  11.643   0.466   0.245   3.000      0.0110322      91.80   45621.32
V        60300.4354    NULL    NULL  18.239  11.638  -0.125   0.199   3.000      0.0110322     111.76   45916.23
V        60307.2027    NULL    NULL  18.250  11.640   0.049   0.205   3.000      0.0110322     118.66    6250.99
V        60314.4188    NULL    NULL  18.320  11.642  -0.153   0.187   3.000      0.0110322     152.11   46145.87
V        60327.4794    NULL    NULL  18.212  11.650  -0.415   0.198   3.000      0.0110322     121.38   22171.00
V        60332.0248    NULL    NULL  18.017  11.655  -0.366   0.236   3.000      0.0110322      78.51      79.77
V        60436.4008    NULL    NULL  18.217  11.656   0.111   0.217   3.000      0.0110322     133.16   62332.92
V        60452.4595    NULL    NULL  18.231  11.644  -0.088   0.204   3.000      0.0110322     118.61   50785.27
V        60466.5601    NULL    NULL  18.271  11.638  -0.127   0.194   3.000      0.0110322     121.38   45426.87
V        60481.2286    NULL    NULL  18.124  11.635  -0.248   0.210   3.000      0.0110322      77.49      78.73
V        60486.3499    NULL    NULL  17.762  11.633   0.110   0.298   3.000      0.0110322      35.22      35.78
#                                                                                           
