# AT2018cmi magnitudes from Swift UVOT                                                        
# generated Fri Aug 2 18:28:16 UTC 2024 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel5.8(Bld47)_30Jun2023 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V              -1.50653       0.118804
# B              -1.90110       0.172925
# U             -0.328119      0.0711824
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
#                                                                                           
#                                                                                           
#                                                                                           
U        54422.4680    NULL    NULL  20.725  12.086  -0.443   0.043   3.000      0.0110322    1822.13   12017.15
U        54448.1612    NULL    NULL  20.831  12.095  -0.476   0.043   3.000      0.0110322    2923.95   23754.38
U        54456.6272    NULL    NULL  20.690  12.097  -0.531   0.048   3.000      0.0110322    2099.66   40908.36
U        54464.2885    NULL    NULL  20.753  12.093  -0.470   0.044   3.000      0.0110322    2261.50   23223.71
U        54468.5416  18.826   0.073  21.038  12.059   0.639   0.043   3.000      0.0110322    1977.07   17661.40
U        58064.8962    NULL    NULL  20.696  12.080  -0.415   0.041   3.000      0.0110322    2011.70   11947.27
#                                                                                           
#                                                                                           
#                                                                                           
