# SN2021uoy magnitudes from Swift UVOT                                                        
# generated Thu Feb 8 23:31:42 UTC 2024 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel5.8(Bld47)_30Jun2023 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     59429.4721  18.099   0.179  19.078  11.096   0.516   0.085   3.000      0.0110322     314.73     319.78
UVW2     59438.6436    NULL    NULL  19.507  11.088   0.074   0.043   3.000      0.0110322     276.35     280.78
#                                                                                           
UVM2     59429.4776  17.971   0.166  19.058  10.562   0.356   0.054   3.000      0.0110322     444.05     451.17
UVM2     59438.6474    NULL    NULL  18.975  10.557   0.019   0.037   3.000      0.0110322     208.23     211.57
#                                                                                           
UVW1     59429.4673  18.022   0.223  18.687  11.160   0.585   0.120   3.000      0.0110322     157.24     159.76
UVW1     59438.6394    NULL    NULL  18.844  11.153   0.233   0.090   3.000      0.0110322     137.57     139.78
#                                                                                           
U        59429.4687  17.940   0.201  18.740  12.091   1.446   0.268   3.000      0.0110322      78.52      79.78
U        59438.6407  18.563   0.306  18.801  12.079   0.815   0.230   3.000      0.0110322      68.68      69.78
#                                                                                           
B        59429.4697    NULL    NULL  19.370  12.878   0.589   0.261   3.000      0.0110322      78.51      79.77
B        59438.6415  19.209   0.359  19.248  12.883   0.913   0.301   3.000      0.0110322      68.67      69.77
#                                                                                           
V        59429.4745    NULL    NULL  18.429  11.629   0.228   0.188   3.000      0.0110322      78.50      79.76
V        59438.6457    NULL    NULL  18.309  11.632   0.371   0.215   3.000      0.0110322      68.67      69.77
#                                                                                           
