# SN2021low magnitudes from Swift UVOT                                                        
# generated Mon Aug 26 14:56:53 UTC 2024 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel5.8(Bld47)_30Jun2023 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# U               1.37116       0.262750
# UVW1           0.426830      0.0870755
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
#                                                                                           
#                                                                                           
UVW1     59340.6583    NULL    NULL  18.848  11.153  -0.071   0.066   3.000      0.0110322     314.46    5884.56
UVW1     59341.5944    NULL    NULL  18.855  11.152   0.022   0.069   3.000      0.0110322     314.51    4576.30
UVW1     59342.3308    NULL    NULL  18.874  11.151  -0.011   0.066   3.000      0.0110322     314.50    5995.83
UVW1     59343.2198    NULL    NULL  18.846  11.151   0.128   0.074   3.000      0.0110322     280.04   11888.75
UVW1     59344.2835  18.585   0.264  18.837  11.151   0.348   0.085   3.000      0.0110322     269.93   10586.42
#                                                                                           
U        59340.6597    NULL    NULL  18.782  12.082   0.177   0.191   3.000      0.0110322     157.03    5804.62
U        59341.5958    NULL    NULL  18.793  12.079   0.365   0.195   3.000      0.0110322     157.03    4495.31
U        59342.3322  18.814   0.331  18.835  12.070   0.646   0.197   3.000      0.0110322     157.02    5915.80
U        59343.2210  17.702   0.166  18.705  12.070   1.800   0.275   3.000      0.0110322      93.04   11767.81
U        59344.2842  16.850   0.106  18.676  12.070   3.946   0.385   3.000      0.0110322      89.88   10506.35
#                                                                                           
#                                                                                           
#                                                                                           
