# SN2020dtd magnitudes from Swift UVOT                                                        
# generated Thu Feb 22 23:28:28 UTC 2024 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel5.8(Bld47)_30Jun2023 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     58954.5004  19.653   0.277  20.024  11.088   0.123   0.031   3.000      0.0110322     614.70    6692.98
#                                                                                           
UVM2     58954.5046    NULL    NULL  19.530  10.557   0.078   0.028   3.000      0.0110322     468.02    6639.00
#                                                                                           
UVW1     58954.4957  19.440   0.335  19.559  11.150   0.158   0.049   3.000      0.0110322     306.59    6533.85
#                                                                                           
U        58954.4971  18.937   0.246  19.454  12.069   0.577   0.131   3.000      0.0110322     153.09    6456.91
#                                                                                           
B        58954.4980  19.281   0.212  19.976  12.858   0.855   0.167   3.000      0.0110322     153.10    6456.84
#                                                                                           
V        58954.5027  18.805   0.310  19.016  11.618   0.431   0.123   3.000      0.0110322     153.09    6460.08
#                                                                                           
