# SN2022adby magnitudes from Swift UVOT                                                        
# generated Mon Aug 26 14:51:46 UTC 2024 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel5.8(Bld47)_30Jun2023 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# U               0.00000     0.00289661
# UVW1            0.00000     0.00351493
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
#                                                                                           
#                                                                                           
UVW1     59932.0223  19.544   0.288  19.879  11.148   0.144   0.038   3.000      0.0110322     314.51   15849.82
UVW1     59933.5882  19.638   0.274  20.093  11.146   0.132   0.033   3.000      0.0110322     267.20   68992.80
UVW1     59934.2121  20.036   0.356  20.068  11.147   0.092   0.030   3.000      0.0110322     332.20   27190.74
UVW1     59935.1630    NULL    NULL  19.752  11.148   0.112   0.039   3.000      0.0110322     255.67     259.76
UVW1     59936.1979    NULL    NULL  20.138  11.146   0.072   0.027   3.000      0.0110322     303.66   17735.15
UVW1     59937.1574  19.844   0.334  19.977  11.146   0.109   0.034   3.000      0.0110322     255.65     259.75
#                                                                                           
U        59932.0237  19.006   0.195  19.912  12.057   0.542   0.097   3.000      0.0110322     157.04   15769.56
U        59933.5894  18.978   0.224  19.756  12.051   0.556   0.115   3.000      0.0110322      89.10   68877.02
U        59934.2131  19.151   0.230  19.855  12.052   0.474   0.100   3.000      0.0110322     110.75   27200.04
U        59935.1651  19.287   0.283  19.679  12.052   0.418   0.109   3.000      0.0110322      85.41      86.77
U        59936.1995  19.079   0.225  19.834  12.052   0.506   0.105   3.000      0.0110322     100.91   17528.97
U        59937.1594  19.171   0.255  19.736  12.051   0.465   0.109   3.000      0.0110322      85.39      86.76
#                                                                                           
#                                                                                           
#                                                                                           
