# AT2021jsg magnitudes from Swift UVOT                                                        
# generated Tue Jul 30 01:16:28 UTC 2024 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel5.8(Bld47)_30Jun2023 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     59322.6408  20.110   0.303  20.368  11.086   0.081   0.023   3.000      0.0110322     744.39   23319.04
UVW2     59338.3749    NULL    NULL  18.986  11.086   0.104   0.062   3.000      0.0110322     101.16     102.78
UVW2     59347.4651    NULL    NULL  19.217  11.087   0.076   0.052   3.000      0.0110322     155.28     157.77
UVW2     59352.4842    NULL    NULL  19.856  11.086   0.065   0.031   3.000      0.0110322     323.33   40526.48
#                                                                                           
UVM2     59322.6456  20.089   0.276  20.470  10.556   0.051   0.013   3.000      0.0110322    1218.30   23556.31
UVM2     59338.3768    NULL    NULL  19.147  10.555   0.031   0.029   3.000      0.0110322     169.16     171.87
UVM2     59347.4679    NULL    NULL  19.507  10.555   0.039   0.024   3.000      0.0110322     255.93     260.03
UVM2     59352.4872    NULL    NULL  20.118  10.555   0.024   0.014   3.000      0.0110322     543.50   40611.07
#                                                                                           
UVW1     59322.6369  20.011   0.348  20.080  11.147   0.094   0.030   3.000      0.0110322     447.09   23158.95
UVW1     59338.3733    NULL    NULL  18.738  11.146   0.061   0.067   3.000      0.0110322      60.79      61.77
UVW1     59347.4627    NULL    NULL  18.775  11.150   0.079   0.079   3.000      0.0110322      93.26      94.75
UVW1     59352.4818    NULL    NULL  19.558  11.147   0.018   0.037   3.000      0.0110322     194.41   40483.45
#                                                                                           
U        59322.6381    NULL    NULL  19.668  12.059   0.278   0.099   3.000      0.0110322     148.91   23070.86
U        59338.3738    NULL    NULL  18.534  12.051   0.032   0.163   3.000      0.0110322      20.44      20.76
U        59347.4635    NULL    NULL  18.438  12.069  -0.190   0.216   3.000      0.0110322      31.27      31.77
U        59352.4826    NULL    NULL  19.260  12.055   0.045   0.113   3.000      0.0110322      64.50   40410.49
#                                                                                           
B        59322.6388    NULL    NULL  20.189  12.841   0.182   0.117   3.000      0.0110322     148.95   23079.90
B        59338.3741    NULL    NULL  19.011  12.834   0.302   0.290   3.000      0.0110322      20.45      20.77
B        59347.4639    NULL    NULL  18.892  12.867   0.460   0.370   3.000      0.0110322      31.27      31.77
B        59352.4831    NULL    NULL  19.643  12.843   0.310   0.190   3.000      0.0110322      64.52   40406.21
#                                                                                           
V        59322.6426    NULL    NULL  19.183  11.611   0.134   0.094   3.000      0.0110322     148.95   23134.16
V        59338.3756    NULL    NULL  17.920  11.607   0.103   0.223   3.000      0.0110322      20.46      20.79
V        59347.4662    NULL    NULL  18.086  11.613   0.315   0.237   3.000      0.0110322      31.26      31.76
V        59352.4855    NULL    NULL  18.700  11.609  -0.007   0.124   3.000      0.0110322      64.52   40384.60
#                                                                                           
