# SN2022hql magnitudes from Swift UVOT                                                        
# generated Thu Feb 8 23:31:08 UTC 2024 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel5.8(Bld47)_30Jun2023 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     59687.3919  18.379   0.236  18.950  11.099   0.398   0.087   3.000      0.0110322     314.75     319.79
UVW2     59695.6791    NULL    NULL  19.230  11.091   0.082   0.056   3.000      0.0110322     285.20     289.77
#                                                                                           
UVM2     59687.3973  17.973   0.181  18.910  10.564   0.355   0.059   3.000      0.0110322     429.45     436.33
UVM2     59695.6842    NULL    NULL  19.291  10.559   0.079   0.034   3.000      0.0110322     451.30     458.53
#                                                                                           
UVW1     59687.3871  17.826   0.209  18.577  11.164   0.701   0.135   3.000      0.0110322     157.24     159.76
UVW1     59695.6749    NULL    NULL  18.924  11.155   0.229   0.085   3.000      0.0110322     171.02     173.76
#                                                                                           
U        59687.3885  17.747   0.185  18.662  12.098   1.727   0.294   3.000      0.0110322      78.52      79.78
U        59695.6763  18.424   0.315  18.626  12.083   0.926   0.269   3.000      0.0110322      56.85      57.76
#                                                                                           
B        59687.3895  19.291   0.343  19.384  12.875   0.846   0.267   3.000      0.0110322      78.51      79.77
B        59695.6770  19.118   0.344  19.205  12.873   0.993   0.315   3.000      0.0110322      56.87      57.78
#                                                                                           
V        59687.3942    NULL    NULL  18.512  11.623   0.369   0.181   3.000      0.0110322      78.52      79.78
V        59695.6811    NULL    NULL  18.309  11.623   0.176   0.200   3.000      0.0110322      56.87      57.78
#                                                                                           
