# SN2018xx magnitudes from Swift UVOT                                                        
# generated Mon Aug 26 15:31:03 UTC 2024 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel5.8(Bld47)_30Jun2023 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V               2.64512       0.127102
# B               3.57713       0.160766
# U               1.45116      0.0808359
# UVW1           0.281995      0.0216744
# UVM2          0.0752344     0.00929569
# UVW2           0.159074      0.0117156
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     58171.2822    NULL    NULL  19.737  11.088  -0.066   0.020   3.000      0.0110322     314.73     319.78
UVW2     58172.0372    NULL    NULL  20.172  11.087   0.009   0.020   3.000      0.0110322     629.43    6269.40
UVW2     58172.5790    NULL    NULL  20.236  11.088   0.014   0.020   3.000      0.0110322     821.03   51801.25
UVW2     58173.2877    NULL    NULL  20.175  11.087   0.071   0.024   3.000      0.0110322     629.46    6180.38
UVW2     58174.7185  18.966   0.175  20.062  11.087   0.232   0.037   3.000      0.0110322     519.37   46585.59
UVW2     58177.8416  17.766   0.112  19.870  11.087   0.701   0.073   3.000      0.0110322     381.66     387.77
UVW2     58178.1724  17.574   0.106  19.836  11.087   0.837   0.082   3.000      0.0110322     361.97     367.77
UVW2     58179.6358  17.315   0.094  19.939  11.087   1.062   0.092   3.000      0.0110322     414.14     420.77
UVW2     58181.8318  17.159   0.090  19.936  11.087   1.225   0.101   3.000      0.0110322     412.16     418.77
UVW2     58183.7936  17.289   0.084  20.175  11.087   1.088   0.084   3.000      0.0110322     632.40    5898.86
UVW2     58185.2168  17.481   0.086  20.239  11.087   0.911   0.072   3.000      0.0110322     726.69   11435.76
UVW2     58187.2443  17.571   0.114  19.707  11.087   0.839   0.088   3.000      0.0110322     289.89    5662.27
UVW2     58191.3675  18.251   0.142  19.832  11.087   0.448   0.059   3.000      0.0110322     344.04    5943.94
UVW2     58194.2140  18.823   0.157  20.112  11.087   0.265   0.038   3.000      0.0110322     562.08   40224.39
UVW2     58201.3192  19.909   0.317  20.052  11.087   0.097   0.028   3.000      0.0110322     503.04   97631.12
UVW2     58203.5790  19.945   0.316  20.091  11.087   0.094   0.027   3.000      0.0110322     535.96    5978.48
#                                                                                           
UVM2     58172.0438    NULL    NULL  20.492  10.556  -0.016   0.008   3.000      0.0110322    1470.25    6588.75
UVM2     58173.2956    NULL    NULL  20.504  10.556  -0.021   0.008   3.000      0.0110322    1477.09    6731.53
UVM2     58174.8295    NULL    NULL  20.017  10.556   0.001   0.013   3.000      0.0110322     564.82   28029.88
UVM2     58177.8485  19.219   0.204  20.079  10.556   0.113   0.021   3.000      0.0110322     616.42     626.29
UVM2     58178.1791  19.157   0.200  20.049  10.556   0.119   0.022   3.000      0.0110322     608.10     617.84
UVM2     58179.6433  18.602   0.142  20.131  10.556   0.199   0.026   3.000      0.0110322     676.41     687.25
UVM2     58181.8392  18.547   0.140  20.103  10.556   0.209   0.027   3.000      0.0110322     656.61     667.13
UVM2     58183.7974  18.533   0.139  20.103  10.556   0.212   0.027   3.000      0.0110322     657.97    5846.05
UVM2     58185.2212  18.267   0.109  20.286  10.556   0.271   0.027   3.000      0.0110322     932.09   11579.12
UVM2     58187.2468  18.650   0.184  19.774  10.556   0.191   0.032   3.000      0.0110322     383.05    5829.49
UVM2     58191.3708  19.527   0.267  19.957  10.556   0.085   0.021   3.000      0.0110322     511.52    6136.32
UVM2     58194.2165  19.612   0.218  20.302  10.556   0.079   0.016   3.000      0.0110322     937.70   40346.93
UVM2     58201.3218    NULL    NULL  20.226  10.556   0.029   0.013   3.000      0.0110322     800.06   97756.14
UVM2     58203.5837    NULL    NULL  20.034  10.556   0.030   0.015   3.000      0.0110322     573.13    6174.20
#                                                                                           
UVW1     58171.1742    NULL    NULL  19.649  11.150  -0.033   0.031   3.000      0.0110322     314.45   17985.62
UVW1     58172.0324    NULL    NULL  19.648  11.150   0.109   0.041   3.000      0.0110322     314.52    6109.30
UVW1     58172.5887  19.008   0.141  20.268  11.150   0.236   0.031   3.000      0.0110322    1338.53   58217.63
UVW1     58173.2829  18.156   0.139  19.642  11.150   0.517   0.066   3.000      0.0110322     314.51    6021.89
UVW1     58174.7157  17.065   0.080  19.847  11.150   1.412   0.104   3.000      0.0110322     462.63   46553.64
UVW1     58177.8360  16.109   0.074  19.440  11.150   3.407   0.231   3.000      0.0110322     229.08     232.75
UVW1     58178.1671  15.922   0.072  19.398  11.150   4.049   0.267   3.000      0.0110322     217.28     220.76
UVW1     58179.6618  15.764   0.067  19.517  11.150   4.682   0.290   3.000      0.0110322     256.93    5794.69
UVW1     58181.8606  16.519   0.069  19.866  11.150   2.335   0.149   3.000      0.0110322     493.61    6249.57
UVW1     58183.7889  15.888   0.065  19.737  11.149   4.176   0.249   3.000      0.0110322     379.43    5691.00
UVW1     58185.2132  15.933   0.064  19.790  11.150   4.008   0.237   3.000      0.0110322     426.16   11347.24
UVW1     58187.2084  16.235   0.065  19.929  11.150   3.033   0.180   3.000      0.0110322     580.92   11304.53
UVW1     58191.3649  16.787   0.091  19.399  11.150   1.824   0.153   3.000      0.0110322     205.24    5798.22
UVW1     58194.2120  17.495   0.101  19.685  11.150   0.951   0.088   3.000      0.0110322     336.64   40154.79
UVW1     58201.3171  18.796   0.201  19.634  11.150   0.287   0.053   3.000      0.0110322     300.24   97563.63
UVW1     58203.5750  18.515   0.166  19.668  11.150   0.372   0.057   3.000      0.0110322     321.36    5827.27
#                                                                                           
U        58171.1757  18.286   0.164  19.439  12.075   1.051   0.159   3.000      0.0110322     157.04   17905.05
U        58172.0338  17.534   0.110  19.431  12.075   2.100   0.213   3.000      0.0110322     157.01    6029.27
U        58173.2843  16.264   0.072  19.406  12.074   6.769   0.450   3.000      0.0110322     157.04    5942.01
U        58174.7167  15.465   0.063  19.359  12.072  14.130   0.825   3.000      0.0110322     153.59   46459.56
U        58177.8379  14.494   0.050  18.875  12.070  34.550   1.577   5.000      0.0110322      76.54      77.77
U        58178.1689  14.344   0.048  18.817  12.069  39.668   1.753   5.000      0.0110322      72.60      73.77
U        58179.6318  14.249   0.047  18.871  12.069  43.290   1.862   5.000      0.0110322      82.44      83.76
U        58181.8626  15.143   0.058  19.299  12.076  18.997   1.008   5.000      0.0110322     164.89    6082.96
U        58183.7904  14.233   0.046  19.108  12.069  43.920   1.844   5.000      0.0110322     126.48    5588.48
U        58185.2145  14.370   0.046  19.202  12.069  38.738   1.657   5.000      0.0110322     144.98   11253.48
U        58187.2102  14.655   0.052  18.934  12.070  29.793   1.414   5.000      0.0110322      81.95   11086.86
U        58191.3657  15.244   0.065  18.896  12.072  17.318   1.038   5.000      0.0110322      68.39    5753.58
U        58194.2126  15.887   0.071  19.234  12.072   9.573   0.622   3.000      0.0110322     112.24   40108.78
U        58201.3178  17.223   0.109  19.212  12.073   2.797   0.281   3.000      0.0110322      99.47   97514.68
U        58203.5762  17.198   0.106  19.230  12.074   2.862   0.280   3.000      0.0110322     106.82    5732.45
#                                                                                           
B        58171.1767  18.031   0.138  19.454  12.890   2.701   0.344   3.000      0.0110322      95.33   17905.06
B        58172.0348  17.354   0.087  19.669  12.890   5.041   0.406   3.000      0.0110322     157.04    6029.45
B        58173.2853  16.550   0.068  19.640  12.887  10.571   0.664   3.000      0.0110322     157.04    5940.43
B        58174.7172  15.910   0.061  19.578  12.884  19.049   1.068   3.000      0.0110322     153.61   46452.62
B        58177.8388  15.092   0.051  19.133  12.877  40.458   1.914   5.000      0.0110322      76.56      77.78
B        58178.1698  14.994   0.050  19.085  12.877  44.299   2.049   5.000      0.0110322      72.60      73.77
B        58179.6328  14.781   0.048  19.107  12.874  53.890   2.362   5.000      0.0110322      82.45      83.77
B        58181.8631  14.742   0.047  19.130  12.874  55.861   2.428   5.000      0.0110322      89.25    6006.18
B        58183.7912  14.556   0.045  19.269  12.869  66.296   2.753   5.000      0.0110322     126.53    5601.52
B        58185.2151  14.632   0.046  19.345  12.871  61.850   2.594   5.000      0.0110322     145.00   11250.49
B        58187.2430  14.710   0.047  18.906  12.872  57.519   2.515   5.000      0.0110322      57.61    5497.41
B        58191.3661  15.048   0.051  19.071  12.876  42.166   1.979   5.000      0.0110322      68.45    5767.01
B        58194.2130  15.719   0.061  19.426  12.880  22.714   1.280   5.000      0.0110322     112.23   40111.62
B        58201.3181  16.741   0.077  19.458  12.884   8.860   0.630   3.000      0.0110322      99.49   97516.66
B        58203.5769  16.712   0.076  19.474  12.888   9.107   0.634   3.000      0.0110322     106.83    5739.48
#                                                                                           
V        58172.0395  17.021   0.122  18.606  11.648   2.227   0.250   3.000      0.0110322     157.04    6029.38
V        58173.2900  16.394   0.090  18.599  11.647   3.965   0.327   3.000      0.0110322     157.03    5939.64
V        58174.8276  15.785   0.085  18.222  11.646   6.952   0.546   3.000      0.0110322      75.39   27807.07
V        58177.8443  15.159   0.070  18.193  11.645  12.369   0.801   3.000      0.0110322      76.54      77.77
V        58178.1750  14.959   0.068  18.152  11.645  14.867   0.927   3.000      0.0110322      72.60      73.77
V        58179.6387  14.740   0.063  18.208  11.643  18.199   1.060   3.000      0.0110322      82.45      83.77
V        58181.8348  14.633   0.063  18.197  11.642  20.083   1.174   5.000      0.0110322      82.45      83.77
V        58183.7958  14.574   0.060  18.403  11.642  21.212   1.164   5.000      0.0110322     126.53    5682.21
V        58185.2186  14.599   0.058  18.469  11.642  20.726   1.100   3.000      0.0110322     145.00   11233.94
V        58187.2452  14.570   0.064  17.989  11.643  21.274   1.261   5.000      0.0110322      57.63    5591.41
V        58191.3687  14.773   0.066  18.109  11.643  17.650   1.070   3.000      0.0110322      68.45    5841.21
V        58194.2149  15.178   0.066  18.411  11.643  12.153   0.734   3.000      0.0110322     112.30   40127.20
V        58201.3201  16.001   0.086  18.388  11.644   5.698   0.449   3.000      0.0110322      99.52   97530.23
V        58203.5808  15.473   0.071  18.388  11.646   9.263   0.607   3.000      0.0110322     106.80    5782.19
#                                                                                           
