# SN2020rlj magnitudes from Swift UVOT                                                        
# generated Mon Aug 26 15:26:33 UTC 2024 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel5.8(Bld47)_30Jun2023 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V              0.899649       0.243305
# B               1.11563       0.290917
# U              0.114987       0.136214
# UVW1          0.0498440      0.0343337
# UVM2        -0.00101642      0.0120727
# UVW2         -0.0199651      0.0173040
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     59089.9416    NULL    NULL  19.963  11.085   0.057   0.025   3.000      0.0110322     255.67     259.77
UVW2     59091.9270    NULL    NULL  20.389  11.085   0.033   0.016   3.000      0.0110322     686.57   11627.86
UVW2     59093.7794    NULL    NULL  20.309  11.085   0.002   0.015   3.000      0.0110322     550.73   11909.35
UVW2     59095.3115    NULL    NULL  20.449  11.085   0.015   0.014   3.000      0.0110322     913.69   23958.80
#                                                                                           
UVM2     59089.9462    NULL    NULL  20.015  10.555   0.007   0.011   3.000      0.0110322     410.60     417.18
UVM2     59091.9329    NULL    NULL  20.420  10.554   0.005   0.009   3.000      0.0110322    1089.08   11597.10
UVM2     59093.7843    NULL    NULL  20.352  10.554   0.003   0.009   3.000      0.0110322     866.30   11953.27
UVM2     59095.3180    NULL    NULL  20.478  10.555   0.010   0.009   3.000      0.0110322    1433.44   24259.50
#                                                                                           
UVW1     59089.9378    NULL    NULL  19.385  11.146  -0.004   0.034   3.000      0.0110322     153.31     155.77
UVW1     59091.9222    NULL    NULL  19.797  11.146   0.011   0.028   3.000      0.0110322     411.92   11678.95
UVW1     59093.7755    NULL    NULL  19.723  11.146   0.005   0.029   3.000      0.0110322     330.25   11905.52
UVW1     59095.3063    NULL    NULL  19.878  11.146  -0.007   0.026   3.000      0.0110322     548.48   23746.73
#                                                                                           
U        59089.9390    NULL    NULL  19.082  12.053   0.385   0.153   3.000      0.0110322      50.96      51.78
U        59091.9240    NULL    NULL  19.448  12.053   0.342   0.111   3.000      0.0110322     137.31   11476.03
U        59093.7769    NULL    NULL  19.390  12.053   0.354   0.117   3.000      0.0110322     109.76   11757.27
U        59095.3079    NULL    NULL  19.521  12.053   0.211   0.098   3.000      0.0110322     182.35   23625.75
#                                                                                           
B        59089.9397    NULL    NULL  19.279  12.846   0.806   0.272   3.000      0.0110322      50.95      51.77
B        59091.9249  19.339   0.275  19.588  12.846   0.810   0.205   3.000      0.0110322     137.34   11443.96
B        59093.7776    NULL    NULL  19.531  12.847   0.474   0.204   3.000      0.0110322     109.76   11739.09
B        59095.3088    NULL    NULL  19.651  12.846   0.346   0.179   3.000      0.0110322     182.41   23637.74
#                                                                                           
V        59089.9434  18.146   0.340  18.151  11.616   0.790   0.248   3.000      0.0110322      50.95      51.77
V        59091.9299    NULL    NULL  18.439  11.616   0.584   0.181   3.000      0.0110322     137.35   11253.53
V        59093.7816    NULL    NULL  18.390  11.616   0.550   0.189   3.000      0.0110322     109.79   11631.44
V        59095.3139    NULL    NULL  18.495  11.616   0.336   0.164   3.000      0.0110322     182.46   23705.06
#                                                                                           
