# SN2018gft magnitudes from Swift UVOT                                                        
# generated Tue Mar 5 19:48:53 UTC 2024 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel5.8(Bld47)_30Jun2023 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     58387.8296  19.589   0.347  19.667  11.087   0.131   0.042   3.000      0.0110322     275.19     279.60
UVW2     58392.6981  20.485   0.359  20.515  11.086   0.057   0.019   3.000      0.0110322     781.04    6751.78
UVW2     58414.9049  19.586   0.192  20.481  11.087   0.131   0.023   3.000      0.0110322    1001.22   11380.23
UVW2     58424.6751  19.832   0.275  20.228  11.087   0.104   0.026   3.000      0.0110322     629.24   34524.14
#                                                                                           
UVM2     58392.7048  20.305   0.325  20.465  10.555   0.041   0.012   3.000      0.0110322    1139.71    6851.13
UVM2     58414.9101  19.587   0.187  20.504  10.556   0.080   0.014   3.000      0.0110322    1517.68   11218.54
UVM2     58424.6792  19.802   0.262  20.259  10.556   0.066   0.016   3.000      0.0110322     932.52   34911.23
#                                                                                           
UVW1     58387.8250  18.515   0.226  19.180  11.152   0.372   0.077   3.000      0.0110322     208.42     211.76
UVW1     58392.6925  19.469   0.251  19.973  11.149   0.154   0.036   3.000      0.0110322     469.00    6682.00
UVW1     58414.9005  18.616   0.148  19.856  11.152   0.339   0.046   3.000      0.0110322     600.64   11522.11
UVW1     58424.6717  18.943   0.215  19.663  11.151   0.250   0.050   3.000      0.0110322     377.21   34213.45
#                                                                                           
U        58387.8267  17.970   0.195  18.848  12.077   1.406   0.252   3.000      0.0110322      69.64      70.75
U        58392.6945  18.876   0.228  19.500  12.068   0.610   0.128   3.000      0.0110322     156.03    6493.00
U        58414.9023  17.733   0.113  19.376  12.086   1.749   0.182   3.000      0.0110322     200.08   11303.40
U        58424.6726  17.931   0.153  19.119  12.084   1.458   0.205   3.000      0.0110322     125.27   34199.48
#                                                                                           
B        58387.8276  19.043   0.264  19.471  12.862   1.063   0.259   3.000      0.0110322      69.66      70.78
B        58392.6954  19.865   0.302  20.108  12.850   0.499   0.139   3.000      0.0110322     156.04    6478.36
B        58414.9031  18.526   0.121  20.005  12.872   1.712   0.191   3.000      0.0110322     200.11   11258.28
B        58424.6731  18.489   0.144  19.729  12.872   1.772   0.235   3.000      0.0110322     125.30   34238.18
#                                                                                           
V        58392.7011    NULL    NULL  19.182  11.612   0.202   0.098   3.000      0.0110322     156.05    6388.31
V        58414.9077  18.416   0.206  19.156  11.619   0.616   0.117   3.000      0.0110322     200.11   10987.72
V        58424.6763  18.760   0.321  18.930  11.617   0.449   0.133   3.000      0.0110322     125.32   34461.15
#                                                                                           
