# SN2017atv magnitudes from Swift UVOT                                                        
# generated Mon Aug 26 15:29:21 UTC 2024 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel5.8(Bld47)_30Jun2023 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V               1.40618       0.279645
# B               1.92398       0.353096
# U              0.223246       0.180078
# UVW1           0.152220      0.0509327
# UVM2         0.00381184      0.0131371
# UVW2          0.0171980      0.0253793
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     57801.1324  19.848   0.304  19.989  11.086   0.103   0.029   3.000      0.0110322     452.09   17739.04
UVW2     57803.6874    NULL    NULL  19.927  11.087   0.065   0.028   3.000      0.0110322     415.46   23026.18
UVW2     57806.2802    NULL    NULL  20.110  11.086   0.035   0.022   3.000      0.0110322     654.82   11692.49
UVW2     57808.6396    NULL    NULL  20.053  11.086   0.082   0.026   3.000      0.0110322     534.00    5499.21
UVW2     57811.3649    NULL    NULL  19.991  11.086   0.051   0.025   3.000      0.0110322     457.20    5479.04
UVW2     57816.6597    NULL    NULL  19.706  11.086   0.045   0.031   3.000      0.0110322     236.52   12011.15
UVW2     57822.5351    NULL    NULL  20.218  11.086   0.060   0.021   3.000      0.0110322     953.81   17872.64
UVW2     57826.2318    NULL    NULL  20.224  11.086   0.056   0.020   3.000      0.0110322     945.95   22976.81
UVW2     57831.5119    NULL    NULL  20.204  11.086   0.056   0.021   3.000      0.0110322     909.53   40627.86
#                                                                                           
UVM2     57801.1352    NULL    NULL  20.156  10.555   0.013   0.013   3.000      0.0110322     822.16   17803.20
UVM2     57803.6895    NULL    NULL  20.135  10.555   0.024   0.014   3.000      0.0110322     799.23   23051.10
UVM2     57806.2833    NULL    NULL  19.989  10.555   0.028   0.015   3.000      0.0110322     573.19   11656.47
UVM2     57808.6443    NULL    NULL  20.200  10.555   0.020   0.013   3.000      0.0110322     940.27    5303.81
UVM2     57811.3690    NULL    NULL  20.170  10.555   0.015   0.013   3.000      0.0110322     854.82    5350.23
UVM2     57816.6613    NULL    NULL  19.723  10.555   0.028   0.019   3.000      0.0110322     348.90   11971.64
UVM2     57822.5375    NULL    NULL  20.368  10.555   0.007   0.010   3.000      0.0110322    1606.43   18006.65
UVM2     57826.2361    NULL    NULL  20.317  10.555   0.015   0.011   3.000      0.0110322    1342.12   23155.13
UVM2     57831.5157    NULL    NULL  20.352  10.555   0.014   0.011   3.000      0.0110322    1525.59   40854.14
#                                                                                           
UVW1     57801.1302  18.675   0.209  19.362  11.150   0.321   0.062   3.000      0.0110322     270.95   17724.59
UVW1     57803.6858  18.791   0.235  19.319  11.151   0.288   0.062   3.000      0.0110322     249.03   23058.79
UVW1     57806.2769  19.285   0.288  19.479  11.151   0.183   0.048   3.000      0.0110322     392.01   11601.11
UVW1     57808.6360  19.151   0.273  19.430  11.150   0.207   0.052   3.000      0.0110322     320.38    5721.52
UVW1     57811.3618    NULL    NULL  19.361  11.150   0.158   0.053   3.000      0.0110322     274.13    5653.50
UVW1     57816.6583    NULL    NULL  19.098  11.150   0.014   0.052   3.000      0.0110322     141.02   12058.37
UVW1     57822.5333    NULL    NULL  19.596  11.150   0.060   0.038   3.000      0.0110322     571.88   17798.26
UVW1     57826.2283    NULL    NULL  19.614  11.149   0.063   0.038   3.000      0.0110322     566.97   22841.66
UVW1     57831.5089    NULL    NULL  19.578  11.150   0.018   0.037   3.000      0.0110322     545.30   40487.52
#                                                                                           
U        57801.1310  17.256   0.119  18.880  12.076   2.715   0.297   3.000      0.0110322      89.82   17650.43
U        57803.6864  17.303   0.127  18.810  12.081   2.599   0.304   3.000      0.0110322      82.73   22990.95
U        57806.2780  17.725   0.138  18.996  12.079   1.762   0.224   3.000      0.0110322     129.23   11510.30
U        57808.6376  18.054   0.179  18.950  12.077   1.302   0.215   3.000      0.0110322     106.81    5502.12
U        57811.3632  18.387   0.245  18.860  12.081   0.958   0.216   3.000      0.0110322      91.08    5471.13
U        57816.6589  18.499   0.307  18.707  12.066   0.864   0.244   3.000      0.0110322      45.56   11993.52
U        57822.5338    NULL    NULL  19.161  12.073   0.399   0.145   3.000      0.0110322     189.97   17759.31
U        57826.2294    NULL    NULL  19.214  12.065   0.423   0.138   3.000      0.0110322     189.05   22756.78
U        57831.5098    NULL    NULL  19.161  12.071   0.459   0.147   3.000      0.0110322     182.09   40428.57
#                                                                                           
B        57801.1314  17.015   0.087  19.148  12.899   6.889   0.553   3.000      0.0110322      89.86   17643.24
B        57803.6867  17.153   0.095  19.097  12.905   6.066   0.533   3.000      0.0110322      82.78   22978.08
B        57806.2786  17.391   0.095  19.258  12.903   4.870   0.424   3.000      0.0110322     129.26   11510.29
B        57808.6383  17.629   0.111  19.227  12.897   3.911   0.400   3.000      0.0110322     106.83    5447.24
B        57811.3638  17.829   0.133  19.145  12.907   3.255   0.399   3.000      0.0110322      91.10    5426.03
B        57816.6591  18.165   0.195  18.987  12.884   2.388   0.430   3.000      0.0110322      45.59   11979.25
B        57822.5342  18.831   0.214  19.405  12.895   1.292   0.254   3.000      0.0110322     190.05   17763.37
B        57826.2300  18.895   0.219  19.435  12.883   1.219   0.246   3.000      0.0110322     189.06   22762.69
B        57831.5103    NULL    NULL  19.404  12.892   0.612   0.236   3.000      0.0110322     182.21   40437.70
#                                                                                           
V        57801.1336  16.615   0.118  18.147  11.636   3.236   0.351   3.000      0.0110322      89.88   17599.24
V        57803.6883  16.491   0.115  18.088  11.641   3.626   0.382   3.000      0.0110322      82.77   22903.14
V        57806.2818  16.591   0.106  18.236  11.637   3.309   0.322   3.000      0.0110322     129.22   11510.07
V        57808.6422  17.057   0.147  18.187  11.638   2.153   0.291   3.000      0.0110322     106.84    5115.61
V        57811.3671  17.121   0.162  18.126  11.641   2.031   0.303   3.000      0.0110322      91.10    5159.93
V        57816.6605  17.087   0.195  17.909  11.635   2.094   0.377   3.000      0.0110322      45.61   11894.89
V        57822.5359  17.563   0.180  18.332  11.637   1.352   0.223   3.000      0.0110322     190.05   17790.99
V        57826.2335  18.008   0.252  18.337  11.637   0.897   0.209   3.000      0.0110322     189.09   22799.92
V        57831.5132  17.850   0.228  18.313  11.641   1.037   0.218   3.000      0.0110322     182.17   40499.87
#                                                                                           
