# SN2023iuc magnitudes from Swift UVOT                                                        
# generated Mon Feb 12 22:36:38 UTC 2024 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel5.8(Bld47)_30Jun2023 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     60083.0825  17.540   0.217  18.266  11.102   0.863   0.172   3.000      0.0110322     121.83     123.78
UVW2     60083.8014  17.524   0.094  19.509  11.101   0.876   0.076   3.000      0.0110322     944.18   11835.78
UVW2     60085.5284  17.688   0.146  18.950  11.100   0.753   0.102   3.000      0.0110322     344.04   32842.11
UVW2     60086.2502  17.756   0.235  18.373  11.099   0.708   0.153   3.000      0.0110322     124.77     126.77
UVW2     60090.9578  18.893   0.292  19.203  11.091   0.248   0.067   3.000      0.0110322     263.56     267.78
UVW2     60091.3896  18.937   0.203  19.725  11.090   0.238   0.045   3.000      0.0110322     585.94   62967.59
UVW2     60092.9269  18.860   0.311  19.081  11.091   0.256   0.073   3.000      0.0110322     222.21     225.77
UVW2     60093.3648  19.626   0.336  19.739  11.089   0.126   0.039   3.000      0.0110322     506.43   41318.46
UVW2     60097.9961    NULL    NULL  20.021  11.088   0.087   0.030   3.000      0.0110322     623.45   39380.03
UVW2     60100.5727    NULL    NULL  19.953  11.088   0.058   0.030   3.000      0.0110322     534.97   52471.20
UVW2     60104.8063    NULL    NULL  19.534  11.088   0.084   0.043   3.000      0.0110322     308.61   18303.01
#                                                                                           
UVM2     60083.0845  17.402   0.212  18.154  10.567   0.602   0.118   3.000      0.0110322     154.36     156.83
UVM2     60083.8044  17.395   0.108  19.099  10.567   0.605   0.060   3.000      0.0110322     726.91   11534.15
UVM2     60085.5309  17.461   0.204  18.271  10.566   0.570   0.107   3.000      0.0110322     171.69   32699.78
UVM2     60086.2524  17.843   0.239  18.433  10.563   0.401   0.088   3.000      0.0110322     186.37     189.36
UVM2     60090.9624  18.802   0.274  19.190  10.559   0.166   0.042   3.000      0.0110322     380.95     387.06
UVM2     60091.3931  18.704   0.178  19.673  10.559   0.181   0.030   3.000      0.0110322     850.22   63117.55
UVM2     60092.9307  19.134   0.360  19.157  10.558   0.122   0.040   3.000      0.0110322     326.95     332.19
UVM2     60093.3695  19.163   0.230  19.774  10.558   0.119   0.025   3.000      0.0110322     846.89   41520.40
UVM2     60098.0000  19.840   0.335  19.956  10.557   0.064   0.020   3.000      0.0110322     865.54   39722.98
UVM2     60100.5767  19.903   0.357  19.937  10.557   0.060   0.020   3.000      0.0110322     799.00   52141.68
UVM2     60104.8088    NULL    NULL  19.459  10.557   0.049   0.028   3.000      0.0110322     385.12   18279.74
#                                                                                           
UVW1     60083.0806  17.383   0.232  18.016  11.167   1.054   0.225   3.000      0.0110322      73.57      74.75
UVW1     60083.7966  17.433   0.109  19.098  11.170   1.006   0.101   3.000      0.0110322     471.75   11675.58
UVW1     60084.7040  17.175   0.105  18.939  11.170   1.276   0.123   3.000      0.0110322     362.47   50167.02
UVW1     60085.4261  17.395   0.129  18.831  11.167   1.042   0.124   3.000      0.0110322     276.84   50163.32
UVW1     60086.2482  17.481   0.243  18.043  11.167   0.963   0.216   3.000      0.0110322      74.55      75.75
UVW1     60090.9539  18.103   0.228  18.746  11.158   0.543   0.114   3.000      0.0110322     158.23     160.77
UVW1     60091.3866  18.261   0.166  19.334  11.155   0.470   0.072   3.000      0.0110322     351.58   62846.99
UVW1     60092.9236    NULL    NULL  18.749  11.155   0.283   0.100   3.000      0.0110322     133.61     135.75
UVW1     60093.3610  18.566   0.209  19.318  11.154   0.354   0.068   3.000      0.0110322     303.65   41182.40
UVW1     60097.9929  19.440   0.319  19.618  11.151   0.158   0.047   3.000      0.0110322     374.29   39110.98
UVW1     60100.5691    NULL    NULL  19.605  11.150   0.077   0.043   3.000      0.0110322     321.37   52717.87
UVW1     60104.8040    NULL    NULL  19.345  11.148   0.073   0.051   3.000      0.0110322     185.55   18306.90
#                                                                                           
U        60083.0812  17.663   0.308  17.906  12.102   1.866   0.529   3.000      0.0110322      24.38      24.77
U        60083.7980  17.552   0.103  19.316  12.098   2.067   0.196   3.000      0.0110322     235.55   11595.46
U        60084.7048  17.416   0.165  18.502  12.106   2.342   0.357   3.000      0.0110322      66.97   50046.02
U        60085.4267  17.372   0.149  18.613  12.104   2.438   0.334   3.000      0.0110322      78.15   50114.30
U        60086.2489  17.616   0.290  17.946  12.097   1.947   0.519   3.000      0.0110322      24.38      24.77
U        60090.9552  17.823   0.218  18.533  12.087   1.609   0.323   3.000      0.0110322      52.94      53.79
U        60091.3876  17.902   0.159  19.034  12.086   1.497   0.219   3.000      0.0110322     116.43   62781.19
U        60092.9247  18.198   0.293  18.503  12.080   1.140   0.308   3.000      0.0110322      44.07      44.77
U        60093.3622  18.201   0.199  19.014  12.081   1.137   0.209   3.000      0.0110322     100.91   41090.45
U        60097.9937  19.362   0.364  19.372  12.067   0.390   0.131   3.000      0.0110322     124.32   39090.08
U        60100.5708  19.294   0.363  19.307  12.065   0.415   0.139   3.000      0.0110322     106.83   52490.45
U        60104.8049    NULL    NULL  18.938  12.066   0.437   0.186   3.000      0.0110322      61.55   18220.90
U        60135.1115    NULL    NULL  19.180  12.064   0.268   0.145   3.000      0.0110322      83.44      84.78
#                                                                                           
B        60083.0816    NULL    NULL  18.720  12.866   1.407   0.484   3.000      0.0110322      24.39      24.78
B        60083.7990  18.674   0.128  20.053  12.871   1.495   0.176   3.000      0.0110322     235.55   11595.60
B        60084.4159  18.517   0.350  18.585  12.876   1.727   0.557   3.000      0.0110322      22.50      22.86
B        60085.5274  18.543   0.208  19.290  12.875   1.685   0.322   3.000      0.0110322      68.45   32772.38
B        60086.2492  18.652   0.355  18.701  12.868   1.524   0.498   3.000      0.0110322      24.38      24.77
B        60090.9559  19.080   0.334  19.204  12.867   1.028   0.317   3.000      0.0110322      52.94      53.79
B        60091.3881  18.732   0.183  19.627  12.873   1.417   0.239   3.000      0.0110322     116.54   62788.03
B        60092.9253  18.925   0.325  19.086  12.867   1.186   0.355   3.000      0.0110322      44.05      44.76
B        60093.3629  18.933   0.221  19.581  12.869   1.177   0.240   3.000      0.0110322     100.93   41095.55
B        60097.9943  19.643   0.322  19.807  12.859   0.612   0.182   3.000      0.0110322     124.28   39121.09
B        60100.5714  19.556   0.317  19.740  12.856   0.663   0.194   3.000      0.0110322     106.83   52431.20
B        60104.8053    NULL    NULL  19.491  12.849   0.394   0.222   3.000      0.0110322      61.57   18210.02
B        60135.1123    NULL    NULL  19.188  12.850   0.199   0.269   3.000      0.0110322      39.21      39.84
#                                                                                           
V        60083.0834    NULL    NULL  17.819  11.618   0.411   0.304   3.000      0.0110322      24.38      24.77
V        60083.8037  18.623   0.226  19.234  11.620   0.509   0.106   3.000      0.0110322     235.55   11595.83
V        60085.5299    NULL    NULL  18.424  11.624   0.505   0.201   3.000      0.0110322      68.44   32631.92
V        60086.2511    NULL    NULL  17.801  11.620   0.597   0.325   3.000      0.0110322      24.39      24.78
V        60090.9598    NULL    NULL  18.333  11.619   0.395   0.208   3.000      0.0110322      52.94      53.79
V        60091.3909  18.236   0.242  18.776  11.622   0.727   0.162   3.000      0.0110322     116.47   62829.11
V        60092.9285    NULL    NULL  18.150  11.623   0.574   0.252   3.000      0.0110322      44.07      44.77
V        60093.3666    NULL    NULL  18.757  11.618   0.402   0.150   3.000      0.0110322     100.92   41129.24
V        60097.9972  18.836   0.349  18.898  11.618   0.418   0.135   3.000      0.0110322     124.30   39307.33
V        60100.5753    NULL    NULL  18.825  11.617   0.324   0.138   3.000      0.0110322     106.84   52075.43
V        60104.8076    NULL    NULL  18.480  11.616   0.267   0.177   3.000      0.0110322      61.55   18144.86
V        60135.1105    NULL    NULL  18.633  11.619   0.056   0.146   3.000      0.0110322      83.42      84.75
#                                                                                           
