# SN2019ata magnitudes from Swift UVOT                                                        
# generated Mon Aug 26 15:06:28 UTC 2024 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel5.8(Bld47)_30Jun2023 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     58527.4991  19.576   0.177  20.859  11.085   0.132   0.022   3.000      0.0110322     629.68     639.77
#                                                                                           
UVM2     58527.5117  19.938   0.214  20.869  10.554   0.058   0.011   3.000      0.0110322     856.69     870.42
#                                                                                           
UVW1     58527.4897  18.068   0.113  20.541  11.145   0.561   0.058   3.000      0.0110322     314.73     319.78
UVW1     58530.9586  17.755   0.081  20.898  11.145   0.748   0.056   3.000      0.0110322     653.30     663.77
UVW1     58532.6167  17.825   0.068  21.816  11.144   0.701   0.044   3.000      0.0110322    1416.38   35313.48
UVW1     58535.4009  17.850   0.070  21.601  11.145   0.686   0.044   3.000      0.0110322    1289.39   56288.36
UVW1     58538.3922  18.415   0.079  21.549  11.145   0.407   0.030   3.000      0.0110322    1307.34   12138.88
UVW1     58541.5825  18.790   0.096  21.141  11.146   0.289   0.025   3.000      0.0110322    1126.99   46434.74
UVW1     58544.7328  19.058   0.101  21.235  11.146   0.225   0.021   3.000      0.0110322    1303.64    6936.46
UVW1     58547.2889  19.459   0.116  21.388  11.145   0.156   0.017   3.000      0.0110322    1299.47   11331.36
UVW1     58550.3080  19.532   0.115  21.680  11.145   0.146   0.015   3.000      0.0110322    1241.63    5972.11
#                                                                                           
U        58527.4925  16.696   0.072  20.320  12.049   4.544   0.302   3.000      0.0110322     157.26     159.78
U        58530.9640  16.296   0.062  20.591  12.049   6.571   0.377   3.000      0.0110322     261.58     265.77
U        58532.6194  16.312   0.058  21.518  12.046   6.475   0.346   3.000      0.0110322     567.07   35177.66
U        58535.4040  16.442   0.059  21.211  12.048   5.742   0.312   3.000      0.0110322     506.81   55927.02
U        58538.3961  16.910   0.061  21.129  12.049   3.733   0.211   3.000      0.0110322     521.96   12001.22
U        58541.5848  17.190   0.065  20.825  12.051   2.884   0.173   3.000      0.0110322     450.86   46296.88
U        58544.7391  17.725   0.070  20.896  12.052   1.762   0.114   3.000      0.0110322     521.20    6191.40
U        58547.2932  17.990   0.073  21.091  12.049   1.380   0.093   3.000      0.0110322     520.00   10728.18
U        58550.3142  18.382   0.081  21.208  12.048   0.962   0.072   3.000      0.0110322     495.61    5171.78
#                                                                                           
B        58527.4944  17.438   0.070  20.842  12.823   4.665   0.299   3.000      0.0110322     157.27     159.79
B        58530.9664  17.057   0.067  20.614  12.825   6.623   0.410   3.000      0.0110322     130.69     132.78
B        58532.6206  16.920   0.058  21.521  12.818   7.515   0.400   3.000      0.0110322     282.59   35139.68
B        58535.4054  16.774   0.059  21.171  12.820   8.598   0.469   3.000      0.0110322     205.04   55791.38
B        58538.3979  16.965   0.059  21.151  12.823   7.211   0.391   3.000      0.0110322     262.13   11973.60
B        58541.5859  17.144   0.062  20.806  12.830   6.116   0.349   3.000      0.0110322     224.46   46255.45
B        58544.7418  17.469   0.064  20.894  12.830   4.532   0.266   3.000      0.0110322     260.37    5909.72
B        58547.2950  17.727   0.067  21.102  12.825   3.575   0.219   3.000      0.0110322     258.19   10492.68
B        58550.3168  18.035   0.072  21.223  12.822   2.691   0.177   3.000      0.0110322     247.59    4865.21
#                                                                                           
V        58527.5047  17.316   0.075  20.329  11.599   1.697   0.118   3.000      0.0110322     314.73     319.78
V        58530.9680  16.847   0.086  19.615  11.600   2.612   0.207   3.000      0.0110322     131.51     133.62
V        58532.6215  16.780   0.067  20.520  11.597   2.781   0.170   3.000      0.0110322     289.19   35161.24
V        58535.4060  16.916   0.099  19.577  11.597   2.452   0.224   3.000      0.0110322      91.48   55716.58
V        58538.3992  16.721   0.067  20.164  11.600   2.936   0.182   3.000      0.0110322     269.82   12023.11
V        58541.5865  16.802   0.075  19.765  11.603   2.724   0.187   3.000      0.0110322     206.32   46251.00
V        58544.7434  17.053   0.075  19.911  11.604   2.162   0.149   3.000      0.0110322     267.04    5819.49
V        58547.2961  17.063   0.074  20.112  11.600   2.143   0.146   3.000      0.0110322     266.07   10395.52
V        58550.3184  17.387   0.082  20.213  11.599   1.589   0.120   3.000      0.0110322     252.17    4747.63
#                                                                                           
