# AT2017ejx magnitudes from Swift UVOT                                                        
# generated Fri Aug 2 18:46:47 UTC 2024 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel5.8(Bld47)_30Jun2023 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V               31.8695        1.24755
# B               75.2868        2.86147
# U               83.9962        3.08895
# UVW1            43.8141        1.59364
# UVM2            27.5897        1.00093
# UVW2            43.5561        1.57473
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     53900.6826    NULL    NULL  16.022  11.616   0.316   1.881   3.000      0.0110322     508.94   46421.05
UVW2     53911.8081    NULL    NULL  16.049  11.617   0.483   1.875   3.000      0.0110322    1340.85   12034.84
UVW2     53922.7566    NULL    NULL  16.053  11.616   0.067   1.847   3.000      0.0110322    2008.98   40663.27
UVW2     53927.8108    NULL    NULL  16.033  11.614   0.596   1.887   3.000      0.0110322     806.68   23457.84
UVW2     53928.1465    NULL    NULL  16.028  11.619  -0.696   1.819   3.000      0.0110322     532.78   11935.06
UVW2     57906.9827    NULL    NULL  15.790  11.661  -1.261   1.570   3.000      0.0110322     629.41    5990.22
UVW2     57908.5149    NULL    NULL  15.773  11.649   0.706   1.665   3.000      0.0110322     594.79   74272.23
UVW2     58568.2379    NULL    NULL  15.783  11.656  -0.094   1.592   3.000      0.0110322    1956.10    6404.64
UVW2     58572.2225    NULL    NULL  15.781  11.655  -0.174   1.589   3.000      0.0110322    1982.08    6430.75
UVW2     58576.4706    NULL    NULL  15.790  11.661  -1.531   1.527   3.000      0.0110322    1947.85    6874.28
UVW2     58580.3675    NULL    NULL  15.787  11.662  -1.632   1.526   3.000      0.0110322    1401.65    1424.11
UVW2     58584.5816    NULL    NULL  15.786  11.659  -1.069   1.549   3.000      0.0110322    1860.98   29218.31
UVW2     58588.0295    NULL    NULL  15.782  11.657  -0.740   1.564   3.000      0.0110322    1710.71    5225.30
UVW2     58592.8174    NULL    NULL  15.787  11.660  -1.617   1.525   3.000      0.0110322    1993.46    6591.77
UVW2     58596.7292    NULL    NULL  15.789  11.660  -1.684   1.520   3.000      0.0110322    2006.48    6360.37
UVW2     58604.8378    NULL    NULL  15.781  11.658  -1.165   1.547   3.000      0.0110322    1432.77    6189.49
UVW2     58607.5187    NULL    NULL  15.781  11.657  -0.700   1.567   3.000      0.0110322    1547.22   11289.26
UVW2     58609.8748    NULL    NULL  15.785  11.658  -0.849   1.557   3.000      0.0110322    1987.13    6149.94
UVW2     58611.7693    NULL    NULL  15.786  11.658  -0.991   1.551   3.000      0.0110322    2130.77   34830.06
UVW2     58613.7737    NULL    NULL  15.765  11.658   0.287   1.626   3.000      0.0110322     700.38     711.60
UVW2     58615.2986    NULL    NULL  15.636  11.659  -1.008   1.682   3.000      0.0110322     118.19     120.08
UVW2     58617.7210    NULL    NULL  15.788  11.660  -1.121   1.545   3.000      0.0110322    2037.43    6220.28
UVW2     58619.2988    NULL    NULL  15.783  11.657  -0.833   1.559   3.000      0.0110322    2069.38    6443.75
UVW2     58621.1644    NULL    NULL  15.786  11.659  -1.084   1.549   3.000      0.0110322    2016.91    6034.89
UVW2     58623.4874    NULL    NULL  15.784  11.659  -0.126   1.592   3.000      0.0110322    1992.71   18501.82
UVW2     58625.3488    NULL    NULL  15.786  11.659  -0.331   1.582   3.000      0.0110322    1828.27    5365.00
UVW2     58627.6782    NULL    NULL  15.786  11.659  -0.947   1.554   3.000      0.0110322    1913.65    6656.12
UVW2     58629.6695    NULL    NULL  15.790  11.662  -1.712   1.519   3.000      0.0110322    1897.32    6597.61
UVW2     58631.7322    NULL    NULL  15.785  11.659  -0.888   1.556   3.000      0.0110322    1906.26    6803.76
UVW2     58633.2777    NULL    NULL  15.782  11.658  -0.401   1.580   3.000      0.0110322    1878.80   11656.03
UVW2     58635.3031    NULL    NULL  15.786  11.661  -0.436   1.578   3.000      0.0110322    1814.40    6670.29
UVW2     58637.1623    NULL    NULL  15.798  11.669  -2.953   1.465   3.000      0.0110322    1936.34    6635.42
UVW2     58639.3307    NULL    NULL  15.790  11.663  -1.309   1.537   3.000      0.0110322    1901.86   47377.34
UVW2     58641.5547    NULL    NULL  15.789  11.662  -1.458   1.530   3.000      0.0110322    2005.28    6026.40
UVW2     58643.4072    NULL    NULL  15.789  11.661  -1.561   1.525   3.000      0.0110322    2128.32    5598.65
UVW2     58645.4694    NULL    NULL  15.785  11.659  -0.871   1.558   3.000      0.0110322    1974.50    5651.30
UVW2     58650.3169    NULL    NULL  15.790  11.662  -1.521   1.527   3.000      0.0110322    2105.76    6564.91
UVW2     58654.3013    NULL    NULL  15.784  11.658  -0.781   1.560   3.000      0.0110322    2101.32    5662.55
UVW2     58658.3538    NULL    NULL  15.786  11.659  -0.299   1.581   3.000      0.0110322    2132.27    5699.04
UVW2     58661.3073    NULL    NULL  15.726  11.658  -0.799   1.608   3.000      0.0110322     299.35     304.14
UVW2     58765.8877    NULL    NULL  15.789  11.665  -1.727   1.518   3.000      0.0110322    1615.07    1640.95
UVW2     58769.5020    NULL    NULL  15.794  11.669  -2.567   1.480   3.000      0.0110322    1683.90    6737.78
UVW2     58773.1247    NULL    NULL  15.799  11.671  -3.013   1.460   3.000      0.0110322    2097.05   13133.32
UVW2     58777.0413    NULL    NULL  15.795  11.670  -3.175   1.454   3.000      0.0110322    1607.63    1633.39
UVW2     58781.6926    NULL    NULL  15.792  11.667  -2.768   1.471   3.000      0.0110322    1637.10   11924.05
UVW2     58785.4747    NULL    NULL  15.792  11.667  -2.145   1.499   3.000      0.0110322    1797.15   57770.47
UVW2     58789.8574    NULL    NULL  15.793  11.670  -3.298   1.451   3.000      0.0110322    1346.50    1368.08
UVW2     58793.8390    NULL    NULL  15.793  11.668  -2.659   1.477   3.000      0.0110322    1629.22    1655.32
UVW2     58795.0677    NULL    NULL  15.797  11.669  -3.334   1.444   3.000      0.0110322    1929.22    6903.77
UVW2     58797.4564    NULL    NULL  15.793  11.667  -2.537   1.481   3.000      0.0110322    1948.31    7054.26
UVW2     58799.3849    NULL    NULL  15.795  11.668  -2.898   1.465   3.000      0.0110322    1930.38    6817.65
UVW2     58801.9158    NULL    NULL  15.794  11.668  -2.676   1.474   3.000      0.0110322    1879.73    6987.02
UVW2     58803.2710    NULL    NULL  15.797  11.669  -2.746   1.470   3.000      0.0110322    2184.83   12691.12
UVW2     58804.5979    NULL    NULL  15.801  11.671  -3.031   1.457   3.000      0.0110322    2179.22   81729.23
UVW2     58807.2912    NULL    NULL  15.800  11.671  -3.414   1.441   3.000      0.0110322    2051.84    6554.44
UVW2     58809.6487    NULL    NULL  15.798  11.682  -5.684   1.355   3.000      0.0110322     809.55     822.53
UVW2     58813.8286    NULL    NULL  15.796  11.671  -3.368   1.445   3.000      0.0110322    1514.46    1538.73
UVW2     58815.7547    NULL    NULL  15.785  11.664  -1.546   1.528   3.000      0.0110322    1330.02    1351.33
UVW2     58817.7458    NULL    NULL  15.793  11.669  -3.037   1.461   3.000      0.0110322    1667.55    1694.27
UVW2     58819.7664    NULL    NULL  15.800  11.672  -3.447   1.440   3.000      0.0110322    2006.93    6767.53
UVW2     58821.5960    NULL    NULL  15.786  11.665  -2.063   1.505   3.000      0.0110322    1628.34   35979.93
UVW2     58823.9195    NULL    NULL  15.788  11.665  -1.883   1.511   3.000      0.0110322    1643.65    1669.99
UVW2     58825.6467    NULL    NULL  15.786  11.665  -2.321   1.494   3.000      0.0110322    1385.39    1407.59
UVW2     58827.8319    NULL    NULL  15.770  11.662  -1.521   1.539   3.000      0.0110322     815.56     828.63
UVW2     58829.8619    NULL    NULL  15.797  11.670  -3.302   1.448   3.000      0.0110322    2087.31    7420.30
UVW2     58831.8501    NULL    NULL  15.792  11.667  -2.936   1.464   3.000      0.0110322    1840.60    6708.41
UVW2     58933.4153    NULL    NULL  15.782  11.663  -1.727   1.518   3.000      0.0110322    1659.99    1686.59
UVW2     59238.4394    NULL    NULL  15.767  11.672  -4.153   1.425   3.000      0.0110322     610.76    5409.69
UVW2     59243.5154    NULL    NULL  15.768  11.676  -4.681   1.403   3.000      0.0110322     529.30     537.78
UVW2     59248.4938    NULL    NULL  15.768  11.677  -3.968   1.436   3.000      0.0110322     533.24     541.78
UVW2     59253.3477    NULL    NULL  15.751  11.663  -1.396   1.549   3.000      0.0110322     539.14     547.78
UVW2     59258.5245    NULL    NULL  15.744  11.660  -1.363   1.553   3.000      0.0110322     527.32     535.77
UVW2     59263.3288    NULL    NULL  15.754  11.666  -2.619   1.494   3.000      0.0110322     551.67   39237.14
UVW2     59268.1785    NULL    NULL  15.757  11.663  -1.890   1.520   3.000      0.0110322     680.63   30096.47
UVW2     59274.0221    NULL    NULL  15.740  11.654   0.756   1.645   3.000      0.0110322     601.84   96943.41
UVW2     59278.5629    NULL    NULL  15.751  11.659  -0.974   1.563   3.000      0.0110322     681.64   23285.69
UVW2     59283.7441    NULL    NULL  15.746  11.658  -1.404   1.546   3.000      0.0110322     590.11   35571.64
UVW2     59288.4620    NULL    NULL  15.748  11.662  -1.264   1.554   3.000      0.0110322     549.97     558.78
UVW2     59298.9232    NULL    NULL  15.750  11.663  -1.735   1.532   3.000      0.0110322     557.62    6169.10
UVW2     59303.5904    NULL    NULL  15.739  11.661  -0.594   1.590   3.000      0.0110322     456.47     463.78
UVW2     59308.2437    NULL    NULL  15.739  11.656  -0.182   1.603   3.000      0.0110322     548.98     557.78
UVW2     59313.2218    NULL    NULL  15.741  11.657   0.866   1.651   3.000      0.0110322     547.01     555.77
UVW2     59318.4584    NULL    NULL  15.746  11.660  -0.387   1.592   3.000      0.0110322     576.31   45388.32
UVW2     59323.4738    NULL    NULL  15.750  11.660  -0.928   1.564   3.000      0.0110322     642.26    6871.48
UVW2     59328.3585    NULL    NULL  15.749  11.664  -2.092   1.517   3.000      0.0110322     529.30     537.78
UVW2     59334.9588    NULL    NULL  15.740  11.663  -1.663   1.542   3.000      0.0110322     465.11  120039.62
UVW2     59338.5355    NULL    NULL  15.744  11.661  -0.740   1.578   3.000      0.0110322     538.69   74780.00
UVW2     59343.3549    NULL    NULL  15.724  11.659  -0.834   1.588   3.000      0.0110322     363.51   46259.86
UVW2     59346.6077    NULL    NULL  15.720  11.659  -0.125   1.624   3.000      0.0110322     340.33     345.78
UVW2     59348.4027    NULL    NULL  15.734  11.655  -0.272   1.601   3.000      0.0110322     546.03     554.78
UVW2     59353.3810    NULL    NULL  15.742  11.659  -1.002   1.565   3.000      0.0110322     555.87     564.78
UVW2     59358.5172    NULL    NULL  15.748  11.659  -0.602   1.578   3.000      0.0110322     661.95    6232.79
UVW2     59363.0665    NULL    NULL  15.711  11.657   0.528   1.659   3.000      0.0110322     311.78     316.78
UVW2     59368.1150    NULL    NULL  15.745  11.661  -1.041   1.562   3.000      0.0110322     555.87     564.78
UVW2     59373.1579    NULL    NULL  15.741  11.661  -1.023   1.567   3.000      0.0110322     524.38     532.78
UVW2     59378.1369    NULL    NULL  15.719  11.656   0.729   1.660   3.000      0.0110322     375.75     381.77
UVW2     59383.5418    NULL    NULL  15.749  11.660  -0.660   1.574   3.000      0.0110322     667.63   74738.68
UVW2     59388.5508    NULL    NULL  15.749  11.661  -0.769   1.571   3.000      0.0110322     655.81   57582.54
UVW2     59392.7714    NULL    NULL  15.753  11.665  -1.384   1.543   3.000      0.0110322     616.69   63094.72
UVW2     59398.1167    NULL    NULL  15.727  11.658  -0.737   1.586   3.000      0.0110322     419.07     425.78
UVW2     59403.9588    NULL    NULL  15.747  11.664  -1.351   1.547   3.000      0.0110322     554.87     563.76
UVW2     59408.2088    NULL    NULL  15.768  11.684  -4.943   1.394   3.000      0.0110322     478.12     485.78
UVW2     59495.0145    NULL    NULL  15.748  11.670  -2.259   1.510   3.000      0.0110322     508.62     516.77
UVW2     59500.4268    NULL    NULL  15.755  11.668  -1.697   1.526   3.000      0.0110322     653.10   63952.70
UVW2     59505.7685    NULL    NULL  15.723  11.667  -2.045   1.535   3.000      0.0110322     329.49     334.77
UVW2     59506.1666    NULL    NULL  15.690  11.662  -0.973   1.609   3.000      0.0110322     228.12     231.78
UVW2     59508.9460    NULL    NULL  15.724  11.667  -1.927   1.540   3.000      0.0110322     332.45     337.77
UVW2     59510.6090    NULL    NULL  15.745  11.664  -1.580   1.536   3.000      0.0110322     553.90     562.78
UVW2     59515.9181    NULL    NULL  15.746  11.665  -1.997   1.517   3.000      0.0110322     540.13     548.79
UVW2     59520.1017    NULL    NULL  15.764  11.680  -5.245   1.377   3.000      0.0110322     523.39     531.78
UVW2     59525.3431    NULL    NULL  15.752  11.670  -2.863   1.480   3.000      0.0110322     552.91     561.77
UVW2     59530.5562    NULL    NULL  15.755  11.667  -2.429   1.492   3.000      0.0110322     682.60   52115.82
UVW2     59535.7656    NULL    NULL  15.764  11.676  -3.850   1.433   3.000      0.0110322     637.32   35036.25
UVW2     59540.7405    NULL    NULL  15.751  11.670  -2.630   1.488   3.000      0.0110322     547.01     555.77
UVW2     59629.9256    NULL    NULL  15.713  11.670  -3.124   1.496   3.000      0.0110322     269.69   11419.28
UVW2     59649.6255    NULL    NULL  15.709  11.667  -2.045   1.544   3.000      0.0110322     272.46     276.83
UVW2     59661.3071    NULL    NULL  15.755  11.659  -0.057   1.587   3.000      0.0110322    1229.93   47497.25
UVW2     60431.1616    NULL    NULL  15.738  11.664  -0.981   1.544   3.000      0.0110322     870.59  187963.36
UVW2     60434.1327    NULL    NULL  15.718  11.662  -0.528   1.579   3.000      0.0110322     476.89    5470.93
UVW2     60436.2048    NULL    NULL  15.722  11.666  -1.525   1.537   3.000      0.0110322     447.59     454.77
UVW2     60438.4994    NULL    NULL  15.710  11.664  -1.162   1.558   3.000      0.0110322     404.31     410.79
UVW2     60440.0209    NULL    NULL  15.708  11.661   0.098   1.615   3.000      0.0110322     398.39     404.78
UVW2     60442.1234    NULL    NULL  15.716  11.661   0.275   1.616   3.000      0.0110322     503.71     511.78
UVW2     60444.0959    NULL    NULL  15.729  11.665  -0.404   1.578   3.000      0.0110322     588.13   12847.18
UVW2     60446.1332    NULL    NULL  15.715  11.664  -0.030   1.604   3.000      0.0110322     454.49     461.77
UVW2     60448.3137    NULL    NULL  15.709  11.657   1.025   1.652   3.000      0.0110322     456.46     463.78
UVW2     60450.4446    NULL    NULL  15.734  11.663  -0.635   1.561   3.000      0.0110322     826.31    6253.13
UVW2     60452.3841    NULL    NULL  15.714  11.664  -0.575   1.582   3.000      0.0110322     451.55     458.78
UVW2     60454.2301    NULL    NULL  15.721  11.665  -1.325   1.545   3.000      0.0110322     470.24     477.78
UVW2     60456.5274    NULL    NULL  15.718  11.664  -1.091   1.556   3.000      0.0110322     457.44     464.77
UVW2     60458.1816    NULL    NULL  15.719  11.665  -0.835   1.569   3.000      0.0110322     440.71     447.77
UVW2     60460.3434    NULL    NULL  15.712  11.663  -0.024   1.608   3.000      0.0110322     417.09     423.77
UVW2     60462.3817    NULL    NULL  15.715  11.664  -0.864   1.567   3.000      0.0110322     435.79     442.77
UVW2     60464.1669    NULL    NULL  15.712  11.660   0.194   1.615   3.000      0.0110322     440.72     447.78
UVW2     60466.1973    NULL    NULL  15.722  11.665  -0.903   1.562   3.000      0.0110322     493.85     501.77
UVW2     60468.5347    NULL    NULL  15.728  11.668  -1.271   1.543   3.000      0.0110322     528.03   61380.44
UVW2     60470.2734    NULL    NULL  15.717  11.666  -0.771   1.573   3.000      0.0110322     437.76     444.77
UVW2     60472.1891    NULL    NULL  15.719  11.665  -0.690   1.574   3.000      0.0110322     452.52     459.77
UVW2     60474.1901    NULL    NULL  15.728  11.668  -1.452   1.536   3.000      0.0110322     533.99   17130.70
UVW2     60476.3886    NULL    NULL  15.745  11.687  -5.123   1.382   3.000      0.0110322     435.79     442.77
UVW2     60478.0418    NULL    NULL  15.713  11.661   0.166   1.614   3.000      0.0110322     443.66     450.77
UVW2     60480.0705    NULL    NULL  15.719  11.667  -1.629   1.534   3.000      0.0110322     433.82     440.78
UVW2     60482.0521    NULL    NULL  15.715  11.663  -0.410   1.589   3.000      0.0110322     449.58     456.78
UVW2     60484.0148    NULL    NULL  15.720  11.669  -1.433   1.544   3.000      0.0110322     437.77     444.78
UVW2     60488.0326    NULL    NULL  15.727  11.668  -1.429   1.538   3.000      0.0110322     489.89     497.74
UVW2     60492.0449    NULL    NULL  15.714  11.663   0.097   1.612   3.000      0.0110322     452.52     459.77
UVW2     60496.3203    NULL    NULL  15.722  11.665  -0.888   1.563   3.000      0.0110322     488.94     496.78
UVW2     60500.0589    NULL    NULL  15.718  11.668  -1.590   1.536   3.000      0.0110322     421.02     427.77
#                                                                                           
UVM2     53900.6840    NULL    NULL  16.010  10.890  -0.241   1.050   3.000      0.0110322     253.94   46328.02
UVM2     53911.8139    NULL    NULL  16.088  10.889   0.572   1.058   3.000      0.0110322     878.01   11877.28
UVM2     53922.7597    NULL    NULL  16.100  10.891  -0.236   1.016   3.000      0.0110322    1111.28   40568.76
UVM2     53927.6797    NULL    NULL  15.932  10.888   0.997   1.142   3.000      0.0110322     149.84     152.24
UVM2     53928.1483    NULL    NULL  16.032  10.891  -0.572   1.025   3.000      0.0110322     316.45   11938.34
UVM2     57906.9896    NULL    NULL  15.900  10.902  -0.345   0.939   3.000      0.0110322     987.11    6369.70
UVM2     57908.5187    NULL    NULL  15.887  10.900   0.422   0.975   3.000      0.0110322     802.03   74285.02
UVM2     59238.4432    NULL    NULL  15.849  10.908  -2.743   0.857   3.000      0.0110322     407.48    5494.70
UVM2     59243.5223    NULL    NULL  15.832  10.905  -1.258   0.921   3.000      0.0110322     351.10     356.73
UVM2     59248.5007    NULL    NULL  15.841  10.909  -1.971   0.892   3.000      0.0110322     352.66     358.32
UVM2     59253.3548    NULL    NULL  15.828  10.903  -0.678   0.944   3.000      0.0110322     371.72     377.68
UVM2     59258.5317    NULL    NULL  15.832  10.902  -0.023   0.968   3.000      0.0110322     402.04     408.48
UVM2     59263.3327    NULL    NULL  15.770  10.903  -0.398   0.985   3.000      0.0110322     205.35   38863.23
UVM2     59268.1827    NULL    NULL  15.848  10.902  -0.346   0.947   3.000      0.0110322     502.93   30462.85
UVM2     59274.0261    NULL    NULL  15.836  10.901  -0.093   0.963   3.000      0.0110322     430.21   96526.43
UVM2     59278.5674    NULL    NULL  15.846  10.903  -0.809   0.931   3.000      0.0110322     460.42   23156.73
UVM2     59283.7479    NULL    NULL  15.833  10.903  -0.446   0.952   3.000      0.0110322     393.34   35529.90
UVM2     59288.4693    NULL    NULL  15.831  10.903  -0.657   0.944   3.000      0.0110322     385.52     391.70
UVM2     59298.9271    NULL    NULL  15.838  10.903  -1.074   0.924   3.000      0.0110322     411.59    5998.45
UVM2     59303.5966    NULL    NULL  15.828  10.904  -0.517   0.952   3.000      0.0110322     347.85     353.43
UVM2     59308.2511    NULL    NULL  15.835  10.903  -0.137   0.963   3.000      0.0110322     411.37     417.96
UVM2     59313.2290    NULL    NULL  15.834  10.904  -0.469   0.950   3.000      0.0110322     383.40     389.54
UVM2     59318.4626    NULL    NULL  15.847  10.904  -1.030   0.922   3.000      0.0110322     453.31   44983.62
UVM2     59323.4783    NULL    NULL  15.846  10.904  -1.520   0.902   3.000      0.0110322     452.63    6758.67
UVM2     59328.3657    NULL    NULL  15.839  10.904  -1.404   0.911   3.000      0.0110322     403.76     410.23
UVM2     59334.9620    NULL    NULL  15.833  10.905  -1.303   0.918   3.000      0.0110322     365.32  120091.74
UVM2     59338.5381    NULL    NULL  15.842  10.904  -0.934   0.927   3.000      0.0110322     435.51   74779.26
UVM2     59343.3561    NULL    NULL  15.811  10.904  -0.727   0.951   3.000      0.0110322     292.02   46228.31
UVM2     59346.6124    NULL    NULL  15.798  10.904  -0.733   0.957   3.000      0.0110322     262.20     266.40
UVM2     59348.4101    NULL    NULL  15.839  10.903  -0.770   0.936   3.000      0.0110322     416.60     423.28
UVM2     59353.3885    NULL    NULL  15.841  10.904  -0.749   0.936   3.000      0.0110322     425.53     432.35
UVM2     59358.5217    NULL    NULL  15.851  10.903  -0.775   0.930   3.000      0.0110322     504.48    6096.75
UVM2     59363.0708    NULL    NULL  15.787  10.903  -0.682   0.964   3.000      0.0110322     242.45     246.33
UVM2     59368.1225    NULL    NULL  15.838  10.904  -0.806   0.935   3.000      0.0110322     421.78     428.54
UVM2     59373.1650    NULL    NULL  15.840  10.905  -1.178   0.920   3.000      0.0110322     399.52     405.92
UVM2     59378.1421    NULL    NULL  15.807  10.903  -0.024   0.981   3.000      0.0110322     289.27     293.91
UVM2     59383.5451    NULL    NULL  15.841  10.904  -1.118   0.920   3.000      0.0110322     423.23   74888.99
UVM2     59388.5541    NULL    NULL  15.846  10.903  -0.717   0.934   3.000      0.0110322     469.96   57620.57
UVM2     59392.7753    NULL    NULL  15.846  10.904  -1.112   0.919   3.000      0.0110322     457.47   63318.49
UVM2     59398.1224    NULL    NULL  15.818  10.904  -0.909   0.940   3.000      0.0110322     320.44     325.57
UVM2     59403.9663    NULL    NULL  15.843  10.905  -1.238   0.916   3.000      0.0110322     421.42     428.18
UVM2     59408.2149    NULL    NULL  15.821  10.908  -1.922   0.901   3.000      0.0110322     299.77     304.57
UVM2     59495.0213    NULL    NULL  15.841  10.907  -1.883   0.892   3.000      0.0110322     387.36     393.57
UVM2     59500.4313    NULL    NULL  15.849  10.905  -1.167   0.915   3.000      0.0110322     477.46   63714.38
UVM2     59505.7725    NULL    NULL  15.751  10.903  -0.794   0.977   3.000      0.0110322     182.34     185.26
UVM2     59506.1698    NULL    NULL  15.751  10.904  -0.507   0.989   3.000      0.0110322     179.79     182.67
UVM2     59508.9506    NULL    NULL  15.796  10.904  -0.960   0.948   3.000      0.0110322     257.57     261.70
UVM2     59510.6164    NULL    NULL  15.836  10.904  -1.079   0.924   3.000      0.0110322     403.01     409.46
UVM2     59515.9254    NULL    NULL  15.838  10.904  -0.836   0.932   3.000      0.0110322     412.14     418.74
UVM2     59520.1088    NULL    NULL  15.847  10.908  -2.497   0.866   3.000      0.0110322     400.56     406.98
UVM2     59525.3504    NULL    NULL  15.836  10.904  -1.258   0.917   3.000      0.0110322     399.10     405.49
UVM2     59530.5610    NULL    NULL  15.853  10.905  -1.356   0.906   3.000      0.0110322     513.25   51853.99
UVM2     59535.7698    NULL    NULL  15.851  10.906  -1.227   0.912   3.000      0.0110322     467.01   34975.39
UVM2     59540.7477    NULL    NULL  15.837  10.905  -1.511   0.907   3.000      0.0110322     389.02     395.25
UVM2     59550.6269    NULL    NULL  15.896  10.905  -0.854   0.906   3.000      0.0110322    1621.73   12392.12
UVM2     59590.1725    NULL    NULL  15.901  10.905  -1.372   0.884   3.000      0.0110322    1995.28   23481.20
UVM2     59630.9865    NULL    NULL  15.897  10.905  -1.305   0.888   3.000      0.0110322    1594.25    1619.80
UVM2     59650.5250    NULL    NULL  15.943  10.924  -6.362   0.704   3.000      0.0110322    1484.46   52916.44
UVM2     60431.1672    NULL    NULL  15.852  10.904  -0.804   0.921   3.000      0.0110322     617.37  187827.95
UVM2     60434.1358    NULL    NULL  15.807  10.905  -1.036   0.934   3.000      0.0110322     304.87    5332.63
UVM2     60436.2107    NULL    NULL  15.806  10.904  -1.281   0.924   3.000      0.0110322     313.46     318.49
UVM2     60438.5047    NULL    NULL  15.787  10.903   0.044   0.986   3.000      0.0110322     269.02     273.33
UVM2     60440.0261    NULL    NULL  15.791  10.902   0.131   0.987   3.000      0.0110322     279.90     284.38
UVM2     60442.1300    NULL    NULL  15.808  10.902  -0.223   0.964   3.000      0.0110322     337.07     342.47
UVM2     60444.0997    NULL    NULL  15.835  10.904  -0.567   0.938   3.000      0.0110322     452.18   13132.73
UVM2     60446.1391    NULL    NULL  15.806  10.905  -0.286   0.964   3.000      0.0110322     312.12     317.12
UVM2     60448.3197    NULL    NULL  15.808  10.904  -0.787   0.943   3.000      0.0110322     318.01     323.11
UVM2     60450.4502    NULL    NULL  15.846  10.904  -0.563   0.933   3.000      0.0110322     549.23    6088.46
UVM2     60452.3899    NULL    NULL  15.801  10.905  -0.564   0.955   3.000      0.0110322     297.27     302.04
UVM2     60454.2363    NULL    NULL  15.808  10.903  -0.140   0.969   3.000      0.0110322     328.56     333.82
UVM2     60456.5335    NULL    NULL  15.803  10.901   0.529   0.997   3.000      0.0110322     332.24     337.56
UVM2     60458.1876    NULL    NULL  15.812  10.903  -0.412   0.955   3.000      0.0110322     339.54     344.98
UVM2     60460.3486    NULL    NULL  15.774  10.903  -0.294   0.979   3.000      0.0110322     238.16     241.97
UVM2     60462.3873    NULL    NULL  15.790  10.903  -0.081   0.979   3.000      0.0110322     272.63     277.00
UVM2     60464.1726    NULL    NULL  15.798  10.903   0.032   0.981   3.000      0.0110322     293.38     298.08
UVM2     60466.2036    NULL    NULL  15.807  10.903  -0.204   0.966   3.000      0.0110322     326.64     331.87
UVM2     60468.5381    NULL    NULL  15.812  10.904  -0.779   0.941   3.000      0.0110322     337.23   61213.89
UVM2     60470.2790    NULL    NULL  15.793  10.905  -0.956   0.944   3.000      0.0110322     273.64     278.03
UVM2     60472.1952    NULL    NULL  15.812  10.903   0.173   0.979   3.000      0.0110322     343.02     348.52
UVM2     60474.1935    NULL    NULL  15.817  10.906  -0.794   0.939   3.000      0.0110322     338.77   17211.87
UVM2     60476.3942    NULL    NULL  15.814  10.912  -3.568   0.837   3.000      0.0110322     279.39     283.87
UVM2     60478.0476    NULL    NULL  15.799  10.904  -0.548   0.957   3.000      0.0110322     295.55     300.28
UVM2     60480.0761    NULL    NULL  15.800  10.905  -1.053   0.936   3.000      0.0110322     283.99     288.54
UVM2     60482.0579    NULL    NULL  15.799  10.902   0.218   0.987   3.000      0.0110322     305.43     310.32
UVM2     60484.0205    NULL    NULL  15.800  10.904  -1.138   0.932   3.000      0.0110322     294.38     299.10
UVM2     60488.0390    NULL    NULL  15.814  10.905  -1.524   0.910   3.000      0.0110322     337.86     343.28
UVM2     60492.0509    NULL    NULL  15.810  10.906  -1.161   0.928   3.000      0.0110322     318.56     323.66
UVM2     60496.3266    NULL    NULL  15.809  10.904  -0.379   0.959   3.000      0.0110322     323.32     328.51
UVM2     60500.0644    NULL    NULL  15.793  10.904  -0.563   0.959   3.000      0.0110322     274.44     278.83
#                                                                                           
UVW1     53900.6810    NULL    NULL  16.078  11.682  -0.414   1.588   3.000      0.0110322     253.96   46421.24
UVW1     53911.8014    NULL    NULL  16.125  11.680   0.218   1.583   3.000      0.0110322     669.58   11806.38
UVW1     53922.7529    NULL    NULL  16.136  11.682  -0.035   1.564   3.000      0.0110322    1000.17   40536.77
UVW1     53927.8066    NULL    NULL  16.108  11.681  -0.180   1.576   3.000      0.0110322     430.40   23265.99
UVW1     53928.1442    NULL    NULL  16.080  11.681   0.304   1.618   3.000      0.0110322     266.01   11787.77
UVW1     57906.9779    NULL    NULL  15.900  11.708   1.283   1.546   3.000      0.0110322     314.45    5828.90
UVW1     57908.5117    NULL    NULL  15.900  11.701   1.729   1.559   3.000      0.0110322     356.58   74267.38
UVW1     59238.4345    NULL    NULL  15.892  11.724  -2.530   1.379   3.000      0.0110322     304.65    5030.39
UVW1     59243.5074    NULL    NULL  15.893  11.731  -4.737   1.302   3.000      0.0110322     264.52     268.76
UVW1     59248.4858    NULL    NULL  15.901  11.737  -4.328   1.317   3.000      0.0110322     266.49     270.76
UVW1     59253.3396    NULL    NULL  15.874  11.717  -0.373   1.472   3.000      0.0110322     269.54     273.86
UVW1     59258.5166    NULL    NULL  15.853  11.704   2.225   1.582   3.000      0.0110322     263.55     267.77
UVW1     59263.3250    NULL    NULL  15.878  11.718  -1.385   1.431   3.000      0.0110322     275.12   39428.56
UVW1     59268.1727    NULL    NULL  15.883  11.713  -0.350   1.461   3.000      0.0110322     340.08   29418.86
UVW1     59274.0179    NULL    NULL  15.866  11.706   0.784   1.514   3.000      0.0110322     300.72   97126.96
UVW1     59278.5578    NULL    NULL  15.879  11.710   0.201   1.484   3.000      0.0110322     340.08   23134.50
UVW1     59283.7395    NULL    NULL  15.873  11.712  -0.546   1.461   3.000      0.0110322     294.80   35341.52
UVW1     59288.4538    NULL    NULL  15.870  11.714  -0.830   1.454   3.000      0.0110322     274.37     278.77
UVW1     59293.7168    NULL    NULL  15.741  11.706   0.973   1.644   3.000      0.0110322      95.04      96.56
UVW1     59298.9191    NULL    NULL  15.872  11.715  -0.848   1.452   3.000      0.0110322     278.06    6137.33
UVW1     59303.5835    NULL    NULL  15.859  11.716  -1.378   1.444   3.000      0.0110322     228.09     231.75
UVW1     59308.2355    NULL    NULL  15.868  11.712  -0.230   1.478   3.000      0.0110322     274.37     278.77
UVW1     59313.2136    NULL    NULL  15.864  11.710   0.479   1.507   3.000      0.0110322     273.38     277.76
UVW1     59318.4545    NULL    NULL  15.877  11.716  -0.954   1.445   3.000      0.0110322     288.90   45622.82
UVW1     59323.4690    NULL    NULL  15.892  11.726  -2.776   1.368   3.000      0.0110322     321.37    6752.94
UVW1     59328.3506    NULL    NULL  15.875  11.719  -2.166   1.402   3.000      0.0110322     264.52     268.76
UVW1     59334.9551    NULL    NULL  15.859  11.716  -1.303   1.446   3.000      0.0110322     231.83  119806.57
UVW1     59338.5325    NULL    NULL  15.875  11.720  -2.332   1.395   3.000      0.0110322     269.00   74648.59
UVW1     59343.3536    NULL    NULL  15.845  11.720  -1.883   1.441   3.000      0.0110322     180.42   46240.00
UVW1     59346.6025    NULL    NULL  15.828  11.713  -0.534   1.503   3.000      0.0110322     170.04     172.76
UVW1     59348.3945    NULL    NULL  15.868  11.712  -0.556   1.465   3.000      0.0110322     273.38     277.76
UVW1     59353.3726    NULL    NULL  15.946  11.769 -10.416   1.099   3.000      0.0110322     277.31     281.76
UVW1     59358.5122    NULL    NULL  15.886  11.717  -0.968   1.438   3.000      0.0110322     331.24    6124.64
UVW1     59363.0617    NULL    NULL  15.819  11.715  -1.060   1.492   3.000      0.0110322     156.27     158.77
UVW1     59368.1067    NULL    NULL  15.866  11.711  -0.075   1.485   3.000      0.0110322     277.31     281.76
UVW1     59373.1501    NULL    NULL  15.869  11.719  -0.937   1.453   3.000      0.0110322     262.57     266.78
UVW1     59378.1312    NULL    NULL  15.829  11.709   0.860   1.553   3.000      0.0110322     187.75     190.76
UVW1     59383.5376    NULL    NULL  15.885  11.717  -1.244   1.427   3.000      0.0110322     333.95   74369.70
UVW1     59388.5468    NULL    NULL  15.883  11.717  -0.857   1.443   3.000      0.0110322     328.04   57330.50
UVW1     59392.7663    NULL    NULL  15.878  11.716  -0.644   1.455   3.000      0.0110322     307.62   62585.48
UVW1     59398.1104    NULL    NULL  15.851  11.716  -1.047   1.464   3.000      0.0110322     209.40     212.76
UVW1     59403.9505    NULL    NULL  15.879  11.720  -0.616   1.460   3.000      0.0110322     277.34     281.78
UVW1     59408.2016    NULL    NULL  15.881  11.731  -3.375   1.360   3.000      0.0110322     238.93     242.76
UVW1     59495.0068    NULL    NULL  15.886  11.731  -3.928   1.336   3.000      0.0110322     253.70     257.76
UVW1     59500.4221    NULL    NULL  15.887  11.720  -1.416   1.420   3.000      0.0110322     325.32   63947.56
UVW1     59505.7634    NULL    NULL  15.828  11.717  -1.564   1.464   3.000      0.0110322     165.12     167.77
UVW1     59506.1631    NULL    NULL  15.791  11.723  -2.646   1.461   3.000      0.0110322     113.94     115.77
UVW1     59508.9410    NULL    NULL  15.824  11.714  -0.418   1.511   3.000      0.0110322     166.11     168.77
UVW1     59510.6007    NULL    NULL  15.879  11.720  -1.608   1.421   3.000      0.0110322     277.31     281.76
UVW1     59515.9100    NULL    NULL  15.881  11.723  -2.507   1.387   3.000      0.0110322     270.43     274.76
UVW1     59520.0938    NULL    NULL  15.889  11.730  -3.741   1.341   3.000      0.0110322     261.58     265.77
UVW1     59525.3348    NULL    NULL  15.884  11.723  -2.947   1.369   3.000      0.0110322     276.34     280.77
UVW1     59530.5513    NULL    NULL  15.898  11.723  -2.779   1.364   3.000      0.0110322     341.08   52144.12
UVW1     59535.7607    NULL    NULL  15.896  11.725  -2.748   1.368   3.000      0.0110322     318.51   34835.68
UVW1     59540.7323    NULL    NULL  15.883  11.723  -2.135   1.400   3.000      0.0110322     273.38     277.76
UVW1     60426.2511    NULL    NULL  15.844  11.725  -1.200   1.454   3.000      0.0110322     220.24     223.77
UVW1     60431.1550    NULL    NULL  15.887  11.718  -0.393   1.446   3.000      0.0110322     434.54  187725.73
UVW1     60434.1291    NULL    NULL  15.853  11.716  -0.378   1.478   3.000      0.0110322     238.70    5404.55
UVW1     60436.1980    NULL    NULL  15.847  11.717  -0.627   1.473   3.000      0.0110322     223.19     226.77
UVW1     60438.4933    NULL    NULL  15.836  11.719  -0.210   1.500   3.000      0.0110322     201.53     204.76
UVW1     60440.0149    NULL    NULL  15.838  11.716  -0.767   1.477   3.000      0.0110322     198.57     201.75
UVW1     60442.1159    NULL    NULL  15.853  11.716  -0.334   1.477   3.000      0.0110322     251.72     255.75
UVW1     60444.0910    NULL    NULL  15.867  11.717  -0.200   1.472   3.000      0.0110322     293.83   12302.04
UVW1     60446.1264    NULL    NULL  15.840  11.717   0.603   1.525   3.000      0.0110322     227.07     230.71
UVW1     60448.3068    NULL    NULL  15.844  11.714  -0.050   1.496   3.000      0.0110322     228.09     231.75
UVW1     60450.4385    NULL    NULL  15.881  11.717   0.315   1.476   3.000      0.0110322     412.91    6100.88
UVW1     60452.3773    NULL    NULL  15.837  11.716   0.332   1.515   3.000      0.0110322     225.16     228.77
UVW1     60454.2230    NULL    NULL  15.845  11.715  -0.389   1.481   3.000      0.0110322     234.99     238.75
UVW1     60456.5205    NULL    NULL  15.846  11.719   0.222   1.506   3.000      0.0110322     229.08     232.75
UVW1     60458.1750    NULL    NULL  15.842  11.714  -0.283   1.489   3.000      0.0110322     220.24     223.77
UVW1     60460.3371    NULL    NULL  15.837  11.717  -0.970   1.467   3.000      0.0110322     208.43     211.77
UVW1     60462.3752    NULL    NULL  15.843  11.720  -0.240   1.492   3.000      0.0110322     217.27     220.75
UVW1     60464.1602    NULL    NULL  15.840  11.712   0.202   1.509   3.000      0.0110322     220.24     223.77
UVW1     60466.1898    NULL    NULL  15.851  11.719  -0.214   1.483   3.000      0.0110322     246.81     250.77
UVW1     60468.5307    NULL    NULL  15.863  11.721  -1.456   1.429   3.000      0.0110322     263.26   61323.83
UVW1     60470.2668    NULL    NULL  15.840  11.720  -1.212   1.455   3.000      0.0110322     218.26     221.76
UVW1     60472.1823    NULL    NULL  15.849  11.717  -0.967   1.459   3.000      0.0110322     226.14     229.76
UVW1     60474.1858    NULL    NULL  15.858  11.715   0.191   1.494   3.000      0.0110322     267.25   16795.37
UVW1     60476.3820    NULL    NULL  15.855  11.728  -2.546   1.399   3.000      0.0110322     217.29     220.77
UVW1     60478.0351    NULL    NULL  15.839  11.711   0.567   1.523   3.000      0.0110322     222.21     225.77
UVW1     60480.0640    NULL    NULL  15.841  11.718  -0.458   1.484   3.000      0.0110322     216.30     219.76
UVW1     60482.0453    NULL    NULL  15.844  11.714  -0.052   1.497   3.000      0.0110322     224.17     227.76
UVW1     60484.0082    NULL    NULL  15.845  11.721  -0.464   1.482   3.000      0.0110322     218.27     221.77
UVW1     60488.0252    NULL    NULL  15.851  11.715  -0.342   1.479   3.000      0.0110322     244.86     248.78
UVW1     60492.0381    NULL    NULL  15.843  11.714   0.406   1.515   3.000      0.0110322     226.15     229.77
UVW1     60496.3129    NULL    NULL  15.851  11.716  -0.400   1.478   3.000      0.0110322     243.82     247.72
UVW1     60500.0526    NULL    NULL  15.840  11.719  -0.548   1.482   3.000      0.0110322     210.40     213.77
#                                                                                           
U        53900.6815    NULL    NULL  16.044  13.132  -1.851   3.009   3.000      0.0110322     126.12   46378.18
U        53911.8034    NULL    NULL  16.078  13.094   0.990   3.024   3.000      0.0110322     335.95   11693.83
U        53922.7540    NULL    NULL  16.086  13.096   0.570   2.980   3.000      0.0110322     500.25   40476.75
U        53927.8079    NULL    NULL  16.061  13.100   1.474   3.085   3.000      0.0110322     214.89   23223.30
U        53928.1448    NULL    NULL  16.032  13.097   0.798   3.124   3.000      0.0110322     134.18   11774.45
U        57906.9793  15.599   0.306  15.907  13.094  12.480   3.512   3.000      0.0110322     157.02    5749.34
U        57908.5129  15.641   0.322  15.882  13.071  12.010   3.560   3.000      0.0110322     118.41   74149.23
U        58848.5786    NULL    NULL  16.036  13.247  -4.713   2.597   3.000      0.0110322    1663.70    6334.56
U        58876.4396    NULL    NULL  16.049  13.272  -6.209   2.538   3.000      0.0110322    1652.25    1678.72
U        58988.1179    NULL    NULL  15.995  13.175   0.210   2.788   3.000      0.0110322    1680.43    1707.36
U        59238.4358    NULL    NULL  15.963  13.229  -4.347   2.747   3.000      0.0110322     152.11    5020.42
U        59243.5098    NULL    NULL  15.953  13.229  -4.404   2.768   3.000      0.0110322     132.64     134.77
U        59248.4882    NULL    NULL  15.962  13.245  -4.506   2.757   3.000      0.0110322     133.64     135.78
U        59253.3420    NULL    NULL  15.920  13.163   3.169   3.087   3.000      0.0110322     134.62     136.78
U        59258.5190    NULL    NULL  15.910  13.149   3.257   3.101   3.000      0.0110322     131.68     133.79
U        59263.3265    NULL    NULL  15.935  13.189   0.443   2.965   3.000      0.0110322     137.35   39259.55
U        59268.1740    NULL    NULL  15.944  13.179   1.355   2.969   3.000      0.0110322     169.81   29484.44
U        59274.0194    NULL    NULL  15.896  13.110   6.235   3.213   3.000      0.0110322     150.10   96948.90
U        59278.5593    NULL    NULL  15.935  13.165   1.570   2.984   3.000      0.0110322     169.83   23041.55
U        59283.7408    NULL    NULL  15.918  13.149   3.455   3.087   3.000      0.0110322     147.20   35290.53
U        59288.4563    NULL    NULL  15.904  13.132   4.139   3.134   3.000      0.0110322     137.56     139.76
U        59298.9204    NULL    NULL  15.925  13.170   2.845   3.068   3.000      0.0110322     139.32    6034.17
U        59303.5856    NULL    NULL  15.914  13.178  -0.497   2.969   3.000      0.0110322     113.95     115.78
U        59308.2379    NULL    NULL  15.896  13.120   6.569   3.241   3.000      0.0110322     136.58     138.77
U        59313.2161    NULL    NULL  15.904  13.132   5.099   3.174   3.000      0.0110322     136.59     138.78
U        59318.4560    NULL    NULL  15.912  13.144   3.425   3.094   3.000      0.0110322     143.21   45434.25
U        59323.4705    NULL    NULL  15.942  13.192   0.963   2.961   3.000      0.0110322     159.98    6657.48
U        59328.3530    NULL    NULL  15.903  13.137   2.779   3.086   3.000      0.0110322     132.65     134.78
U        59334.9561    NULL    NULL  15.905  13.160   2.356   3.088   3.000      0.0110322     116.68  119782.58
U        59338.5334    NULL    NULL  15.925  13.189   0.871   2.992   3.000      0.0110322     135.16   74612.64
U        59343.3540    NULL    NULL  15.873  13.142   3.280   3.195   3.000      0.0110322      90.85   46214.86
U        59346.6041    NULL    NULL  15.869  13.151   3.382   3.220   3.000      0.0110322      84.42      85.77
U        59348.3969    NULL    NULL  15.914  13.154   3.782   3.115   3.000      0.0110322     136.59     138.78
U        59353.3751    NULL    NULL  15.928  13.178   0.916   2.987   3.000      0.0110322     138.56     140.78
U        59358.5137    NULL    NULL  15.926  13.162   2.208   3.017   3.000      0.0110322     164.90    6022.49
U        59363.0632    NULL    NULL  15.875  13.181   2.446   3.190   3.000      0.0110322      77.53      78.78
U        59368.1092    NULL    NULL  15.914  13.159   2.923   3.076   3.000      0.0110322     138.54     140.76
U        59373.1524    NULL    NULL  15.888  13.131   3.782   3.142   3.000      0.0110322     130.69     132.78
U        59378.1329    NULL    NULL  15.877  13.152   4.311   3.227   3.000      0.0110322      94.22      95.73
U        59383.5386    NULL    NULL  15.936  13.194   1.100   2.965   3.000      0.0110322     166.16   74377.12
U        59388.5479    NULL    NULL  15.932  13.193   1.080   2.971   3.000      0.0110322     163.70   57304.54
U        59392.7675    NULL    NULL  15.944  13.210  -0.509   2.907   3.000      0.0110322     153.10   62613.03
U        59398.1123    NULL    NULL  15.892  13.163   2.809   3.132   3.000      0.0110322     105.09     106.78
U        59403.9530    NULL    NULL  15.936  13.206  -1.262   2.895   3.000      0.0110322     138.56     140.78
U        59408.2038    NULL    NULL  15.931  13.220  -0.947   2.932   3.000      0.0110322     118.87     120.78
U        59495.0091    NULL    NULL  15.955  13.269  -3.870   2.793   3.000      0.0110322     126.75     128.78
U        59500.4236    NULL    NULL  15.951  13.222  -1.546   2.856   3.000      0.0110322     162.95   63816.63
U        59505.7649    NULL    NULL  15.908  13.244  -4.128   2.883   3.000      0.0110322      82.45      83.77
U        59506.1641    NULL    NULL  15.840  13.201   1.609   3.259   3.000      0.0110322      56.86      57.77
U        59508.9425    NULL    NULL  15.913  13.248  -3.960   2.882   3.000      0.0110322      83.44      84.78
U        59510.6032    NULL    NULL  15.970  13.274  -6.504   2.672   3.000      0.0110322     138.55     140.77
U        59515.9124    NULL    NULL  15.952  13.235  -2.782   2.828   3.000      0.0110322     134.62     136.78
U        59520.0962    NULL    NULL  15.964  13.262  -5.728   2.711   3.000      0.0110322     130.69     132.78
U        59525.3373    NULL    NULL  15.953  13.233  -3.866   2.783   3.000      0.0110322     137.57     139.78
U        59530.5530    NULL    NULL  15.963  13.224  -2.478   2.805   3.000      0.0110322     170.81   51996.89
U        59535.7622    NULL    NULL  15.964  13.233  -2.783   2.801   3.000      0.0110322     159.01   34766.71
U        59540.7347    NULL    NULL  15.963  13.251  -5.420   2.718   3.000      0.0110322     136.58     138.77
U        59560.5213    NULL    NULL  16.028  13.248  -3.788   2.632   3.000      0.0110322    1215.77    1235.26
U        59572.8249    NULL    NULL  16.034  13.255  -5.867   2.550   3.000      0.0110322    1474.69   29187.60
U        59576.9074    NULL    NULL  16.007  13.201  -0.162   2.772   3.000      0.0110322    1572.97    1598.17
U        59580.4956    NULL    NULL  16.035  13.260  -5.148   2.580   3.000      0.0110322    1345.68    1367.24
U        59640.7429    NULL    NULL  16.410  15.340 -44.973   1.656   3.000      0.0110322    1214.03    1233.48
U        60426.2531    NULL    NULL  15.910  13.202  -0.756   2.968   3.000      0.0110322     110.01     111.77
U        60431.1569    NULL    NULL  15.952  13.192   0.375   2.898   3.000      0.0110322     217.07  187619.73
U        60434.1302    NULL    NULL  15.921  13.189  -0.407   2.961   3.000      0.0110322     118.64    5326.74
U        60436.2000    NULL    NULL  15.916  13.187  -1.306   2.936   3.000      0.0110322     111.98     113.77
U        60438.4951    NULL    NULL  15.889  13.173   1.622   3.093   3.000      0.0110322     101.15     102.77
U        60440.0167    NULL    NULL  15.897  13.174   2.375   3.118   3.000      0.0110322      99.19     100.77
U        60442.1181    NULL    NULL  15.916  13.183   4.303   3.143   3.000      0.0110322     125.76     127.77
U        60444.0921    NULL    NULL  15.923  13.178   2.868   3.059   3.000      0.0110322     146.22   12345.48
U        60446.1284    NULL    NULL  15.907  13.205   1.279   3.045   3.000      0.0110322     112.97     114.78
U        60448.3088    NULL    NULL  15.903  13.163   4.050   3.158   3.000      0.0110322     113.94     115.77
U        60450.4404    NULL    NULL  15.942  13.186   0.978   2.931   3.000      0.0110322     206.23    5978.19
U        60452.3793    NULL    NULL  15.913  13.223  -1.348   2.939   3.000      0.0110322     112.95     114.76
U        60454.2251    NULL    NULL  15.906  13.170   3.465   3.128   3.000      0.0110322     116.90     118.77
U        60456.5226    NULL    NULL  15.907  13.202   1.862   3.067   3.000      0.0110322     113.96     115.79
U        60458.1770    NULL    NULL  15.907  13.176   1.751   3.067   3.000      0.0110322     110.01     111.77
U        60460.3390    NULL    NULL  15.902  13.194   1.850   3.086   3.000      0.0110322     104.10     105.77
U        60462.3771    NULL    NULL  15.903  13.197   1.451   3.061   3.000      0.0110322     109.03     110.78
U        60464.1622    NULL    NULL  15.902  13.166   2.078   3.085   3.000      0.0110322     109.99     111.75
U        60466.1920    NULL    NULL  15.910  13.192   1.050   3.020   3.000      0.0110322     123.79     125.78
U        60468.5320    NULL    NULL  15.921  13.193   0.282   2.973   3.000      0.0110322     131.44   61233.91
U        60470.2688    NULL    NULL  15.903  13.197   1.357   3.057   3.000      0.0110322     109.03     110.78
U        60472.1843    NULL    NULL  15.918  13.197  -1.662   2.919   3.000      0.0110322     112.95     114.76
U        60474.1869    NULL    NULL  15.927  13.194  -0.278   2.943   3.000      0.0110322     133.41   16787.47
U        60476.3840    NULL    NULL  15.925  13.241  -0.880   2.950   3.000      0.0110322     109.02     110.77
U        60478.0371    NULL    NULL  15.900  13.165   2.466   3.103   3.000      0.0110322     110.99     112.77
U        60480.0659    NULL    NULL  15.915  13.225  -0.550   2.973   3.000      0.0110322     108.04     109.77
U        60482.0473    NULL    NULL  15.911  13.184   0.963   3.031   3.000      0.0110322     111.98     113.77
U        60484.0102    NULL    NULL  15.916  13.232  -0.439   2.977   3.000      0.0110322     109.03     110.78
U        60488.0274    NULL    NULL  15.917  13.190   2.164   3.061   3.000      0.0110322     121.83     123.78
U        60492.0402    NULL    NULL  15.900  13.176   1.750   3.071   3.000      0.0110322     112.98     114.79
U        60496.3151    NULL    NULL  15.906  13.178   2.645   3.090   3.000      0.0110322     121.83     123.78
U        60500.0545    NULL    NULL  15.898  13.210  -0.745   2.984   3.000      0.0110322     105.09     106.78
#                                                                                           
B        53900.6819    NULL    NULL  16.994  13.815  -1.539   2.505   3.000      0.0110322     126.12   46368.14
B        53911.8048    NULL    NULL  17.035  13.772   1.402   2.513   3.000      0.0110322     335.95   11693.87
B        53922.7547    NULL    NULL  17.050  13.796  -0.482   2.415   3.000      0.0110322     500.22   40477.81
B        53927.8088    NULL    NULL  17.004  13.777   1.860   2.576   3.000      0.0110322     214.89   23244.46
B        53928.1453    NULL    NULL  17.003  13.824  -1.687   2.486   3.000      0.0110322     134.18   11789.57
B        57906.9803  16.719   0.342  16.873  13.787   9.047   2.848   3.000      0.0110322     157.03    5749.17
B        57908.5135  16.321   0.256  16.829  13.733  13.049   3.082   3.000      0.0110322     118.44   74135.42
B        59238.4367    NULL    NULL  16.913  13.861  -3.368   2.322   3.000      0.0110322     152.06    5065.57
B        59243.5114    NULL    NULL  16.898  13.855  -3.540   2.340   3.000      0.0110322     132.64     134.77
B        59248.4898    NULL    NULL  16.935  13.918  -5.620   2.247   3.000      0.0110322     133.63     135.77
B        59253.3437    NULL    NULL  16.876  13.818   2.791   2.581   3.000      0.0110322     134.62     136.78
B        59258.5206    NULL    NULL  16.860  13.798   3.706   2.628   3.000      0.0110322     131.65     133.76
B        59263.3273    NULL    NULL  16.876  13.818   0.520   2.494   3.000      0.0110322     137.45   39192.19
B        59268.1750    NULL    NULL  16.895  13.824   0.738   2.466   3.000      0.0110322     169.83   29585.58
B        59274.0204    NULL    NULL  16.860  13.784   5.405   2.675   3.000      0.0110322     150.15   96882.52
B        59278.5604    NULL    NULL  16.891  13.815   1.311   2.489   3.000      0.0110322     169.81   23036.62
B        59283.7418    NULL    NULL  16.870  13.802   2.496   2.562   3.000      0.0110322     147.20   35306.48
B        59288.4579    NULL    NULL  16.871  13.811   3.087   2.591   3.000      0.0110322     137.57     139.78
B        59298.9213    NULL    NULL  16.878  13.819   1.039   2.510   3.000      0.0110322     139.33    6012.18
B        59303.5870    NULL    NULL  16.870  13.836   0.175   2.509   3.000      0.0110322     113.95     115.78
B        59308.2396    NULL    NULL  16.867  13.806   4.565   2.650   3.000      0.0110322     136.58     138.77
B        59313.2177    NULL    NULL  16.843  13.770   7.109   2.763   3.000      0.0110322     136.58     138.77
B        59318.4569    NULL    NULL  16.868  13.806   3.023   2.585   3.000      0.0110322     143.26   45358.03
B        59323.4715    NULL    NULL  16.895  13.840   0.938   2.479   3.000      0.0110322     159.97    6647.30
B        59328.3546    NULL    NULL  16.850  13.784   4.322   2.655   3.000      0.0110322     132.65     134.78
B        59334.9568    NULL    NULL  16.861  13.819   1.958   2.577   3.000      0.0110322     116.68  119805.52
B        59338.5340    NULL    NULL  16.864  13.827   2.533   2.576   3.000      0.0110322     135.15   74619.65
B        59343.3543    NULL    NULL  16.828  13.808   2.546   2.663   3.000      0.0110322      90.82   46209.65
B        59346.6051    NULL    NULL  16.817  13.808   4.106   2.746   3.000      0.0110322      84.42      85.77
B        59348.3986    NULL    NULL  16.845  13.777   6.070   2.720   3.000      0.0110322     136.58     138.77
B        59353.3768    NULL    NULL  16.861  13.801   2.895   2.587   3.000      0.0110322     138.56     140.78
B        59358.5148    NULL    NULL  16.871  13.807   3.279   2.575   3.000      0.0110322     164.90    6010.52
B        59363.0641    NULL    NULL  16.809  13.816   2.828   2.719   3.000      0.0110322      77.53      78.78
B        59368.1109    NULL    NULL  16.864  13.818   1.911   2.551   3.000      0.0110322     138.51     140.72
B        59373.1540    NULL    NULL  16.857  13.825   2.869   2.598   3.000      0.0110322     130.67     132.76
B        59378.1341    NULL    NULL  16.826  13.820   3.375   2.691   3.000      0.0110322      94.27      95.78
B        59383.5394    NULL    NULL  16.884  13.853   0.283   2.456   3.000      0.0110322     166.64   74425.44
B        59388.5487    NULL    NULL  16.878  13.854   1.413   2.503   3.000      0.0110322     163.68   57329.66
B        59392.7684    NULL    NULL  16.883  13.853   1.895   2.525   3.000      0.0110322     153.11   62683.51
B        59398.1136    NULL    NULL  16.841  13.837   2.630   2.632   3.000      0.0110322     105.08     106.77
B        59403.9547    NULL    NULL  16.868  13.850   1.247   2.522   3.000      0.0110322     138.55     140.77
B        59408.2053    NULL    NULL  16.853  13.854   2.273   2.591   3.000      0.0110322     118.87     120.78
B        59495.0107    NULL    NULL  16.882  13.908  -4.143   2.329   3.000      0.0110322     126.75     128.78
B        59500.4247    NULL    NULL  16.894  13.888  -1.949   2.371   3.000      0.0110322     162.94   63784.78
B        59505.7660    NULL    NULL  16.820  13.861  -1.878   2.521   3.000      0.0110322      82.45      83.77
B        59506.1649    NULL    NULL  16.766  13.854   1.892   2.784   3.000      0.0110322      56.86      57.77
B        59508.9435    NULL    NULL  16.830  13.866  -0.592   2.555   3.000      0.0110322      83.44      84.78
B        59510.6049    NULL    NULL  16.887  13.877  -3.643   2.332   3.000      0.0110322     138.56     140.78
B        59515.9140    NULL    NULL  16.885  13.872  -2.206   2.387   3.000      0.0110322     134.62     136.78
B        59520.0978    NULL    NULL  16.892  13.880  -4.407   2.307   3.000      0.0110322     130.68     132.77
B        59525.3390    NULL    NULL  16.883  13.855  -1.078   2.425   3.000      0.0110322     137.56     139.76
B        59530.5540    NULL    NULL  16.902  13.860  -0.800   2.400   3.000      0.0110322     170.80   51956.99
B        59535.7631    NULL    NULL  16.904  13.870  -2.669   2.340   3.000      0.0110322     159.01   34774.66
B        59540.7364    NULL    NULL  16.887  13.855  -1.974   2.390   3.000      0.0110322     136.58     138.77
B        60426.2545    NULL    NULL  16.820  13.837   2.595   2.606   3.000      0.0110322     110.02     111.79
B        60431.1583    NULL    NULL  16.860  13.819   4.168   2.553   3.000      0.0110322     217.04  187623.27
B        60434.1310    NULL    NULL  16.826  13.819   3.433   2.619   3.000      0.0110322     118.66    5316.17
B        60436.2014    NULL    NULL  16.822  13.821   2.831   2.609   3.000      0.0110322     111.98     113.77
B        60438.4964    NULL    NULL  16.812  13.848   1.502   2.585   3.000      0.0110322     101.16     102.78
B        60440.0179    NULL    NULL  16.797  13.803   5.033   2.732   3.000      0.0110322      99.19     100.77
B        60442.1197    NULL    NULL  16.823  13.821   5.277   2.682   3.000      0.0110322     125.75     127.76
B        60444.0930    NULL    NULL  16.838  13.835   4.346   2.617   3.000      0.0110322     146.23   12424.91
B        60446.1298    NULL    NULL  16.819  13.865   2.769   2.610   3.000      0.0110322     112.97     114.78
B        60448.3102    NULL    NULL  16.812  13.809   4.265   2.667   3.000      0.0110322     113.95     115.78
B        60450.4416    NULL    NULL  16.862  13.844   3.944   2.548   3.000      0.0110322     206.24    5966.33
B        60452.3807    NULL    NULL  16.815  13.860   3.856   2.652   3.000      0.0110322     112.93     114.74
B        60454.2266    NULL    NULL  16.822  13.827   3.011   2.610   3.000      0.0110322     116.91     118.78
B        60456.5240    NULL    NULL  16.816  13.851   5.450   2.709   3.000      0.0110322     113.94     115.77
B        60458.1783    NULL    NULL  16.804  13.805   3.874   2.665   3.000      0.0110322     110.01     111.77
B        60460.3403    NULL    NULL  16.803  13.827   5.259   2.726   3.000      0.0110322     104.10     105.77
B        60462.3785    NULL    NULL  16.814  13.847   2.839   2.620   3.000      0.0110322     109.02     110.77
B        60464.1636    NULL    NULL  16.815  13.823   4.452   2.678   3.000      0.0110322     110.01     111.77
B        60466.1936    NULL    NULL  16.824  13.848   3.628   2.624   3.000      0.0110322     123.79     125.78
B        60468.5328    NULL    NULL  16.835  13.851   2.200   2.553   3.000      0.0110322     131.45   61217.77
B        60470.2701    NULL    NULL  16.811  13.848   3.123   2.634   3.000      0.0110322     109.02     110.77
B        60472.1857    NULL    NULL  16.821  13.834   3.328   2.626   3.000      0.0110322     112.97     114.78
B        60474.1877    NULL    NULL  16.833  13.836   2.881   2.579   3.000      0.0110322     133.42   16827.67
B        60476.3853    NULL    NULL  16.826  13.876  -0.037   2.507   3.000      0.0110322     109.02     110.77
B        60478.0385    NULL    NULL  16.813  13.824   4.145   2.666   3.000      0.0110322     110.99     112.77
B        60480.0673    NULL    NULL  16.808  13.851   3.237   2.641   3.000      0.0110322     108.04     109.77
B        60482.0487    NULL    NULL  16.805  13.814   5.242   2.711   3.000      0.0110322     111.99     113.78
B        60484.0115    NULL    NULL  16.806  13.858   2.673   2.621   3.000      0.0110322     109.02     110.77
B        60488.0289    NULL    NULL  16.817  13.833   2.407   2.585   3.000      0.0110322     121.83     123.78
B        60492.0416    NULL    NULL  16.814  13.853   2.422   2.600   3.000      0.0110322     112.98     114.79
B        60496.3166    NULL    NULL  16.808  13.845   3.651   2.640   3.000      0.0110322     121.83     123.78
B        60500.0558    NULL    NULL  16.802  13.880   1.823   2.600   3.000      0.0110322     105.08     106.77
#                                                                                           
V        53900.6835    NULL    NULL  16.825  12.004  -0.000   1.069   3.000      0.0110322     115.84   46315.78
V        53911.8115    NULL    NULL  16.959  12.006   0.262   1.003   3.000      0.0110322     335.90   11694.83
V        53922.7584    NULL    NULL  16.985  12.013  -0.178   0.973   3.000      0.0110322     500.14   40480.33
V        53927.6784    NULL    NULL  16.682  12.016  -0.282   1.149   3.000      0.0110322      61.78      62.77
V        53928.1475    NULL    NULL  16.844  12.012  -0.093   1.052   3.000      0.0110322     134.16   11865.46
V        57906.9851    NULL    NULL  16.738  12.004   2.325   1.104   3.000      0.0110322     157.04    5750.20
V        57908.5167  16.342   0.316  16.679  12.000   4.161   1.212   3.000      0.0110322     118.44   74049.21
V        59238.4413    NULL    NULL  16.746  12.010  -2.001   0.942   3.000      0.0110322     152.10    5289.92
V        59243.5194    NULL    NULL  16.718  12.008  -1.393   0.978   3.000      0.0110322     132.66     134.79
V        59248.4978    NULL    NULL  16.728  12.012  -1.197   0.982   3.000      0.0110322     133.62     135.76
V        59253.3517    NULL    NULL  16.710  12.003   1.190   1.074   3.000      0.0110322     134.62     136.78
V        59258.5285    NULL    NULL  16.710  12.004   0.533   1.051   3.000      0.0110322     131.65     133.76
V        59263.3315    NULL    NULL  16.717  12.005  -0.266   1.017   3.000      0.0110322     137.34   38860.54
V        59268.1801    NULL    NULL  16.747  12.004   0.133   1.012   3.000      0.0110322     169.83   30090.29
V        59274.0249    NULL    NULL  16.721  12.000   1.519   1.076   3.000      0.0110322     150.15   96544.88
V        59278.5655    NULL    NULL  16.747  12.002  -0.317   0.995   3.000      0.0110322     169.81   23014.54
V        59283.7462    NULL    NULL  16.725  12.003   0.704   1.046   3.000      0.0110322     147.19   35386.71
V        59288.4661    NULL    NULL  16.715  12.003   0.509   1.046   3.000      0.0110322     137.57     139.78
V        59298.9255    NULL    NULL  16.714  12.001   0.750   1.054   3.000      0.0110322     139.32    5901.87
V        59303.5938    NULL    NULL  16.686  12.005   0.498   1.066   3.000      0.0110322     113.94     115.77
V        59308.2478    NULL    NULL  16.714  12.003   0.994   1.064   3.000      0.0110322     136.59     138.78
V        59313.2259    NULL    NULL  16.714  12.003   0.860   1.059   3.000      0.0110322     136.58     138.77
V        59318.4612    NULL    NULL  16.723  12.003   0.514   1.041   3.000      0.0110322     143.26   44977.79
V        59323.4763    NULL    NULL  16.738  12.003   0.142   1.018   3.000      0.0110322     160.00    6604.34
V        59328.3625    NULL    NULL  16.706  12.002   0.208   1.040   3.000      0.0110322     132.65     134.78
V        59334.9604    NULL    NULL  16.686  12.004   0.910   1.080   3.000      0.0110322     116.68  119920.11
V        59338.5368    NULL    NULL  16.713  12.004   0.381   1.043   3.000      0.0110322     135.16   74656.99
V        59343.3556    NULL    NULL  16.635  12.003   0.951   1.117   3.000      0.0110322      90.87   46192.41
V        59346.6103    NULL    NULL  16.625  12.007   0.378   1.104   3.000      0.0110322      84.42      85.77
V        59348.4068    NULL    NULL  16.711  12.004   0.535   1.049   3.000      0.0110322     136.58     138.77
V        59353.3851    NULL    NULL  16.720  12.006  -0.270   1.016   3.000      0.0110322     138.56     140.78
V        59358.5197    NULL    NULL  16.742  12.007   0.568   1.031   3.000      0.0110322     164.90    5950.70
V        59363.0688    NULL    NULL  16.603  12.007   0.413   1.121   3.000      0.0110322      77.53      78.78
V        59368.1192    NULL    NULL  16.714  12.008   0.109   1.032   3.000      0.0110322     138.56     140.78
V        59373.1618    NULL    NULL  16.700  12.006   1.079   1.075   3.000      0.0110322     130.68     132.77
V        59378.1398    NULL    NULL  16.646  12.009   0.972   1.111   3.000      0.0110322      94.27      95.78
V        59383.5433    NULL    NULL  16.740  12.008   0.661   1.034   3.000      0.0110322     166.65   74663.98
V        59388.5525    NULL    NULL  16.731  12.008   1.291   1.061   3.000      0.0110322     163.70   57454.77
V        59392.7731    NULL    NULL  16.728  12.012   0.823   1.049   3.000      0.0110322     153.09   63035.00
V        59398.1199    NULL    NULL  16.657  12.014   1.328   1.114   3.000      0.0110322     105.09     106.78
V        59403.9629    NULL    NULL  16.723  12.028  -1.215   0.983   3.000      0.0110322     138.56     140.78
V        59408.2124    NULL    NULL  16.681  12.028  -0.090   1.047   3.000      0.0110322     118.86     120.77
V        59495.0183    NULL    NULL  16.704  12.031  -2.071   0.964   3.000      0.0110322     126.73     128.77
V        59500.4296    NULL    NULL  16.743  12.027  -1.169   0.971   3.000      0.0110322     162.94   63622.57
V        59505.7709    NULL    NULL  16.612  12.019  -0.144   1.093   3.000      0.0110322      82.42      83.74
V        59506.1683    NULL    NULL  16.519  12.022   0.342   1.183   3.000      0.0110322      56.87      57.78
V        59508.9485    NULL    NULL  16.625  12.021  -0.961   1.056   3.000      0.0110322      83.44      84.78
V        59510.6132    NULL    NULL  16.721  12.019  -1.131   0.986   3.000      0.0110322     138.56     140.78
V        59515.9221    NULL    NULL  16.718  12.017  -0.903   0.996   3.000      0.0110322     134.59     136.74
V        59520.1056    NULL    NULL  16.722  12.020  -2.074   0.954   3.000      0.0110322     130.69     132.78
V        59525.3472    NULL    NULL  16.724  12.015  -1.080   0.986   3.000      0.0110322     137.57     139.78
V        59530.5592    NULL    NULL  16.753  12.014  -0.332   0.994   3.000      0.0110322     170.82   51753.32
V        59535.7680    NULL    NULL  16.754  12.016  -1.472   0.957   3.000      0.0110322     159.00   34813.41
V        59540.7446    NULL    NULL  16.720  12.010  -0.963   0.991   3.000      0.0110322     136.58     138.77
V        60431.1648    NULL    NULL  16.778  12.005   0.450   1.004   3.000      0.0110322     217.07  187638.98
V        60434.1346    NULL    NULL  16.693  12.004   0.631   1.066   3.000      0.0110322     118.61    5261.33
V        60436.2081    NULL    NULL  16.677  12.002   0.910   1.086   3.000      0.0110322     111.94     113.74
V        60438.5024    NULL    NULL  16.658  12.004   1.130   1.108   3.000      0.0110322     101.16     102.78
V        60440.0239    NULL    NULL  16.653  12.002   1.304   1.117   3.000      0.0110322      99.19     100.77
V        60442.1272    NULL    NULL  16.695  12.002   1.983   1.113   3.000      0.0110322     125.76     127.77
V        60444.0974    NULL    NULL  16.729  12.011   0.491   1.038   3.000      0.0110322     146.22   12820.81
V        60446.1366    NULL    NULL  16.682  12.007   0.136   1.055   3.000      0.0110322     112.98     114.79
V        60448.3171    NULL    NULL  16.682  12.005   0.515   1.068   3.000      0.0110322     113.94     115.77
V        60450.4478    NULL    NULL  16.775  12.007  -0.146   0.986   3.000      0.0110322     206.20    5909.69
V        60452.3875    NULL    NULL  16.681  12.006   0.757   1.078   3.000      0.0110322     112.97     114.78
V        60454.2336    NULL    NULL  16.688  12.007   0.367   1.059   3.000      0.0110322     116.91     118.78
V        60456.5308    NULL    NULL  16.679  12.005   0.721   1.078   3.000      0.0110322     113.93     115.76
V        60458.1849    NULL    NULL  16.678  12.008   0.456   1.070   3.000      0.0110322     110.01     111.77
V        60460.3466    NULL    NULL  16.662  12.006   1.463   1.117   3.000      0.0110322     104.10     105.77
V        60462.3850    NULL    NULL  16.670  12.005   0.482   1.074   3.000      0.0110322     109.02     110.77
V        60464.1702    NULL    NULL  16.675  12.007   1.071   1.094   3.000      0.0110322     110.02     111.79
V        60466.2009    NULL    NULL  16.692  12.006   1.101   1.082   3.000      0.0110322     123.80     125.79
V        60468.5368    NULL    NULL  16.708  12.010   0.026   1.034   3.000      0.0110322     131.46   61140.04
V        60470.2766    NULL    NULL  16.670  12.008   0.829   1.087   3.000      0.0110322     109.03     110.78
V        60472.1925    NULL    NULL  16.682  12.009   0.874   1.082   3.000      0.0110322     112.95     114.76
V        60474.1918    NULL    NULL  16.707  12.008   0.492   1.050   3.000      0.0110322     133.40   17027.27
V        60476.3919    NULL    NULL  16.675  12.012  -0.854   1.023   3.000      0.0110322     109.03     110.78
V        60478.0451    NULL    NULL  16.673  12.008   0.782   1.084   3.000      0.0110322     111.00     112.78
V        60480.0738    NULL    NULL  16.670  12.010   0.325   1.069   3.000      0.0110322     108.05     109.78
V        60482.0554    NULL    NULL  16.677  12.011   0.885   1.086   3.000      0.0110322     111.99     113.78
V        60484.0181    NULL    NULL  16.674  12.013  -0.131   1.051   3.000      0.0110322     109.02     110.77
V        60488.0362    NULL    NULL  16.689  12.017   0.103   1.048   3.000      0.0110322     121.83     123.78
V        60492.0483    NULL    NULL  16.671  12.017   0.541   1.076   3.000      0.0110322     112.97     114.78
V        60496.3239    NULL    NULL  16.691  12.019  -0.456   1.028   3.000      0.0110322     121.83     123.78
V        60500.0621    NULL    NULL  16.656  12.020   1.151   1.109   3.000      0.0110322     105.09     106.78
#                                                                                           
