# SN2020xua magnitudes from Swift UVOT                                                        
# generated Thu Feb 8 23:28:37 UTC 2024 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel5.8(Bld47)_30Jun2023 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V               3.14369       0.275051
# B               5.18560       0.362739
# U               3.29847       0.246875
# UVW1           0.980614      0.0872941
# UVM2           0.409318      0.0437274
# UVW2           0.904327      0.0663209
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     59144.6321  16.385   0.088  18.860  11.096   2.501   0.203   3.000      0.0110322     314.73     319.78
UVW2     59145.6259  16.601   0.104  18.702  11.096   2.049   0.196   3.000      0.0110322     207.90     211.24
UVW2     59146.9082  16.916   0.106  18.866  11.096   1.533   0.150   3.000      0.0110322     314.72     319.77
UVW2     59148.2910  17.270   0.123  18.868  11.096   1.107   0.126   3.000      0.0110322     314.72     319.77
UVW2     59149.4229  17.390   0.172  18.483  11.096   0.991   0.157   3.000      0.0110322     127.66     129.70
UVW2     59157.7080    NULL    NULL  18.636  11.096   0.213   0.091   3.000      0.0110322     176.95     179.78
UVW2     59162.5741    NULL    NULL  17.806  11.096  -0.064   0.122   3.000      0.0110322      40.86      41.52
UVW2     59168.5336    NULL    NULL  17.363  11.097   0.127   0.205   3.000      0.0110322      23.02      23.39
UVW2     59171.1267    NULL    NULL  18.609  11.096  -0.060   0.073   3.000      0.0110322     164.14     166.77
#                                                                                           
UVM2     59144.6368  16.337   0.088  18.804  10.560   1.604   0.130   3.000      0.0110322     314.17     319.20
UVM2     59146.9111    NULL    NULL  15.588  10.560   1.218   0.689   3.000      0.0110322       4.35       4.42
UVM2     59157.7114    NULL    NULL  18.803  10.560   0.157   0.051   3.000      0.0110322     307.95     312.88
UVM2     59171.1297    NULL    NULL  18.750  10.560   0.075   0.048   3.000      0.0110322     266.64     270.91
#                                                                                           
UVW1     59144.6273  16.437   0.098  18.578  11.158   2.518   0.227   3.000      0.0110322     157.25     159.77
UVW1     59145.5552  16.453   0.078  18.899  11.159   2.481   0.179   3.000      0.0110322     471.77   11656.60
UVW1     59146.9600  16.694   0.091  18.816  11.158   1.988   0.167   3.000      0.0110322     314.50    9951.12
UVW1     59148.4133  16.774   0.092  18.850  11.157   1.846   0.157   3.000      0.0110322     346.90   22118.33
UVW1     59149.4199  16.878   0.120  18.572  11.157   1.678   0.185   3.000      0.0110322     146.41     148.76
UVW1     59157.7054  18.071   0.273  18.402  11.159   0.559   0.140   3.000      0.0110322     106.06     107.76
UVW1     59162.5717    NULL    NULL  18.575  11.158   0.292   0.106   3.000      0.0110322     145.45     147.78
UVW1     59168.5314    NULL    NULL  18.507  11.159   0.019   0.096   3.000      0.0110322     134.60     136.76
UVW1     59171.1242    NULL    NULL  18.389  11.158   0.115   0.110   3.000      0.0110322      98.20      99.78
#                                                                                           
U        59144.6287  16.558   0.105  18.508  12.093   5.160   0.497   3.000      0.0110322      78.51      79.77
U        59145.5566  16.668   0.096  18.679  12.100   4.666   0.415   3.000      0.0110322     148.28   11576.81
U        59146.9614  16.649   0.094  18.715  12.093   4.747   0.413   3.000      0.0110322     151.37    9865.12
U        59148.3568  16.756   0.101  18.690  12.090   4.303   0.402   3.000      0.0110322     129.28   12027.75
U        59149.4211  16.642   0.123  18.337  12.091   4.775   0.541   3.000      0.0110322      49.00      49.78
U        59157.7062  17.137   0.191  18.070  12.108   3.028   0.531   3.000      0.0110322      35.20      35.77
U        59162.5729  17.780   0.239  18.345  12.092   1.675   0.368   3.000      0.0110322      48.00      48.77
U        59168.5325    NULL    NULL  18.228  12.105   1.036   0.364   3.000      0.0110322      45.00      45.72
U        59171.1250    NULL    NULL  18.147  12.093  -0.004   0.308   3.000      0.0110322      32.24      32.76
#                                                                                           
B        59144.6297  17.919   0.158  19.043  12.896   2.996   0.435   3.000      0.0110322      78.51      79.77
B        59145.6241  17.723   0.142  19.009  12.904   3.587   0.470   3.000      0.0110322      78.51      79.77
B        59146.9058  17.854   0.151  19.052  12.893   3.180   0.441   3.000      0.0110322      78.52      79.78
B        59148.2886  17.843   0.150  19.050  12.894   3.212   0.443   3.000      0.0110322      78.51      79.77
B        59149.4218  17.686   0.156  18.870  12.893   3.711   0.535   3.000      0.0110322      48.98      49.77
B        59157.7067  17.931   0.222  18.595  12.925   2.961   0.607   3.000      0.0110322      35.22      35.78
B        59162.5735  18.366   0.246  18.870  12.894   1.985   0.450   3.000      0.0110322      48.01      48.78
B        59168.5331  18.126   0.228  18.737  12.919   2.475   0.521   3.000      0.0110322      45.06      45.79
B        59171.1254  18.288   0.272  18.671  12.896   2.131   0.534   3.000      0.0110322      32.25      32.77
#                                                                                           
V        59144.6344  17.900   0.292  18.118  11.642   0.991   0.267   3.000      0.0110322      78.52      79.78
V        59146.9105  17.511   0.220  18.116  11.642   1.418   0.287   3.000      0.0110322      78.51      79.77
V        59148.2933  18.005   0.326  18.082  11.643   0.899   0.270   3.000      0.0110322      71.73      72.88
V        59157.7093    NULL    NULL  17.750  11.646   0.967   0.358   3.000      0.0110322      35.22      35.78
V        59171.1279    NULL    NULL  17.730  11.643   0.962   0.362   3.000      0.0110322      32.26      32.78
#                                                                                           
