# SN2017dit magnitudes from Swift UVOT                                                        
# generated Mon Aug 26 15:13:29 UTC 2024 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel5.8(Bld47)_30Jun2023 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V              0.350939       0.124714
# B              0.711275       0.160899
# U              0.528736       0.104140
# UVW1          0.0741349      0.0242565
# UVM2          0.0122628     0.00758758
# UVW2          0.0282200      0.0141929
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     57875.7050  19.057   0.159  20.438  11.085   0.213   0.031   3.000      0.0110322     482.59   17400.04
UVW2     57879.8230  18.954   0.155  20.401  11.085   0.235   0.034   3.000      0.0110322     456.19    5852.29
UVW2     57883.3755  18.811   0.142  20.418  11.085   0.268   0.035   3.000      0.0110322     489.49   11667.39
UVW2     57887.9939  19.193   0.170  20.414  11.085   0.188   0.029   3.000      0.0110322     498.11  155056.14
UVW2     57900.2665  20.528   0.300  20.659  11.085   0.055   0.015   3.000      0.0110322     856.16   21553.12
UVW2     57902.5654  20.603   0.310  20.679  11.085   0.051   0.015   3.000      0.0110322     968.54   16867.93
#                                                                                           
UVM2     57875.7084    NULL    NULL  20.390  10.555   0.007   0.009   3.000      0.0110322     779.76   17514.24
UVM2     57879.8271  20.280   0.319  20.400  10.555   0.042   0.012   3.000      0.0110322     783.39    5872.90
UVM2     57883.3785  20.231   0.303  20.426  10.555   0.044   0.012   3.000      0.0110322     843.34   11757.22
UVM2     57887.9965    NULL    NULL  20.419  10.555   0.034   0.012   3.000      0.0110322     843.22  155046.11
UVM2     57900.2697    NULL    NULL  20.607  10.555   0.014   0.009   3.000      0.0110322    1347.97   21671.06
UVM2     57902.5687    NULL    NULL  20.554  10.555   0.002   0.008   3.000      0.0110322    1185.35   17046.55
#                                                                                           
UVW1     57875.7023  17.655   0.107  19.765  11.147   0.820   0.081   3.000      0.0110322     289.63   17329.49
UVW1     57879.8197  17.401   0.098  19.797  11.146   1.036   0.094   3.000      0.0110322     273.14    5879.97
UVW1     57883.3731  17.614   0.104  19.822  11.146   0.852   0.082   3.000      0.0110322     294.57   11621.52
UVW1     57887.9918  18.100   0.128  19.807  11.147   0.544   0.064   3.000      0.0110322     299.26  155084.72
UVW1     57900.2638  19.527   0.230  20.068  11.146   0.146   0.031   3.000      0.0110322     513.57   21481.18
UVW1     57902.5627    NULL    NULL  20.054  11.147   0.085   0.028   3.000      0.0110322     580.75   16737.18
#                                                                                           
U        57875.7032  16.041   0.073  19.304  12.056   8.310   0.560   3.000      0.0110322      95.78   17254.51
U        57879.8210  15.986   0.073  19.269  12.056   8.743   0.589   3.000      0.0110322      90.09    5746.93
U        57883.3739  16.262   0.077  19.307  12.056   6.779   0.479   3.000      0.0110322      96.74   11549.46
U        57887.9926  16.692   0.086  19.329  12.057   4.563   0.360   3.000      0.0110322      99.47  154995.92
U        57900.2647  18.387   0.155  19.562  12.056   0.958   0.136   3.000      0.0110322     170.08   21409.21
U        57902.5636  18.988   0.221  19.604  12.057   0.551   0.112   3.000      0.0110322     193.98   16686.16
#                                                                                           
B        57875.7037  16.220   0.063  19.784  12.836  14.325   0.837   3.000      0.0110322      95.78   17254.40
B        57879.8216  15.820   0.058  19.733  12.835  20.701   1.098   5.000      0.0110322      90.12    5726.49
B        57883.3743  15.937   0.061  19.775  12.835  18.585   1.042   3.000      0.0110322      96.76   11546.58
B        57887.9930  16.217   0.063  19.806  12.835  14.362   0.834   3.000      0.0110322      99.48  154980.83
B        57900.2652  17.955   0.090  20.052  12.837   2.897   0.241   3.000      0.0110322     170.14   21409.44
B        57902.5640  18.089   0.093  20.075  12.839   2.562   0.220   3.000      0.0110322     193.96   16696.04
#                                                                                           
V        57875.7064  16.214   0.082  18.810  11.607   4.683   0.353   3.000      0.0110322      95.78   17250.95
V        57879.8249  15.867   0.075  18.783  11.606   6.445   0.445   3.000      0.0110322      90.11    5605.97
V        57883.3767  15.771   0.072  18.812  11.606   7.041   0.465   3.000      0.0110322      96.76   11527.42
V        57887.9951  15.985   0.075  18.832  11.606   5.782   0.402   3.000      0.0110322      99.50  154893.52
V        57900.2678  16.819   0.086  19.030  11.607   2.682   0.214   3.000      0.0110322     170.22   21410.32
V        57902.5666  17.002   0.090  19.054  11.608   2.265   0.189   3.000      0.0110322     193.99   16752.99
#                                                                                           
