# SN2019tjt magnitudes from Swift UVOT                                                        
# generated Thu Feb 8 23:29:50 UTC 2024 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel5.8(Bld47)_30Jun2023 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V              0.730094       0.207278
# B               1.76936       0.302047
# U              0.877103       0.191879
# UVW1           0.463624      0.0710251
# UVM2           0.282976      0.0319769
# UVW2           0.490175      0.0567728
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     58790.3370  17.211   0.112  18.929  11.091   1.168   0.120   3.000      0.0110322     386.11   17830.73
UVW2     58793.2219  17.693   0.150  18.865  11.091   0.750   0.104   3.000      0.0110322     304.64   12413.49
UVW2     58804.1735    NULL    NULL  18.819  11.091   0.031   0.066   3.000      0.0110322     260.59     264.77
UVW2     58808.8980    NULL    NULL  18.934  11.091   0.064   0.062   3.000      0.0110322     381.44   12156.58
UVW2     58810.2799    NULL    NULL  18.549  11.091   0.050   0.082   3.000      0.0110322     131.66     133.77
UVW2     58812.9497    NULL    NULL  18.799  11.091   0.023   0.066   3.000      0.0110322     243.86     247.77
UVW2     59516.3532    NULL    NULL  18.613  11.091  -0.067   0.068   3.000      0.0110322     158.25     160.78
UVW2     59519.7371    NULL    NULL  18.569  11.091  -0.061   0.071   3.000      0.0110322     143.48     145.78
UVW2     59535.6346    NULL    NULL  18.837  11.091  -0.058   0.059   3.000      0.0110322     290.89    5747.40
UVW2     59536.6804    NULL    NULL  18.621  11.091   0.017   0.075   3.000      0.0110322     160.21     162.78
#                                                                                           
UVM2     58790.3394  17.183   0.102  19.098  10.558   0.736   0.069   3.000      0.0110322     629.86   17912.96
UVM2     58793.2232  17.234   0.137  18.739  10.558   0.702   0.089   3.000      0.0110322     237.88   12277.96
UVM2     58804.1782    NULL    NULL  18.964  10.558   0.043   0.039   3.000      0.0110322     409.64     416.21
UVM2     58808.9013    NULL    NULL  19.063  10.558   0.045   0.036   3.000      0.0110322     542.92   12262.50
UVM2     58810.2822    NULL    NULL  18.650  10.558  -0.004   0.045   3.000      0.0110322     194.84     197.96
UVM2     58812.9540    NULL    NULL  18.944  10.558   0.046   0.040   3.000      0.0110322     377.52     383.57
UVM2     59516.3561    NULL    NULL  18.783  10.558  -0.072   0.035   3.000      0.0110322     258.85     263.00
UVM2     59519.7397    NULL    NULL  18.706  10.558  -0.022   0.041   3.000      0.0110322     220.91     224.45
UVM2     59535.6374    NULL    NULL  19.011  10.558  -0.052   0.032   3.000      0.0110322     469.29    5904.30
UVM2     59536.6833    NULL    NULL  18.769  10.558   0.003   0.041   3.000      0.0110322     250.88     254.90
#                                                                                           
UVW1     58790.3350  17.018   0.110  18.772  11.151   1.475   0.149   3.000      0.0110322     229.59   17778.90
UVW1     58793.2195  17.312   0.135  18.703  11.151   1.125   0.140   3.000      0.0110322     182.70   12336.23
UVW1     58804.1697    NULL    NULL  18.649  11.152   0.218   0.095   3.000      0.0110322     156.26     158.77
UVW1     58808.8951    NULL    NULL  18.776  11.151   0.133   0.081   3.000      0.0110322     228.85   12061.04
UVW1     58810.2778    NULL    NULL  18.212  11.158  -0.004   0.122   3.000      0.0110322      79.49      80.76
UVW1     58812.9461    NULL    NULL  18.629  11.151   0.082   0.088   3.000      0.0110322     146.40     148.75
UVW1     59516.3508    NULL    NULL  18.424  11.152   0.013   0.096   3.000      0.0110322      94.26      95.77
UVW1     59519.7349    NULL    NULL  18.373  11.152  -0.016   0.097   3.000      0.0110322      85.40      86.77
UVW1     59535.6324    NULL    NULL  18.669  11.152   0.149   0.089   3.000      0.0110322     173.72    5633.59
UVW1     59536.6779    NULL    NULL  18.440  11.151  -0.112   0.083   3.000      0.0110322      96.22      97.77
#                                                                                           
U        58790.3357  16.944   0.112  18.722  12.063   3.617   0.372   3.000      0.0110322      76.11   17727.21
U        58793.2203  17.216   0.137  18.649  12.063   2.815   0.354   3.000      0.0110322      60.57   12278.98
U        58804.1709  18.214   0.263  18.600  12.063   1.123   0.272   3.000      0.0110322      51.94      52.77
U        58808.8960    NULL    NULL  18.737  12.063   0.578   0.213   3.000      0.0110322      75.32   11988.88
U        58810.2785  18.260   0.349  18.279  12.064   1.076   0.346   3.000      0.0110322      26.34      26.77
U        58812.9473    NULL    NULL  18.587  12.063   0.325   0.223   3.000      0.0110322      48.97      49.76
U        59516.3516    NULL    NULL  18.373  12.063   0.353   0.263   3.000      0.0110322      31.22      31.72
U        59519.7357    NULL    NULL  18.319  12.063   0.200   0.259   3.000      0.0110322      28.30      28.75
U        59535.6330    NULL    NULL  18.637  12.063   0.161   0.205   3.000      0.0110322      57.61    5592.56
U        59536.6787    NULL    NULL  18.393  12.062   0.394   0.262   3.000      0.0110322      32.25      32.77
#                                                                                           
B        58790.3360  18.022   0.152  19.137  12.855   2.724   0.382   3.000      0.0110322      76.13   17725.83
B        58793.2207  18.135   0.175  19.069  12.855   2.454   0.395   3.000      0.0110322      60.59   12281.62
B        58804.1716  18.831   0.300  19.019  12.857   1.293   0.358   3.000      0.0110322      51.94      52.77
B        58808.8965  18.727   0.249  19.138  12.855   1.423   0.327   3.000      0.0110322      75.35   11991.87
B        58810.2789    NULL    NULL  18.747  12.856   0.874   0.419   3.000      0.0110322      26.35      26.78
B        58812.9479    NULL    NULL  19.003  12.857   0.655   0.331   3.000      0.0110322      48.98      49.77
B        59516.3520    NULL    NULL  18.807  12.856   0.246   0.356   3.000      0.0110322      31.27      31.77
B        59519.7360    NULL    NULL  18.768  12.856  -0.249   0.331   3.000      0.0110322      28.32      28.77
B        59535.6334    NULL    NULL  19.041  12.857  -0.264   0.274   3.000      0.0110322      57.64    5601.63
B        59536.6792    NULL    NULL  18.826  12.855   0.079   0.339   3.000      0.0110322      32.26      32.78
#                                                                                           
V        58790.3380  17.732   0.225  18.274  11.614   1.157   0.240   3.000      0.0110322      76.10   17726.21
V        58793.2230  17.875   0.267  18.199  11.615   1.014   0.250   3.000      0.0110322      60.57   12297.69
V        58804.1754  17.843   0.275  18.140  11.615   1.044   0.265   3.000      0.0110322      51.95      52.78
V        58808.8993    NULL    NULL  18.270  11.615   0.590   0.212   3.000      0.0110322      75.34   12010.54
V        58810.2809    NULL    NULL  17.832  11.614   0.335   0.277   3.000      0.0110322      26.35      26.78
V        58812.9515    NULL    NULL  18.120  11.615   0.679   0.247   3.000      0.0110322      49.00      49.78
V        59516.3544    NULL    NULL  17.915  11.615   0.158   0.246   3.000      0.0110322      31.27      31.77
V        59519.7382    NULL    NULL  17.870  11.614   0.181   0.255   3.000      0.0110322      28.33      28.78
V        59535.6356    NULL    NULL  18.182  11.615   0.053   0.197   3.000      0.0110322      57.63    5656.42
V        59536.6815    NULL    NULL  17.936  11.615  -0.014   0.226   3.000      0.0110322      32.24      32.76
#                                                                                           
