# SN2011ek magnitudes from Swift UVOT                                                        
# generated Mon Aug 26 15:26:00 UTC 2024 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel5.8(Bld47)_30Jun2023 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V             -0.109218       0.142699
# B             -0.222863       0.187848
# U              0.134775       0.118450
# UVW1        -0.00882258      0.0248605
# UVM2        -0.00158042     0.00745400
# UVW2         -0.0389920      0.0114908
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     55782.7167  19.509   0.160  20.869  11.085   0.141   0.021   3.000      0.0110322     629.69     639.78
UVW2     55783.0865  19.220   0.160  20.690  11.085   0.184   0.027   3.000      0.0110322     446.41    5986.50
UVW2     55784.7210  19.238   0.122  21.056  11.085   0.181   0.020   3.000      0.0110322     971.52   45916.77
UVW2     55785.8619  19.295   0.129  21.027  11.085   0.171   0.020   3.000      0.0110322     865.47   22630.96
UVW2     55786.5609  19.290   0.130  21.025  11.085   0.172   0.021   3.000      0.0110322     830.24    6180.52
UVW2     55787.5691  19.181   0.125  20.984  11.085   0.190   0.022   3.000      0.0110322     835.92   42129.04
UVW2     55788.3818  19.180   0.141  20.763  11.085   0.190   0.025   3.000      0.0110322     632.95   40156.51
UVW2     55789.6799  19.221   0.175  20.516  11.085   0.183   0.030   3.000      0.0110322     373.77     379.76
UVW2     55790.7856  19.359   0.141  20.923  11.085   0.162   0.021   3.000      0.0110322     761.12   29622.60
UVW2     55791.0825  19.407   0.138  20.971  11.085   0.155   0.020   3.000      0.0110322     843.82   12978.06
UVW2     55795.8630  19.549   0.146  21.003  11.085   0.136   0.018   3.000      0.0110322     856.79    5836.38
UVW2     55796.8788  19.840   0.183  20.868  11.085   0.104   0.017   3.000      0.0110322     758.94   17532.44
UVW2     55798.7152  19.977   0.216  20.788  11.085   0.091   0.018   3.000      0.0110322     556.63   11802.13
UVW2     55800.8506  19.958   0.183  20.989  11.085   0.093   0.016   3.000      0.0110322     805.64   12456.53
UVW2     55802.7576  20.309   0.227  20.987  11.085   0.067   0.014   3.000      0.0110322     764.30   17745.27
#                                                                                           
UVM2     55782.7297    NULL    NULL  20.582  10.555   0.017   0.010   3.000      0.0110322     931.26     946.18
UVM2     55783.0904    NULL    NULL  20.460  10.555   0.004   0.009   3.000      0.0110322     673.09    6100.60
UVM2     55784.7244    NULL    NULL  20.820  10.555   0.012   0.008   3.000      0.0110322    1505.63   46058.94
UVM2     55785.8684    NULL    NULL  20.795  10.555   0.012   0.008   3.000      0.0110322    1392.54   22741.57
UVM2     55786.5683    NULL    NULL  20.784  10.555   0.023   0.009   3.000      0.0110322    1328.22    6434.14
UVM2     55787.5730    NULL    NULL  20.761  10.555   0.022   0.009   3.000      0.0110322    1290.15   42348.36
UVM2     55788.3848    NULL    NULL  20.380  10.555   0.025   0.012   3.000      0.0110322     612.43   40316.86
UVM2     55789.6867    NULL    NULL  20.371  10.555   0.001   0.009   3.000      0.0110322     608.95     618.70
UVM2     55790.7908    NULL    NULL  20.706  10.555   0.010   0.008   3.000      0.0110322    1232.93   29678.43
UVM2     55791.0884    NULL    NULL  20.728  10.555   0.013   0.008   3.000      0.0110322    1289.05   12929.82
UVM2     55795.8705    NULL    NULL  20.766  10.555  -0.004   0.007   3.000      0.0110322    1356.11    6055.69
UVM2     55796.8821    NULL    NULL  20.667  10.555  -0.002   0.008   3.000      0.0110322    1108.48   17621.63
UVM2     55798.7203    NULL    NULL  20.572  10.555   0.001   0.008   3.000      0.0110322     905.32   11979.44
UVM2     55800.8580    NULL    NULL  20.754  10.555   0.001   0.007   3.000      0.0110322    1291.45   12785.91
UVM2     55802.7645    NULL    NULL  20.739  10.555   0.001   0.007   3.000      0.0110322    1189.85   18024.66
#                                                                                           
UVW1     55782.7408  18.196   0.100  20.243  11.147   0.499   0.046   3.000      0.0110322     629.45    6108.87
UVW1     55783.0832  18.181   0.132  19.873  11.147   0.505   0.061   3.000      0.0110322     267.25    5895.46
UVW1     55784.7181  17.957   0.094  20.212  11.147   0.621   0.054   3.000      0.0110322     582.71   45803.04
UVW1     55785.8566  18.001   0.098  20.192  11.147   0.596   0.054   3.000      0.0110322     519.96   22575.61
UVW1     55786.5549  17.676   0.089  20.178  11.147   0.804   0.066   3.000      0.0110322     497.54    6013.47
UVW1     55787.5659  17.860   0.094  20.178  11.147   0.679   0.059   3.000      0.0110322     501.25   41950.52
UVW1     55788.3794  17.767   0.099  20.019  11.147   0.740   0.068   3.000      0.0110322     378.95   40025.66
UVW1     55789.6745  18.019   0.130  19.811  11.147   0.587   0.070   3.000      0.0110322     224.16     227.76
UVW1     55790.7816  18.099   0.106  20.122  11.147   0.545   0.053   3.000      0.0110322     456.90   29627.86
UVW1     55791.0778  18.044   0.101  20.163  11.147   0.573   0.053   3.000      0.0110322     506.18   13050.80
UVW1     55795.8568  18.478   0.120  20.176  11.147   0.384   0.043   3.000      0.0110322     513.30    5672.81
UVW1     55796.8759  18.661   0.137  20.125  11.147   0.325   0.041   3.000      0.0110322     455.73   17455.76
UVW1     55798.7111  19.021   0.173  20.067  11.148   0.233   0.037   3.000      0.0110322     450.02   11690.89
UVW1     55800.8447  19.027   0.164  20.158  11.147   0.232   0.035   3.000      0.0110322     482.77   12239.73
UVW1     55802.7520  19.982   0.316  20.147  11.147   0.096   0.028   3.000      0.0110322     458.20   17549.83
#                                                                                           
U        55782.7432  16.465   0.068  19.598  12.061   5.621   0.351   3.000      0.0110322     249.26    5882.38
U        55783.0843  16.393   0.081  19.228  12.061   6.006   0.446   3.000      0.0110322      88.11    5804.50
U        55784.7190  16.199   0.067  19.516  12.061   7.186   0.445   3.000      0.0110322     193.95   45735.70
U        55785.8585  16.142   0.068  19.480  12.061   7.575   0.472   3.000      0.0110322     172.54   22393.67
U        55786.5569  16.174   0.068  19.471  12.061   7.354   0.463   3.000      0.0110322     164.89    5844.47
U        55787.5669  16.163   0.068  19.475  12.061   7.424   0.466   3.000      0.0110322     166.63   41895.52
U        55788.3801  16.140   0.071  19.291  12.067   7.587   0.498   3.000      0.0110322     126.04   39981.72
U        55789.6763  16.248   0.081  19.153  12.061   6.865   0.511   3.000      0.0110322      74.58      75.77
U        55790.7831  16.307   0.071  19.452  12.061   6.502   0.424   3.000      0.0110322     152.78   29473.51
U        55791.0796  16.385   0.071  19.476  12.062   6.054   0.395   3.000      0.0110322     168.58   12842.24
U        55795.8589  17.000   0.082  19.522  12.060   3.437   0.258   3.000      0.0110322     170.80    5495.17
U        55796.8769  17.178   0.090  19.414  12.066   2.916   0.243   3.000      0.0110322     152.62   17378.70
U        55798.7125  17.260   0.100  19.368  12.060   2.704   0.248   3.000      0.0110322     111.74   11576.67
U        55800.8466  17.633   0.105  19.511  12.060   1.917   0.186   3.000      0.0110322     159.96   12092.72
U        55802.7538  17.871   0.119  19.498  12.060   1.541   0.169   3.000      0.0110322     152.12   17408.02
#                                                                                           
B        55782.7120  16.019   0.058  19.809  12.849  17.240   0.927   3.000      0.0110322     157.26     159.78
B        55783.0848  16.019   0.063  19.603  12.848  17.235   0.993   3.000      0.0110322      88.10    5804.41
B        55784.7195  15.765   0.056  19.845  12.848  21.781   1.130   3.000      0.0110322     193.99   45742.29
B        55785.8594  15.533   0.051  19.801  12.846  26.956   1.273   5.000      0.0110322     172.52   22377.60
B        55786.5579  15.517   0.051  19.786  12.846  27.377   1.290   5.000      0.0110322     164.89    5844.00
B        55787.5674  15.444   0.050  19.784  12.845  29.273   1.350   5.000      0.0110322     166.62   41910.69
B        55788.3805  15.474   0.053  19.604  12.858  28.466   1.388   5.000      0.0110322     126.09   39992.59
B        55789.6772  15.417   0.053  19.477  12.846  30.013   1.451   5.000      0.0110322      74.59      75.79
B        55790.7838  15.491   0.051  19.756  12.847  28.028   1.320   5.000      0.0110322     152.87   29453.35
B        55791.0805  15.486   0.051  19.780  12.847  28.149   1.318   5.000      0.0110322     168.63   12807.17
B        55795.8600  15.914   0.057  19.848  12.846  18.989   1.003   3.000      0.0110322     170.82    5493.09
B        55796.8774  16.011   0.059  19.735  12.858  17.354   0.938   3.000      0.0110322     152.59   17378.76
B        55798.7132  16.238   0.062  19.744  12.846  14.091   0.805   3.000      0.0110322     111.72   11575.93
B        55800.8476  16.591   0.062  19.884  12.847  10.177   0.583   3.000      0.0110322     160.08   12101.67
B        55802.7547  16.761   0.064  19.884  12.846   8.700   0.516   3.000      0.0110322     152.11   17414.34
#                                                                                           
V        55782.7223  15.234   0.056  18.941  11.616  11.547   0.591   3.000      0.0110322     314.73     319.78
V        55783.0881  15.191   0.065  18.544  11.616  12.008   0.719   3.000      0.0110322      88.14    5803.41
V        55784.7224  15.005   0.057  18.807  11.616  14.258   0.744   3.000      0.0110322     193.99   45778.95
V        55785.8647  14.841   0.056  18.764  11.615  16.585   0.861   3.000      0.0110322     172.56   22284.18
V        55786.5639  14.834   0.057  18.754  11.615  16.683   0.870   3.000      0.0110322     164.89    5842.57
V        55787.5705  14.745   0.056  18.733  11.616  18.119   0.936   3.000      0.0110322     166.66   42002.12
V        55788.3829  14.715   0.058  18.555  11.625  18.618   0.990   3.000      0.0110322     126.08   40057.65
V        55789.6826  14.688   0.062  18.438  11.614  19.097   1.083   3.000      0.0110322      74.57      75.76
V        55790.7879  14.695   0.056  18.690  11.617  18.964   0.984   3.000      0.0110322     152.85   29332.47
V        55791.0854  14.650   0.056  18.721  11.617  19.773   1.012   3.000      0.0110322     168.60   12596.51
V        55795.8661  14.836   0.056  18.779  11.613  16.660   0.865   3.000      0.0110322     170.82    5481.32
V        55796.8802  14.886   0.058  18.630  11.626  15.908   0.844   3.000      0.0110322     152.65   17378.24
V        55798.7172  15.134   0.062  18.604  11.618  12.655   0.722   3.000      0.0110322     111.76   11575.79
V        55800.8534  15.139   0.059  18.777  11.614  12.606   0.681   3.000      0.0110322     160.00   12156.59
V        55802.7602  15.326   0.061  18.784  11.613  10.610   0.592   3.000      0.0110322     152.11   17454.23
#                                                                                           
