# SN2019yvr magnitudes from Swift UVOT                                                        
# generated Wed May 22 21:40:57 UTC 2024 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel5.8(Bld47)_30Jun2023 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# UVM2           0.893153      0.0394149
# UVW2            1.38547      0.0578892
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     57001.4068    NULL    NULL  18.956  11.102   0.031   0.074   3.000      0.0110322     314.73     319.78
UVW2     57002.7820    NULL    NULL  19.036  11.103   0.039   0.071   3.000      0.0110322     378.42    6351.71
UVW2     57003.2683    NULL    NULL  19.051  11.102   0.016   0.069   3.000      0.0110322     385.60     391.78
UVW2     57004.5883    NULL    NULL  19.176  11.104   0.030   0.065   3.000      0.0110322     551.35   51815.19
UVW2     57009.0891    NULL    NULL  18.839  11.102   0.035   0.080   3.000      0.0110322     247.55    5946.38
UVW2     57009.4762    NULL    NULL  19.526  11.103   0.024   0.053   3.000      0.0110322    1611.15   68793.59
UVW2     57009.5218    NULL    NULL  19.555  11.102  -0.001   0.051   3.000      0.0110322    1797.74   57679.88
UVW2     57011.8359    NULL    NULL  19.057  11.102   0.050   0.071   3.000      0.0110322     392.84    6165.30
UVW2     57015.8303    NULL    NULL  19.059  11.102  -0.005   0.067   3.000      0.0110322     393.24    6217.87
UVW2     57017.5148    NULL    NULL  18.725  11.102   0.068   0.088   3.000      0.0110322     196.62     199.77
UVW2     57019.9500    NULL    NULL  19.061  11.102   0.001   0.067   3.000      0.0110322     393.23    5101.15
UVW2     57021.9430    NULL    NULL  19.062  11.102   0.055   0.071   3.000      0.0110322     393.22    5960.03
UVW2     57023.8482    NULL    NULL  19.059  11.102  -0.001   0.067   3.000      0.0110322     393.24   13108.54
UVW2     57027.8688    NULL    NULL  19.058  11.102  -0.022   0.066   3.000      0.0110322     393.23    5981.56
UVW2     57029.9367    NULL    NULL  19.061  11.102  -0.010   0.067   3.000      0.0110322     393.22    5894.41
UVW2     57031.6298    NULL    NULL  18.723  11.102  -0.083   0.078   3.000      0.0110322     196.61     199.76
UVW2     57032.2731    NULL    NULL  19.060  11.102  -0.010   0.067   3.000      0.0110322     393.23   39794.43
UVW2     57036.8031    NULL    NULL  19.164  11.102  -0.035   0.061   3.000      0.0110322     503.48   29040.47
UVW2     57040.2990    NULL    NULL  19.394  11.102   0.024   0.057   3.000      0.0110322     970.34   22983.24
UVW2     57044.1276    NULL    NULL  19.314  11.102  -0.041   0.056   3.000      0.0110322     754.00   17205.80
UVW2     57047.7505    NULL    NULL  19.407  11.102  -0.025   0.054   3.000      0.0110322     999.29   23075.62
UVW2     57052.8743    NULL    NULL  19.421  11.102  -0.060   0.052   3.000      0.0110322    1047.54   10762.40
UVW2     57056.7267    NULL    NULL  19.420  11.102  -0.013   0.054   3.000      0.0110322    1051.48   11433.57
UVW2     57059.6974    NULL    NULL  19.405  11.102   0.037   0.057   3.000      0.0110322     997.34   18743.91
UVW2     57064.4548    NULL    NULL  19.164  11.102   0.018   0.064   3.000      0.0110322     501.29   35717.98
UVW2     57068.8450    NULL    NULL  19.227  11.102   0.047   0.063   3.000      0.0110322     591.69   23786.47
UVW2     58849.1214    NULL    NULL  19.084  11.102   0.179   0.072   3.000      0.0110322     538.92    5820.02
UVW2     58851.6458  19.046   0.379  19.061  11.102   0.216   0.075   3.000      0.0110322     514.63    5503.30
UVW2     58855.3658    NULL    NULL  19.097  11.102  -0.445   0.039   3.000      0.0110322     553.68    6348.21
UVW2     58857.6292    NULL    NULL  19.062  11.102   0.065   0.067   3.000      0.0110322     513.33    6256.08
UVW2     58860.6824    NULL    NULL  19.136  11.102   0.052   0.063   3.000      0.0110322     622.57    5228.29
UVW2     58866.2286    NULL    NULL  18.799  11.102   0.100   0.082   3.000      0.0110322     284.21     288.76
UVW2     58869.7102    NULL    NULL  19.145  11.102   0.067   0.064   3.000      0.0110322     632.41   17515.41
UVW2     58895.9330    NULL    NULL  19.114  11.102   0.105   0.067   3.000      0.0110322     581.20    6173.56
UVW2     58897.3380    NULL    NULL  18.996  11.102   0.118   0.073   3.000      0.0110322     434.60   51921.43
UVW2     58899.4800    NULL    NULL  19.120  11.102   0.061   0.064   3.000      0.0110322     589.66   57327.36
UVW2     58901.2497    NULL    NULL  19.094  11.102   0.000   0.062   3.000      0.0110322     551.50   87796.60
UVW2     58903.4346    NULL    NULL  18.887  11.102   0.101   0.077   3.000      0.0110322     339.12   74272.77
UVW2     58907.7860    NULL    NULL  19.090  11.102   0.027   0.064   3.000      0.0110322     540.89   23889.72
UVW2     58909.1113    NULL    NULL  19.138  11.102   0.033   0.062   3.000      0.0110322     618.63   11758.91
UVW2     58913.3281    NULL    NULL  19.095  11.102  -0.002   0.062   3.000      0.0110322     555.64    6424.23
UVW2     58915.8896    NULL    NULL  18.979  11.102   0.161   0.076   3.000      0.0110322     418.08     424.78
UVW2     58917.4108    NULL    NULL  19.089  11.102   0.088   0.067   3.000      0.0110322     543.84   12226.18
UVW2     58922.5857    NULL    NULL  19.028  11.102   0.073   0.069   3.000      0.0110322     467.82   46083.01
UVW2     58924.6450    NULL    NULL  19.141  11.102  -0.011   0.060   3.000      0.0110322     622.37   22936.79
UVW2     59010.5653    NULL    NULL  19.143  11.102   0.027   0.062   3.000      0.0110322     639.04   11643.54
UVW2     59014.7481    NULL    NULL  19.038  11.102  -0.023   0.063   3.000      0.0110322     484.79   34661.77
UVW2     59018.6622    NULL    NULL  19.113  11.102   0.092   0.066   3.000      0.0110322     588.12   23312.80
UVW2     59022.3538    NULL    NULL  19.116  11.102  -0.036   0.059   3.000      0.0110322     591.08   40015.56
UVW2     59030.6165    NULL    NULL  18.740  11.102   0.104   0.085   3.000      0.0110322     254.70     258.78
UVW2     59033.5006    NULL    NULL  19.032  11.102   0.006   0.065   3.000      0.0110322     483.57   85788.83
UVW2     59035.3349    NULL    NULL  19.117  11.102   0.020   0.062   3.000      0.0110322     596.99   46470.84
UVW2     59039.7428    NULL    NULL  18.999  11.102   0.027   0.068   3.000      0.0110322     448.38   27994.65
UVW2     59042.5648    NULL    NULL  19.124  11.102   0.054   0.064   3.000      0.0110322     617.22   69771.76
UVW2     59045.3311    NULL    NULL  19.170  11.102   0.022   0.060   3.000      0.0110322     693.19   41037.29
UVW2     59051.5956    NULL    NULL  18.699  11.102   0.078   0.086   3.000      0.0110322     236.00     239.78
UVW2     59052.2273    NULL    NULL  18.965  11.102   0.100   0.073   3.000      0.0110322     414.91   29695.74
UVW2     59054.1483    NULL    NULL  19.143  11.102   0.045   0.063   3.000      0.0110322     648.16    5904.52
UVW2     59057.9338    NULL    NULL  19.086  11.103  -0.086   0.058   3.000      0.0110322     570.42    6427.52
UVW2     59238.7473    NULL    NULL  18.895  11.102   0.030   0.072   3.000      0.0110322     352.88   11381.19
UVW2     59243.3302    NULL    NULL  18.956  11.102  -0.023   0.066   3.000      0.0110322     405.04   22298.07
UVW2     59250.8901    NULL    NULL  18.964  11.102   0.039   0.069   3.000      0.0110322     410.21     416.78
#                                                                                           
UVM2     57001.4141    NULL    NULL  19.131  10.566  -0.033   0.038   3.000      0.0110322     739.43     751.28
UVM2     57002.7853    NULL    NULL  19.028  10.566   0.005   0.043   3.000      0.0110322     576.92    6383.60
UVM2     57003.2750    NULL    NULL  19.042  10.566  -0.055   0.039   3.000      0.0110322     588.16     597.59
UVM2     57009.0906    NULL    NULL  18.629  10.566  -0.043   0.052   3.000      0.0110322     247.58    5934.62
UVM2     57011.8408    NULL    NULL  19.178  10.566  -0.008   0.038   3.000      0.0110322     853.11    6389.64
UVM2     57015.8351    NULL    NULL  19.159  10.566  -0.029   0.038   3.000      0.0110322     802.17    6420.45
UVM2     57017.5187    NULL    NULL  18.629  10.566   0.038   0.058   3.000      0.0110322     246.99     250.95
UVM2     57019.9544    NULL    NULL  19.274  10.566   0.015   0.037   3.000      0.0110322    1113.51    5239.26
UVM2     57021.9467    NULL    NULL  19.297  10.566  -0.013   0.035   3.000      0.0110322    1192.03    5977.25
UVM2     57023.8522    NULL    NULL  19.308  10.566  -0.015   0.035   3.000      0.0110322    1234.45   13168.66
UVM2     57027.8734    NULL    NULL  19.332  10.566  -0.057   0.033   3.000      0.0110322    1338.19    6153.60
UVM2     57029.9406    NULL    NULL  19.314  10.566  -0.028   0.034   3.000      0.0110322    1257.23    5948.55
UVM2     57031.6335    NULL    NULL  18.545  10.566  -0.085   0.052   3.000      0.0110322     212.63     216.04
UVM2     57032.2774    NULL    NULL  19.059  10.566  -0.038   0.039   3.000      0.0110322     612.20   39911.86
UVM2     57036.8078    NULL    NULL  19.178  10.566  -0.024   0.037   3.000      0.0110322     841.04   29135.42
UVM2     57040.3025    NULL    NULL  19.328  10.566  -0.032   0.034   3.000      0.0110322    1331.11   22974.98
UVM2     57044.1315    NULL    NULL  19.291  10.566  -0.063   0.033   3.000      0.0110322    1178.86   17473.04
UVM2     57047.7567    NULL    NULL  19.375  10.566  -0.082   0.031   3.000      0.0110322    1575.32   23328.63
UVM2     57052.8806    NULL    NULL  19.386  10.566  -0.053   0.032   3.000      0.0110322    1641.05   11161.68
UVM2     57056.7319    NULL    NULL  19.386  10.565   0.013   0.034   3.000      0.0110322    1640.39   11285.54
UVM2     57059.7020    NULL    NULL  19.361  10.566  -0.018   0.034   3.000      0.0110322    1496.81   18480.88
UVM2     57064.4573    NULL    NULL  19.153  10.565  -0.001   0.039   3.000      0.0110322     778.75   35823.39
UVM2     57068.7175    NULL    NULL  19.101  10.565  -0.015   0.039   3.000      0.0110322     683.97     694.93
UVM2     58849.1256    NULL    NULL  19.084  10.566  -0.016   0.038   3.000      0.0110322     796.73    5544.72
UVM2     58851.6503    NULL    NULL  19.085  10.566   0.003   0.039   3.000      0.0110322     802.59    5591.99
UVM2     58855.3703    NULL    NULL  18.861  10.566  -0.197   0.034   3.000      0.0110322     461.60    6091.55
UVM2     58857.6333    NULL    NULL  19.082  10.566  -0.058   0.036   3.000      0.0110322     796.09    6010.68
UVM2     58860.6881    NULL    NULL  19.159  10.566  -0.033   0.036   3.000      0.0110322     988.23    5537.28
UVM2     58866.2315    NULL    NULL  17.827  10.566   0.015   0.095   3.000      0.0110322      74.94      76.14
UVM2     58869.7161    NULL    NULL  19.173  10.566  -0.043   0.035   3.000      0.0110322    1033.88   17855.12
UVM2     58895.9381    NULL    NULL  19.135  10.565  -0.046   0.036   3.000      0.0110322     910.12    6260.18
UVM2     58897.3419    NULL    NULL  19.039  10.566   0.002   0.040   3.000      0.0110322     709.16   52034.23
UVM2     58899.4823    NULL    NULL  19.156  10.565   0.006   0.038   3.000      0.0110322     970.73   57422.88
UVM2     58901.2528    NULL    NULL  19.118  10.565   0.008   0.039   3.000      0.0110322     870.76   87950.96
UVM2     58903.4369    NULL    NULL  18.842  10.565   0.035   0.048   3.000      0.0110322     440.36   74146.45
UVM2     58907.7888    NULL    NULL  18.650  10.565   0.070   0.057   3.000      0.0110322     294.80   23895.16
UVM2     58909.1167    NULL    NULL  19.158  10.565   0.008   0.038   3.000      0.0110322     974.33   11875.01
UVM2     58913.3333    NULL    NULL  19.087  10.565  -0.031   0.037   3.000      0.0110322     798.11    6966.46
UVM2     58915.8949    NULL    NULL  18.629  10.565  -0.007   0.053   3.000      0.0110322     285.77     290.35
UVM2     58917.4162    NULL    NULL  19.109  10.565   0.021   0.039   3.000      0.0110322     849.79   12803.27
UVM2     58922.5882    NULL    NULL  19.082  10.565   0.061   0.042   3.000      0.0110322     784.64   46206.91
UVM2     58924.6489    NULL    NULL  19.162  10.565  -0.033   0.036   3.000      0.0110322     985.66   22865.12
UVM2     59010.5683    NULL    NULL  19.149  10.565  -0.029   0.036   3.000      0.0110322     952.17   11721.85
UVM2     59014.7523    NULL    NULL  19.056  10.565  -0.044   0.038   3.000      0.0110322     736.98   34767.07
UVM2     59018.6671    NULL    NULL  19.127  10.565   0.023   0.039   3.000      0.0110322     895.23   23213.60
UVM2     59022.3595    NULL    NULL  19.129  10.565  -0.020   0.037   3.000      0.0110322     904.13   40607.83
UVM2     59030.6208    NULL    NULL  18.735  10.566   0.024   0.051   3.000      0.0110322     356.65     362.37
UVM2     59033.5034    NULL    NULL  19.040  10.566   0.014   0.041   3.000      0.0110322     714.39   85822.50
UVM2     59035.3406    NULL    NULL  19.144  10.565  -0.061   0.035   3.000      0.0110322     944.31   46982.38
UVM2     59039.7465    NULL    NULL  19.024  10.565  -0.041   0.039   3.000      0.0110322     680.91   27846.92
UVM2     59042.5678    NULL    NULL  19.061  10.566  -0.021   0.039   3.000      0.0110322     756.71   69892.77
UVM2     59045.3337    NULL    NULL  19.197  10.566  -0.027   0.035   3.000      0.0110322    1110.71   41104.21
UVM2     59051.5999    NULL    NULL  18.768  10.566  -0.050   0.045   3.000      0.0110322     381.44     387.55
UVM2     59052.2312    NULL    NULL  19.020  10.566   0.013   0.041   3.000      0.0110322     679.50   29891.56
UVM2     59054.1538    NULL    NULL  19.168  10.566  -0.023   0.036   3.000      0.0110322    1021.56    5821.67
UVM2     59057.9394    NULL    NULL  19.133  10.566  -0.003   0.038   3.000      0.0110322     928.07    6988.48
UVM2     59238.7507    NULL    NULL  18.926  10.566   0.002   0.043   3.000      0.0110322     541.35   11645.46
UVM2     59243.3338    NULL    NULL  18.992  10.566  -0.001   0.041   3.000      0.0110322     639.97   22369.77
UVM2     59250.8975    NULL    NULL  19.016  10.565  -0.056   0.038   3.000      0.0110322     666.57     677.26
#                                                                                           
#                                                                                           
#                                                                                           
#                                                                                           
#                                                                                           
