# SN2021qvr magnitudes from Swift UVOT                                                        
# generated Thu Feb 8 23:17:40 UTC 2024 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel5.8(Bld47)_30Jun2023 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# U               3.67719       0.219664
# UVW1            1.48868      0.0845029
# UVM2           0.656561      0.0397626
# UVW2            1.17023      0.0587984
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     59388.7033  13.702   0.045  19.061  11.098  29.589   1.227   5.000      0.0110322     572.18    6020.73
UVW2     59390.1989  13.847   0.050  18.568  11.099  25.896   1.184   5.000      0.0110322     187.32     190.32
UVW2     59393.3084  14.710   0.059  19.102  11.099  11.695   0.639   5.000      0.0110322     503.28   81320.04
UVW2     59394.8344  15.226   0.074  18.705  11.099   7.270   0.494   3.000      0.0110322     195.63     198.77
UVW2     59396.6296  15.734   0.079  18.806  11.099   4.553   0.332   3.000      0.0110322     234.02     237.77
UVW2     59402.1956  16.894   0.115  18.788  11.099   1.565   0.166   3.000      0.0110322     216.31     219.78
UVW2     59404.9169  17.540   0.157  18.793  11.099   0.863   0.125   3.000      0.0110322     217.29     220.77
UVW2     59406.7143  18.144   0.217  18.838  11.099   0.495   0.099   3.000      0.0110322     236.98     240.78
UVW2     59408.6329  18.222   0.234  18.800  11.099   0.460   0.099   3.000      0.0110322     217.30     220.78
UVW2     59412.6835    NULL    NULL  18.800  11.099   0.265   0.087   3.000      0.0110322     219.25     222.77
UVW2     59426.2384    NULL    NULL  18.557  11.099  -0.058   0.077   3.000      0.0110322     139.54     141.77
UVW2     59429.7557    NULL    NULL  18.636  11.099   0.078   0.083   3.000      0.0110322     161.19     163.77
UVW2     59432.9370    NULL    NULL  18.795  11.099   0.038   0.071   3.000      0.0110322     215.32     218.77
UVW2     59435.2539    NULL    NULL  18.726  11.099   0.003   0.072   3.000      0.0110322     186.74     189.73
#                                                                                           
UVM2     59388.6744  13.931   0.057  18.577  10.562  14.704   0.778   5.000      0.0110322     214.15     217.58
UVM2     59393.3118  14.626   0.059  19.182  10.562   7.755   0.422   3.000      0.0110322     803.11   81355.00
UVM2     59394.8385  14.968   0.064  18.953  10.562   5.662   0.332   3.000      0.0110322     414.82     421.47
UVM2     59396.6339  15.476   0.069  18.928  10.563   3.544   0.226   3.000      0.0110322     381.02     387.12
UVM2     59402.1994  16.884   0.108  18.885  10.563   0.969   0.096   3.000      0.0110322     332.07     337.39
UVM2     59404.9209  17.336   0.130  18.916  10.562   0.639   0.076   3.000      0.0110322     351.71     357.35
UVM2     59406.7186  18.032   0.185  18.958  10.563   0.337   0.057   3.000      0.0110322     386.88     393.08
UVM2     59408.6368  18.380   0.239  18.919  10.563   0.244   0.054   3.000      0.0110322     352.63     358.28
UVM2     59412.6875    NULL    NULL  18.919  10.563   0.133   0.047   3.000      0.0110322     352.03     357.68
UVM2     59426.2401    NULL    NULL  17.988  10.563   0.029   0.078   3.000      0.0110322      72.74      73.91
UVM2     59429.7588    NULL    NULL  18.798  10.563   0.060   0.046   3.000      0.0110322     278.53     282.99
UVM2     59432.9410    NULL    NULL  18.919  10.563   0.033   0.041   3.000      0.0110322     354.67     360.36
UVM2     59435.2573    NULL    NULL  18.838  10.563   0.110   0.048   3.000      0.0110322     295.62     300.36
#                                                                                           
UVW1     59388.6988  14.017   0.049  18.792  11.163  23.401   1.064   5.000      0.0110322     314.51    5918.11
UVW1     59390.1953  13.992   0.052  18.507  11.164  23.943   1.136   5.000      0.0110322     171.02     173.76
UVW1     59393.3056  14.387   0.055  18.808  11.163  16.642   0.846   5.000      0.0110322     302.45   81304.00
UVW1     59394.8315  14.792   0.068  18.414  11.163  11.465   0.713   3.000      0.0110322     116.88     118.75
UVW1     59396.6261  15.163   0.070  18.519  11.163   8.144   0.527   3.000      0.0110322     140.51     142.76
UVW1     59402.1924  16.111   0.093  18.508  11.164   3.401   0.290   3.000      0.0110322     129.67     131.75
UVW1     59404.9137  16.610   0.112  18.522  11.164   2.147   0.222   3.000      0.0110322     130.67     132.76
UVW1     59406.7107  16.977   0.130  18.569  11.164   1.532   0.183   3.000      0.0110322     142.48     144.77
UVW1     59408.6296  17.369   0.165  18.525  11.164   1.068   0.162   3.000      0.0110322     129.69     131.77
UVW1     59412.6803  18.278   0.292  18.534  11.164   0.462   0.124   3.000      0.0110322     131.67     133.78
UVW1     59426.2363    NULL    NULL  18.289  11.164   0.365   0.141   3.000      0.0110322      83.42      84.76
UVW1     59429.7533    NULL    NULL  18.374  11.164   0.063   0.110   3.000      0.0110322      97.19      98.75
UVW1     59432.9338    NULL    NULL  18.530  11.164   0.204   0.108   3.000      0.0110322     128.69     130.76
UVW1     59435.2511    NULL    NULL  18.453  11.164   0.113   0.107   3.000      0.0110322     111.97     113.76
#                                                                                           
U        59388.7003  14.480   0.050  18.797  12.093  35.004   1.618   5.000      0.0110322     157.04    5839.00
U        59390.1967  14.258   0.051  18.250  12.098  42.930   2.005   5.000      0.0110322      56.86      57.77
U        59393.3066  14.377   0.050  18.623  12.090  38.480   1.763   5.000      0.0110322     100.68   81203.29
U        59394.8324  14.486   0.055  18.178  12.090  34.815   1.748   5.000      0.0110322      39.14      39.76
U        59396.6273  14.610   0.056  18.294  12.091  31.046   1.603   5.000      0.0110322      47.01      47.76
U        59402.1935  15.189   0.072  18.322  12.092  18.206   1.210   5.000      0.0110322      43.08      43.77
U        59404.9147  15.528   0.083  18.346  12.094  13.332   1.019   3.000      0.0110322      43.08      43.77
U        59406.7119  15.843   0.089  18.409  12.094   9.969   0.820   3.000      0.0110322      47.01      47.76
U        59408.6307  16.244   0.106  18.375  12.095   6.894   0.672   3.000      0.0110322      43.06      43.75
U        59412.6814  16.567   0.120  18.405  12.095   5.118   0.565   3.000      0.0110322      44.07      44.77
U        59426.2370  17.902   0.309  18.135  12.097   1.497   0.426   3.000      0.0110322      27.33      27.77
U        59429.7541    NULL    NULL  18.252  12.097   0.659   0.330   3.000      0.0110322      32.25      32.77
U        59432.9349    NULL    NULL  18.418  12.096   0.799   0.303   3.000      0.0110322      43.08      43.77
U        59435.2521    NULL    NULL  18.328  12.096   0.844   0.327   3.000      0.0110322      37.16      37.75
#                                                                                           
#                                                                                           
#                                                                                           
