# AT2023ixg magnitudes from Swift UVOT                                                        
# generated Fri Aug 2 18:41:06 UTC 2024 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel5.8(Bld47)_30Jun2023 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     60085.6988    NULL    NULL  20.249  11.089   0.022   0.022   3.000      0.0110322    1067.21   10478.36
UVW2     60086.8532    NULL    NULL  20.231  11.088   0.022   0.022   3.000      0.0110322    1006.40    5255.16
#                                                                                           
UVM2     60085.7014    NULL    NULL  19.686  10.557  -0.006   0.020   3.000      0.0110322     570.09   10549.59
UVM2     60086.8565    NULL    NULL  19.750  10.556   0.023   0.020   3.000      0.0110322     561.11    5198.88
#                                                                                           
UVW1     60085.6761    NULL    NULL  18.556  11.166   0.079   0.109   3.000      0.0110322     163.47    5805.00
UVW1     60086.8311    NULL    NULL  18.900  11.154   0.054   0.076   3.000      0.0110322     158.92     161.47
#                                                                                           
#                                                                                           
#                                                                                           
#                                                                                           
