# SN2023jww magnitudes from Swift UVOT                                                        
# generated Mon Aug 26 15:07:25 UTC 2024 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel5.8(Bld47)_30Jun2023 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     60108.1568    NULL    NULL  20.536  11.085  -0.002   0.014   3.000      0.0110322     704.03   22803.91
UVW2     60110.9675    NULL    NULL  20.625  11.086   0.021   0.015   3.000      0.0110322     854.40  109306.61
UVW2     60114.7011    NULL    NULL  20.191  11.085   0.017   0.020   3.000      0.0110322     428.91     435.78
UVW2     60119.3925    NULL    NULL  20.715  11.085   0.000   0.012   3.000      0.0110322     804.45   68901.36
#                                                                                           
UVM2     60108.1611    NULL    NULL  20.753  10.555   0.002   0.007   3.000      0.0110322    1104.63   22797.57
UVM2     60110.9715    NULL    NULL  20.786  10.555  -0.002   0.007   3.000      0.0110322    1239.40  109573.66
UVM2     60114.7086    NULL    NULL  20.409  10.555  -0.002   0.008   3.000      0.0110322     661.16     671.75
UVM2     60119.3984    NULL    NULL  20.772  10.555  -0.004   0.006   3.000      0.0110322    1075.49   68914.96
#                                                                                           
UVW1     60108.1532    NULL    NULL  19.998  11.147   0.010   0.027   3.000      0.0110322     422.50   22829.09
UVW1     60110.9640    NULL    NULL  20.233  11.147   0.047   0.024   3.000      0.0110322     511.84  109083.53
UVW1     60115.1282    NULL    NULL  20.119  11.147   0.032   0.025   3.000      0.0110322     496.35   75135.41
UVW1     60119.3877    NULL    NULL  20.181  11.147   0.005   0.022   3.000      0.0110322     482.54   68904.50
#                                                                                           
U        60108.1545  19.133   0.302  19.379  12.070   0.482   0.134   3.000      0.0110322     140.96   22683.39
U        60110.9650    NULL    NULL  19.612  12.064   0.248   0.102   3.000      0.0110322     170.28  109038.31
U        60115.1298    NULL    NULL  19.563  12.065   0.309   0.109   3.000      0.0110322     157.25   74888.61
U        60119.3895    NULL    NULL  19.671  12.061   0.170   0.093   3.000      0.0110322     160.71   68717.35
#                                                                                           
B        60108.1552  18.873   0.197  19.660  12.883   1.244   0.226   3.000      0.0110322     141.06   22662.89
B        60110.9656  18.709   0.160  19.768  12.883   1.447   0.214   3.000      0.0110322     170.35  109060.53
B        60114.7380  18.888   0.226  19.510  12.875   1.227   0.255   3.000      0.0110322      98.73    6997.20
B        60119.3903  19.604   0.296  19.870  12.867   0.634   0.173   3.000      0.0110322     160.73   68693.45
#                                                                                           
V        60108.1589  18.599   0.326  18.748  11.632   0.520   0.156   3.000      0.0110322     141.06   22535.53
V        60110.9688  18.771   0.342  18.860  11.632   0.444   0.140   3.000      0.0110322     170.35  109192.93
V        60114.7042  18.374   0.367  18.378  11.637   0.641   0.216   3.000      0.0110322      85.37      86.74
V        60119.3953    NULL    NULL  18.872  11.629   0.368   0.136   3.000      0.0110322     160.74   68549.95
#                                                                                           
