# SN2016hli magnitudes from Swift UVOT                                                        
# generated Mon Aug 26 15:37:09 UTC 2024 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel5.8(Bld47)_30Jun2023 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V               2.21540       0.242584
# U               1.01852       0.167711
# UVW1           0.424426      0.0556905
# UVM2          0.0762896      0.0147383
# UVW2           0.190548      0.0312912
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     57692.6991    NULL    NULL  19.904  11.087  -0.010   0.024   3.000      0.0110322    1405.59    6649.00
UVW2     57694.3638    NULL    NULL  19.830  11.088  -0.016   0.026   3.000      0.0110322     987.70    7199.61
UVW2     57697.5498    NULL    NULL  19.838  11.086   0.029   0.027   3.000      0.0110322     848.81    5814.90
UVW2     57699.3744    NULL    NULL  19.871  11.086   0.027   0.026   3.000      0.0110322     995.81   12052.28
UVW2     57701.5975    NULL    NULL  19.803  11.087   0.010   0.027   3.000      0.0110322     728.85   40562.48
UVW2     57702.9320    NULL    NULL  19.842  11.087  -0.032   0.025   3.000      0.0110322    1030.01    5505.14
UVW2     57704.5559    NULL    NULL  19.625  11.088  -0.069   0.027   3.000      0.0110322     500.74     508.76
UVW2     57707.3806    NULL    NULL  19.790  11.088  -0.090   0.024   3.000      0.0110322     925.69    6191.46
UVW2     57714.4774    NULL    NULL  19.727  11.088  -0.085   0.025   3.000      0.0110322     720.54   80528.62
UVW2     57719.4523    NULL    NULL  19.643  11.088  -0.066   0.028   3.000      0.0110322     550.68   11957.25
UVW2     57724.4465    NULL    NULL  19.739  11.088  -0.122   0.024   3.000      0.0110322     750.83   23006.86
#                                                                                           
UVM2     57692.6778    NULL    NULL  19.993  10.555   0.006   0.013   3.000      0.0110322     669.05     679.77
UVM2     57694.3706    NULL    NULL  19.941  10.556  -0.012   0.013   3.000      0.0110322     740.69    6852.94
UVM2     57697.5855    NULL    NULL  17.820  10.555  -0.022   0.042   3.000      0.0110322      33.86      34.40
UVM2     57699.3119    NULL    NULL  19.559  10.555   0.011   0.018   3.000      0.0110322     278.31     282.77
UVM2     57701.6025    NULL    NULL  19.903  10.555   0.007   0.014   3.000      0.0110322     546.79   40446.71
UVM2     57702.9390    NULL    NULL  19.963  10.556  -0.012   0.013   3.000      0.0110322     772.18    5321.54
UVM2     57704.5626    NULL    NULL  19.585  10.556  -0.026   0.016   3.000      0.0110322     375.75     381.77
UVM2     57707.3869    NULL    NULL  19.861  10.556  -0.023   0.014   3.000      0.0110322     694.41    5987.15
UVM2     57714.4808    NULL    NULL  19.988  10.556  -0.028   0.013   3.000      0.0110322     953.51   80712.58
UVM2     57719.4582    NULL    NULL  19.988  10.556  -0.028   0.013   3.000      0.0110322     948.13   12633.32
UVM2     57724.4498    NULL    NULL  20.097  10.556  -0.034   0.012   3.000      0.0110322    1350.31   23072.17
#                                                                                           
UVW1     57692.6845    NULL    NULL  19.386  11.149   0.101   0.048   3.000      0.0110322     445.63     452.77
UVW1     57694.3744    NULL    NULL  19.372  11.151   0.068   0.048   3.000      0.0110322     493.58    6603.86
UVW1     57699.3146    NULL    NULL  19.111  11.149   0.072   0.057   3.000      0.0110322     185.80     188.77
UVW1     57701.6052    NULL    NULL  19.333  11.149  -0.027   0.043   3.000      0.0110322     364.71   40339.88
UVW1     57702.9429    NULL    NULL  19.384  11.151  -0.040   0.043   3.000      0.0110322     514.31    5161.45
UVW1     57704.5663    NULL    NULL  19.147  11.152  -0.088   0.048   3.000      0.0110322     249.78     253.78
UVW1     57707.3904    NULL    NULL  19.333  11.152  -0.123   0.042   3.000      0.0110322     463.08    5821.05
UVW1     57714.4753    NULL    NULL  19.313  11.152  -0.165   0.041   3.000      0.0110322     431.11   80443.05
UVW1     57719.4486    NULL    NULL  19.233  11.152  -0.171   0.042   3.000      0.0110322     330.23   11550.99
UVW1     57724.4443    NULL    NULL  19.323  11.152  -0.171   0.040   3.000      0.0110322     450.57   22981.35
#                                                                                           
U        57692.6882  17.538   0.110  19.258  12.056   2.093   0.211   3.000      0.0110322     175.82     178.63
U        57694.3765  17.680   0.125  19.167  12.064   1.837   0.212   3.000      0.0110322     150.18    6348.18
U        57699.3166  18.331   0.183  19.209  12.056   1.008   0.170   3.000      0.0110322     134.74     136.90
U        57701.6068  18.207   0.165  19.232  12.057   1.130   0.172   3.000      0.0110322     154.00   40222.98
U        57702.9453  19.048   0.281  19.300  12.064   0.521   0.135   3.000      0.0110322     286.12    5019.61
U        57704.5687    NULL    NULL  19.115  12.069   0.065   0.140   3.000      0.0110322     136.75     138.94
U        57707.3924    NULL    NULL  19.197  12.069   0.014   0.130   3.000      0.0110322     191.97    5640.68
U        57714.4761    NULL    NULL  19.122  12.069  -0.152   0.131   3.000      0.0110322     142.79   80380.42
U        57719.4496    NULL    NULL  19.039  12.070  -0.297   0.132   3.000      0.0110322     109.75   11556.43
U        57724.4453    NULL    NULL  19.132  12.070  -0.322   0.124   3.000      0.0110322     149.52   22889.65
#                                                                                           
#                                                                                           
V        57692.6725  17.055   0.123  18.430  11.621   2.157   0.244   3.000      0.0110322     223.19     226.77
V        57694.3679  17.164   0.132  18.413  11.631   1.951   0.237   3.000      0.0110322     246.61    6700.06
V        57697.5844  16.942   0.124  18.353  11.622   2.394   0.273   3.000      0.0110322     146.42     148.77
V        57699.3466  16.979   0.137  18.281  11.621   2.314   0.291   3.000      0.0110322     103.52    6475.96
V        57701.6003  17.010   0.124  18.395  11.621   2.250   0.256   3.000      0.0110322     181.62   40271.34
V        57702.9360  17.287   0.142  18.423  11.630   1.743   0.227   3.000      0.0110322     257.43    5083.55
V        57704.5596  17.497   0.192  18.260  11.636   1.436   0.253   3.000      0.0110322     124.78     126.78
V        57707.3842  18.282   0.311  18.390  11.638   0.697   0.199   3.000      0.0110322     230.84    5790.13
V        57714.4786    NULL    NULL  18.294  11.638   0.210   0.201   3.000      0.0110322     142.81   80400.95
V        57719.4536    NULL    NULL  18.220  11.639  -0.112   0.201   3.000      0.0110322     109.79   11910.03
V        57724.4479    NULL    NULL  18.308  11.638  -0.276   0.183   3.000      0.0110322     149.57   22832.88
#                                                                                           
