# SN2021adou magnitudes from Swift UVOT                                                        
# generated Thu Feb 22 23:29:58 UTC 2024 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel5.8(Bld47)_30Jun2023 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     59529.4312  19.342   0.247  19.880  11.088   0.164   0.037   3.000      0.0110322     516.04   34230.25
UVW2     59531.3564  19.550   0.260  20.022  11.087   0.135   0.032   3.000      0.0110322     532.24     540.77
UVW2     59535.9686  19.656   0.297  19.945  11.087   0.123   0.034   3.000      0.0110322     474.91    4942.60
UVW2     59537.8890    NULL    NULL  19.989  11.086   0.088   0.030   3.000      0.0110322     433.57   52014.28
#                                                                                           
UVM2     59529.4331  19.133   0.258  19.617  10.557   0.122   0.029   3.000      0.0110322     516.06   34280.32
UVM2     59531.3627  19.532   0.308  19.770  10.556   0.085   0.024   3.000      0.0110322     532.25     540.78
UVM2     59535.9714    NULL    NULL  19.694  10.556   0.068   0.024   3.000      0.0110322     474.90    4741.08
UVM2     59537.8916  19.739   0.360  19.765  10.556   0.070   0.023   3.000      0.0110322     433.59   51814.76
#                                                                                           
UVW1     59529.4348  18.831   0.187  19.745  11.151   0.278   0.048   3.000      0.0110322     444.81   34306.26
UVW1     59531.3691  19.158   0.204  19.945  11.150   0.205   0.039   3.000      0.0110322     537.97     546.59
UVW1     59535.9740  19.525   0.295  19.811  11.149   0.147   0.040   3.000      0.0110322     384.94    4494.95
UVW1     59537.8939  19.784   0.364  19.792  11.148   0.115   0.039   3.000      0.0110322     343.80   51572.43
#                                                                                           
#                                                                                           
#                                                                                           
#                                                                                           
