# SN2022ewj magnitudes from Swift UVOT                                                        
# generated Wed Feb 7 21:10:46 UTC 2024 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel5.8(Bld47)_30Jun2023 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V               5.27958       0.376488
# B               9.51044       0.569451
# U               5.85513       0.375654
# UVW1            2.98331       0.160885
# UVM2            1.86434      0.0871644
# UVW2            3.05521       0.145592
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     58149.1752    NULL    NULL  18.226  11.123  -0.082   0.145   3.000      0.0110322     880.59    5764.60
UVW2     58155.2674    NULL    NULL  18.017  11.122  -0.243   0.158   3.000      0.0110322     292.85   45833.57
UVW2     58157.2446    NULL    NULL  17.740  11.122   0.074   0.207   3.000      0.0110322     127.73     129.78
UVW2     58159.9022    NULL    NULL  17.928  11.122  -0.066   0.176   3.000      0.0110322     215.33     218.78
UVW2     58161.0459    NULL    NULL  17.845  11.122  -0.029   0.188   3.000      0.0110322     168.09     170.78
UVW2     59658.5845  15.927   0.103  17.980  11.122   3.811   0.362   3.000      0.0110322     314.72     319.77
UVW2     59660.2534  16.066   0.111  17.952  11.122   3.355   0.342   3.000      0.0110322     280.28     284.77
UVW2     59666.6100    NULL    NULL  17.837  11.122   0.511   0.213   3.000      0.0110322     183.83     186.78
#                                                                                           
UVM2     58155.2700    NULL    NULL  18.192  10.577  -0.013   0.092   3.000      0.0110322     513.85   45985.97
UVM2     58157.2469    NULL    NULL  17.828  10.577   0.045   0.120   3.000      0.0110322     181.55     184.46
UVM2     58159.9058    NULL    NULL  18.033  10.577   0.141   0.109   3.000      0.0110322     308.09     313.03
UVM2     58161.0491    NULL    NULL  18.000  10.577   0.011   0.105   3.000      0.0110322     280.58     285.08
UVM2     59658.5888  15.486   0.090  17.892  10.577   3.513   0.291   3.000      0.0110322     230.38     234.07
UVM2     59660.2585  15.850   0.093  18.129  10.577   2.513   0.215   3.000      0.0110322     454.39     461.67
UVM2     59666.6131  17.707   0.311  17.950  10.577   0.454   0.130   3.000      0.0110322     255.46     259.55
#                                                                                           
UVW1     58149.1705    NULL    NULL  18.212  11.182   0.003   0.153   3.000      0.0110322     471.74    5609.03
UVW1     58155.2651    NULL    NULL  17.977  11.182   0.072   0.183   3.000      0.0110322     174.72   45697.50
UVW1     58157.2427    NULL    NULL  17.663  11.182  -0.248   0.209   3.000      0.0110322      76.53      77.75
UVW1     58159.8989    NULL    NULL  17.875  11.182  -0.147   0.186   3.000      0.0110322     129.69     131.77
UVW1     58161.0434    NULL    NULL  17.779  11.182   0.219   0.218   3.000      0.0110322     101.14     102.77
UVW1     58182.2242    NULL    NULL  18.293  11.182   0.219   0.153   3.000      0.0110322     902.30     916.76
UVW1     58185.7373    NULL    NULL  18.298  11.182   0.099   0.148   3.000      0.0110322     928.65   34902.18
UVW1     58188.8643    NULL    NULL  18.297  11.182   0.123   0.149   3.000      0.0110322     921.78   12607.42
UVW1     59658.5798  15.226   0.079  17.873  11.181   7.686   0.560   3.000      0.0110322     157.25     159.77
UVW1     59660.2492  15.370   0.082  17.902  11.181   6.730   0.508   3.000      0.0110322     168.07     170.76
UVW1     59666.6072  16.650   0.163  17.772  11.182   2.069   0.311   3.000      0.0110322     110.01     111.77
#                                                                                           
U        58149.1719    NULL    NULL  18.316  12.126   0.296   0.335   3.000      0.0110322     235.56    5529.13
U        58155.2658    NULL    NULL  17.982  12.128   0.330   0.428   3.000      0.0110322      57.62   45662.77
U        58157.2433    NULL    NULL  17.633  12.127   0.713   0.576   3.000      0.0110322      25.34      25.75
U        58159.9000    NULL    NULL  17.872  12.127   0.492   0.472   3.000      0.0110322      43.08      43.77
U        58161.0442    NULL    NULL  17.768  12.127   0.357   0.501   3.000      0.0110322      33.23      33.76
U        58182.2317    NULL    NULL  18.359  12.128   0.705   0.337   3.000      0.0110322     360.99     366.78
U        58185.7411    NULL    NULL  18.367  12.127   0.246   0.321   3.000      0.0110322     371.59   34678.31
U        58188.8683    NULL    NULL  18.365  12.127   0.180   0.320   3.000      0.0110322     367.65   12259.21
U        59658.5812  15.049   0.069  17.952  12.119  20.715   1.320   5.000      0.0110322      78.52      79.78
U        59660.2506  15.024   0.070  17.840  12.118  21.197   1.375   5.000      0.0110322      55.87      56.76
U        59666.6082  15.822   0.110  17.720  12.122  10.171   1.032   3.000      0.0110322      36.19      36.77
#                                                                                           
B        58149.1729    NULL    NULL  18.789  12.958  -0.292   0.424   3.000      0.0110322     235.55    5528.89
B        58155.2662    NULL    NULL  18.490  12.959  -0.439   0.521   3.000      0.0110322      57.61   45675.64
B        58157.2437    NULL    NULL  18.174  12.960  -0.317   0.664   3.000      0.0110322      25.37      25.77
B        58159.9006    NULL    NULL  18.383  12.958   0.523   0.607   3.000      0.0110322      43.09      43.78
B        58161.0447    NULL    NULL  18.291  12.961  -0.343   0.608   3.000      0.0110322      33.25      33.78
B        58182.2349    NULL    NULL  18.745  12.960   0.218   0.452   3.000      0.0110322     179.89     182.77
B        58185.7427    NULL    NULL  18.755  12.960  -0.290   0.434   3.000      0.0110322     185.55   34609.32
B        58188.8701    NULL    NULL  18.752  12.959  -0.202   0.437   3.000      0.0110322     183.56   12138.05
B        59658.5822  16.313   0.089  18.463  12.948  13.149   1.078   3.000      0.0110322      78.49      79.75
B        59660.2513  16.375   0.097  18.370  12.948  12.420   1.111   3.000      0.0110322      55.88      56.78
B        59666.6086  16.541   0.117  18.218  12.950  10.656   1.147   3.000      0.0110322      36.20      36.78
#                                                                                           
V        58149.1461    NULL    NULL  17.729  11.675   0.099   0.332   3.000      0.0110322      75.72      76.93
V        58155.2683    NULL    NULL  17.641  11.675  -0.504   0.328   3.000      0.0110322      57.61   45752.61
V        58157.2456    NULL    NULL  17.283  11.675   0.345   0.483   3.000      0.0110322      25.37      25.77
V        58159.9037    NULL    NULL  17.519  11.675   0.310   0.402   3.000      0.0110322      43.09      43.78
V        58161.0472    NULL    NULL  17.408  11.675   0.545   0.451   3.000      0.0110322      33.25      33.78
V        58182.2368    NULL    NULL  17.852  11.678   0.066   0.301   3.000      0.0110322     121.89     123.84
V        58185.7436    NULL    NULL  17.762  11.676   0.032   0.321   3.000      0.0110322      84.96   34584.89
V        58188.8710    NULL    NULL  17.883  11.676  -0.006   0.291   3.000      0.0110322     136.53   12087.04
V        59658.5869  16.415   0.138  17.712  11.674   3.889   0.494   3.000      0.0110322      78.52      79.78
V        59660.2554  16.297   0.140  17.601  11.673   4.338   0.561   3.000      0.0110322      55.88      56.78
V        59666.6113  16.632   0.199  17.432  11.674   3.186   0.583   3.000      0.0110322      36.19      36.77
#                                                                                           
