# SN2018fdt magnitudes from Swift UVOT                                                        
# generated Thu Feb 22 23:35:07 UTC 2024 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel5.8(Bld47)_30Jun2023 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     58353.5881  18.999   0.229  19.638  11.090   0.225   0.048   3.000      0.0110322     425.93     432.76
UVW2     58363.3512  18.533   0.185  19.472  11.092   0.346   0.059   3.000      0.0110322     425.94     432.77
UVW2     58368.5322  18.760   0.216  19.484  11.091   0.281   0.056   3.000      0.0110322     375.74     381.76
#                                                                                           
#                                                                                           
UVW1     58353.5933  18.646   0.174  19.656  11.152   0.329   0.053   3.000      0.0110322     440.29     447.34
UVW1     58363.3564  18.192   0.140  19.516  11.155   0.500   0.064   3.000      0.0110322     448.67     455.86
UVW1     58368.5367  18.300   0.156  19.479  11.154   0.453   0.065   3.000      0.0110322     373.52     379.51
#                                                                                           
#                                                                                           
#                                                                                           
#                                                                                           
