# AT2022fqh magnitudes from Swift UVOT                                                        
# generated Fri Aug 2 18:36:46 UTC 2024 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel5.8(Bld47)_30Jun2023 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     59674.2534  18.013   0.185  18.929  11.100   0.558   0.095   3.000      0.0110322     314.73     319.78
UVW2     59676.4243  18.395   0.291  18.699  11.099   0.393   0.105   3.000      0.0110322     204.49     207.77
#                                                                                           
UVM2     59676.4280  18.275   0.248  18.786  10.564   0.269   0.062   3.000      0.0110322     325.41     330.62
#                                                                                           
UVW1     59674.2065  18.038   0.180  18.963  11.165   0.576   0.095   3.000      0.0110322     314.51    7434.99
UVW1     59676.4212  18.144   0.291  18.449  11.163   0.523   0.140   3.000      0.0110322     122.88     124.85
#                                                                                           
U        59674.2080  18.096   0.174  19.060  12.100   1.252   0.201   3.000      0.0110322     157.03    7354.82
U        59676.4222  18.121   0.330  18.265  12.098   1.223   0.372   3.000      0.0110322      41.10      41.76
#                                                                                           
B        59674.2089    NULL    NULL  19.642  12.881   0.521   0.206   3.000      0.0110322     130.99    7354.83
B        59676.4227    NULL    NULL  18.861  12.894   0.535   0.397   3.000      0.0110322      41.12      41.78
#                                                                                           
V        59674.2555    NULL    NULL  17.887  11.625   0.141   0.276   3.000      0.0110322      31.33      31.83
V        59676.4258    NULL    NULL  18.014  11.630   0.120   0.254   3.000      0.0110322      41.12      41.78
#                                                                                           
