# SN2017fzw magnitudes from Swift UVOT                                                        
# generated Wed Aug 28 18:14:44 UTC 2024 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel5.8(Bld47)_30Jun2023 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V              0.950007       0.150005
# B               1.77899       0.236856
# U              0.550216       0.120901
# UVW1           0.247148      0.0368703
# UVM2           0.110837      0.0152340
# UVW2           0.161282      0.0228824
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     57978.0196  19.188   0.253  19.651  11.087   0.189   0.044   3.000      0.0110322     314.73     319.78
UVW2     57980.7596  18.285   0.226  19.051  11.088   0.435   0.090   3.000      0.0110322     125.76     127.77
UVW2     57982.4471  17.769   0.119  19.649  11.088   0.699   0.077   3.000      0.0110322     338.92    6322.66
UVW2     57988.6528  17.542   0.081  20.163  11.087   0.861   0.064   3.000      0.0110322    1214.86   11732.33
UVW2     57990.7548  17.549   0.084  20.096  11.087   0.856   0.066   3.000      0.0110322     996.90   97886.37
UVW2     57994.8045  17.919   0.098  20.037  11.087   0.609   0.055   3.000      0.0110322     817.78   28922.86
UVW2     57997.0924  18.190   0.100  20.164  11.087   0.474   0.043   3.000      0.0110322    1209.25   57081.14
UVW2     58000.8466  18.682   0.121  20.191  11.087   0.301   0.034   3.000      0.0110322    1309.15   16496.09
UVW2     58003.7048  18.818   0.128  20.201  11.087   0.266   0.031   3.000      0.0110322    1358.84   17001.10
UVW2     58006.1243  19.137   0.160  20.161  11.087   0.198   0.029   3.000      0.0110322    1149.89   11908.05
UVW2     58010.5846  19.202   0.163  20.180  11.087   0.187   0.028   3.000      0.0110322    1274.77   69310.74
UVW2     58013.6642  19.479   0.188  20.214  11.087   0.145   0.025   3.000      0.0110322    1395.53   41395.89
UVW2     58016.7542  19.387   0.182  20.188  11.087   0.158   0.026   3.000      0.0110322    1269.00   12417.03
UVW2     58038.4771    NULL    NULL  20.193  11.087   0.067   0.022   3.000      0.0110322    1270.51   79862.62
UVW2     58045.4576    NULL    NULL  20.177  11.087   0.067   0.022   3.000      0.0110322    1295.00   68938.79
#                                                                                           
UVM2     57978.0297    NULL    NULL  20.144  10.556   0.002   0.012   3.000      0.0110322    1231.56    1251.30
UVM2     57980.7623    NULL    NULL  19.341  10.556   0.008   0.024   3.000      0.0110322     265.87     270.13
UVM2     57982.4495    NULL    NULL  19.789  10.556   0.043   0.020   3.000      0.0110322     548.82    6575.05
UVM2     57986.1970  19.290   0.141  20.414  10.556   0.106   0.014   3.000      0.0110322    3993.50   12872.90
UVM2     57988.6602  19.219   0.156  20.268  10.556   0.113   0.016   3.000      0.0110322    2008.97   12045.69
UVM2     57990.7568  19.062   0.151  20.199  10.556   0.130   0.018   3.000      0.0110322    1578.85   97943.22
UVM2     57994.8084  19.118   0.161  20.174  10.556   0.124   0.018   3.000      0.0110322    1407.99   28905.38
UVM2     57997.0964  19.407   0.194  20.173  10.556   0.095   0.017   3.000      0.0110322    1372.37   57378.49
UVM2     58000.8512  19.735   0.227  20.245  10.556   0.070   0.015   3.000      0.0110322    1744.17   16600.43
UVM2     58003.7413  19.748   0.223  20.271  10.556   0.069   0.014   3.000      0.0110322    1943.92   12177.98
UVM2     58006.1313  20.015   0.274  20.263  10.556   0.054   0.014   3.000      0.0110322    1852.74   12233.72
UVM2     58010.5899  20.159   0.302  20.276  10.556   0.047   0.013   3.000      0.0110322    2032.37   69552.85
UVM2     58013.6682    NULL    NULL  20.293  10.556   0.031   0.012   3.000      0.0110322    2103.87   41732.23
UVM2     58016.7617  20.272   0.331  20.272  10.556   0.043   0.013   3.000      0.0110322    1956.18   12627.97
UVM2     58038.4802    NULL    NULL  20.271  10.556   0.006   0.011   3.000      0.0110322    1937.13   80095.85
UVM2     58045.4601    NULL    NULL  20.286  10.556   0.016   0.012   3.000      0.0110322    2096.42   68928.98
#                                                                                           
UVW1     57978.0148  18.561   0.224  19.269  11.149   0.356   0.074   3.000      0.0110322     157.25     159.77
UVW1     57980.7577  17.371   0.167  18.738  11.150   1.066   0.164   3.000      0.0110322      75.54      76.75
UVW1     57982.4452  16.667   0.088  19.350  11.150   2.039   0.165   3.000      0.0110322     202.03    6144.85
UVW1     57988.6470  16.158   0.062  19.899  11.149   3.257   0.186   3.000      0.0110322     727.63   11531.62
UVW1     57990.7531  16.285   0.065  19.831  11.149   2.898   0.172   3.000      0.0110322     597.24   97860.61
UVW1     57994.8013  16.684   0.072  19.752  11.150   2.006   0.132   3.000      0.0110322     489.94   28962.60
UVW1     57997.0891  17.021   0.072  19.899  11.149   1.470   0.098   3.000      0.0110322     724.92   56856.79
UVW1     58000.8429  17.500   0.081  19.931  11.149   0.946   0.070   3.000      0.0110322     785.45   16431.11
UVW1     58003.6997  17.751   0.086  19.963  11.149   0.751   0.059   3.000      0.0110322     880.91   16712.42
UVW1     58006.1187  17.934   0.097  19.907  11.149   0.634   0.057   3.000      0.0110322     689.17   11697.52
UVW1     58010.5802  18.278   0.111  19.930  11.149   0.462   0.047   3.000      0.0110322     765.75   69133.47
UVW1     58013.6611  18.388   0.115  19.958  11.149   0.418   0.044   3.000      0.0110322     837.35   41164.80
UVW1     58016.7480  18.611   0.133  19.933  11.149   0.340   0.042   3.000      0.0110322     760.08   12263.24
UVW1     58038.4745  19.540   0.243  19.939  11.149   0.145   0.032   3.000      0.0110322     761.62   79694.95
UVW1     58045.4557  19.683   0.273  19.928  11.149   0.127   0.032   3.000      0.0110322     774.16   68986.23
#                                                                                           
U        57978.0162  16.505   0.087  19.138  12.060   5.421   0.433   3.000      0.0110322      78.51      79.77
U        57980.7583  15.507   0.089  18.167  12.078  13.587   1.111   5.000      0.0110322      25.37      25.77
U        57982.4456  14.890   0.057  18.795  12.068  23.997   1.250   5.000      0.0110322      66.21    6141.86
U        57984.7407  14.568   0.044  19.679  12.068  32.267   1.304   5.000      0.0110322    2639.01   23462.04
U        57988.6489  14.649   0.047  19.428  12.058  29.952   1.285   5.000      0.0110322     241.42   11381.06
U        57990.7537  14.822   0.050  19.340  12.063  25.528   1.168   5.000      0.0110322     197.64   97810.59
U        57994.8025  15.442   0.062  19.291  12.067  14.433   0.825   3.000      0.0110322     163.33   28827.08
U        57997.0900  15.864   0.063  19.501  12.062   9.782   0.563   3.000      0.0110322     240.79   56816.95
U        58000.8442  16.426   0.067  19.577  12.059   5.830   0.361   3.000      0.0110322     260.91   16314.12
U        58003.7012  16.711   0.070  19.617  12.059   4.481   0.289   3.000      0.0110322     293.29   16626.60
U        58006.1204  16.969   0.078  19.567  12.059   3.534   0.252   3.000      0.0110322     229.58   11561.22
U        58010.5815  17.337   0.086  19.592  12.060   2.519   0.199   3.000      0.0110322     255.09   69033.73
U        58013.6620  17.523   0.090  19.625  12.059   2.122   0.176   3.000      0.0110322     279.38   41133.83
U        58016.7501  17.732   0.101  19.602  12.059   1.750   0.162   3.000      0.0110322     252.19   12083.35
U        58038.4752  18.422   0.145  19.614  12.058   0.927   0.124   3.000      0.0110322     252.78   79661.99
U        58045.4564  18.485   0.156  19.563  12.063   0.875   0.126   3.000      0.0110322     256.45   68897.62
#                                                                                           
B        57978.0172  15.664   0.059  19.337  12.855  23.911   1.293   5.000      0.0110322      78.51      79.77
B        57980.7587  14.840   0.051  18.419  12.876  51.058   2.422   5.000      0.0110322      25.37      25.77
B        57982.4459  14.500   0.045  18.926  12.861  69.820   2.903   5.000      0.0110322      66.28    6163.77
B        57988.6499  14.193   0.042  19.388  12.843  92.628   3.559   5.000      0.0110322     241.46   11387.05
B        57990.7540  14.326   0.043  19.346  12.851  81.988   3.222   5.000      0.0110322     197.69   97807.40
B        57994.8031  14.808   0.046  19.404  12.859  52.568   2.220   5.000      0.0110322     163.21   28805.11
B        57997.0906  15.170   0.048  19.623  12.855  37.669   1.657   5.000      0.0110322     240.81   56840.25
B        58000.8448  15.765   0.056  19.737  12.852  21.787   1.128   3.000      0.0110322     261.02   16308.20
B        58003.7020  16.093   0.058  19.797  12.853  16.096   0.853   3.000      0.0110322     293.49   16653.12
B        58006.1214  16.356   0.061  19.767  12.853  12.640   0.705   3.000      0.0110322     229.64   11570.13
B        58010.5823  16.675   0.063  19.810  12.854   9.421   0.548   3.000      0.0110322     254.95   69042.55
B        58013.6625  16.984   0.067  19.846  12.853   7.085   0.436   3.000      0.0110322     279.40   41158.80
B        58016.7512  17.067   0.069  19.826  12.854   6.565   0.417   3.000      0.0110322     252.28   12080.15
B        58038.4756  17.505   0.079  19.846  12.852   4.386   0.319   3.000      0.0110322     252.81   79679.12
B        58045.4568  17.536   0.081  19.804  12.864   4.262   0.317   3.000      0.0110322     256.62   68879.88
#                                                                                           
V        57978.0219  15.455   0.071  18.495  11.619   9.421   0.619   3.000      0.0110322      78.49      79.75
V        57980.7606  14.602   0.072  17.550  11.639  20.672   1.377   5.000      0.0110322      25.38      25.78
V        57982.4477  14.288   0.056  18.156  11.630  27.582   1.416   5.000      0.0110322      66.25    6295.04
V        57988.6556  13.762   0.045  18.706  11.618  44.795   1.838   5.000      0.0110322     241.36   11425.54
V        57990.7556  13.730   0.045  18.607  11.621  46.130   1.910   5.000      0.0110322     197.73   97790.05
V        57994.8064  13.839   0.046  18.574  11.620  41.715   1.768   5.000      0.0110322     163.27   28675.40
V        57997.0937  13.980   0.046  18.759  11.617  36.653   1.553   5.000      0.0110322     240.80   56978.44
V        58000.8486  14.272   0.048  18.839  11.616  28.004   1.249   5.000      0.0110322     260.93   16267.84
V        58003.7370  14.555   0.053  18.860  11.615  21.568   1.060   3.000      0.0110322     238.52   11600.41
V        58006.1269  14.777   0.054  18.870  11.615  17.580   0.882   3.000      0.0110322     229.64   11626.22
V        58010.5866  15.151   0.056  18.897  11.619  12.457   0.643   3.000      0.0110322     255.01   69100.93
V        58013.6654  15.436   0.057  18.965  11.616   9.585   0.508   3.000      0.0110322     279.33   41309.02
V        58016.7573  15.632   0.060  18.948  11.616   8.002   0.442   3.000      0.0110322     252.23   12060.20
V        58038.4781  16.345   0.070  18.977  11.616   4.151   0.270   3.000      0.0110322     252.85   79778.59
V        58045.4588  16.510   0.076  18.899  11.626   3.565   0.248   3.000      0.0110322     256.57   68780.53
#                                                                                           
