# SN2023esp magnitudes from Swift UVOT                                                        
# generated Thu Feb 8 23:16:51 UTC 2024 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel5.8(Bld47)_30Jun2023 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     60046.2114  14.770   0.069  17.597  11.273  11.066   0.704   3.000      0.0110322     314.73     319.78
UVW2     60048.6628  15.274   0.074  17.868  11.202   6.954   0.472   3.000      0.0110322     318.68     323.78
UVW2     60050.6431  15.774   0.080  18.126  11.160   4.388   0.324   3.000      0.0110322     328.51     333.78
UVW2     60052.1663  16.137   0.088  18.267  11.140   3.143   0.255   3.000      0.0110322     316.70     321.78
UVW2     60054.8435  17.588   0.151  18.766  11.110   0.826   0.115   3.000      0.0110322     376.51   17414.93
#                                                                                           
UVM2     60046.2185  14.862   0.062  17.907  10.675   6.239   0.358   3.000      0.0110322     710.39     721.77
UVM2     60048.6685  15.105   0.067  17.888  10.644   4.990   0.306   3.000      0.0110322     511.65     519.85
UVM2     60050.6490  15.581   0.072  18.128  10.613   3.218   0.213   3.000      0.0110322     524.57     532.98
UVM2     60052.1720  15.912   0.078  18.239  10.601   2.371   0.170   3.000      0.0110322     508.82     516.97
UVM2     60054.8467  17.211   0.189  18.081  10.578   0.717   0.125   3.000      0.0110322     214.75   17367.37
#                                                                                           
UVW1     60046.2066  14.695   0.070  17.280  11.375  12.530   0.807   3.000      0.0110322     157.25     159.77
UVW1     60048.6581  14.932   0.070  17.519  11.329  10.073   0.648   3.000      0.0110322     191.69     194.76
UVW1     60050.6383  15.216   0.073  17.693  11.284   7.753   0.520   3.000      0.0110322     196.62     199.77
UVW1     60052.1617  15.529   0.079  17.818  11.251   5.811   0.423   3.000      0.0110322     189.73     192.77
UVW1     60054.8408  16.735   0.127  18.136  11.214   1.914   0.223   3.000      0.0110322     222.70   17463.49
#                                                                                           
U        60046.2081  14.849   0.071  17.439  12.537  24.907   1.635   3.000      0.0110322      78.51      79.77
U        60048.6597  14.893   0.075  17.358  12.508  23.913   1.650   3.000      0.0110322      63.74      64.76
U        60050.6399  15.118   0.078  17.464  12.446  19.437   1.403   3.000      0.0110322      65.71      66.76
U        60052.1632  15.125   0.078  17.479  12.420  19.312   1.393   3.000      0.0110322      62.75      63.76
U        60054.8419  16.087   0.109  17.771  12.319   7.963   0.797   3.000      0.0110322      75.33   17345.19
#                                                                                           
B        60046.2091  16.168   0.079  18.412  13.167  15.027   1.091   3.000      0.0110322      78.52      79.78
B        60048.6605  16.023   0.079  18.275  13.178  17.165   1.252   3.000      0.0110322      63.76      64.79
B        60050.6407  16.110   0.082  18.287  13.182  15.845   1.196   3.000      0.0110322      65.72      66.77
B        60052.1640  16.080   0.081  18.278  13.171  16.293   1.220   3.000      0.0110322      62.75      63.76
B        60054.8424  16.460   0.091  18.429  13.145  11.484   0.959   3.000      0.0110322      75.31   17324.20
#                                                                                           
V        60046.2138  16.060   0.106  17.773  11.722   5.397   0.527   3.000      0.0110322      78.51      79.77
V        60048.6651  15.979   0.112  17.621  11.729   5.816   0.598   3.000      0.0110322      63.74      64.76
V        60050.6455  15.941   0.110  17.607  11.738   6.020   0.608   3.000      0.0110322      65.69      66.74
V        60052.1686  15.827   0.105  17.574  11.739   6.688   0.646   3.000      0.0110322      62.76      63.77
V        60054.8451  16.174   0.118  17.703  11.733   4.859   0.530   3.000      0.0110322      75.33   17199.63
#                                                                                           
