# SN2023hwm magnitudes from Swift UVOT                                                        
# generated Mon Aug 26 15:36:38 UTC 2024 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel5.8(Bld47)_30Jun2023 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     60091.7038    NULL    NULL  20.451  11.086   0.028   0.018   3.000      0.0110322     705.25    6420.41
UVW2     60094.3394    NULL    NULL  20.225  11.087   0.028   0.022   3.000      0.0110322     655.06   17202.74
UVW2     60098.1766    NULL    NULL  20.347  11.086   0.022   0.019   3.000      0.0110322     741.45  120030.88
UVW2     60100.1659    NULL    NULL  20.459  11.086   0.019   0.017   3.000      0.0110322     794.38   28950.57
#                                                                                           
UVM2     60091.7101    NULL    NULL  20.623  10.555   0.005   0.009   3.000      0.0110322    1180.60    6416.27
UVM2     60094.3451    NULL    NULL  20.498  10.555   0.017   0.011   3.000      0.0110322    1072.78   17174.57
UVM2     60098.1812    NULL    NULL  20.517  10.555   0.009   0.010   3.000      0.0110322    1220.43  120137.52
UVM2     60100.1682    NULL    NULL  20.643  10.555   0.009   0.009   3.000      0.0110322    1294.39   29014.44
#                                                                                           
UVW1     60091.6988  19.439   0.277  19.808  11.149   0.159   0.040   3.000      0.0110322     422.73    6497.12
UVW1     60094.3348    NULL    NULL  19.652  11.151   0.124   0.044   3.000      0.0110322     393.22   17258.12
UVW1     60098.1729  19.625   0.322  19.789  11.150   0.134   0.040   3.000      0.0110322     445.13  119963.79
UVW1     60100.1639    NULL    NULL  19.843  11.150   0.083   0.036   3.000      0.0110322     475.44   28909.57
#                                                                                           
U        60091.7008  17.456   0.117  19.050  12.094   2.257   0.244   3.000      0.0110322     140.29    6280.22
U        60094.3366  17.885   0.159  18.991  12.096   1.521   0.223   3.000      0.0110322     130.43   17061.75
U        60098.1742  18.263   0.181  19.190  12.085   1.074   0.179   3.000      0.0110322     147.93  119847.70
U        60100.1646  18.724   0.236  19.287  12.080   0.702   0.153   3.000      0.0110322     158.59   28854.52
#                                                                                           
B        60091.7016  17.536   0.093  19.468  12.911   4.262   0.363   3.000      0.0110322     140.31    6242.95
B        60094.3374  17.704   0.108  19.355  12.926   3.652   0.363   3.000      0.0110322     130.46   17030.76
B        60098.1748  18.005   0.116  19.539  12.905   2.768   0.296   3.000      0.0110322     147.94  119841.78
B        60100.1649  18.174   0.120  19.660  12.892   2.368   0.262   3.000      0.0110322     158.57   28852.48
#                                                                                           
V        60091.7067  17.579   0.152  18.758  11.631   1.331   0.186   3.000      0.0110322     140.26    6022.89
V        60094.3421  17.708   0.172  18.710  11.631   1.182   0.187   3.000      0.0110322     130.46   16840.89
V        60098.1785  17.781   0.169  18.797  11.630   1.105   0.172   3.000      0.0110322     147.94  119802.71
V        60100.1669  17.929   0.178  18.871  11.628   0.964   0.158   3.000      0.0110322     158.55   28841.42
#                                                                                           
