# SN2023emq magnitudes from Swift UVOT                                                        
# generated Mon Feb 12 22:46:07 UTC 2024 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel5.8(Bld47)_30Jun2023 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V              0.414336       0.195525
# B              0.614067       0.345837
# U              0.423528       0.203179
# UVW1           0.159207      0.0466236
# UVM2          0.0967946      0.0144516
# UVW2           0.174123      0.0275364
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     57596.1198    NULL    NULL  19.926  11.087   0.013   0.024   3.000      0.0110322     629.45    5980.64
UVW2     57602.9167    NULL    NULL  19.047  11.088  -0.008   0.044   3.000      0.0110322     121.84     123.79
UVW2     57603.4257    NULL    NULL  19.866  11.088  -0.003   0.025   3.000      0.0110322     552.66    7139.96
UVW2     57605.5406    NULL    NULL  20.030  11.088  -0.002   0.022   3.000      0.0110322    1000.97   74830.87
UVW2     57605.5864    NULL    NULL  19.908  11.088   0.020   0.025   3.000      0.0110322     613.32   80713.87
UVW2     57606.8389    NULL    NULL  19.359  11.088  -0.008   0.036   3.000      0.0110322     200.56     203.78
UVW2     57607.7198    NULL    NULL  19.628  11.087   0.038   0.033   3.000      0.0110322     308.83     313.78
UVW2     57610.7774    NULL    NULL  19.703  11.088   0.041   0.031   3.000      0.0110322     369.92   34385.59
UVW2     57614.4573    NULL    NULL  19.964  11.088   0.011   0.024   3.000      0.0110322     751.45    6029.17
UVW2     57617.7815    NULL    NULL  19.828  11.088   0.017   0.027   3.000      0.0110322     531.05    5447.18
UVW2     57620.5361    NULL    NULL  19.957  11.088   0.020   0.025   3.000      0.0110322     763.11   69287.38
UVW2     57623.8911    NULL    NULL  19.899  11.088   0.013   0.025   3.000      0.0110322     653.05    6151.25
UVW2     58668.6136    NULL    NULL  19.740  11.088  -0.021   0.025   3.000      0.0110322     446.38   57318.44
UVW2     60043.1227  17.820   0.118  19.643  11.087   0.667   0.073   3.000      0.0110322     369.42   11865.74
UVW2     60044.4439  18.310   0.145  19.671  11.087   0.424   0.057   3.000      0.0110322     387.11   46039.15
UVW2     60045.7025  18.851   0.207  19.596  11.087   0.258   0.049   3.000      0.0110322     323.60     328.78
UVW2     60046.4693  19.170   0.216  19.770  11.087   0.192   0.038   3.000      0.0110322     484.80    6743.92
UVW2     60047.7584  19.432   0.297  19.599  11.087   0.151   0.041   3.000      0.0110322     323.58     328.77
UVW2     60061.9207    NULL    NULL  19.936  11.087   0.024   0.024   3.000      0.0110322     804.45   12051.07
#                                                                                           
UVM2     57596.1271    NULL    NULL  20.211  10.556  -0.001   0.012   3.000      0.0110322    1475.02    6421.89
UVM2     57602.9190    NULL    NULL  19.228  10.556   0.012   0.025   3.000      0.0110322     203.41     206.67
UVM2     57603.4307    NULL    NULL  20.040  10.556   0.001   0.014   3.000      0.0110322     891.57    7298.73
UVM2     57606.3431    NULL    NULL  19.912  10.556   0.003   0.015   3.000      0.0110322     688.68   52562.36
UVM2     57606.8425    NULL    NULL  19.508  10.556  -0.028   0.016   3.000      0.0110322     327.06     332.30
UVM2     57610.7599    NULL    NULL  19.752  10.556  -0.004   0.016   3.000      0.0110322     502.22   34402.87
UVM2     57614.4640    NULL    NULL  20.148  10.556  -0.001   0.012   3.000      0.0110322    1220.49    6222.11
UVM2     57617.8178    NULL    NULL  19.891  10.556   0.004   0.015   3.000      0.0110322     637.94     648.16
UVM2     57620.5424    NULL    NULL  20.147  10.556   0.017   0.013   3.000      0.0110322    1239.03   69717.01
UVM2     57623.8969    NULL    NULL  20.070  10.556   0.014   0.014   3.000      0.0110322    1008.28    6409.57
UVM2     58668.6174    NULL    NULL  19.893  10.556   0.005   0.015   3.000      0.0110322     705.73   57232.62
UVM2     60043.1249  17.585   0.108  19.710  10.556   0.508   0.051   3.000      0.0110322     474.57   11901.31
UVM2     60044.4462  17.993   0.135  19.639  10.556   0.349   0.043   3.000      0.0110322     417.10   46134.64
UVM2     60045.7082  18.717   0.181  19.744  10.556   0.179   0.030   3.000      0.0110322     498.30     506.29
UVM2     60046.4737  18.854   0.172  19.902  10.556   0.158   0.025   3.000      0.0110322     697.25    6946.51
UVM2     60047.7639  19.435   0.289  19.696  10.556   0.092   0.025   3.000      0.0110322     467.80     475.30
UVM2     60061.9249    NULL    NULL  19.785  10.556   0.014   0.017   3.000      0.0110322     526.42   11783.04
#                                                                                           
UVW1     57596.1150    NULL    NULL  19.504  11.148   0.003   0.038   3.000      0.0110322     314.47    5820.77
UVW1     57602.9148    NULL    NULL  18.640  11.151  -0.002   0.073   3.000      0.0110322      73.59      74.76
UVW1     57603.4216    NULL    NULL  19.470  11.150  -0.007   0.039   3.000      0.0110322     331.21    7038.22
UVW1     57606.8359    NULL    NULL  18.953  11.151  -0.016   0.058   3.000      0.0110322     120.83     122.77
UVW1     57607.7153    NULL    NULL  19.253  11.149   0.006   0.046   3.000      0.0110322     185.79     188.77
UVW1     57614.4518    NULL    NULL  19.565  11.150   0.003   0.037   3.000      0.0110322     451.28    5916.60
UVW1     57617.7762    NULL    NULL  19.535  11.150  -0.019   0.038   3.000      0.0110322     440.48    5297.88
UVW1     57620.5309    NULL    NULL  19.533  11.151   0.046   0.041   3.000      0.0110322     457.93   68969.85
UVW1     57623.8863    NULL    NULL  19.482  11.151   0.036   0.042   3.000      0.0110322     391.26    5958.44
UVW1     58668.6105    NULL    NULL  19.351  11.150  -0.036   0.041   3.000      0.0110322     267.25   57403.62
UVW1     60043.1207  16.970   0.095  19.313  11.148   1.541   0.134   3.000      0.0110322     221.73   11837.75
UVW1     60044.4418  17.234   0.103  19.342  11.148   1.209   0.114   3.000      0.0110322     231.57   45956.43
UVW1     60045.6978  17.675   0.133  19.257  11.148   0.805   0.098   3.000      0.0110322     193.66     196.77
UVW1     60046.4657  17.974   0.132  19.435  11.148   0.612   0.075   3.000      0.0110322     290.87    6597.64
UVW1     60047.7537  18.319   0.185  19.268  11.148   0.445   0.076   3.000      0.0110322     193.67     196.78
UVW1     60061.9160    NULL    NULL  19.543  11.148   0.067   0.039   3.000      0.0110322     401.89   12062.69
#                                                                                           
U        57596.1164    NULL    NULL  19.158  12.064   0.071   0.134   3.000      0.0110322     157.02    5740.87
U        57602.9154    NULL    NULL  18.147  12.086   0.092   0.313   3.000      0.0110322      24.38      24.77
U        57603.4230    NULL    NULL  19.000  12.071   0.184   0.159   3.000      0.0110322     109.77    6921.88
U        57606.8369    NULL    NULL  18.440  12.085  -0.171   0.234   3.000      0.0110322      40.12      40.77
U        57607.7168    NULL    NULL  18.822  12.067  -0.027   0.168   3.000      0.0110322      61.78      62.77
U        57614.4537    NULL    NULL  19.054  12.076   0.230   0.155   3.000      0.0110322     150.14    5750.37
U        57617.7780    NULL    NULL  19.026  12.080   0.171   0.158   3.000      0.0110322     147.16    5148.87
U        57620.5324    NULL    NULL  19.002  12.086  -0.106   0.154   3.000      0.0110322     152.84   68892.85
U        57623.8878    NULL    NULL  18.936  12.087   0.166   0.172   3.000      0.0110322     129.46    5845.36
U        58668.6118    NULL    NULL  18.890  12.071  -0.117   0.158   3.000      0.0110322      89.10   57254.52
U        60043.1214  16.580   0.092  18.892  12.060   5.057   0.429   3.000      0.0110322      73.07   11777.17
U        60044.4424  16.783   0.098  18.923  12.059   4.194   0.377   3.000      0.0110322      77.05   45911.35
U        60045.6993  17.245   0.126  18.857  12.060   2.742   0.319   3.000      0.0110322      64.72      65.76
U        60046.4668  17.413   0.120  19.004  12.060   2.348   0.260   3.000      0.0110322      96.00    6514.82
U        60047.7552  17.652   0.155  18.872  12.060   1.884   0.269   3.000      0.0110322      64.75      65.79
U        60061.9176    NULL    NULL  19.182  12.060   0.100   0.128   3.000      0.0110322     200.11   11930.35
#                                                                                           
B        57596.1174    NULL    NULL  19.516  12.857  -0.234   0.193   3.000      0.0110322     157.02    5740.84
B        57602.9157    NULL    NULL  18.604  12.896   0.329   0.461   3.000      0.0110322      24.39      24.78
B        57603.4237    NULL    NULL  19.368  12.872  -0.182   0.223   3.000      0.0110322     109.79    6919.87
B        57606.8374    NULL    NULL  18.861  12.896  -0.309   0.345   3.000      0.0110322      40.13      40.78
B        57607.7176    NULL    NULL  19.191  12.867   0.040   0.264   3.000      0.0110322      61.87      62.87
B        57614.4546    NULL    NULL  19.416  12.882  -0.020   0.220   3.000      0.0110322     150.15    5743.16
B        57617.7789    NULL    NULL  19.391  12.888  -0.194   0.222   3.000      0.0110322     147.20    5147.84
B        57620.5333    NULL    NULL  19.369  12.900  -0.349   0.226   3.000      0.0110322     152.89   68922.89
B        57623.8886    NULL    NULL  19.304  12.904  -0.080   0.246   3.000      0.0110322     129.47    5855.35
B        58668.6123    NULL    NULL  19.287  12.868  -0.023   0.239   3.000      0.0110322      89.12   57225.56
B        60043.1217  17.614   0.112  19.261  12.846   3.965   0.409   3.000      0.0110322      73.24   11773.62
B        60044.4428  17.870   0.126  19.281  12.847   3.135   0.365   3.000      0.0110322      77.09   45916.14
B        60045.7001  18.059   0.149  19.228  12.847   2.634   0.361   3.000      0.0110322      64.74      65.78
B        60046.4674  18.152   0.139  19.352  12.846   2.417   0.310   3.000      0.0110322      96.00    6523.05
B        60047.7561  18.478   0.194  19.234  12.847   1.790   0.321   3.000      0.0110322      64.74      65.78
B        60061.9186    NULL    NULL  19.511  12.848   0.078   0.190   3.000      0.0110322     200.08   11895.24
#                                                                                           
V        57596.1221    NULL    NULL  18.671  11.620   0.084   0.137   3.000      0.0110322     157.03    5739.85
V        57602.9176    NULL    NULL  17.757  11.629   0.196   0.297   3.000      0.0110322      24.39      24.78
V        57603.4277    NULL    NULL  18.547  11.623   0.003   0.149   3.000      0.0110322     109.79    6908.71
V        57606.8403    NULL    NULL  18.010  11.633  -0.247   0.218   3.000      0.0110322      40.13      40.78
V        57607.7220    NULL    NULL  18.199  11.623   0.266   0.214   3.000      0.0110322      48.03      48.80
V        57614.4600    NULL    NULL  18.590  11.630  -0.123   0.143   3.000      0.0110322     150.16    5703.96
V        57617.8136    NULL    NULL  18.312  11.632  -0.126   0.180   3.000      0.0110322      73.60      74.78
V        57620.5382    NULL    NULL  18.572  11.633   0.109   0.154   3.000      0.0110322     152.86   69102.68
V        57623.8933    NULL    NULL  18.516  11.634   0.040   0.159   3.000      0.0110322     129.48    5915.41
V        58668.6156    NULL    NULL  18.503  11.618   0.131   0.157   3.000      0.0110322      89.11   57048.12
V        60043.1237  17.396   0.165  18.457  11.614   1.575   0.240   3.000      0.0110322      73.16   11751.02
V        60044.4448  17.704   0.197  18.476  11.614   1.187   0.215   3.000      0.0110322      77.07   45945.40
V        60045.7048  17.766   0.218  18.415  11.614   1.121   0.225   3.000      0.0110322      64.75      65.79
V        60046.4710  17.860   0.202  18.559  11.614   1.028   0.191   3.000      0.0110322      96.03    6569.69
V        60047.7607  18.191   0.293  18.412  11.614   0.758   0.204   3.000      0.0110322      64.73      65.77
V        60061.9233    NULL    NULL  18.743  11.615   0.100   0.126   3.000      0.0110322     200.12   11722.99
#                                                                                           
