# SN2020sbw magnitudes from Swift UVOT                                                        
# generated Tue Feb 20 21:29:11 UTC 2024 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel5.8(Bld47)_30Jun2023 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V               1.85816       0.223868
# B               2.71906       0.299206
# U               1.24248       0.171828
# UVW1           0.449067      0.0533207
# UVM2           0.210134      0.0209576
# UVW2           0.436957      0.0404010
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     59087.7253  16.379   0.077  19.306  11.091   2.514   0.179   3.000      0.0110322     501.42    4125.72
UVW2     59088.3776  17.644   0.117  19.324  11.090   0.784   0.084   3.000      0.0110322     498.74    6101.05
UVW2     59089.1550    NULL    NULL  18.923  11.091  -0.025   0.054   3.000      0.0110322     189.74     192.78
UVW2     59089.9802    NULL    NULL  19.390  11.090  -0.063   0.037   3.000      0.0110322     629.43    4570.29
UVW2     59090.3139    NULL    NULL  19.330  11.090  -0.021   0.040   3.000      0.0110322     507.20   39665.90
UVW2     59091.7428    NULL    NULL  19.295  11.090  -0.037   0.040   3.000      0.0110322     454.28   23404.06
UVW2     59092.6025    NULL    NULL  19.261  11.090  -0.065   0.040   3.000      0.0110322     410.20     416.77
UVW2     59517.4313    NULL    NULL  19.296  11.090  -0.059   0.039   3.000      0.0110322     468.81   67763.85
UVW2     59524.4625    NULL    NULL  19.067  11.090  -0.089   0.043   3.000      0.0110322     254.70     258.78
#                                                                                           
UVM2     59087.7544  16.577   0.075  19.551  10.557   1.286   0.089   3.000      0.0110322     709.54     720.91
UVM2     59088.4169  17.560   0.113  19.420  10.557   0.520   0.054   3.000      0.0110322     510.69     518.88
UVM2     59089.1571    NULL    NULL  18.225  10.557   0.122   0.072   3.000      0.0110322      71.21      72.35
UVM2     59089.9849    NULL    NULL  19.403  10.557  -0.035   0.021   3.000      0.0110322     494.53    4559.90
UVM2     59090.3167    NULL    NULL  19.603  10.557   0.003   0.021   3.000      0.0110322     831.26   39597.82
UVM2     59091.7466    NULL    NULL  19.555  10.557   0.009   0.022   3.000      0.0110322     733.64   23263.06
UVM2     59092.6099    NULL    NULL  19.526  10.557   0.001   0.022   3.000      0.0110322     674.15     684.96
UVM2     59517.4333    NULL    NULL  19.515  10.557   0.012   0.023   3.000      0.0110322     647.77   67809.41
UVM2     59524.4667    NULL    NULL  19.240  10.557  -0.004   0.026   3.000      0.0110322     342.91     348.41
#                                                                                           
UVW1     59087.7205  16.805   0.086  19.209  11.152   1.795   0.142   3.000      0.0110322     314.47    3965.45
UVW1     59088.3728  17.470   0.101  19.349  11.151   0.972   0.090   3.000      0.0110322     471.74    5940.96
UVW1     59089.1522    NULL    NULL  18.782  11.151   0.198   0.085   3.000      0.0110322     113.95     115.77
UVW1     59089.9755    NULL    NULL  19.236  11.151   0.011   0.049   3.000      0.0110322     314.47    4410.00
UVW1     59090.3115    NULL    NULL  19.221  11.151   0.067   0.053   3.000      0.0110322     303.41   39738.34
UVW1     59091.7397    NULL    NULL  19.187  11.151  -0.015   0.049   3.000      0.0110322     272.15   23540.76
UVW1     59092.5965    NULL    NULL  19.145  11.151   0.095   0.058   3.000      0.0110322     245.82     249.76
UVW1     59517.4293    NULL    NULL  19.189  11.151  -0.071   0.046   3.000      0.0110322     280.78   67688.98
UVW1     59524.4588    NULL    NULL  18.929  11.151   0.008   0.061   3.000      0.0110322     152.32     154.76
#                                                                                           
U        59087.7219  17.324   0.114  18.945  12.079   2.548   0.268   3.000      0.0110322     157.03    3885.61
U        59088.3742  17.704   0.131  19.057  12.069   1.797   0.216   3.000      0.0110322     192.06    5861.00
U        59089.1531    NULL    NULL  18.464  12.070   0.537   0.266   3.000      0.0110322      38.16      38.77
U        59089.9769    NULL    NULL  19.011  12.071   0.104   0.154   3.000      0.0110322     157.04    4330.16
U        59090.3125    NULL    NULL  18.884  12.070  -0.083   0.161   3.000      0.0110322     100.68   39625.00
U        59091.7410    NULL    NULL  18.849  12.069  -0.026   0.168   3.000      0.0110322      90.09   23371.89
U        59092.5985    NULL    NULL  18.810  12.069   0.156   0.183   3.000      0.0110322      81.46      82.77
U        59517.4299    NULL    NULL  18.854  12.070   0.031   0.170   3.000      0.0110322      93.79   67645.98
U        59524.4600    NULL    NULL  18.597  12.070   0.090   0.210   3.000      0.0110322      50.96      51.78
#                                                                                           
B        59087.7229  18.825   0.236  19.309  12.895   1.300   0.282   3.000      0.0110322     157.04    3885.67
B        59088.3752  19.041   0.263  19.381  12.872   1.066   0.259   3.000      0.0110322     157.02    5860.90
B        59089.1536    NULL    NULL  18.888  12.874   0.399   0.355   3.000      0.0110322      38.17      38.78
B        59089.9779    NULL    NULL  19.380  12.874   0.299   0.233   3.000      0.0110322     157.03    4330.21
B        59090.3129    NULL    NULL  19.268  12.873   0.094   0.249   3.000      0.0110322     100.69   39601.88
B        59091.7416    NULL    NULL  19.231  12.873   0.116   0.257   3.000      0.0110322      90.10   23332.92
B        59092.5995    NULL    NULL  19.203  12.872   0.155   0.265   3.000      0.0110322      81.46      82.77
B        59517.4303    NULL    NULL  19.233  12.873  -0.110   0.246   3.000      0.0110322      93.79   67650.02
B        59524.4607    NULL    NULL  19.010  12.874  -0.100   0.294   3.000      0.0110322      50.96      51.78
#                                                                                           
V        59087.7497    NULL    NULL  18.126  11.632   0.298   0.232   3.000      0.0110322      78.51      79.77
V        59088.4134    NULL    NULL  18.132  11.631   0.079   0.220   3.000      0.0110322      78.51      79.77
V        59089.1564    NULL    NULL  17.812  11.633   0.018   0.279   3.000      0.0110322      38.16      38.77
V        59089.9826    NULL    NULL  18.300  11.640   0.001   0.192   3.000      0.0110322     157.03    4331.20
V        59090.3153    NULL    NULL  18.207  11.633  -0.115   0.200   3.000      0.0110322     100.72   39461.56
V        59091.7449    NULL    NULL  18.177  11.632   0.003   0.210   3.000      0.0110322      90.11   23105.60
V        59092.6054    NULL    NULL  18.145  11.632  -0.151   0.207   3.000      0.0110322      81.46      82.77
V        59517.4322    NULL    NULL  18.191  11.633  -0.335   0.193   3.000      0.0110322      93.93   67673.32
V        59524.4644    NULL    NULL  17.955  11.632  -0.349   0.227   3.000      0.0110322      50.95      51.77
#                                                                                           
