# SN2020nta magnitudes from Swift UVOT                                                        
# generated Wed Aug 28 18:14:42 UTC 2024 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel5.8(Bld47)_30Jun2023 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V              0.835855       0.295254
# B               1.17807       0.390678
# U              0.169103       0.209968
# UVW1          0.0656498      0.0520639
# UVM2         0.00918294      0.0147797
# UVW2          0.0189427      0.0285838
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     59709.9103    NULL    NULL  19.557  11.085   0.004   0.028   3.000      0.0110322     260.37    6183.32
UVW2     59728.3102    NULL    NULL  19.083  11.085   0.018   0.039   3.000      0.0110322     111.00     112.78
#                                                                                           
UVM2     59709.9128    NULL    NULL  19.881  10.555   0.009   0.014   3.000      0.0110322     422.02    6311.35
UVM2     59728.3122    NULL    NULL  19.301  10.555  -0.008   0.014   3.000      0.0110322     169.33     172.05
#                                                                                           
UVW1     59038.3667    NULL    NULL  19.553  11.146  -0.014   0.036   3.000      0.0110322    1540.84   29051.96
UVW1     59040.4525    NULL    NULL  19.552  11.146  -0.030   0.036   3.000      0.0110322    1527.83   69348.12
UVW1     59042.1441    NULL    NULL  19.552  11.146  -0.007   0.037   3.000      0.0110322    1558.55    5535.24
UVW1     59044.6976    NULL    NULL  19.547  11.146  -0.024   0.036   3.000      0.0110322    1445.14   46662.89
UVW1     59709.9083    NULL    NULL  19.118  11.146   0.008   0.047   3.000      0.0110322     156.01    6091.41
UVW1     59722.2745    NULL    NULL  18.601  11.146  -0.007   0.060   3.000      0.0110322      59.68      60.64
UVW1     59728.3084    NULL    NULL  18.664  11.147  -0.058   0.049   3.000      0.0110322      66.69      67.76
#                                                                                           
U        59038.3725    NULL    NULL  19.122  12.053   0.095   0.136   3.000      0.0110322     615.69   28824.37
U        59040.4567    NULL    NULL  19.123  12.053   0.059   0.136   3.000      0.0110322     610.48   68969.53
U        59042.1506    NULL    NULL  19.122  12.053   0.052   0.136   3.000      0.0110322     623.56    5043.19
U        59044.7005    NULL    NULL  19.118  12.054   0.061   0.136   3.000      0.0110322     574.93   46597.30
U        59709.9089    NULL    NULL  18.754  12.054   0.159   0.177   3.000      0.0110322      51.71    6051.26
U        59728.3090    NULL    NULL  18.392  12.053   0.115   0.210   3.000      0.0110322      22.39      22.75
#                                                                                           
B        59038.3750    NULL    NULL  19.217  12.845  -0.061   0.253   3.000      0.0110322     307.63   28771.45
B        59040.4585    NULL    NULL  19.218  12.845  -0.205   0.251   3.000      0.0110322     304.46   68835.44
B        59042.1534    NULL    NULL  19.220  12.845  -0.106   0.252   3.000      0.0110322     311.56    4877.28
B        59044.7019    NULL    NULL  19.215  12.845  -0.362   0.250   3.000      0.0110322     286.82   46593.59
B        59709.9093    NULL    NULL  18.936  12.847  -0.350   0.292   3.000      0.0110322      51.72    6058.29
B        59728.3093    NULL    NULL  18.648  12.845  -0.231   0.351   3.000      0.0110322      22.41      22.77
#                                                                                           
V        59038.3769    NULL    NULL  18.375  11.614   0.405   0.179   3.000      0.0110322     276.46   28835.40
V        59040.4596    NULL    NULL  18.355  11.614   0.489   0.185   3.000      0.0110322     214.87   68788.12
V        59042.1552    NULL    NULL  18.383  11.614   0.392   0.178   3.000      0.0110322     312.38    4856.32
V        59044.7030    NULL    NULL  18.386  11.614   0.429   0.178   3.000      0.0110322     333.64   46650.04
V        59709.9112    NULL    NULL  18.096  11.615   0.355   0.226   3.000      0.0110322      51.71    6096.67
V        59728.3110    NULL    NULL  17.776  11.614   0.287   0.274   3.000      0.0110322      22.41      22.77
#                                                                                           
