# SN2016daj magnitudes from Swift UVOT                                                        
# generated Mon Aug 26 15:32:37 UTC 2024 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel5.8(Bld47)_30Jun2023 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V              0.223959       0.114448
# B              0.400622       0.152564
# U              0.146860      0.0850972
# UVW1          0.0425965      0.0256932
# UVM2          0.0237118      0.0127400
# UVW2          0.0784585      0.0180376
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
#                                                                                           
#                                                                                           
UVW1     57589.9582  17.673   0.071  20.339  11.147   0.807   0.053   3.000      0.0110322    1380.27    5766.75
UVW1     57591.8622  17.842   0.076  20.307  11.147   0.691   0.049   3.000      0.0110322    1242.90  103248.39
UVW1     57593.4633  17.971   0.127  19.729  11.147   0.613   0.072   3.000      0.0110322     254.68     258.77
UVW1     57597.7119  18.394   0.094  20.307  11.147   0.415   0.036   3.000      0.0110322    1189.23   45924.52
UVW1     57599.7375  18.687   0.101  20.363  11.147   0.317   0.029   3.000      0.0110322    1619.14   28027.21
UVW1     57601.2712  18.747   0.105  20.352  11.147   0.300   0.029   3.000      0.0110322    1492.15  120860.64
UVW1     57605.8559  19.360   0.156  20.333  11.147   0.171   0.025   3.000      0.0110322    1320.23   17658.52
UVW1     57608.7691  20.041   0.253  20.346  11.147   0.091   0.021   3.000      0.0110322    1388.39    6232.60
#                                                                                           
U        57589.9442  15.945   0.058  19.949  12.063   9.074   0.488   3.000      0.0110322     547.01     555.77
U        57591.8646  16.038   0.059  19.969  12.060   8.330   0.453   3.000      0.0110322     496.83  103016.46
U        57593.4655  16.159   0.073  19.338  12.063   7.453   0.502   3.000      0.0110322     102.14     103.78
U        57597.7141  16.717   0.063  19.955  12.063   4.458   0.261   3.000      0.0110322     475.67   45856.80
U        57599.7410  16.943   0.064  20.038  12.061   3.622   0.213   3.000      0.0110322     606.95   27922.51
U        57601.2741  17.082   0.066  20.002  12.064   3.185   0.193   3.000      0.0110322     596.50  120766.80
U        57605.8591  17.698   0.078  20.030  12.060   1.807   0.129   3.000      0.0110322     527.86   17605.46
U        57608.7757  18.226   0.094  20.068  12.058   1.111   0.096   3.000      0.0110322     555.65    5481.65
#                                                                                           
B        57589.9491  16.671   0.060  19.912  12.883   9.452   0.527   3.000      0.0110322     273.39     277.78
B        57591.8657  16.614   0.060  20.039  12.853   9.967   0.549   3.000      0.0110322     247.82  102932.70
B        57593.4664  16.612   0.081  19.303  12.858   9.986   0.742   3.000      0.0110322      50.95      51.77
B        57597.7151  16.777   0.069  19.778  12.852   8.578   0.542   3.000      0.0110322     117.68   45844.78
B        57599.7423  16.962   0.072  19.770  12.853   7.228   0.481   3.000      0.0110322     115.89   27854.94
B        57601.2753  17.011   0.063  20.045  12.866   6.910   0.400   3.000      0.0110322     298.32  120748.97
B        57605.8605  17.413   0.070  20.073  12.857   4.775   0.306   3.000      0.0110322     263.11   17607.98
B        57608.7785  17.925   0.081  20.146  12.850   2.979   0.222   3.000      0.0110322     277.07    5199.15
#                                                                                           
V        57589.9521  16.466   0.074  18.895  11.636   3.713   0.255   3.000      0.0110322     228.55     232.21
V        57591.8663  16.566   0.077  19.021  11.618   3.385   0.239   3.000      0.0110322     196.30  102904.10
V        57593.4671  16.417   0.114  18.332  11.620   3.882   0.407   3.000      0.0110322      50.28      51.08
V        57597.7158  16.567   0.092  18.780  11.616   3.383   0.287   3.000      0.0110322     102.08   45872.39
V        57601.2762  16.811   0.082  19.003  11.625   2.702   0.205   3.000      0.0110322     227.97  120762.06
V        57605.8616  17.105   0.091  19.070  11.620   2.060   0.173   3.000      0.0110322     237.79   17671.66
V        57608.7802  17.237   0.091  19.166  11.616   1.825   0.153   3.000      0.0110322     282.92    5109.49
#                                                                                           
