# SN2019odh magnitudes from Swift UVOT                                                        
# generated Mon Aug 26 14:51:15 UTC 2024 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel5.8(Bld47)_30Jun2023 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     58717.9505    NULL    NULL  19.939  11.089  -0.042   0.026   3.000      0.0110322     629.46    6342.89
UVW2     58718.9457    NULL    NULL  19.941  11.089  -0.036   0.026   3.000      0.0110322     629.46    6296.19
UVW2     58720.6331    NULL    NULL  19.910  11.089  -0.009   0.028   3.000      0.0110322     627.28   57980.95
UVW2     58721.5911    NULL    NULL  19.864  11.089  -0.034   0.028   3.000      0.0110322     582.99   17050.96
#                                                                                           
UVM2     58717.9549    NULL    NULL  19.921  10.557  -0.025   0.016   3.000      0.0110322     804.76    6289.65
UVM2     58718.9504    NULL    NULL  20.038  10.557  -0.031   0.014   3.000      0.0110322     926.74    6305.43
UVM2     58720.6363    NULL    NULL  20.024  10.557  -0.029   0.014   3.000      0.0110322     998.27   57935.96
UVM2     58721.5949    NULL    NULL  19.932  10.557  -0.029   0.016   3.000      0.0110322     926.03   17203.58
#                                                                                           
UVW1     58717.9702    NULL    NULL  19.632  11.153  -0.032   0.038   3.000      0.0110322     443.46   10409.47
UVW1     58718.9409    NULL    NULL  19.502  11.152  -0.021   0.042   3.000      0.0110322     347.64    6135.45
UVW1     58720.6305    NULL    NULL  19.530  11.153  -0.008   0.042   3.000      0.0110322     377.23   58039.33
UVW1     58721.5880    NULL    NULL  19.448  11.153  -0.015   0.045   3.000      0.0110322     349.69   16948.52
#                                                                                           
U        58717.9471    NULL    NULL  19.342  12.077  -0.047   0.118   3.000      0.0110322     157.03    6103.11
U        58718.9423    NULL    NULL  19.301  12.080   0.015   0.126   3.000      0.0110322     157.03    6055.59
U        58720.6315    NULL    NULL  19.128  12.082   0.236   0.155   3.000      0.0110322     124.30   57920.12
U        58721.5890    NULL    NULL  19.062  12.084   0.207   0.163   3.000      0.0110322     116.43   16869.64
#                                                                                           
B        58717.9481    NULL    NULL  19.662  12.898   0.072   0.193   3.000      0.0110322     157.04    6103.26
B        58718.9433    NULL    NULL  19.633  12.903   0.457   0.208   3.000      0.0110322     157.01    6056.16
B        58720.6320    NULL    NULL  19.452  12.910   0.506   0.244   3.000      0.0110322     124.32   57898.09
B        58721.5895    NULL    NULL  19.406  12.912   0.599   0.257   3.000      0.0110322     116.44   16872.72
#                                                                                           
V        58717.9529    NULL    NULL  18.638  11.648   0.083   0.158   3.000      0.0110322     157.05    6102.58
V        58718.9480    NULL    NULL  18.609  11.650   0.035   0.161   3.000      0.0110322     157.03    6056.60
V        58720.6347    NULL    NULL  18.455  11.652   0.152   0.188   3.000      0.0110322     124.32   57765.70
V        58721.5926    NULL    NULL  18.457  11.648   0.178   0.187   3.000      0.0110322     116.46   16891.19
#                                                                                           
