# SN2021arg magnitudes from Swift UVOT                                                        
# generated Thu Feb 8 23:32:22 UTC 2024 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel5.8(Bld47)_30Jun2023 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     59238.0528  17.676   0.150  18.904  11.101   0.761   0.105   3.000      0.0110322     314.73     319.78
UVW2     59240.7090  17.765   0.172  18.795  11.100   0.702   0.111   3.000      0.0110322     258.64     262.78
UVW2     59244.6350  18.074   0.191  18.954  11.097   0.528   0.093   3.000      0.0110322     284.22     288.78
#                                                                                           
UVM2     59238.0571  17.473   0.171  18.531  10.565   0.563   0.089   3.000      0.0110322     247.55     251.52
UVM2     59240.7136  17.852   0.166  18.936  10.563   0.397   0.061   3.000      0.0110322     406.76     413.28
UVM2     59244.6403  17.920   0.159  19.057  10.563   0.373   0.055   3.000      0.0110322     478.33     486.00
#                                                                                           
UVW1     59238.0480  17.651   0.189  18.543  11.165   0.823   0.143   3.000      0.0110322     157.25     159.77
UVW1     59240.7051  17.953   0.221  18.631  11.162   0.623   0.127   3.000      0.0110322     155.27     157.76
UVW1     59244.6308  18.070   0.212  18.817  11.157   0.560   0.109   3.000      0.0110322     170.03     172.76
#                                                                                           
U        59238.0494  18.041   0.221  18.707  12.094   1.317   0.268   3.000      0.0110322      78.51      79.77
U        59240.7064  17.729   0.210  18.491  12.090   1.756   0.340   3.000      0.0110322      51.92      52.75
U        59244.6322  17.829   0.212  18.580  12.087   1.601   0.312   3.000      0.0110322      56.87      57.78
#                                                                                           
B        59238.0504  18.626   0.209  19.357  12.880   1.562   0.301   3.000      0.0110322      78.52      79.78
B        59240.7071  18.645   0.252  19.141  12.876   1.535   0.356   3.000      0.0110322      51.94      52.77
B        59244.6329  18.688   0.235  19.278  12.867   1.475   0.319   3.000      0.0110322      56.86      57.77
#                                                                                           
V        59238.0552  18.012   0.245  18.551  11.621   0.894   0.202   3.000      0.0110322      78.52      79.78
V        59240.7108  18.211   0.343  18.300  11.620   0.744   0.235   3.000      0.0110322      51.95      52.78
V        59244.6371    NULL    NULL  18.371  11.620   0.605   0.215   3.000      0.0110322      56.87      57.78
#                                                                                           
