# SN2016blz magnitudes from Swift UVOT                                                        
# generated Thu Feb 8 23:37:37 UTC 2024 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel5.8(Bld47)_30Jun2023 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V               1.80941       0.171208
# B               3.85079       0.265565
# U               2.26648       0.160004
# UVW1           0.969190      0.0632805
# UVM2           0.448254      0.0358413
# UVW2           0.890488      0.0502022
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     57495.3394  15.093   0.071  18.850  11.095   8.218   0.540   3.000      0.0110322     331.23   11797.84
UVW2     57498.7336  16.053   0.083  18.934  11.096   3.395   0.260   3.000      0.0110322     385.37   45163.80
UVW2     57504.6071  17.295   0.118  19.123  11.096   1.081   0.118   3.000      0.0110322     657.02    6172.89
UVW2     57507.8923  17.795   0.226  18.485  11.096   0.682   0.142   3.000      0.0110322     138.56     140.78
UVW2     57510.7854  18.636   0.268  19.101  11.096   0.314   0.078   3.000      0.0110322     600.69   28364.36
UVW2     57513.7107    NULL    NULL  19.074  11.096   0.203   0.073   3.000      0.0110322     549.54   29203.03
UVW2     57516.7455  18.945   0.338  19.101  11.096   0.237   0.074   3.000      0.0110322     601.69   11368.30
UVW2     57519.1256    NULL    NULL  19.075  11.096   0.162   0.071   3.000      0.0110322     553.42   11280.05
UVW2     57522.9772    NULL    NULL  18.557  11.096   0.277   0.109   3.000      0.0110322     160.21     162.78
UVW2     57525.7768    NULL    NULL  18.879  11.096   0.155   0.080   3.000      0.0110322     321.62     326.77
#                                                                                           
UVM2     57495.3424  14.867   0.063  18.895  10.560   6.212   0.362   3.000      0.0110322     537.78   11867.34
UVM2     57498.7372  15.826   0.072  18.950  10.560   2.568   0.171   3.000      0.0110322     606.51   45421.13
UVM2     57504.5764  17.111   0.192  18.122  10.560   0.786   0.139   3.000      0.0110322      96.92      98.47
UVM2     57507.8950  17.697   0.187  18.645  10.560   0.458   0.079   3.000      0.0110322     257.93     262.06
UVM2     57510.7883  18.107   0.193  18.958  10.560   0.314   0.056   3.000      0.0110322     593.30   28177.45
UVM2     57513.7138  18.705   0.275  19.052  10.560   0.181   0.046   3.000      0.0110322     840.33   29413.52
UVM2     57516.7488  19.086   0.360  19.089  10.560   0.128   0.042   3.000      0.0110322     994.28   11254.46
UVM2     57519.1284    NULL    NULL  19.071  10.560   0.109   0.042   3.000      0.0110322     916.20   11298.08
UVM2     57522.9803    NULL    NULL  18.690  10.560   0.138   0.058   3.000      0.0110322     286.47     291.06
UVM2     57525.7825    NULL    NULL  18.903  10.560   0.118   0.048   3.000      0.0110322     503.23     511.30
#                                                                                           
UVW1     57495.3369  14.630   0.059  18.764  11.157  13.310   0.721   5.000      0.0110322     276.85   11768.14
UVW1     57498.7306  15.445   0.070  18.727  11.157   6.279   0.407   3.000      0.0110322     230.83   44952.77
UVW1     57504.6022  16.411   0.084  18.940  11.157   2.580   0.199   3.000      0.0110322     394.18    5989.38
UVW1     57507.8901  17.044   0.166  18.254  11.157   1.441   0.220   3.000      0.0110322      82.43      83.76
UVW1     57510.7827  17.354   0.127  18.920  11.158   1.083   0.127   3.000      0.0110322     360.49   28501.17
UVW1     57513.7081  17.792   0.167  18.893  11.157   0.723   0.112   3.000      0.0110322     330.00   29031.67
UVW1     57516.7429  18.073   0.197  18.923  11.158   0.558   0.101   3.000      0.0110322     361.49   11491.22
UVW1     57519.1232  18.330   0.241  18.892  11.158   0.441   0.098   3.000      0.0110322     331.96   11274.53
UVW1     57522.9747    NULL    NULL  18.339  11.158   0.383   0.141   3.000      0.0110322      96.23      97.77
UVW1     57525.7721    NULL    NULL  18.685  11.158   0.266   0.104   3.000      0.0110322     192.67     195.76
#                                                                                           
U        57495.3378  14.561   0.050  18.597  12.076  32.475   1.510   5.000      0.0110322      91.82   11688.15
U        57498.7314  15.010   0.059  18.567  12.078  21.481   1.177   5.000      0.0110322      76.32   44918.98
U        57504.6038  15.633   0.071  18.841  12.079  12.100   0.791   3.000      0.0110322     131.41    5872.43
U        57507.8908  15.830   0.105  18.076  12.080  10.090   0.972   3.000      0.0110322      27.33      27.77
U        57510.7839  16.388   0.088  18.839  12.080   6.036   0.491   3.000      0.0110322     119.38   28351.02
U        57513.7088  16.751   0.103  18.816  12.081   4.323   0.411   3.000      0.0110322     109.53   28996.75
U        57516.7440  17.039   0.115  18.859  12.081   3.313   0.351   3.000      0.0110322     120.34   11348.45
U        57519.1240  17.218   0.129  18.828  12.081   2.811   0.333   3.000      0.0110322     110.52   11189.17
U        57522.9755  17.781   0.272  18.216  12.082   1.674   0.420   3.000      0.0110322      32.24      32.76
U        57525.7736  17.627   0.191  18.585  12.081   1.928   0.339   3.000      0.0110322      63.74      64.76
#                                                                                           
B        57495.3382  15.641   0.061  19.050  12.876  24.405   1.372   5.000      0.0110322      79.09   11681.82
B        57498.7319  15.803   0.068  19.042  12.877  21.027   1.310   3.000      0.0110322      76.27   44941.24
B        57504.6046  16.158   0.068  19.285  12.880  15.170   0.950   3.000      0.0110322     131.44    5880.65
B        57507.8912  16.302   0.097  18.578  12.880  13.283   1.186   3.000      0.0110322      27.33      27.77
B        57510.7844  16.483   0.075  19.276  12.881  11.238   0.773   3.000      0.0110322     119.40   28315.24
B        57513.7092  16.632   0.079  19.251  12.882   9.801   0.714   3.000      0.0110322     109.58   29013.97
B        57516.7445  16.805   0.083  19.290  12.883   8.359   0.637   3.000      0.0110322     120.35   11315.41
B        57519.1245  16.871   0.086  19.265  12.883   7.862   0.622   3.000      0.0110322     110.54   11178.96
B        57522.9760  17.102   0.130  18.708  12.883   6.357   0.763   3.000      0.0110322      32.25      32.77
B        57525.7744  17.248   0.114  19.053  12.883   5.559   0.583   3.000      0.0110322      63.75      64.77
#                                                                                           
V        57495.3407  15.576   0.082  18.144  11.628   8.426   0.635   3.000      0.0110322      66.49   11644.88
V        57498.7348  15.670   0.082  18.209  11.628   7.727   0.580   3.000      0.0110322      76.32   45073.84
V        57504.6093  15.828   0.079  18.372  11.629   6.683   0.483   3.000      0.0110322     112.75    5910.38
V        57507.8933  16.096   0.136  17.682  11.629   5.218   0.654   3.000      0.0110322      27.34      27.78
V        57510.7872  16.141   0.087  18.407  11.629   5.005   0.400   3.000      0.0110322     119.42   28101.17
V        57513.7118  16.152   0.089  18.374  11.629   4.957   0.406   3.000      0.0110322     109.58   29116.40
V        57516.7473  16.191   0.088  18.408  11.629   4.781   0.390   3.000      0.0110322     120.38   11114.99
V        57519.1269  16.250   0.093  18.377  11.629   4.530   0.386   3.000      0.0110322     110.55   11120.04
V        57522.9784  16.493   0.156  17.785  11.630   3.621   0.521   3.000      0.0110322      32.27      32.79
V        57525.7791  16.479   0.121  18.147  11.629   3.669   0.408   3.000      0.0110322      63.76      64.79
#                                                                                           
