# AT2019aabw magnitudes from Swift UVOT                                                        
# generated Fri Aug 2 18:29:25 UTC 2024 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel5.8(Bld47)_30Jun2023 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V               3.39219       0.222136
# B               4.40518       0.290953
# U               2.63930       0.178017
# UVW1           0.841971      0.0541657
# UVM2           0.406842      0.0236522
# UVW2           0.750022      0.0426010
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     58885.8829  16.705   0.093  19.063  11.094   1.862   0.160   3.000      0.0110322     674.51   17495.71
UVW2     58892.2894  16.831   0.132  18.443  11.094   1.659   0.202   3.000      0.0110322     153.32     155.77
UVW2     58895.2148  17.027   0.112  18.921  11.095   1.385   0.143   3.000      0.0110322     444.65     451.78
UVW2     58898.6820  16.999   0.129  18.631  11.094   1.420   0.169   3.000      0.0110322     220.13     223.66
UVW2     58901.2266  17.012   0.105  19.060  11.094   1.403   0.136   3.000      0.0110322     660.97    5255.61
UVW2     58907.7063  17.380   0.125  19.037  11.094   1.000   0.115   3.000      0.0110322     606.82  104344.68
UVW2     58911.9515  17.180   0.122  18.907  11.094   1.203   0.135   3.000      0.0110322     421.03     427.78
UVW2     58913.8133  17.330   0.125  18.989  11.094   1.048   0.121   3.000      0.0110322     525.35     533.77
UVW2     58916.0706  17.533   0.137  19.009  11.094   0.869   0.110   3.000      0.0110322     558.82     567.78
UVW2     58919.1914  17.860   0.166  19.008  11.094   0.642   0.098   3.000      0.0110322     553.90     562.78
UVW2     59786.4421    NULL    NULL  19.271  11.095  -0.412   0.039   3.000      0.0110322    1741.08   68852.75
#                                                                                           
UVM2     58885.8855  16.745   0.105  18.809  10.560   1.101   0.106   3.000      0.0110322     370.36   17311.96
UVM2     58892.2916  17.167   0.184  18.215  10.560   0.747   0.126   3.000      0.0110322     126.07     128.09
UVM2     58895.2209  17.128   0.127  18.776  10.560   0.774   0.091   3.000      0.0110322     345.96     351.51
UVM2     58901.2313  17.143   0.114  18.991  10.560   0.764   0.080   3.000      0.0110322     548.81    5154.06
UVM2     58907.7105  17.421   0.136  18.923  10.560   0.591   0.074   3.000      0.0110322     469.18  104142.05
UVM2     58911.9566  17.316   0.163  18.537  10.560   0.651   0.098   3.000      0.0110322     218.19     221.68
UVM2     58913.8205  17.330   0.134  18.868  10.560   0.643   0.079   3.000      0.0110322     416.56     423.23
UVM2     58916.0781  17.584   0.154  18.870  10.560   0.509   0.072   3.000      0.0110322     420.03     426.76
UVM2     58919.1989  18.264   0.236  18.872  10.560   0.272   0.059   3.000      0.0110322     420.22     426.95
UVM2     59786.4472    NULL    NULL  19.317  10.560  -0.237   0.023   3.000      0.0110322    1414.27   68403.05
#                                                                                           
UVW1     58885.8787  16.819   0.104  18.796  11.157   1.771   0.169   3.000      0.0110322     336.92   17307.75
UVW1     58892.2870  17.142   0.190  18.095  11.157   1.316   0.230   3.000      0.0110322      76.63      77.86
UVW1     58895.2081  17.039   0.127  18.627  11.158   1.447   0.169   3.000      0.0110322     222.21     225.77
UVW1     58898.5113  17.138   0.127  18.715  11.156   1.320   0.155   3.000      0.0110322     262.83   28864.13
UVW1     58901.2217  17.047   0.116  18.793  11.157   1.436   0.153   3.000      0.0110322     331.22    5137.79
UVW1     58907.7018  17.258   0.131  18.771  11.156   1.182   0.143   3.000      0.0110322     303.67  104340.42
UVW1     58911.9452  17.248   0.143  18.619  11.156   1.194   0.158   3.000      0.0110322     210.39     213.76
UVW1     58913.8054  17.471   0.153  18.715  11.156   0.972   0.137   3.000      0.0110322     262.55     266.75
UVW1     58916.0622  17.459   0.150  18.739  11.156   0.983   0.136   3.000      0.0110322     279.29     283.77
UVW1     58919.1831  17.847   0.192  18.736  11.156   0.687   0.121   3.000      0.0110322     276.33     280.75
UVW1     59786.4374    NULL    NULL  19.066  11.157  -0.415   0.055   3.000      0.0110322     869.83   69128.60
#                                                                                           
U        58885.8799  16.914   0.115  18.677  12.095   3.718   0.395   3.000      0.0110322     167.75   17255.78
U        58892.2877  17.210   0.206  18.031  12.097   2.833   0.537   3.000      0.0110322      38.17      38.78
U        58895.2101  17.323   0.159  18.532  12.097   2.551   0.373   3.000      0.0110322     110.99     112.77
U        58898.6790  17.067   0.139  18.515  12.085   3.230   0.413   3.000      0.0110322      94.27      95.78
U        58901.2232  17.211   0.136  18.685  12.092   2.830   0.353   3.000      0.0110322     164.90    5038.81
U        58907.7033  17.611   0.174  18.687  12.087   1.957   0.314   3.000      0.0110322     151.15  104218.38
U        58911.9471  17.457   0.171  18.557  12.087   2.256   0.356   3.000      0.0110322     105.09     106.78
U        58913.8077  17.399   0.157  18.638  12.087   2.379   0.344   3.000      0.0110322     131.66     133.77
U        58916.0647  17.639   0.181  18.658  12.087   1.908   0.318   3.000      0.0110322     139.63     141.87
U        58919.1856  17.995   0.232  18.660  12.087   1.374   0.293   3.000      0.0110322     138.54     140.76
U        59786.4392    NULL    NULL  18.938  12.093  -1.013   0.162   3.000      0.0110322     433.93   68907.30
#                                                                                           
B        58885.8807  18.579   0.244  19.178  12.904   1.631   0.366   3.000      0.0110322     167.63   17265.74
B        58892.2883    NULL    NULL  18.562  12.913   1.193   0.545   3.000      0.0110322      38.16      38.77
B        58895.2115  18.677   0.287  19.047  12.904   1.490   0.394   3.000      0.0110322     111.00     112.78
B        58898.6801  18.424   0.241  19.024  12.891   1.881   0.417   3.000      0.0110322      94.27      95.78
B        58901.2242  18.861   0.303  19.182  12.900   1.257   0.350   3.000      0.0110322     164.93    5028.97
B        58907.7042  18.653   0.259  19.175  12.892   1.523   0.363   3.000      0.0110322     151.09  104188.26
B        58911.9484    NULL    NULL  19.062  12.893   0.780   0.361   3.000      0.0110322     105.09     106.78
B        58913.8093  19.071   0.370  19.135  12.894   1.036   0.353   3.000      0.0110322     131.66     133.77
B        58916.0664  18.830   0.302  19.148  12.895   1.294   0.360   3.000      0.0110322     139.54     141.77
B        58919.1873    NULL    NULL  19.150  12.895   0.573   0.332   3.000      0.0110322     138.56     140.78
B        59786.4403    NULL    NULL  19.361  12.908  -0.626   0.245   3.000      0.0110322     433.91   68817.02
#                                                                                           
V        58885.8848  18.183   0.375  18.185  11.649   0.764   0.263   3.000      0.0110322     167.63   17316.89
V        58892.2906    NULL    NULL  17.565  11.652   0.786   0.418   3.000      0.0110322      38.17      38.78
V        58895.2181    NULL    NULL  18.050  11.649   0.810   0.292   3.000      0.0110322     110.99     112.77
V        58901.2292    NULL    NULL  18.177  11.649   0.573   0.258   3.000      0.0110322     165.00    4979.45
V        58907.7088    NULL    NULL  18.147  11.651   0.563   0.263   3.000      0.0110322     151.09  104039.20
V        58911.9547    NULL    NULL  18.024  11.650   0.628   0.291   3.000      0.0110322     105.10     106.79
V        58913.8172    NULL    NULL  18.102  11.651   0.544   0.271   3.000      0.0110322     131.63     133.74
V        58916.0748    NULL    NULL  18.120  11.651   0.637   0.271   3.000      0.0110322     139.55     141.78
V        58919.1956    NULL    NULL  18.117  11.652   0.446   0.264   3.000      0.0110322     138.56     140.78
V        59786.4454    NULL    NULL  18.373  11.662  -0.094   0.203   3.000      0.0110322     433.94   68365.89
#                                                                                           
