# SN2017dwq magnitudes from Swift UVOT                                                        
# generated Thu Feb 22 23:30:24 UTC 2024 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel5.8(Bld47)_30Jun2023 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V               4.99012       0.407363
# B               7.54042       0.570895
# U               4.45605       0.342302
# UVW1            1.34046       0.107727
# UVM2           0.602480      0.0520937
# UVW2           0.796074      0.0617503
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     57896.6571  18.371   0.192  19.153  11.095   0.402   0.071   3.000      0.0110322    1079.03   11294.37
#                                                                                           
UVM2     57896.6633  18.530   0.283  18.790  10.562   0.213   0.056   3.000      0.0110322    1776.07   11752.09
#                                                                                           
UVW1     57896.6522  17.455   0.146  18.646  11.164   0.986   0.132   3.000      0.0110322     642.09   10969.00
#                                                                                           
U        57896.6536  16.554   0.106  18.407  12.117   5.183   0.507   3.000      0.0110322     214.79   10901.58
#                                                                                           
B        57896.6544  17.047   0.106  18.832  12.944   6.685   0.654   3.000      0.0110322     214.89   10934.59
#                                                                                           
V        57896.6590  16.675   0.148  17.835  11.671   3.062   0.419   3.000      0.0110322     214.88   11129.42
#                                                                                           
