# SN2013gy magnitudes from Swift UVOT                                                        
# generated Mon Aug 26 14:59:42 UTC 2024 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel5.8(Bld47)_30Jun2023 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V              0.402225       0.132039
# B              0.547231       0.176937
# U              0.226950       0.104867
# UVW1          0.0637933      0.0291066
# UVM2          0.0375029      0.0108408
# UVW2          0.0249301      0.0164510
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     56633.9805    NULL    NULL  20.348  11.086   0.024   0.018   3.000      0.0110322     485.00   21955.93
UVW2     56634.9962  20.597   0.300  20.740  11.085   0.052   0.014   3.000      0.0110322    1474.43   23710.74
UVW2     56637.8277  19.340   0.140  20.688  11.085   0.164   0.021   3.000      0.0110322    1162.00   28904.02
UVW2     56641.5164  18.198   0.100  20.519  11.086   0.471   0.043   3.000      0.0110322     753.22   34990.92
UVW2     56644.0945  17.972   0.095  20.508  11.085   0.579   0.051   3.000      0.0110322     684.59    5349.17
UVW2     56647.6303  17.796   0.089  20.549  11.085   0.682   0.056   3.000      0.0110322     753.46    6158.64
UVW2     56650.3615  17.993   0.094  20.540  11.085   0.568   0.049   3.000      0.0110322     742.65    5566.27
UVW2     56653.0930  18.315   0.105  20.503  11.086   0.423   0.041   3.000      0.0110322     711.15    6217.39
UVW2     56656.7603  18.577   0.115  20.517  11.085   0.332   0.035   3.000      0.0110322     712.11    6072.49
UVW2     56659.2948  18.811   0.130  20.477  11.086   0.268   0.032   3.000      0.0110322     670.74    5991.55
UVW2     56662.7416  19.461   0.168  20.564  11.085   0.147   0.023   3.000      0.0110322     780.81   12438.23
UVW2     56670.3349  20.033   0.219  20.645  11.085   0.087   0.018   3.000      0.0110322    1062.31   11505.14
UVW2     56674.1384  20.182   0.248  20.618  11.086   0.076   0.017   3.000      0.0110322    1033.76   12055.92
UVW2     56678.3144  20.152   0.247  20.599  11.086   0.078   0.018   3.000      0.0110322     996.88   41994.23
UVW2     56684.4853    NULL    NULL  20.709  11.086   0.037   0.014   3.000      0.0110322    1375.83   23029.62
#                                                                                           
UVM2     56633.9820    NULL    NULL  20.379  10.555  -0.012   0.009   3.000      0.0110322    1177.18   21987.97
UVM2     56634.9318    NULL    NULL  20.306  10.555  -0.002   0.011   3.000      0.0110322     951.14   11774.08
UVM2     56637.8319    NULL    NULL  20.528  10.555   0.020   0.010   3.000      0.0110322    1918.08   29054.32
UVM2     56641.5210  19.153   0.157  20.361  10.555   0.120   0.017   3.000      0.0110322    1138.30   35017.11
UVM2     56644.1010  18.939   0.140  20.360  10.555   0.146   0.019   3.000      0.0110322    1124.83    5833.35
UVM2     56647.6367  18.818   0.129  20.385  10.555   0.163   0.019   3.000      0.0110322    1187.45    6259.99
UVM2     56650.3681  18.713   0.122  20.390  10.555   0.180   0.020   3.000      0.0110322    1222.24    5634.48
UVM2     56653.0997  18.953   0.140  20.358  10.555   0.144   0.019   3.000      0.0110322    1164.73    6662.26
UVM2     56656.7667  19.676   0.214  20.370  10.555   0.074   0.015   3.000      0.0110322    1141.49    6243.89
UVM2     56659.3007  20.067   0.291  20.321  10.555   0.052   0.014   3.000      0.0110322    1031.12    6125.07
UVM2     56662.7461    NULL    NULL  20.404  10.555   0.030   0.012   3.000      0.0110322    1290.69   12196.04
UVM2     56670.3401    NULL    NULL  20.481  10.555   0.009   0.010   3.000      0.0110322    1667.87   11314.34
UVM2     56674.1446    NULL    NULL  20.463  10.555   0.017   0.011   3.000      0.0110322    1581.70   12458.48
UVM2     56678.3189    NULL    NULL  20.464  10.555   0.007   0.010   3.000      0.0110322    1654.21   42092.65
UVM2     56684.4905    NULL    NULL  20.533  10.555   0.007   0.009   3.000      0.0110322    2032.32   23366.14
#                                                                                           
UVW1     56633.9779  19.982   0.329  20.050  11.147   0.096   0.029   3.000      0.0110322     786.26   22007.23
UVW1     56634.9853  19.430   0.204  20.108  11.147   0.160   0.030   3.000      0.0110322    1048.50   32109.94
UVW1     56637.8244  17.803   0.090  20.031  11.147   0.716   0.060   3.000      0.0110322     695.35   28818.77
UVW1     56641.5125  16.759   0.074  19.847  11.148   1.872   0.128   3.000      0.0110322     452.06   34955.69
UVW1     56644.0893  16.430   0.070  19.854  11.147   2.536   0.164   3.000      0.0110322     410.91    5000.42
UVW1     56647.6248  16.391   0.069  19.898  11.147   2.628   0.167   3.000      0.0110322     452.26    6078.27
UVW1     56650.3563  16.594   0.072  19.874  11.147   2.179   0.144   3.000      0.0110322     445.38    5554.87
UVW1     56653.0877  16.928   0.078  19.858  11.147   1.602   0.114   3.000      0.0110322     426.68    5892.99
UVW1     56656.7552  17.471   0.091  19.837  11.148   0.972   0.081   3.000      0.0110322     427.68    5967.41
UVW1     56659.2899  17.702   0.101  19.783  11.148   0.786   0.073   3.000      0.0110322     402.08    5904.89
UVW1     56662.7380  18.250   0.121  19.913  11.147   0.474   0.053   3.000      0.0110322     467.81   12664.51
UVW1     56670.3306  19.062   0.182  19.947  11.148   0.225   0.038   3.000      0.0110322     637.05   11670.37
UVW1     56674.1334  19.443   0.251  19.878  11.150   0.158   0.037   3.000      0.0110322     620.35   11748.86
UVW1     56678.3108  19.471   0.246  19.933  11.148   0.154   0.035   3.000      0.0110322     597.18   41956.42
UVW1     56684.4810  19.955   0.320  20.055  11.147   0.099   0.029   3.000      0.0110322     825.57   22765.81
#                                                                                           
U        56633.9793  18.365   0.119  19.833  12.057   0.977   0.107   3.000      0.0110322     392.51   21927.23
U        56634.9936  17.639   0.082  19.859  12.057   1.907   0.143   3.000      0.0110322     471.04   23598.37
U        56637.8255  16.155   0.065  19.682  12.056   7.482   0.445   3.000      0.0110322     231.84   28725.84
U        56641.5139  14.991   0.052  19.458  12.056  21.865   1.044   5.000      0.0110322     149.89   34818.43
U        56644.0907  14.708   0.048  19.404  12.055  28.367   1.262   5.000      0.0110322     136.34    4930.78
U        56647.6267  14.645   0.047  19.433  12.055  30.063   1.308   5.000      0.0110322     151.10    5901.23
U        56650.3582  14.863   0.050  19.453  12.055  24.600   1.131   5.000      0.0110322     148.17    5357.98
U        56653.0892  15.230   0.056  19.470  12.056  17.534   0.910   5.000      0.0110322     141.26    5808.21
U        56656.7569  15.751   0.065  19.505  12.056  10.851   0.650   3.000      0.0110322     142.25    5809.45
U        56659.2916  16.104   0.069  19.473  12.058   7.842   0.500   3.000      0.0110322     133.40    5751.75
U        56662.7396  16.640   0.075  19.587  12.056   4.786   0.329   3.000      0.0110322     155.80   12442.30
U        56670.3324  17.527   0.092  19.660  12.059   2.115   0.179   3.000      0.0110322     212.83   11444.07
U        56674.1349  17.911   0.112  19.602  12.063   1.485   0.153   3.000      0.0110322     205.97   11671.00
U        56678.3121  18.049   0.123  19.564  12.065   1.307   0.148   3.000      0.0110322     198.61   41834.46
U        56684.4822  18.404   0.131  19.758  12.057   0.943   0.114   3.000      0.0110322     273.45   22700.26
#                                                                                           
B        56634.9945  17.367   0.065  20.128  12.843   4.981   0.299   3.000      0.0110322     471.10   23598.43
B        56637.8261  16.220   0.058  19.949  12.841  14.316   0.766   3.000      0.0110322     231.94   28724.99
B        56641.5146  15.356   0.049  19.736  12.840  31.727   1.424   5.000      0.0110322     149.93   34806.01
B        56644.0916  15.041   0.046  19.659  12.838  42.418   1.788   5.000      0.0110322     136.36    4965.90
B        56647.6277  14.891   0.044  19.665  12.837  48.720   1.994   5.000      0.0110322     151.13    5888.77
B        56650.3591  14.891   0.045  19.652  12.838  48.686   1.997   5.000      0.0110322     148.17    5335.91
B        56653.0901  15.020   0.046  19.665  12.838  43.251   1.814   5.000      0.0110322     141.27    5838.22
B        56656.7578  15.344   0.049  19.722  12.840  32.093   1.439   5.000      0.0110322     142.23    5802.31
B        56659.2925  15.619   0.053  19.730  12.842  24.923   1.213   5.000      0.0110322     133.41    5743.63
B        56662.7403  16.083   0.059  19.837  12.841  16.249   0.887   3.000      0.0110322     155.83   12386.32
B        56670.3332  17.059   0.067  19.956  12.845   6.611   0.407   3.000      0.0110322     212.96   11396.27
B        56674.1357  17.456   0.075  19.925  12.852   4.586   0.318   3.000      0.0110322     206.04   11699.98
B        56678.3127  17.575   0.080  19.888  12.857   4.110   0.301   3.000      0.0110322     198.67   41823.64
B        56684.4829  17.990   0.086  20.045  12.844   2.805   0.223   3.000      0.0110322     273.59   22725.98
#                                                                                           
V        56634.9873  17.195   0.093  19.056  11.612   1.897   0.163   3.000      0.0110322     289.90   21521.78
V        56637.8294  16.204   0.068  18.990  11.611   4.727   0.295   3.000      0.0110322     231.94   28718.00
V        56641.5185  15.450   0.062  18.844  11.611   9.466   0.541   3.000      0.0110322     149.93   34729.63
V        56644.0965  15.184   0.060  18.794  11.611  12.091   0.671   3.000      0.0110322     136.37    5175.42
V        56647.6331  14.995   0.058  18.822  11.610  14.392   0.768   3.000      0.0110322     151.15    5816.22
V        56650.3645  14.923   0.058  18.809  11.610  15.369   0.815   3.000      0.0110322     148.17    5193.11
V        56653.0952  14.946   0.058  18.798  11.610  15.056   0.805   3.000      0.0110322     141.29    6017.67
V        56656.7630  15.041   0.059  18.803  11.611  13.786   0.746   3.000      0.0110322     142.27    5763.71
V        56659.2973  15.184   0.060  18.796  11.610  12.088   0.672   3.000      0.0110322     133.41    5694.16
V        56662.7443  15.443   0.062  18.855  11.611   9.521   0.540   3.000      0.0110322     155.81   12050.67
V        56670.3378  15.940   0.065  18.965  11.611   6.025   0.358   3.000      0.0110322     212.91   11100.51
V        56674.1405  16.174   0.069  18.961  11.611   4.858   0.307   3.000      0.0110322     206.03   11871.17
V        56678.3163  16.547   0.078  18.943  11.613   3.446   0.247   3.000      0.0110322     198.69   41761.07
V        56684.4871  16.906   0.083  19.035  11.612   2.475   0.189   3.000      0.0110322     273.48   22872.84
#                                                                                           
