# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2700.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-11-10T04:14:21.324381
# END_SHUT: 2020-11-10T04:59:42.122703
# OBSDATE: 2020-11-10
# OBSTIME: 04:14:21.324381
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 23:46:04.5
# MJD_OBS: 59163.17664860003
# JD: 2459163.6766486
# APPEQX: 2020.86
# EQUINOX: 2000.0
# TEL_HA: e02:33:28.11
# RA: 02:18:16.23
# TEL_RA: 02:18:16.23
# DEC: +37:03:17.6
# TEL_DEC: +37:03:17.6
# TEL_AZ: 71.93
# TEL_EL: 58.67
# AIRMASS: 1.17
# TEL_PA: 275.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: 61.74
# DEC_OFF: -152.5
# TELHASP: 0.9946
# TELDECSP: 0.1356
# RA_REFR: -28.63
# DEC_REFR: -2.33
# FOCPOS: 15.95
# IFUFOCUS: 0.39988
# IFUFOC2: 2.19998
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 28.0
# DOMEAZ: 71.7
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20acgiglu [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20acgiglu"
# OBJEQX: j2000.0
# OBJRA: 02:18:11.067
# OBJDEC: +37:05:50.0424
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:53
# SUNSET: 01:07
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 15:03
# SOL_DEC: -17:17
# WIND_DIR: 99.0
# WSP_CUR: 1.5
# WSP_AVG: 2.0
# OUT_AIR: 0.5
# OUT_HUM: 71.2
# OUT_DEW: -4.1
# IN_AIR: 1.8
# IN_HUM: 57.5
# IN_DEW: -5.7
# MIR_TEMP: 3.0
# TOP_AIR: 1.3
# PRI_TEMP: 1.3
# SEC_TEMP: 1.7
# FLO_TEMP: 5.1
# BOT_TEMP: 0.8
# MID_TEMP: 1.6
# TOP_TEMP: 2.1
# WETNESS: -247.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20acgiglu
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20201108232353709
# OBJ_ID: 20201108232353626
# CRVAL2: 3700.0
# BARPRESS: 1014.0
# SECPRESS: 46.0
# ENDAIR: 1.081
# ENDDOME: open
# END_RA: 02:18:16.32
# END_DEC: +37:03:23.5
# END_PA: 268.0
# ENDBARPR: 1014.5
# ENDSECPR: 49.0
# ELAPTIME: 2815.614
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: c7f52c0
# JFLXCORR: True
# CCDJFLX: -0.6363636363636362
# CCDBKGD: True
# ORIGIN: crr_b_ifu20201110_04_14_21.fits
# FLAT3D: True
# FLATSRC: 20201110_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.16821733904443
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.1870950881344697
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.27.4
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -0.4696714073659135
# YPOS: 4.269314273799601
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-11-09T21:09:26.177880
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 4.25025025025025
# PSFADRC2: 4.28243909378416e-05
# PSFAB: 0.9899999985475043
# PSFADRPA: 270.16997050187115
# PSFADRZ: 1.0679975722933013
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20201110_01_52_28_STD-BD+28d4211.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20201110_04_14_21_ZTF20acgiglu.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Mon Nov  9 21:00:49 2020
# SNIDMATCHTYPE: Ic
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 8.15
# SNIDMATCHREDSHIFT: 0.4836
# SNIDMATCHAGE: 1.9
# SNIDMATCHTEMPLATE: sn2004aw
# SNIDZMED: 0.4581
# SNIDZMEDERR: 0.0062
# SNIDAGEMED: 22.6
# SNIDAGEMEDERR: 19.01
# SNIDFRAC_IA: 0.94
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.04
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.02
3776.7 1.162e-17 2.882e-37
3802.3 3.737e-17 2.995e-32
3827.9 3.470e-16 2.239e-32
3853.4 2.773e-16 1.874e-37
3879.0 2.970e-16 2.058e-32
3904.6 3.886e-16 1.462e-37
3930.1 3.576e-16 1.287e-37
3955.7 4.482e-16 1.131e-37
3981.3 3.174e-16 9.911e-38
4006.8 2.920e-16 8.687e-38
4032.4 3.332e-16 7.625e-38
4058.0 1.991e-16 1.117e-32
4083.6 2.293e-16 9.875e-33
4109.1 3.693e-16 8.266e-33
4134.7 3.289e-16 4.716e-38
4160.3 3.337e-16 8.035e-33
4185.8 3.864e-16 3.845e-38
4211.4 3.808e-16 3.506e-38
4237.0 3.409e-16 0.000e+00
4262.6 3.936e-16 2.971e-38
4288.1 3.591e-16 2.759e-38
4313.7 3.293e-16 6.469e-33
4339.3 4.025e-16 9.412e-33
4364.8 3.531e-16 9.223e-33
4390.4 4.146e-16 5.881e-33
4416.0 3.713e-16 2.027e-38
4441.6 4.232e-16 1.922e-38
4467.1 4.494e-16 1.825e-38
4492.7 4.584e-16 1.734e-38
4518.3 3.600e-16 0.000e+00
4543.8 4.752e-16 1.567e-38
4569.4 4.385e-16 1.489e-38
4595.0 4.230e-16 1.414e-38
4620.5 5.198e-16 1.342e-38
4646.1 4.499e-16 1.272e-38
4671.7 4.253e-16 1.205e-38
4697.3 4.373e-16 0.000e+00
4722.8 4.262e-16 5.512e-33
4748.4 4.375e-16 1.019e-38
4774.0 4.803e-16 9.630e-39
4799.5 4.007e-16 9.095e-39
4825.1 3.920e-16 8.588e-39
4850.7 4.260e-16 8.111e-39
4876.3 4.290e-16 7.663e-39
4901.8 4.513e-16 7.244e-39
4927.4 4.418e-16 6.853e-39
4953.0 4.658e-16 0.000e+00
4978.5 4.938e-16 6.151e-39
5004.1 4.207e-16 5.838e-39
5029.7 4.502e-16 5.548e-39
5055.3 4.432e-16 4.906e-33
5080.8 4.223e-16 5.033e-39
5106.4 4.513e-16 0.000e+00
5132.0 4.177e-16 0.000e+00
5157.5 4.433e-16 4.399e-39
5183.1 4.097e-16 4.218e-39
5208.7 4.481e-16 4.052e-39
5234.2 4.288e-16 3.897e-39
5259.8 4.109e-16 3.754e-39
5285.4 3.922e-16 3.620e-39
5311.0 4.394e-16 0.000e+00
5336.5 4.671e-16 3.379e-39
5362.1 4.246e-16 0.000e+00
5387.7 4.316e-16 3.168e-39
5413.2 4.503e-16 3.071e-39
5438.8 4.821e-16 2.979e-39
5464.4 4.839e-16 2.893e-39
5490.0 4.763e-16 2.810e-39
5515.5 4.653e-16 2.731e-39
5541.1 4.434e-16 2.655e-39
5566.7 4.879e-16 0.000e+00
5592.2 5.161e-16 0.000e+00
5617.8 4.370e-16 2.445e-39
5643.4 4.833e-16 2.380e-39
5668.9 4.804e-16 2.317e-39
5694.5 5.311e-16 2.256e-39
5720.1 5.306e-16 2.197e-39
5745.7 4.954e-16 2.139e-39
5771.2 5.116e-16 2.084e-39
5796.8 4.945e-16 2.031e-39
5822.4 4.697e-16 1.980e-39
5847.9 4.664e-16 1.933e-39
5873.5 5.137e-16 1.889e-39
5899.1 5.285e-16 1.844e-39
5924.7 5.226e-16 1.797e-39
5950.2 5.314e-16 4.604e-33
5975.8 5.378e-16 4.226e-33
6001.4 5.088e-16 1.664e-39
6026.9 4.999e-16 4.000e-33
6052.5 5.109e-16 1.587e-39
6078.1 5.198e-16 1.552e-39
6103.7 4.900e-16 1.518e-39
6129.2 4.821e-16 1.485e-39
6154.8 4.597e-16 1.453e-39
6180.4 4.758e-16 1.423e-39
6205.9 4.986e-16 1.396e-39
6231.5 4.707e-16 1.372e-39
6257.1 4.822e-16 0.000e+00
6282.6 4.394e-16 1.331e-39
6308.2 4.302e-16 4.463e-33
6333.8 3.947e-16 1.274e-39
6359.4 4.066e-16 1.245e-39
6384.9 4.165e-16 1.220e-39
6410.5 4.563e-16 1.198e-39
6436.1 4.682e-16 1.179e-39
6461.6 4.558e-16 3.365e-33
6487.2 4.564e-16 1.146e-39
6512.8 4.888e-16 4.077e-33
6538.4 4.986e-16 4.158e-33
6563.9 4.979e-16 3.962e-33
6589.5 5.052e-16 3.943e-33
6615.1 4.752e-16 1.037e-39
6640.6 4.503e-16 1.019e-39
6666.2 5.056e-16 1.000e-39
6691.8 5.780e-16 5.516e-33
6717.4 6.036e-16 9.644e-40
6742.9 6.095e-16 9.471e-40
6768.5 5.815e-16 9.316e-40
6794.1 5.348e-16 9.247e-40
6819.6 5.131e-16 9.415e-40
6845.2 5.015e-16 9.877e-40
6870.8 5.006e-16 0.000e+00
6896.3 4.923e-16 9.866e-40
6921.9 5.043e-16 9.134e-40
6947.5 4.828e-16 8.554e-40
6973.1 4.507e-16 8.211e-40
6998.6 4.760e-16 8.001e-40
7024.2 4.806e-16 7.844e-40
7049.8 4.622e-16 3.685e-33
7075.3 4.678e-16 7.566e-40
7100.9 4.931e-16 7.463e-40
7126.5 4.965e-16 7.426e-40
7152.1 4.872e-16 5.708e-25
7177.6 4.851e-16 7.468e-40
7203.2 4.857e-16 3.627e-33
7228.8 4.760e-16 7.222e-40
7254.3 4.479e-16 7.092e-40
7279.9 4.274e-16 6.997e-40
7305.5 4.371e-16 3.757e-33
7331.1 4.414e-16 6.804e-40
7356.6 4.557e-16 6.706e-40
7382.2 4.679e-16 3.419e-33
7407.8 4.582e-16 6.556e-40
7433.3 4.645e-16 6.506e-40
7458.9 4.674e-16 6.469e-40
7484.5 4.689e-16 6.451e-40
7510.0 4.881e-16 6.501e-40
7535.6 4.920e-16 6.830e-40
7561.2 4.589e-16 7.903e-40
7586.8 4.390e-16 1.011e-39
7612.3 4.503e-16 3.362e-33
7637.9 4.686e-16 3.083e-33
7663.5 4.795e-16 0.000e+00
7689.0 4.837e-16 7.749e-40
7714.6 4.907e-16 0.000e+00
7740.2 4.936e-16 6.518e-40
7765.8 4.926e-16 3.135e-33
7791.3 4.871e-16 3.230e-33
7816.9 4.743e-16 6.449e-40
7842.5 4.621e-16 0.000e+00
7868.0 4.697e-16 6.514e-40
7893.6 4.757e-16 3.021e-33
7919.2 4.653e-16 6.617e-40
7944.7 4.751e-16 6.657e-40
7970.3 4.910e-16 6.687e-40
7995.9 4.887e-16 6.717e-40
8021.5 4.905e-16 6.750e-40
8047.0 4.841e-16 6.791e-40
8072.6 4.547e-16 6.867e-40
8098.2 4.353e-16 7.018e-40
8123.7 4.391e-16 7.274e-40
8149.3 4.488e-16 7.600e-40
8174.9 4.507e-16 7.860e-40
8200.5 4.342e-16 3.292e-33
8226.0 4.296e-16 8.033e-40
8251.6 4.370e-16 8.169e-40
8277.2 4.325e-16 2.810e-33
8302.7 4.354e-16 8.260e-40
8328.3 4.508e-16 3.733e-33
8353.9 4.500e-16 8.097e-40
8379.5 4.352e-16 3.553e-33
8405.0 4.231e-16 8.109e-40
8430.6 4.407e-16 2.838e-33
8456.2 4.751e-16 3.280e-33
8481.7 4.603e-16 3.456e-33
8507.3 4.208e-16 8.664e-40
8532.9 4.141e-16 8.840e-40
8558.4 4.243e-16 9.023e-40
8584.0 4.255e-16 0.000e+00
8609.6 4.174e-16 2.880e-33
8635.2 4.301e-16 3.279e-33
8660.7 4.452e-16 9.824e-40
8686.3 4.334e-16 1.004e-39
8711.9 4.195e-16 2.938e-33
8737.4 4.142e-16 3.214e-33
8763.0 4.175e-16 1.074e-39
8788.6 4.562e-16 0.000e+00
8814.2 4.968e-16 1.126e-39
8839.7 4.983e-16 1.155e-39
8865.3 4.701e-16 0.000e+00
8890.9 4.405e-16 3.162e-33
8916.4 4.183e-16 1.322e-39
8942.0 3.958e-16 1.478e-39
8967.6 4.130e-16 1.680e-39
8993.2 4.577e-16 1.799e-39
9018.7 4.540e-16 3.128e-33
9044.3 4.202e-16 2.915e-33
9069.9 4.159e-16 3.148e-33
9095.4 4.144e-16 0.000e+00
9121.0 4.025e-16 2.108e-39
9146.6 4.267e-16 2.264e-39
9172.1 4.290e-16 0.000e+00
9197.7 3.997e-16 2.443e-39
9223.3 4.660e-16 3.791e-33
