# AT2020ksf magnitudes from Swift UVOT                                                        
# generated Fri Aug 2 18:51:55 UTC 2024 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel5.8(Bld47)_30Jun2023 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V              0.512847       0.163434
# B               1.40169       0.254260
# U              0.605461       0.126339
# UVW1           0.190581      0.0351249
# UVM2           0.129559      0.0169051
# UVW2           0.215871      0.0231504
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     59179.7524  18.945   0.183  19.802  11.088   0.237   0.040   3.000      0.0110322    1285.58   34007.61
UVW2     59191.7408  18.613   0.161  19.696  11.088   0.321   0.048   3.000      0.0110322     925.49   41121.43
UVW2     59198.7754  19.164   0.229  19.704  11.089   0.193   0.041   3.000      0.0110322     973.73   29349.12
UVW2     59205.3764  18.984   0.225  19.564  11.089   0.228   0.047   3.000      0.0110322     665.76   57335.36
UVW2     59308.3406    NULL    NULL  19.742  11.088   0.030   0.032   3.000      0.0110322    1092.92   45848.62
UVW2     59315.4517    NULL    NULL  19.322  11.089  -0.003   0.042   3.000      0.0110322     368.87   57783.74
UVW2     59322.6196    NULL    NULL  19.694  11.088  -0.033   0.030   3.000      0.0110322     921.35   46023.51
UVW2     59710.8571    NULL    NULL  19.502  11.088  -0.117   0.029   3.000      0.0110322     521.15    5719.41
UVW2     59715.0696    NULL    NULL  19.616  11.088  -0.103   0.028   3.000      0.0110322     709.20   80192.43
UVW2     59725.5854    NULL    NULL  19.451  11.088  -0.124   0.029   3.000      0.0110322     463.89   74018.41
UVW2     59730.2603    NULL    NULL  19.454  11.088  -0.093   0.031   3.000      0.0110322     461.16   44833.79
UVW2     59735.4055    NULL    NULL  19.305  11.088  -0.115   0.034   3.000      0.0110322     342.08   28763.52
UVW2     59899.0358    NULL    NULL  19.192  11.089  -0.165   0.034   3.000      0.0110322     297.01     301.77
UVW2     59905.2732    NULL    NULL  19.492  11.088  -0.151   0.028   3.000      0.0110322     533.99   46801.66
UVW2     60203.0382    NULL    NULL  19.603  11.088  -0.168   0.024   3.000      0.0110322     689.48   96312.33
#                                                                                           
UVM2     59179.7579  19.601   0.335  19.621  10.556   0.079   0.025   3.000      0.0110322     894.98   33561.65
UVM2     59191.7444  18.939   0.222  19.541  10.556   0.146   0.030   3.000      0.0110322     713.18   40929.70
UVM2     59198.7800    NULL    NULL  19.542  10.556   0.049   0.024   3.000      0.0110322     727.04   29378.36
UVM2     59205.3793    NULL    NULL  19.377  10.557   0.083   0.030   3.000      0.0110322     498.33   57334.85
UVM2     59308.6071    NULL    NULL  18.429  10.557  -0.029   0.043   3.000      0.0110322     100.09     101.69
UVM2     59315.1225    NULL    NULL  18.885  10.557   0.018   0.037   3.000      0.0110322     197.35     200.51
UVM2     59322.6230    NULL    NULL  19.518  10.556  -0.000   0.022   3.000      0.0110322     686.86   46072.64
UVM2     59710.8615    NULL    NULL  19.574  10.556  -0.030   0.019   3.000      0.0110322     782.21    5701.51
UVM2     59715.0760    NULL    NULL  19.675  10.556  -0.057   0.017   3.000      0.0110322    1073.75   80468.39
UVM2     59725.5885    NULL    NULL  19.544  10.556  -0.048   0.019   3.000      0.0110322     733.61   73984.20
UVM2     59730.2648    NULL    NULL  19.556  10.556  -0.060   0.018   3.000      0.0110322     745.72   45318.45
UVM2     59735.4086    NULL    NULL  19.411  10.556  -0.047   0.021   3.000      0.0110322     530.76   28880.17
UVM2     59899.0394    NULL    NULL  19.115  10.557  -0.067   0.023   3.000      0.0110322     297.01     301.77
UVM2     59905.2764    NULL    NULL  19.419  10.556  -0.060   0.019   3.000      0.0110322     534.00   46797.93
UVM2     60203.0423    NULL    NULL  19.532  10.556  -0.064   0.017   3.000      0.0110322     689.50   96747.94
#                                                                                           
UVW1     59179.7467  19.129   0.237  19.583  11.150   0.211   0.046   3.000      0.0110322     641.77   34137.71
UVW1     59191.7370  19.283   0.303  19.438  11.151   0.183   0.051   3.000      0.0110322     462.87   41141.75
UVW1     59198.7701    NULL    NULL  19.426  11.153   0.145   0.050   3.000      0.0110322     486.53   29048.76
UVW1     59205.3729    NULL    NULL  19.535  11.153   0.132   0.045   3.000      0.0110322     705.75   57168.94
UVW1     59308.3360    NULL    NULL  19.543  11.151  -0.018   0.038   3.000      0.0110322     604.57   46152.70
UVW1     59315.5501    NULL    NULL  19.307  11.151   0.050   0.050   3.000      0.0110322     324.40   75345.72
UVW1     59322.6157    NULL    NULL  19.488  11.150   0.000   0.040   3.000      0.0110322     460.68   45782.25
UVW1     59710.8534    NULL    NULL  19.370  11.149  -0.035   0.041   3.000      0.0110322     312.52    5724.29
UVW1     59715.0644    NULL    NULL  19.492  11.149  -0.072   0.035   3.000      0.0110322     424.70   79990.41
UVW1     59725.5829    NULL    NULL  19.327  11.148  -0.078   0.039   3.000      0.0110322     276.83   74066.62
UVW1     59730.2566    NULL    NULL  19.329  11.148  -0.046   0.041   3.000      0.0110322     276.10   44465.14
UVW1     59735.4029    NULL    NULL  19.189  11.148  -0.047   0.045   3.000      0.0110322     205.22   28675.21
UVW1     59899.0428    NULL    NULL  19.297  11.149  -0.047   0.043   3.000      0.0110322     276.78     281.22
UVW1     59905.2794    NULL    NULL  19.471  11.149  -0.091   0.035   3.000      0.0110322     432.83   46761.97
UVW1     60203.0462    NULL    NULL  19.636  11.148  -0.118   0.029   3.000      0.0110322     642.30   97144.44
#                                                                                           
U        59179.7487    NULL    NULL  19.385  12.078   0.224   0.120   3.000      0.0110322     318.99   33933.56
U        59191.7383    NULL    NULL  19.238  12.084   0.109   0.133   3.000      0.0110322     229.66   41029.55
U        59198.7716    NULL    NULL  19.206  12.092   0.193   0.140   3.000      0.0110322     242.45   29000.12
U        59205.3739    NULL    NULL  19.293  12.100   0.141   0.129   3.000      0.0110322     352.44   57130.38
U        59308.3379    NULL    NULL  19.326  12.085  -0.118   0.116   3.000      0.0110322     302.46   45925.24
U        59315.4499    NULL    NULL  18.938  12.085   0.180   0.174   3.000      0.0110322     114.70   57760.16
U        59322.6168    NULL    NULL  19.281  12.077   0.003   0.123   3.000      0.0110322     228.45   45753.21
U        59710.8548    NULL    NULL  19.058  12.066  -0.208   0.131   3.000      0.0110322     103.81    5581.17
U        59715.0661    NULL    NULL  19.198  12.065  -0.139   0.121   3.000      0.0110322     141.25   79865.41
U        59725.5839    NULL    NULL  19.020  12.064  -0.124   0.138   3.000      0.0110322      91.81   73954.28
U        59730.2574    NULL    NULL  19.023  12.064  -0.107   0.139   3.000      0.0110322      92.06   44463.52
U        59735.4037    NULL    NULL  18.868  12.064  -0.078   0.158   3.000      0.0110322      67.44   28611.40
#                                                                                           
B        59179.7500    NULL    NULL  19.742  12.892   0.176   0.172   3.000      0.0110322     319.08   33867.05
B        59191.7391    NULL    NULL  19.597  12.906   0.046   0.194   3.000      0.0110322     229.63   40999.67
B        59198.7726    NULL    NULL  19.557  12.925   0.120   0.205   3.000      0.0110322     242.44   29025.20
B        59205.3746    NULL    NULL  19.629  12.946  -0.157   0.187   3.000      0.0110322     352.36   57141.37
B        59308.3389    NULL    NULL  19.660  12.914   0.056   0.184   3.000      0.0110322     302.49   45829.69
B        59315.4507    NULL    NULL  19.299  12.913  -0.063   0.251   3.000      0.0110322     114.67   57743.03
B        59322.6175    NULL    NULL  19.632  12.894  -0.032   0.185   3.000      0.0110322     228.44   45776.34
B        59710.8555    NULL    NULL  19.443  12.866  -0.113   0.207   3.000      0.0110322     103.34    5562.99
B        59715.0670    NULL    NULL  19.572  12.865  -0.239   0.181   3.000      0.0110322     141.29   79875.35
B        59725.5843    NULL    NULL  19.415  12.863  -0.093   0.211   3.000      0.0110322      91.86   73934.23
B        59730.2580    NULL    NULL  19.414  12.863  -0.010   0.215   3.000      0.0110322      92.07   44509.59
B        59735.4042    NULL    NULL  19.282  12.862  -0.200   0.229   3.000      0.0110322      67.47   28614.54
#                                                                                           
V        59179.7561    NULL    NULL  18.832  11.631   0.193   0.126   3.000      0.0110322     318.99   33529.06
V        59191.7430    NULL    NULL  18.679  11.641   0.025   0.142   3.000      0.0110322     229.64   40850.30
V        59198.7778    NULL    NULL  18.640  11.652   0.176   0.152   3.000      0.0110322     242.45   29152.40
V        59205.3779    NULL    NULL  18.394  11.668  -0.050   0.187   3.000      0.0110322     158.79   57197.50
V        59308.6062    NULL    NULL  17.754  11.648   0.777   0.358   3.000      0.0110322      37.18      37.78
V        59315.1209    NULL    NULL  18.067  11.651  -0.347   0.226   3.000      0.0110322      65.72      66.77
V        59322.6213    NULL    NULL  18.658  11.644   0.206   0.150   3.000      0.0110322     228.45   45891.62
V        59710.8592    NULL    NULL  18.487  11.624  -0.224   0.150   3.000      0.0110322     103.90    5451.06
V        59715.0721    NULL    NULL  18.633  11.621   0.294   0.153   3.000      0.0110322     141.29   79932.52
V        59725.5870    NULL    NULL  18.448  11.622   0.149   0.172   3.000      0.0110322      91.81   73813.04
V        59730.2614    NULL    NULL  18.460  11.621   0.232   0.174   3.000      0.0110322      92.04   44782.81
V        59735.4067    NULL    NULL  18.263  11.626  -0.137   0.186   3.000      0.0110322      67.47   28633.70
#                                                                                           
