# SN2020pvb magnitudes from Swift UVOT                                                        
# generated Thu Feb 22 23:25:31 UTC 2024 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel5.8(Bld47)_30Jun2023 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V               2.01495       0.214603
# B               3.26388       0.303684
# U               1.35575       0.164900
# UVW1           0.567567      0.0631578
# UVM2           0.287813      0.0324606
# UVW2           0.523126      0.0438181
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     59142.7672  18.268   0.196  19.055  11.092   0.441   0.080   3.000      0.0110322     314.73     319.78
UVW2     59142.9673  17.717   0.143  19.054  11.092   0.733   0.097   3.000      0.0110322     314.73     319.78
UVW2     59171.3501  17.673   0.122  19.247  11.092   0.764   0.086   3.000      0.0110322     546.78    6138.53
#                                                                                           
UVM2     59142.7745  17.857   0.137  19.151  10.558   0.395   0.050   3.000      0.0110322     740.89     752.77
UVM2     59142.9743  18.041   0.154  19.138  10.558   0.334   0.047   3.000      0.0110322     710.17     721.55
UVM2     59171.3549  17.455   0.107  19.182  10.558   0.573   0.057   3.000      0.0110322     865.19    6232.82
#                                                                                           
UVW1     59142.7625  17.366   0.144  18.714  11.156   1.070   0.142   3.000      0.0110322     157.24     159.76
UVW1     59142.9625  17.349   0.142  18.723  11.156   1.087   0.142   3.000      0.0110322     157.25     159.77
UVW1     59171.3461  17.045   0.098  19.019  11.155   1.439   0.130   3.000      0.0110322     328.26    6086.94
#                                                                                           
U        59142.7639  16.538   0.099  18.594  12.099   5.256   0.478   3.000      0.0110322      78.52      79.78
U        59142.9639  16.482   0.096  18.616  12.096   5.538   0.488   3.000      0.0110322      78.52      79.78
U        59171.3475  16.353   0.083  18.817  12.087   6.232   0.475   3.000      0.0110322     109.76    5956.19
#                                                                                           
B        59142.7649  17.503   0.124  19.010  12.925   4.394   0.500   3.000      0.0110322      78.52      79.78
B        59142.9649  17.353   0.113  19.026  12.919   5.046   0.524   3.000      0.0110322      78.51      79.77
B        59171.3482  17.172   0.093  19.176  12.913   5.962   0.512   3.000      0.0110322     109.78    5946.24
#                                                                                           
V        59142.7696  17.304   0.188  18.148  11.643   1.716   0.298   3.000      0.0110322      78.52      79.78
V        59142.9696  17.400   0.199  18.162  11.641   1.570   0.288   3.000      0.0110322      78.51      79.77
V        59171.3522  17.433   0.188  18.250  11.648   1.523   0.264   3.000      0.0110322     109.81    5887.01
#                                                                                           
