# SN2021uyc magnitudes from Swift UVOT                                                        
# generated Thu May 23 20:03:02 UTC 2024 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel5.8(Bld47)_30Jun2023 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     59446.2771    NULL    NULL  19.897  11.092   0.058   0.032   3.000      0.0110322     899.45   34590.91
#                                                                                           
UVM2     59446.0828    NULL    NULL  18.793  10.559   0.031   0.047   3.000      0.0110322     206.86     210.18
#                                                                                           
UVW1     59446.2723    NULL    NULL  19.532  11.155   0.101   0.047   3.000      0.0110322     471.81   34430.75
#                                                                                           
U        59446.2737  18.646   0.191  19.472  12.084   0.755   0.133   3.000      0.0110322     235.54   34350.91
#                                                                                           
B        59446.2747  18.431   0.120  19.886  12.896   1.868   0.207   3.000      0.0110322     235.51   34350.92
#                                                                                           
V        59446.2792  17.958   0.223  18.595  11.637   0.939   0.193   3.000      0.0110322     121.51   34314.83
#                                                                                           
