# SN2017jav magnitudes from Swift UVOT                                                        
# generated Mon Aug 26 15:30:59 UTC 2024 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel5.8(Bld47)_30Jun2023 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V               2.69232       0.146252
# B               3.15758       0.192826
# U               1.11701      0.0757115
# UVW1           0.188342      0.0204254
# UVM2          0.0800705     0.00874846
# UVW2           0.108456      0.0125532
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     58109.6437  19.472   0.205  20.276  11.086   0.146   0.027   3.000      0.0110322     629.45    5234.26
UVW2     58126.0696  19.795   0.256  20.246  11.086   0.108   0.026   3.000      0.0110322     564.50   17635.08
UVW2     58129.6889    NULL    NULL  19.815  11.086   0.071   0.031   3.000      0.0110322     283.23     287.77
UVW2     58133.2461  20.083   0.283  20.364  11.086   0.083   0.022   3.000      0.0110322     711.46   86153.04
UVW2     58138.9407    NULL    NULL  20.293  11.086   0.047   0.020   3.000      0.0110322     624.55    5510.58
UVW2     58142.8896    NULL    NULL  19.799  11.086   0.023   0.026   3.000      0.0110322     269.46     273.78
#                                                                                           
UVM2     58109.6517    NULL    NULL  20.287  10.556   0.041   0.013   3.000      0.0110322    1100.76    5801.15
UVM2     58126.0743    NULL    NULL  20.177  10.556   0.029   0.014   3.000      0.0110322     875.08   17638.03
UVM2     58129.6938    NULL    NULL  19.750  10.556   0.017   0.018   3.000      0.0110322     414.43     421.07
UVM2     58133.2491    NULL    NULL  20.295  10.556   0.018   0.012   3.000      0.0110322    1113.07   86309.55
UVM2     58138.9748    NULL    NULL  19.496  10.556   0.011   0.020   3.000      0.0110322     279.44     283.92
UVM2     58142.8942    NULL    NULL  19.726  10.556   0.022   0.018   3.000      0.0110322     394.82     401.15
#                                                                                           
UVW1     58109.6389  18.072   0.126  19.819  11.148   0.559   0.065   3.000      0.0110322     314.50    5074.65
UVW1     58126.0656  18.509   0.151  19.882  11.148   0.373   0.052   3.000      0.0110322     338.10   17625.22
UVW1     58129.7450  18.902   0.235  19.551  11.148   0.260   0.056   3.000      0.0110322     202.55   10576.88
UVW1     58133.2436  19.153   0.198  20.008  11.148   0.207   0.038   3.000      0.0110322     425.98   86055.78
UVW1     58138.9363  19.418   0.203  20.184  11.148   0.162   0.030   3.000      0.0110322     627.22    5651.13
UVW1     58142.8856  19.138   0.300  19.406  11.148   0.209   0.058   3.000      0.0110322     162.17     164.77
#                                                                                           
U        58109.6404  16.610   0.077  19.587  12.067   4.919   0.349   3.000      0.0110322     157.03    4994.62
U        58126.0670  17.243   0.103  19.430  12.066   2.746   0.259   3.000      0.0110322     112.72   17475.26
U        58129.6861  17.821   0.174  19.001  12.066   1.613   0.258   3.000      0.0110322      56.87      57.78
U        58133.2444  18.219   0.151  19.566  12.066   1.118   0.156   3.000      0.0110322     141.56   86002.22
U        58138.9381  18.953   0.205  19.788  12.066   0.569   0.107   3.000      0.0110322     208.84    5434.73
U        58142.8869    NULL    NULL  18.986  12.066   0.525   0.184   3.000      0.0110322      53.90      54.77
#                                                                                           
B        58109.6413  16.901   0.073  19.839  12.871   7.648   0.513   3.000      0.0110322     156.99    4994.72
B        58126.0678  16.780   0.075  19.668  12.870   8.550   0.588   3.000      0.0110322     112.74   17458.12
B        58129.6869  17.395   0.112  19.306  12.873   4.853   0.500   3.000      0.0110322      56.87      57.78
B        58133.2448  17.859   0.106  19.817  12.872   3.167   0.309   3.000      0.0110322     141.59   86007.11
B        58138.9389  18.812   0.178  19.866  12.874   1.316   0.216   3.000      0.0110322     155.58    5390.72
B        58142.8876  18.814   0.261  19.303  12.872   1.313   0.316   3.000      0.0110322      53.91      54.78
#                                                                                           
V        58109.6461  16.830   0.106  18.749  11.639   2.655   0.260   3.000      0.0110322     157.04    4996.02
V        58126.0719  16.309   0.092  18.575  11.638   4.289   0.364   3.000      0.0110322     112.75   17352.77
V        58129.6910  16.416   0.120  18.183  11.638   3.886   0.430   3.000      0.0110322      56.86      57.77
V        58133.2472  16.836   0.109  18.701  11.638   2.639   0.266   3.000      0.0110322     141.60   86039.09
V        58138.9434  17.970   0.347  18.033  11.640   0.929   0.297   3.000      0.0110322      43.63    5122.03
V        58142.8915  17.837   0.287  18.168  11.639   1.050   0.277   3.000      0.0110322      53.91      54.78
#                                                                                           
