# SN2016F magnitudes from Swift UVOT                                                        
# generated Mon Aug 26 15:16:55 UTC 2024 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel5.8(Bld47)_30Jun2023 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V              0.532895       0.195691
# B              0.944256       0.281203
# U              0.653627       0.183330
# UVW1           0.190692      0.0488523
# UVM2           0.119068      0.0179234
# UVW2           0.252471      0.0351681
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     57398.7144  18.708   0.169  19.685  11.088   0.294   0.046   3.000      0.0110322     629.69     639.78
#                                                                                           
UVM2     57398.7269    NULL    NULL  19.818  10.556   0.037   0.019   3.000      0.0110322     851.52     865.17
#                                                                                           
UVW1     57398.7383  17.079   0.078  19.540  11.151   1.395   0.100   3.000      0.0110322     629.46    6077.57
UVW1     57400.1090  16.872   0.069  19.621  11.151   1.687   0.108   3.000      0.0110322     960.92   11845.70
UVW1     57402.0662  16.776   0.067  19.625  11.152   1.843   0.114   3.000      0.0110322    1090.07    6147.87
UVW1     57404.3276  16.689   0.067  19.633  11.150   1.998   0.123   3.000      0.0110322     975.87    6256.23
UVW1     57406.4928  16.809   0.069  19.625  11.150   1.789   0.114   3.000      0.0110322     893.22   11288.49
UVW1     57408.1850  16.995   0.070  19.638  11.152   1.506   0.097   3.000      0.0110322    1147.16    6135.44
UVW1     57420.4582  18.263   0.116  19.676  11.149   0.469   0.050   3.000      0.0110322    1126.47   24611.69
UVW1     57423.5767  18.626   0.143  19.687  11.149   0.335   0.044   3.000      0.0110322    1238.42   12081.73
UVW1     57426.7400  18.942   0.178  19.693  11.149   0.251   0.041   3.000      0.0110322    1287.44   41614.77
#                                                                                           
U        57398.7411  15.486   0.060  19.159  12.076  13.858   0.765   3.000      0.0110322     314.52    5917.77
U        57400.1124  15.224   0.054  19.228  12.064  17.637   0.870   5.000      0.0110322     383.18   11382.66
U        57402.0714  15.112   0.052  19.217  12.067  19.546   0.934   5.000      0.0110322     435.56    5581.20
U        57404.3317  15.053   0.052  19.180  12.071  20.651   0.991   5.000      0.0110322     389.32    5958.00
U        57406.4963  15.266   0.059  19.184  12.070  16.966   0.916   3.000      0.0110322     356.82   11117.14
U        57408.1901  15.367   0.058  19.230  12.070  15.461   0.831   3.000      0.0110322     458.20    5648.05
U        57420.4639  16.762   0.070  19.321  12.064   4.278   0.277   3.000      0.0110322     450.33   23886.32
U        57423.5806  17.288   0.083  19.336  12.065   2.635   0.201   3.000      0.0110322     495.39   11570.86
U        57426.7431  17.547   0.092  19.343  12.065   2.076   0.177   3.000      0.0110322     514.85   41298.30
#                                                                                           
B        57398.7421  15.744   0.058  19.357  12.867  22.205   1.184   3.000      0.0110322     164.18    5764.90
B        57400.1138  15.498   0.052  19.423  12.851  27.858   1.331   5.000      0.0110322     192.24   11203.24
B        57402.0735  15.331   0.050  19.410  12.853  32.486   1.487   5.000      0.0110322     217.07    5368.11
B        57404.3334  15.221   0.050  19.335  12.861  35.953   1.644   5.000      0.0110322     189.01    5853.34
B        57406.4979  15.210   0.049  19.335  12.857  36.303   1.647   5.000      0.0110322     177.71   11069.47
B        57408.1923  15.253   0.049  19.397  12.855  34.905   1.574   5.000      0.0110322     228.88    5472.37
B        57420.4662  16.311   0.060  19.522  12.853  13.176   0.730   3.000      0.0110322     224.93   23607.91
B        57423.5822  16.729   0.064  19.554  12.855   8.958   0.531   3.000      0.0110322     246.37   11373.51
B        57426.7444  17.005   0.069  19.573  12.856   6.953   0.439   3.000      0.0110322     257.10   41182.31
#                                                                                           
V        57398.7200  15.759   0.061  18.673  11.614   7.119   0.399   3.000      0.0110322     314.73     319.78
V        57400.1146  15.615   0.066  18.525  11.616   8.128   0.492   3.000      0.0110322     146.49   11125.68
V        57402.0749  15.385   0.059  18.590  11.616  10.043   0.549   3.000      0.0110322     216.04    5301.06
V        57404.3348  15.242   0.058  18.576  11.620  11.458   0.610   3.000      0.0110322     228.84    5872.81
V        57406.4990  15.253   0.060  18.509  11.618  11.348   0.630   3.000      0.0110322     162.09   11099.34
V        57408.1937  15.226   0.058  18.578  11.617  11.634   0.620   3.000      0.0110322     217.93    5418.86
V        57420.4676  15.738   0.065  18.582  11.617   7.259   0.432   3.000      0.0110322     192.92   23487.46
V        57423.5832  15.964   0.065  18.653  11.618   5.896   0.350   3.000      0.0110322     291.71   11303.61
V        57426.7452  16.118   0.073  18.565  11.619   5.115   0.345   3.000      0.0110322     174.83   41148.26
#                                                                                           
