# SN2020yvu magnitudes from Swift UVOT                                                        
# generated Mon Aug 26 15:23:49 UTC 2024 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel5.8(Bld47)_30Jun2023 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     59162.5587    NULL    NULL  19.545  11.088   0.052   0.041   3.000      0.0110322     314.72     319.77
UVW2     59166.4127    NULL    NULL  18.893  11.091   0.201   0.081   3.000      0.0110322     160.33   11120.29
UVW2     59168.9485  19.101   0.224  19.748  11.091   0.205   0.042   3.000      0.0110322     611.38  137895.03
UVW2     59169.4338  19.001   0.245  19.531  11.091   0.225   0.051   3.000      0.0110322     461.70   52358.83
UVW2     59169.3997    NULL    NULL  19.173  11.090   0.172   0.063   3.000      0.0110322     212.37     215.77
UVW2     59175.3202  18.955   0.302  19.217  11.091   0.234   0.065   3.000      0.0110322     256.66     260.77
UVW2     59178.6277  18.900   0.305  19.146  11.092   0.247   0.069   3.000      0.0110322     255.67     259.77
UVW2     59181.6941    NULL    NULL  19.234  11.090   0.113   0.057   3.000      0.0110322     236.00     239.78
UVW2     59184.2778    NULL    NULL  19.256  11.089   0.113   0.056   3.000      0.0110322     236.00     239.78
UVW2     59187.2680    NULL    NULL  19.401  11.089   0.114   0.050   3.000      0.0110322     276.34     280.77
#                                                                                           
UVM2     59162.5659    NULL    NULL  19.967  10.556   0.003   0.016   3.000      0.0110322     739.78     751.64
UVM2     59166.3510    NULL    NULL  19.017  10.556   0.027   0.034   3.000      0.0110322     178.06     180.92
UVM2     59169.4036    NULL    NULL  19.401  10.557   0.007   0.025   3.000      0.0110322     342.02     347.50
UVM2     59175.3251    NULL    NULL  19.576  10.557   0.028   0.024   3.000      0.0110322     460.49     467.87
UVM2     59178.6323    NULL    NULL  19.460  10.557   0.045   0.027   3.000      0.0110322     409.16     415.72
UVM2     59181.6984    NULL    NULL  19.554  10.556   0.007   0.022   3.000      0.0110322     391.25     397.52
UVM2     59184.2819    NULL    NULL  19.488  10.556   0.016   0.024   3.000      0.0110322     361.38     367.18
UVM2     59187.2730    NULL    NULL  19.604  10.557   0.008   0.022   3.000      0.0110322     451.98     459.22
#                                                                                           
UVW1     59162.5539    NULL    NULL  18.879  11.154   0.250   0.089   3.000      0.0110322     157.26     159.78
UVW1     59166.4112  17.640   0.173  18.670  11.163   0.832   0.132   3.000      0.0110322     174.71   11102.84
UVW1     59169.3965  17.399   0.178  18.394  11.166   1.038   0.170   3.000      0.0110322     126.73     128.76
UVW1     59175.3164  17.536   0.172  18.580  11.163   0.916   0.145   3.000      0.0110322     154.29     156.76
UVW1     59178.6239  17.767   0.195  18.623  11.162   0.740   0.133   3.000      0.0110322     153.31     155.77
UVW1     59181.6906  18.064   0.230  18.699  11.157   0.563   0.119   3.000      0.0110322     141.49     143.76
UVW1     59184.2743  18.637   0.327  18.789  11.155   0.332   0.100   3.000      0.0110322     141.50     143.76
UVW1     59187.2640  18.848   0.346  18.922  11.154   0.273   0.087   3.000      0.0110322     166.10     168.76
#                                                                                           
U        59162.5553  17.175   0.145  18.429  12.131   2.925   0.391   3.000      0.0110322      78.52      79.78
U        59166.4118  16.059   0.102  17.902  12.209   8.172   0.766   3.000      0.0110322      57.61   11074.03
U        59168.4744  15.969   0.058  19.390  12.234   8.878   0.473   3.000      0.0110322     918.23   58177.92
U        59169.3976  15.644   0.100  17.528  12.278  11.978   1.104   3.000      0.0110322      42.09      42.76
U        59175.3176  15.846   0.099  17.744  12.238   9.944   0.906   3.000      0.0110322      50.96      51.78
U        59178.6252  16.102   0.109  17.823  12.212   7.854   0.791   3.000      0.0110322      50.95      51.77
U        59181.6917  16.304   0.120  17.881  12.182   6.520   0.721   3.000      0.0110322      47.02      47.77
U        59184.2754  16.930   0.157  18.101  12.134   3.665   0.529   3.000      0.0110322      47.01      47.76
U        59187.2653  17.149   0.159  18.300  12.117   2.996   0.438   3.000      0.0110322      54.89      55.77
#                                                                                           
B        59162.5563  17.062   0.102  18.840  12.991   6.593   0.618   3.000      0.0110322      78.52      79.78
B        59166.4122  16.470   0.092  18.433  13.078  11.376   0.969   3.000      0.0110322      57.58   11088.86
B        59169.3981  16.098   0.091  18.121  13.146  16.022   1.337   3.000      0.0110322      42.10      42.77
B        59175.3183  16.014   0.082  18.215  13.155  17.314   1.312   3.000      0.0110322      50.96      51.78
B        59178.6258  16.126   0.085  18.256  13.132  15.620   1.225   3.000      0.0110322      50.96      51.78
B        59181.6923  16.267   0.092  18.261  13.105  13.715   1.158   3.000      0.0110322      47.03      47.78
B        59184.2760  16.554   0.099  18.417  13.035  10.534   0.960   3.000      0.0110322      47.03      47.78
B        59187.2660  16.803   0.102  18.603  13.000   8.375   0.789   3.000      0.0110322      54.89      55.77
#                                                                                           
V        59162.5610  17.095   0.161  18.200  11.650   2.080   0.309   3.000      0.0110322      78.52      79.78
V        59166.3498  16.321   0.202  17.151  11.686   4.241   0.789   3.000      0.0110322      21.44      21.78
V        59169.4012  16.041   0.131  17.476  11.705   5.490   0.661   3.000      0.0110322      42.11      42.79
V        59175.3220  15.946   0.120  17.489  11.729   5.993   0.662   3.000      0.0110322      50.96      51.78
V        59178.6296  15.937   0.116  17.547  11.715   6.040   0.645   3.000      0.0110322      50.96      51.78
V        59181.6958  16.106   0.130  17.536  11.707   5.173   0.620   3.000      0.0110322      47.03      47.78
V        59184.2795  16.306   0.139  17.641  11.686   4.303   0.553   3.000      0.0110322      47.02      47.77
V        59187.2700  16.365   0.136  17.723  11.688   4.073   0.511   3.000      0.0110322      54.89      55.77
#                                                                                           
