# SN2018yu magnitudes from Swift UVOT                                                        
# generated Mon Aug 26 15:32:42 UTC 2024 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel5.8(Bld47)_30Jun2023 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V               1.22787       0.197685
# B               1.90430       0.311448
# U              0.875175       0.205512
# UVW1           0.176490      0.0511369
# UVM2          0.0742126      0.0186727
# UVW2           0.101023      0.0328542
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     58178.7662    NULL    NULL  19.816  11.087   0.069   0.029   3.000      0.0110322     944.19   12065.66
UVW2     58180.1180    NULL    NULL  19.781  11.087   0.050   0.029   3.000      0.0110322     821.16   86333.20
UVW2     58184.0362  18.033   0.115  19.695  11.087   0.548   0.058   3.000      0.0110322     585.18    5614.39
UVW2     58186.3599  17.377   0.094  19.637  11.087   1.002   0.087   3.000      0.0110322     487.73    4761.17
UVW2     58188.3843  16.954   0.095  19.428  11.087   1.481   0.129   3.000      0.0110322     282.24     286.77
UVW2     58190.6455  16.782   0.080  19.624  11.087   1.735   0.128   3.000      0.0110322     465.86   11252.65
UVW2     58197.9168  16.928   0.080  19.672  11.087   1.517   0.112   3.000      0.0110322     561.54    5375.66
UVW2     58199.5109  17.023   0.078  19.752  11.087   1.389   0.100   3.000      0.0110322     762.11   64089.50
UVW2     58201.8324  17.456   0.096  19.636  11.088   0.932   0.082   3.000      0.0110322     506.44    5352.09
UVW2     58205.3198  17.791   0.089  19.853  11.087   0.685   0.056   3.000      0.0110322    1219.77   11358.67
UVW2     58210.7659  18.395   0.115  19.844  11.088   0.393   0.042   3.000      0.0110322    1195.72   22728.57
UVW2     58215.0489  18.718   0.139  19.839  11.087   0.291   0.037   3.000      0.0110322    1133.71  155420.34
UVW2     58220.4319  19.478   0.242  19.802  11.087   0.145   0.032   3.000      0.0110322     932.76   73945.80
#                                                                                           
UVM2     58178.7699    NULL    NULL  19.767  10.556   0.005   0.017   3.000      0.0110322     740.95   11902.11
UVM2     58180.1224    NULL    NULL  19.941  10.556  -0.013   0.014   3.000      0.0110322    1365.45   86497.32
UVM2     58184.0421    NULL    NULL  19.846  10.556   0.062   0.019   3.000      0.0110322     972.00    6175.05
UVM2     58186.3643  19.373   0.245  19.796  10.556   0.098   0.022   3.000      0.0110322     833.78    4729.69
UVM2     58188.3895  18.845   0.209  19.585  10.556   0.159   0.031   3.000      0.0110322     484.84     492.61
UVM2     58190.6481  18.281   0.131  19.758  10.556   0.268   0.032   3.000      0.0110322     738.83   11241.75
UVM2     58197.9216  18.031   0.108  19.831  10.556   0.337   0.033   3.000      0.0110322     949.93    5266.34
UVM2     58199.5159  18.088   0.101  19.934  10.556   0.320   0.030   3.000      0.0110322    1341.41   64334.94
UVM2     58201.8366  18.323   0.127  19.812  10.556   0.258   0.030   3.000      0.0110322     883.99    5082.13
UVM2     58205.3250  18.713   0.151  19.858  10.556   0.180   0.025   3.000      0.0110322     992.25   10916.54
UVM2     58210.7698  19.425   0.237  19.867  10.556   0.093   0.020   3.000      0.0110322    1058.60   22498.99
UVM2     58215.0526    NULL    NULL  19.848  10.556   0.058   0.019   3.000      0.0110322     976.07  155559.31
UVM2     58220.4347    NULL    NULL  19.580  10.556   0.047   0.023   3.000      0.0110322     482.71   73931.30
#                                                                                           
UVW1     58178.7614    NULL    NULL  19.417  11.149   0.138   0.047   3.000      0.0110322     471.73   11906.59
UVW1     58180.1145  19.072   0.250  19.416  11.149   0.222   0.051   3.000      0.0110322     493.39   86237.87
UVW1     58184.0317  16.676   0.079  19.292  11.150   2.022   0.146   3.000      0.0110322     350.90    5212.93
UVW1     58186.3565  15.791   0.067  19.237  11.149   4.568   0.280   3.000      0.0110322     292.83    4836.74
UVW1     58188.4486  15.349   0.063  19.222  11.149   6.860   0.397   3.000      0.0110322     280.69   12005.17
UVW1     58190.6433  15.238   0.062  19.220  11.149   7.601   0.434   3.000      0.0110322     277.84   11286.63
UVW1     58197.9129  15.538   0.063  19.276  11.149   5.767   0.334   3.000      0.0110322     337.11    5509.12
UVW1     58199.5071  15.713   0.062  19.353  11.150   4.905   0.281   3.000      0.0110322     457.92   63957.71
UVW1     58201.8290  16.046   0.069  19.236  11.150   3.612   0.231   3.000      0.0110322     303.67    5605.54
UVW1     58205.3148  16.566   0.069  19.432  11.150   2.238   0.143   3.000      0.0110322     608.54   11581.07
UVW1     58210.7622  17.245   0.085  19.421  11.151   1.197   0.093   3.000      0.0110322     597.25   22811.44
UVW1     58215.0446  17.683   0.104  19.402  11.151   0.799   0.076   3.000      0.0110322     566.72  155083.81
UVW1     58220.4289  18.240   0.135  19.452  11.149   0.478   0.060   3.000      0.0110322     610.05   73832.80
#                                                                                           
U        58178.7628  17.832   0.131  19.097  12.065   1.596   0.193   3.000      0.0110322     235.50   11826.54
U        58180.1156  17.171   0.099  19.015  12.066   2.934   0.269   3.000      0.0110322     163.70   86140.73
U        58184.0328  14.938   0.055  18.796  12.069  22.960   1.163   5.000      0.0110322     116.65    5188.37
U        58186.3579  14.036   0.045  18.593  12.066  52.666   2.168   5.000      0.0110322      96.96    4679.23
U        58188.3815  13.734   0.043  18.337  12.062  69.566   2.784   5.000      0.0110322      55.87      56.76
U        58190.6442  13.534   0.042  18.481  12.059  83.639   3.223   5.000      0.0110322      92.82   11195.72
U        58197.9145  13.937   0.044  18.628  12.064  57.690   2.322   5.000      0.0110322     112.72    5312.95
U        58199.5083  14.097   0.045  18.702  12.070  49.782   2.050   5.000      0.0110322     151.86   63861.64
U        58201.8306  14.394   0.048  18.666  12.068  37.865   1.669   5.000      0.0110322     100.92    5383.13
U        58205.3167  14.869   0.051  18.963  12.073  24.454   1.148   5.000      0.0110322     304.45   11367.71
U        58210.7635  15.633   0.061  19.025  12.074  12.099   0.683   3.000      0.0110322     298.04   22680.12
U        58215.0457  16.220   0.068  19.039  12.076   7.048   0.438   3.000      0.0110322     282.33  155076.03
U        58220.4298  16.809   0.078  19.093  12.069   4.096   0.295   3.000      0.0110322     303.02   73788.89
#                                                                                           
B        58178.7638  17.440   0.084  19.488  12.857   4.656   0.361   3.000      0.0110322     235.54   11826.59
B        58180.1162  16.597   0.067  19.396  12.857  10.118   0.626   3.000      0.0110322     163.70   86140.70
B        58184.0335  15.089   0.049  19.151  12.855  40.573   1.822   5.000      0.0110322     116.67    5235.34
B        58186.3585  14.538   0.045  18.957  12.854  67.409   2.765   5.000      0.0110322      96.99    4649.90
B        58188.3822  14.262   0.043  18.711  12.848  86.897   3.463   5.000      0.0110322      55.87      56.76
B        58190.6446  14.050   0.042  18.811  12.843 105.636   4.073   5.000      0.0110322      92.85   11180.28
B        58197.9152  14.048   0.042  18.843  12.846 105.854   4.086   5.000      0.0110322     112.69    5272.02
B        58199.5090  14.114   0.042  18.895  12.856  99.650   3.900   5.000      0.0110322     151.91   63866.61
B        58201.8312  14.282   0.043  18.879  12.853  85.321   3.392   5.000      0.0110322     100.93    5324.22
B        58205.3178  14.528   0.044  19.174  12.857  68.058   2.740   5.000      0.0110322     304.44   11286.51
B        58210.7643  15.117   0.048  19.299  12.865  39.563   1.762   5.000      0.0110322     298.20   22637.07
B        58215.0465  15.663   0.056  19.359  12.871  23.926   1.233   3.000      0.0110322     282.36  155116.27
B        58220.4304  16.272   0.060  19.430  12.865  13.648   0.754   3.000      0.0110322     285.88   73791.57
#                                                                                           
V        58178.7685  17.054   0.107  18.620  11.620   2.159   0.213   3.000      0.0110322     235.66   11825.59
V        58180.1197  16.362   0.083  18.541  11.620   4.083   0.312   3.000      0.0110322     163.70   86140.33
V        58184.0378  15.092   0.062  18.401  11.619  13.153   0.752   3.000      0.0110322     116.67    5518.27
V        58186.3621  14.594   0.059  18.295  11.619  20.809   1.130   3.000      0.0110322      97.00    4475.96
V        58188.3863  14.298   0.055  18.062  11.619  27.330   1.393   5.000      0.0110322      55.87      56.76
V        58190.6468  14.098   0.050  18.234  11.617  32.880   1.509   5.000      0.0110322      92.83   11085.38
V        58197.9193  13.937   0.047  18.262  11.618  38.140   1.668   5.000      0.0110322     112.75    5024.56
V        58199.5127  13.948   0.047  18.333  11.619  37.723   1.634   5.000      0.0110322     151.88   63892.75
V        58201.8349  14.096   0.050  18.240  11.620  32.942   1.512   5.000      0.0110322     100.93    4967.41
V        58205.3232  14.202   0.048  18.511  11.619  29.866   1.317   5.000      0.0110322     304.44   10880.06
V        58210.7683  14.615   0.053  18.546  11.621  20.425   1.005   3.000      0.0110322     298.12   22419.97
V        58215.0506  14.822   0.055  18.552  11.623  16.877   0.848   3.000      0.0110322     282.33  155316.33
V        58220.4334  15.146   0.060  18.452  11.623  12.524   0.695   3.000      0.0110322     155.83   73807.59
#                                                                                           
