# SN2022ibv magnitudes from Swift UVOT                                                        
# generated Thu Feb 8 23:16:47 UTC 2024 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel5.8(Bld47)_30Jun2023 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V              0.298811       0.249195
# B              0.313283       0.292730
# U              0.389992       0.176598
# UVW1           0.177582      0.0472789
# UVM2          0.0904098      0.0231157
# UVW2           0.145904      0.0315410
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     59692.3252  14.527   0.054  19.507  11.087  13.839   0.687   5.000      0.0110322     415.26    4290.45
UVW2     59693.2796  14.725   0.060  19.409  11.087  11.530   0.637   5.000      0.0110322     314.73     319.78
UVW2     59694.3407  15.099   0.066  19.365  11.088   8.175   0.496   3.000      0.0110322     314.73     319.78
UVW2     59704.1615  17.776   0.135  19.364  11.087   0.694   0.086   3.000      0.0110322     246.82     250.78
UVW2     59709.2762  18.759   0.220  19.396  11.087   0.281   0.057   3.000      0.0110322     254.71     258.79
#                                                                                           
UVM2     59693.2867  14.868   0.059  19.595  10.556   6.207   0.336   3.000      0.0110322     714.84     726.30
UVM2     59694.3477  15.019   0.059  19.597  10.556   5.401   0.295   3.000      0.0110322     713.06     724.49
UVM2     59704.1659  17.397   0.111  19.402  10.556   0.604   0.062   3.000      0.0110322     373.95     379.94
UVM2     59709.2809  18.840   0.223  19.450  10.556   0.160   0.033   3.000      0.0110322     417.37     424.06
#                                                                                           
UVW1     59692.3216  14.897   0.059  19.290  11.149  10.406   0.563   3.000      0.0110322     314.50    4343.15
UVW1     59693.2748  14.966   0.064  19.017  11.149   9.760   0.575   3.000      0.0110322     157.24     159.76
UVW1     59694.3359  15.058   0.065  18.940  11.151   8.973   0.536   3.000      0.0110322     157.25     159.77
UVW1     59704.1579  17.093   0.114  19.094  11.148   1.377   0.145   3.000      0.0110322     147.41     149.78
UVW1     59709.2725  17.842   0.158  19.133  11.148   0.690   0.100   3.000      0.0110322     152.31     154.75
#                                                                                           
U        59692.3231  15.420   0.062  19.034  12.057  14.722   0.837   3.000      0.0110322     157.04    4263.78
U        59693.2763  15.352   0.067  18.822  12.059  15.676   0.968   3.000      0.0110322      78.51      79.77
U        59694.3373  15.452   0.068  18.814  12.060  14.296   0.899   3.000      0.0110322      78.52      79.78
U        59704.1591  16.365   0.096  18.751  12.056   6.164   0.545   3.000      0.0110322      48.98      49.77
U        59709.2737  16.806   0.112  18.782  12.056   4.108   0.424   3.000      0.0110322      50.95      51.77
#                                                                                           
B        59692.3241  16.816   0.066  19.508  12.836   8.274   0.505   3.000      0.0110322     157.04    4263.43
B        59693.2772  16.684   0.073  19.366  12.836   9.345   0.630   3.000      0.0110322      78.51      79.77
B        59694.3383  16.644   0.073  19.346  12.838   9.691   0.648   3.000      0.0110322      78.51      79.77
B        59704.1597  17.043   0.094  19.250  12.835   6.709   0.578   3.000      0.0110322      48.98      49.77
B        59709.2744  17.340   0.104  19.283  12.834   5.106   0.488   3.000      0.0110322      50.96      51.78
#                                                                                           
V        59693.2820  16.759   0.117  18.336  11.607   2.834   0.306   3.000      0.0110322      78.51      79.77
V        59694.3430  16.740   0.116  18.331  11.607   2.885   0.309   3.000      0.0110322      78.52      79.78
V        59704.1633  17.132   0.168  18.195  11.607   2.009   0.311   3.000      0.0110322      48.98      49.77
V        59709.2781  17.362   0.190  18.209  11.608   1.627   0.285   3.000      0.0110322      50.95      51.77
#                                                                                           
