# SN2007C magnitudes from Swift UVOT                                                        
# generated Wed May 22 21:39:58 UTC 2024 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel5.8(Bld47)_30Jun2023 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     54113.4514    NULL    NULL  20.273  11.102   0.061   0.024   3.000      0.0110322    1937.58   29501.57
UVW2     54115.1934  20.010   0.311  20.218  11.102   0.089   0.025   3.000      0.0110322    1795.85   29083.52
#                                                                                           
UVM2     54113.4564    NULL    NULL  19.802  10.565   0.028   0.021   3.000      0.0110322    1328.69   29134.60
UVM2     54115.1971    NULL    NULL  19.749  10.565   0.040   0.023   3.000      0.0110322    1225.66   28947.79
#                                                                                           
UVW1     54113.4461  19.789   0.367  19.793  11.169   0.115   0.039   3.000      0.0110322     966.16   29593.13
UVW1     54115.1891  19.542   0.308  19.754  11.169   0.144   0.041   3.000      0.0110322     896.26   28991.41
UVW1     54118.3384  19.780   0.126  21.106  11.168   0.116   0.013   3.000      0.0110322    9946.87   53014.95
#                                                                                           
U        54113.4479  18.472   0.151  19.588  12.138   0.885   0.123   3.000      0.0110322     482.91   29415.83
U        54115.1905  18.426   0.150  19.556  12.136   0.924   0.128   3.000      0.0110322     447.50   28905.21
#                                                                                           
B        54113.4491  17.878   0.084  19.916  13.026   3.111   0.241   3.000      0.0110322     482.90   29359.96
B        54115.1913  17.928   0.088  19.884  13.022   2.971   0.240   3.000      0.0110322     447.52   28895.62
#                                                                                           
V        54113.4546  16.748   0.080  18.859  11.749   2.862   0.212   3.000      0.0110322     482.90   29079.80
V        54115.1956  16.609   0.077  18.805  11.753   3.253   0.232   3.000      0.0110322     447.43   28845.22
#                                                                                           
