# SN2020akf magnitudes from Swift UVOT                                                        
# generated Fri May 23 16:29:38 UTC 2025 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel5.8(Bld47)_30Jun2023 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V               1.22577       0.267595
# B               2.17298       0.379264
# U               1.77292       0.241600
# UVW1           0.622321      0.0729892
# UVM2           0.413671      0.0314397
# UVW2           0.615488      0.0540181
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     58878.5559  18.656   0.229  19.148  11.092   0.309   0.065   3.000      0.0110322     500.30   46117.58
#                                                                                           
UVM2     58878.5587  18.965   0.279  19.244  10.560   0.143   0.037   3.000      0.0110322     674.57   46258.34
#                                                                                           
UVW1     58878.5534  17.266   0.110  18.992  11.153   1.174   0.119   3.000      0.0110322     299.48   45977.64
#                                                                                           
U        58878.5542  16.072   0.080  18.623  12.075   8.078   0.593   3.000      0.0110322      99.70   45936.46
#                                                                                           
B        58878.5546  16.345   0.069  19.146  12.861  12.766   0.807   3.000      0.0110322      99.72   45948.44
#                                                                                           
V        58878.5570  16.187   0.092  18.173  11.622   4.802   0.407   3.000      0.0110322      99.73   46023.08
#                                                                                           
