# SN2022eux magnitudes from Swift UVOT                                                        
# generated Mon Feb 12 22:36:08 UTC 2024 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel5.8(Bld47)_30Jun2023 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     59656.3822  15.744   0.080  18.109  11.160   4.513   0.333   3.000      0.0110322     314.73     319.78
UVW2     59657.3830  15.916   0.084  18.159  11.153   3.852   0.298   3.000      0.0110322     314.72     319.77
UVW2     59658.2500  15.953   0.081  18.284  11.145   3.723   0.279   3.000      0.0110322     348.19     353.77
UVW2     59659.4460  16.846   0.114  18.515  11.114   1.635   0.172   3.000      0.0110322     271.21   45993.97
UVW2     59660.6346  17.101   0.129  18.554  11.110   1.293   0.154   3.000      0.0110322     261.59     265.78
UVW2     59662.4916  17.407   0.133  18.826  11.103   0.975   0.119   3.000      0.0110322     314.51   12790.81
UVW2     59664.0802  17.750   0.140  19.078  11.099   0.711   0.092   3.000      0.0110322     393.43     399.73
UVW2     59666.0999  18.272   0.155  19.431  11.096   0.440   0.063   3.000      0.0110322     575.86   17153.16
UVW2     59668.3621  18.483   0.195  19.347  11.092   0.362   0.065   3.000      0.0110322     370.60    6224.46
UVW2     59670.2526  18.758   0.236  19.358  11.091   0.281   0.061   3.000      0.0110322     335.41     340.78
UVW2     59678.2147    NULL    NULL  19.991  11.088   0.050   0.028   3.000      0.0110322     572.12   58512.51
UVW2     59679.9730    NULL    NULL  19.936  11.087   0.044   0.029   3.000      0.0110322     477.42   86351.05
UVW2     59683.3255    NULL    NULL  19.706  11.087   0.022   0.033   3.000      0.0110322     335.40     340.77
UVW2     59686.6335    NULL    NULL  19.780  11.087  -0.001   0.029   3.000      0.0110322     342.28     347.77
UVW2     59689.4862    NULL    NULL  19.706  11.087  -0.021   0.029   3.000      0.0110322     328.47     333.73
UVW2     60202.6234    NULL    NULL  20.005  11.086  -0.005   0.023   3.000      0.0110322     413.88   46360.58
#                                                                                           
UVM2     59656.3894  15.734   0.069  18.393  10.607   2.796   0.178   3.000      0.0110322     741.38     753.26
UVM2     59657.3895  15.855   0.074  18.301  10.605   2.501   0.171   3.000      0.0110322     611.28     621.08
UVM2     59658.2560  15.879   0.076  18.300  10.597   2.447   0.171   3.000      0.0110322     517.18     525.46
UVM2     59659.1849  16.426   0.103  18.233  10.582   1.477   0.141   3.000      0.0110322     319.01     324.13
UVM2     59660.6386  16.749   0.119  18.328  10.575   1.098   0.121   3.000      0.0110322     293.07     297.77
UVM2     59662.4945  17.229   0.116  18.826  10.570   0.705   0.076   3.000      0.0110322     518.77   12834.93
UVM2     59664.0873  17.334   0.111  19.018  10.567   0.641   0.065   3.000      0.0110322     629.48     639.57
UVM2     59666.1032  17.977   0.127  19.426  10.563   0.354   0.041   3.000      0.0110322     869.83   17087.88
UVM2     59668.3654  18.230   0.167  19.299  10.561   0.281   0.043   3.000      0.0110322     568.83    6342.05
UVM2     59670.2586  18.738   0.215  19.463  10.558   0.176   0.035   3.000      0.0110322     540.88     549.55
UVM2     59678.2186    NULL    NULL  20.089  10.556   0.035   0.016   3.000      0.0110322     876.57   58462.68
UVM2     59679.9757    NULL    NULL  19.742  10.556   0.025   0.020   3.000      0.0110322     440.10   86516.35
UVM2     59683.3315    NULL    NULL  19.939  10.556  -0.004   0.015   3.000      0.0110322     541.89     550.58
UVM2     59686.6394    NULL    NULL  19.852  10.556   0.012   0.017   3.000      0.0110322     504.80     512.89
UVM2     59689.4921    NULL    NULL  19.849  10.556   0.008   0.017   3.000      0.0110322     525.98     534.41
UVM2     60202.6263    NULL    NULL  19.626  10.555   0.011   0.019   3.000      0.0110322     317.53   46217.56
#                                                                                           
UVW1     59656.3774  15.650   0.086  17.776  11.240   5.200   0.411   3.000      0.0110322     157.23     159.75
UVW1     59657.4082  15.700   0.074  18.121  11.237   4.967   0.340   3.000      0.0110322     278.82    5345.59
UVW1     59658.2449  15.744   0.080  18.023  11.226   4.767   0.351   3.000      0.0110322     208.41     211.75
UVW1     59659.4437  16.881   0.106  18.635  11.176   1.673   0.163   3.000      0.0110322     258.36   46081.18
UVW1     59660.6307  16.322   0.106  18.089  11.197   2.800   0.272   3.000      0.0110322     156.26     158.77
UVW1     59662.4893  16.507   0.104  18.299  11.187   2.362   0.227   3.000      0.0110322     188.49   12776.10
UVW1     59664.0745  16.934   0.119  18.483  11.182   1.593   0.174   3.000      0.0110322     230.14     239.76
UVW1     59666.0972  17.291   0.113  18.919  11.170   1.147   0.119   3.000      0.0110322     345.47   17221.95
UVW1     59668.3593  17.592   0.151  18.807  11.163   0.869   0.121   3.000      0.0110322     221.98    6132.22
UVW1     59670.2477  17.812   0.174  18.828  11.160   0.710   0.114   3.000      0.0110322     200.55     203.76
UVW1     59678.2114  19.399   0.354  19.441  11.153   0.165   0.054   3.000      0.0110322     343.77   58582.00
UVW1     59679.9707    NULL    NULL  19.572  11.150   0.078   0.044   3.000      0.0110322     298.34   86212.95
UVW1     59683.3206    NULL    NULL  19.223  11.151   0.028   0.055   3.000      0.0110322     201.52     204.75
UVW1     59686.6285    NULL    NULL  19.364  11.149   0.020   0.047   3.000      0.0110322     205.47     208.76
UVW1     59689.4813    NULL    NULL  19.276  11.150   0.018   0.051   3.000      0.0110322     196.63     199.78
UVW1     60202.6203    NULL    NULL  19.542  11.147   0.005   0.037   3.000      0.0110322     206.23   46350.26
#                                                                                           
U        59656.3789  15.909   0.089  17.986  12.241   9.383   0.766   3.000      0.0110322      78.52      79.78
U        59657.3797  15.727   0.083  17.963  12.249  11.094   0.843   3.000      0.0110322      78.51      79.77
U        59658.2466  15.895   0.090  17.955  12.227   9.504   0.789   3.000      0.0110322      69.66      70.78
U        59659.4448  16.787   0.110  18.484  12.133   4.180   0.425   3.000      0.0110322      88.13   45989.91
U        59660.6320  16.052   0.105  17.856  12.205   8.226   0.792   3.000      0.0110322      51.93      52.76
U        59662.4901  16.346   0.110  18.053  12.181   6.276   0.635   3.000      0.0110322      62.54   12696.03
U        59664.0764  16.361   0.100  18.227  12.170   6.188   0.570   3.000      0.0110322      78.51      79.77
U        59666.0983  16.641   0.099  18.499  12.159   4.784   0.435   3.000      0.0110322     114.21   17094.52
U        59668.3602  16.839   0.122  18.382  12.132   3.986   0.447   3.000      0.0110322      73.35    6062.25
U        59670.2493  16.983   0.134  18.390  12.121   3.490   0.430   3.000      0.0110322      66.68      67.75
U        59678.2127  18.272   0.202  19.053  12.083   1.065   0.198   3.000      0.0110322     114.46   58435.45
U        59679.9713  18.793   0.281  19.140  12.072   0.659   0.171   3.000      0.0110322     101.66   86176.92
U        59683.3222    NULL    NULL  18.974  12.067   0.508   0.186   3.000      0.0110322      66.71      67.78
U        59686.6302    NULL    NULL  18.744  12.083   0.266   0.213   3.000      0.0110322      68.67      69.77
U        59689.4829    NULL    NULL  18.856  12.073   0.102   0.181   3.000      0.0110322      65.72      66.77
U        60202.6214    NULL    NULL  19.551  12.056  -0.045   0.085   3.000      0.0110322     102.92   46268.97
#                                                                                           
B        59656.3798  17.158   0.108  18.837  12.988   6.038   0.599   3.000      0.0110322      78.51      79.77
B        59657.3806  17.124   0.099  18.956  12.953   6.229   0.571   3.000      0.0110322      78.50      79.76
B        59658.2475  17.017   0.099  18.872  12.957   6.872   0.625   3.000      0.0110322      69.66      70.78
B        59659.4454  17.872   0.126  19.338  12.891   3.126   0.362   3.000      0.0110322      88.14   45989.84
B        59660.6327  17.322   0.129  18.749  12.944   5.192   0.619   3.000      0.0110322      51.95      52.78
B        59662.4906  17.394   0.124  18.872  12.941   4.859   0.556   3.000      0.0110322      62.55   12688.03
B        59664.0774  17.449   0.115  19.032  12.935   4.618   0.491   3.000      0.0110322      78.52      79.78
B        59666.0988  17.471   0.103  19.214  12.943   4.526   0.428   3.000      0.0110322     114.28   17070.33
B        59668.3607  17.627   0.126  19.089  12.915   3.918   0.453   3.000      0.0110322      73.37    6065.41
B        59670.2502  17.773   0.138  19.109  12.901   3.427   0.434   3.000      0.0110322      66.66      67.73
B        59678.2133  18.396   0.151  19.564  12.881   1.931   0.269   3.000      0.0110322     114.50   58408.67
B        59679.9717  18.964   0.216  19.648  12.863   1.144   0.227   3.000      0.0110322     101.70   86190.51
B        59683.3231    NULL    NULL  19.454  12.858   0.575   0.240   3.000      0.0110322      66.71      67.78
B        59686.6310    NULL    NULL  19.295  12.876   0.446   0.271   3.000      0.0110322      68.67      69.77
B        59689.4838    NULL    NULL  19.268  12.876   0.534   0.281   3.000      0.0110322      65.73      66.78
B        60202.6220    NULL    NULL  19.897  12.843   0.073   0.145   3.000      0.0110322     102.90   46250.63
#                                                                                           
V        59656.3846  17.162   0.160  18.289  11.641   1.955   0.288   3.000      0.0110322      78.52      79.78
V        59657.3854  16.923   0.142  18.230  11.647   2.436   0.318   3.000      0.0110322      78.52      79.78
V        59658.2525  17.087   0.166  18.158  11.647   2.096   0.321   3.000      0.0110322      69.65      70.77
V        59659.1828  16.849   0.182  17.814  11.654   2.609   0.436   3.000      0.0110322      44.07      44.77
V        59660.6365  17.360   0.224  18.019  11.642   1.630   0.337   3.000      0.0110322      51.95      52.78
V        59662.4929  17.262   0.192  18.136  11.642   1.783   0.315   3.000      0.0110322      62.55   12637.76
V        59664.0831  17.141   0.157  18.297  11.640   1.993   0.289   3.000      0.0110322      78.62      79.88
V        59666.1016  17.356   0.158  18.467  11.646   1.635   0.238   3.000      0.0110322     114.26   16922.79
V        59668.3634  17.521   0.205  18.298  11.636   1.404   0.265   3.000      0.0110322      73.36    6081.63
V        59670.2550  17.620   0.227  18.255  11.635   1.283   0.268   3.000      0.0110322      66.71      67.78
V        59678.2166  18.074   0.222  18.728  11.624   0.844   0.173   3.000      0.0110322     114.46   58245.59
V        59679.9740    NULL    NULL  18.301  11.626   0.680   0.231   3.000      0.0110322      59.56   86269.02
V        59683.3279    NULL    NULL  18.499  11.618   0.361   0.181   3.000      0.0110322      66.71      67.78
V        59686.6360    NULL    NULL  18.514  11.618   0.281   0.174   3.000      0.0110322      68.67      69.77
V        59689.4885    NULL    NULL  18.475  11.619   0.182   0.174   3.000      0.0110322      65.73      66.78
V        60202.6252    NULL    NULL  18.935  11.611  -0.003   0.107   3.000      0.0110322     102.91   46154.47
#                                                                                           
