# SN2019zcr magnitudes from Swift UVOT                                                        
# generated Wed Mar 6 18:55:35 UTC 2024 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel5.8(Bld47)_30Jun2023 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     58885.0285  18.589   0.342  18.687  11.092   0.328   0.103   3.000      0.0110322     126.75     128.78
UVW2     58894.4546  18.488   0.187  19.433  11.091   0.360   0.062   3.000      0.0110322     365.68   11646.54
UVW2     58915.2857  19.280   0.285  19.633  11.088   0.174   0.046   3.000      0.0110322     325.56     330.78
UVW2     58921.0977  19.660   0.347  19.738  11.087   0.122   0.039   3.000      0.0110322     323.61   16449.07
UVW2     58925.8494    NULL    NULL  19.218  11.086   0.064   0.048   3.000      0.0110322     130.69     132.78
UVW2     58930.3568    NULL    NULL  20.146  11.086   0.052   0.024   3.000      0.0110322     443.46   11517.42
UVW2     58937.4673    NULL    NULL  19.944  11.086   0.057   0.028   3.000      0.0110322     307.80     312.73
UVW2     58939.6718    NULL    NULL  19.404  11.085   0.060   0.040   3.000      0.0110322     143.48     145.78
#                                                                                           
UVM2     58885.0308  18.086   0.256  18.580  10.562   0.320   0.076   3.000      0.0110322     195.75     198.89
UVM2     58894.4578  18.231   0.167  19.315  10.560   0.280   0.043   3.000      0.0110322     544.02   11736.68
UVM2     58915.2918  19.095   0.237  19.695  10.557   0.126   0.028   3.000      0.0110322     569.51     578.63
UVM2     58921.1284  19.561   0.332  19.696  10.556   0.082   0.025   3.000      0.0110322     458.93   11901.89
UVM2     58925.8517    NULL    NULL  19.166  10.556   0.058   0.033   3.000      0.0110322     189.29     192.33
UVM2     58930.3603    NULL    NULL  20.038  10.556   0.050   0.018   3.000      0.0110322     646.54   11421.32
UVM2     58937.4728    NULL    NULL  19.967  10.555   0.040   0.018   3.000      0.0110322     487.80     495.62
UVM2     58939.6744    NULL    NULL  19.323  10.555   0.053   0.029   3.000      0.0110322     219.80     223.32
#                                                                                           
UVW1     58885.0266  17.609   0.235  18.245  11.159   0.856   0.185   3.000      0.0110322      75.55      76.76
UVW1     58894.4519  18.062   0.181  19.039  11.156   0.564   0.094   3.000      0.0110322     218.03   11571.45
UVW1     58915.2809  18.949   0.297  19.237  11.151   0.249   0.068   3.000      0.0110322     194.64     197.76
UVW1     58921.0951  18.945   0.246  19.490  11.150   0.250   0.057   3.000      0.0110322     270.94   16324.01
UVW1     58925.8473    NULL    NULL  18.684  11.149   0.198   0.096   3.000      0.0110322      78.50      79.76
UVW1     58930.3536  19.465   0.334  19.590  11.149   0.155   0.048   3.000      0.0110322     266.26   11573.62
UVW1     58937.4628    NULL    NULL  19.424  11.148   0.089   0.048   3.000      0.0110322     184.80     187.76
UVW1     58939.6697    NULL    NULL  18.877  11.148   0.157   0.078   3.000      0.0110322      85.40      86.77
UVW1     58944.6998    NULL    NULL  19.718  11.148   0.098   0.040   3.000      0.0110322     272.98     277.36
UVW1     58947.8886  19.990   0.357  20.024  11.147   0.095   0.031   3.000      0.0110322     413.68     420.31
UVW1     58950.2116    NULL    NULL  20.363  11.147   0.050   0.022   3.000      0.0110322     620.65     630.60
UVW1     58955.3932  20.345   0.345  20.422  11.147   0.069   0.022   3.000      0.0110322     686.45     697.45
UVW1     58961.9661    NULL    NULL  20.503  11.146   0.035   0.019   3.000      0.0110322     681.20     692.12
#                                                                                           
U        58885.0272  17.741   0.307  17.990  12.095   1.736   0.490   3.000      0.0110322      25.37      25.77
U        58894.4528  17.689   0.174  18.712  12.089   1.822   0.292   3.000      0.0110322      72.39   11497.28
U        58915.2825  18.287   0.247  18.823  12.075   1.050   0.239   3.000      0.0110322      64.73      65.77
U        58921.0959  18.515   0.236  19.107  12.070   0.851   0.185   3.000      0.0110322      89.87   16273.93
U        58925.8480    NULL    NULL  18.336  12.068   0.624   0.308   3.000      0.0110322      26.34      26.77
U        58930.3549  18.977   0.304  19.229  12.063   0.556   0.156   3.000      0.0110322      88.11   11434.78
U        58937.4643  18.784   0.312  19.005  12.063   0.665   0.191   3.000      0.0110322      61.77      62.76
U        58939.6704    NULL    NULL  18.588  12.058   0.413   0.231   3.000      0.0110322      28.31      28.76
U        58944.6968  19.612   0.304  19.854  12.058   0.310   0.087   3.000      0.0110322     186.79     189.79
U        58955.3881    NULL    NULL  19.686  12.058   0.224   0.094   3.000      0.0110322     141.83     144.10
U        58961.9610    NULL    NULL  19.657  12.058   0.281   0.100   3.000      0.0110322     135.62     137.79
#                                                                                           
B        58885.0276  18.600   0.361  18.630  12.886   1.600   0.532   3.000      0.0110322      25.37      25.77
B        58894.4532  18.472   0.177  19.451  12.865   1.800   0.294   3.000      0.0110322      72.39   11497.41
B        58915.2833  18.933   0.252  19.426  12.861   1.177   0.273   3.000      0.0110322      64.74      65.78
B        58921.0964  19.087   0.235  19.665  12.857   1.021   0.221   3.000      0.0110322      89.88   16283.07
B        58925.8484    NULL    NULL  19.034  12.845   0.569   0.324   3.000      0.0110322      26.34      26.77
B        58930.3554  19.324   0.274  19.700  12.853   0.821   0.207   3.000      0.0110322      88.14   11410.58
B        58937.4651  19.205   0.304  19.452  12.856   0.916   0.256   3.000      0.0110322      61.88      62.88
B        58939.6708    NULL    NULL  19.085  12.844   0.573   0.312   3.000      0.0110322      28.31      28.76
#                                                                                           
V        58885.0295    NULL    NULL  17.648  11.634   0.700   0.384   3.000      0.0110322      25.37      25.77
V        58894.4559  18.435   0.333  18.561  11.618   0.605   0.186   3.000      0.0110322      72.39   11497.31
V        58915.2880    NULL    NULL  18.553  11.615   0.444   0.177   3.000      0.0110322      64.74      65.78
V        58921.1263  18.291   0.323  18.460  11.617   0.691   0.206   3.000      0.0110322      60.58   11600.41
V        58925.8503    NULL    NULL  17.975  11.613   0.448   0.268   3.000      0.0110322      26.34      26.77
V        58930.3587  18.678   0.349  18.739  11.615   0.484   0.156   3.000      0.0110322      88.13   11262.82
V        58937.4696    NULL    NULL  18.516  11.615   0.388   0.179   3.000      0.0110322      61.78      62.77
V        58939.6729    NULL    NULL  18.185  11.606   0.427   0.222   3.000      0.0110322      28.33      28.78
#                                                                                           
