# SN2023enr magnitudes from Swift UVOT                                                        
# generated Thu Feb 8 23:38:20 UTC 2024 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel5.8(Bld47)_30Jun2023 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     60042.6071    NULL    NULL  19.624  11.093   0.084   0.041   3.000      0.0110322     629.44    6259.05
UVW2     60043.5357    NULL    NULL  19.648  11.092   0.097   0.041   3.000      0.0110322     629.46    5358.72
UVW2     60044.5950    NULL    NULL  19.696  11.091   0.038   0.037   3.000      0.0110322     629.48    5355.84
UVW2     60045.4472    NULL    NULL  19.521  11.092   0.046   0.043   3.000      0.0110322     512.36    5819.88
UVW2     60046.2143    NULL    NULL  19.550  11.093   0.118   0.045   3.000      0.0110322     551.50   23748.40
UVW2     60047.8044    NULL    NULL  19.391  11.092   0.073   0.049   3.000      0.0110322     415.13     421.78
UVW2     60050.1458    NULL    NULL  19.541  11.092   0.037   0.042   3.000      0.0110322     515.90   17232.66
UVW2     60053.4524    NULL    NULL  19.388  11.092   0.038   0.048   3.000      0.0110322     394.99   74794.65
UVW2     60056.1038    NULL    NULL  19.498  11.092   0.051   0.044   3.000      0.0110322     501.46   85616.30
UVW2     60059.2747    NULL    NULL  19.514  11.091   0.002   0.041   3.000      0.0110322     458.21    6171.90
UVW2     60062.7798    NULL    NULL  19.568  11.091   0.019   0.040   3.000      0.0110322     482.61   17381.99
UVW2     60064.7042    NULL    NULL  19.693  11.092   0.033   0.037   3.000      0.0110322     634.39  108213.84
UVW2     60068.6336    NULL    NULL  19.611  11.092   0.027   0.039   3.000      0.0110322     559.58   34260.06
#                                                                                           
UVM2     60042.6114  19.850   0.354  19.892  10.559   0.063   0.021   3.000      0.0110322    1205.08    6181.92
UVM2     60043.5398    NULL    NULL  19.508  10.560   0.051   0.028   3.000      0.0110322     702.02    5248.43
UVM2     60044.5993    NULL    NULL  19.619  10.559   0.025   0.024   3.000      0.0110322     714.39    5278.39
UVM2     60045.4515    NULL    NULL  19.614  10.560   0.050   0.025   3.000      0.0110322     853.71    5739.03
UVM2     60046.2170    NULL    NULL  19.750  10.558   0.031   0.022   3.000      0.0110322     841.39   23937.52
UVM2     60047.8116    NULL    NULL  19.528  10.559   0.034   0.026   3.000      0.0110322     624.09     634.09
UVM2     60050.2469    NULL    NULL  18.437  10.559   0.020   0.059   3.000      0.0110322     120.74     122.68
UVM2     60053.4553    NULL    NULL  19.393  10.559   0.039   0.030   3.000      0.0110322     571.41   75046.64
UVM2     60056.1087    NULL    NULL  19.681  10.559   0.032   0.023   3.000      0.0110322     811.10   86099.29
UVM2     60059.2786    NULL    NULL  19.542  10.559   0.029   0.026   3.000      0.0110322     641.00    6225.95
UVM2     60062.7833    NULL    NULL  19.547  10.559   0.018   0.025   3.000      0.0110322     709.12   17768.46
UVM2     60064.7102    NULL    NULL  19.815  10.558   0.013   0.020   3.000      0.0110322     975.00  108647.09
UVM2     60068.6383    NULL    NULL  19.755  10.559   0.006   0.021   3.000      0.0110322     891.76   34061.32
#                                                                                           
UVW1     60042.6023  18.839   0.317  19.018  11.163   0.276   0.081   3.000      0.0110322     314.50    6099.56
UVW1     60043.5310  18.943   0.340  19.035  11.162   0.250   0.079   3.000      0.0110322     314.51    5197.59
UVW1     60044.5902    NULL    NULL  19.106  11.160   0.173   0.071   3.000      0.0110322     314.48    5196.38
UVW1     60045.4436    NULL    NULL  19.047  11.161   0.166   0.075   3.000      0.0110322     307.59    5902.11
UVW1     60046.2122  18.945   0.315  19.133  11.160   0.250   0.073   3.000      0.0110322     330.98   23619.44
UVW1     60047.7984    NULL    NULL  18.989  11.159   0.186   0.079   3.000      0.0110322     248.77     252.76
UVW1     60050.1413    NULL    NULL  19.198  11.161   0.110   0.064   3.000      0.0110322     387.32   17305.06
UVW1     60053.4501    NULL    NULL  18.933  11.160   0.048   0.077   3.000      0.0110322     235.52   74607.52
UVW1     60056.0998    NULL    NULL  19.118  11.158   0.120   0.068   3.000      0.0110322     299.72   85250.94
UVW1     60059.2714    NULL    NULL  19.100  11.157   0.089   0.068   3.000      0.0110322     275.11    6107.69
UVW1     60062.7769    NULL    NULL  19.065  11.159   0.129   0.072   3.000      0.0110322     285.12   17084.50
UVW1     60064.6993    NULL    NULL  19.244  11.159   0.090   0.061   3.000      0.0110322     380.42  107895.59
UVW1     60068.6298    NULL    NULL  19.163  11.159   0.090   0.065   3.000      0.0110322     335.16   34452.13
#                                                                                           
U        60042.6038  17.812   0.167  18.816  12.133   1.626   0.251   3.000      0.0110322     157.03    6019.64
U        60043.5324  18.036   0.191  18.862  12.126   1.323   0.233   3.000      0.0110322     157.05    5117.55
U        60044.5916  17.931   0.174  18.885  12.123   1.458   0.234   3.000      0.0110322     157.04    5115.69
U        60045.4450  17.999   0.231  18.589  12.130   1.368   0.291   3.000      0.0110322     102.83    5735.83
U        60046.2128  18.031   0.223  18.667  12.124   1.329   0.273   3.000      0.0110322     109.52   23588.43
U        60047.8004  18.146   0.281  18.492  12.125   1.196   0.309   3.000      0.0110322      82.44      83.76
U        60050.1430  18.346   0.267  18.746  12.126   0.994   0.245   3.000      0.0110322     129.47   17105.55
U        60053.4507    NULL    NULL  18.507  12.118   0.400   0.276   3.000      0.0110322      78.06   74590.98
U        60056.1008    NULL    NULL  18.712  12.110   0.577   0.237   3.000      0.0110322      99.91   85237.22
U        60059.2725    NULL    NULL  18.677  12.107   0.138   0.229   3.000      0.0110322      91.06    6003.79
U        60062.7775    NULL    NULL  18.687  12.110   0.497   0.240   3.000      0.0110322      95.78   17087.66
U        60064.7007    NULL    NULL  18.889  12.105   0.414   0.200   3.000      0.0110322     126.47  107829.73
U        60068.6315    NULL    NULL  18.776  12.110   0.457   0.221   3.000      0.0110322     110.75   34236.58
#                                                                                           
B        60042.6047  18.134   0.148  19.293  12.966   2.456   0.334   3.000      0.0110322     157.03    6019.24
B        60043.5334  18.168   0.152  19.288  12.968   2.381   0.334   3.000      0.0110322     157.04    5118.38
B        60044.5926  18.203   0.152  19.323  12.958   2.305   0.323   3.000      0.0110322     157.02    5115.96
B        60045.4457  18.073   0.180  18.986  12.985   2.599   0.430   3.000      0.0110322     102.90    5704.82
B        60046.2132  18.227   0.184  19.103  12.962   2.255   0.383   3.000      0.0110322     109.58   23599.58
B        60047.8014  18.187   0.207  18.921  12.967   2.339   0.446   3.000      0.0110322      82.45      83.77
B        60050.1438  18.245   0.181  19.141  12.978   2.218   0.370   3.000      0.0110322     129.45   17071.73
B        60053.4511  18.369   0.246  18.887  12.968   1.978   0.448   3.000      0.0110322      78.09   74612.88
B        60056.1014  18.532   0.242  19.063  12.959   1.703   0.380   3.000      0.0110322      99.96   85281.05
B        60059.2731  18.733   0.302  18.997  12.962   1.416   0.393   3.000      0.0110322      91.10    6000.23
B        60062.7780  18.702   0.290  19.012  12.966   1.456   0.389   3.000      0.0110322      95.81   17125.65
B        60064.7015  18.635   0.236  19.191  12.960   1.549   0.337   3.000      0.0110322     126.53  107860.92
B        60068.6322  18.914   0.315  19.124  12.958   1.198   0.347   3.000      0.0110322     110.78   34185.19
#                                                                                           
V        60042.6095  17.427   0.183  18.302  11.695   1.532   0.258   3.000      0.0110322     157.03    6019.13
V        60043.5381  17.597   0.204  18.327  11.690   1.310   0.247   3.000      0.0110322     157.02    5118.56
V        60044.5974  17.752   0.225  18.358  11.685   1.135   0.236   3.000      0.0110322     157.02    5115.63
V        60045.4494  17.397   0.219  18.048  11.697   1.575   0.318   3.000      0.0110322     102.90    5518.59
V        60046.2152  17.569   0.240  18.103  11.693   1.344   0.297   3.000      0.0110322     109.58   23673.72
V        60047.8074  17.527   0.269  17.924  11.696   1.396   0.346   3.000      0.0110322      82.45      83.77
V        60050.2459  17.618   0.358  17.664  11.684   1.284   0.423   3.000      0.0110322      48.01      48.78
V        60053.4533    NULL    NULL  17.902  11.694   0.930   0.337   3.000      0.0110322      78.06   74739.11
V        60056.1051  17.726   0.278  18.076  11.688   1.163   0.298   3.000      0.0110322      99.93   85543.76
V        60059.2765  17.908   0.337  18.026  11.688   0.983   0.305   3.000      0.0110322      91.08    5969.43
V        60062.7806  17.581   0.256  18.035  11.692   1.330   0.314   3.000      0.0110322      95.80   17351.38
V        60064.7061  17.736   0.256  18.188  11.693   1.153   0.271   3.000      0.0110322     126.51  108052.20
V        60068.6363  17.610   0.243  18.129  11.690   1.295   0.290   3.000      0.0110322     110.77   33878.41
#                                                                                           
