# SN2017ivv magnitudes from Swift UVOT                                                        
# generated Thu Feb 8 23:17:54 UTC 2024 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel5.8(Bld47)_30Jun2023 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     58102.0505  15.125   0.073  17.809  11.219   7.978   0.537   3.000      0.0110322     301.73    4873.84
#                                                                                           
UVM2     58102.0533  14.965   0.066  17.832  10.656   5.675   0.343   3.000      0.0110322     504.70    4951.22
#                                                                                           
UVW1     58102.0483  14.930   0.072  17.437  11.361  10.091   0.670   3.000      0.0110322     181.62    4831.41
#                                                                                           
U        58102.0490  14.343   0.070  17.037  12.795  39.693   2.567   3.000      0.0110322      59.53    4763.46
#                                                                                           
B        58102.0494  15.250   0.069  17.869  13.533  34.993   2.240   3.000      0.0110322      59.60    4760.45
#                                                                                           
V        58102.0517  15.049   0.085  17.161  11.885  13.687   1.067   3.000      0.0110322      59.60    4741.56
#                                                                                           
