# SN2008cg magnitudes from Swift UVOT                                                        
# generated Thu Feb 22 23:24:40 UTC 2024 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel5.8(Bld47)_30Jun2023 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V              0.446570       0.179933
# B              0.516156       0.258384
# U              0.400826       0.152630
# UVW1          0.0193865      0.0417175
# UVM2          0.0696352      0.0202813
# UVW2           0.108666      0.0257554
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     54649.1908    NULL    NULL  20.404  11.087   0.003   0.020   3.000      0.0110322    2270.28   29139.60
UVW2     54651.8260    NULL    NULL  20.366  11.087   0.010   0.020   3.000      0.0110322    1888.57   23693.82
#                                                                                           
UVM2     54649.1961    NULL    NULL  20.105  10.555   0.013   0.016   3.000      0.0110322    1692.99   29358.47
UVM2     54651.8309    NULL    NULL  20.088  10.556   0.024   0.016   3.000      0.0110322    1567.49   23827.06
#                                                                                           
UVW1     54649.1844  19.537   0.254  19.964  11.149   0.145   0.034   3.000      0.0110322    1134.43   28584.84
#                                                                                           
U        54649.1860  19.208   0.256  19.621  12.059   0.449   0.106   3.000      0.0110322     566.55   28588.13
#                                                                                           
B        54649.1872  19.008   0.168  19.943  12.844   1.098   0.170   3.000      0.0110322     566.55   28658.37
#                                                                                           
V        54649.1932  18.054   0.160  19.017  11.613   0.860   0.127   3.000      0.0110322     566.53   29008.60
#                                                                                           
