# SN2020uxz magnitudes from Swift UVOT                                                        
# generated Mon Aug 26 15:06:00 UTC 2024 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel5.8(Bld47)_30Jun2023 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V               1.17274       0.264303
# B               2.57862       0.404083
# U              0.821246       0.189105
# UVW1           0.368220      0.0474706
# UVM2           0.132314      0.0144546
# UVW2           0.192239      0.0252043
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     59128.7730  19.235   0.264  19.604  11.087   0.181   0.044   3.000      0.0110322     314.72     319.77
UVW2     59129.4456  19.223   0.249  19.669  11.087   0.183   0.042   3.000      0.0110322     370.63   23174.64
UVW2     59130.4319  18.321   0.140  19.759  11.087   0.420   0.054   3.000      0.0110322     446.26   57049.65
UVW2     59130.4474  18.424   0.124  19.961  11.087   0.382   0.044   3.000      0.0110322     778.81   57215.20
UVW2     59130.2401  18.529   0.205  19.381  11.087   0.347   0.066   3.000      0.0110322     214.34     217.78
UVW2     59131.8391  17.676   0.122  19.550  11.087   0.762   0.085   3.000      0.0110322     285.15     289.72
UVW2     59132.5635  17.320   0.112  19.461  11.087   1.057   0.109   3.000      0.0110322     240.92     244.78
UVW2     59134.0936  16.924   0.097  19.471  11.087   1.521   0.136   3.000      0.0110322     249.77     253.77
UVW2     59138.5081  16.267   0.071  19.839  11.087   2.787   0.183   3.000      0.0110322     559.58    5944.66
UVW2     59140.3011  16.227   0.071  19.810  11.087   2.893   0.190   3.000      0.0110322     529.07    5860.08
UVW2     59141.7367  16.219   0.086  19.305  11.087   2.912   0.231   3.000      0.0110322     185.81     188.78
UVW2     59142.5514  16.246   0.076  19.644  11.087   2.843   0.198   3.000      0.0110322     358.58   62953.64
UVW2     59144.7521  16.309   0.073  19.791  11.087   2.682   0.180   3.000      0.0110322     492.64    5915.76
UVW2     59159.8221  17.785   0.113  19.720  11.087   0.689   0.072   3.000      0.0110322     412.94    5594.72
UVW2     59162.6758  18.475   0.149  19.769  11.087   0.365   0.050   3.000      0.0110322     457.23    5766.11
UVW2     59177.4521    NULL    NULL  19.748  11.087   0.093   0.033   3.000      0.0110322     427.70   23191.53
UVW2     59182.2909  19.202   0.322  19.308  11.087   0.187   0.055   3.000      0.0110322     186.79     189.79
UVW2     59762.1352    NULL    NULL  19.901  11.088  -0.009   0.023   3.000      0.0110322     711.14    6235.18
#                                                                                           
UVM2     59128.7761    NULL    NULL  18.050  10.556   0.066   0.062   3.000      0.0110322      47.79      48.56
UVM2     59129.4490    NULL    NULL  19.830  10.556   0.026   0.018   3.000      0.0110322     605.60   23333.89
UVM2     59130.4326    NULL    NULL  19.676  10.556   0.066   0.023   3.000      0.0110322     446.25   57043.71
UVM2     59130.2439  19.468   0.344  19.497  10.556   0.090   0.028   3.000      0.0110322     326.32     331.55
UVM2     59131.8444  18.902   0.205  19.726  10.556   0.151   0.029   3.000      0.0110322     479.25     486.93
UVM2     59132.5679  18.698   0.198  19.614  10.556   0.182   0.033   3.000      0.0110322     387.55     393.76
UVM2     59134.0982  18.024   0.137  19.658  10.556   0.339   0.043   3.000      0.0110322     421.74     428.50
UVM2     59138.5128  17.455   0.086  20.014  10.556   0.573   0.046   3.000      0.0110322     895.38    5831.23
UVM2     59140.3059  17.357   0.087  19.947  10.556   0.627   0.050   3.000      0.0110322     781.48    6176.37
UVM2     59141.7389  17.204   0.163  18.746  10.556   0.722   0.108   3.000      0.0110322     111.66     113.45
UVM2     59142.5536  17.314   0.092  19.827  10.556   0.653   0.056   3.000      0.0110322     585.28   62988.31
UVM2     59144.7564  17.380   0.087  19.963  10.556   0.614   0.049   3.000      0.0110322     785.89    5969.99
UVM2     59159.8255  18.880   0.183  19.859  10.556   0.154   0.026   3.000      0.0110322     625.59    5559.62
UVM2     59162.6800  19.270   0.223  19.905  10.556   0.108   0.022   3.000      0.0110322     682.61    5985.66
UVM2     59177.4560    NULL    NULL  19.900  10.556   0.018   0.016   3.000      0.0110322     690.40   23327.20
UVM2     59182.2942  19.318   0.334  19.399  10.556   0.103   0.032   3.000      0.0110322     277.38     281.82
UVM2     59762.1405    NULL    NULL  19.873  10.556   0.033   0.018   3.000      0.0110322     696.59    6091.33
#                                                                                           
UVW1     59128.8367  18.219   0.154  19.403  11.150   0.488   0.069   3.000      0.0110322     314.51   12003.32
UVW1     59129.4428  17.841   0.142  19.254  11.150   0.691   0.090   3.000      0.0110322     221.93   23054.46
UVW1     59130.4332  17.187   0.091  19.448  11.150   1.263   0.106   3.000      0.0110322     361.94   57019.63
UVW1     59130.2369  17.325   0.135  18.972  11.150   1.112   0.139   3.000      0.0110322     128.70     130.77
UVW1     59131.8350  16.336   0.085  19.116  11.150   2.765   0.216   3.000      0.0110322     171.01     173.75
UVW1     59132.5599  15.949   0.079  19.020  11.150   3.948   0.289   3.000      0.0110322     144.42     146.73
UVW1     59134.0899  15.276   0.068  19.016  11.150   7.338   0.460   3.000      0.0110322     149.37     151.76
UVW1     59136.9500  14.741   0.065  18.890  11.150  12.014   0.714   3.000      0.0110322     123.77     125.76
UVW1     59138.5042  14.654   0.058  19.352  11.150  13.012   0.693   3.000      0.0110322     335.14    6049.39
UVW1     59140.2971  14.646   0.058  19.331  11.150  13.115   0.701   3.000      0.0110322     316.45    5600.62
UVW1     59141.7339  14.711   0.065  18.823  11.150  12.353   0.744   3.000      0.0110322     110.98     112.76
UVW1     59142.5496  14.705   0.060  19.164  11.150  12.413   0.687   3.000      0.0110322     215.79   62942.85
UVW1     59144.7485  14.867   0.059  19.323  11.150  10.695   0.584   3.000      0.0110322     295.77    5889.77
UVW1     59159.8191  16.620   0.083  19.292  11.150   2.129   0.164   3.000      0.0110322     247.55    5616.74
UVW1     59162.6723  17.020   0.093  19.343  11.150   1.473   0.126   3.000      0.0110322     275.12    5596.03
UVW1     59177.4489    NULL    NULL  19.322  11.150   0.126   0.052   3.000      0.0110322     256.42   23107.54
UVW1     59182.2882  18.086   0.212  18.889  11.150   0.551   0.108   3.000      0.0110322     111.96     113.75
UVW1     59762.1302    NULL    NULL  19.479  11.151   0.043   0.041   3.000      0.0110322     426.70    6269.69
#                                                                                           
U        59128.8382  16.420   0.073  19.199  12.065   5.863   0.396   3.000      0.0110322     157.04   11922.18
U        59129.4437  16.221   0.082  18.926  12.065   7.044   0.534   3.000      0.0110322      73.34   22993.46
U        59130.2380  15.510   0.078  18.638  12.065  13.557   0.977   3.000      0.0110322      43.08      43.77
U        59131.8363  14.592   0.052  18.697  12.063  31.567   1.505   5.000      0.0110322      56.81      57.72
U        59132.5611  14.245   0.048  18.559  12.062  43.466   1.913   5.000      0.0110322      47.99      48.75
U        59134.0911  13.726   0.043  18.459  12.060  70.104   2.804   5.000      0.0110322      49.96      50.76
U        59136.9510  13.167   0.041  18.144  12.058 117.246   4.456   5.000      0.0110322      41.10      41.76
U        59138.5058  13.078   0.041  18.539  12.057 127.256   4.748   5.000      0.0110322     111.74    5863.20
U        59140.2983  12.985   0.040  18.469  12.057 138.633   5.155   5.000      0.0110322     104.88    5544.02
U        59141.7348  13.029   0.041  18.011  12.057 133.149   5.023   5.000      0.0110322      37.16      37.75
U        59142.5502  13.118   0.041  18.375  12.058 122.648   4.611   5.000      0.0110322      71.16   62883.05
U        59144.7498  13.244   0.041  18.572  12.058 109.277   4.118   5.000      0.0110322      97.95    5764.57
U        59159.8202  15.063   0.059  18.913  12.063  20.451   1.107   5.000      0.0110322      82.21    5497.28
U        59162.6734  15.628   0.068  18.994  12.064  12.153   0.766   3.000      0.0110322      91.07    5529.23
U        59177.4499  17.702   0.143  19.039  12.064   1.800   0.238   3.000      0.0110322      85.17   23019.45
U        59182.2891  16.863   0.130  18.630  12.064   3.898   0.465   3.000      0.0110322      37.16      37.75
U        59762.1321    NULL    NULL  19.136  12.072   0.103   0.136   3.000      0.0110322     141.29    6065.08
#                                                                                           
B        59128.8387  16.244   0.068  19.225  12.869  14.007   0.871   3.000      0.0110322      91.73   11855.72
B        59129.4442  15.959   0.066  19.127  12.868  18.215   1.109   3.000      0.0110322      73.38   23000.48
B        59130.2386  15.386   0.059  18.855  12.865  30.872   1.665   5.000      0.0110322      43.08      43.77
B        59131.8371  14.836   0.049  18.878  12.861  51.224   2.291   5.000      0.0110322      56.87      57.78
B        59132.5617  14.666   0.047  18.764  12.859  59.940   2.601   5.000      0.0110322      48.00      48.77
B        59134.0918  14.215   0.044  18.647  12.854  90.821   3.651   5.000      0.0110322      49.97      50.77
B        59136.9515  13.819   0.043  18.007  12.850 130.725   5.123   5.000      0.0110322      20.10      20.42
B        59138.5065  13.645   0.041  18.672  12.846 153.420   5.808   5.000      0.0110322     111.76    5827.19
B        59140.2989  13.569   0.041  18.608  12.846 164.600   6.211   5.000      0.0110322     104.86    5568.91
B        59141.7353  13.563   0.041  18.207  12.845 165.533   6.288   5.000      0.0110322      37.18      37.78
B        59142.5506  13.559   0.041  18.476  12.845 166.060   6.276   5.000      0.0110322      71.18   62876.76
B        59144.7505  13.605   0.041  18.613  12.845 159.219   6.017   5.000      0.0110322      97.96    5752.64
B        59159.8207  14.703   0.046  18.987  12.859  57.940   2.479   5.000      0.0110322      82.22    5478.61
B        59162.6740  15.028   0.050  19.088  12.862  42.926   1.967   5.000      0.0110322      91.11    5542.09
B        59177.4505  17.466   0.105  19.263  12.870   4.544   0.438   3.000      0.0110322      85.19   23018.45
B        59182.2896  16.426   0.087  18.888  12.869  11.847   0.952   3.000      0.0110322      37.18      37.78
B        59762.1330    NULL    NULL  19.354  12.888  -0.096   0.223   3.000      0.0110322     141.29    6035.08
#                                                                                           
V        59128.7753  15.917   0.084  18.306  11.624   6.153   0.475   3.000      0.0110322      78.52      79.78
V        59129.4469  15.743   0.081  18.270  11.624   7.221   0.536   3.000      0.0110322      73.44   23046.51
V        59130.2417  15.438   0.085  18.027  11.624   9.568   0.750   3.000      0.0110322      43.09      43.78
V        59131.8412  14.859   0.067  18.120  11.623  16.302   1.012   3.000      0.0110322      56.87      57.78
V        59132.5653  14.732   0.068  18.031  11.623  18.328   1.151   3.000      0.0110322      47.99      48.75
V        59134.0954  14.278   0.057  18.000  11.622  27.837   1.449   5.000      0.0110322      49.98      50.78
V        59138.5106  13.684   0.046  18.202  11.620  48.125   2.029   5.000      0.0110322     111.76    5607.78
V        59140.3028  13.552   0.045  18.157  11.619  54.353   2.245   5.000      0.0110322     104.88    5720.52
V        59141.7380  13.484   0.046  17.703  11.620  57.844   2.470   5.000      0.0110322      37.18      37.78
V        59142.5523  13.529   0.045  18.021  11.619  55.525   2.317   5.000      0.0110322      71.13   62839.41
V        59144.7540  13.531   0.045  18.136  11.619  55.402   2.284   5.000      0.0110322      97.98    5677.52
V        59159.8238  14.191   0.052  18.207  11.620  30.168   1.456   5.000      0.0110322      82.22    5374.47
V        59162.6773  14.458   0.058  18.265  11.621  23.591   1.264   3.000      0.0110322      91.08    5617.32
V        59177.4536  16.291   0.095  18.353  11.622   4.361   0.380   3.000      0.0110322      85.20   23016.66
V        59182.2923  15.403   0.088  17.960  11.623   9.883   0.801   3.000      0.0110322      37.17      37.77
V        59762.1381    NULL    NULL  18.424  11.640   0.135   0.174   3.000      0.0110322     141.29    5854.05
#                                                                                           
