# SN2021apg magnitudes from Swift UVOT                                                        
# generated Thu Feb 8 23:33:36 UTC 2024 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel5.8(Bld47)_30Jun2023 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V               1.14138       0.234173
# B               2.05442       0.314062
# U               1.00344       0.198204
# UVW1           0.237950      0.0555658
# UVM2           0.115252      0.0215579
# UVW2           0.170525      0.0355453
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     59232.4792  16.455   0.073  19.459  11.087   2.345   0.159   3.000      0.0110322     629.47   51320.91
UVW2     59233.4388  16.750   0.078  19.464  11.087   1.787   0.128   3.000      0.0110322     629.47   44818.06
UVW2     59234.3750  17.124   0.092  19.375  11.087   1.265   0.107   3.000      0.0110322     457.00   46009.91
UVW2     59237.9225  18.138   0.161  19.244  11.087   0.497   0.074   3.000      0.0110322     292.85    7099.08
UVW2     59244.8163    NULL    NULL  19.385  11.087   0.067   0.040   3.000      0.0110322     424.75   17241.61
UVW2     59686.7160    NULL    NULL  19.041  11.087   0.024   0.048   3.000      0.0110322     173.97     176.76
UVW2     59692.9694    NULL    NULL  19.002  11.087  -0.042   0.042   3.000      0.0110322     160.21     162.78
#                                                                                           
UVM2     59232.4836  16.557   0.075  19.598  10.556   1.310   0.091   3.000      0.0110322     583.19   51247.82
UVM2     59233.4430  16.713   0.081  19.548  10.556   1.134   0.085   3.000      0.0110322     506.86   44725.71
UVM2     59234.3778  16.878   0.078  19.654  10.556   0.975   0.070   3.000      0.0110322     714.34   46070.75
UVM2     59237.9251  17.897   0.130  19.508  10.556   0.381   0.046   3.000      0.0110322     445.61    7179.43
UVM2     59244.8199    NULL    NULL  19.703  10.556   0.066   0.021   3.000      0.0110322     751.39   17196.05
UVM2     59686.7188    NULL    NULL  19.182  10.556  -0.006   0.023   3.000      0.0110322     224.54     228.14
UVM2     59692.9722    NULL    NULL  19.203  10.556   0.011   0.025   3.000      0.0110322     235.25     239.02
#                                                                                           
UVW1     59232.4745  16.700   0.080  19.287  11.148   1.977   0.146   3.000      0.0110322     314.51   51160.95
UVW1     59233.4340  16.846   0.084  19.280  11.149   1.729   0.134   3.000      0.0110322     314.50   44657.55
UVW1     59234.3724  16.971   0.091  19.217  11.149   1.540   0.129   3.000      0.0110322     273.86   45955.29
UVW1     59237.9202  17.578   0.136  19.077  11.149   0.881   0.110   3.000      0.0110322     175.71    7045.62
UVW1     59244.8133  19.030   0.282  19.236  11.148   0.231   0.060   3.000      0.0110322     253.47   17288.72
UVW1     59686.7134    NULL    NULL  18.857  11.148  -0.032   0.053   3.000      0.0110322     104.09     105.75
UVW1     59692.9670    NULL    NULL  18.823  11.148   0.016   0.060   3.000      0.0110322      96.21      97.75
#                                                                                           
U        59232.4759  17.309   0.114  18.864  12.066   2.585   0.271   3.000      0.0110322     157.03   51080.84
U        59233.4355  17.386   0.119  18.854  12.069   2.407   0.264   3.000      0.0110322     157.03   44578.15
U        59234.3733  17.269   0.131  18.669  12.076   2.682   0.323   3.000      0.0110322      90.85   45882.34
U        59237.9210  17.303   0.152  18.529  12.073   2.599   0.365   3.000      0.0110322      57.61    6983.62
U        59244.8145  17.996   0.198  18.742  12.064   1.373   0.251   3.000      0.0110322      84.18   17159.39
U        59686.7142    NULL    NULL  18.400  12.064  -0.184   0.211   3.000      0.0110322      34.22      34.76
U        59692.9678    NULL    NULL  18.380  12.064  -0.009   0.229   3.000      0.0110322      32.25      32.77
#                                                                                           
B        59232.4769  18.351   0.159  19.303  12.864   2.013   0.294   3.000      0.0110322     157.04   51080.77
B        59233.4364  18.519   0.182  19.285  12.871   1.724   0.289   3.000      0.0110322     157.02   44578.04
B        59234.3737  18.477   0.207  19.121  12.882   1.792   0.341   3.000      0.0110322      90.88   45880.40
B        59237.9214  18.638   0.262  18.998  12.876   1.545   0.373   3.000      0.0110322      57.62    6983.06
B        59244.8150  18.476   0.196  19.195  12.858   1.793   0.323   3.000      0.0110322      84.29   17135.77
B        59686.7147    NULL    NULL  18.890  12.857   0.413   0.340   3.000      0.0110322      34.24      34.79
B        59692.9682    NULL    NULL  18.873  12.856   0.208   0.329   3.000      0.0110322      32.23      32.75
#                                                                                           
V        59232.4816    NULL    NULL  18.345  11.630   0.590   0.197   3.000      0.0110322     157.04   51080.88
V        59233.4412  18.324   0.323  18.345  11.629   0.671   0.199   3.000      0.0110322     157.04   44577.25
V        59234.3762    NULL    NULL  18.162  11.638   0.203   0.220   3.000      0.0110322      90.87   45866.87
V        59237.9236    NULL    NULL  18.061  11.628   0.737   0.263   3.000      0.0110322      57.62    6976.01
V        59244.8181  18.049   0.285  18.254  11.619   0.863   0.226   3.000      0.0110322      84.21   17002.38
V        59686.7173    NULL    NULL  17.920  11.619   0.063   0.240   3.000      0.0110322      34.23      34.78
V        59692.9706    NULL    NULL  17.907  11.618   0.309   0.261   3.000      0.0110322      32.36      32.88
#                                                                                           
