# SN2021aaqn magnitudes from Swift UVOT                                                        
# generated Thu Feb 8 23:14:14 UTC 2024 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel5.8(Bld47)_30Jun2023 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V             -0.150522       0.253669
# B            -0.0108030       0.292625
# U              0.377018       0.175113
# UVW1          0.0696244      0.0464117
# UVM2          0.0282679      0.0338405
# UVW2          0.0354866      0.0262327
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     59494.4322  16.955   0.078  19.896  11.085   1.479   0.107   3.000      0.0110322     571.04   16767.34
UVW2     59497.5525  18.763   0.172  19.792  11.085   0.280   0.044   3.000      0.0110322     387.34    6301.89
UVW2     59498.6417  17.974   0.126  19.719  11.085   0.579   0.067   3.000      0.0110322     328.50     333.77
UVW2     59500.8360  18.900   0.209  19.656  11.085   0.247   0.048   3.000      0.0110322     280.28     284.77
UVW2     59502.2938  19.309   0.237  19.780  11.085   0.169   0.037   3.000      0.0110322     378.50   46020.89
UVW2     59506.3131  19.134   0.241  19.644  11.085   0.199   0.044   3.000      0.0110322     276.08   18311.20
UVW2     59513.8467    NULL    NULL  19.119  11.085   0.060   0.046   3.000      0.0110322     113.94     115.77
UVW2     59515.6758    NULL    NULL  19.603  11.085   0.043   0.031   3.000      0.0110322     261.35   17501.41
UVW2     59518.6936    NULL    NULL  19.717  11.085   0.024   0.027   3.000      0.0110322     338.33     343.75
#                                                                                           
UVM2     59494.3418  17.283   0.114  19.136  10.555   0.671   0.070   3.000      0.0110322     324.94     330.15
UVM2     59497.5559  19.010   0.255  19.285  10.555   0.137   0.032   3.000      0.0110322     597.07    6417.50
UVM2     59498.6476  17.982   0.136  19.264  10.555   0.353   0.044   3.000      0.0110322     530.71     539.21
UVM2     59500.8411  18.874   0.246  19.233  10.555   0.155   0.035   3.000      0.0110322     456.65     463.97
UVM2     59502.2973  19.197   0.290  19.292  10.555   0.115   0.031   3.000      0.0110322     627.44   46076.34
UVM2     59506.3157    NULL    NULL  19.250  10.555   0.033   0.028   3.000      0.0110322     512.58   18400.52
UVM2     59513.8489    NULL    NULL  18.936  10.555  -0.011   0.029   3.000      0.0110322     190.73     193.78
UVM2     59515.6783    NULL    NULL  19.212  10.555   0.019   0.027   3.000      0.0110322     420.35   17559.48
UVM2     59518.6996    NULL    NULL  19.264  10.555   0.003   0.026   3.000      0.0110322     539.73     548.38
#                                                                                           
UVW1     59494.4278  17.272   0.095  19.393  11.147   1.168   0.103   3.000      0.0110322     314.48   16666.77
UVW1     59497.5496  18.347   0.177  19.307  11.146   0.434   0.071   3.000      0.0110322     231.80    6217.74
UVW1     59498.6369  17.798   0.140  19.235  11.147   0.719   0.093   3.000      0.0110322     196.61     199.76
UVW1     59500.8319  18.187   0.182  19.176  11.147   0.503   0.084   3.000      0.0110322     168.07     170.76
UVW1     59502.2911  18.471   0.192  19.293  11.147   0.387   0.068   3.000      0.0110322     226.88   45999.85
UVW1     59506.3110  18.755   0.255  19.174  11.146   0.298   0.070   3.000      0.0110322     165.86   18273.32
UVW1     59513.8450    NULL    NULL  18.676  11.147  -0.046   0.053   3.000      0.0110322      68.64      69.74
UVW1     59515.6738    NULL    NULL  19.128  11.147   0.028   0.050   3.000      0.0110322     156.02   17475.32
UVW1     59518.6886    NULL    NULL  19.244  11.147   0.038   0.047   3.000      0.0110322     203.60     206.86
#                                                                                           
U        59494.4292  17.498   0.112  19.123  12.058   2.172   0.223   3.000      0.0110322     157.03   16586.81
U        59497.5505  18.608   0.273  18.922  12.059   0.782   0.196   3.000      0.0110322      77.25    6140.82
U        59498.6384  17.806   0.171  18.856  12.058   1.636   0.258   3.000      0.0110322      65.71      66.76
U        59500.8332  17.815   0.182  18.794  12.058   1.621   0.272   3.000      0.0110322      55.86      56.75
U        59502.2920  18.144   0.201  18.910  12.059   1.198   0.222   3.000      0.0110322      75.22   45903.91
U        59506.3117  18.244   0.239  18.787  12.059   1.092   0.240   3.000      0.0110322      55.64   18211.34
U        59513.8456    NULL    NULL  18.291  12.060   0.424   0.281   3.000      0.0110322      22.40      22.76
U        59515.6745    NULL    NULL  18.751  12.059   0.648   0.218   3.000      0.0110322      51.70   17413.25
U        59518.6902    NULL    NULL  18.872  12.059   0.130   0.165   3.000      0.0110322      67.78      68.87
#                                                                                           
B        59494.4302  18.810   0.180  19.561  12.837   1.319   0.219   3.000      0.0110322     157.02   16586.68
B        59497.5510    NULL    NULL  19.399  12.837   0.718   0.236   3.000      0.0110322      77.32    6141.87
B        59498.6393  18.485   0.183  19.341  12.838   1.778   0.299   3.000      0.0110322      65.73      66.78
B        59500.8339  18.674   0.218  19.293  12.837   1.494   0.300   3.000      0.0110322      55.89      56.79
B        59502.2925  18.668   0.198  19.380  12.838   1.503   0.275   3.000      0.0110322      75.35   45895.05
B        59506.3121  18.911   0.259  19.283  12.838   1.201   0.287   3.000      0.0110322      55.66   18208.24
B        59513.8459    NULL    NULL  18.851  12.840   0.989   0.393   3.000      0.0110322      22.41      22.77
B        59515.6749  19.220   0.337  19.248  12.840   0.903   0.280   3.000      0.0110322      51.71   17408.44
B        59518.6911  19.133   0.290  19.340  12.840   0.979   0.261   3.000      0.0110322      67.69      68.78
#                                                                                           
V        59494.3394  18.048   0.243  18.466  11.606   0.864   0.193   3.000      0.0110322      78.51      79.77
V        59497.5539    NULL    NULL  18.464  11.606   0.431   0.172   3.000      0.0110322      77.32    6147.12
V        59498.6440  18.221   0.288  18.423  11.606   0.737   0.196   3.000      0.0110322      65.72      66.77
V        59500.8380    NULL    NULL  18.379  11.606   0.609   0.196   3.000      0.0110322      55.88      56.78
V        59502.2953  17.925   0.227  18.448  11.607   0.968   0.202   3.000      0.0110322      75.34   45837.89
V        59506.3141  18.268   0.316  18.362  11.607   0.706   0.205   3.000      0.0110322      55.65   18190.20
V        59513.8476    NULL    NULL  17.952  11.607   0.793   0.294   3.000      0.0110322      22.42      22.78
V        59515.6768    NULL    NULL  18.331  11.607   0.664   0.209   3.000      0.0110322      51.72   17381.44
V        59518.6960    NULL    NULL  18.417  11.607   0.538   0.185   3.000      0.0110322      67.68      68.77
#                                                                                           
