# SN2017egm magnitudes from Swift UVOT                                                        
# generated Tue Mar 5 19:45:28 UTC 2024 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel5.8(Bld47)_30Jun2023 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V               6.08646       0.356610
# B               10.6917       0.620823
# U               7.06666       0.392397
# UVW1            2.83593       0.140543
# UVM2            1.59237      0.0688885
# UVW2            2.59119       0.112857
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     57906.3256  14.207   0.053  18.487  11.114  18.590   0.908   5.000      0.0110322     523.17    5908.05
UVW2     57908.6909  14.232   0.054  18.484  11.114  18.168   0.895   5.000      0.0110322     513.11   92628.48
UVW2     57912.0828  14.086   0.060  17.731  11.114  20.771   1.143   5.000      0.0110322      85.57      86.94
UVW2     57912.4161  14.056   0.058  17.778  11.114  21.358   1.150   5.000      0.0110322      93.64      95.14
UVW2     57912.7551  14.032   0.059  17.716  11.114  21.846   1.180   5.000      0.0110322      83.41      84.74
UVW2     57914.5287  13.945   0.052  18.169  11.114  23.659   1.138   5.000      0.0110322     221.23     224.77
UVW2     57915.9564  13.924   0.049  18.468  11.114  24.110   1.092   5.000      0.0110322     537.94    5658.42
UVW2     57919.2147  13.865   0.049  18.446  11.114  25.460   1.141   5.000      0.0110322     507.21   28197.63
UVW2     57920.2722  13.734   0.047  18.446  11.113  28.742   1.250   5.000      0.0110322     535.73   17292.33
UVW2     57922.2027  13.730   0.047  18.428  11.113  28.846   1.256   5.000      0.0110322     501.29   28399.04
UVW2     57924.1977  13.842   0.048  18.459  11.113  26.018   1.156   5.000      0.0110322     535.72   28112.15
UVW2     57925.6522  13.948   0.052  18.196  11.114  23.598   1.131   5.000      0.0110322     238.39    5749.90
UVW2     57925.6678  14.064   0.054  18.181  11.114  21.206   1.057   5.000      0.0110322     222.31    5925.10
UVW2     57926.7164  14.017   0.051  18.449  11.114  22.147   1.032   5.000      0.0110322     487.75    6008.15
UVW2     57928.7084  14.200   0.053  18.481  11.115  18.709   0.914   5.000      0.0110322     518.25    5539.79
UVW2     57932.5967  14.539   0.059  18.508  11.115  13.688   0.749   5.000      0.0110322     527.65   23296.73
UVW2     57934.7529  14.704   0.063  18.528  11.115  11.758   0.685   5.000      0.0110322     549.74   40442.48
UVW2     57937.3786  14.871   0.072  18.456  11.115  10.081   0.666   3.000      0.0110322     419.06     425.77
UVW2     57938.1426  14.959   0.073  18.459  11.116   9.294   0.622   3.000      0.0110322     420.83    5606.38
UVW2     58026.3394    NULL    NULL  18.554  11.117   0.088   0.113   3.000      0.0110322     498.87     506.87
UVW2     58030.9942    NULL    NULL  18.483  11.117   0.079   0.117   3.000      0.0110322     398.99     405.39
UVW2     58031.4078    NULL    NULL  18.652  11.117   0.178   0.111   3.000      0.0110322     741.46   62987.20
UVW2     58036.3321    NULL    NULL  18.732  11.117   0.120   0.103   3.000      0.0110322    1114.01    6087.39
UVW2     58041.4146    NULL    NULL  18.729  11.117   0.061   0.101   3.000      0.0110322    1109.23   57232.28
UVW2     58046.3249    NULL    NULL  18.594  11.117   0.237   0.117   3.000      0.0110322     584.17   46707.45
UVW2     58051.4355    NULL    NULL  18.735  11.117   0.174   0.106   3.000      0.0110322    1160.61   45113.23
UVW2     58056.0250    NULL    NULL  18.665  11.117   0.241   0.113   3.000      0.0110322     800.89  161763.94
UVW2     58058.9133    NULL    NULL  18.620  11.117   0.143   0.111   3.000      0.0110322     652.10    6496.16
UVW2     58083.3622    NULL    NULL  18.765  11.117   0.053   0.098   3.000      0.0110322    1413.01   61855.22
#                                                                                           
UVM2     57906.3303  13.978   0.053  18.579  10.573  14.089   0.686   5.000      0.0110322     873.52    5926.84
UVM2     57908.6945  13.973   0.053  18.566  10.573  14.155   0.691   5.000      0.0110322     832.73   92986.23
UVM2     57914.5327  13.637   0.051  18.253  10.572  19.292   0.913   5.000      0.0110322     353.48     359.14
UVM2     57915.9604  13.651   0.049  18.544  10.572  19.042   0.853   5.000      0.0110322     838.55    5280.14
UVM2     57919.2177  13.551   0.048  18.522  10.572  20.882   0.918   5.000      0.0110322     803.17   28261.66
UVM2     57920.2751  13.420   0.046  18.534  10.572  23.542   1.004   5.000      0.0110322     875.11   17267.99
UVM2     57922.2061  13.365   0.046  18.503  10.572  24.778   1.050   5.000      0.0110322     798.26   28473.94
UVM2     57924.2004  13.476   0.047  18.532  10.572  22.374   0.965   5.000      0.0110322     856.49   28249.22
UVM2     57926.7207  13.609   0.049  18.506  10.572  19.795   0.885   5.000      0.0110322     744.57    6138.35
UVM2     57928.7128  13.772   0.050  18.555  10.573  17.036   0.786   5.000      0.0110322     850.58    5352.29
UVM2     57932.5988  14.147   0.056  18.586  10.573  12.057   0.621   5.000      0.0110322     866.40   23375.93
UVM2     57934.7577  14.395   0.062  18.590  10.573   9.591   0.546   3.000      0.0110322     853.80   40543.68
UVM2     57937.3862  14.592   0.064  18.539  10.573   8.004   0.469   3.000      0.0110322     692.82     703.92
UVM2     57938.1467  14.685   0.064  18.532  10.573   7.345   0.436   3.000      0.0110322     668.73    5973.75
UVM2     58026.3003    NULL    NULL  18.625  10.574   0.135   0.071   3.000      0.0110322     811.55    5464.61
UVM2     58030.9863    NULL    NULL  18.277  10.574   0.076   0.084   3.000      0.0110322     300.94     305.76
UVM2     58031.4121    NULL    NULL  18.718  10.574   0.161   0.068   3.000      0.0110322    1194.79   62702.77
UVM2     58036.3214    NULL    NULL  18.629  10.574   0.051   0.067   3.000      0.0110322     823.31    5945.33
UVM2     58041.4076    NULL    NULL  18.615  10.574  -0.005   0.065   3.000      0.0110322     782.27   57999.79
UVM2     58046.3204    NULL    NULL  18.469  10.574   0.114   0.076   3.000      0.0110322     494.01   46304.20
UVM2     58051.4288    NULL    NULL  18.665  10.574   0.096   0.067   3.000      0.0110322     949.07   45922.44
UVM2     58056.0169    NULL    NULL  18.518  10.574   0.136   0.075   3.000      0.0110322     570.32  160772.55
UVM2     58058.9189    NULL    NULL  18.693  10.574   0.036   0.064   3.000      0.0110322    1074.62    6450.34
UVM2     58083.3575    NULL    NULL  18.681  10.574   0.018   0.063   3.000      0.0110322    1018.21   61629.29
#                                                                                           
UVW1     57906.3219  14.086   0.053  18.331  11.178  21.958   1.065   5.000      0.0110322     313.49    5932.12
UVW1     57908.6879  14.051   0.052  18.323  11.177  22.677   1.089   5.000      0.0110322     306.37   92354.06
UVW1     57914.5254  13.710   0.050  17.956  11.177  31.044   1.437   5.000      0.0110322     132.64     134.76
UVW1     57915.9528  13.664   0.048  18.284  11.177  32.378   1.417   5.000      0.0110322     322.34    5953.10
UVW1     57919.2121  13.486   0.046  18.243  11.176  38.153   1.615   5.000      0.0110322     303.41   28149.78
UVW1     57920.2698  13.370   0.045  18.230  11.177  42.445   1.766   5.000      0.0110322     321.14   17322.60
UVW1     57922.1998  13.307   0.045  18.210  11.175  45.001   1.852   5.000      0.0110322     301.45   28344.74
UVW1     57924.1953  13.345   0.045  18.234  11.176  43.462   1.797   5.000      0.0110322     322.11   28004.10
UVW1     57926.7128  13.438   0.046  18.219  11.176  39.893   1.679   5.000      0.0110322     292.81    5908.72
UVW1     57928.7048  13.590   0.047  18.256  11.178  34.676   1.500   5.000      0.0110322     310.55    5738.92
UVW1     57932.5950  13.854   0.050  18.298  11.179  27.190   1.245   5.000      0.0110322     316.95   23232.82
UVW1     57934.7489  13.983   0.051  18.320  11.180  24.152   1.143   5.000      0.0110322     329.24   40368.21
UVW1     57937.3725  14.122   0.054  18.251  11.179  21.235   1.062   5.000      0.0110322     250.75     254.76
UVW1     57938.1393  14.193   0.056  18.255  11.180  19.906   1.020   5.000      0.0110322     251.48    5322.12
UVW1     58026.3044  18.087   0.274  18.550  11.181   0.551   0.139   3.000      0.0110322     472.50    5278.36
UVW1     58030.9893  18.005   0.306  18.281  11.181   0.594   0.167   3.000      0.0110322     200.55     203.77
UVW1     58031.4042  18.066   0.272  18.537  11.181   0.562   0.141   3.000      0.0110322     445.15   63244.56
UVW1     58036.3255  18.405   0.343  18.589  11.181   0.411   0.130   3.000      0.0110322     548.72    5804.63
UVW1     58041.4108    NULL    NULL  18.575  11.181   0.347   0.128   3.000      0.0110322     522.57   57567.14
UVW1     58046.3219    NULL    NULL  18.440  11.181   0.317   0.138   3.000      0.0110322     313.27   46382.93
UVW1     58051.4319    NULL    NULL  18.619  11.180   0.333   0.124   3.000      0.0110322     631.29   45492.65
UVW1     58056.0194  18.371   0.353  18.495  11.180   0.424   0.138   3.000      0.0110322     379.45  161003.25
UVW1     58058.9088    NULL    NULL  18.504  11.181   0.201   0.128   3.000      0.0110322     391.25    6564.79
UVW1     58083.3592    NULL    NULL  18.634  11.180  -0.057   0.107   3.000      0.0110322     677.70   61634.40
#                                                                                           
U        57906.3233  14.465   0.056  18.113  12.134  35.478   1.830   5.000      0.0110322     103.85    5781.94
U        57908.6887  14.364   0.054  18.101  12.129  38.940   1.933   5.000      0.0110322     101.66   92345.61
U        57912.0701  14.158   0.050  18.290  12.130  47.077   2.163   5.000      0.0110322     248.91     252.90
U        57912.4017  14.140   0.050  18.317  12.133  47.850   2.194   5.000      0.0110322     305.63     310.53
U        57912.7422  14.065   0.048  18.300  12.120  51.309   2.271   5.000      0.0110322     261.47     265.66
U        57914.5265  13.917   0.050  17.638  12.129  58.760   2.707   5.000      0.0110322      44.05      44.76
U        57915.9545  13.850   0.048  17.984  12.127  62.516   2.755   5.000      0.0110322     106.82    5708.59
U        57919.2130  13.627   0.046  17.909  12.119  76.767   3.240   5.000      0.0110322     100.64   28072.29
U        57920.2707  13.565   0.046  17.870  12.128  81.286   3.442   5.000      0.0110322     106.56   17222.38
U        57922.2008  13.447   0.045  17.837  12.117  90.626   3.733   5.000      0.0110322      99.68   28258.42
U        57924.1960  13.417   0.044  17.869  12.112  93.143   3.796   5.000      0.0110322     107.57   27958.11
U        57926.7140  13.451   0.045  17.821  12.120  90.293   3.737   5.000      0.0110322      98.07    5810.32
U        57928.7064  13.549   0.045  17.876  12.121  82.527   3.457   5.000      0.0110322     102.88    5531.85
U        57932.5955  13.623   0.046  17.919  12.120  77.027   3.249   5.000      0.0110322     104.38   23192.80
U        57934.7503  13.696   0.047  17.941  12.125  72.060   3.093   5.000      0.0110322     109.72   40244.12
U        57937.3745  13.780   0.048  17.872  12.126  66.707   2.922   5.000      0.0110322      83.44      84.78
U        57938.1402  13.817   0.048  17.873  12.129  64.473   2.854   5.000      0.0110322      83.19    5303.10
U        58026.3357  16.941   0.144  18.348  12.142   3.628   0.481   3.000      0.0110322     125.77     127.78
U        58030.9912  17.149   0.173  18.259  12.150   2.995   0.477   3.000      0.0110322     100.17     101.78
U        58031.4058  17.049   0.150  18.392  12.144   3.285   0.453   3.000      0.0110322     146.95   63012.13
U        58036.3280  17.304   0.161  18.545  12.140   2.597   0.385   3.000      0.0110322     274.15    5662.68
U        58041.4129  17.452   0.180  18.522  12.148   2.265   0.375   3.000      0.0110322     258.70   57269.60
U        58046.3227  17.384   0.183  18.418  12.142   2.413   0.407   3.000      0.0110322     155.76   46407.69
U        58051.4340  17.320   0.161  18.565  12.143   2.558   0.379   3.000      0.0110322     316.25   45197.43
U        58056.0207  17.611   0.209  18.459  12.146   1.958   0.377   3.000      0.0110322     189.52  161104.61
U        58058.9105  17.954   0.286  18.371  12.145   1.426   0.376   3.000      0.0110322     130.45    6364.63
U        58083.3602    NULL    NULL  18.589  12.144   0.186   0.279   3.000      0.0110322     339.13   61614.40
U        58096.2999    NULL    NULL  18.665  12.138   0.233   0.268   3.000      0.0110322     583.21    5951.74
#                                                                                           
B        57906.3240  15.888   0.073  18.701  12.970  19.448   1.309   3.000      0.0110322     103.89    5760.19
B        57908.6892  15.677   0.069  18.687  12.961  23.619   1.508   3.000      0.0110322     101.69   92378.73
B        57914.5270  15.338   0.072  18.300  12.966  32.271   2.155   3.000      0.0110322      44.08      44.78
B        57915.9552  15.225   0.063  18.614  12.963  35.813   2.090   3.000      0.0110322     106.85    5641.43
B        57919.2134  15.043   0.062  18.571  12.955  42.340   2.415   3.000      0.0110322     100.72   28068.49
B        57920.2712  15.000   0.062  18.533  12.973  44.046   2.498   3.000      0.0110322     106.65   17206.28
B        57922.2013  14.793   0.055  18.517  12.956  53.315   2.702   5.000      0.0110322      99.73   28254.37
B        57924.1965  14.752   0.054  18.551  12.946  55.338   2.730   5.000      0.0110322     107.54   27966.22
B        57926.7147  14.920   0.061  18.507  12.960  47.425   2.679   3.000      0.0110322      97.99    5810.06
B        57928.7071  14.829   0.056  18.533  12.958  51.593   2.645   5.000      0.0110322     102.90    5480.68
B        57932.5959  14.922   0.057  18.565  12.958  47.359   2.489   5.000      0.0110322     104.42   23195.79
B        57934.7510  15.044   0.062  18.576  12.965  42.317   2.400   3.000      0.0110322     109.78   40238.48
B        57937.3756  14.993   0.059  18.496  12.963  44.323   2.420   5.000      0.0110322      83.45      84.79
B        57938.1407  15.108   0.064  18.482  12.966  39.877   2.353   3.000      0.0110322      83.22    5336.34
B        58031.4065  17.563   0.142  18.937  12.975   4.156   0.545   3.000      0.0110322     170.37   62950.84
B        58058.9114  17.841   0.179  18.871  12.976   3.219   0.529   3.000      0.0110322     130.44    6331.42
B        58096.3032  18.790   0.307  19.135  12.962   1.343   0.379   3.000      0.0110322     550.22    5812.42
B        58130.4855  18.922   0.332  19.175  12.963   1.189   0.364   3.000      0.0110322     989.76   22788.02
#                                                                                           
V        57906.3278  15.938   0.099  17.912  11.681   6.039   0.550   3.000      0.0110322     103.88    5629.74
V        57908.6919  15.815   0.094  17.891  11.683   6.760   0.588   3.000      0.0110322     101.70   92577.13
V        57914.5303  15.458   0.100  17.521  11.684   9.394   0.863   3.000      0.0110322      44.07      44.77
V        57915.9591  15.203   0.074  17.883  11.681  11.879   0.813   3.000      0.0110322     106.83    5236.55
V        57919.2160  15.136   0.074  17.843  11.684  12.637   0.859   3.000      0.0110322     100.71   28045.28
V        57920.2736  14.996   0.070  17.841  11.687  14.370   0.932   3.000      0.0110322     106.61   17108.19
V        57922.2041  14.879   0.069  17.811  11.686  16.006   1.016   3.000      0.0110322      99.72   28231.34
V        57924.1987  14.875   0.068  17.853  11.681  16.066   1.006   3.000      0.0110322     107.60   28013.35
V        57926.7182  14.834   0.068  17.811  11.682  16.685   1.049   3.000      0.0110322      97.97    5810.13
V        57928.7108  14.894   0.069  17.831  11.683  15.786   1.001   3.000      0.0110322     102.90    5178.21
V        57932.5975  14.994   0.071  17.839  11.685  14.398   0.935   3.000      0.0110322     104.42   23214.63
V        57934.7550  14.941   0.069  17.849  11.687  15.115   0.961   3.000      0.0110322     109.78   40198.69
V        57937.3816  14.977   0.073  17.758  11.686  14.629   0.979   3.000      0.0110322      83.44      84.78
V        57938.1438  14.916   0.072  17.748  11.686  15.477   1.020   3.000      0.0110322      83.22    5533.80
V        58031.4104  16.720   0.141  18.029  11.685   2.937   0.382   3.000      0.0110322     146.93   62583.52
V        58058.9161  17.179   0.201  17.970  11.694   1.924   0.355   3.000      0.0110322     130.47    6131.48
V        58096.2964    NULL    NULL  18.314  11.679   0.460   0.229   3.000      0.0110322     583.20    6051.38
V        58130.4796    NULL    NULL  18.356  11.679   0.458   0.222   3.000      0.0110322     982.77   22834.94
#                                                                                           
