# SN2021qvw magnitudes from Swift UVOT                                                        
# generated Thu Feb 8 23:34:02 UTC 2024 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel5.8(Bld47)_30Jun2023 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     59455.7646    NULL    NULL  19.927  11.089   0.035   0.030   3.000      0.0110322     656.69  103850.32
#                                                                                           
UVM2     59455.7675    NULL    NULL  19.987  10.558   0.017   0.017   3.000      0.0110322    1063.66  103903.23
#                                                                                           
UVW1     59455.7623    NULL    NULL  19.566  11.152   0.073   0.045   3.000      0.0110322     392.77  103821.84
#                                                                                           
U        59455.7631  19.084   0.341  19.178  12.080   0.504   0.158   3.000      0.0110322     130.90  103746.77
#                                                                                           
B        59455.7635    NULL    NULL  19.661  12.880   0.451   0.201   3.000      0.0110322     131.00  103741.95
#                                                                                           
V        59455.7659    NULL    NULL  18.696  11.633   0.183   0.150   3.000      0.0110322     130.95  103705.30
#                                                                                           
