# AT2022fpx magnitudes from Swift UVOT                                                        
# generated Tue Jul 30 01:20:56 UTC 2024 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel5.8(Bld47)_30Jun2023 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# UVW1           0.751062      0.0421040
# UVM2           0.421816      0.0263892
# UVW2           0.738366      0.0421387
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     59774.6718  17.228   0.136  18.730  11.094   1.150   0.144   3.000      0.0110322     298.93   45940.91
UVW2     59778.3409  17.094   0.112  18.964  11.094   1.301   0.135   3.000      0.0110322     568.44   51777.81
UVW2     59783.0163  16.845   0.108  18.826  11.094   1.636   0.162   3.000      0.0110322     386.58     392.77
UVW2     59885.8011  17.309   0.114  19.132  11.094   1.067   0.112   3.000      0.0110322    1038.87   28748.49
UVW2     59899.1280  17.517   0.172  18.586  11.095   0.882   0.140   3.000      0.0110322     229.86   17614.90
UVW2     59913.7418  17.523   0.140  18.954  11.094   0.877   0.113   3.000      0.0110322     549.96     558.77
UVW2     59927.8492  17.703   0.154  18.956  11.094   0.743   0.106   3.000      0.0110322     547.98     556.77
UVW2     59941.8244  18.649   0.278  19.025  11.094   0.311   0.079   3.000      0.0110322     682.59   24304.80
UVW2     59955.8420  18.346   0.224  19.020  11.094   0.411   0.085   3.000      0.0110322     683.58   17811.20
UVW2     59969.0573  18.426   0.332  18.509  11.094   0.381   0.117   3.000      0.0110322     186.78     189.78
UVW2     59973.9573  18.296   0.234  18.894  11.094   0.430   0.093   3.000      0.0110322     456.45     463.77
UVW2     59983.6867  18.929   0.363  18.937  11.094   0.240   0.080   3.000      0.0110322     514.29   21793.91
UVW2     59997.5860  18.522   0.264  18.958  11.094   0.349   0.085   3.000      0.0110322     545.03     553.76
UVW2     60011.5024  18.880   0.332  19.017  11.094   0.251   0.077   3.000      0.0110322     660.73   80295.96
UVW2     60025.3006    NULL    NULL  19.016  11.094   0.033   0.066   3.000      0.0110322     650.99   51825.68
UVW2     60039.3616    NULL    NULL  19.037  11.094   0.159   0.071   3.000      0.0110322     705.00   34822.58
UVW2     60064.4039    NULL    NULL  19.090  11.094   0.148   0.068   3.000      0.0110322     857.56   51753.27
UVW2     60071.6791    NULL    NULL  19.081  11.094   0.133   0.068   3.000      0.0110322     835.68   50536.58
UVW2     60074.8954    NULL    NULL  18.204  11.094   0.132   0.124   3.000      0.0110322     106.06     107.76
UVW2     60075.7385    NULL    NULL  18.941  11.094   0.086   0.072   3.000      0.0110322     524.47     532.88
UVW2     60078.6274    NULL    NULL  19.071  11.094   0.143   0.069   3.000      0.0110322     805.39   39994.36
UVW2     60082.6186    NULL    NULL  19.078  11.094   0.193   0.071   3.000      0.0110322     821.16   33793.51
UVW2     60085.3236    NULL    NULL  18.858  11.094   0.201   0.083   3.000      0.0110322     422.77   46015.55
UVW2     60094.6777    NULL    NULL  19.054  11.094   0.077   0.066   3.000      0.0110322     760.35   40122.24
UVW2     60097.4997    NULL    NULL  18.326  11.094   0.114   0.113   3.000      0.0110322     131.64     133.75
UVW2     60099.9030    NULL    NULL  19.038  11.094   0.080   0.067   3.000      0.0110322     718.08  142679.94
UVW2     60106.6590    NULL    NULL  19.040  11.094  -0.041   0.061   3.000      0.0110322     718.02    6887.02
UVW2     60109.3103    NULL    NULL  18.993  11.094   0.108   0.071   3.000      0.0110322     610.74   39689.04
UVW2     60115.8520    NULL    NULL  19.054  11.094   0.091   0.067   3.000      0.0110322     755.43    6593.88
UVW2     60118.5633    NULL    NULL  19.084  11.094  -0.080   0.058   3.000      0.0110322     845.87   62588.35
UVW2     60121.8664    NULL    NULL  19.102  11.094   0.081   0.065   3.000      0.0110322     907.99    6580.36
UVW2     60124.7995    NULL    NULL  18.927  11.094   0.052   0.071   3.000      0.0110322     518.01   68597.01
UVW2     60127.4547    NULL    NULL  19.066  11.094   0.103   0.067   3.000      0.0110322     787.60   69279.60
UVW2     60130.4553    NULL    NULL  19.104  11.094   0.025   0.062   3.000      0.0110322     927.20   52867.28
UVW2     60144.2698    NULL    NULL  19.033  11.094  -0.015   0.063   3.000      0.0110322     709.96   17893.19
UVW2     60149.2856    NULL    NULL  18.892  11.095  -0.003   0.071   3.000      0.0110322     487.22  120317.49
UVW2     60154.4175    NULL    NULL  19.097  11.094  -0.034   0.060   3.000      0.0110322     913.65   33984.80
UVW2     60176.5160    NULL    NULL  18.909  11.095  -0.241   0.058   3.000      0.0110322     511.60    5995.69
UVW2     60179.4553    NULL    NULL  19.157  11.096  -0.170   0.052   3.000      0.0110322    1250.50   57489.53
UVW2     60182.3331    NULL    NULL  19.199  11.095  -0.068   0.054   3.000      0.0110322    1474.46   52272.58
UVW2     60185.5666    NULL    NULL  19.175  11.095  -0.357   0.044   3.000      0.0110322    1305.37   40482.35
UVW2     60203.4787    NULL    NULL  18.656  11.095  -0.177   0.073   3.000      0.0110322     268.18   73815.66
UVW2     60206.5840    NULL    NULL  18.733  11.095  -0.245   0.066   3.000      0.0110322     325.30   62964.04
UVW2     60209.9918    NULL    NULL  18.445  11.094  -0.318   0.073   3.000      0.0110322     168.82   12471.57
UVW2     60211.1753    NULL    NULL  19.103  11.095  -0.140   0.055   3.000      0.0110322     969.68   23178.71
UVW2     60270.2659    NULL    NULL  19.185  11.095  -0.423   0.042   3.000      0.0110322    1378.20   11367.99
UVW2     60277.7498    NULL    NULL  19.116  11.094  -0.350   0.046   3.000      0.0110322     993.77   29028.96
UVW2     60282.2286    NULL    NULL  18.993  11.094  -0.441   0.045   3.000      0.0110322     627.48   51680.04
UVW2     60284.5133    NULL    NULL  19.202  11.094  -0.370   0.043   3.000      0.0110322    1470.51   58047.87
UVW2     60291.6281    NULL    NULL  19.198  11.094  -0.386   0.042   3.000      0.0110322    1426.21   46187.91
UVW2     60303.8976    NULL    NULL  19.153  11.094  -0.471   0.041   3.000      0.0110322    1148.87   11901.33
UVW2     60317.6252    NULL    NULL  19.157  11.094  -0.443   0.042   3.000      0.0110322    1182.36   57140.49
UVW2     60331.5668    NULL    NULL  19.211  11.094  -0.413   0.041   3.000      0.0110322    1528.78   62436.61
UVW2     60345.8025    NULL    NULL  19.150  11.094  -0.451   0.041   3.000      0.0110322    1118.63    6295.22
UVW2     60355.4963    NULL    NULL  19.177  11.094  -0.466   0.040   3.000      0.0110322    1269.80   85518.34
UVW2     60384.4927    NULL    NULL  18.767  11.094  -0.618   0.040   3.000      0.0110322     333.16   41386.82
UVW2     60415.1864    NULL    NULL  19.154  11.094  -0.151   0.052   3.000      0.0110322    1140.03   28581.57
UVW2     60445.5820    NULL    NULL  19.151  11.094  -0.217   0.050   3.000      0.0110322    1160.47   39627.69
UVW2     60476.3689    NULL    NULL  19.080  11.095  -0.209   0.053   3.000      0.0110322     871.57    6196.54
UVW2     60506.6479    NULL    NULL  18.480  11.094  -0.190   0.080   3.000      0.0110322     180.87     183.76
UVW2     60507.3715    NULL    NULL  18.886  11.095  -0.104   0.065   3.000      0.0110322     473.77   33726.67
#                                                                                           
UVM2     59774.9395  17.658   0.198  18.518  10.560   0.475   0.087   3.000      0.0110322     248.77     252.75
UVM2     59778.3456  17.181   0.110  19.038  10.560   0.738   0.075   3.000      0.0110322     914.04   51637.31
UVM2     59783.0230  16.918   0.106  18.882  10.560   0.939   0.092   3.000      0.0110322     575.26     584.48
UVM2     59885.8073  17.388   0.119  19.073  10.560   0.609   0.067   3.000      0.0110322    1038.89   29329.72
UVM2     59899.1294  17.520   0.188  18.467  10.560   0.540   0.093   3.000      0.0110322     229.86   17540.41
UVM2     59906.9912  17.568   0.126  19.144  10.560   0.516   0.060   3.000      0.0110322    1376.78    1398.84
UVM2     59913.7483  17.738   0.165  18.864  10.560   0.441   0.067   3.000      0.0110322     549.94     558.75
UVM2     59927.8557  17.829   0.175  18.861  10.560   0.406   0.066   3.000      0.0110322     547.99     556.78
UVM2     59934.5363  18.431   0.225  19.101  10.560   0.233   0.048   3.000      0.0110322    1144.33    1162.67
UVM2     59941.8285  18.502   0.264  18.944  10.560   0.218   0.053   3.000      0.0110322     682.62   23930.00
UVM2     59955.8461  18.516   0.267  18.940  10.560   0.216   0.053   3.000      0.0110322     683.60   17471.49
UVM2     59969.0596  18.239   0.325  18.365  10.560   0.278   0.083   3.000      0.0110322     186.78     189.78
UVM2     59973.9628  18.402   0.272  18.791  10.560   0.239   0.060   3.000      0.0110322     456.46     463.78
UVM2     59983.6898  18.626   0.310  18.840  10.560   0.195   0.056   3.000      0.0110322     514.31   21885.23
UVM2     59997.5925    NULL    NULL  18.866  10.560   0.148   0.052   3.000      0.0110322     545.04     553.78
UVM2     60011.5041    NULL    NULL  18.931  10.560   0.121   0.049   3.000      0.0110322     660.73   80263.94
UVM2     60025.3039    NULL    NULL  18.930  10.560   0.047   0.045   3.000      0.0110322     650.89   51644.34
UVM2     60039.3638    NULL    NULL  18.959  10.560   0.120   0.048   3.000      0.0110322     705.01   34808.75
UVM2     60064.4081    NULL    NULL  19.021  10.560   0.133   0.046   3.000      0.0110322     857.59   52148.29
UVM2     60071.6815    NULL    NULL  18.925  10.560   0.096   0.048   3.000      0.0110322     647.58   50402.74
UVM2     60074.8967    NULL    NULL  18.032  10.560   0.151   0.094   3.000      0.0110322     106.08     107.78
UVM2     60075.7447    NULL    NULL  18.851  10.560  -0.024   0.044   3.000      0.0110322     524.38     532.78
UVM2     60078.6291    NULL    NULL  19.001  10.560   0.108   0.046   3.000      0.0110322     805.42   39992.36
UVM2     60082.6202    NULL    NULL  19.009  10.560   0.111   0.046   3.000      0.0110322     821.26   33740.42
UVM2     60085.3261    NULL    NULL  18.138  10.560   0.121   0.085   3.000      0.0110322     125.88   45754.99
UVM2     60094.6816    NULL    NULL  18.931  10.560   0.056   0.045   3.000      0.0110322     653.05   39655.12
UVM2     60097.5013    NULL    NULL  18.168  10.560   0.147   0.085   3.000      0.0110322     131.66     133.77
UVM2     60099.9045    NULL    NULL  18.959  10.560   0.067   0.045   3.000      0.0110322     718.08  142686.09
UVM2     60106.6633    NULL    NULL  18.963  10.560  -0.008   0.041   3.000      0.0110322     718.05    6672.37
UVM2     60109.3139    NULL    NULL  18.909  10.560   0.004   0.044   3.000      0.0110322     610.77   40085.07
UVM2     60115.8565    NULL    NULL  18.980  10.560   0.069   0.045   3.000      0.0110322     755.42    6261.10
UVM2     60118.5666    NULL    NULL  19.016  10.560  -0.009   0.040   3.000      0.0110322     845.77   62526.77
UVM2     60121.8718    NULL    NULL  19.039  10.560   0.031   0.041   3.000      0.0110322     908.01    6407.04
UVM2     60124.8017    NULL    NULL  18.702  10.560   0.015   0.051   3.000      0.0110322     380.33   68566.60
UVM2     60127.4571    NULL    NULL  18.734  10.560   0.035   0.051   3.000      0.0110322     395.20   69419.84
UVM2     60130.4592    NULL    NULL  19.038  10.560   0.049   0.042   3.000      0.0110322     927.26   52848.28
UVM2     60144.2724    NULL    NULL  18.959  10.560   0.010   0.042   3.000      0.0110322     709.91   18027.35
UVM2     60149.6530    NULL    NULL  18.714  10.560   0.040   0.052   3.000      0.0110322     392.27   57301.89
UVM2     60154.4216    NULL    NULL  19.032  10.560  -0.029   0.039   3.000      0.0110322     913.80   34240.05
UVM2     60179.5578    NULL    NULL  19.004  10.561  -0.089   0.037   3.000      0.0110322     866.23   40448.08
UVM2     60182.3375    NULL    NULL  19.155  10.560  -0.049   0.035   3.000      0.0110322    1474.47   51940.75
UVM2     60185.5728    NULL    NULL  19.127  10.560  -0.181   0.031   3.000      0.0110322    1305.41   40484.36
UVM2     60203.4803    NULL    NULL  18.531  10.560  -0.020   0.056   3.000      0.0110322     268.26   73824.97
UVM2     60206.5859    NULL    NULL  18.608  10.561  -0.186   0.043   3.000      0.0110322     325.34   62778.43
UVM2     60209.9928    NULL    NULL  18.300  10.560  -0.183   0.052   3.000      0.0110322     168.83   12535.76
UVM2     60211.1791    NULL    NULL  19.042  10.560  -0.117   0.035   3.000      0.0110322     969.80   23279.09
UVM2     60270.2708    NULL    NULL  19.139  10.560  -0.241   0.029   3.000      0.0110322    1378.22   11668.56
UVM2     60277.8253    NULL    NULL  18.928  10.560  -0.303   0.029   3.000      0.0110322     672.51   17112.55
UVM2     60282.2323    NULL    NULL  18.911  10.560  -0.265   0.031   3.000      0.0110322     627.49   51317.21
UVM2     60284.5156    NULL    NULL  19.159  10.560  -0.251   0.028   3.000      0.0110322    1470.53   58093.02
UVM2     60291.6324    NULL    NULL  19.144  10.560  -0.250   0.028   3.000      0.0110322    1366.34   46374.56
UVM2     60303.9022    NULL    NULL  19.096  10.560  -0.272   0.028   3.000      0.0110322    1148.89   11835.30
UVM2     60317.6290    NULL    NULL  19.105  10.560  -0.266   0.028   3.000      0.0110322    1182.36   57566.48
UVM2     60331.5715    NULL    NULL  19.168  10.560  -0.240   0.028   3.000      0.0110322    1523.06   62601.05
UVM2     60345.8091    NULL    NULL  19.095  10.560  -0.240   0.029   3.000      0.0110322    1118.62    6282.38
UVM2     60355.5006    NULL    NULL  19.126  10.560  -0.315   0.026   3.000      0.0110322    1269.71   85575.63
UVM2     60384.4947    NULL    NULL  18.655  10.560  -0.347   0.029   3.000      0.0110322     333.23   41437.32
UVM2     60415.1921    NULL    NULL  19.101  10.560  -0.145   0.032   3.000      0.0110322    1140.06   28607.30
UVM2     60445.5851    NULL    NULL  19.101  10.560  -0.124   0.033   3.000      0.0110322    1160.51   39790.03
UVM2     60476.3741    NULL    NULL  19.022  10.560  -0.099   0.036   3.000      0.0110322     871.59    5939.85
UVM2     60506.6501    NULL    NULL  18.342  10.560  -0.187   0.049   3.000      0.0110322     180.88     183.78
UVM2     60507.1791    NULL    NULL  18.263  10.560  -0.102   0.060   3.000      0.0110322     156.26     158.76
#                                                                                           
UVW1     59768.4928  17.336   0.183  18.327  11.156   1.101   0.186   3.000      0.0110322     106.84     108.56
UVW1     59774.6683  17.222   0.125  18.842  11.156   1.222   0.140   3.000      0.0110322     294.81   46077.73
UVW1     59778.3370  17.264   0.123  18.894  11.156   1.176   0.134   3.000      0.0110322     341.26   51910.55
UVW1     59783.0107  17.128   0.127  18.725  11.156   1.333   0.156   3.000      0.0110322     232.04     235.76
UVW1     59885.8091  17.575   0.152  18.837  11.156   0.883   0.124   3.000      0.0110322     290.62   29154.09
UVW1     59899.1305  17.754   0.188  18.674  11.157   0.749   0.130   3.000      0.0110322     215.17   17412.48
UVW1     59913.7546  17.983   0.170  19.069  11.155   0.607   0.095   3.000      0.0110322     511.49     519.68
UVW1     59927.8618  18.021   0.179  19.024  11.156   0.586   0.096   3.000      0.0110322     475.33     482.94
UVW1     59941.8325  18.624   0.261  19.097  11.156   0.336   0.081   3.000      0.0110322     586.91   23545.87
UVW1     59955.8502  18.395   0.216  19.133  11.157   0.415   0.082   3.000      0.0110322     680.74   17132.40
UVW1     59969.0616  18.437   0.333  18.536  11.155   0.399   0.122   3.000      0.0110322     151.20     153.62
UVW1     59973.9682  18.709   0.295  19.011  11.156   0.311   0.084   3.000      0.0110322     453.03     460.29
UVW1     59983.6929  18.834   0.312  19.069  11.155   0.277   0.079   3.000      0.0110322     511.91   21984.90
UVW1     59997.5989  18.842   0.309  19.091  11.155   0.275   0.078   3.000      0.0110322     539.21     547.85
UVW1     60011.5059    NULL    NULL  19.126  11.156   0.109   0.069   3.000      0.0110322     625.17   80230.80
UVW1     60025.3068    NULL    NULL  19.121  11.155   0.121   0.070   3.000      0.0110322     596.84   51384.57
UVW1     60039.3660    NULL    NULL  19.176  11.154   0.154   0.069   3.000      0.0110322     694.29   34792.95
UVW1     60064.4117    NULL    NULL  19.193  11.155   0.152   0.068   3.000      0.0110322     752.64   52461.62
UVW1     60071.6527    NULL    NULL  18.889  11.155   0.161   0.084   3.000      0.0110322     317.86   44897.08
UVW1     60074.8980    NULL    NULL  18.335  11.155   0.364   0.139   3.000      0.0110322     104.69     106.37
UVW1     60075.7510    NULL    NULL  19.095  11.154   0.106   0.070   3.000      0.0110322     534.20     542.76
UVW1     60078.6306    NULL    NULL  19.199  11.154   0.175   0.069   3.000      0.0110322     757.80   39956.12
UVW1     60082.6218    NULL    NULL  18.855  11.154   0.134   0.084   3.000      0.0110322     286.43   33677.11
UVW1     60085.5910    NULL    NULL  14.857  11.155  -0.887   1.000   5.000      0.0110322       1.30       1.32
UVW1     60094.4620    NULL    NULL  19.107  11.154   0.197   0.074   3.000      0.0110322     555.75     564.65
UVW1     60097.5028    NULL    NULL  18.419  11.154   0.140   0.115   3.000      0.0110322     118.84     120.74
UVW1     60099.9057    NULL    NULL  19.096  11.154   0.045   0.068   3.000      0.0110322     538.83  142659.64
UVW1     60106.6675    NULL    NULL  19.176  11.154   0.053   0.064   3.000      0.0110322     692.17    6451.59
UVW1     60109.3174    NULL    NULL  19.087  11.154   0.056   0.068   3.000      0.0110322     521.61   40441.48
UVW1     60115.8609    NULL    NULL  19.181  11.154   0.016   0.062   3.000      0.0110322     704.09    5913.32
UVW1     60118.5698    NULL    NULL  19.217  11.154   0.037   0.062   3.000      0.0110322     803.06   62453.07
UVW1     60121.8772    NULL    NULL  19.241  11.154   0.008   0.060   3.000      0.0110322     879.22    6226.14
UVW1     60124.9010    NULL    NULL  18.795  11.155   0.085   0.086   3.000      0.0110322     253.51   51671.22
UVW1     60127.4594    NULL    NULL  18.960  11.154   0.110   0.077   3.000      0.0110322     367.34   69541.15
UVW1     60130.4630    NULL    NULL  19.253  11.154   0.100   0.063   3.000      0.0110322     928.07   52830.45
UVW1     60144.2748    NULL    NULL  19.147  11.154   0.009   0.064   3.000      0.0110322     630.76   18149.00
UVW1     60149.6551    NULL    NULL  18.871  11.157   0.036   0.080   3.000      0.0110322     328.18   57323.30
UVW1     60154.4258    NULL    NULL  19.241  11.154  -0.006   0.059   3.000      0.0110322     880.84   34536.02
UVW1     60179.5608    NULL    NULL  19.188  11.156  -0.122   0.057   3.000      0.0110322     761.21   40490.64
UVW1     60182.3418    NULL    NULL  19.335  11.155  -0.061   0.054   3.000      0.0110322    1354.08   51580.22
UVW1     60185.5789    NULL    NULL  19.316  11.156  -0.332   0.045   3.000      0.0110322    1283.38   40479.77
UVW1     60203.4819    NULL    NULL  18.772  11.156  -0.269   0.068   3.000      0.0110322     251.80   73814.18
UVW1     60206.5882    NULL    NULL  18.879  11.159  -0.309   0.064   3.000      0.0110322     357.38   62641.26
UVW1     60209.9938    NULL    NULL  18.543  11.155  -0.256   0.080   3.000      0.0110322     153.36   12588.89
UVW1     60211.1828    NULL    NULL  19.224  11.158  -0.191   0.054   3.000      0.0110322     949.81   23367.06
UVW1     60270.2754    NULL    NULL  19.315  11.156  -0.429   0.043   3.000      0.0110322    1284.85   11932.12
UVW1     60277.9275    NULL    NULL  19.058  11.157  -0.503   0.047   3.000      0.0110322     522.19     530.56
UVW1     60282.2359    NULL    NULL  19.098  11.155  -0.494   0.045   3.000      0.0110322     552.76   50918.86
UVW1     60284.5178    NULL    NULL  19.318  11.157  -0.404   0.044   3.000      0.0110322    1337.62   58120.90
UVW1     60291.5368    NULL    NULL  19.221  11.155  -0.368   0.047   3.000      0.0110322     839.81   29291.18
UVW1     60303.9069    NULL    NULL  19.277  11.157  -0.482   0.043   3.000      0.0110322    1146.71   11768.89
UVW1     60317.6326    NULL    NULL  19.281  11.156  -0.416   0.044   3.000      0.0110322    1121.95   57972.23
UVW1     60331.5759    NULL    NULL  19.193  11.155  -0.399   0.046   3.000      0.0110322     748.19   62721.82
UVW1     60345.8158    NULL    NULL  19.286  11.156  -0.430   0.043   3.000      0.0110322    1118.67    6272.07
UVW1     60355.5046    NULL    NULL  19.288  11.156  -0.440   0.043   3.000      0.0110322    1130.11   85602.37
UVW1     60384.4967    NULL    NULL  18.917  11.155  -0.608   0.044   3.000      0.0110322     340.41   41489.85
UVW1     60415.1977    NULL    NULL  19.272  11.155  -0.140   0.053   3.000      0.0110322    1025.63   28607.48
UVW1     60445.5883    NULL    NULL  19.290  11.154  -0.141   0.052   3.000      0.0110322    1075.85   39949.10
UVW1     60476.3791    NULL    NULL  19.223  11.154  -0.140   0.055   3.000      0.0110322     819.26    5650.45
UVW1     60506.6520    NULL    NULL  18.480  11.155  -0.153   0.090   3.000      0.0110322     133.51     135.65
UVW1     60507.1810    NULL    NULL  18.570  11.155  -0.118   0.087   3.000      0.0110322     157.20     159.72
#                                                                                           
#                                                                                           
#                                                                                           
#                                                                                           
