# AT2020kvn magnitudes from Swift UVOT                                                        
# generated Fri Aug 2 18:48:23 UTC 2024 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel5.8(Bld47)_30Jun2023 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     59003.7589    NULL    NULL  20.283  11.085   0.009   0.018   3.000      0.0110322     460.18   29264.59
UVW2     59005.2512    NULL    NULL  20.496  11.085   0.002   0.014   3.000      0.0110322     584.30   34724.52
UVW2     59007.8078    NULL    NULL  20.357  11.085  -0.008   0.015   3.000      0.0110322     466.78   17064.65
UVW2     59009.6019    NULL    NULL  20.409  11.085   0.004   0.016   3.000      0.0110322     515.30    5905.00
UVW2     59011.5268    NULL    NULL  20.245  11.085   0.010   0.018   3.000      0.0110322     401.12    5949.12
UVW2     59015.6136    NULL    NULL  19.937  11.086   0.000   0.022   3.000      0.0110322     297.00     301.76
#                                                                                           
UVM2     59003.7626    NULL    NULL  20.434  10.555  -0.000   0.009   3.000      0.0110322     674.16   29142.12
UVM2     59005.2563    NULL    NULL  20.619  10.555  -0.004   0.007   3.000      0.0110322     770.14   34914.54
UVM2     59007.8103    NULL    NULL  20.410  10.555   0.007   0.010   3.000      0.0110322     682.33   17060.99
UVM2     59009.6066    NULL    NULL  20.636  10.555   0.002   0.007   3.000      0.0110322     840.65    6067.45
UVM2     59011.5303    NULL    NULL  20.306  10.555  -0.000   0.009   3.000      0.0110322     586.67    6052.29
UVM2     59015.6189    NULL    NULL  20.139  10.555   0.010   0.012   3.000      0.0110322     456.94     464.27
#                                                                                           
UVW1     59003.7556    NULL    NULL  19.809  11.147   0.055   0.034   3.000      0.0110322     276.10   29361.91
UVW1     59005.2468    NULL    NULL  19.854  11.148   0.035   0.032   3.000      0.0110322     350.90   34566.02
UVW1     59007.8056    NULL    NULL  19.672  11.148   0.007   0.035   3.000      0.0110322     278.80   17063.06
UVW1     59009.5981    NULL    NULL  19.872  11.147  -0.028   0.025   3.000      0.0110322     308.58    5804.81
UVW1     59011.5238    NULL    NULL  19.571  11.148   0.030   0.039   3.000      0.0110322     240.67    5862.17
UVW1     59015.6093    NULL    NULL  19.489  11.147   0.012   0.038   3.000      0.0110322     177.90     180.76
#                                                                                           
U        59003.7570    NULL    NULL  19.269  12.063   0.148   0.128   3.000      0.0110322      92.04   29204.71
U        59005.2482    NULL    NULL  19.328  12.067   0.065   0.120   3.000      0.0110322     116.66   34460.16
U        59007.8064    NULL    NULL  19.251  12.064   0.012   0.122   3.000      0.0110322      91.78   16983.05
U        59009.5993    NULL    NULL  19.374  12.062   0.087   0.113   3.000      0.0110322     102.83    5698.65
U        59011.5248    NULL    NULL  19.234  12.061   0.062   0.124   3.000      0.0110322      79.27    5781.51
U        59015.6107    NULL    NULL  19.127  12.057   0.094   0.132   3.000      0.0110322      58.83      59.78
#                                                                                           
B        59003.7575    NULL    NULL  19.730  12.853   0.361   0.183   3.000      0.0110322      92.06   29172.66
B        59005.2490    NULL    NULL  19.802  12.859   0.143   0.165   3.000      0.0110322     116.69   34466.13
B        59007.8068    NULL    NULL  19.685  12.856   0.295   0.187   3.000      0.0110322      91.86   16972.86
B        59009.6000    NULL    NULL  19.859  12.848   0.149   0.155   3.000      0.0110322     102.90    5697.62
B        59011.5253    NULL    NULL  19.668  12.850   0.056   0.177   3.000      0.0110322      79.27    5782.77
B        59015.6115    NULL    NULL  19.480  12.850   0.289   0.219   3.000      0.0110322      58.83      59.78
#                                                                                           
V        59003.7609    NULL    NULL  18.763  11.615   0.254   0.141   3.000      0.0110322      92.08   28982.38
V        59005.2532    NULL    NULL  18.956  11.613   0.203   0.118   3.000      0.0110322     116.69   34506.50
V        59007.8090    NULL    NULL  18.733  11.617   0.258   0.145   3.000      0.0110322      91.87   16913.64
V        59009.6037    NULL    NULL  18.855  11.614   0.245   0.130   3.000      0.0110322     102.90    5693.76
V        59011.5282    NULL    NULL  18.669  11.615   0.155   0.145   3.000      0.0110322      79.23    5788.16
V        59015.6158    NULL    NULL  18.454  11.616   0.215   0.177   3.000      0.0110322      58.83      59.78
#                                                                                           
