# SN2021yyg magnitudes from Swift UVOT                                                        
# generated Wed Feb 7 21:10:12 UTC 2024 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel5.8(Bld47)_30Jun2023 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     59473.6906  17.648   0.157  18.791  11.105   0.782   0.113   3.000      0.0110322     314.73     319.78
UVW2     59474.6269  17.789   0.168  18.838  11.103   0.686   0.106   3.000      0.0110322     314.73     319.78
UVW2     59475.6887  18.092   0.201  18.883  11.101   0.519   0.096   3.000      0.0110322     314.72     319.77
UVW2     59476.7510  18.170   0.171  19.180  11.099   0.483   0.076   3.000      0.0110322     454.05   35115.44
UVW2     59477.2190  18.288   0.235  18.875  11.098   0.433   0.094   3.000      0.0110322     261.35   24420.04
UVW2     59481.3255  18.826   0.303  19.070  11.096   0.264   0.074   3.000      0.0110322     309.80     314.77
UVW2     59483.6503  19.211   0.323  19.374  11.094   0.185   0.055   3.000      0.0110322     450.34   57593.33
UVW2     59485.5049  19.285   0.333  19.407  11.094   0.173   0.053   3.000      0.0110322     478.86   34466.09
UVW2     59487.3030    NULL    NULL  19.191  11.094   0.117   0.061   3.000      0.0110322     332.46     337.78
UVW2     59489.8907    NULL    NULL  19.233  11.093   0.123   0.059   3.000      0.0110322     339.34     344.78
#                                                                                           
UVM2     59473.6982  17.379   0.106  19.094  10.569   0.615   0.060   3.000      0.0110322     806.90     819.83
UVM2     59474.6346  17.562   0.115  19.149  10.568   0.519   0.055   3.000      0.0110322     822.58     835.77
UVM2     59475.6964  17.763   0.127  19.186  10.567   0.431   0.050   3.000      0.0110322     823.25     836.44
UVM2     59476.7541  17.937   0.144  19.186  10.565   0.368   0.049   3.000      0.0110322     706.45   35301.77
UVM2     59477.2214  18.004   0.189  18.882  10.565   0.345   0.060   3.000      0.0110322     413.91   24504.38
UVM2     59481.3315  18.594   0.227  19.212  10.562   0.201   0.042   3.000      0.0110322     557.00     565.92
UVM2     59483.6545  19.186   0.273  19.555  10.560   0.116   0.029   3.000      0.0110322     825.23   57665.80
UVM2     59485.5091  19.312   0.288  19.612  10.560   0.104   0.027   3.000      0.0110322     893.25   34317.41
UVM2     59489.8958    NULL    NULL  19.126  10.559   0.059   0.038   3.000      0.0110322     364.86     370.71
#                                                                                           
UVW1     59473.6868  17.755   0.214  18.457  11.170   0.748   0.148   3.000      0.0110322     157.25     159.77
UVW1     59474.6231  17.449   0.178  18.413  11.172   0.991   0.163   3.000      0.0110322     157.25     159.77
UVW1     59475.6849  17.593   0.188  18.489  11.168   0.869   0.150   3.000      0.0110322     157.24     159.76
UVW1     59476.7489  17.651   0.155  18.788  11.169   0.824   0.118   3.000      0.0110322     271.91   34987.21
UVW1     59477.2173  17.698   0.203  18.482  11.168   0.789   0.147   3.000      0.0110322     157.02   24366.62
UVW1     59481.3218  18.027   0.220  18.698  11.163   0.582   0.118   3.000      0.0110322     185.79     188.77
UVW1     59483.6476  18.808   0.323  18.967  11.162   0.284   0.084   3.000      0.0110322     269.20   57574.00
UVW1     59485.5022  18.912   0.322  19.076  11.159   0.258   0.076   3.000      0.0110322     286.92   34589.86
UVW1     59487.2990    NULL    NULL  18.865  11.159   0.261   0.091   3.000      0.0110322     199.57     202.77
UVW1     59489.8866    NULL    NULL  18.937  11.156   0.186   0.082   3.000      0.0110322     194.07     206.76
#                                                                                           
U        59473.6882  17.389   0.165  18.447  12.128   2.401   0.366   3.000      0.0110322      78.52      79.78
U        59474.6245  17.475   0.174  18.460  12.125   2.219   0.356   3.000      0.0110322      78.51      79.77
U        59475.6863  17.296   0.157  18.431  12.130   2.616   0.378   3.000      0.0110322      78.52      79.78
U        59476.7496  17.407   0.155  18.555  12.124   2.362   0.337   3.000      0.0110322      90.86   34946.34
U        59477.2180  17.542   0.215  18.252  12.121   2.085   0.413   3.000      0.0110322      52.69   24314.22
U        59481.3233  17.718   0.221  18.387  12.115   1.774   0.361   3.000      0.0110322      61.79      62.78
U        59483.6488  17.717   0.182  18.642  12.110   1.775   0.297   3.000      0.0110322      89.11   57454.46
U        59485.5036  17.859   0.188  18.736  12.104   1.558   0.270   3.000      0.0110322      95.99   34404.60
U        59487.3006  18.083   0.265  18.508  12.105   1.267   0.309   3.000      0.0110322      66.68      67.75
U        59489.8883  18.484   0.339  18.592  12.096   0.876   0.273   3.000      0.0110322      67.68      68.77
#                                                                                           
#                                                                                           
V        59473.6930  17.966   0.291  18.261  11.644   0.932   0.250   3.000      0.0110322      78.52      79.78
V        59474.6292  18.011   0.301  18.266  11.643   0.894   0.248   3.000      0.0110322      78.52      79.78
V        59475.6910  17.792   0.256  18.258  11.644   1.094   0.258   3.000      0.0110322      78.51      79.77
V        59476.7521  18.214   0.334  18.337  11.645   0.742   0.228   3.000      0.0110322      90.86   35020.57
V        59477.2199    NULL    NULL  17.942  11.651   0.847   0.319   3.000      0.0110322      52.67   24314.16
V        59481.3278    NULL    NULL  18.141  11.641   0.690   0.264   3.000      0.0110322      61.79      62.78
V        59483.6521  17.955   0.272  18.338  11.644   0.942   0.236   3.000      0.0110322      89.12   57365.83
V        59485.5071  17.961   0.272  18.339  11.648   0.937   0.235   3.000      0.0110322      96.01   34138.30
V        59487.3054  17.989   0.344  18.076  11.643   0.913   0.289   3.000      0.0110322      58.05      58.98
V        59489.8932    NULL    NULL  18.182  11.642   0.653   0.254   3.000      0.0110322      67.68      68.77
#                                                                                           
