# SN2020pni magnitudes from Swift UVOT                                                        
# generated Thu Feb 8 23:28:28 UTC 2024 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel5.8(Bld47)_30Jun2023 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     59046.7914  16.905   0.090  18.978  11.116   1.548   0.128   3.000      0.0110322     629.48    6070.95
UVW2     59048.2791  15.326   0.075  17.865  11.207   6.632   0.460   3.000      0.0110322     314.72     319.77
UVW2     59050.0085  15.108   0.070  17.906  11.224   8.105   0.524   3.000      0.0110322     385.60     391.78
UVW2     59050.4731  15.120   0.072  17.834  11.224   8.017   0.529   3.000      0.0110322     340.33     345.78
UVW2     59052.8004  15.852   0.077  18.304  11.164   4.086   0.291   3.000      0.0110322     450.62   10384.98
UVW2     59055.9206  16.659   0.091  18.711  11.124   1.943   0.163   3.000      0.0110322     483.81   13039.01
UVW2     59056.8498  16.854   0.098  18.747  11.120   1.623   0.147   3.000      0.0110322     463.13   22878.71
UVW2     59060.6353  17.627   0.135  18.989  11.105   0.797   0.099   3.000      0.0110322     428.91     435.78
UVW2     59062.9508  18.032   0.176  19.007  11.100   0.549   0.089   3.000      0.0110322     364.92     370.77
UVW2     59064.2185  18.391   0.188  19.276  11.096   0.394   0.068   3.000      0.0110322     434.77     442.76
UVW2     59066.2073  19.147   0.273  19.518  11.094   0.196   0.049   3.000      0.0110322     565.49   35136.36
UVW2     59069.9200  19.407   0.361  19.429  11.094   0.155   0.051   3.000      0.0110322     491.67   11935.29
UVW2     59072.2155  19.599   0.347  19.670  11.092   0.130   0.041   3.000      0.0110322     633.17   16364.62
UVW2     59076.2032    NULL    NULL  19.612  11.092   0.085   0.042   3.000      0.0110322     573.30   18017.43
UVW2     59077.8295    NULL    NULL  19.641  11.093   0.090   0.041   3.000      0.0110322     624.29   34127.82
UVW2     59087.9927    NULL    NULL  19.237  11.091   0.093   0.056   3.000      0.0110322     272.40     276.76
UVW2     59090.1869    NULL    NULL  18.983  11.091   0.039   0.064   3.000      0.0110322     180.88     183.78
UVW2     59093.4722    NULL    NULL  19.275  11.092   0.092   0.055   3.000      0.0110322     327.31   63011.23
UVW2     59102.6635    NULL    NULL  18.846  11.092   0.046   0.073   3.000      0.0110322     161.20     163.78
UVW2     59150.8235    NULL    NULL  19.906  11.092   0.031   0.031   3.000      0.0110322     889.06   17896.66
#                                                                                           
UVM2     59046.7642  17.197   0.116  18.785  10.572   0.726   0.077   3.000      0.0110322     539.31     547.95
UVM2     59048.2858  15.443   0.068  18.171  10.624   3.655   0.228   3.000      0.0110322     646.97     657.34
UVM2     59050.0153  15.280   0.067  18.029  10.637   4.245   0.262   3.000      0.0110322     596.35     605.91
UVM2     59050.4790  15.227   0.068  17.942  10.637   4.458   0.279   3.000      0.0110322     509.27     517.43
UVM2     59052.8624  15.829   0.094  17.793  10.606   2.562   0.221   3.000      0.0110322     254.09     258.16
UVM2     59055.9248  16.430   0.078  18.750  10.586   1.472   0.105   3.000      0.0110322     866.91   13000.74
UVM2     59056.8539  16.604   0.085  18.740  10.582   1.254   0.098   3.000      0.0110322     757.76   22852.09
UVM2     59060.6428  17.561   0.127  19.001  10.568   0.520   0.061   3.000      0.0110322     643.90     654.22
UVM2     59062.9575  17.913   0.150  19.102  10.565   0.376   0.052   3.000      0.0110322     609.89     619.66
UVM2     59064.2264  18.269   0.166  19.320  10.562   0.271   0.041   3.000      0.0110322     710.81     722.20
UVM2     59066.2130  18.747   0.200  19.531  10.561   0.174   0.032   3.000      0.0110322     864.47   35791.73
UVM2     59069.9248  19.169   0.263  19.588  10.560   0.118   0.029   3.000      0.0110322     845.41   12281.65
UVM2     59072.2194  19.596   0.348  19.659  10.560   0.080   0.026   3.000      0.0110322     900.39   16338.13
UVM2     59076.2080    NULL    NULL  19.685  10.559   0.048   0.024   3.000      0.0110322     912.58   17815.10
UVM2     59077.8336    NULL    NULL  19.724  10.559   0.049   0.023   3.000      0.0110322     933.64   34395.19
UVM2     59087.9964    NULL    NULL  18.880  10.559   0.039   0.044   3.000      0.0110322     226.99     230.63
UVM2     59090.1901    NULL    NULL  19.010  10.559   0.037   0.040   3.000      0.0110322     274.95     279.35
UVM2     59093.4753    NULL    NULL  19.424  10.559  -0.001   0.027   3.000      0.0110322     542.92   63182.47
UVM2     59102.6665    NULL    NULL  18.973  10.559  -0.003   0.038   3.000      0.0110322     267.86     272.15
UVM2     59150.8300    NULL    NULL  20.011  10.559   0.033   0.018   3.000      0.0110322    1440.55   17974.26
#                                                                                           
UVW1     59046.7866  17.305   0.123  18.779  11.175   1.133   0.128   3.000      0.0110322     314.50    5910.04
UVW1     59048.2836  15.606   0.066  18.347  11.252   5.417   0.330   3.000      0.0110322     471.75    9938.32
UVW1     59050.0029  15.354   0.073  17.818  11.279   6.830   0.459   3.000      0.0110322     231.07     234.77
UVW1     59050.4681  15.278   0.073  17.748  11.279   7.326   0.494   3.000      0.0110322     203.50     206.76
UVW1     59052.7970  15.623   0.073  18.089  11.250   5.329   0.358   3.000      0.0110322     292.85   10508.99
UVW1     59055.9171  16.179   0.084  18.317  11.212   3.194   0.248   3.000      0.0110322     287.01   13099.51
UVW1     59056.8465  16.401   0.091  18.385  11.202   2.605   0.219   3.000      0.0110322     278.07   22933.92
UVW1     59060.6291  17.024   0.116  18.615  11.178   1.467   0.156   3.000      0.0110322     256.63     260.74
UVW1     59062.9455  17.394   0.153  18.560  11.174   1.043   0.147   3.000      0.0110322     213.15     221.77
UVW1     59064.2122  17.574   0.149  18.780  11.169   0.884   0.121   3.000      0.0110322     261.57     265.77
UVW1     59066.2028  18.198   0.189  19.053  11.163   0.497   0.087   3.000      0.0110322     328.12   34651.17
UVW1     59069.9162  18.470   0.247  18.971  11.164   0.387   0.088   3.000      0.0110322     294.81   11703.95
UVW1     59072.2123  18.957   0.303  19.193  11.161   0.247   0.069   3.000      0.0110322     380.20   16419.42
UVW1     59076.1993    NULL    NULL  19.250  11.157   0.153   0.062   3.000      0.0110322     344.02   18214.11
UVW1     59077.8260  19.172   0.322  19.331  11.157   0.203   0.060   3.000      0.0110322     373.31   33914.40
UVW1     59087.9887    NULL    NULL  18.922  11.154   0.098   0.077   3.000      0.0110322     163.15     165.76
UVW1     59090.1841    NULL    NULL  18.545  11.157   0.087   0.105   3.000      0.0110322     108.03     109.76
UVW1     59093.4697    NULL    NULL  19.063  11.154   0.107   0.069   3.000      0.0110322     196.37   62895.72
UVW1     59102.6610    NULL    NULL  18.506  11.156   0.080   0.106   3.000      0.0110322      97.20      98.76
UVW1     59150.8181    NULL    NULL  19.612  11.155   0.073   0.043   3.000      0.0110322     530.28   17861.25
#                                                                                           
U        59046.7881  17.687   0.139  18.973  12.111   1.824   0.233   3.000      0.0110322     156.99    5829.77
U        59048.2851  16.043   0.070  18.624  12.238   8.293   0.534   3.000      0.0110322     235.53    9858.64
U        59050.0047  15.737   0.087  17.851  12.288  10.997   0.879   3.000      0.0110322      76.54      77.77
U        59050.4697  15.702   0.089  17.779  12.290  11.354   0.928   3.000      0.0110322      67.66      68.75
U        59052.7984  15.753   0.081  17.998  12.283  10.833   0.809   3.000      0.0110322      96.99   10334.58
U        59055.9185  16.135   0.093  18.089  12.246   7.624   0.654   3.000      0.0110322      96.01   12948.28
U        59056.8478  16.150   0.092  18.140  12.223   7.519   0.636   3.000      0.0110322      93.04   22789.84
U        59060.6312  16.460   0.105  18.225  12.184   5.651   0.544   3.000      0.0110322      85.39      86.76
U        59062.9473  16.733   0.127  18.183  12.171   4.394   0.514   3.000      0.0110322      72.60      73.77
U        59064.2143  16.746   0.114  18.377  12.152   4.340   0.454   3.000      0.0110322      87.38      88.78
U        59066.2038  17.297   0.137  18.609  12.137   2.614   0.330   3.000      0.0110322     112.72   34659.59
U        59069.9173  17.529   0.175  18.491  12.143   2.111   0.340   3.000      0.0110322      97.96   11647.81
U        59072.2135  17.778   0.169  18.782  12.119   1.678   0.262   3.000      0.0110322     126.22   16281.11
U        59076.2010  18.204   0.234  18.777  12.112   1.133   0.244   3.000      0.0110322     113.68   17993.06
U        59077.8270  18.520   0.283  18.850  12.109   0.847   0.221   3.000      0.0110322     124.25   33863.92
U        59087.9900    NULL    NULL  18.550  12.087   0.211   0.248   3.000      0.0110322      53.88      54.75
U        59090.1850    NULL    NULL  18.329  12.084   0.423   0.306   3.000      0.0110322      36.19      36.77
U        59093.4705    NULL    NULL  18.671  12.086   0.188   0.224   3.000      0.0110322      64.49   62844.95
U        59102.6619    NULL    NULL  18.291  12.081   0.490   0.317   3.000      0.0110322      32.25      32.77
U        59150.8201    NULL    NULL  19.264  12.088   0.030   0.133   3.000      0.0110322     177.43   17669.51
#                                                                                           
B        59046.7891  19.023   0.228  19.618  12.903   1.084   0.227   3.000      0.0110322     157.03    5829.96
B        59048.2860  17.464   0.097  19.263  12.987   4.555   0.408   3.000      0.0110322     160.19    9846.89
B        59050.0057  17.125   0.108  18.800  13.001   6.222   0.619   3.000      0.0110322      76.56      77.78
B        59050.4706  16.976   0.108  18.661  13.025   7.136   0.708   3.000      0.0110322      67.69      68.78
B        59052.7990  16.941   0.092  18.888  13.017   7.370   0.621   3.000      0.0110322      96.97   10297.45
B        59055.9191  17.137   0.103  18.866  13.023   6.154   0.586   3.000      0.0110322      96.00   12922.06
B        59056.8484  17.161   0.102  18.912  13.001   6.020   0.568   3.000      0.0110322      93.04   22765.83
B        59060.6322  17.151   0.104  18.877  12.996   6.075   0.584   3.000      0.0110322      85.42      86.78
B        59062.9482  17.601   0.144  18.833  12.980   4.015   0.533   3.000      0.0110322      72.61      73.78
B        59064.2154  17.573   0.196  18.419  12.955   4.118   0.742   3.000      0.0110322      31.08      95.87
B        59066.2045  17.641   0.118  19.148  12.963   3.869   0.421   3.000      0.0110322     112.75   34720.75
B        59069.9179  17.813   0.149  18.982  12.988   3.302   0.453   3.000      0.0110322      97.97   11669.84
B        59072.2141  17.871   0.130  19.224  12.960   3.130   0.375   3.000      0.0110322     126.27   16257.17
B        59076.2017  18.179   0.159  19.255  12.938   2.358   0.345   3.000      0.0110322     113.82   17940.08
B        59077.8276  18.284   0.166  19.298  12.940   2.139   0.327   3.000      0.0110322     124.35   33883.85
B        59087.9907  18.723   0.302  18.982  12.904   1.428   0.397   3.000      0.0110322      53.90      54.77
B        59090.1855    NULL    NULL  18.759  12.900   1.348   0.470   3.000      0.0110322      36.20      36.78
B        59093.4709  19.097   0.363  19.123  12.899   1.012   0.339   3.000      0.0110322      64.51   62852.91
B        59102.6623    NULL    NULL  18.698  12.899   0.831   0.469   3.000      0.0110322      32.25      32.77
B        59150.8210    NULL    NULL  19.700  12.901   0.273   0.191   3.000      0.0110322     177.50   17649.70
#                                                                                           
V        59046.7936    NULL    NULL  18.575  11.636   0.490   0.179   3.000      0.0110322     116.21    5789.21
V        59048.2815  17.605   0.235  18.178  11.653   1.301   0.282   3.000      0.0110322      78.52      79.78
V        59050.0112  17.047   0.173  18.033  11.670   2.174   0.347   3.000      0.0110322      76.56      77.78
V        59050.4755  17.142   0.193  17.981  11.667   1.992   0.355   3.000      0.0110322      67.69      68.78
V        59052.8607  16.951   0.253  17.451  11.672   2.375   0.553   3.000      0.0110322      30.29      30.77
V        59055.9226  16.904   0.146  18.123  11.676   2.479   0.333   3.000      0.0110322      96.00   12762.55
V        59056.8518  16.948   0.152  18.110  11.676   2.381   0.333   3.000      0.0110322      93.06   22615.49
V        59060.6384  16.878   0.150  18.061  11.675   2.540   0.351   3.000      0.0110322      85.42      86.78
V        59062.9535  17.145   0.188  18.017  11.667   1.986   0.344   3.000      0.0110322      72.60      73.77
V        59064.2216  17.050   0.165  18.094  11.672   2.169   0.330   3.000      0.0110322      87.37      88.77
V        59066.2086  17.208   0.160  18.284  11.667   1.875   0.277   3.000      0.0110322     112.73   35092.05
V        59069.9215  17.528   0.222  18.163  11.672   1.396   0.286   3.000      0.0110322      97.98   11801.69
V        59072.2173  17.426   0.179  18.339  11.668   1.533   0.253   3.000      0.0110322     126.31   16113.15
V        59076.2059  17.836   0.240  18.373  11.656   1.051   0.232   3.000      0.0110322     113.74   17626.73
V        59077.8309  17.786   0.223  18.415  11.657   1.101   0.226   3.000      0.0110322     124.35   34004.92
V        59087.9947    NULL    NULL  18.011  11.646   0.861   0.302   3.000      0.0110322      53.91      54.78
V        59090.1882    NULL    NULL  17.726  11.650   0.845   0.378   3.000      0.0110322      36.17      36.75
V        59093.4733  17.903   0.318  18.089  11.649   0.988   0.290   3.000      0.0110322      64.52   62902.34
V        59102.6647    NULL    NULL  17.711  11.643   0.439   0.356   3.000      0.0110322      32.26      32.78
V        59150.8264    NULL    NULL  18.799  11.639   0.103   0.137   3.000      0.0110322     177.49   17532.40
#                                                                                           
