# SN2021nyu magnitudes from Swift UVOT                                                        
# generated Thu Feb 8 23:34:44 UTC 2024 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel5.8(Bld47)_30Jun2023 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     59365.8681  17.814   0.128  19.242  11.103   0.670   0.079   3.000      0.0110322     629.55   12353.14
UVW2     59366.8604  17.792   0.109  19.464  11.104   0.684   0.069   3.000      0.0110322     944.15   11799.99
UVW2     59367.7032  18.113   0.184  19.022  11.100   0.509   0.086   3.000      0.0110322     366.47   50851.27
#                                                                                           
UVM2     59365.8724  17.726   0.107  19.408  10.567   0.446   0.044   3.000      0.0110322    1222.29   12284.57
UVM2     59366.8647  17.600   0.122  19.083  10.568   0.501   0.056   3.000      0.0110322     743.81   11733.04
UVM2     59367.7053  17.936   0.157  19.055  10.566   0.368   0.053   3.000      0.0110322     602.07   50919.61
#                                                                                           
UVW1     59365.8633  17.769   0.154  18.909  11.168   0.739   0.105   3.000      0.0110322     314.48   12192.52
UVW1     59366.8556  17.908   0.141  19.155  11.167   0.650   0.084   3.000      0.0110322     471.74   11640.83
UVW1     59367.7012  17.870   0.190  18.735  11.166   0.673   0.118   3.000      0.0110322     218.77   50783.40
#                                                                                           
U        59365.8647  18.179   0.182  19.078  12.098   1.160   0.195   3.000      0.0110322     157.03   12112.44
U        59366.8570  18.141   0.150  19.299  12.100   1.201   0.166   3.000      0.0110322     235.54   11560.02
U        59367.7018  18.313   0.296  18.593  12.101   1.025   0.279   3.000      0.0110322      72.15   50738.27
#                                                                                           
B        59365.8657  19.241   0.263  19.653  12.896   0.887   0.215   3.000      0.0110322     157.02   12112.21
B        59366.8580  19.355   0.233  19.910  12.892   0.798   0.172   3.000      0.0110322     235.56   11560.00
B        59367.7022  19.161   0.362  19.190  12.897   0.954   0.318   3.000      0.0110322      72.11   50741.17
#                                                                                           
V        59365.8704    NULL    NULL  18.747  11.637   0.263   0.148   3.000      0.0110322     157.04   12113.02
V        59366.8628    NULL    NULL  18.970  11.638   0.238   0.122   3.000      0.0110322     235.55   11559.91
V        59367.7041    NULL    NULL  18.295  11.636   0.371   0.219   3.000      0.0110322      72.16   50756.40
#                                                                                           
