# SN2019tua magnitudes from Swift UVOT                                                        
# generated Thu Feb 8 23:25:58 UTC 2024 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel5.8(Bld47)_30Jun2023 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V              0.838738       0.248690
# B               1.08300       0.326852
# U              0.679541       0.205913
# UVW1           0.425483      0.0686111
# UVM2           0.188705      0.0256382
# UVW2           0.395389      0.0493279
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     58787.8628  18.549   0.204  19.196  11.090   0.341   0.064   3.000      0.0110322     403.32    5000.37
UVW2     58788.8047  18.088   0.145  19.259  11.090   0.521   0.070   3.000      0.0110322     505.78    4793.02
UVW2     58790.1568  17.565   0.107  19.303  11.090   0.843   0.083   3.000      0.0110322     629.69     639.78
UVW2     58790.6895  17.357   0.106  19.220  11.090   1.021   0.100   3.000      0.0110322     436.78     443.78
UVW2     58791.6940  17.815   0.244  18.405  11.090   0.670   0.151   3.000      0.0110322      72.30      73.46
UVW2     58796.9563  17.894   0.133  19.234  11.090   0.623   0.076   3.000      0.0110322     479.87    6026.44
UVW2     58802.6365  18.141   0.160  19.183  11.090   0.496   0.073   3.000      0.0110322     397.40     403.77
UVW2     58809.4782  18.844   0.253  19.175  11.090   0.260   0.061   3.000      0.0110322     397.40     403.77
UVW2     58815.5922    NULL    NULL  19.207  11.090   0.168   0.054   3.000      0.0110322     416.11     422.78
UVW2     58818.4745    NULL    NULL  19.259  11.090   0.154   0.051   3.000      0.0110322     512.82    5898.51
UVW2     58821.8670    NULL    NULL  19.267  11.090   0.115   0.048   3.000      0.0110322     528.08   17066.00
#                                                                                           
UVM2     58787.8439  17.868   0.110  19.578  10.557   0.392   0.040   3.000      0.0110322     915.37     930.04
UVM2     58788.8376  17.514   0.101  19.509  10.557   0.542   0.050   3.000      0.0110322     703.75     715.03
UVM2     58790.1659  17.188   0.118  19.113  10.557   0.733   0.080   3.000      0.0110322     266.50     270.77
UVM2     58790.6973  17.125   0.087  19.503  10.557   0.777   0.062   3.000      0.0110322     700.15     711.37
UVM2     58796.9606  17.826   0.115  19.509  10.557   0.407   0.043   3.000      0.0110322     720.09    6210.54
UVM2     58802.6436  18.465   0.169  19.463  10.557   0.226   0.035   3.000      0.0110322     622.39     632.36
UVM2     58809.4852  18.825   0.212  19.466  10.557   0.162   0.032   3.000      0.0110322     621.21     631.16
UVM2     58815.5996  19.395   0.309  19.490  10.557   0.096   0.027   3.000      0.0110322     659.56     670.13
UVM2     58818.4790    NULL    NULL  19.555  10.557   0.081   0.025   3.000      0.0110322     835.63    6030.03
UVM2     58821.8718    NULL    NULL  19.562  10.557   0.047   0.023   3.000      0.0110322     860.06   17236.08
#                                                                                           
UVW1     58787.8593  17.743   0.135  19.044  11.152   0.757   0.094   3.000      0.0110322     314.50    5070.71
UVW1     58788.7999  17.388   0.111  19.066  11.151   1.049   0.108   3.000      0.0110322     314.51    4632.35
UVW1     58790.1474  16.932   0.092  19.041  11.152   1.597   0.135   3.000      0.0110322     314.72     319.77
UVW1     58790.6831  16.701   0.088  19.013  11.151   1.976   0.160   3.000      0.0110322     262.56     266.77
UVW1     58791.5606  16.686   0.089  18.993  11.151   2.003   0.164   3.000      0.0110322     245.28   22816.22
UVW1     58796.9527  16.933   0.094  19.007  11.152   1.595   0.139   3.000      0.0110322     287.90    5883.66
UVW1     58802.6308  17.222   0.113  18.940  11.153   1.222   0.127   3.000      0.0110322     238.93     242.76
UVW1     58809.4724  18.054   0.179  18.944  11.153   0.568   0.093   3.000      0.0110322     238.94     242.77
UVW1     58815.5861  18.460   0.225  18.993  11.151   0.391   0.081   3.000      0.0110322     249.76     253.76
UVW1     58818.4707  18.497   0.220  19.040  11.152   0.378   0.077   3.000      0.0110322     307.58    5806.51
UVW1     58821.8631  19.046   0.323  19.064  11.151   0.228   0.068   3.000      0.0110322     317.44   16958.12
#                                                                                           
U        58787.8607  17.548   0.126  18.912  12.069   2.074   0.240   3.000      0.0110322     157.15    4990.10
U        58788.8013  17.164   0.100  18.962  12.059   2.955   0.272   3.000      0.0110322     157.00    4552.41
U        58790.1502  16.583   0.080  18.933  12.062   5.042   0.372   3.000      0.0110322     157.25     159.77
U        58790.6852  16.282   0.082  18.815  12.059   6.658   0.501   3.000      0.0110322      87.36      88.76
U        58791.5617  16.213   0.091  18.647  12.059   7.092   0.597   3.000      0.0110322      52.14   22699.21
U        58796.9538  15.903   0.074  18.717  12.072   9.440   0.640   3.000      0.0110322      96.00    5801.52
U        58802.6327  15.918   0.077  18.632  12.076   9.306   0.660   3.000      0.0110322      79.49      80.76
U        58809.4744  16.276   0.085  18.662  12.074   6.695   0.527   3.000      0.0110322      79.50      80.77
U        58815.5881  16.741   0.098  18.791  12.062   4.360   0.392   3.000      0.0110322      83.43      84.77
U        58818.4720  17.032   0.107  18.787  12.071   3.337   0.330   3.000      0.0110322     101.90    5697.60
U        58821.8644  17.267   0.116  18.873  12.061   2.686   0.286   3.000      0.0110322     105.82   16851.04
#                                                                                           
B        58787.8617  18.433   0.159  19.361  12.858   1.865   0.274   3.000      0.0110322     157.03    4990.09
B        58788.8023  17.991   0.116  19.398  12.844   2.804   0.299   3.000      0.0110322     157.02    4553.00
B        58790.1522  17.462   0.088  19.386  12.845   4.562   0.369   3.000      0.0110322     157.25     159.77
B        58790.6863  17.243   0.090  19.280  12.844   5.582   0.463   3.000      0.0110322      87.37      88.77
B        58791.6933  17.047   0.108  18.989  12.844   6.686   0.667   3.000      0.0110322      35.20      35.77
B        58796.9544  16.511   0.071  19.162  12.867  10.950   0.714   3.000      0.0110322      96.01    5809.54
B        58802.6337  16.270   0.069  19.064  12.874  13.683   0.874   3.000      0.0110322      79.51      80.78
B        58809.4753  16.484   0.073  19.113  12.865  11.233   0.755   3.000      0.0110322      79.50      80.77
B        58815.5892  16.554   0.072  19.225  12.846  10.529   0.700   3.000      0.0110322      83.44      84.78
B        58818.4726  16.634   0.072  19.199  12.864   9.785   0.650   3.000      0.0110322     101.90    5695.72
B        58821.8651  16.896   0.076  19.291  12.847   7.684   0.540   3.000      0.0110322     105.85   16850.96
#                                                                                           
V        58787.8380    NULL    NULL  18.248  11.615   0.639   0.216   3.000      0.0110322      78.52      79.78
V        58788.8330  18.103   0.297  18.247  11.614   0.822   0.225   3.000      0.0110322      78.52      79.78
V        58790.1625  17.434   0.139  18.468  11.615   1.523   0.196   3.000      0.0110322     314.73     319.78
V        58790.6926  17.044   0.140  18.263  11.615   2.179   0.282   3.000      0.0110322      87.36      88.76
V        58796.9580  16.042   0.084  18.251  11.617   5.486   0.425   3.000      0.0110322      96.00    5855.72
V        58802.6394  15.860   0.083  18.198  11.617   6.488   0.493   3.000      0.0110322      79.50      80.77
V        58809.4811  15.715   0.078  18.202  11.616   7.412   0.535   3.000      0.0110322      79.50      80.77
V        58815.5952  15.795   0.080  18.217  11.616   6.886   0.504   3.000      0.0110322      83.44      84.78
V        58818.4763  15.922   0.079  18.267  11.616   6.128   0.447   3.000      0.0110322     101.91    5683.97
V        58821.8689  15.881   0.077  18.276  11.616   6.364   0.454   3.000      0.0110322     105.84   16852.04
#                                                                                           
