# AT2018bbl magnitudes from Swift UVOT                                                        
# generated Fri Aug 2 18:36:39 UTC 2024 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel5.8(Bld47)_30Jun2023 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V               1.50575       0.283018
# B               2.40337       0.426509
# U               1.53971       0.260077
# UVW1           0.516968      0.0715670
# UVM2           0.276792      0.0283412
# UVW2           0.526956      0.0522837
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     58234.1647    NULL    NULL  19.324  11.092   0.031   0.044   3.000      0.0110322     629.47    4867.78
UVW2     58235.9276    NULL    NULL  19.375  11.092   0.011   0.041   3.000      0.0110322     780.84  149460.67
UVW2     58236.7574    NULL    NULL  19.315  11.092   0.022   0.043   3.000      0.0110322     600.69   18826.18
#                                                                                           
UVM2     58234.1728    NULL    NULL  19.618  10.558  -0.002   0.021   3.000      0.0110322    1477.43    5444.14
UVM2     58235.9319    NULL    NULL  19.582  10.558   0.000   0.022   3.000      0.0110322    1251.30  149175.72
UVM2     58236.7611    NULL    NULL  19.522  10.558   0.002   0.023   3.000      0.0110322     965.36   18728.52
#                                                                                           
UVW1     58234.1599    NULL    NULL  19.087  11.153   0.095   0.061   3.000      0.0110322     314.50    4708.84
UVW1     58235.9239    NULL    NULL  19.179  11.153  -0.004   0.053   3.000      0.0110322     456.63  149707.62
UVW1     58236.7543    NULL    NULL  19.120  11.153   0.058   0.058   3.000      0.0110322     357.71   18912.20
#                                                                                           
U        58234.1614    NULL    NULL  18.864  12.076  -0.046   0.171   3.000      0.0110322     157.03    4627.58
U        58235.9256    NULL    NULL  18.853  12.077   0.376   0.187   3.000      0.0110322     154.84  149479.31
U        58236.7555    NULL    NULL  18.790  12.078   0.158   0.189   3.000      0.0110322     117.91   18766.67
#                                                                                           
B        58234.1624    NULL    NULL  19.220  12.876   0.711   0.276   3.000      0.0110322     157.03    4627.78
B        58235.9263    NULL    NULL  19.219  12.875   0.792   0.278   3.000      0.0110322     154.42  149419.67
B        58236.7561    NULL    NULL  19.165  12.879   0.373   0.281   3.000      0.0110322     120.37   18739.36
#                                                                                           
V        58234.1671    NULL    NULL  18.179  11.635   0.434   0.225   3.000      0.0110322     157.03    4627.71
V        58235.9302    NULL    NULL  18.184  11.632   0.638   0.230   3.000      0.0110322     154.83  149063.16
V        58236.7593    NULL    NULL  18.126  11.633   0.695   0.244   3.000      0.0110322     120.40   18556.51
#                                                                                           
