# SN2016edk magnitudes from Swift UVOT                                                        
# generated Mon Feb 12 22:37:31 UTC 2024 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel5.8(Bld47)_30Jun2023 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     57555.1888  19.092   0.204  19.878  11.090   0.207   0.039   3.000      0.0110322     629.56    5136.31
UVW2     57559.2378    NULL    NULL  20.166  11.087   0.048   0.024   3.000      0.0110322     563.09    6077.67
UVW2     57565.5175    NULL    NULL  19.906  11.086   0.018   0.026   3.000      0.0110322     324.58     329.79
UVW2     57569.9142    NULL    NULL  19.836  11.086   0.021   0.027   3.000      0.0110322     268.48     272.78
#                                                                                           
UVM2     57555.1923  18.949   0.178  19.922  10.558   0.145   0.024   3.000      0.0110322     984.97    4922.30
UVM2     57559.2811    NULL    NULL  20.442  10.556   0.024   0.012   3.000      0.0110322    1206.61    1225.94
UVM2     57565.5230    NULL    NULL  19.890  10.556   0.023   0.017   3.000      0.0110322     465.51     472.97
UVM2     57569.9190    NULL    NULL  19.894  10.555   0.019   0.017   3.000      0.0110322     429.24     436.12
#                                                                                           
UVW1     57555.1840  18.773   0.218  19.475  11.152   0.293   0.059   3.000      0.0110322     314.48    4977.17
UVW1     57559.2744    NULL    NULL  20.152  11.149   0.062   0.027   3.000      0.0110322     599.81   13059.81
UVW1     57565.5458    NULL    NULL  19.953  11.148   0.060   0.031   3.000      0.0110322     382.41    5908.23
UVW1     57569.9102    NULL    NULL  19.488  11.147   0.058   0.042   3.000      0.0110322     161.17     163.76
#                                                                                           
U        57555.1854  18.634   0.191  19.507  12.069   0.763   0.134   3.000      0.0110322     157.04    4897.24
U        57559.2758  19.705   0.291  20.001  12.059   0.284   0.076   3.000      0.0110322     235.55   12979.57
U        57565.5470    NULL    NULL  19.324  12.058   0.255   0.126   3.000      0.0110322      77.14    5723.11
U        57569.9115    NULL    NULL  19.110  12.057   0.035   0.128   3.000      0.0110322      53.91      54.78
#                                                                                           
B        57555.1864  19.887   0.297  20.151  12.849   0.489   0.134   3.000      0.0110322     157.13    4896.40
B        57559.2765    NULL    NULL  20.381  12.842   0.204   0.101   3.000      0.0110322     192.80   12936.89
B        57565.5151    NULL    NULL  19.622  12.848   0.091   0.183   3.000      0.0110322      64.74      65.78
B        57569.9122    NULL    NULL  19.597  12.842   0.076   0.181   3.000      0.0110322      53.85      54.71
#                                                                                           
V        57555.1911    NULL    NULL  19.204  11.612   0.121   0.092   3.000      0.0110322     157.05    4895.86
V        57559.2735    NULL    NULL  18.904  11.607   0.048   0.108   3.000      0.0110322      78.52      79.78
V        57565.5198    NULL    NULL  18.634  11.612   0.095   0.142   3.000      0.0110322      64.73      65.77
V        57569.9161    NULL    NULL  18.598  11.609   0.027   0.136   3.000      0.0110322      53.91      54.78
#                                                                                           
