# SN2021ek magnitudes from Swift UVOT                                                        
# generated Tue Mar 5 19:46:19 UTC 2024 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel5.8(Bld47)_30Jun2023 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     59234.3742  19.735   0.295  20.028  11.087   0.114   0.031   3.000      0.0110322     536.95   29071.46
UVW2     59238.6181  20.026   0.294  20.316  11.087   0.087   0.024   3.000      0.0110322     819.96   17826.93
UVW2     59246.4596    NULL    NULL  20.201  11.087   0.063   0.025   3.000      0.0110322     687.51   17837.04
UVW2     59251.5975  19.974   0.306  20.213  11.087   0.092   0.026   3.000      0.0110322     744.64   12488.03
UVW2     59255.2164    NULL    NULL  19.939  11.087   0.070   0.030   3.000      0.0110322     419.83   29364.91
UVW2     59259.4306    NULL    NULL  20.323  11.087   0.058   0.022   3.000      0.0110322     785.74   23379.89
UVW2     59263.2835    NULL    NULL  19.858  11.086   0.055   0.031   3.000      0.0110322     332.72   11756.40
UVW2     59267.1272    NULL    NULL  20.239  11.087   0.054   0.023   3.000      0.0110322     662.94   11518.84
UVW2     59387.3051    NULL    NULL  20.549  11.087   0.052   0.018   3.000      0.0110322    1149.25   51912.10
UVW2     59388.4738    NULL    NULL  20.371  11.086   0.054   0.021   3.000      0.0110322     776.38   68744.30
#                                                                                           
UVM2     59234.3792  19.945   0.304  20.194  10.556   0.058   0.016   3.000      0.0110322     934.32   29279.93
UVM2     59238.6223  20.027   0.285  20.356  10.556   0.054   0.014   3.000      0.0110322    1250.87   17876.24
UVM2     59246.4656  19.806   0.263  20.244  10.556   0.066   0.016   3.000      0.0110322    1090.14   17823.02
UVM2     59251.6045  20.337   0.348  20.403  10.556   0.040   0.013   3.000      0.0110322    1188.42   12911.65
UVM2     59255.2186    NULL    NULL  19.641  10.556   0.058   0.024   3.000      0.0110322     435.54   29184.81
UVM2     59259.4354  20.071   0.293  20.362  10.556   0.051   0.014   3.000      0.0110322    1205.17   23561.92
UVM2     59267.1333    NULL    NULL  20.356  10.556   0.025   0.013   3.000      0.0110322    1129.53   11532.96
UVM2     59387.3077  20.478   0.309  20.698  10.556   0.035   0.010   3.000      0.0110322    1744.85   51837.76
UVM2     59388.4765  20.421   0.361  20.441  10.556   0.037   0.012   3.000      0.0110322    1242.47   68860.12
#                                                                                           
UVW1     59234.2699  19.318   0.252  19.815  11.149   0.177   0.041   3.000      0.0110322     427.43   46284.63
UVW1     59238.6147  19.293   0.244  19.823  11.150   0.181   0.041   3.000      0.0110322     493.09   17803.15
UVW1     59246.4548  19.606   0.305  19.846  11.149   0.136   0.038   3.000      0.0110322     411.93   17887.76
UVW1     59251.5919  19.811   0.353  19.859  11.149   0.113   0.037   3.000      0.0110322     446.35   12188.29
UVW1     59255.2133    NULL    NULL  19.482  11.149   0.046   0.045   3.000      0.0110322     251.50   29322.26
UVW1     59259.4263  19.899   0.362  19.915  11.149   0.104   0.035   3.000      0.0110322     470.71   23178.88
UVW1     59263.2799    NULL    NULL  19.921  11.148   0.074   0.033   3.000      0.0110322     434.55   11992.47
UVW1     59267.1225    NULL    NULL  19.834  11.149   0.044   0.033   3.000      0.0110322     397.15   11595.60
UVW1     59387.3026    NULL    NULL  20.071  11.150   0.076   0.029   3.000      0.0110322     687.57   51940.58
UVW1     59388.4715    NULL    NULL  19.802  11.150   0.076   0.037   3.000      0.0110322     466.35   68667.57
#                                                                                           
U        59234.2709  18.630   0.203  19.417  12.069   0.766   0.143   3.000      0.0110322     142.03   46232.54
U        59238.6159  18.689   0.211  19.410  12.074   0.725   0.141   3.000      0.0110322     163.43   17682.15
U        59246.4567  18.520   0.197  19.351  12.071   0.847   0.153   3.000      0.0110322     137.33   17684.33
U        59251.5936  19.259   0.320  19.434  12.069   0.429   0.126   3.000      0.0110322     148.14   12086.52
U        59255.2144    NULL    NULL  19.230  12.062   0.207   0.134   3.000      0.0110322      83.17   29221.87
U        59259.4276  19.620   0.356  19.658  12.061   0.308   0.101   3.000      0.0110322     156.79   23089.81
U        59263.2818    NULL    NULL  19.607  12.061   0.232   0.101   3.000      0.0110322     144.21   11811.36
U        59267.1244    NULL    NULL  19.335  12.071   0.173   0.126   3.000      0.0110322     132.41   11390.21
U        59387.3036    NULL    NULL  19.746  12.066   0.064   0.085   3.000      0.0110322     227.92   51839.07
U        59388.4723    NULL    NULL  19.478  12.068   0.082   0.107   3.000      0.0110322     154.36   68613.61
#                                                                                           
B        59234.2715  19.430   0.243  19.955  12.851   0.745   0.167   3.000      0.0110322     129.68   46252.29
B        59238.6165  19.283   0.211  19.985  12.860   0.852   0.165   3.000      0.0110322     163.50   17670.94
B        59246.4575  19.640   0.272  20.018  12.849   0.614   0.154   3.000      0.0110322     137.35   17652.05
B        59251.5945  19.673   0.287  19.981  12.855   0.595   0.157   3.000      0.0110322     148.13   12111.42
B        59255.2149  19.689   0.361  19.713  12.849   0.586   0.195   3.000      0.0110322      83.21   29214.88
B        59259.4284    NULL    NULL  20.106  12.848   0.324   0.133   3.000      0.0110322     156.81   23103.90
B        59263.2827    NULL    NULL  20.099  12.845   0.336   0.133   3.000      0.0110322     144.20   11794.52
B        59267.1252    NULL    NULL  19.874  12.858   0.471   0.167   3.000      0.0110322     132.42   11354.98
B        59387.3040    NULL    NULL  20.096  12.867   0.152   0.131   3.000      0.0110322     228.11   51822.87
B        59388.4727    NULL    NULL  19.912  12.863   0.025   0.148   3.000      0.0110322     154.42   68616.78
#                                                                                           
V        59234.3761    NULL    NULL  18.894  11.614   0.251   0.126   3.000      0.0110322     106.83   28863.35
V        59238.6200  18.862   0.292  19.153  11.614   0.409   0.110   3.000      0.0110322     163.49   17597.77
V        59246.4625  18.978   0.357  19.012  11.615   0.367   0.121   3.000      0.0110322     137.34   17463.01
V        59251.5999  18.985   0.328  19.126  11.613   0.365   0.110   3.000      0.0110322     148.16   12259.72
V        59255.2180    NULL    NULL  18.737  11.614   0.315   0.146   3.000      0.0110322      83.20   29172.73
V        59259.4325    NULL    NULL  19.113  11.614   0.245   0.106   3.000      0.0110322     156.81   23187.03
V        59267.1300    NULL    NULL  19.052  11.613   0.099   0.104   3.000      0.0110322     132.42   11143.16
V        59387.3065    NULL    NULL  19.128  11.625   0.161   0.103   3.000      0.0110322     227.98   51725.87
V        59388.4748    NULL    NULL  18.890  11.626   0.103   0.124   3.000      0.0110322     154.40   68633.09
#                                                                                           
