# SN2020aekp magnitudes from Swift UVOT                                                        
# generated Fri May 23 20:52:36 UTC 2025 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel5.8(Bld47)_30Jun2023 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V              0.281101       0.104462
# B              0.404861       0.141584
# U              0.371036      0.0921913
# UVW1           0.137145      0.0291886
# UVM2          0.0674087      0.0116460
# UVW2           0.139023      0.0202550
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     59354.5114    NULL    NULL  19.622  11.087   0.097   0.037   3.000      0.0110322     327.08   11598.88
UVW2     59361.5629  19.413   0.237  19.880  11.087   0.154   0.034   3.000      0.0110322     585.13   12385.21
UVW2     59393.4536    NULL    NULL  19.517  11.087   0.098   0.040   3.000      0.0110322     267.28   39121.24
UVW2     59422.2827    NULL    NULL  19.583  11.087   0.081   0.037   3.000      0.0110322     314.73     319.78
UVW2     59471.9333    NULL    NULL  19.812  11.087   0.093   0.032   3.000      0.0110322     519.45     527.77
#                                                                                           
UVM2     59354.5136  19.427   0.261  19.848  10.555   0.093   0.022   3.000      0.0110322     543.22   11696.54
UVM2     59361.5678  19.316   0.197  20.109  10.555   0.103   0.019   3.000      0.0110322     961.22   12165.66
UVM2     59393.4558  19.429   0.297  19.674  10.555   0.093   0.025   3.000      0.0110322     391.39   39202.50
UVM2     59422.2862    NULL    NULL  18.713  10.555   0.038   0.038   3.000      0.0110322     101.75     103.38
UVM2     59471.9405  19.386   0.281  19.709  10.555   0.097   0.025   3.000      0.0110322     431.57     438.48
#                                                                                           
UVW1     59354.5097  18.801   0.243  19.327  11.147   0.285   0.064   3.000      0.0110322     195.16   11534.21
UVW1     59361.5590  18.890   0.208  19.591  11.147   0.263   0.050   3.000      0.0110322     350.90   12596.17
UVW1     59393.4515  19.122   0.325  19.218  11.147   0.212   0.064   3.000      0.0110322     159.96   39031.15
UVW1     59422.2780  18.731   0.296  18.984  11.152   0.304   0.083   3.000      0.0110322     157.25     159.77
UVW1     59471.9255  18.927   0.250  19.383  11.149   0.254   0.059   3.000      0.0110322     259.60     263.76
#                                                                                           
U        59354.5102  18.342   0.217  19.083  12.056   0.998   0.199   3.000      0.0110322      64.26   11495.95
U        59361.5607  18.670   0.213  19.368  12.056   0.738   0.145   3.000      0.0110322     116.67   12367.36
U        59393.4521  18.252   0.222  18.979  12.055   1.085   0.222   3.000      0.0110322      52.69   38988.63
U        59422.2794  18.734   0.309  18.936  12.073   0.696   0.198   3.000      0.0110322      78.52      79.78
U        59471.9278  18.490   0.204  19.234  12.068   0.871   0.164   3.000      0.0110322     129.70     131.78
#                                                                                           
B        59354.5106  18.295   0.142  19.699  12.836   2.119   0.278   3.000      0.0110322      64.28   11498.74
B        59361.5614  18.396   0.121  19.958  12.836   1.929   0.215   3.000      0.0110322     116.69   12312.31
B        59393.4525  18.511   0.173  19.613  12.835   1.736   0.276   3.000      0.0110322      52.67   38994.00
B        59422.2804  18.391   0.158  19.529  12.861   1.939   0.283   3.000      0.0110322      78.52      79.78
B        59471.9294  18.501   0.134  19.841  12.851   1.753   0.216   3.000      0.0110322     129.70     131.78
#                                                                                           
V        59354.5122  18.047   0.234  18.646  11.607   0.866   0.187   3.000      0.0110322      64.30   11516.80
V        59361.5657  17.970   0.177  18.921  11.607   0.929   0.152   3.000      0.0110322     116.67   11981.65
V        59393.4545  17.961   0.240  18.545  11.607   0.936   0.207   3.000      0.0110322      52.67   39031.11
V        59422.2851  17.894   0.196  18.748  11.607   0.996   0.180   3.000      0.0110322      78.52      79.78
V        59471.9372  17.985   0.179  18.903  11.611   0.916   0.151   3.000      0.0110322     129.71     131.79
#                                                                                           
