# SN2019wep magnitudes from Swift UVOT                                                        
# generated Fri Feb 2 21:37:33 UTC 2024 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel5.8(Bld47)_30Jun2023 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V              0.423228       0.162027
# B               1.25564       0.239724
# U              0.451549       0.142735
# UVW1           0.174030      0.0436361
# UVM2           0.112903      0.0183686
# UVW2           0.213954      0.0338228
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     58826.7719  15.183   0.064  19.665  11.087   7.568   0.445   3.000      0.0110322     629.47   11629.59
UVW2     58828.2698  15.122   0.064  19.589  11.087   8.003   0.474   3.000      0.0110322     497.57   28283.52
UVW2     58829.5365  15.501   0.066  19.595  11.088   5.646   0.343   3.000      0.0110322     523.94   74665.27
UVW2     58830.6657  16.138   0.070  19.632  11.088   3.140   0.203   3.000      0.0110322     549.73    6441.50
UVW2     58832.6879  17.063   0.088  19.583  11.088   1.339   0.109   3.000      0.0110322     441.48   22964.80
UVW2     58836.1812  18.320   0.150  19.545  11.088   0.421   0.058   3.000      0.0110322     412.93    5881.13
UVW2     58838.2758  18.781   0.277  19.119  11.088   0.275   0.070   3.000      0.0110322     159.22     161.78
UVW2     58840.5049    NULL    NULL  19.456  11.088   0.123   0.043   3.000      0.0110322     335.56   74781.94
UVW2     58844.8031    NULL    NULL  19.633  11.087   0.088   0.035   3.000      0.0110322     486.52   17102.19
UVW2     58847.8248    NULL    NULL  19.674  11.087   0.079   0.033   3.000      0.0110322     553.68   11675.75
UVW2     58850.8875    NULL    NULL  19.212  11.087  -0.010   0.037   3.000      0.0110322     178.91     181.78
UVW2     58853.4748    NULL    NULL  19.647  11.087   0.053   0.032   3.000      0.0110322     511.30   11359.98
UVW2     58856.6557    NULL    NULL  19.568  11.087   0.051   0.034   3.000      0.0110322     394.45     400.77
UVW2     59261.5051    NULL    NULL  18.956  11.087   0.023   0.048   3.000      0.0110322     114.92     116.76
#                                                                                           
UVM2     58826.7763  15.310   0.059  19.908  10.556   4.130   0.223   3.000      0.0110322    1232.78   11580.96
UVM2     58828.2741  15.080   0.060  19.751  10.556   5.105   0.280   3.000      0.0110322     754.84   28240.63
UVM2     58829.5399  15.409   0.061  19.784  10.556   3.770   0.210   3.000      0.0110322     825.45   74583.57
UVM2     58830.6702  16.004   0.064  19.817  10.556   2.180   0.129   3.000      0.0110322     885.96    6232.73
UVM2     58832.6921  16.755   0.076  19.757  10.556   1.092   0.076   3.000      0.0110322     708.70   23090.48
UVM2     58836.1845  18.141   0.126  19.734  10.556   0.305   0.035   3.000      0.0110322     659.33    5674.26
UVM2     58838.2786  18.640   0.249  19.204  10.556   0.192   0.044   3.000      0.0110322     222.97     226.54
UVM2     58840.5069  18.876   0.233  19.475  10.556   0.155   0.033   3.000      0.0110322     374.80   74765.91
UVM2     58844.8056    NULL    NULL  19.811  10.556   0.051   0.019   3.000      0.0110322     762.50   17145.78
UVM2     58847.8294    NULL    NULL  19.849  10.556   0.033   0.017   3.000      0.0110322     849.35   11717.84
UVM2     58850.8907    NULL    NULL  19.362  10.556   0.009   0.022   3.000      0.0110322     285.23     289.80
UVM2     58853.4795    NULL    NULL  19.817  10.556   0.026   0.018   3.000      0.0110322     806.97   11590.18
UVM2     58856.6625    NULL    NULL  19.715  10.556   0.031   0.019   3.000      0.0110322     588.81     598.25
UVM2     59261.5072    NULL    NULL  19.131  10.556   0.040   0.030   3.000      0.0110322     188.58     191.60
#                                                                                           
UVW1     58826.7671  15.508   0.063  19.345  11.147   5.924   0.344   3.000      0.0110322     314.48   11470.67
UVW1     58828.2662  15.306   0.062  19.316  11.148   7.141   0.407   3.000      0.0110322     297.75   28346.36
UVW1     58829.5338  15.574   0.064  19.327  11.148   5.576   0.326   3.000      0.0110322     314.32   74759.52
UVW1     58830.6619  16.094   0.069  19.360  11.148   3.453   0.219   3.000      0.0110322     329.24    6632.02
UVW1     58832.6847  16.846   0.088  19.298  11.148   1.729   0.139   3.000      0.0110322     264.28   22908.76
UVW1     58836.1784  17.822   0.134  19.273  11.148   0.704   0.087   3.000      0.0110322     247.66    6057.93
UVW1     58838.5768  18.508   0.201  19.245  11.150   0.374   0.069   3.000      0.0110322     268.22   52517.54
UVW1     58840.5029  18.833   0.238  19.300  11.149   0.277   0.061   3.000      0.0110322     292.60   74759.81
UVW1     58844.8011    NULL    NULL  19.349  11.148   0.110   0.049   3.000      0.0110322     290.64   17088.90
UVW1     58847.8208    NULL    NULL  19.395  11.147   0.054   0.044   3.000      0.0110322     331.14   11634.85
UVW1     58850.8578    NULL    NULL  19.240  11.149   0.018   0.048   3.000      0.0110322     250.45    4762.11
UVW1     58853.4710    NULL    NULL  19.369  11.147   0.049   0.044   3.000      0.0110322     306.61   11185.72
UVW1     58856.6500    NULL    NULL  19.285  11.147   0.060   0.048   3.000      0.0110322     235.98     239.76
UVW1     59261.5033    NULL    NULL  18.639  11.147   0.028   0.069   3.000      0.0110322      68.68      69.78
#                                                                                           
U        58826.7685  16.076   0.068  19.167  12.056   8.047   0.506   3.000      0.0110322     157.05   11390.43
U        58828.2676  15.948   0.072  19.031  12.056   9.057   0.599   3.000      0.0110322      98.95   28190.42
U        58829.5349  16.002   0.073  18.985  12.062   8.614   0.575   3.000      0.0110322     103.64   74621.32
U        58830.6635  16.192   0.075  19.028  12.061   7.228   0.498   3.000      0.0110322     109.78    6419.83
U        58832.6858  16.652   0.090  19.020  12.056   4.733   0.391   3.000      0.0110322      88.11   22807.77
U        58836.1796  17.331   0.124  18.922  12.064   2.532   0.290   3.000      0.0110322      82.21    5886.60
U        58838.5777  17.777   0.186  18.675  12.084   1.680   0.288   3.000      0.0110322      71.16   52462.21
U        58840.5036  18.138   0.203  18.873  12.077   1.204   0.225   3.000      0.0110322      96.74   74696.92
U        58844.8018    NULL    NULL  19.070  12.057   0.479   0.159   3.000      0.0110322      95.78   17019.18
U        58847.8222    NULL    NULL  19.117  12.056   0.280   0.143   3.000      0.0110322     109.71   11498.88
U        58850.8856    NULL    NULL  18.642  12.057   0.147   0.190   3.000      0.0110322      35.20      35.77
U        58853.4722    NULL    NULL  19.094  12.057   0.254   0.144   3.000      0.0110322     101.90   11105.87
U        58856.6519    NULL    NULL  19.009  12.056   0.074   0.143   3.000      0.0110322      78.51      79.77
U        59261.5039    NULL    NULL  18.366  12.057  -0.056   0.197   3.000      0.0110322      22.39      22.75
#                                                                                           
B        58826.7695  17.442   0.082  19.632  12.846   4.646   0.351   3.000      0.0110322     157.03   11390.32
B        58828.2683  17.339   0.087  19.515  12.847   5.111   0.411   3.000      0.0110322      98.96   28163.75
B        58829.5354  17.361   0.089  19.469  12.857   5.007   0.409   3.000      0.0110322     103.67   74592.17
B        58830.6642  17.551   0.094  19.512  12.853   4.202   0.364   3.000      0.0110322     109.74    6369.59
B        58832.6864  18.022   0.125  19.492  12.847   2.725   0.313   3.000      0.0110322      88.13   22801.76
B        58836.1802  18.295   0.156  19.394  12.860   2.118   0.305   3.000      0.0110322      82.22    5842.55
B        58838.2747  18.658   0.287  18.962  12.861   1.517   0.401   3.000      0.0110322      31.27      31.77
B        58840.5040  18.793   0.232  19.315  12.888   1.339   0.286   3.000      0.0110322      96.74   74691.84
B        58844.8022    NULL    NULL  19.531  12.848   0.668   0.213   3.000      0.0110322      95.80   17012.31
B        58847.8229    NULL    NULL  19.575  12.847   0.212   0.187   3.000      0.0110322     109.78   11486.73
B        58850.8861    NULL    NULL  19.140  12.848   0.167   0.259   3.000      0.0110322      35.20      35.77
B        58853.4728    NULL    NULL  19.554  12.847   0.083   0.185   3.000      0.0110322     101.90   11117.89
B        58856.6529    NULL    NULL  19.477  12.847   0.163   0.200   3.000      0.0110322      78.47      79.72
B        59261.5042    NULL    NULL  18.894  12.848   0.143   0.304   3.000      0.0110322      22.42      22.78
#                                                                                           
V        58826.7742  17.514   0.127  18.868  11.610   1.414   0.166   3.000      0.0110322     157.03   11389.57
V        58828.2719  17.235   0.129  18.685  11.613   1.828   0.217   3.000      0.0110322      98.96   27998.09
V        58829.5383  17.280   0.136  18.616  11.620   1.754   0.219   3.000      0.0110322     103.66   74417.84
V        58830.6682  17.401   0.141  18.666  11.618   1.569   0.203   3.000      0.0110322     109.79    6066.04
V        58832.6896  17.528   0.156  18.679  11.611   1.396   0.201   3.000      0.0110322      88.14   22768.63
V        58836.1832  17.687   0.200  18.450  11.628   1.206   0.222   3.000      0.0110322      82.23    5582.65
V        58838.2770  17.875   0.314  18.069  11.618   1.014   0.294   3.000      0.0110322      31.26      31.76
V        58840.5059  17.964   0.297  18.211  11.629   0.934   0.256   3.000      0.0110322      51.73   74660.01
V        58844.8042  18.387   0.263  18.729  11.610   0.633   0.153   3.000      0.0110322      95.80   16969.13
V        58847.8269  18.618   0.296  18.780  11.610   0.511   0.140   3.000      0.0110322     109.79   11414.57
V        58850.8888    NULL    NULL  18.284  11.610   0.293   0.188   3.000      0.0110322      35.20      35.77
V        58853.4766    NULL    NULL  18.751  11.610   0.380   0.137   3.000      0.0110322     101.91   11186.12
V        58856.6586    NULL    NULL  18.670  11.609   0.345   0.144   3.000      0.0110322      78.52      79.78
V        59261.5059    NULL    NULL  18.001  11.610   0.338   0.233   3.000      0.0110322      22.41      22.77
#                                                                                           
