# SN2016hht magnitudes from Swift UVOT                                                        
# generated Mon Aug 26 15:20:20 UTC 2024 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel5.8(Bld47)_30Jun2023 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V              0.255238       0.223478
# B              0.377623       0.325429
# U              0.116408       0.209636
# UVW1           0.108649      0.0569463
# UVM2          0.0611687      0.0211363
# UVW2          0.0578606      0.0314730
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     57684.0899  18.323   0.126  19.770  11.086   0.420   0.049   3.000      0.0110322     629.47    5443.12
UVW2     57688.7049  18.516   0.212  19.311  11.086   0.351   0.068   3.000      0.0110322     184.82     187.78
UVW2     57690.1724  18.696   0.227  19.349  11.087   0.298   0.062   3.000      0.0110322     202.52     205.76
UVW2     57694.0178  19.239   0.240  19.668  11.086   0.180   0.040   3.000      0.0110322     417.09     423.77
UVW2     57699.0435    NULL    NULL  19.720  11.086   0.087   0.033   3.000      0.0110322     528.07    5966.91
UVW2     57704.4596    NULL    NULL  19.694  11.086   0.102   0.034   3.000      0.0110322     459.96   46751.02
UVW2     57709.1379    NULL    NULL  19.728  11.086   0.052   0.030   3.000      0.0110322     497.58    5913.03
UVW2     58227.4467    NULL    NULL  19.321  11.086   0.047   0.039   3.000      0.0110322     173.99     176.78
UVW2     58234.6946    NULL    NULL  19.217  11.086   0.029   0.039   3.000      0.0110322     140.51     142.77
UVW2     58235.2901    NULL    NULL  19.333  11.086   0.039   0.038   3.000      0.0110322     177.92     180.77
UVW2     58240.9390    NULL    NULL  19.384  11.086  -0.008   0.031   3.000      0.0110322     195.64     198.78
#                                                                                           
UVM2     57684.1256  19.664   0.330  19.688  10.555   0.075   0.023   3.000      0.0110322     548.02     556.80
UVM2     57688.7081    NULL    NULL  19.392  10.555   0.036   0.025   3.000      0.0110322     275.22     279.63
UVM2     57690.1760    NULL    NULL  19.422  10.556   0.056   0.026   3.000      0.0110322     307.07     311.99
UVM2     57694.0249    NULL    NULL  19.707  10.556   0.028   0.019   3.000      0.0110322     608.37     618.12
UVM2     57699.0478    NULL    NULL  19.790  10.556   0.021   0.018   3.000      0.0110322     781.12    5905.43
UVM2     57704.4628    NULL    NULL  19.762  10.556   0.023   0.018   3.000      0.0110322     714.17   46987.50
UVM2     57709.1419    NULL    NULL  19.787  10.555   0.024   0.018   3.000      0.0110322     754.44    5716.04
UVM2     58227.4498    NULL    NULL  19.371  10.555  -0.007   0.019   3.000      0.0110322     266.61     270.88
UVM2     58234.6972    NULL    NULL  19.300  10.555  -0.019   0.018   3.000      0.0110322     234.11     237.86
UVM2     58235.2934    NULL    NULL  19.437  10.555   0.030   0.023   3.000      0.0110322     299.73     304.53
UVM2     58240.9426    NULL    NULL  19.467  10.555  -0.014   0.017   3.000      0.0110322     322.50     327.67
#                                                                                           
UVW1     57684.0851  16.925   0.084  19.368  11.149   1.607   0.125   3.000      0.0110322     314.51    5283.87
UVW1     57688.7021  17.309   0.138  18.952  11.149   1.129   0.143   3.000      0.0110322     110.99     112.77
UVW1     57690.1694  17.691   0.160  18.992  11.149   0.794   0.117   3.000      0.0110322     120.83     122.77
UVW1     57694.0117  18.148   0.154  19.335  11.148   0.521   0.074   3.000      0.0110322     249.75     253.75
UVW1     57699.0397  18.976   0.245  19.386  11.149   0.243   0.055   3.000      0.0110322     317.41    5998.20
UVW1     57704.4570  19.347   0.328  19.363  11.148   0.173   0.052   3.000      0.0110322     274.86   46579.68
UVW1     57709.1345  19.251   0.295  19.400  11.148   0.189   0.051   3.000      0.0110322     298.73    6076.69
UVW1     58227.4441    NULL    NULL  18.956  11.148  -0.019   0.050   3.000      0.0110322     104.10     105.77
UVW1     58234.6925    NULL    NULL  18.904  11.147   0.023   0.054   3.000      0.0110322      84.41      85.76
UVW1     58235.2874    NULL    NULL  19.029  11.147  -0.003   0.047   3.000      0.0110322     106.06     107.76
UVW1     58240.9360    NULL    NULL  19.057  11.148  -0.051   0.041   3.000      0.0110322     116.88     118.75
#                                                                                           
U        57684.0865  15.456   0.063  18.826  12.071  14.240   0.825   3.000      0.0110322     157.04    5203.82
U        57688.7030  15.889   0.091  18.395  12.069   9.558   0.804   3.000      0.0110322      37.17      37.77
U        57690.1704  16.067   0.095  18.429  12.070   8.114   0.707   3.000      0.0110322      40.12      40.77
U        57694.0137  16.519   0.089  18.759  12.066   5.348   0.440   3.000      0.0110322      83.43      84.77
U        57699.0412  17.317   0.121  18.811  12.071   2.565   0.286   3.000      0.0110322     104.82    5845.03
U        57704.4577  18.219   0.220  18.803  12.067   1.118   0.227   3.000      0.0110322      90.83   46546.98
U        57709.1360  18.622   0.282  18.864  12.062   0.771   0.200   3.000      0.0110322      99.93    5887.40
U        58227.4450    NULL    NULL  18.476  12.062  -0.098   0.207   3.000      0.0110322      34.22      34.76
U        58234.6932    NULL    NULL  18.447  12.057   0.130   0.222   3.000      0.0110322      28.31      28.76
U        58235.2883    NULL    NULL  18.547  12.057  -0.004   0.197   3.000      0.0110322      35.20      35.77
U        58240.9370    NULL    NULL  18.594  12.057   0.069   0.198   3.000      0.0110322      39.14      39.76
#                                                                                           
B        57684.0875  15.539   0.057  19.132  12.878  26.807   1.399   3.000      0.0110322     157.04    5203.86
B        57688.7035  15.967   0.076  18.749  12.874  18.076   1.266   3.000      0.0110322      37.18      37.78
B        57690.1709  15.951   0.074  18.775  12.877  18.355   1.254   3.000      0.0110322      40.13      40.78
B        57694.0148  16.334   0.069  19.105  12.868  12.890   0.820   3.000      0.0110322      83.44      84.78
B        57699.0418  16.950   0.080  19.175  12.876   7.310   0.537   3.000      0.0110322     104.88    5822.19
B        57704.4582  17.624   0.112  19.180  12.871   3.931   0.405   3.000      0.0110322      90.87   46564.22
B        57709.1366  18.019   0.135  19.248  12.860   2.732   0.339   3.000      0.0110322      99.91    5843.19
B        58227.4455    NULL    NULL  18.953  12.853   0.005   0.304   3.000      0.0110322      34.23      34.78
B        58234.6936    NULL    NULL  18.910  12.847   0.327   0.330   3.000      0.0110322      28.32      28.77
B        58235.2887    NULL    NULL  19.006  12.846   0.324   0.306   3.000      0.0110322      35.22      35.78
B        58240.9375    NULL    NULL  19.040  12.847  -0.025   0.279   3.000      0.0110322      39.16      39.78
#                                                                                           
V        57684.0923  15.601   0.071  18.204  11.638   8.235   0.539   3.000      0.0110322     109.00    5203.20
V        57688.7062  15.768   0.103  17.821  11.633   7.061   0.669   3.000      0.0110322      37.18      37.78
V        57690.1739  15.771   0.101  17.836  11.635   7.043   0.653   3.000      0.0110322      40.13      40.78
V        57694.0208  15.930   0.084  18.179  11.630   6.084   0.471   3.000      0.0110322      83.43      84.77
V        57699.0457  16.364   0.095  18.242  11.634   4.076   0.358   3.000      0.0110322     104.88    5681.59
V        57704.4606  16.682   0.115  18.234  11.629   3.043   0.323   3.000      0.0110322      90.97   46667.12
V        57709.1402  16.857   0.120  18.317  11.621   2.589   0.286   3.000      0.0110322      99.95    5578.59
V        58227.4480    NULL    NULL  18.007  11.613   0.337   0.244   3.000      0.0110322      34.23      34.78
V        58234.6957    NULL    NULL  17.904  11.614    NULL    NULL    NULL      0.0110322      28.32      28.77
V        58235.2914    NULL    NULL  18.015  11.613  -0.004   0.214   3.000      0.0110322      35.22      35.78
V        58240.9404    NULL    NULL  18.055  11.614   0.349   0.237   3.000      0.0110322      39.14      39.76
#                                                                                           
