# SN2022esa magnitudes from Swift UVOT                                                        
# generated Fri May 23 20:52:48 UTC 2025 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel5.8(Bld47)_30Jun2023 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     59656.4464  20.377   0.360  20.399  11.088   0.063   0.021   3.000      0.0110322    1256.58   17540.91
UVW2     59658.7794    NULL    NULL  19.740  11.088   0.110   0.038   3.000      0.0110322     446.40    6014.67
UVW2     59660.1395    NULL    NULL  19.524  11.089   0.088   0.044   3.000      0.0110322     326.31   11276.35
UVW2     59664.6470    NULL    NULL  19.493  11.089   0.109   0.046   3.000      0.0110322     323.58     328.77
UVW2     59668.8232    NULL    NULL  20.212  11.088   0.048   0.024   3.000      0.0110322     789.68   11066.95
UVW2     59672.3457    NULL    NULL  20.246  11.088   0.063   0.024   3.000      0.0110322     973.50   57552.52
UVW2     59676.7231  19.938   0.338  20.042  11.089   0.095   0.030   3.000      0.0110322     736.53   23657.43
UVW2     59720.8963    NULL    NULL  20.167  11.088   0.057   0.025   3.000      0.0110322     808.59   11852.01
UVW2     59728.6269    NULL    NULL  20.168  11.087   0.065   0.025   3.000      0.0110322     720.78   28951.81
UVW2     59780.2109    NULL    NULL  20.189  11.088   0.033   0.023   3.000      0.0110322     779.83   30146.67
UVW2     59785.5860    NULL    NULL  20.262  11.087   0.043   0.022   3.000      0.0110322     794.58   29144.76
#                                                                                           
UVM2     59656.4494    NULL    NULL  19.002  10.556  -0.005   0.029   3.000      0.0110322     161.16   17234.50
UVM2     59658.7835    NULL    NULL  19.826  10.557   0.035   0.020   3.000      0.0110322     647.58    6333.50
UVM2     59660.1425    NULL    NULL  19.697  10.557   0.030   0.022   3.000      0.0110322     533.17   11377.64
UVM2     59664.6527    NULL    NULL  19.622  10.557   0.050   0.025   3.000      0.0110322     492.40     500.29
UVM2     59668.8277    NULL    NULL  20.281  10.556   0.033   0.014   3.000      0.0110322    1182.70   11539.54
UVM2     59672.3503    NULL    NULL  20.314  10.556   0.020   0.013   3.000      0.0110322    1306.62   58028.81
UVM2     59676.7277    NULL    NULL  20.296  10.556   0.031   0.014   3.000      0.0110322    1209.46   23777.52
UVM2     59720.9033    NULL    NULL  20.353  10.556   0.019   0.012   3.000      0.0110322    1214.51   12033.26
UVM2     59728.6314    NULL    NULL  20.407  10.556   0.013   0.011   3.000      0.0110322    1186.78   29133.91
UVM2     59780.2153    NULL    NULL  20.405  10.556   0.014   0.012   3.000      0.0110322    1224.55   30233.66
UVM2     59785.5905    NULL    NULL  20.449  10.556   0.011   0.011   3.000      0.0110322    1187.07   29485.27
#                                                                                           
UVW1     59656.4416  18.868   0.183  19.766  11.154   0.268   0.045   3.000      0.0110322     628.99   17379.78
UVW1     59658.7759  18.637   0.233  19.240  11.154   0.332   0.071   3.000      0.0110322     267.34    5750.56
UVW1     59660.1370  18.812   0.313  19.020  11.154   0.283   0.081   3.000      0.0110322     196.36   11204.35
UVW1     59664.6423  18.757   0.309  18.979  11.155   0.297   0.085   3.000      0.0110322     185.65     196.77
UVW1     59668.8195  19.101   0.249  19.594  11.154   0.216   0.050   3.000      0.0110322     474.65   10688.83
UVW1     59672.3419  19.192   0.232  19.776  11.153   0.199   0.043   3.000      0.0110322     584.68   57178.22
UVW1     59676.7195  19.012   0.243  19.542  11.153   0.235   0.053   3.000      0.0110322     424.55   23592.56
UVW1     59720.8905  19.119   0.236  19.685  11.152   0.213   0.046   3.000      0.0110322     483.76   11700.12
UVW1     59728.6233  19.476   0.314  19.674  11.151   0.153   0.044   3.000      0.0110322     423.32   28833.97
UVW1     59780.2072    NULL    NULL  19.761  11.151   0.060   0.037   3.000      0.0110322     467.76   30088.75
UVW1     59785.5822    NULL    NULL  19.834  11.150   0.095   0.036   3.000      0.0110322     475.66   28871.76
#                                                                                           
U        59656.4431  18.116   0.124  19.554  12.091   1.229   0.140   3.000      0.0110322     314.06   17300.64
U        59658.7769  18.214   0.230  18.826  12.090   1.123   0.238   3.000      0.0110322      89.09    5717.59
U        59660.1379  17.877   0.217  18.579  12.096   1.532   0.306   3.000      0.0110322      65.51   11139.16
U        59664.6438  17.738   0.205  18.514  12.102   1.741   0.329   3.000      0.0110322      64.73      65.77
U        59668.8203  18.022   0.159  19.117  12.095   1.340   0.197   3.000      0.0110322     157.78   10687.80
U        59672.3428  17.947   0.140  19.224  12.096   1.436   0.185   3.000      0.0110322     193.96   57173.55
U        59676.7207  17.760   0.140  19.049  12.097   1.706   0.220   3.000      0.0110322     147.04   23478.52
U        59720.8925  17.889   0.147  19.094  12.098   1.515   0.206   3.000      0.0110322     160.96   11531.16
U        59728.6245  18.063   0.166  19.105  12.091   1.291   0.198   3.000      0.0110322     144.00   28741.95
U        59780.2085  18.965   0.269  19.360  12.075   0.562   0.139   3.000      0.0110322     155.78   29971.76
U        59785.5833    NULL    NULL  19.404  12.073   0.364   0.127   3.000      0.0110322     158.70   28832.33
#                                                                                           
B        59656.4440  18.817   0.132  20.120  12.885   1.309   0.159   3.000      0.0110322     314.03   17300.83
B        59658.7774  18.426   0.176  19.388  12.885   1.877   0.304   3.000      0.0110322      89.13    5746.55
B        59660.1383  18.626   0.240  19.176  12.888   1.561   0.345   3.000      0.0110322      65.49   11140.22
B        59664.6447  18.597   0.240  19.147  12.892   1.605   0.354   3.000      0.0110322      64.73      65.77
B        59668.8209  18.497   0.149  19.656  12.894   1.759   0.242   3.000      0.0110322     157.80   10735.01
B        59672.3434  18.320   0.121  19.785  12.893   2.070   0.230   3.000      0.0110322     193.98   57219.28
B        59676.7214  18.251   0.134  19.572  12.901   2.206   0.271   3.000      0.0110322     146.96   23472.40
B        59720.8935  18.189   0.123  19.630  12.900   2.336   0.265   3.000      0.0110322     161.08   11529.04
B        59728.6251  18.368   0.144  19.583  12.897   1.980   0.262   3.000      0.0110322     144.02   28744.90
B        59780.2091  18.903   0.187  19.759  12.879   1.210   0.208   3.000      0.0110322     155.84   29963.79
B        59785.5839  19.376   0.250  19.855  12.869   0.783   0.180   3.000      0.0110322     158.79   28861.36
#                                                                                           
V        59656.4488  18.355   0.256  18.806  11.633   0.652   0.153   3.000      0.0110322     160.71   17300.90
V        59658.7807  18.012   0.279  18.363  11.641   0.894   0.229   3.000      0.0110322      89.12    5919.77
V        59660.1407  17.851   0.295  18.134  11.645   1.036   0.281   3.000      0.0110322      65.51   11146.26
V        59664.6493    NULL    NULL  18.236  11.635   0.656   0.243   3.000      0.0110322      64.74      65.78
V        59668.8243  18.266   0.241  18.793  11.634   0.707   0.157   3.000      0.0110322     157.78   11019.60
V        59672.3469  17.669   0.151  18.817  11.642   1.226   0.170   3.000      0.0110322     193.99   57497.12
V        59676.7250  17.712   0.176  18.656  11.642   1.178   0.191   3.000      0.0110322     146.98   23434.51
V        59720.8993  17.499   0.150  18.665  11.646   1.434   0.198   3.000      0.0110322     160.97   11517.08
V        59728.6287  17.549   0.162  18.610  11.645   1.369   0.204   3.000      0.0110322     144.01   28763.72
V        59780.2128  18.058   0.208  18.777  11.634   0.856   0.164   3.000      0.0110322     155.84   29919.10
V        59785.5874  18.357   0.261  18.782  11.635   0.650   0.156   3.000      0.0110322     158.78   29032.98
#                                                                                           
