# SN2016gyt magnitudes from Swift UVOT                                                        
# generated Thu Feb 8 23:16:29 UTC 2024 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel5.8(Bld47)_30Jun2023 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     57687.4824    NULL    NULL  19.962  11.089  -0.103   0.023   3.000      0.0110322     651.46   68638.45
#                                                                                           
UVM2     57687.4846    NULL    NULL  20.011  10.558  -0.068   0.014   3.000      0.0110322    1132.48   68787.42
#                                                                                           
UVW1     57687.4807    NULL    NULL  19.614  11.152  -0.149   0.033   3.000      0.0110322     390.54   68535.78
#                                                                                           
U        57687.4812    NULL    NULL  19.433  12.067  -0.434   0.087   3.000      0.0110322     128.78   68511.77
#                                                                                           
B        57687.4815    NULL    NULL  19.912  12.858  -0.766   0.122   3.000      0.0110322     128.80   68522.54
#                                                                                           
V        57687.4831    NULL    NULL  18.912  11.619  -0.369   0.098   3.000      0.0110322     128.81   68580.95
#                                                                                           
