# AT2021kal magnitudes from Swift UVOT                                                        
# generated Fri Aug 2 18:41:54 UTC 2024 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel5.8(Bld47)_30Jun2023 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     59370.7655    NULL    NULL  20.707  11.086   0.025   0.014   3.000      0.0110322     924.52   34587.09
UVW2     59377.8653    NULL    NULL  20.087  11.086   0.015   0.022   3.000      0.0110322     378.72     384.78
#                                                                                           
UVM2     59370.7682    NULL    NULL  20.219  10.555   0.026   0.014   3.000      0.0110322     641.84   34536.45
UVM2     59377.8705    NULL    NULL  19.612  10.555   0.021   0.020   3.000      0.0110322     292.97     297.67
#                                                                                           
UVW1     59370.7624    NULL    NULL  19.993  11.148   0.061   0.030   3.000      0.0110322     460.91   34480.43
UVW1     59377.8596    NULL    NULL  19.075  11.153   0.077   0.066   3.000      0.0110322     189.67     192.71
#                                                                                           
U        59370.7633  19.566   0.323  19.727  12.068   0.323   0.096   3.000      0.0110322     230.64   34431.45
U        59377.8613    NULL    NULL  18.969  12.081   0.154   0.172   3.000      0.0110322      94.27      95.78
#                                                                                           
B        59370.7640  20.041   0.321  20.206  12.858   0.424   0.125   3.000      0.0110322     230.62   34432.05
B        59377.8625    NULL    NULL  19.377  12.892   0.391   0.255   3.000      0.0110322      94.27      95.78
#                                                                                           
V        59370.7670    NULL    NULL  19.324  11.615   0.170   0.087   3.000      0.0110322     230.63   34437.36
V        59377.8682    NULL    NULL  18.823  11.613   0.106   0.125   3.000      0.0110322      94.27      95.78
#                                                                                           
