# SN2023ftr magnitudes from Swift UVOT                                                        
# generated Mon Aug 26 15:01:01 UTC 2024 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel5.8(Bld47)_30Jun2023 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     60066.5050    NULL    NULL  20.432  11.086   0.027   0.018   3.000      0.0110322     669.30   40491.57
UVW2     60069.4745    NULL    NULL  20.378  11.086   0.029   0.019   3.000      0.0110322     758.19   40900.45
#                                                                                           
UVM2     60066.5085    NULL    NULL  20.680  10.555   0.013   0.009   3.000      0.0110322    1102.56   40773.10
UVM2     60069.4776    NULL    NULL  20.700  10.555   0.005   0.008   3.000      0.0110322    1151.68   40826.17
#                                                                                           
UVW1     60066.5021  19.281   0.259  19.738  11.150   0.184   0.044   3.000      0.0110322     401.69   40287.13
UVW1     60069.4719    NULL    NULL  19.752  11.151   0.112   0.040   3.000      0.0110322     453.99   40975.05
#                                                                                           
U        60066.5029  17.791   0.145  19.044  12.092   1.657   0.221   3.000      0.0110322     132.95   40257.49
U        60069.4730  18.227   0.179  19.165  12.088   1.110   0.183   3.000      0.0110322     151.87   40851.16
#                                                                                           
B        60066.5034  17.663   0.104  19.387  12.922   3.790   0.362   3.000      0.0110322     132.99   40279.51
B        60069.4735  17.832   0.110  19.446  12.925   3.245   0.328   3.000      0.0110322     151.91   40826.19
#                                                                                           
V        60066.5061  17.510   0.164  18.563  11.645   1.419   0.214   3.000      0.0110322     132.97   40411.73
V        60069.4762  17.560   0.160  18.635  11.645   1.355   0.200   3.000      0.0110322     151.94   40677.28
#                                                                                           
