# SN2008M magnitudes from Swift UVOT                                                        
# generated Thu Feb 8 23:13:31 UTC 2024 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel5.8(Bld47)_30Jun2023 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V              0.919960       0.128970
# B               2.25081       0.169936
# U               1.77931       0.107807
# UVW1           0.970345      0.0472285
# UVM2           0.617375      0.0320540
# UVW2            1.02503      0.0450411
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     54493.9699  18.370   0.220  19.696  11.097   0.402   0.081   3.000      0.0110322    1421.53   11387.63
UVW2     54495.5091  18.711   0.327  19.241  11.097   0.294   0.088   3.000      0.0110322     386.86   24238.60
UVW2     54497.1719  19.302   0.419  19.772  11.098   0.170   0.066   3.000      0.0110322    2006.71   23326.23
UVW2     54499.1504  19.489   0.495  19.713  11.098   0.143   0.065   3.000      0.0110322    1526.62   17787.45
UVW2     54501.1627    NULL    NULL  19.702  11.098   0.093   0.063   3.000      0.0110322    1447.89   17707.33
UVW2     55175.9215    NULL    NULL  19.429  11.097  -0.084   0.058   3.000      0.0110322     624.54    6024.54
UVW2     55178.1194    NULL    NULL  19.463  11.098  -0.151   0.053   3.000      0.0110322     696.37    6112.37
UVW2     55180.3954    NULL    NULL  19.368  11.097  -0.016   0.064   3.000      0.0110322     538.90    6092.67
UVW2     55182.1076    NULL    NULL  19.559  11.097  -0.036   0.058   3.000      0.0110322     918.60   12165.74
UVW2     55186.4668    NULL    NULL  19.446  11.097  -0.064   0.059   3.000      0.0110322     639.08   11775.75
UVW2     55188.9779    NULL    NULL  19.505  11.097  -0.009   0.061   3.000      0.0110322     773.17    6082.63
UVW2     55190.6592    NULL    NULL  19.274  11.098  -0.033   0.066   3.000      0.0110322     430.64    6075.09
UVW2     55192.7239    NULL    NULL  19.507  11.097   0.016   0.062   3.000      0.0110322     773.17    5987.18
UVW2     55194.6736    NULL    NULL  19.497  11.097   0.051   0.064   3.000      0.0110322     757.42    5799.49
UVW2     55196.7372    NULL    NULL  19.506  11.097  -0.007   0.061   3.000      0.0110322     773.15    5987.43
UVW2     55198.4092    NULL    NULL  19.362  11.097   0.022   0.066   3.000      0.0110322     524.15    6672.67
UVW2     55200.4950    NULL    NULL  19.345  11.097   0.016   0.066   3.000      0.0110322     493.64    6088.29
UVW2     55202.4295    NULL    NULL  19.466  11.097   0.016   0.063   3.000      0.0110322     695.42    6317.25
UVW2     55204.4308    NULL    NULL  19.504  11.097   0.015   0.062   3.000      0.0110322     773.11    5869.50
UVW2     55206.7500    NULL    NULL  19.580  11.097   0.053   0.062   3.000      0.0110322     951.09   11538.80
UVW2     55208.8539    NULL    NULL  19.494  11.097   0.062   0.065   3.000      0.0110322     742.65    6696.42
UVW2     55210.5223    NULL    NULL  19.495  11.097  -0.003   0.061   3.000      0.0110322     757.41    6144.64
UVW2     55222.5680    NULL    NULL  19.322  11.097   0.053   0.069   3.000      0.0110322     477.85    6114.81
UVW2     55226.5538    NULL    NULL  19.437  11.097  -0.025   0.061   3.000      0.0110322     639.08   11932.57
UVW2     55230.7972    NULL    NULL  19.446  11.097   0.038   0.065   3.000      0.0110322     654.82   18077.26
UVW2     55238.4353    NULL    NULL  19.418  11.097  -0.015   0.062   3.000      0.0110322     613.26   17565.47
UVW2     55241.3159    NULL    NULL  19.617  11.097   0.003   0.058   3.000      0.0110322    1112.27   17628.21
UVW2     56282.2276    NULL    NULL  19.035  11.097  -0.009   0.072   3.000      0.0110322     314.73     319.78
UVW2     56285.5762    NULL    NULL  19.584  11.097   0.036   0.057   3.000      0.0110322    1384.67   69260.15
UVW2     56286.3813    NULL    NULL  19.551  11.097  -0.004   0.056   3.000      0.0110322    1228.41   23679.59
UVW2     56288.1196    NULL    NULL  19.274  11.097   0.004   0.064   3.000      0.0110322     539.14     547.78
UVW2     56290.1187    NULL    NULL  19.555  11.097  -0.008   0.056   3.000      0.0110322    1262.09   11416.52
UVW2     56292.8902    NULL    NULL  19.539  11.097  -0.007   0.056   3.000      0.0110322    1188.07   17976.97
UVW2     56294.8257    NULL    NULL  19.577  11.097   0.039   0.058   3.000      0.0110322    1350.62   17521.15
UVW2     56296.7286    NULL    NULL  19.547  11.097  -0.015   0.056   3.000      0.0110322    1231.58   11868.58
UVW2     56298.8633    NULL    NULL  19.546  11.097  -0.020   0.055   3.000      0.0110322    1209.93   11760.81
UVW2     56300.7387    NULL    NULL  19.547  11.097  -0.001   0.056   3.000      0.0110322    1232.53   11722.59
UVW2     56302.6361    NULL    NULL  19.546  11.097  -0.029   0.055   3.000      0.0110322    1216.58   17340.22
UVW2     56304.3369    NULL    NULL  19.559  11.097   0.025   0.057   3.000      0.0110322    1280.81   11766.94
#                                                                                           
UVM2     54493.9770  18.703   0.283  19.342  10.562   0.182   0.047   3.000      0.0110322    1022.46   11794.51
UVM2     54495.4592  18.833   0.411  18.849  10.562   0.161   0.061   3.000      0.0110322     300.25   17388.85
UVM2     54497.1768  19.374   0.460  19.420  10.562   0.098   0.041   3.000      0.0110322    1343.23   23087.37
UVM2     54499.1554    NULL    NULL  19.354  10.562   0.023   0.039   3.000      0.0110322    1064.47   17669.53
UVM2     54501.1677    NULL    NULL  19.320  10.562   0.053   0.041   3.000      0.0110322     954.12   17586.71
UVM2     55175.9246    NULL    NULL  19.104  10.562  -0.052   0.041   3.000      0.0110322     535.49    5819.66
UVM2     55178.1254    NULL    NULL  19.338  10.562  -0.098   0.034   3.000      0.0110322    1040.76    6287.44
UVM2     55180.4001    NULL    NULL  19.250  10.562  -0.019   0.039   3.000      0.0110322     796.40    6224.09
UVM2     55182.1119    NULL    NULL  19.421  10.562  -0.005   0.036   3.000      0.0110322    1399.09   12109.36
UVM2     55186.4704    NULL    NULL  19.295  10.562  -0.037   0.037   3.000      0.0110322     882.07   11836.00
UVM2     55188.9847    NULL    NULL  19.384  10.562  -0.041   0.035   3.000      0.0110322    1227.81    6241.94
UVM2     55190.6629    NULL    NULL  19.172  10.563   0.047   0.044   3.000      0.0110322     658.72    6167.33
UVM2     55192.7305    NULL    NULL  19.373  10.562  -0.009   0.037   3.000      0.0110322    1161.91    6018.73
UVM2     55194.6804    NULL    NULL  19.280  10.562  -0.035   0.038   3.000      0.0110322     869.95    6029.20
UVM2     55196.7437    NULL    NULL  19.369  10.562   0.008   0.038   3.000      0.0110322    1158.79    6017.29
UVM2     55198.4144    NULL    NULL  19.275  10.562   0.035   0.041   3.000      0.0110322     851.90    7240.38
UVM2     55200.4996    NULL    NULL  19.234  10.562   0.026   0.042   3.000      0.0110322     740.96    6434.99
UVM2     55202.4358    NULL    NULL  19.350  10.562  -0.011   0.037   3.000      0.0110322    1089.93    6659.10
UVM2     55204.4374    NULL    NULL  19.371  10.562  -0.019   0.037   3.000      0.0110322    1168.79    5903.55
UVM2     55206.7561    NULL    NULL  19.426  10.562   0.034   0.038   3.000      0.0110322    1389.10   11916.58
UVM2     55208.8603    NULL    NULL  19.375  10.562   0.021   0.038   3.000      0.0110322    1166.59    6742.95
UVM2     55210.5291    NULL    NULL  19.382  10.562   0.015   0.038   3.000      0.0110322    1215.70    6377.50
UVM2     55222.5720    NULL    NULL  19.214  10.562  -0.020   0.040   3.000      0.0110322     711.28    6042.61
UVM2     55226.5570    NULL    NULL  19.302  10.562   0.033   0.040   3.000      0.0110322     925.11   11880.66
UVM2     55230.8008    NULL    NULL  19.317  10.562   0.010   0.039   3.000      0.0110322     966.74   18214.97
UVM2     55238.4380    NULL    NULL  19.293  10.562   0.023   0.040   3.000      0.0110322     906.13   17671.42
UVM2     55241.3193    NULL    NULL  19.389  10.562   0.000   0.037   3.000      0.0110322    1256.10   17661.15
UVM2     56282.2314    NULL    NULL  18.429  10.562   0.039   0.068   3.000      0.0110322     162.83     165.44
UVM2     56285.5795    NULL    NULL  19.279  10.562  -0.022   0.037   3.000      0.0110322    1097.62   69055.62
UVM2     56286.3859    NULL    NULL  19.231  10.562   0.020   0.040   3.000      0.0110322     938.83   23686.06
UVM2     56288.1268    NULL    NULL  18.904  10.562  -0.042   0.045   3.000      0.0110322     405.18     411.67
UVM2     56290.1240    NULL    NULL  19.240  10.562  -0.010   0.038   3.000      0.0110322     987.06   10972.14
UVM2     56292.9616    NULL    NULL  19.014  10.562  -0.013   0.043   3.000      0.0110322     527.16    6643.36
UVM2     56294.8319    NULL    NULL  19.261  10.562   0.006   0.038   3.000      0.0110322    1032.74   17162.90
UVM2     56296.7341    NULL    NULL  19.245  10.562  -0.008   0.038   3.000      0.0110322     997.72   11742.91
UVM2     56298.8684    NULL    NULL  19.213  10.562   0.014   0.040   3.000      0.0110322     893.11   11465.06
UVM2     56300.7441    NULL    NULL  19.228  10.562  -0.024   0.038   3.000      0.0110322     950.86   11457.52
UVM2     56302.6402    NULL    NULL  19.242  10.562  -0.008   0.038   3.000      0.0110322     982.72   17288.58
UVM2     56304.3421    NULL    NULL  19.253  10.562   0.012   0.039   3.000      0.0110322    1014.18   11559.96
#                                                                                           
UVW1     54493.9931  17.494   0.112  19.708  11.159   0.952   0.098   3.000      0.0110322    1294.68   16068.80
UVW1     54495.4598  17.718   0.173  18.989  11.158   0.774   0.123   3.000      0.0110322     196.03   17385.71
UVW1     54497.1664  18.042   0.155  19.596  11.163   0.574   0.082   3.000      0.0110322    1002.76   23263.93
UVW1     54499.1446  18.402   0.198  19.556  11.159   0.412   0.075   3.000      0.0110322     762.87   17594.48
UVW1     54501.1571  18.759   0.255  19.550  11.158   0.297   0.070   3.000      0.0110322     723.49   17542.81
UVW1     55175.9168    NULL    NULL  19.308  11.157   0.003   0.063   3.000      0.0110322     374.52    5857.14
UVW1     55178.1143    NULL    NULL  19.348  11.157  -0.081   0.057   3.000      0.0110322     416.85    5971.69
UVW1     55180.3915    NULL    NULL  19.237  11.157   0.004   0.066   3.000      0.0110322     324.32    5983.69
UVW1     55182.1031    NULL    NULL  19.460  11.157  -0.027   0.056   3.000      0.0110322     551.42   12059.75
UVW1     55186.4636    NULL    NULL  19.335  11.156   0.017   0.062   3.000      0.0110322     383.13   11706.68
UVW1     55188.9723    NULL    NULL  19.395  11.157   0.003   0.060   3.000      0.0110322     464.01    5981.83
UVW1     55190.6560    NULL    NULL  19.136  11.157   0.031   0.071   3.000      0.0110322     258.40    6006.18
UVW1     55192.7184    NULL    NULL  19.403  11.157   0.063   0.063   3.000      0.0110322     464.04    5962.20
UVW1     55194.6681    NULL    NULL  19.392  11.157   0.030   0.061   3.000      0.0110322     454.25    5645.85
UVW1     55196.7317    NULL    NULL  19.400  11.157  -0.027   0.058   3.000      0.0110322     464.07    5962.79
UVW1     55198.4050    NULL    NULL  19.234  11.157   0.003   0.066   3.000      0.0110322     314.48    6241.44
UVW1     55200.4912    NULL    NULL  19.220  11.156   0.092   0.071   3.000      0.0110322     295.78    5818.97
UVW1     55202.4243    NULL    NULL  19.353  11.157  -0.054   0.058   3.000      0.0110322     417.82    6060.76
UVW1     55204.4253    NULL    NULL  19.393  11.157   0.031   0.061   3.000      0.0110322     464.10    5844.28
UVW1     55206.7448    NULL    NULL  19.492  11.156   0.097   0.061   3.000      0.0110322     570.11   11230.40
UVW1     55208.8486    NULL    NULL  19.388  11.157   0.084   0.064   3.000      0.0110322     445.38    6681.72
UVW1     55210.5168    NULL    NULL  19.383  11.157  -0.010   0.059   3.000      0.0110322     454.24    5990.88
UVW1     55222.5647    NULL    NULL  19.191  11.157  -0.010   0.067   3.000      0.0110322     286.91    6169.03
UVW1     55226.5510    NULL    NULL  19.321  11.157  -0.023   0.061   3.000      0.0110322     383.15   11968.25
UVW1     55230.7941    NULL    NULL  19.331  11.157   0.106   0.067   3.000      0.0110322     391.98   17955.19
UVW1     55238.4329    NULL    NULL  19.297  11.157  -0.016   0.062   3.000      0.0110322     369.27   17484.56
UVW1     55241.3121    NULL    NULL  19.526  11.157  -0.030   0.054   3.000      0.0110322     665.39   17446.83
UVW1     56282.1933    NULL    NULL  19.157  11.157  -0.072   0.063   3.000      0.0110322     314.48    5249.94
UVW1     56285.5729    NULL    NULL  19.480  11.157  -0.009   0.054   3.000      0.0110322     691.71   69320.58
UVW1     56286.3762    NULL    NULL  19.438  11.157  -0.025   0.055   3.000      0.0110322     614.25   23445.28
UVW1     56288.1770    NULL    NULL  19.417  11.156  -0.005   0.056   3.000      0.0110322     569.07   11608.43
UVW1     56290.1135    NULL    NULL  19.439  11.157  -0.003   0.056   3.000      0.0110322     630.21   11626.24
UVW1     56292.8846    NULL    NULL  19.417  11.157   0.010   0.057   3.000      0.0110322     593.56   17529.48
UVW1     56294.8193    NULL    NULL  19.472  11.156  -0.023   0.054   3.000      0.0110322     674.48   17583.20
UVW1     56296.7226    NULL    NULL  19.430  11.157  -0.072   0.053   3.000      0.0110322     615.43   11724.30
UVW1     56298.8577    NULL    NULL  19.430  11.157   0.012   0.057   3.000      0.0110322     604.61   11757.52
UVW1     56300.7331    NULL    NULL  19.429  11.157  -0.018   0.055   3.000      0.0110322     614.48   11728.33
UVW1     56302.6316    NULL    NULL  19.429  11.157  -0.076   0.053   3.000      0.0110322     608.32   17199.91
UVW1     56304.3314    NULL    NULL  19.448  11.157   0.035   0.057   3.000      0.0110322     639.04   11726.60
#                                                                                           
U        54493.9629  16.163   0.071  19.622  12.077   7.429   0.486   3.000      0.0110322     354.60   10523.48
U        54497.1682  16.640   0.077  19.677  12.090   4.786   0.340   3.000      0.0110322     500.93   23131.60
U        54499.1463  17.045   0.088  19.657  12.080   3.295   0.268   3.000      0.0110322     381.00   17495.71
U        54501.1588  17.112   0.090  19.702  12.072   3.099   0.257   3.000      0.0110322     361.30   17441.06
U        55175.9183    NULL    NULL  19.264  12.071  -0.076   0.131   3.000      0.0110322     124.52    5743.33
U        55178.1160    NULL    NULL  19.307  12.072   0.093   0.137   3.000      0.0110322     139.21    5830.71
U        55180.3928    NULL    NULL  19.186  12.072   0.060   0.146   3.000      0.0110322     107.80    5873.66
U        55182.1047    NULL    NULL  19.438  12.072   0.036   0.123   3.000      0.0110322     182.36   11927.79
U        55186.4647  19.220   0.378  19.317  12.066   0.445   0.155   3.000      0.0110322     126.28   11612.77
U        55188.9743    NULL    NULL  19.362  12.072   0.124   0.133   3.000      0.0110322     154.01    5805.89
U        55190.6571    NULL    NULL  19.061  12.072  -0.184   0.144   3.000      0.0110322      85.11    5912.16
U        55192.7204    NULL    NULL  19.387  12.069   0.004   0.124   3.000      0.0110322     155.04    5760.91
U        55194.6699    NULL    NULL  19.370  12.070  -0.101   0.120   3.000      0.0110322     151.08    5492.11
U        55196.7337    NULL    NULL  19.375  12.070   0.088   0.130   3.000      0.0110322     155.04    5761.52
U        55198.4060    NULL    NULL  19.183  12.070  -0.064   0.139   3.000      0.0110322     103.88    6243.12
U        55200.4922    NULL    NULL  19.190  12.067   0.292   0.159   3.000      0.0110322      97.95    5774.16
U        55202.4259    NULL    NULL  19.311  12.071   0.150   0.139   3.000      0.0110322     138.31    5957.28
U        55204.4273    NULL    NULL  19.369  12.071  -0.071   0.122   3.000      0.0110322     155.04    5643.48
U        55206.7463    NULL    NULL  19.508  12.066   0.162   0.123   3.000      0.0110322     189.25   11148.32
U        55208.8506    NULL    NULL  19.376  12.068   0.365   0.145   3.000      0.0110322     148.15    6484.48
U        55210.5186    NULL    NULL  19.346  12.072   0.056   0.131   3.000      0.0110322     151.10    5836.97
U        55222.5660    NULL    NULL  19.140  12.070  -0.023   0.145   3.000      0.0110322      95.00    6020.97
U        55226.5521    NULL    NULL  19.293  12.070  -0.020   0.131   3.000      0.0110322     128.24   11852.46
U        55230.7951    NULL    NULL  19.305  12.069   0.355   0.151   3.000      0.0110322     130.19   17882.55
U        55238.4337    NULL    NULL  19.251  12.072  -0.021   0.135   3.000      0.0110322     123.01   17428.54
U        55241.3132    NULL    NULL  19.521  12.071  -0.068   0.111   3.000      0.0110322     220.46   17368.88
U        56282.1947    NULL    NULL  19.339  12.072  -0.055   0.124   3.000      0.0110322     157.04    5170.67
U        56285.5741    NULL    NULL  19.681  12.068   0.098   0.106   3.000      0.0110322     347.30   69209.48
U        56286.3776    NULL    NULL  19.635  12.069   0.110   0.110   3.000      0.0110322     306.20   23380.51
U        56288.1789    NULL    NULL  19.404  12.068   0.062   0.124   3.000      0.0110322     169.84   11370.39
U        56290.1154    NULL    NULL  19.619  12.072   0.141   0.112   3.000      0.0110322     315.28   11411.71
U        56292.8860    NULL    NULL  19.600  12.072   0.032   0.109   3.000      0.0110322     296.35   17520.55
U        56294.8215    NULL    NULL  19.674  12.068   0.129   0.108   3.000      0.0110322     336.92   17383.08
U        56296.7244    NULL    NULL  19.616  12.072  -0.004   0.106   3.000      0.0110322     308.38   11606.26
U        56298.8596    NULL    NULL  19.627  12.069   0.026   0.106   3.000      0.0110322     301.44   11603.75
U        56300.7350    NULL    NULL  19.617  12.071  -0.035   0.105   3.000      0.0110322     308.38   11570.17
U        56302.6330    NULL    NULL  19.622  12.070   0.085   0.110   3.000      0.0110322     303.24   17122.07
U        56304.3332    NULL    NULL  19.646  12.069   0.108   0.109   3.000      0.0110322     319.22   11586.49
#                                                                                           
B        54493.9646  16.439   0.063  20.224  12.857  11.706   0.675   3.000      0.0110322     354.65   10648.58
B        54497.1693  16.648   0.064  20.226  12.883   9.657   0.567   3.000      0.0110322     500.82   23105.59
B        54499.1475  16.736   0.065  20.236  12.863   8.906   0.536   3.000      0.0110322     380.97   17495.67
B        54501.1599  16.833   0.067  20.277  12.854   8.142   0.499   3.000      0.0110322     361.30   17436.30
B        55175.9191    NULL    NULL  19.893  12.855  -0.162   0.147   3.000      0.0110322     124.55    5750.96
B        55178.1169    NULL    NULL  19.937  12.856   0.049   0.153   3.000      0.0110322     139.32    5829.44
B        55180.3935    NULL    NULL  19.813  12.856  -0.064   0.161   3.000      0.0110322     107.83    5873.74
B        55182.1054    NULL    NULL  20.057  12.856   0.003   0.139   3.000      0.0110322     182.38   11924.01
B        55186.4653    NULL    NULL  19.983  12.844   0.227   0.155   3.000      0.0110322     126.30   11608.66
B        55188.9752    NULL    NULL  19.987  12.855  -0.123   0.140   3.000      0.0110322     154.08    5796.77
B        55190.6576    NULL    NULL  19.689  12.857  -0.327   0.162   3.000      0.0110322      85.20    5909.28
B        55192.7214    NULL    NULL  20.024  12.851  -0.060   0.138   3.000      0.0110322     155.02    5739.12
B        55194.6709    NULL    NULL  19.998  12.852   0.143   0.151   3.000      0.0110322     151.12    5491.59
B        55196.7346    NULL    NULL  20.006  12.853  -0.141   0.137   3.000      0.0110322     155.15    5739.49
B        55198.4066    NULL    NULL  19.820  12.853  -0.160   0.154   3.000      0.0110322     103.85    6297.57
B        55200.4928    NULL    NULL  19.866  12.843   0.290   0.171   3.000      0.0110322      97.98    5802.16
B        55202.4267    NULL    NULL  19.942  12.855  -0.175   0.142   3.000      0.0110322     138.36    5976.47
B        55204.4283    NULL    NULL  19.991  12.855  -0.062   0.142   3.000      0.0110322     155.08    5621.56
B        55206.7472  20.009   0.366  20.167  12.842   0.437   0.147   3.000      0.0110322     189.30   11176.63
B        55208.8515    NULL    NULL  20.027  12.847   0.091   0.144   3.000      0.0110322     148.19    6461.58
B        55210.5195    NULL    NULL  19.972  12.856  -0.172   0.139   3.000      0.0110322     151.07    5836.59
B        55222.5666    NULL    NULL  19.779  12.852   0.230   0.180   3.000      0.0110322      95.03    5995.84
B        55226.5526    NULL    NULL  19.927  12.852  -0.001   0.151   3.000      0.0110322     128.28   11833.45
B        55230.7956    NULL    NULL  19.954  12.849   0.142   0.154   3.000      0.0110322     130.23   17888.51
B        55238.4341    NULL    NULL  19.884  12.856  -0.286   0.142   3.000      0.0110322     123.14   17431.40
B        55241.3139    NULL    NULL  20.140  12.855  -0.138   0.125   3.000      0.0110322     220.53   17382.32
B        56282.1957    NULL    NULL  19.954  12.855  -0.163   0.140   3.000      0.0110322     153.30    5170.44
B        56285.5748    NULL    NULL  20.309  12.848   0.091   0.119   3.000      0.0110322     347.24   69174.57
B        56286.3787    NULL    NULL  20.263  12.849   0.034   0.120   3.000      0.0110322     306.18   23393.76
B        56288.1155    NULL    NULL  19.937  12.850   0.116   0.153   3.000      0.0110322     134.62     136.78
B        56290.1166    NULL    NULL  20.234  12.856  -0.175   0.115   3.000      0.0110322     315.28   11331.75
B        56292.8871    NULL    NULL  20.215  12.856  -0.201   0.115   3.000      0.0110322     296.35   17575.01
B        56294.8228    NULL    NULL  20.306  12.847   0.111   0.119   3.000      0.0110322     336.89   17325.41
B        56296.7257    NULL    NULL  20.231  12.855  -0.137   0.116   3.000      0.0110322     308.38   11593.82
B        56298.8607    NULL    NULL  20.255  12.850   0.088   0.123   3.000      0.0110322     301.49   11565.85
B        56300.7362    NULL    NULL  20.232  12.855  -0.132   0.116   3.000      0.0110322     308.39   11529.93
B        56302.6339    NULL    NULL  20.249  12.851  -0.098   0.116   3.000      0.0110322     303.22   17120.13
B        56304.3343    NULL    NULL  20.273  12.850   0.098   0.122   3.000      0.0110322     319.21   11556.03
#                                                                                           
V        54493.9730  16.307   0.068  19.396  11.613   4.296   0.269   3.000      0.0110322     354.64   11273.76
V        54497.1749  16.272   0.065  19.485  11.614   4.440   0.267   3.000      0.0110322     500.82   22980.14
V        54499.1532  16.365   0.068  19.416  11.613   4.075   0.257   3.000      0.0110322     380.98   17496.55
V        54501.1655  16.436   0.070  19.402  11.613   3.814   0.246   3.000      0.0110322     361.28   17411.24
V        55175.9236    NULL    NULL  18.971  11.614  -0.059   0.103   3.000      0.0110322     124.56    5790.80
V        55178.1219    NULL    NULL  19.021  11.614  -0.097   0.098   3.000      0.0110322     139.33    5829.33
V        55180.3974    NULL    NULL  18.902  11.613  -0.023   0.110   3.000      0.0110322     107.81    5874.18
V        55182.1099    NULL    NULL  19.147  11.613  -0.082   0.090   3.000      0.0110322     182.41   11904.90
V        55186.4684    NULL    NULL  19.076  11.607   0.273   0.111   3.000      0.0110322     126.25   11590.47
V        55188.9808    NULL    NULL  19.079  11.613  -0.080   0.094   3.000      0.0110322     154.09    5739.48
V        55190.6608    NULL    NULL  18.768  11.614  -0.130   0.115   3.000      0.0110322      85.18    5890.01
V        55192.7270    NULL    NULL  19.115  11.610   0.126   0.101   3.000      0.0110322     155.08    5606.92
V        55194.6763    NULL    NULL  19.073  11.613   0.113   0.104   3.000      0.0110322     151.11    5491.29
V        55196.7402    NULL    NULL  19.092  11.612  -0.019   0.096   3.000      0.0110322     155.05    5607.24
V        55198.4104    NULL    NULL  18.905  11.612   0.046   0.113   3.000      0.0110322     103.89    6621.05
V        55200.4964    NULL    NULL  18.962  11.606   0.052   0.106   3.000      0.0110322      98.09    5972.74
V        55202.4317    NULL    NULL  19.022  11.613   0.145   0.110   3.000      0.0110322     138.34    6091.37
V        55204.4339    NULL    NULL  19.080  11.613  -0.032   0.096   3.000      0.0110322     155.07    5489.44
V        55206.7521    NULL    NULL  19.267  11.606   0.235   0.095   3.000      0.0110322     189.29   11348.34
V        55208.8568    NULL    NULL  19.121  11.609   0.228   0.106   3.000      0.0110322     148.16    6327.17
V        55210.5250    NULL    NULL  19.059  11.614  -0.119   0.094   3.000      0.0110322     151.13    5836.89
V        55222.5701    NULL    NULL  18.864  11.611  -0.060   0.110   3.000      0.0110322      95.10    5844.27
V        55226.5554    NULL    NULL  19.013  11.611   0.032   0.104   3.000      0.0110322     128.28   11719.44
V        55230.7987    NULL    NULL  19.052  11.609   0.156   0.107   3.000      0.0110322     130.19   17924.68
V        55238.4364    NULL    NULL  18.966  11.613  -0.113   0.100   3.000      0.0110322     123.11   17450.71
V        55241.3176    NULL    NULL  19.226  11.613  -0.054   0.086   3.000      0.0110322     220.56   17459.26
V        56282.2299    NULL    NULL  18.686  11.614  -0.075   0.124   3.000      0.0110322      78.52      79.78
V        56285.5783    NULL    NULL  19.386  11.609   0.121   0.080   3.000      0.0110322     347.32   68997.20
V        56286.3836    NULL    NULL  19.340  11.610   0.069   0.081   3.000      0.0110322     306.20   23461.85
V        56288.1236    NULL    NULL  19.013  11.610   0.018   0.101   3.000      0.0110322     134.62     136.78
V        56290.1222    NULL    NULL  19.311  11.613   0.059   0.083   3.000      0.0110322     315.29   10931.86
V        56292.8924    NULL    NULL  19.282  11.613  -0.017   0.082   3.000      0.0110322     288.24   17845.60
V        56294.8295    NULL    NULL  19.384  11.608   0.085   0.079   3.000      0.0110322     336.92   17036.58
V        56296.7317    NULL    NULL  19.304  11.613  -0.073   0.079   3.000      0.0110322     308.37   11537.01
V        56298.8665    NULL    NULL  19.332  11.610   0.071   0.082   3.000      0.0110322     301.50   11373.98
V        56300.7420    NULL    NULL  19.303  11.613  -0.086   0.078   3.000      0.0110322     308.39   11329.29
V        56302.6383    NULL    NULL  19.325  11.611  -0.020   0.079   3.000      0.0110322     303.25   17112.85
V        56304.3399    NULL    NULL  19.349  11.610   0.052   0.080   3.000      0.0110322     319.30   11406.35
#                                                                                           
