# SN2016ffh magnitudes from Swift UVOT                                                        
# generated Mon Aug 26 15:02:18 UTC 2024 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel5.8(Bld47)_30Jun2023 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V              0.490041       0.245404
# B               1.30531       0.367832
# U              0.381994       0.211925
# UVW1           0.143692      0.0655236
# UVM2         0.00133564      0.0196024
# UVW2         0.00401111      0.0305046
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     57625.6191  18.975   0.159  20.013  11.085   0.230   0.034   3.000      0.0110322     629.47    6783.55
UVW2     57627.1470  19.054   0.242  19.637  11.085   0.214   0.048   3.000      0.0110322     218.05  133008.42
UVW2     57629.6679  18.756   0.197  19.667  11.086   0.282   0.051   3.000      0.0110322     255.47    5893.65
UVW2     57633.5939  19.027   0.188  19.880  11.086   0.219   0.038   3.000      0.0110322     434.59   63654.06
UVW2     57635.3895  19.295   0.216  19.900  11.086   0.171   0.034   3.000      0.0110322     469.03    5896.25
UVW2     57637.4263  19.543   0.303  19.722  11.085   0.136   0.038   3.000      0.0110322     245.82     249.76
UVW2     57639.7155  19.453   0.248  19.880  11.085   0.148   0.034   3.000      0.0110322     373.54   39763.89
UVW2     57641.3772  19.745   0.273  19.973  11.085   0.113   0.028   3.000      0.0110322     502.50    6068.70
UVW2     57643.7358    NULL    NULL  19.511  11.085   0.058   0.035   3.000      0.0110322     170.63   34668.74
UVW2     57647.8550  19.461   0.306  19.640  11.085   0.147   0.041   3.000      0.0110322     226.15     229.77
#                                                                                           
UVM2     57625.6279    NULL    NULL  19.938  10.555   0.030   0.016   3.000      0.0110322    1372.26    7484.84
UVM2     57627.1488    NULL    NULL  19.232  10.555   0.060   0.030   3.000      0.0110322     174.17  133046.16
UVM2     57629.6703    NULL    NULL  19.659  10.555   0.020   0.019   3.000      0.0110322     429.80    5979.84
UVM2     57633.5982    NULL    NULL  19.812  10.555   0.064   0.020   3.000      0.0110322     732.36   64031.84
UVM2     57635.3937    NULL    NULL  19.825  10.555   0.015   0.017   3.000      0.0110322     780.01    6006.10
UVM2     57637.4312    NULL    NULL  19.710  10.555   0.037   0.019   3.000      0.0110322     476.33     483.96
UVM2     57639.7188    NULL    NULL  19.788  10.555   0.031   0.018   3.000      0.0110322     635.29   39716.59
UVM2     57641.3812    NULL    NULL  19.853  10.555   0.013   0.016   3.000      0.0110322     817.85    5762.67
UVM2     57643.5387    NULL    NULL  19.468  10.555   0.034   0.023   3.000      0.0110322     270.86     275.21
UVM2     57647.8594    NULL    NULL  19.645  10.555   0.015   0.018   3.000      0.0110322     410.34     416.91
#                                                                                           
UVW1     57625.6427  17.683   0.115  19.214  11.152   0.799   0.084   3.000      0.0110322     414.43   11531.93
UVW1     57627.1453  17.584   0.124  19.127  11.149   0.876   0.100   3.000      0.0110322     233.50  132965.98
UVW1     57629.6659  17.464   0.136  18.956  11.150   0.979   0.123   3.000      0.0110322     153.07    5842.18
UVW1     57633.5905  17.900   0.144  19.131  11.150   0.655   0.087   3.000      0.0110322     259.36   63385.61
UVW1     57635.3861  18.144   0.162  19.162  11.150   0.523   0.078   3.000      0.0110322     281.01    5830.94
UVW1     57637.4227  18.258   0.208  19.001  11.148   0.471   0.090   3.000      0.0110322     147.40     149.76
UVW1     57639.7128  18.403   0.199  19.134  11.148   0.412   0.076   3.000      0.0110322     223.94   39834.86
UVW1     57641.3738  18.749   0.236  19.193  11.149   0.300   0.065   3.000      0.0110322     301.68    6341.56
UVW1     57643.7340    NULL    NULL  19.187  11.148   0.147   0.058   3.000      0.0110322     267.60   34626.57
UVW1     57647.8516    NULL    NULL  18.899  11.150   0.189   0.077   3.000      0.0110322     135.59     137.76
#                                                                                           
U        57625.6158  16.204   0.071  18.964  12.072   7.152   0.467   3.000      0.0110322     157.04    6543.51
U        57627.1458  16.226   0.083  18.738  12.075   7.010   0.535   3.000      0.0110322      77.05  132920.92
U        57629.6665  15.997   0.087  18.487  12.083   8.651   0.696   3.000      0.0110322      50.72    5790.00
U        57633.5914  16.330   0.084  18.723  12.083   6.370   0.494   3.000      0.0110322      86.15   63357.68
U        57635.3872  16.706   0.095  18.752  12.084   4.505   0.393   3.000      0.0110322      93.04    5724.98
U        57637.4239  16.882   0.118  18.700  12.064   3.828   0.416   3.000      0.0110322      48.98      49.77
U        57639.7139  17.080   0.114  18.819  12.067   3.190   0.335   3.000      0.0110322      74.35   39709.70
U        57641.3754  17.319   0.120  18.866  12.073   2.562   0.283   3.000      0.0110322      99.92    6114.22
U        57643.7348  17.752   0.155  18.885  12.067   1.718   0.245   3.000      0.0110322      87.58   34608.81
U        57647.8528  18.250   0.276  18.601  12.071   1.086   0.276   3.000      0.0110322      45.04      45.76
#                                                                                           
B        57625.6167  16.157   0.063  19.080  12.872  15.173   0.874   3.000      0.0110322     157.03    6543.49
B        57627.1461  16.037   0.068  18.893  12.876  16.946   1.065   3.000      0.0110322      72.20  132920.88
B        57629.6669  15.953   0.072  18.734  12.890  18.315   1.213   3.000      0.0110322      50.73    5789.81
B        57633.5920  16.048   0.067  18.897  12.891  16.784   1.033   3.000      0.0110322      86.15   63387.82
B        57635.3878  16.191   0.068  18.917  12.896  14.704   0.926   3.000      0.0110322      93.05    5720.12
B        57637.4245  16.331   0.079  18.883  12.858  12.926   0.936   3.000      0.0110322      49.00      49.78
B        57639.7144  16.597   0.078  18.984  12.866  10.119   0.729   3.000      0.0110322      74.36   39685.77
B        57641.3761  16.814   0.080  19.048  12.869   8.288   0.609   3.000      0.0110322      99.95    6052.39
B        57643.7354  17.124   0.092  19.059  12.863   6.228   0.527   3.000      0.0110322      90.12   34648.82
B        57647.8533  17.679   0.152  18.842  12.876   3.735   0.523   3.000      0.0110322      45.05      45.78
#                                                                                           
V        57625.6215  16.173   0.082  18.224  11.619   4.863   0.367   3.000      0.0110322     157.03    6543.90
V        57627.1478  16.102   0.113  17.883  11.621   5.188   0.538   3.000      0.0110322      42.87  132918.42
V        57629.6688  15.991   0.102  17.912  11.625   5.748   0.542   3.000      0.0110322      50.73    5789.22
V        57633.5951  15.736   0.079  18.077  11.622   7.268   0.531   3.000      0.0110322      86.11   63568.38
V        57635.3913  15.812   0.081  18.080  11.625   6.779   0.503   3.000      0.0110322      93.04    5689.44
V        57637.4281  15.837   0.094  18.009  11.609   6.626   0.575   3.000      0.0110322      48.98      49.77
V        57639.7171  15.979   0.089  18.104  11.613   5.811   0.476   3.000      0.0110322      74.31   39537.64
V        57641.3797  16.172   0.089  18.181  11.612   4.867   0.400   3.000      0.0110322      99.95    5676.30
V        57643.5369  16.146   0.138  17.704  11.615   4.983   0.632   3.000      0.0110322      25.38      25.78
V        57647.8567  16.521   0.135  17.936  11.618   3.528   0.439   3.000      0.0110322      45.04      45.76
#                                                                                           
