# SN2022erw magnitudes from Swift UVOT                                                        
# generated Mon Aug 26 15:14:47 UTC 2024 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel5.8(Bld47)_30Jun2023 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# U               10.0833       0.426066
# UVW1            4.09368       0.177926
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
#                                                                                           
#                                                                                           
UVW1     59651.6231    NULL    NULL  18.226  11.196   0.015   0.152   3.000      0.0110322     314.50   10107.26
UVW1     59653.5476    NULL    NULL  18.096  11.196   0.212   0.175   3.000      0.0110322     208.93   57942.49
UVW1     59666.0930  17.871   0.346  17.966  11.196   0.672   0.214   3.000      0.0110322     148.38     150.76
#                                                                                           
U        59651.6245    NULL    NULL  18.350  12.178   0.540   0.364   3.000      0.0110322     157.04   10027.23
U        59653.5482  17.828   0.334  18.050  12.177   1.602   0.493   3.000      0.0110322      69.19   57901.70
U        59666.0942  16.241   0.130  17.865  12.173   6.910   0.830   3.000      0.0110322      48.98      49.77
#                                                                                           
#                                                                                           
#                                                                                           
