# AT2022wdt magnitudes from Swift UVOT                                                        
# generated Fri Aug 2 18:43:18 UTC 2024 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel5.8(Bld47)_30Jun2023 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     59853.0971  17.636   0.110  19.364  11.099   0.790   0.080   3.000      0.0110322     629.65    6061.01
#                                                                                           
UVM2     59853.1014  17.825   0.104  19.604  10.563   0.407   0.039   3.000      0.0110322    1178.04    5978.79
#                                                                                           
UVW1     59853.0923  17.784   0.139  19.114  11.159   0.729   0.094   3.000      0.0110322     314.50    5899.20
#                                                                                           
U        59853.0938  18.033   0.142  19.331  12.077   1.327   0.174   3.000      0.0110322     157.02    5819.11
#                                                                                           
B        59853.0947  19.166   0.189  20.019  12.853   0.950   0.165   3.000      0.0110322     157.03    5819.10
#                                                                                           
V        59853.0995  19.171   0.365  19.176  11.612   0.307   0.103   3.000      0.0110322     157.03    5820.98
#                                                                                           
