# SN2023gfo magnitudes from Swift UVOT                                                        
# generated Thu Feb 8 23:09:02 UTC 2024 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel5.8(Bld47)_30Jun2023 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# U               7.15236       0.366628
# UVW1            2.47252       0.165677
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
#                                                                                           
#                                                                                           
UVW1     60054.7938    NULL    NULL  18.115  11.177   0.441   0.166   3.000      0.0110322     314.50    5745.26
UVW1     60055.2223  18.016   0.311  18.140  11.178   0.588   0.169   3.000      0.0110322     370.82     376.77
UVW1     60056.6246  17.345   0.215  17.973  11.176   1.091   0.216   3.000      0.0110322     172.01     174.77
UVW1     60057.3412  17.384   0.204  18.073  11.177   1.053   0.197   3.000      0.0110322     257.63     261.76
#                                                                                           
U        60054.7952  17.017   0.148  18.341  12.142   3.382   0.462   3.000      0.0110322     157.03    5665.64
U        60055.2252  16.866   0.141  18.278  12.141   3.887   0.503   3.000      0.0110322     123.78     125.76
U        60056.6260  16.544   0.139  17.995  12.141   5.231   0.669   3.000      0.0110322      56.86      57.77
U        60057.3433  16.453   0.120  18.151  12.141   5.686   0.630   3.000      0.0110322      85.41      86.77
#                                                                                           
#                                                                                           
#                                                                                           
