# AT2021zzi magnitudes from Swift UVOT                                                        
# generated Fri Aug 2 18:42:21 UTC 2024 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel5.8(Bld47)_30Jun2023 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     59487.3346  18.832   0.270  19.239  11.092   0.263   0.065   3.000      0.0110322     312.36    4025.66
UVW2     59489.6274    NULL    NULL  19.015  11.091   0.083   0.066   3.000      0.0110322     204.49     207.77
UVW2     59490.5467    NULL    NULL  19.316  11.090   0.134   0.055   3.000      0.0110322     289.85   34153.20
UVW2     59492.8679    NULL    NULL  19.241  11.090   0.101   0.056   3.000      0.0110322     256.67     260.79
UVW2     59495.0630    NULL    NULL  19.513  11.089   0.055   0.042   3.000      0.0110322     319.44   81440.59
#                                                                                           
UVM2     59489.6313    NULL    NULL  19.166  10.559   0.115   0.040   3.000      0.0110322     355.25     360.94
UVM2     59490.5496    NULL    NULL  19.393  10.559   0.088   0.032   3.000      0.0110322     503.03   34385.75
UVM2     59492.8725    NULL    NULL  19.398  10.558   0.078   0.031   3.000      0.0110322     420.42     427.16
UVM2     59495.0657    NULL    NULL  19.592  10.557   0.025   0.024   3.000      0.0110322     519.18   81400.55
#                                                                                           
UVW1     59487.3308  18.652   0.247  19.157  11.158   0.328   0.074   3.000      0.0110322     314.48    4033.88
UVW1     59489.6243    NULL    NULL  18.648  11.156   0.288   0.109   3.000      0.0110322     122.81     124.78
UVW1     59490.5444    NULL    NULL  18.922  11.155   0.093   0.077   3.000      0.0110322     173.73   34001.70
UVW1     59492.8641    NULL    NULL  18.836  11.155   0.232   0.091   3.000      0.0110322     154.29     156.76
UVW1     59495.0607    NULL    NULL  19.071  11.153   0.140   0.070   3.000      0.0110322     184.72   81486.72
#                                                                                           
U        59487.3322  18.578   0.228  19.181  12.089   0.803   0.169   3.000      0.0110322     157.02    3953.24
U        59489.6253    NULL    NULL  18.458  12.080   0.497   0.279   3.000      0.0110322      41.10      41.76
U        59490.5450    NULL    NULL  18.642  12.082   0.633   0.250   3.000      0.0110322      57.60   33973.43
U        59492.8653    NULL    NULL  18.563  12.083   0.767   0.274   3.000      0.0110322      50.96      51.78
U        59495.0616    NULL    NULL  18.702  12.082   0.714   0.243   3.000      0.0110322      63.50   81384.67
#                                                                                           
B        59487.3332  19.598   0.334  19.721  12.886   0.638   0.196   3.000      0.0110322     157.03    3954.92
B        59489.6259    NULL    NULL  19.018  12.872   0.319   0.331   3.000      0.0110322      41.12      41.78
B        59490.5454    NULL    NULL  19.105  12.889   0.745   0.332   3.000      0.0110322      57.63   33988.30
B        59492.8660    NULL    NULL  19.039  12.887   0.645   0.346   3.000      0.0110322      50.95      51.77
B        59495.0620    NULL    NULL  19.240  12.878   0.792   0.298   3.000      0.0110322      63.54   81365.61
#                                                                                           
V        59489.6289    NULL    NULL  17.968  11.633   0.407   0.284   3.000      0.0110322      41.11      41.77
V        59490.5476    NULL    NULL  18.198  11.632   0.246   0.229   3.000      0.0110322      57.62   34082.08
V        59492.8697    NULL    NULL  18.172  11.628   0.517   0.246   3.000      0.0110322      50.95      51.77
V        59495.0644    NULL    NULL  18.201  11.637   0.280   0.232   3.000      0.0110322      63.52   81255.35
#                                                                                           
