# SN2020aavm magnitudes from Swift UVOT                                                        
# generated Wed Feb 7 21:10:44 UTC 2024 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel5.8(Bld47)_30Jun2023 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V              0.170001       0.132947
# B              0.492234       0.190905
# U              0.472252       0.114765
# UVW1           0.136260      0.0299167
# UVM2          0.0643945      0.0110230
# UVW2           0.100483      0.0187331
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     59171.9901  17.574   0.090  20.107  11.086   0.836   0.069   3.000      0.0110322     629.45    5578.40
UVW2     59172.6101  17.682   0.102  19.970  11.086   0.757   0.071   3.000      0.0110322     451.06   23487.93
UVW2     59173.7844  17.849   0.117  19.830  11.087   0.649   0.070   3.000      0.0110322     359.79    5820.51
UVW2     59174.7445  18.132   0.149  19.652  11.086   0.500   0.069   3.000      0.0110322     254.70     258.78
UVW2     59175.5076  18.131   0.119  19.981  11.086   0.501   0.055   3.000      0.0110322     472.00   74656.34
UVW2     59517.7172    NULL    NULL  19.500  11.087  -0.028   0.026   3.000      0.0110322     208.43     211.77
#                                                                                           
UVM2     59171.9944  17.536   0.103  19.823  10.556   0.532   0.051   3.000      0.0110322     496.86    5506.89
UVM2     59172.6135  17.612   0.091  20.100  10.555   0.496   0.042   3.000      0.0110322     809.55   23588.80
UVM2     59173.7877  17.768   0.108  19.891  10.556   0.429   0.043   3.000      0.0110322     566.32    5968.69
UVM2     59174.7491  17.800   0.124  19.694  10.556   0.417   0.048   3.000      0.0110322     396.15     402.50
UVM2     59175.5118  17.959   0.105  20.068  10.556   0.360   0.035   3.000      0.0110322     772.35   74760.40
UVM2     59517.7209    NULL    NULL  19.576  10.556   0.008   0.019   3.000      0.0110322     337.48     342.89
#                                                                                           
UVW1     59171.9853  17.872   0.117  19.692  11.148   0.672   0.072   3.000      0.0110322     314.48    5418.49
UVW1     59172.6075  17.881   0.125  19.596  11.148   0.666   0.077   3.000      0.0110322     269.94   23455.09
UVW1     59173.7817  17.636   0.121  19.501  11.148   0.835   0.093   3.000      0.0110322     216.08    5704.33
UVW1     59174.6381  17.946   0.122  19.676  11.148   0.628   0.070   3.000      0.0110322     312.51   17894.98
UVW1     59175.5041  18.002   0.129  19.643  11.148   0.596   0.071   3.000      0.0110322     282.98   74594.90
UVW1     59517.7141    NULL    NULL  19.156  11.148   0.023   0.048   3.000      0.0110322     124.75     126.75
#                                                                                           
U        59171.9868  18.415   0.165  19.460  12.062   0.933   0.142   3.000      0.0110322     157.04    5338.45
U        59172.6084  18.281   0.185  19.227  12.062   1.056   0.180   3.000      0.0110322      89.86   23371.44
U        59173.7826  18.166   0.191  19.089  12.063   1.174   0.207   3.000      0.0110322      71.38    5645.45
U        59174.6394  18.376   0.224  19.062  12.062   0.967   0.199   3.000      0.0110322      64.36   17784.16
U        59175.5053  18.356   0.191  19.241  12.063   0.985   0.174   3.000      0.0110322      94.03   74487.63
U        59517.7151    NULL    NULL  18.754  12.065   0.168   0.182   3.000      0.0110322      41.11      41.77
#                                                                                           
B        59171.9877  19.586   0.271  19.882  12.849   0.645   0.161   3.000      0.0110322     157.04    5338.34
B        59172.6089    NULL    NULL  19.666  12.850   0.537   0.191   3.000      0.0110322      89.90   23365.40
B        59173.7830  19.243   0.280  19.553  12.851   0.885   0.228   3.000      0.0110322      71.52    5652.61
B        59174.7427    NULL    NULL  19.399  12.849   0.553   0.240   3.000      0.0110322      50.95      51.77
B        59175.5059  19.349   0.269  19.693  12.848   0.802   0.199   3.000      0.0110322      94.03   74481.55
B        59517.7156    NULL    NULL  19.214  12.856   0.274   0.261   3.000      0.0110322      41.10      41.76
#                                                                                           
V        59171.9925    NULL    NULL  18.828  11.621   0.231   0.126   3.000      0.0110322     157.04    5338.45
V        59172.6115    NULL    NULL  18.685  11.614   0.259   0.142   3.000      0.0110322      89.86   23325.36
V        59173.7857    NULL    NULL  18.498  11.619   0.350   0.174   3.000      0.0110322      71.41    5694.72
V        59174.7464    NULL    NULL  18.393  11.614   0.431   0.192   3.000      0.0110322      50.96      51.78
V        59175.5094    NULL    NULL  18.694  11.614   0.112   0.133   3.000      0.0110322      94.04   74447.05
V        59517.7187    NULL    NULL  18.163  11.621   0.116   0.209   3.000      0.0110322      41.10      41.76
#                                                                                           
