# AT2021mhg magnitudes from Swift UVOT                                                        
# generated Tue Jul 30 01:17:59 UTC 2024 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel5.8(Bld47)_30Jun2023 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V              0.389013       0.143033
# B              0.181427       0.179294
# U              0.295673       0.106622
# UVW1           0.148238      0.0304628
# UVM2          0.0366527     0.00999891
# UVW2          0.0628284      0.0174996
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     59417.6781  17.315   0.095  19.740  11.086   1.062   0.093   3.000      0.0110322     415.36     422.02
UVW2     59490.5198  18.435   0.106  20.181  11.086   0.378   0.037   3.000      0.0110322    1321.79   52731.91
UVW2     59501.1621  18.504   0.157  19.749  11.086   0.355   0.051   3.000      0.0110322     389.31   11725.84
UVW2     59572.8053  18.931   0.138  20.157  11.086   0.240   0.030   3.000      0.0110322    1270.75   86086.45
UVW2     60083.8359    NULL    NULL  19.907  11.086   0.003   0.024   3.000      0.0110322     654.08   11304.61
UVW2     60088.4677    NULL    NULL  19.938  11.086  -0.018   0.022   3.000      0.0110322     700.11   45655.04
UVW2     60095.2428    NULL    NULL  20.060  11.086  -0.001   0.021   3.000      0.0110322     967.71   17908.03
UVW2     60179.4572    NULL    NULL  19.811  11.085   0.041   0.027   3.000      0.0110322     440.50    6578.36
UVW2     60184.5386    NULL    NULL  20.026  11.086  -0.040   0.018   3.000      0.0110322     783.76   52356.47
UVW2     60189.3352    NULL    NULL  20.062  11.086  -0.030   0.018   3.000      0.0110322     887.84   56656.88
UVW2     60234.4016    NULL    NULL  19.560  11.086  -0.048   0.026   3.000      0.0110322     301.70   51521.41
UVW2     60235.2299    NULL    NULL  19.848  11.086  -0.030   0.022   3.000      0.0110322     515.09   23208.05
UVW2     60246.8286    NULL    NULL  19.873  11.086  -0.029   0.021   3.000      0.0110322     525.15  130561.83
UVW2     60250.7212    NULL    NULL  19.837  11.086   0.018   0.025   3.000      0.0110322     479.86   40665.23
UVW2     60264.8097    NULL    NULL  20.030  11.086  -0.026   0.019   3.000      0.0110322     816.47   23229.64
UVW2     60346.6680    NULL    NULL  19.950  11.086  -0.048   0.020   3.000      0.0110322     723.72   34959.97
UVW2     60356.2553    NULL    NULL  19.982  11.086  -0.042   0.020   3.000      0.0110322     811.54   17389.02
UVW2     60450.1959    NULL    NULL  19.931  11.087   0.005   0.024   3.000      0.0110322     737.52   11389.68
UVW2     60465.3435    NULL    NULL  19.902  11.086  -0.029   0.021   3.000      0.0110322     608.58   39685.68
UVW2     60480.7302    NULL    NULL  19.884  11.086   0.016   0.024   3.000      0.0110322     559.54    5576.79
#                                                                                           
UVM2     59417.6700  17.798   0.136  19.577  10.555   0.417   0.052   3.000      0.0110322     310.78     315.76
UVM2     59490.5090  18.870   0.143  20.217  10.555   0.156   0.020   3.000      0.0110322    1044.56   52261.78
UVM2     59501.1644  18.639   0.185  19.711  10.555   0.193   0.033   3.000      0.0110322     389.32   11557.21
UVM2     59572.7972  19.263   0.188  20.134  10.555   0.108   0.019   3.000      0.0110322     955.97   86311.87
UVM2     60083.8421    NULL    NULL  20.148  10.555  -0.009   0.011   3.000      0.0110322    1018.89   11808.72
UVM2     60088.4727    NULL    NULL  20.095  10.556   0.017   0.014   3.000      0.0110322    1001.54   45764.64
UVM2     60095.2463    NULL    NULL  20.287  10.555  -0.001   0.011   3.000      0.0110322    1414.10   17809.65
UVM2     60179.4609    NULL    NULL  20.017  10.555   0.019   0.014   3.000      0.0110322     688.07    6514.82
UVM2     60184.5425    NULL    NULL  20.265  10.555  -0.018   0.010   3.000      0.0110322    1250.53   52665.36
UVM2     60189.3391    NULL    NULL  20.300  10.555  -0.008   0.010   3.000      0.0110322    1366.15   56728.32
UVM2     60234.4043    NULL    NULL  19.801  10.555  -0.022   0.013   3.000      0.0110322     488.53   51572.91
UVM2     60235.2330    NULL    NULL  20.018  10.555  -0.011   0.012   3.000      0.0110322     711.35   23462.67
UVM2     60246.8337    NULL    NULL  20.098  10.555  -0.006   0.011   3.000      0.0110322     794.72  131105.89
UVM2     60250.7251    NULL    NULL  20.006  10.555   0.001   0.013   3.000      0.0110322     662.40   40779.13
UVM2     60264.8168    NULL    NULL  20.286  10.555  -0.004   0.010   3.000      0.0110322    1271.53   23370.23
UVM2     60346.6720    NULL    NULL  20.236  10.555  -0.003   0.011   3.000      0.0110322    1191.67   34711.64
UVM2     60356.2594    NULL    NULL  19.022  10.556  -0.009   0.026   3.000      0.0110322     166.56   17122.74
UVM2     60450.2016    NULL    NULL  20.128  10.556   0.018   0.014   3.000      0.0110322    1104.61   11838.71
UVM2     60465.3457    NULL    NULL  20.119  10.555   0.001   0.012   3.000      0.0110322     929.06   39739.69
UVM2     60480.7346    NULL    NULL  20.108  10.555  -0.009   0.011   3.000      0.0110322     866.28    5294.52
#                                                                                           
UVW1     59417.6731  17.955   0.149  19.322  11.147   0.622   0.086   3.000      0.0110322     206.47     209.78
UVW1     59490.5129  19.130   0.201  19.797  11.147   0.211   0.039   3.000      0.0110322     696.16   52247.03
UVW1     59501.1668  19.511   0.312  19.609  11.147   0.149   0.043   3.000      0.0110322     388.50   11384.87
UVW1     59572.8005    NULL    NULL  19.741  11.148   0.079   0.035   3.000      0.0110322     638.10   86078.47
UVW1     60083.8309    NULL    NULL  19.541  11.149  -0.056   0.034   3.000      0.0110322     393.22   10914.56
UVW1     60088.4635    NULL    NULL  19.567  11.149  -0.005   0.036   3.000      0.0110322     419.54   45563.12
UVW1     60095.2399    NULL    NULL  19.701  11.148  -0.034   0.031   3.000      0.0110322     580.71   17990.13
UVW1     60179.4541    NULL    NULL  19.445  11.147  -0.055   0.033   3.000      0.0110322     263.30    6631.12
UVW1     60184.5355    NULL    NULL  19.675  11.147  -0.079   0.028   3.000      0.0110322     470.75   52120.14
UVW1     60189.3321    NULL    NULL  19.709  11.147  -0.069   0.028   3.000      0.0110322     531.53   56617.79
UVW1     60234.3994    NULL    NULL  19.072  11.151  -0.042   0.053   3.000      0.0110322     180.63   51491.64
UVW1     60235.2271    NULL    NULL  19.447  11.149  -0.056   0.036   3.000      0.0110322     308.33   22983.74
UVW1     60246.8244    NULL    NULL  19.498  11.148  -0.076   0.032   3.000      0.0110322     314.43  130129.65
UVW1     60250.7176    NULL    NULL  19.469  11.148  -0.097   0.030   3.000      0.0110322     286.92   40525.44
UVW1     60264.8039    NULL    NULL  19.674  11.148  -0.053   0.029   3.000      0.0110322     489.68   23144.93
UVW1     60346.6646    NULL    NULL  19.420  11.153  -0.044   0.042   3.000      0.0110322     434.35   35182.45
UVW1     60356.2494    NULL    NULL  19.491  11.153  -0.113   0.037   3.000      0.0110322     486.73   17193.94
UVW1     60450.1911    NULL    NULL  19.571  11.149  -0.064   0.033   3.000      0.0110322     441.20   11037.49
UVW1     60465.3416    NULL    NULL  19.542  11.148  -0.027   0.035   3.000      0.0110322     364.43   39637.58
UVW1     60480.7264    NULL    NULL  19.520  11.148  -0.066   0.032   3.000      0.0110322     336.12    5811.05
#                                                                                           
U        59417.6750    NULL    NULL  19.212  12.057   0.432   0.144   3.000      0.0110322     103.12     104.77
U        59490.5153    NULL    NULL  19.599  12.056   0.100   0.091   3.000      0.0110322     346.77   52182.88
U        59572.8026    NULL    NULL  19.541  12.061   0.072   0.095   3.000      0.0110322     318.23   85895.16
U        60083.8323    NULL    NULL  19.169  12.070  -0.114   0.125   3.000      0.0110322     130.44   10867.28
U        60088.4649    NULL    NULL  19.188  12.070  -0.152   0.122   3.000      0.0110322     139.07   45437.14
U        60095.2411    NULL    NULL  19.376  12.064  -0.148   0.102   3.000      0.0110322     193.00   17850.94
U        60179.4553    NULL    NULL  19.182  12.055  -0.093   0.112   3.000      0.0110322      88.13    6493.92
U        60184.5363    NULL    NULL  19.407  12.055  -0.221   0.090   3.000      0.0110322     156.78   52089.83
U        60189.3332    NULL    NULL  19.439  12.055  -0.256   0.087   3.000      0.0110322     176.23   56513.85
U        60234.4002    NULL    NULL  18.974  12.056  -0.044   0.135   3.000      0.0110322      59.56   51419.51
U        60235.2278    NULL    NULL  19.228  12.056  -0.143   0.107   3.000      0.0110322     101.65   22964.88
U        60246.8254    NULL    NULL  19.241  12.056  -0.180   0.103   3.000      0.0110322     103.87  130131.17
U        60250.7188    NULL    NULL  19.208  12.055  -0.005   0.117   3.000      0.0110322      94.99   40442.13
U        60264.8059    NULL    NULL  19.407  12.056  -0.193   0.092   3.000      0.0110322     162.93   22951.90
U        60346.6661    NULL    NULL  19.254  12.065  -0.154   0.113   3.000      0.0110322     144.98   34973.23
U        60356.2513    NULL    NULL  19.303  12.065  -0.199   0.107   3.000      0.0110322     161.93   17038.83
U        60450.1924    NULL    NULL  19.197  12.072  -0.147   0.122   3.000      0.0110322     146.91   10987.77
U        60465.3422    NULL    NULL  19.232  12.061  -0.108   0.114   3.000      0.0110322     121.36   39585.62
U        60480.7281    NULL    NULL  19.238  12.058  -0.351   0.097   3.000      0.0110322     111.75    5580.57
#                                                                                           
B        60083.8331    NULL    NULL  19.570  12.870   0.155   0.194   3.000      0.0110322     130.42   10910.41
B        60088.4656    NULL    NULL  19.595  12.869   0.177   0.190   3.000      0.0110322     139.08   45432.77
B        60095.2416    NULL    NULL  19.782  12.856  -0.094   0.150   3.000      0.0110322     193.02   17823.04
B        60179.4559    NULL    NULL  19.664  12.834   0.117   0.165   3.000      0.0110322      88.12    6470.29
B        60184.5369    NULL    NULL  19.855  12.834  -0.249   0.128   3.000      0.0110322     156.82   52116.09
B        60189.3337    NULL    NULL  19.886  12.834  -0.072   0.131   3.000      0.0110322     176.27   56505.86
B        60234.4006    NULL    NULL  19.469  12.836   0.155   0.197   3.000      0.0110322      59.59   51414.54
B        60235.2283    NULL    NULL  19.695  12.836  -0.039   0.155   3.000      0.0110322     101.67   22990.69
B        60246.8260    NULL    NULL  19.710  12.835  -0.117   0.149   3.000      0.0110322     103.89  130185.68
B        60250.7194    NULL    NULL  19.675  12.835  -0.072   0.156   3.000      0.0110322      94.96   40449.16
B        60264.8069    NULL    NULL  19.849  12.835  -0.131   0.134   3.000      0.0110322     162.94   22937.59
B        60346.6668    NULL    NULL  19.672  12.857   0.181   0.174   3.000      0.0110322     144.99   34920.38
B        60356.2523    NULL    NULL  19.701  12.859  -0.160   0.160   3.000      0.0110322     161.96   17044.02
B        60450.1932    NULL    NULL  19.597  12.871  -0.008   0.184   3.000      0.0110322     146.98   11025.58
B        60465.3426    NULL    NULL  19.658  12.848   0.136   0.173   3.000      0.0110322     121.39   39584.75
B        60480.7288    NULL    NULL  19.684  12.840   0.052   0.163   3.000      0.0110322     111.77    5522.35
#                                                                                           
V        60083.8378    NULL    NULL  18.489  11.637   0.024   0.165   3.000      0.0110322     130.45   11166.95
V        60088.4698    NULL    NULL  18.557  11.631   0.101   0.157   3.000      0.0110322     139.09   45405.91
V        60095.2447    NULL    NULL  18.721  11.624   0.043   0.132   3.000      0.0110322     193.02   17655.87
V        60179.4591    NULL    NULL  18.577  11.609  -0.189   0.127   3.000      0.0110322      88.13    6327.16
V        60184.5398    NULL    NULL  18.777  11.609  -0.223   0.110   3.000      0.0110322     156.81   52271.32
V        60189.3369    NULL    NULL  18.810  11.609  -0.194   0.109   3.000      0.0110322     176.26   56455.51
V        60234.4028    NULL    NULL  18.390  11.610  -0.118   0.151   3.000      0.0110322      59.59   51382.26
V        60235.2308    NULL    NULL  18.619  11.610  -0.195   0.125   3.000      0.0110322     101.69   23144.41
V        60246.8299    NULL    NULL  18.627  11.610  -0.123   0.128   3.000      0.0110322     103.88  130510.26
V        60250.7229    NULL    NULL  18.586  11.611  -0.135   0.132   3.000      0.0110322      95.04   40490.05
V        60264.8128    NULL    NULL  18.780  11.610  -0.175   0.112   3.000      0.0110322     162.92   22858.44
V        60346.6704    NULL    NULL  18.657  11.620  -0.128   0.132   3.000      0.0110322     144.99   34595.59
V        60356.2581    NULL    NULL  18.661  11.624  -0.120   0.134   3.000      0.0110322     161.96   17074.14
V        60450.1977    NULL    NULL  18.557  11.634  -0.256   0.146   3.000      0.0110322     146.92   11251.33
V        60465.3445    NULL    NULL  18.608  11.618  -0.212   0.132   3.000      0.0110322     121.33   39581.59
V        60480.7329    NULL    NULL  18.621  11.613  -0.109   0.132   3.000      0.0110322     111.71    5174.85
#                                                                                           
