# SN2011am magnitudes from Swift UVOT                                                        
# generated Wed May 22 21:42:00 UTC 2024 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel5.8(Bld47)_30Jun2023 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V               4.53886       0.374960
# B               5.63446       0.470629
# U               2.10637       0.245217
# UVW1           0.521201      0.0629376
# UVM2           0.111173      0.0184939
# UVW2           0.208858      0.0331410
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     55629.4837    NULL    NULL  20.241  11.088   0.059   0.024   3.000      0.0110322    1614.01   80910.66
UVW2     55631.5117    NULL    NULL  20.004  11.088   0.046   0.028   3.000      0.0110322     568.42    6179.17
UVW2     55634.6034    NULL    NULL  19.982  11.088   0.024   0.027   3.000      0.0110322     524.16    6061.31
UVW2     55635.1929    NULL    NULL  19.985  11.088   0.016   0.027   3.000      0.0110322     525.14    5878.60
UVW2     55637.8037    NULL    NULL  20.015  11.088   0.039   0.027   3.000      0.0110322     589.26    6337.20
UVW2     55639.8799    NULL    NULL  20.002  11.088   0.050   0.028   3.000      0.0110322     556.62    6371.91
UVW2     55641.5546    NULL    NULL  19.975  11.088   0.024   0.027   3.000      0.0110322     509.38    6074.56
UVW2     55643.0962    NULL    NULL  20.053  11.088   0.026   0.026   3.000      0.0110322     664.90    5816.92
UVW2     55645.8083    NULL    NULL  20.019  11.088   0.020   0.026   3.000      0.0110322     572.37   23269.24
UVW2     55647.1091    NULL    NULL  20.031  11.088   0.038   0.027   3.000      0.0110322     618.63    5967.58
UVW2     55652.0600    NULL    NULL  20.010  11.088   0.010   0.026   3.000      0.0110322     571.40    6048.46
UVW2     55661.1209    NULL    NULL  19.937  11.088   0.007   0.027   3.000      0.0110322     461.93   11867.79
UVW2     55663.4303    NULL    NULL  19.975  11.088   0.009   0.026   3.000      0.0110322     521.20    6013.00
UVW2     55665.8216    NULL    NULL  19.967  11.088   0.021   0.027   3.000      0.0110322     509.34   11374.21
UVW2     55667.3097    NULL    NULL  20.021  11.088   0.034   0.027   3.000      0.0110322     602.89    5780.33
#                                                                                           
UVM2     55629.4890    NULL    NULL  20.370  10.556   0.027   0.013   3.000      0.0110322    2621.18   81102.98
UVM2     55631.5165    NULL    NULL  20.109  10.556   0.007   0.014   3.000      0.0110322     890.34    6267.02
UVM2     55634.6080    NULL    NULL  20.068  10.556   0.021   0.016   3.000      0.0110322     797.22    6177.21
UVM2     55635.1977    NULL    NULL  20.100  10.556   0.001   0.014   3.000      0.0110322     887.51    6047.82
UVM2     55637.7725    NULL    NULL  19.221  10.556   0.025   0.027   3.000      0.0110322     160.22     162.79
UVM2     55639.8849    NULL    NULL  20.089  10.556   0.007   0.015   3.000      0.0110322     844.76    6568.99
UVM2     55641.5592    NULL    NULL  20.068  10.556   0.009   0.015   3.000      0.0110322     786.45    6217.73
UVM2     55643.1017    NULL    NULL  20.148  10.556   0.008   0.014   3.000      0.0110322    1009.90    5705.78
UVM2     55645.8132    NULL    NULL  20.089  10.556   0.028   0.016   3.000      0.0110322     823.66   23397.85
UVM2     55647.1143    NULL    NULL  20.121  10.556   0.012   0.014   3.000      0.0110322     938.01    6046.49
UVM2     55652.0649    NULL    NULL  20.082  10.556   0.006   0.015   3.000      0.0110322     840.48    6187.14
UVM2     55661.1241    NULL    NULL  20.044  10.556   0.018   0.016   3.000      0.0110322     751.48   12158.67
UVM2     55663.4350    NULL    NULL  20.089  10.556   0.016   0.015   3.000      0.0110322     853.37    6188.53
UVM2     55665.8263    NULL    NULL  20.022  10.556   0.008   0.015   3.000      0.0110322     708.23   11774.12
UVM2     55667.3146    NULL    NULL  20.105  10.556   0.015   0.015   3.000      0.0110322     895.82    5645.73
#                                                                                           
UVW1     55629.4795    NULL    NULL  19.577  11.152   0.079   0.046   3.000      0.0110322    1162.31   80800.21
UVW1     55631.5075    NULL    NULL  19.334  11.152   0.020   0.053   3.000      0.0110322     341.05    6098.52
UVW1     55634.5996    NULL    NULL  19.315  11.152   0.063   0.055   3.000      0.0110322     314.47    5974.56
UVW1     55635.1890    NULL    NULL  19.309  11.152   0.104   0.058   3.000      0.0110322     314.47    5765.56
UVW1     55637.7993    NULL    NULL  19.365  11.152   0.003   0.051   3.000      0.0110322     379.45    6252.81
UVW1     55639.8757    NULL    NULL  19.325  11.152  -0.026   0.051   3.000      0.0110322     333.19    6241.11
UVW1     55641.5509    NULL    NULL  19.304  11.152  -0.011   0.052   3.000      0.0110322     304.64    5972.91
UVW1     55643.0916    NULL    NULL  19.370  11.152  -0.059   0.048   3.000      0.0110322     390.49    5910.41
UVW1     55645.8041    NULL    NULL  19.345  11.152  -0.005   0.051   3.000      0.0110322     342.04   23153.43
UVW1     55647.1046    NULL    NULL  19.358  11.152  -0.016   0.050   3.000      0.0110322     370.57    5899.89
UVW1     55652.0558    NULL    NULL  19.332  11.152   0.014   0.052   3.000      0.0110322     342.03    5932.36
UVW1     55661.1183    NULL    NULL  19.263  11.153  -0.005   0.054   3.000      0.0110322     276.86   11654.40
UVW1     55663.4264    NULL    NULL  19.276  11.152  -0.043   0.051   3.000      0.0110322     284.51    5902.56
UVW1     55665.8176    NULL    NULL  19.297  11.152  -0.033   0.051   3.000      0.0110322     305.64   11043.64
UVW1     55667.3055    NULL    NULL  19.344  11.153  -0.003   0.051   3.000      0.0110322     361.72    5885.78
#                                                                                           
U        55629.4809  18.397   0.218  19.044  12.076   0.948   0.190   3.000      0.0110322     322.66   80682.78
U        55631.5090  18.245   0.232  18.844  12.078   1.091   0.233   3.000      0.0110322     113.70    5971.20
U        55634.6009  18.414   0.268  18.820  12.078   0.934   0.231   3.000      0.0110322     104.84    5861.46
U        55635.1903  18.641   0.318  18.823  12.078   0.758   0.222   3.000      0.0110322     104.81    5661.22
U        55637.8008  18.324   0.241  18.869  12.078   1.014   0.225   3.000      0.0110322     125.46    6123.41
U        55639.8771  18.791   0.353  18.840  12.078   0.660   0.215   3.000      0.0110322     110.77    6134.20
U        55641.5521  18.625   0.315  18.823  12.078   0.769   0.223   3.000      0.0110322     101.90    5870.25
U        55643.0934    NULL    NULL  18.891  12.079   0.472   0.198   3.000      0.0110322     133.33    5699.96
U        55645.8055    NULL    NULL  18.861  12.077   0.438   0.202   3.000      0.0110322     113.73   23035.88
U        55647.1062    NULL    NULL  18.877  12.078   0.246   0.192   3.000      0.0110322     123.54    5754.48
U        55652.0572    NULL    NULL  18.851  12.079   0.246   0.196   3.000      0.0110322     113.71    5816.40
U        55661.1190    NULL    NULL  18.794  12.079   0.077   0.196   3.000      0.0110322      91.77   11639.32
U        55663.4277    NULL    NULL  18.831  12.079  -0.002   0.188   3.000      0.0110322     103.85    5797.65
U        55665.8187    NULL    NULL  18.823  12.079   0.025   0.190   3.000      0.0110322     101.89   11015.87
U        55667.3072    NULL    NULL  18.868  12.079   0.037   0.185   3.000      0.0110322     119.62    5686.44
#                                                                                           
B        55629.4816  17.935   0.138  19.225  12.894   2.951   0.375   3.000      0.0110322     322.80   80681.95
B        55631.5097  17.866   0.153  19.053  12.898   3.144   0.442   3.000      0.0110322     113.74    5965.17
B        55634.6016  17.754   0.145  19.031  12.898   3.488   0.465   3.000      0.0110322     104.81    5857.81
B        55635.1910  17.688   0.139  19.030  12.898   3.706   0.474   3.000      0.0110322     104.88    5662.51
B        55637.8016  17.830   0.146  19.075  12.898   3.250   0.438   3.000      0.0110322     125.54    6123.47
B        55639.8778  17.940   0.161  19.054  12.898   2.939   0.434   3.000      0.0110322     110.77    6136.53
B        55641.5528  18.010   0.171  19.038  12.900   2.754   0.433   3.000      0.0110322     101.91    5868.86
B        55643.0943  18.235   0.189  19.103  12.900   2.239   0.391   3.000      0.0110322     133.42    5661.64
B        55645.8063  18.911   0.323  19.089  12.897   1.201   0.358   3.000      0.0110322     113.71   23035.80
B        55647.1069  19.024   0.351  19.100  12.901   1.082   0.350   3.000      0.0110322     123.57    5744.53
B        55652.0579    NULL    NULL  19.089  12.902   0.723   0.341   3.000      0.0110322     113.74    5816.49
B        55661.1194    NULL    NULL  19.046  12.902   0.673   0.351   3.000      0.0110322      91.84   11663.10
B        55663.4283    NULL    NULL  19.075  12.903   0.423   0.335   3.000      0.0110322     103.89    5797.92
B        55665.8193    NULL    NULL  19.070  12.903   0.337   0.333   3.000      0.0110322     101.91   11053.33
B        55667.3079    NULL    NULL  19.106  12.903   0.238   0.320   3.000      0.0110322     119.62    5648.46
#                                                                                           
V        55629.4858  17.039   0.146  18.189  11.656   2.190   0.294   3.000      0.0110322     322.69   80675.49
V        55631.5138  16.943   0.161  18.008  11.659   2.391   0.355   3.000      0.0110322     113.73    5930.45
V        55634.6054  16.756   0.145  17.988  11.658   2.843   0.380   3.000      0.0110322     104.89    5839.16
V        55635.1948  16.812   0.151  17.986  11.658   2.700   0.375   3.000      0.0110322     104.89    5666.69
V        55637.7711  16.823   0.173  17.840  11.659   2.672   0.425   3.000      0.0110322      62.72      63.73
V        55639.8818  17.178   0.190  18.006  11.659   1.927   0.338   3.000      0.0110322     110.77    6154.92
V        55641.5565  16.910   0.161  17.984  11.659   2.466   0.366   3.000      0.0110322     101.92    5867.83
V        55643.0991  17.182   0.183  18.052  11.659   1.920   0.324   3.000      0.0110322     133.41    5432.39
V        55645.8104  17.534   0.243  18.027  11.658   1.388   0.311   3.000      0.0110322     113.73   23036.41
V        55647.1114  17.690   0.271  18.042  11.660   1.202   0.300   3.000      0.0110322     123.57    5687.67
V        55652.0621  17.759   0.291  18.026  11.660   1.129   0.302   3.000      0.0110322     110.99    5813.66
V        55661.1218    NULL    NULL  17.980  11.661   0.690   0.297   3.000      0.0110322      91.81   11812.44
V        55663.4321    NULL    NULL  18.015  11.661   0.363   0.276   3.000      0.0110322     103.88    5802.79
V        55665.8230    NULL    NULL  18.009  11.661   0.630   0.288   3.000      0.0110322     101.89   11281.33
V        55667.3123    NULL    NULL  18.050  11.661   0.283   0.266   3.000      0.0110322     119.59    5421.04
#                                                                                           
