# SN2016B magnitudes from Swift UVOT                                                        
# generated Wed Feb 7 21:11:50 UTC 2024 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel5.8(Bld47)_30Jun2023 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V               1.79247       0.249436
# B               4.00896       0.380046
# U               3.50227       0.292401
# UVW1            1.64617       0.115258
# UVM2            1.27918      0.0754747
# UVW2            2.13226       0.113950
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     57391.0709  14.001   0.049  18.441  11.109  22.475   1.016   5.000      0.0110322     562.76    6403.65
UVW2     57393.7662  14.579   0.059  18.474  11.110  13.201   0.714   5.000      0.0110322     536.94   11378.59
UVW2     57395.2890  14.932   0.072  18.506  11.110   9.532   0.628   3.000      0.0110322     600.68   10103.76
UVW2     57397.6087  15.446   0.077  18.555  11.110   5.939   0.421   3.000      0.0110322     705.00   11677.53
UVW2     57399.3212  15.877   0.087  18.481  11.111   3.993   0.321   3.000      0.0110322     457.17    5811.81
UVW2     57401.7128  16.547   0.107  18.550  11.111   2.153   0.213   3.000      0.0110322     606.61   16982.98
UVW2     57403.8945  17.244   0.150  18.577  11.111   1.133   0.157   3.000      0.0110322     670.80    5370.78
UVW2     57405.1090  17.642   0.202  18.498  11.112   0.785   0.146   3.000      0.0110322     458.17    5998.17
UVW2     57761.1449    NULL    NULL  18.535  11.112  -0.087   0.100   3.000      0.0110322     622.85   12040.24
#                                                                                           
UVM2     57391.0453  14.050   0.060  18.494  10.569  13.188   0.731   3.000      0.0110322    1140.00    1158.27
UVM2     57393.7710  14.372   0.062  18.482  10.569   9.796   0.559   3.000      0.0110322     850.69   11493.73
UVM2     57395.2922  14.724   0.064  18.506  10.570   7.085   0.417   3.000      0.0110322     901.54    9994.21
UVM2     57397.6129  15.287   0.069  18.551  10.570   4.219   0.267   3.000      0.0110322    1063.18   11812.78
UVM2     57399.3254  15.765   0.079  18.485  10.570   2.716   0.197   3.000      0.0110322     698.47    6052.04
UVM2     57401.7162  16.478   0.098  18.544  10.570   1.409   0.128   3.000      0.0110322     921.14   17126.62
UVM2     57403.9001  17.295   0.149  18.572  10.570   0.664   0.091   3.000      0.0110322    1058.60    5260.98
#                                                                                           
UVW1     57391.0665  13.508   0.045  18.346  11.163  37.409   1.539   5.000      0.0110322     314.48    6311.38
UVW1     57393.7623  13.881   0.048  18.401  11.164  26.528   1.169   5.000      0.0110322     321.35   11308.57
UVW1     57395.2863  14.078   0.050  18.448  11.164  22.122   1.015   5.000      0.0110322     359.50   10195.41
UVW1     57397.6052  14.674   0.062  18.518  11.165  12.773   0.725   3.000      0.0110322     422.51   11580.25
UVW1     57399.3177  15.064   0.067  18.440  11.165   8.920   0.548   3.000      0.0110322     274.13    5623.53
UVW1     57401.7100  15.606   0.072  18.530  11.166   5.417   0.360   3.000      0.0110322     364.38   16869.58
UVW1     57403.8898  16.168   0.084  18.566  11.166   3.226   0.248   3.000      0.0110322     402.05    5479.73
UVW1     57405.1046  16.348   0.090  18.551  11.166   2.735   0.227   3.000      0.0110322     372.55    5921.93
UVW1     57761.1403    NULL    NULL  18.585  11.166   0.171   0.107   3.000      0.0110322     453.25   12139.92
#                                                                                           
U        57391.0679  13.580   0.043  18.157  12.083  80.145   3.171   5.000      0.0110322     157.03    6231.29
U        57393.7637  13.709   0.044  18.108  12.084  71.202   2.881   5.000      0.0110322     106.83   11186.56
U        57395.2874  13.765   0.044  18.151  12.085  67.581   2.750   5.000      0.0110322     119.38   10061.22
U        57397.6064  13.961   0.045  18.247  12.086  56.420   2.349   5.000      0.0110322     141.02   11484.95
U        57399.3188  14.100   0.047  18.168  12.087  49.652   2.151   5.000      0.0110322      91.06    5562.49
U        57401.7109  14.427   0.050  18.306  12.090  36.737   1.695   5.000      0.0110322     121.37   16806.94
U        57403.8917  14.759   0.055  18.381  12.092  27.070   1.365   5.000      0.0110322     134.38    5261.54
U        57405.1062  15.127   0.068  18.370  12.097  19.283   1.201   3.000      0.0110322     123.50    5782.68
U        57761.1422    NULL    NULL  18.525  12.104   0.104   0.257   3.000      0.0110322     151.12   11946.70
#                                                                                           
B        57391.0689  14.821   0.048  18.922  12.878  51.959   2.284   5.000      0.0110322     157.03    6231.34
B        57393.7643  14.809   0.048  18.836  12.877  52.509   2.325   5.000      0.0110322     106.84   11179.75
B        57395.2879  14.820   0.048  18.860  12.878  52.017   2.307   5.000      0.0110322     119.42   10033.56
B        57397.6070  14.847   0.048  18.912  12.876  50.701   2.241   5.000      0.0110322     141.08   11484.60
B        57399.3194  14.897   0.049  18.814  12.877  48.441   2.198   5.000      0.0110322      91.10    5579.23
B        57401.7114  14.964   0.050  18.902  12.878  45.545   2.078   5.000      0.0110322     121.32   16812.74
B        57403.8925  15.256   0.059  18.954  12.878  34.806   1.884   3.000      0.0110322     134.39    5220.77
B        57405.1069  15.376   0.060  18.916  12.892  31.158   1.725   3.000      0.0110322     123.57    5776.76
B        57761.1432    NULL    NULL  19.150  12.904   0.301   0.296   3.000      0.0110322     151.12   11927.68
#                                                                                           
V        57391.0381  14.924   0.067  17.971  11.632  15.356   0.947   3.000      0.0110322      78.51      79.77
V        57393.7682  15.009   0.065  18.059  11.635  14.209   0.849   3.000      0.0110322     106.84   11140.29
V        57395.2908  14.880   0.062  18.073  11.635  15.989   0.917   3.000      0.0110322     119.43    9862.97
V        57397.6104  14.982   0.062  18.141  11.631  14.558   0.832   3.000      0.0110322     141.02   11487.48
V        57399.3227  15.046   0.067  18.013  11.635  13.727   0.850   3.000      0.0110322      91.11    5673.06
V        57401.7141  15.079   0.065  18.103  11.633  13.316   0.792   3.000      0.0110322     121.39   16850.94
V        57403.8974  15.100   0.064  18.144  11.630  13.065   0.768   3.000      0.0110322     134.39    4975.29
V        57761.0804    NULL    NULL  17.355  11.653   0.066   0.427   3.000      0.0110322      21.50      21.85
#                                                                                           
