# SN2020cxd magnitudes from Swift UVOT                                                        
# generated Thu Feb 8 23:23:32 UTC 2024 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel5.8(Bld47)_30Jun2023 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     58899.3673  17.744   0.178  18.688  11.110   0.715   0.117   3.000      0.0110322     314.72     319.77
UVW2     58901.8861    NULL    NULL  18.757  11.103   0.277   0.095   3.000      0.0110322     266.49     270.76
UVW2     58907.1241    NULL    NULL  18.801  11.098   0.014   0.079   3.000      0.0110322     223.20     226.78
UVW2     58909.6457    NULL    NULL  18.864  11.096   0.099   0.079   3.000      0.0110322     227.14     230.78
UVW2     58911.4376    NULL    NULL  18.809  11.097   0.123   0.084   3.000      0.0110322     223.20     226.78
UVW2     59002.5437    NULL    NULL  18.889  11.097  -0.041   0.071   3.000      0.0110322     249.77     253.77
UVW2     59067.3029    NULL    NULL  19.332  11.097   0.000   0.050   3.000      0.0110322     512.12   51788.57
#                                                                                           
UVM2     58899.3717  17.703   0.231  18.301  10.573   0.456   0.097   3.000      0.0110322     247.45     251.42
UVM2     58901.8911  18.369   0.260  18.797  10.568   0.247   0.059   3.000      0.0110322     455.15     462.44
UVM2     58907.1279    NULL    NULL  18.807  10.563   0.021   0.049   3.000      0.0110322     327.65     332.90
UVM2     58909.6499    NULL    NULL  18.958  10.562   0.011   0.042   3.000      0.0110322     378.75     384.82
UVM2     58911.4420    NULL    NULL  18.996  10.563  -0.025   0.040   3.000      0.0110322     419.14     425.86
UVM2     59002.5475    NULL    NULL  18.750  10.562   0.007   0.050   3.000      0.0110322     270.83     275.17
UVM2     59067.3057    NULL    NULL  19.393  10.563   0.008   0.030   3.000      0.0110322     875.97   51820.98
#                                                                                           
UVW1     58899.3626  17.399   0.191  18.244  11.184   1.038   0.183   3.000      0.0110322     157.26     159.78
UVW1     58901.8822  17.884   0.244  18.408  11.173   0.664   0.149   3.000      0.0110322     159.21     161.76
UVW1     58907.1208    NULL    NULL  18.546  11.162   0.106   0.109   3.000      0.0110322     133.63     135.78
UVW1     58909.6423    NULL    NULL  18.588  11.161   0.107   0.105   3.000      0.0110322     136.59     138.78
UVW1     58911.4343    NULL    NULL  18.573  11.161   0.180   0.110   3.000      0.0110322     133.62     135.76
UVW1     59002.5401    NULL    NULL  18.662  11.160   0.036   0.095   3.000      0.0110322     149.37     151.76
UVW1     59067.3006    NULL    NULL  19.038  11.162  -0.025   0.069   3.000      0.0110322     306.35   51779.06
#                                                                                           
U        58899.3640  17.468   0.182  18.389  12.138   2.232   0.373   3.000      0.0110322      78.52      79.78
U        58901.8835  17.634   0.235  18.220  12.127   1.915   0.415   3.000      0.0110322      52.92      53.76
U        58907.1219    NULL    NULL  18.228  12.109   0.971   0.371   3.000      0.0110322      44.07      44.77
U        58909.6434    NULL    NULL  18.357  12.095   0.480   0.308   3.000      0.0110322      44.99      45.71
U        58911.4354    NULL    NULL  18.284  12.102   0.607   0.336   3.000      0.0110322      44.07      44.77
U        59002.5413    NULL    NULL  18.448  12.092   0.109   0.267   3.000      0.0110322      49.96      50.76
U        59067.3014    NULL    NULL  18.731  12.109   0.029   0.216   3.000      0.0110322     101.64   51698.27
#                                                                                           
B        58899.3650  18.518   0.239  19.066  12.933   1.724   0.380   3.000      0.0110322      78.52      79.78
B        58901.8842  18.669   0.303  18.922  12.914   1.500   0.419   3.000      0.0110322      52.93      53.77
B        58907.1225    NULL    NULL  18.799  12.917   1.244   0.453   3.000      0.0110322      44.07      44.77
B        58909.6440  18.611   0.316  18.815  12.916   1.584   0.461   3.000      0.0110322      45.05      45.78
B        58911.4359  18.705   0.348  18.790  12.918   1.452   0.465   3.000      0.0110322      44.07      44.77
B        59002.5419    NULL    NULL  18.942  12.904   0.740   0.383   3.000      0.0110322      49.96      50.76
B        59067.3018    NULL    NULL  19.253  12.924  -0.175   0.274   3.000      0.0110322     101.70   51689.36
#                                                                                           
V        58899.3697    NULL    NULL  18.197  11.650   0.444   0.244   3.000      0.0110322      78.52      79.78
V        58901.8880    NULL    NULL  17.980  11.648   0.627   0.299   3.000      0.0110322      52.93      53.77
V        58907.1257    NULL    NULL  17.851  11.649   0.835   0.342   3.000      0.0110322      44.02      44.73
V        58909.6473    NULL    NULL  17.904  11.645   0.422   0.306   3.000      0.0110322      45.04      45.76
V        58911.4392    NULL    NULL  17.872  11.647   0.863   0.337   3.000      0.0110322      44.07      44.77
V        59002.5456    NULL    NULL  17.948  11.647   0.545   0.303   3.000      0.0110322      49.97      50.77
V        59067.3041    NULL    NULL  18.377  11.648   0.052   0.196   3.000      0.0110322     101.69   51635.49
#                                                                                           
