# SN2016blc magnitudes from Swift UVOT                                                        
# generated Mon Aug 26 15:01:08 UTC 2024 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel5.8(Bld47)_30Jun2023 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V              0.713715       0.187927
# B              0.336137       0.200989
# U              0.414720       0.143731
# UVW1           0.154951      0.0433541
# UVM2          0.0904274      0.0193981
# UVW2           0.137022      0.0301664
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     57480.9180  17.862   0.095  19.940  11.087   0.642   0.056   3.000      0.0110322     929.28   11743.49
UVW2     57482.2654  17.599   0.094  19.859  11.086   0.817   0.071   3.000      0.0110322     629.40    7180.11
UVW2     57486.8945  17.373   0.114  19.487  11.087   1.007   0.105   3.000      0.0110322     233.02     236.76
UVW2     57488.4141  17.188   0.107  19.491  11.086   1.193   0.118   3.000      0.0110322     228.12     231.78
UVW2     57492.5393  17.541   0.135  19.335  11.086   0.862   0.107   3.000      0.0110322     170.05     172.78
UVW2     57494.4047  17.661   0.104  19.756  11.087   0.772   0.074   3.000      0.0110322     448.32   80451.20
UVW2     57500.4416  18.081   0.137  19.632  11.087   0.524   0.066   3.000      0.0110322     318.62     323.73
UVW2     57503.3586  18.651   0.207  19.468  11.087   0.310   0.059   3.000      0.0110322     227.14     230.78
UVW2     57504.2335  18.813   0.180  19.749  11.086   0.267   0.044   3.000      0.0110322     429.89     436.78
UVW2     57506.1871  18.883   0.177  19.800  11.087   0.250   0.041   3.000      0.0110322     523.16   29008.43
UVW2     57508.5504  19.333   0.247  19.748  11.086   0.165   0.038   3.000      0.0110322     428.91     435.78
UVW2     57510.2434  19.424   0.251  19.797  11.087   0.152   0.035   3.000      0.0110322     516.28    5089.46
#                                                                                           
UVM2     57480.9652    NULL    NULL  17.019  10.556   0.267   0.169   3.000      0.0110322      15.25      15.49
UVM2     57482.2685  19.001   0.178  19.969  10.556   0.138   0.023   3.000      0.0110322     723.77    6887.83
UVM2     57486.8986  18.274   0.157  19.667  10.556   0.269   0.039   3.000      0.0110322     354.46     360.14
UVM2     57488.4181  18.098   0.146  19.657  10.556   0.317   0.043   3.000      0.0110322     344.37     349.89
UVM2     57492.5423  18.113   0.166  19.490  10.556   0.313   0.048   3.000      0.0110322     254.22     258.29
UVM2     57494.4088  18.397   0.132  19.951  10.556   0.241   0.029   3.000      0.0110322     680.86   80684.18
UVM2     57500.4472  18.694   0.172  19.827  10.556   0.183   0.029   3.000      0.0110322     483.37     491.12
UVM2     57503.3626  19.337   0.287  19.638  10.556   0.101   0.027   3.000      0.0110322     341.18     346.64
UVM2     57504.2412  19.528   0.253  19.944  10.556   0.085   0.020   3.000      0.0110322     678.90     689.78
UVM2     57506.1917  19.285   0.204  20.004  10.556   0.106   0.020   3.000      0.0110322     805.24   29149.04
UVM2     57508.5579  19.518   0.251  19.950  10.556   0.086   0.020   3.000      0.0110322     661.88     672.49
UVM2     57510.2478    NULL    NULL  19.987  10.556   0.054   0.017   3.000      0.0110322     794.01    5175.44
#                                                                                           
UVW1     57480.9356  16.292   0.063  19.798  11.148   2.879   0.166   3.000      0.0110322     786.24   15444.39
UVW1     57482.2943  15.966   0.063  19.694  11.147   3.887   0.227   3.000      0.0110322     471.74   12840.46
UVW1     57486.6887  15.629   0.067  19.455  11.147   5.301   0.326   3.000      0.0110322     226.99   35108.30
UVW1     57488.3863  15.684   0.073  19.265  11.147   5.042   0.338   3.000      0.0110322     150.75    4371.42
UVW1     57492.5367  16.052   0.088  19.064  11.147   3.591   0.291   3.000      0.0110322     102.13     103.77
UVW1     57494.4013  16.218   0.072  19.530  11.147   3.081   0.205   3.000      0.0110322     269.19   80268.16
UVW1     57500.4369  16.745   0.090  19.400  11.147   1.896   0.157   3.000      0.0110322     191.70     194.77
UVW1     57503.4894  17.184   0.111  19.271  11.148   1.266   0.130   3.000      0.0110322     164.01   23314.93
UVW1     57504.2273  17.265   0.099  19.454  11.149   1.174   0.107   3.000      0.0110322     257.63     261.76
UVW1     57506.1832  17.858   0.118  19.584  11.148   0.681   0.074   3.000      0.0110322     313.50   28906.91
UVW1     57508.5442  17.878   0.127  19.516  11.148   0.668   0.078   3.000      0.0110322     257.62     261.75
UVW1     57510.2396  18.125   0.136  19.554  11.148   0.532   0.067   3.000      0.0110322     310.56    5024.54
UVW1     57515.7595  18.694   0.132  19.874  11.148   0.315   0.038   3.000      0.0110322    1303.63    5703.53
UVW1     57520.6487  18.989   0.206  19.654  11.148   0.240   0.046   3.000      0.0110322     431.87   24819.24
UVW1     57525.6291  19.256   0.191  19.889  11.148   0.188   0.033   3.000      0.0110322    1379.21   11862.75
#                                                                                           
U        57480.9367  14.546   0.045  19.194  12.055  32.921   1.368   5.000      0.0110322     278.27   15320.42
U        57482.2958  14.261   0.043  19.123  12.054  42.820   1.714   5.000      0.0110322     235.55   12760.62
U        57486.6896  13.968   0.044  18.683  12.054  56.061   2.269   5.000      0.0110322      61.44   35066.39
U        57488.4119  14.002   0.045  18.546  12.054  54.339   2.245   5.000      0.0110322      45.03      45.75
U        57492.5376  14.368   0.050  18.470  12.055  38.798   1.772   5.000      0.0110322      34.18      34.73
U        57494.4023  14.532   0.048  18.935  12.055  33.372   1.473   5.000      0.0110322      89.11   80207.20
U        57500.4385  15.291   0.064  18.895  12.056  16.582   0.982   5.000      0.0110322      63.74      64.76
U        57503.3564  15.660   0.080  18.675  12.062  11.805   0.873   3.000      0.0110322      45.04      45.76
U        57504.2294  15.919   0.074  19.038  12.056   9.297   0.630   3.000      0.0110322      85.39      86.76
U        57506.1845  16.313   0.077  19.116  12.057   6.469   0.462   3.000      0.0110322     104.85   28799.43
U        57508.5462  16.488   0.085  19.064  12.056   5.507   0.431   3.000      0.0110322      85.39      86.76
U        57510.2409  16.671   0.087  19.083  12.060   4.653   0.372   3.000      0.0110322     102.88    4905.83
U        57515.7649  17.347   0.083  19.428  12.057   2.497   0.190   3.000      0.0110322     521.18    5306.54
U        57525.6333  17.971   0.112  19.439  12.057   1.405   0.144   3.000      0.0110322     551.49   11520.01
#                                                                                           
B        57480.9156  15.175   0.045  19.657  12.833  37.513   1.570   5.000      0.0110322     235.55   11503.41
B        57482.2963  14.978   0.045  19.559  12.832  44.976   1.847   5.000      0.0110322     164.73   12688.88
B        57486.8928  14.660   0.045  19.076  12.832  60.252   2.480   5.000      0.0110322      46.03      46.77
B        57488.4124  14.577   0.044  19.049  12.831  65.044   2.643   5.000      0.0110322      45.05      45.78
B        57492.5380  14.644   0.045  18.952  12.831  61.168   2.539   5.000      0.0110322      34.23      34.78
B        57494.4029  14.737   0.044  19.356  12.831  56.120   2.272   5.000      0.0110322      89.11   80222.12
B        57500.4393  15.090   0.048  19.309  12.833  40.562   1.785   5.000      0.0110322      63.75      64.77
B        57503.3570  15.421   0.054  19.164  12.840  29.906   1.501   5.000      0.0110322      45.05      45.78
B        57504.2304  15.540   0.053  19.478  12.835  26.795   1.304   5.000      0.0110322      85.41      86.77
B        57506.1852  15.904   0.060  19.568  12.835  19.163   1.065   3.000      0.0110322     104.85   28798.42
B        57508.5473  16.040   0.063  19.523  12.836  16.899   0.982   3.000      0.0110322      85.41      86.77
B        57510.2416  16.324   0.065  19.550  12.842  13.018   0.774   3.000      0.0110322     102.89    4898.69
B        57515.7673  16.858   0.063  19.816  12.836   7.957   0.459   3.000      0.0110322     260.37    5174.64
B        57525.6351  17.509   0.074  19.847  12.837   4.369   0.296   3.000      0.0110322     274.90   11402.41
#                                                                                           
V        57480.9753  15.437   0.066  18.433  11.613   9.576   0.583   3.000      0.0110322     119.42    1931.39
V        57482.2678  15.204   0.060  18.486  11.612  11.863   0.660   3.000      0.0110322     157.04    6939.89
V        57486.8962  14.828   0.070  18.071  11.612  16.783   1.084   3.000      0.0110322      46.03      46.77
V        57488.4158  14.722   0.066  18.058  11.612  18.493   1.124   5.000      0.0110322      45.05      45.78
V        57492.5405  14.771   0.070  17.923  11.613  17.679   1.146   5.000      0.0110322      34.22      34.76
V        57494.4062  14.858   0.062  18.319  11.612  16.324   0.932   3.000      0.0110322      89.08   80314.34
V        57500.4439  15.039   0.068  18.224  11.612  13.819   0.868   3.000      0.0110322      63.76      64.79
V        57503.3603  15.339   0.081  18.100  11.612  10.479   0.778   3.000      0.0110322      45.05      45.78
V        57504.2366  15.320   0.068  18.339  11.612  10.669   0.673   3.000      0.0110322      85.41      86.77
V        57506.1890  15.673   0.072  18.410  11.612   7.706   0.511   3.000      0.0110322     104.88   28792.84
V        57508.5535  15.717   0.076  18.350  11.613   7.399   0.521   3.000      0.0110322      85.42      86.78
V        57510.2453  15.729   0.073  18.408  11.613   7.320   0.494   3.000      0.0110322     102.90    4859.87
V        57515.7688  16.046   0.069  18.586  11.613   5.465   0.349   3.000      0.0110322     231.39    5158.87
V        57525.6363  16.525   0.082  18.601  11.613   3.514   0.265   3.000      0.0110322     236.69   11375.50
#                                                                                           
