# SN2017jl magnitudes from Swift UVOT                                                        
# generated Mon Aug 26 15:22:41 UTC 2024 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel5.8(Bld47)_30Jun2023 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V              0.788052       0.230830
# B               2.03715       0.337625
# U              0.650702       0.189249
# UVW1           0.185263      0.0482997
# UVM2          0.0663007      0.0141168
# UVW2           0.138169      0.0277323
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     57775.2265  18.575   0.143  19.848  11.087   0.333   0.044   3.000      0.0110322     629.46    4448.37
UVW2     57778.7234  17.831   0.128  19.566  11.087   0.660   0.078   3.000      0.0110322     284.98   46134.65
UVW2     57781.5708  17.718   0.110  19.699  11.087   0.732   0.074   3.000      0.0110322     403.31     409.77
UVW2     57784.5996  17.844   0.113  19.739  11.087   0.652   0.068   3.000      0.0110322     438.53    6161.39
UVW2     57788.3720  18.268   0.129  19.787  11.087   0.441   0.053   3.000      0.0110322     533.50    6030.57
UVW2     57793.6242  18.594   0.176  19.623  11.087   0.327   0.053   3.000      0.0110322     345.02    5579.39
UVW2     57798.6418  19.093   0.186  19.889  11.087   0.206   0.035   3.000      0.0110322     717.84   21551.94
UVW2     57803.1867    NULL    NULL  19.891  11.087   0.092   0.029   3.000      0.0110322     730.84    5958.13
UVW2     57808.0390    NULL    NULL  19.893  11.087   0.072   0.028   3.000      0.0110322     748.56    5452.31
#                                                                                           
UVM2     57775.2318    NULL    NULL  19.785  10.556   0.050   0.020   3.000      0.0110322     492.03    4561.07
UVM2     57778.7260  19.585   0.309  19.756  10.555   0.081   0.023   3.000      0.0110322     447.60   46157.12
UVM2     57781.5781  19.498   0.253  19.938  10.555   0.087   0.020   3.000      0.0110322     658.43     668.98
UVM2     57784.6038  19.148   0.195  19.983  10.555   0.120   0.022   3.000      0.0110322     730.21    6428.99
UVM2     57788.3767  19.370   0.218  20.008  10.556   0.098   0.020   3.000      0.0110322     843.68    6195.17
UVM2     57793.6275    NULL    NULL  19.870  10.555   0.050   0.019   3.000      0.0110322     576.09    5812.57
UVM2     57798.6449  20.078   0.317  20.147  10.556   0.051   0.015   3.000      0.0110322    1225.64   21525.62
UVM2     57803.1933    NULL    NULL  20.148  10.555   0.041   0.014   3.000      0.0110322    1224.33    6082.37
UVM2     57808.0460    NULL    NULL  20.133  10.556   0.017   0.013   3.000      0.0110322    1218.09    5607.91
#                                                                                           
UVW1     57775.2217  16.931   0.086  19.374  11.150   1.598   0.126   3.000      0.0110322     314.50    4286.83
UVW1     57778.7213  16.340   0.083  19.193  11.148   2.753   0.211   3.000      0.0110322     170.79   46127.26
UVW1     57781.5649  16.350   0.077  19.297  11.149   2.729   0.194   3.000      0.0110322     241.87     245.75
UVW1     57784.5962  16.298   0.074  19.359  11.148   2.862   0.196   3.000      0.0110322     263.29    5976.38
UVW1     57788.3680  16.692   0.080  19.350  11.151   1.991   0.146   3.000      0.0110322     320.41    5898.24
UVW1     57793.6215  17.234   0.108  19.238  11.149   1.209   0.120   3.000      0.0110322     206.22    5414.72
UVW1     57798.6394  17.763   0.109  19.491  11.150   0.743   0.075   3.000      0.0110322     431.37   21628.28
UVW1     57803.1814  18.365   0.153  19.471  11.150   0.427   0.060   3.000      0.0110322     438.48    5921.78
UVW1     57808.0337  19.219   0.273  19.478  11.150   0.194   0.049   3.000      0.0110322     449.31    5427.03
#                                                                                           
U        57775.2231  15.286   0.063  18.882  12.075  16.653   0.959   3.000      0.0110322     157.02    4206.73
U        57778.7221  14.644   0.052  18.570  12.061  30.077   1.448   5.000      0.0110322      56.61   46053.02
U        57781.5669  14.503   0.049  18.657  12.064  34.255   1.552   5.000      0.0110322      80.46      81.75
U        57784.5972  14.608   0.050  18.732  12.061  31.100   1.430   5.000      0.0110322      88.13    5919.31
U        57788.3693  14.953   0.057  18.699  12.079  22.627   1.195   5.000      0.0110322     105.81    5797.34
U        57793.6222  15.598   0.073  18.678  12.069  12.493   0.845   3.000      0.0110322      68.42    5376.75
U        57798.6404  16.183   0.074  18.931  12.074   7.292   0.495   3.000      0.0110322     143.98   21513.21
U        57803.1833  16.886   0.093  18.921  12.080   3.815   0.327   3.000      0.0110322     146.19    5735.86
U        57808.0356  17.394   0.118  18.945  12.079   2.391   0.259   3.000      0.0110322     150.12    5232.74
#                                                                                           
B        57775.2241  15.706   0.059  19.236  12.885  22.987   1.243   3.000      0.0110322     157.04    4208.28
B        57778.7224  15.187   0.052  18.946  12.859  37.098   1.794   5.000      0.0110322      56.60   46044.91
B        57781.5679  15.030   0.050  19.015  12.863  42.858   1.965   5.000      0.0110322      80.54      81.83
B        57784.5978  15.024   0.049  19.057  12.861  43.084   1.954   5.000      0.0110322      88.13    5935.44
B        57788.3700  15.102   0.052  19.016  12.887  40.097   1.935   5.000      0.0110322     105.84    5801.24
B        57793.6227  15.344   0.056  18.983  12.871  32.097   1.648   5.000      0.0110322      68.45    5392.60
B        57798.6408  15.831   0.060  19.248  12.881  20.494   1.132   3.000      0.0110322     144.03   21488.37
B        57803.1842  16.408   0.067  19.261  12.894  12.050   0.739   3.000      0.0110322     146.23    5716.50
B        57808.0365  16.948   0.077  19.294  12.896   7.324   0.523   3.000      0.0110322     150.16    5211.62
#                                                                                           
V        57775.2288  15.633   0.065  18.491  11.625   7.997   0.481   3.000      0.0110322     157.03    4210.25
V        57778.7246  15.312   0.075  18.197  11.620  10.742   0.740   3.000      0.0110322      56.64   45991.93
V        57781.5737  14.916   0.063  18.295  11.620  15.473   0.899   3.000      0.0110322      80.49      81.78
V        57784.6010  14.910   0.062  18.321  11.620  15.559   0.890   3.000      0.0110322      88.14    6032.56
V        57788.3739  14.987   0.061  18.360  11.623  14.500   0.817   3.000      0.0110322     105.86    5825.02
V        57793.6252  15.207   0.070  18.227  11.623  11.838   0.760   3.000      0.0110322      68.44    5486.36
V        57798.6433  15.383   0.063  18.450  11.626  10.065   0.582   3.000      0.0110322     143.98   21345.59
V        57803.1895  15.698   0.067  18.451  11.629   7.527   0.468   3.000      0.0110322     146.19    5604.45
V        57808.0420  15.858   0.071  18.439  11.633   6.495   0.422   3.000      0.0110322     150.15    5085.01
#                                                                                           
