# SN2022wol magnitudes from Swift UVOT                                                        
# generated Thu Feb 8 23:08:53 UTC 2024 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel5.8(Bld47)_30Jun2023 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# U               1.30020       0.152065
# UVW1           0.142656      0.0418267
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
#                                                                                           
#                                                                                           
UVW1     59854.7210  17.546   0.135  19.167  11.147   0.907   0.113   3.000      0.0110322     157.24     159.76
UVW1     59855.9000  17.880   0.160  19.142  11.148   0.667   0.098   3.000      0.0110322     157.25     159.77
UVW1     59856.5053  18.182   0.169  19.289  11.147   0.505   0.079   3.000      0.0110322     200.32   56080.83
#                                                                                           
U        59854.7224  18.274   0.210  19.044  12.068   1.063   0.205   3.000      0.0110322      78.52      79.78
U        59855.9015  18.176   0.197  19.045  12.068   1.163   0.211   3.000      0.0110322      78.52      79.78
U        59856.5063  18.155   0.208  18.952  12.069   1.186   0.227   3.000      0.0110322      66.41   55953.65
#                                                                                           
#                                                                                           
#                                                                                           
