# SN2009cz magnitudes from Swift UVOT                                                        
# generated Mon Aug 26 15:00:33 UTC 2024 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel5.8(Bld47)_30Jun2023 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# UVM2          0.0753417     0.00701083
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
#                                                                                           
UVM2     54935.7480    NULL    NULL  20.108  10.556   0.021   0.014   3.000      0.0110322     460.02     467.39
UVM2     54936.1426    NULL    NULL  20.912  10.556   0.023   0.008   3.000      0.0110322    1940.82   35053.27
UVM2     54937.4332    NULL    NULL  20.930  10.556   0.014   0.008   3.000      0.0110322    2024.63   46942.19
UVM2     54939.1276  20.375   0.263  20.886  10.556   0.039   0.009   3.000      0.0110322    1788.04   29787.98
UVM2     54941.5501  20.681   0.323  20.906  10.556   0.029   0.009   3.000      0.0110322    1873.21   18353.40
UVM2     54943.1477    NULL    NULL  20.899  10.556   0.023   0.008   3.000      0.0110322    1863.26   18161.62
UVM2     54945.1837  20.738   0.343  20.882  10.556   0.028   0.009   3.000      0.0110322    1774.49   23219.07
UVM2     54947.2638  20.660   0.314  20.923  10.556   0.030   0.009   3.000      0.0110322    1952.27   23544.17
UVM2     54949.1438  20.879   0.381  20.883  10.556   0.024   0.009   3.000      0.0110322    1900.68   12120.12
UVM2     54951.2609    NULL    NULL  20.790  10.556   0.018   0.009   3.000      0.0110322    1441.02   40719.02
UVM2     54958.1384    NULL    NULL  21.252  10.556   0.015   0.006   3.000      0.0110322    4688.11   18681.03
UVM2     54962.8876    NULL    NULL  21.296  10.556   0.011   0.006   3.000      0.0110322    5561.79   18230.97
UVM2     54974.7981    NULL    NULL  21.114  10.556   0.003   0.006   3.000      0.0110322    3449.82   29618.37
#                                                                                           
#                                                                                           
#                                                                                           
#                                                                                           
#                                                                                           
