# SN2019eot magnitudes from Swift UVOT                                                        
# generated Tue Mar 5 19:46:47 UTC 2024 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel5.8(Bld47)_30Jun2023 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     58633.9123    NULL    NULL  20.345  11.086   0.056   0.021   3.000      0.0110322     602.89   11633.47
UVW2     58637.7882  20.306   0.335  20.432  11.086   0.068   0.021   3.000      0.0110322     649.15    6958.53
UVW2     58641.4400    NULL    NULL  20.420  11.086   0.054   0.020   3.000      0.0110322     631.43    6571.97
UVW2     58645.9515    NULL    NULL  20.357  11.086   0.063   0.022   3.000      0.0110322     597.64    5480.04
UVW2     58649.5012    NULL    NULL  20.153  11.086   0.049   0.024   3.000      0.0110322     431.85     438.77
UVW2     58659.5000    NULL    NULL  20.439  11.085   0.031   0.018   3.000      0.0110322     561.55   29141.71
UVW2     58673.7831    NULL    NULL  20.673  11.085   0.009   0.013   3.000      0.0110322     631.45   17837.00
#                                                                                           
UVM2     58633.9178  20.210   0.324  20.374  10.555   0.045   0.014   3.000      0.0110322     992.65   11920.49
UVM2     58637.7920    NULL    NULL  20.208  10.555   0.045   0.015   3.000      0.0110322     728.18    6679.63
UVM2     58641.4454    NULL    NULL  20.483  10.555   0.029   0.011   3.000      0.0110322    1006.29    6563.28
UVM2     58645.9864    NULL    NULL  19.837  10.555   0.025   0.017   3.000      0.0110322     370.81     376.75
UVM2     58649.5090    NULL    NULL  20.300  10.555   0.020   0.012   3.000      0.0110322     708.95     720.31
UVM2     58659.5049    NULL    NULL  20.602  10.555   0.024   0.010   3.000      0.0110322     908.08   29040.99
UVM2     58673.7890    NULL    NULL  20.805  10.555   0.011   0.007   3.000      0.0110322     991.95   18343.26
#                                                                                           
UVW1     58633.9078  19.599   0.294  19.899  11.148   0.137   0.037   3.000      0.0110322     361.73   11434.22
UVW1     58637.7835  19.359   0.248  19.895  11.148   0.171   0.039   3.000      0.0110322     389.25    6948.81
UVW1     58641.4355  19.370   0.248  19.910  11.148   0.169   0.039   3.000      0.0110322     378.45    6593.13
UVW1     58645.9463  19.471   0.273  19.862  11.149   0.154   0.039   3.000      0.0110322     414.86    5227.00
UVW1     58649.4949  19.582   0.361  19.600  11.148   0.139   0.046   3.000      0.0110322     258.62     262.76
UVW1     58659.4961    NULL    NULL  20.041  11.146   0.074   0.029   3.000      0.0110322     337.13   29262.24
UVW1     58673.7782    NULL    NULL  20.161  11.146   0.010   0.022   3.000      0.0110322     378.45   17430.64
#                                                                                           
U        58633.9092  18.779   0.223  19.450  12.063   0.668   0.137   3.000      0.0110322     120.60   11337.59
U        58637.7852  18.665   0.203  19.469  12.064   0.741   0.139   3.000      0.0110322     129.44    6776.59
U        58641.4372  18.760   0.214  19.493  12.062   0.679   0.134   3.000      0.0110322     126.51    6414.92
U        58645.9479  18.652   0.192  19.535  12.063   0.750   0.133   3.000      0.0110322     138.31    5124.18
U        58649.4970  18.751   0.248  19.294  12.061   0.685   0.156   3.000      0.0110322      86.37      87.76
U        58659.4977  19.493   0.341  19.591  12.057   0.346   0.108   3.000      0.0110322     112.73   29069.96
U        58673.7795    NULL    NULL  19.904  12.051   0.167   0.075   3.000      0.0110322     125.52   17394.79
#                                                                                           
B        58633.9099  19.624   0.265  20.043  12.843   0.623   0.152   3.000      0.0110322     120.63   11350.54
B        58637.7860  19.452   0.222  20.109  12.842   0.730   0.149   3.000      0.0110322     129.47    6756.76
B        58641.4380  19.327   0.211  20.052  12.844   0.819   0.159   3.000      0.0110322     126.54    6389.88
B        58645.9488  19.475   0.221  20.131  12.843   0.715   0.146   3.000      0.0110322     138.33    5143.09
B        58649.4981  19.294   0.232  19.908  12.839   0.844   0.181   3.000      0.0110322      86.39      87.78
B        58659.4984  19.647   0.257  20.112  12.837   0.610   0.145   3.000      0.0110322     112.73   29030.82
B        58673.7803    NULL    NULL  20.271  12.833   0.213   0.109   3.000      0.0110322     125.49   17441.15
#                                                                                           
V        58633.9143    NULL    NULL  19.205  11.606   0.141   0.091   3.000      0.0110322     120.60   11426.67
V        58637.7907    NULL    NULL  19.267  11.605   0.144   0.086   3.000      0.0110322     129.47    6632.45
V        58641.4426    NULL    NULL  19.223  11.606   0.218   0.094   3.000      0.0110322     126.53    6240.91
V        58645.9837    NULL    NULL  18.863  11.608   0.307   0.131   3.000      0.0110322      78.52      79.78
V        58649.5043    NULL    NULL  18.946  11.607   0.327   0.124   3.000      0.0110322      86.39      87.78
V        58659.5025  19.078   0.350  19.137  11.606   0.335   0.108   3.000      0.0110322     112.73   28796.40
V        58673.7849    NULL    NULL  19.276  11.605   0.180   0.088   3.000      0.0110322     125.54   17719.42
#                                                                                           
