# SN2016blk magnitudes from Swift UVOT                                                        
# generated Mon Aug 26 15:12:36 UTC 2024 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel5.8(Bld47)_30Jun2023 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V               1.90243       0.291292
# B               3.97552       0.469043
# U               3.04189       0.326389
# UVW1            2.03159       0.128197
# UVM2            1.19182      0.0633182
# UVW2            1.69497      0.0952880
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     57490.1830    NULL    NULL  17.991  11.106   0.498   0.186   3.000      0.0110322     103.41     105.07
UVW2     57490.7832  18.470   0.330  18.686  11.106   0.367   0.111   3.000      0.0110322    1042.73   11240.50
UVW2     57492.1781  18.303   0.296  18.652  11.106   0.428   0.117   3.000      0.0110322     827.93   23077.23
UVW2     57497.1615  18.535   0.354  18.653  11.106   0.345   0.113   3.000      0.0110322     829.88   11595.11
UVW2     57501.2539  18.388   0.320  18.630  11.106   0.395   0.117   3.000      0.0110322     721.98    5888.12
UVW2     57503.4523  18.482   0.346  18.624  11.106   0.363   0.115   3.000      0.0110322     703.28    6155.76
UVW2     57505.3715    NULL    NULL  18.629  11.106   0.270   0.111   3.000      0.0110322     721.00    5857.96
UVW2     57507.2371  18.411   0.324  18.639  11.106   0.387   0.116   3.000      0.0110322     763.31    5959.35
UVW2     57509.0677    NULL    NULL  18.638  11.106   0.166   0.105   3.000      0.0110322     754.19   11063.24
UVW2     57511.4865  18.535   0.369  18.589  11.106   0.345   0.117   3.000      0.0110322     589.66   75995.92
#                                                                                           
UVM2     57490.7562    NULL    NULL  18.252  10.569   0.075   0.087   3.000      0.0110322     310.83    5764.94
UVM2     57492.1816    NULL    NULL  18.620  10.569   0.039   0.067   3.000      0.0110322    1310.44   23101.31
UVM2     57497.1340    NULL    NULL  18.522  10.569   0.039   0.071   3.000      0.0110322     774.52    6013.35
UVM2     57501.2602    NULL    NULL  18.601  10.569   0.017   0.067   3.000      0.0110322    1167.02    5919.44
UVM2     57503.4582    NULL    NULL  18.597  10.569   0.094   0.070   3.000      0.0110322    1151.61    6260.96
UVM2     57505.3777    NULL    NULL  18.595  10.569   0.060   0.069   3.000      0.0110322    1136.50    6018.41
UVM2     57507.2440    NULL    NULL  18.607  10.569   0.088   0.069   3.000      0.0110322    1216.28    6311.85
UVM2     57509.0711    NULL    NULL  18.587  10.569   0.015   0.067   3.000      0.0110322    1079.33   11123.15
UVM2     57511.4895    NULL    NULL  18.581  10.569   0.010   0.067   3.000      0.0110322    1050.93   75977.05
#                                                                                           
UVW1     57490.1795  17.879   0.305  18.122  11.173   0.667   0.188   3.000      0.0110322     157.26     159.78
UVW1     57490.7797    NULL    NULL  18.470  11.172   0.352   0.134   3.000      0.0110322     628.99   11299.86
UVW1     57492.1753    NULL    NULL  18.431  11.172   0.268   0.135   3.000      0.0110322     495.20   23066.75
UVW1     57497.1574    NULL    NULL  18.471  11.172   0.161   0.127   3.000      0.0110322     629.00   11550.35
UVW1     57499.0854    NULL    NULL  17.691  11.172   0.397   0.238   3.000      0.0110322      57.90      58.83
UVW1     57501.2488    NULL    NULL  18.413  11.171   0.111   0.130   3.000      0.0110322     432.61    5890.52
UVW1     57503.4472    NULL    NULL  18.410  11.171   0.058   0.129   3.000      0.0110322     421.74    6056.99
UVW1     57505.3662    NULL    NULL  18.410  11.172   0.071   0.129   3.000      0.0110322     432.60    5727.62
UVW1     57507.2314    NULL    NULL  18.424  11.171   0.080   0.128   3.000      0.0110322     458.17    5708.28
UVW1     57509.0649    NULL    NULL  18.421  11.171   0.027   0.127   3.000      0.0110322     452.03   11029.30
UVW1     57511.4841    NULL    NULL  18.368  11.171  -0.101   0.126   3.000      0.0110322     352.39   76040.70
#                                                                                           
U        57490.1809  16.853   0.137  18.234  12.120   3.933   0.496   3.000      0.0110322      78.52      79.78
U        57490.7811  16.841   0.106  18.577  12.110   3.976   0.387   3.000      0.0110322     314.03   11219.87
U        57492.1763  17.006   0.126  18.474  12.110   3.415   0.395   3.000      0.0110322     163.44   22961.69
U        57497.1588  17.598   0.174  18.547  12.113   1.980   0.317   3.000      0.0110322     235.55   11470.35
U        57501.2507  18.252   0.296  18.510  12.094   1.085   0.295   3.000      0.0110322     144.16    5694.34
U        57503.4489  18.239   0.291  18.518  12.089   1.098   0.294   3.000      0.0110322     140.28    5898.70
U        57505.3680  18.500   0.363  18.504  12.097   0.863   0.289   3.000      0.0110322     144.23    5575.83
U        57507.2332  18.186   0.276  18.532  12.090   1.152   0.293   3.000      0.0110322     153.08    5585.38
U        57509.0659    NULL    NULL  18.527  12.091   0.698   0.277   3.000      0.0110322     149.89   10937.22
U        57511.4851  18.360   0.336  18.458  12.095   0.982   0.304   3.000      0.0110322     116.20   75935.80
#                                                                                           
B        57490.1819  16.782   0.096  18.753  12.924   8.538   0.755   3.000      0.0110322      78.52      79.78
B        57490.7821  16.945   0.084  19.054  12.918   7.343   0.567   3.000      0.0110322     314.06   11220.19
B        57492.1768  16.965   0.091  18.964  12.915   7.209   0.603   3.000      0.0110322     163.46   22950.06
B        57497.1598  17.429   0.109  19.038  12.920   4.704   0.474   3.000      0.0110322     235.56   11469.83
B        57501.2516  18.155   0.182  19.029  12.888   2.410   0.403   3.000      0.0110322     144.25    5669.11
B        57503.4498  18.289   0.199  19.040  12.882   2.131   0.391   3.000      0.0110322     140.29    5891.68
B        57505.3689  18.258   0.196  19.025  12.892   2.192   0.396   3.000      0.0110322     144.24    5572.94
B        57507.2341  18.313   0.200  19.053  12.883   2.084   0.385   3.000      0.0110322     153.06    5601.51
B        57509.0664  18.529   0.238  19.045  12.888   1.707   0.374   3.000      0.0110322     149.92   10930.36
B        57511.4855  18.583   0.262  18.979  12.896   1.625   0.392   3.000      0.0110322     116.32   75916.64
#                                                                                           
V        57490.7539  16.559   0.102  18.206  11.641   3.408   0.321   3.000      0.0110322     222.42    5533.75
V        57492.1797  16.521   0.106  18.145  11.642   3.527   0.345   3.000      0.0110322     163.50   22879.04
V        57497.1314  16.785   0.123  18.168  11.634   2.767   0.313   3.000      0.0110322     156.52    5739.16
V        57501.2568  17.127   0.154  18.172  11.629   2.019   0.286   3.000      0.0110322     144.25    5519.07
V        57503.4549  17.168   0.159  18.162  11.631   1.945   0.286   3.000      0.0110322     140.31    5846.62
V        57505.3741  17.252   0.167  18.176  11.629   1.799   0.277   3.000      0.0110322     144.24    5557.00
V        57507.2396  17.238   0.164  18.184  11.630   1.823   0.275   3.000      0.0110322     153.10    5697.55
V        57509.0692  17.469   0.195  18.175  11.632   1.473   0.265   3.000      0.0110322     149.92   10885.95
V        57511.4879  17.449   0.204  18.115  11.633   1.500   0.281   3.000      0.0110322     116.18   75803.85
#                                                                                           
