# AT2017gda magnitudes from Swift UVOT                                                        
# generated Fri Aug 2 18:29:44 UTC 2024 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel5.8(Bld47)_30Jun2023 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     58000.1110    NULL    NULL  20.195  11.087   0.073   0.025   3.000      0.0110322     634.39   12470.85
#                                                                                           
UVM2     58000.1169    NULL    NULL  20.274  10.556   0.021   0.013   3.000      0.0110322     910.05   12685.37
#                                                                                           
UVW1     58000.1064    NULL    NULL  19.575  11.152   0.103   0.046   3.000      0.0110322     381.42   12346.27
#                                                                                           
U        58000.1079  18.267   0.226  18.883  12.110   1.069   0.223   3.000      0.0110322     126.51   12215.31
#                                                                                           
B        58000.1087  17.945   0.148  19.112  13.004   2.925   0.400   3.000      0.0110322     126.53   12214.05
#                                                                                           
V        58000.1133  16.694   0.136  17.974  11.743   3.008   0.378   3.000      0.0110322     126.52   12211.03
#                                                                                           
