# SN2013dn magnitudes from Swift UVOT                                                        
# generated Thu Feb 22 23:31:07 UTC 2024 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel5.8(Bld47)_30Jun2023 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V               1.11440       0.372228
# B               1.79587       0.483554
# U              0.944997       0.304792
# UVW1           0.364086      0.0915188
# UVM2           0.310840      0.0450976
# UVW2           0.542253      0.0757986
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     56489.8184    NULL    NULL  19.089  11.092   0.063   0.059   3.000      0.0110322     330.48     335.78
#                                                                                           
UVM2     56489.8229    NULL    NULL  18.927  10.558   0.123   0.046   3.000      0.0110322     242.91     246.81
#                                                                                           
UVW1     56489.8134  18.701   0.297  18.919  11.150   0.313   0.086   3.000      0.0110322     165.11     167.76
#                                                                                           
U        56489.8149  18.117   0.242  18.582  12.065   1.228   0.274   3.000      0.0110322      82.46      83.78
#                                                                                           
B        56489.8159  17.936   0.159  18.933  12.859   2.949   0.432   3.000      0.0110322      82.46      83.78
#                                                                                           
V        56489.8209  17.058   0.174  17.907  11.622   2.151   0.345   3.000      0.0110322      82.46      83.78
#                                                                                           
