# AT2016cmk magnitudes from Swift UVOT                                                        
# generated Fri Aug 2 18:46:49 UTC 2024 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel5.8(Bld47)_30Jun2023 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     57577.8054  19.216   0.191  20.114  11.089   0.184   0.032   3.000      0.0110322     728.45   22661.81
UVW2     57581.2261  19.271   0.225  19.942  11.088   0.175   0.036   3.000      0.0110322     542.36   28838.49
UVW2     57591.3811  20.123   0.301  20.393  11.086   0.080   0.022   3.000      0.0110322     677.48   11644.79
UVW2     57597.5289    NULL    NULL  20.513  11.086   0.045   0.018   3.000      0.0110322     653.39   74441.88
UVW2     57602.8762  20.318   0.312  20.542  11.086   0.067   0.019   3.000      0.0110322     715.86   11593.73
UVW2     57607.1908    NULL    NULL  20.611  11.085   0.032   0.016   3.000      0.0110322     701.31   22683.26
UVW2     57612.4016    NULL    NULL  20.649  11.086   0.031   0.015   3.000      0.0110322     766.27    6125.96
UVW2     57617.1799    NULL    NULL  20.550  11.086   0.030   0.017   3.000      0.0110322     753.49    6284.95
UVW2     57622.5598    NULL    NULL  20.548  11.086   0.012   0.015   3.000      0.0110322     739.71    6137.78
UVW2     57627.2104    NULL    NULL  20.466  11.086   0.012   0.017   3.000      0.0110322     780.01    5978.17
#                                                                                           
UVM2     57577.8082  18.998   0.159  20.147  10.557   0.138   0.020   3.000      0.0110322    1179.32   22825.10
UVM2     57581.2287  19.202   0.216  19.929  10.557   0.115   0.023   3.000      0.0110322     770.05   28885.61
UVM2     57591.3849  19.811   0.243  20.371  10.556   0.065   0.015   3.000      0.0110322    1089.85   11737.97
UVM2     57597.4952    NULL    NULL  20.226  10.555   0.037   0.015   3.000      0.0110322     701.80   68397.60
UVM2     57602.8800  20.332   0.301  20.599  10.555   0.040   0.011   3.000      0.0110322    1168.99   11733.79
UVM2     57607.1975    NULL    NULL  20.649  10.555   0.029   0.010   3.000      0.0110322    1177.34   23108.89
UVM2     57612.4082    NULL    NULL  20.740  10.555   0.024   0.009   3.000      0.0110322    1161.50    6264.50
UVM2     57617.1843    NULL    NULL  20.346  10.555   0.025   0.012   3.000      0.0110322     698.23    6209.42
UVM2     57622.5665    NULL    NULL  20.650  10.555   0.020   0.010   3.000      0.0110322    1230.63    6386.89
UVM2     57627.2174    NULL    NULL  20.778  10.555   0.014   0.008   3.000      0.0110322    1293.57    6120.19
#                                                                                           
UVW1     57577.8031  18.888   0.211  19.607  11.154   0.263   0.051   3.000      0.0110322     436.07   22543.77
UVW1     57581.2239  18.860   0.305  19.089  11.163   0.270   0.076   3.000      0.0110322     322.89   28816.78
UVW1     57591.3779  19.532   0.265  19.975  11.148   0.146   0.036   3.000      0.0110322     405.74   11577.15
UVW1     57597.5263  19.748   0.303  20.008  11.147   0.119   0.033   3.000      0.0110322     375.80   74196.64
UVW1     57602.8731  20.165   0.354  20.211  11.147   0.081   0.027   3.000      0.0110322     430.38   11518.38
UVW1     57607.1855    NULL    NULL  20.075  11.147   0.049   0.027   3.000      0.0110322     420.79   22413.01
UVW1     57612.3961    NULL    NULL  20.076  11.148   0.075   0.029   3.000      0.0110322     459.16    6017.31
UVW1     57617.1744    NULL    NULL  19.884  11.150   0.055   0.033   3.000      0.0110322     451.28    6018.12
UVW1     57622.5544    NULL    NULL  19.988  11.148   0.073   0.031   3.000      0.0110322     444.41    5987.55
UVW1     57627.2048    NULL    NULL  19.872  11.150   0.059   0.034   3.000      0.0110322     468.04    5915.40
#                                                                                           
U        57577.8038  18.342   0.189  19.207  12.086   0.998   0.174   3.000      0.0110322     144.68   22503.69
U        57581.2247  18.517   0.252  18.999  12.089   0.849   0.197   3.000      0.0110322     107.36   28746.78
U        57591.3790  19.037   0.236  19.633  12.060   0.526   0.114   3.000      0.0110322     135.10   11484.05
U        57597.5269  19.140   0.249  19.664  12.058   0.479   0.110   3.000      0.0110322     128.67   74191.64
U        57602.8742  19.337   0.266  19.772  12.057   0.399   0.098   3.000      0.0110322     143.00   11432.50
U        57607.1871  19.435   0.307  19.669  12.060   0.365   0.103   3.000      0.0110322     140.30   22313.34
U        57612.3980    NULL    NULL  19.529  12.067   0.303   0.112   3.000      0.0110322     153.09    5845.98
U        57617.1761    NULL    NULL  19.395  12.074   0.092   0.117   3.000      0.0110322     150.14    5903.05
U        57622.5562    NULL    NULL  19.368  12.075   0.213   0.125   3.000      0.0110322     147.18    5837.09
U        57627.2068    NULL    NULL  19.237  12.087   0.089   0.137   3.000      0.0110322     155.04    5724.22
#                                                                                           
B        57577.8042  19.115   0.224  19.732  12.886   0.996   0.206   3.000      0.0110322     144.76   22513.82
B        57581.2251  19.211   0.288  19.518  12.891   0.911   0.242   3.000      0.0110322     107.38   28741.44
B        57591.3796  19.280   0.187  20.180  12.841   0.855   0.147   3.000      0.0110322     135.15   11480.78
B        57597.5273  19.584   0.243  20.115  12.843   0.646   0.145   3.000      0.0110322     128.79   74221.76
B        57602.8747  19.655   0.235  20.233  12.840   0.605   0.131   3.000      0.0110322     143.04   11431.47
B        57607.1880  19.780   0.271  20.167  12.843   0.539   0.135   3.000      0.0110322     140.29   22334.24
B        57612.3989  19.990   0.351  20.049  12.855   0.445   0.144   3.000      0.0110322     153.08    5837.78
B        57617.1770    NULL    NULL  19.872  12.871   0.420   0.166   3.000      0.0110322     150.08    5922.10
B        57622.5571    NULL    NULL  19.870  12.870   0.390   0.166   3.000      0.0110322     147.19    5836.91
B        57627.2078    NULL    NULL  19.662  12.902   0.161   0.195   3.000      0.0110322     155.07    5708.14
#                                                                                           
V        57577.8064    NULL    NULL  19.007  11.618   0.352   0.121   3.000      0.0110322     144.80   22570.75
V        57581.2272    NULL    NULL  18.755  11.622   0.343   0.147   3.000      0.0110322     107.38   28703.46
V        57591.3827  19.190   0.348  19.257  11.607   0.302   0.097   3.000      0.0110322     135.16   11460.65
V        57597.5294    NULL    NULL  18.877  11.609   0.332   0.131   3.000      0.0110322      84.82   74358.32
V        57602.8777  19.223   0.351  19.277  11.607   0.293   0.095   3.000      0.0110322     143.03   11423.13
V        57607.1930    NULL    NULL  19.293  11.607   0.205   0.089   3.000      0.0110322     140.31   22462.43
V        57612.4045    NULL    NULL  19.307  11.608   0.219   0.089   3.000      0.0110322     153.08    5790.84
V        57617.1824    NULL    NULL  19.147  11.613   0.204   0.101   3.000      0.0110322     150.15    6035.21
V        57622.5624    NULL    NULL  18.955  11.621   0.242   0.121   3.000      0.0110322     147.20    5836.76
V        57627.2134    NULL    NULL  18.907  11.626   0.216   0.126   3.000      0.0110322     155.07    5612.87
#                                                                                           
