# SN2022sje magnitudes from Swift UVOT                                                        
# generated Thu Feb 8 23:09:20 UTC 2024 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel5.8(Bld47)_30Jun2023 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# UVM2           0.704903      0.0450159
# UVW2            1.31041      0.0726805
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     59819.9278  16.880   0.093  19.101  11.101   1.585   0.136   3.000      0.0110322     629.46    4701.73
UVW2     59820.6820  16.977   0.110  18.864  11.101   1.449   0.147   3.000      0.0110322     314.72     319.77
UVW2     59821.2820  17.034   0.109  18.935  11.101   1.375   0.137   3.000      0.0110322     374.76     380.77
UVW2     59822.7347  17.509   0.162  18.669  11.102   0.888   0.132   3.000      0.0110322     203.30   34541.74
UVW2     59824.7891  18.427   0.341  18.442  11.102   0.381   0.120   3.000      0.0110322     130.69     132.78
#                                                                                           
UVM2     59819.9321  16.706   0.092  18.994  10.563   1.141   0.096   3.000      0.0110322     489.78    4619.13
UVM2     59820.6891  16.636   0.083  19.121  10.563   1.218   0.093   3.000      0.0110322     716.97     728.46
UVM2     59821.2888  16.787   0.090  19.074  10.563   1.060   0.088   3.000      0.0110322     610.47     620.25
UVM2     59822.7367  17.166   0.120  18.875  10.563   0.747   0.083   3.000      0.0110322     365.33   34582.61
UVM2     59824.7917  17.717   0.185  18.682  10.563   0.450   0.076   3.000      0.0110322     239.10     242.93
#                                                                                           
#                                                                                           
#                                                                                           
#                                                                                           
#                                                                                           
