# SN2017dwh magnitudes from Swift UVOT                                                        
# generated Tue Mar 5 19:46:22 UTC 2024 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel5.8(Bld47)_30Jun2023 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V             -0.176501       0.126589
# B             -0.234726       0.190820
# U            0.00168213      0.0542873
# UVW1         -0.0377055      0.0399614
# UVM2          0.0160290      0.0232861
# UVW2        -0.00867036      0.0122823
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     56093.2751    NULL    NULL  20.699  11.085  -0.008   0.011   3.000      0.0110322     638.50   29104.39
UVW2     56096.6497    NULL    NULL  19.867  11.085  -0.025   0.012   3.000      0.0110322     165.13     167.78
UVW2     56097.6515    NULL    NULL  19.746  11.085  -0.016   0.014   3.000      0.0110322     136.58     138.77
UVW2     57910.7657    NULL    NULL  20.460  11.085   0.006   0.013   3.000      0.0110322     552.59   10419.72
#                                                                                           
UVM2     56096.6520    NULL    NULL  19.267  10.555   0.017   0.020   3.000      0.0110322     128.57     130.63
UVM2     56097.6531    NULL    NULL  18.593  10.555  -0.009   0.023   3.000      0.0110322      59.51      60.46
UVM2     57910.8281    NULL    NULL  19.422  10.555   0.007   0.016   3.000      0.0110322     179.82     182.71
#                                                                                           
UVW1     56096.6471    NULL    NULL  19.120  11.145  -0.007   0.040   3.000      0.0110322      82.44      83.76
UVW1     56097.6493    NULL    NULL  18.970  11.145  -0.025   0.040   3.000      0.0110322      67.68      68.77
UVW1     57910.7609    NULL    NULL  19.647  11.145    NULL    NULL    NULL      0.0110322     471.73   10258.95
#                                                                                           
U        56096.6479    NULL    NULL  19.215  12.052  -0.142   0.070   3.000      0.0110322      41.12      41.78
U        56097.6499    NULL    NULL  19.095  12.051   0.020   0.104   3.000      0.0110322      34.23      34.78
U        57910.7624  19.962   0.295  20.193  12.051   0.224   0.061   3.000      0.0110322     235.55   10179.07
U        57919.5503    NULL    NULL  20.570  12.054   0.041   0.038   3.000      0.0110322    1175.51    6336.19
U        57924.2773    NULL    NULL  20.658  12.051   0.000   0.034   3.000      0.0110322    1875.03   40881.68
U        57929.9229    NULL    NULL  20.617  12.054   0.011   0.036   3.000      0.0110322    1648.30  156847.33
U        57934.0387    NULL    NULL  20.635  12.054  -0.013   0.035   3.000      0.0110322    1975.60    6523.01
U        57939.0792    NULL    NULL  20.379  12.066  -0.001   0.046   3.000      0.0110322     983.11    6267.44
U        57943.1011    NULL    NULL  20.493  12.060  -0.013   0.040   3.000      0.0110322    1196.83   11691.24
#                                                                                           
B        56096.6484    NULL    NULL  19.486  12.829  -0.036   0.179   3.000      0.0110322      41.22      41.88
B        56097.6504    NULL    NULL  19.391  12.830  -0.098   0.184   3.000      0.0110322      34.23      34.78
B        57910.7634    NULL    NULL  19.905  12.828   0.390   0.145   3.000      0.0110322     235.53   10178.99
#                                                                                           
V        56096.6510    NULL    NULL  18.517  11.601  -0.062   0.121   3.000      0.0110322      41.21      41.87
V        56097.6525    NULL    NULL  18.406  11.602   0.112   0.152   3.000      0.0110322      34.23      34.78
V        57910.8266    NULL    NULL  18.742  11.602   0.386   0.139   3.000      0.0110322      78.52      79.78
#                                                                                           
