# SN2016coj magnitudes from Swift UVOT                                                        
# generated Mon Aug 26 15:12:24 UTC 2024 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel5.8(Bld47)_30Jun2023 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# UVW1            1.34310      0.0657551
# UVM2           0.209682      0.0163811
# UVW2           0.427453      0.0276732
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     57536.6533  17.757   0.155  19.146  11.092   0.706   0.101   3.000      0.0110322     196.61     199.76
UVW2     57545.6115  15.741   0.067  20.059  11.090   4.525   0.277   3.000      0.0110322    1193.64   40494.64
UVW2     57545.6242  16.175   0.075  19.678  11.090   3.035   0.209   3.000      0.0110322     467.91   40342.36
UVW2     57546.3874  16.623   0.078  19.813  11.090   2.008   0.144   3.000      0.0110322     610.41   45744.80
UVW2     57546.4735  16.962   0.097  19.467  11.090   1.470   0.131   3.000      0.0110322     305.46    5903.94
UVW2     57550.1723  16.053   0.093  18.902  11.091   3.396   0.292   3.000      0.0110322     126.73     128.77
UVW2     57552.1549  16.144   0.081  19.358  11.091   3.123   0.233   3.000      0.0110322     262.57     266.78
UVW2     57554.9492  16.590   0.090  19.364  11.091   2.071   0.172   3.000      0.0110322     260.56     264.73
UVW2     57558.1330  16.952   0.101  19.349  11.091   1.483   0.138   3.000      0.0110322     254.70     258.78
UVW2     57569.2911  18.569   0.241  19.168  11.091   0.334   0.074   3.000      0.0110322     196.61     199.76
UVW2     57574.7496  18.569   0.236  19.206  11.091   0.334   0.073   3.000      0.0110322     196.61     199.76
UVW2     57579.3287  18.716   0.228  19.380  11.091   0.292   0.061   3.000      0.0110322     277.38   11668.09
#                                                                                           
UVM2     57536.6589    NULL    NULL  19.588  10.558   0.039   0.024   3.000      0.0110322     527.06     538.75
UVM2     57546.3406  16.373   0.078  19.507  10.557   1.551   0.112   3.000      0.0110322     440.23    5942.10
UVM2     57550.1746  16.615   0.106  18.998  10.557   1.242   0.121   3.000      0.0110322     193.54     196.64
UVM2     57552.1576  16.481   0.138  18.379  10.557   1.404   0.179   3.000      0.0110322      81.84      83.16
UVM2     57554.9539  17.153   0.101  19.459  10.557   0.757   0.070   3.000      0.0110322     407.76     414.30
UVM2     57558.1374  17.344   0.112  19.399  10.557   0.634   0.066   3.000      0.0110322     371.05     376.99
UVM2     57574.7531  18.662   0.297  18.953  10.557   0.188   0.052   3.000      0.0110322     180.62     183.51
UVM2     57579.3995    NULL    NULL  19.316  10.557   0.082   0.032   3.000      0.0110322     322.03     330.39
#                                                                                           
UVW1     57536.6489  16.819   0.129  18.470  11.167   1.772   0.211   3.000      0.0110322     117.88     119.77
UVW1     57546.1093  14.443   0.062  18.741  11.163  15.810   0.897   3.000      0.0110322     194.79     197.91
UVW1     57550.1377  14.832   0.066  18.651  11.162  11.047   0.672   3.000      0.0110322     153.06    5719.30
UVW1     57552.1510  15.038   0.068  18.666  11.163   9.133   0.573   3.000      0.0110322     157.23     159.75
UVW1     57554.9454  15.391   0.073  18.682  11.163   6.598   0.442   3.000      0.0110322     156.26     158.77
UVW1     57558.1293  15.704   0.079  18.660  11.164   4.949   0.359   3.000      0.0110322     153.31     155.77
UVW1     57569.2559  17.189   0.123  18.888  11.166   1.260   0.143   3.000      0.0110322     235.86    5434.87
UVW1     57574.7452  17.440   0.177  18.527  11.165   1.000   0.163   3.000      0.0110322     117.87     119.76
UVW1     57579.3243  18.058   0.204  18.897  11.166   0.566   0.106   3.000      0.0110322     235.75   11587.62
#                                                                                           
#                                                                                           
#                                                                                           
#                                                                                           
