# SN2019sgh magnitudes from Swift UVOT                                                        
# generated Tue Mar 5 19:46:29 UTC 2024 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel5.8(Bld47)_30Jun2023 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
#                                                                                           
UVM2     58780.8283    NULL    NULL  19.682  10.555   0.003   0.016   3.000      0.0110322     292.86   17025.13
UVM2     58787.3657    NULL    NULL  18.920  10.555   0.003   0.020   3.000      0.0110322     100.15     101.76
#                                                                                           
UVW1     58780.8301    NULL    NULL  19.930  11.146   0.034   0.029   3.000      0.0110322     292.88   17125.23
UVW1     58787.3670    NULL    NULL  19.100  11.147   0.022   0.050   3.000      0.0110322     100.16     101.77
#                                                                                           
U        58780.8317    NULL    NULL  20.206  12.055   0.135   0.058   3.000      0.0110322     273.06   17202.11
U        58787.3682    NULL    NULL  19.551  12.055   0.127   0.097   3.000      0.0110322      98.81     100.39
#                                                                                           
#                                                                                           
#                                                                                           
