# SN2009bw magnitudes from Swift UVOT                                                        
# generated Thu Feb 8 23:34:58 UTC 2024 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel5.8(Bld47)_30Jun2023 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# UVW1           0.716954      0.0481151
# UVM2           0.253419      0.0229394
# UVW2           0.422579      0.0317573
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     54922.1529  14.956   0.065  19.434  11.090   9.326   0.561   5.000      0.0110322     280.31   22186.97
UVW2     54923.1900  15.200   0.067  19.721  11.090   7.449   0.456   5.000      0.0110322     517.73   27890.79
UVW2     54924.1990  15.521   0.077  19.827  11.090   5.539   0.393   3.000      0.0110322     677.30   28738.99
#                                                                                           
UVM2     54922.1436  14.811   0.074  18.803  10.558   6.539   0.446   3.000      0.0110322     143.51   23185.14
UVM2     54923.1808  15.025   0.077  18.781  10.558   5.372   0.382   3.000      0.0110322     135.84   29001.77
UVM2     54924.1836  15.217   0.088  18.488  10.558   4.501   0.364   3.000      0.0110322      88.21   28874.98
#                                                                                           
UVW1     54922.1104  14.506   0.087  17.199  11.157  14.919   1.189   5.000      0.0110322      13.32   17402.81
#                                                                                           
#                                                                                           
#                                                                                           
#                                                                                           
