# SN2020pjj magnitudes from Swift UVOT                                                        
# generated Wed May 28 14:46:08 UTC 2025 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel5.8(Bld47)_30Jun2023 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# U              0.633872      0.0708592
# UVW2           0.280226      0.0245738
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     59049.6437  19.624   0.339  19.626  11.088   0.127   0.040   3.000      0.0110322     629.46    5724.90
UVW2     59052.6340    NULL    NULL  19.677  11.088   0.053   0.034   3.000      0.0110322     726.69   51413.71
UVW2     59055.2113    NULL    NULL  19.667  11.088   0.021   0.033   3.000      0.0110322     719.58   17284.39
UVW2     59058.8310    NULL    NULL  19.561  11.088   0.071   0.038   3.000      0.0110322     536.91   11460.33
UVW2     59061.1573    NULL    NULL  19.457  11.088  -0.024   0.035   3.000      0.0110322     413.16     419.78
UVW2     59064.3483    NULL    NULL  19.334  11.088  -0.008   0.039   3.000      0.0110322     312.77     317.78
#                                                                                           
#                                                                                           
#                                                                                           
U        59049.6738  17.729   0.110  19.651  12.060   1.756   0.177   3.000      0.0110322     181.80   11259.54
U        59052.6313  17.778   0.120  19.542  12.059   1.677   0.185   3.000      0.0110322     144.96   51191.41
U        59055.2098  18.342   0.185  19.290  12.076   0.998   0.170   3.000      0.0110322     142.77   17200.43
U        59058.8290  18.138   0.175  19.194  12.071   1.204   0.194   3.000      0.0110322     106.82   11479.21
U        59061.1533  18.371   0.225  19.057  12.070   0.971   0.201   3.000      0.0110322      82.46      83.78
U        59064.3453    NULL    NULL  19.042  12.060   0.343   0.162   3.000      0.0110322      62.76      63.77
#                                                                                           
#                                                                                           
#                                                                                           
