# AT2022cmc magnitudes from Swift UVOT                                                        
# generated Fri Aug 2 18:51:16 UTC 2024 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel5.8(Bld47)_30Jun2023 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# U            -0.0241733      0.0998638
# UVW1         -0.0203747      0.0248855
# UVM2         0.00423947      0.0108690
# UVW2         -0.0220358      0.0112998
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     59633.1479  20.530   0.309  20.650  11.084   0.055   0.016   3.000      0.0110322     693.43    6042.29
UVW2     59634.4433  20.694   0.313  20.756  11.084   0.047   0.014   3.000      0.0110322     862.50   57684.27
UVW2     59636.3713    NULL    NULL  20.666  11.084   0.038   0.014   3.000      0.0110322     710.93   68040.09
UVW2     59636.0767  20.586   0.308  20.698  11.084   0.052   0.015   3.000      0.0110322     727.89    5770.79
UVW2     59637.0730  20.644   0.332  20.656  11.084   0.049   0.015   3.000      0.0110322     698.35    5701.43
UVW2     59638.2982  20.338   0.271  20.661  11.084   0.066   0.016   3.000      0.0110322     705.25   46543.54
UVW2     59639.3273    NULL    NULL  20.646  11.085   0.032   0.014   3.000      0.0110322     704.27   52356.44
UVW2     59643.2668    NULL    NULL  19.874  11.085   0.057   0.028   3.000      0.0110322     217.80     221.29
UVW2     59645.4658    NULL    NULL  20.722  11.085   0.033   0.013   3.000      0.0110322     897.74   67594.11
UVW2     59648.6145  20.477   0.275  20.738  11.085   0.058   0.015   3.000      0.0110322     892.58   52696.72
UVW2     59651.6314    NULL    NULL  20.484  11.085   0.047   0.017   3.000      0.0110322     507.28   34419.05
UVW2     59654.7584    NULL    NULL  20.786  11.085   0.012   0.011   3.000      0.0110322    1038.34   23027.37
UVW2     59657.4417    NULL    NULL  21.061  11.085   0.031   0.009   3.000      0.0110322    4047.95   85559.90
UVW2     59661.7978    NULL    NULL  19.565  11.085  -0.014   0.018   3.000      0.0110322     143.56     145.86
UVW2     59665.8931    NULL    NULL  20.001  11.084   0.007   0.017   3.000      0.0110322     228.64     232.30
UVW2     59668.6278    NULL    NULL  20.561  11.085   0.010   0.013   3.000      0.0110322     606.96   58078.51
UVW2     59673.4486    NULL    NULL  20.243  11.085   0.031   0.019   3.000      0.0110322     359.55     365.31
UVW2     59676.3219    NULL    NULL  20.446  11.085   0.007   0.014   3.000      0.0110322     498.05   11927.06
UVW2     59678.9652  20.468   0.332  20.524  11.084   0.058   0.018   3.000      0.0110322     485.76     493.54
UVW2     59682.5726    NULL    NULL  20.875  11.085   0.017   0.010   3.000      0.0110322    1389.53   40129.46
UVW2     59692.1681    NULL    NULL  20.832  11.085   0.018   0.011   3.000      0.0110322    1237.75  113878.41
UVW2     59696.2746    NULL    NULL  20.744  11.085   0.028   0.012   3.000      0.0110322     915.42   23716.97
UVW2     59703.6514    NULL    NULL  20.475  11.085   0.011   0.014   3.000      0.0110322     512.53   57726.43
UVW2     59706.0655    NULL    NULL  20.708  11.084   0.022   0.012   3.000      0.0110322     743.14   97401.35
UVW2     59710.4347    NULL    NULL  20.828  11.084   0.008   0.010   3.000      0.0110322    1127.50   40573.06
UVW2     59725.2241    NULL    NULL  20.874  11.085   0.017   0.010   3.000      0.0110322    1457.32   28710.79
UVW2     59737.8000    NULL    NULL  20.571  11.085   0.025   0.014   3.000      0.0110322     589.25     598.69
UVW2     59741.1768    NULL    NULL  20.508  11.085   0.003   0.012   3.000      0.0110322     518.94     527.25
UVW2     59745.4889    NULL    NULL  20.494  11.085   0.009   0.014   3.000      0.0110322     583.08     592.42
UVW2     59749.3980    NULL    NULL  20.449  11.085   0.013   0.014   3.000      0.0110322     507.26   34899.82
UVW2     59752.6192    NULL    NULL  20.480  11.085   0.006   0.013   3.000      0.0110322     495.26   61481.24
UVW2     59753.0442    NULL    NULL  20.118  11.085  -0.014   0.012   3.000      0.0110322     285.13     289.70
UVW2     59755.2993    NULL    NULL  19.968  11.085  -0.004   0.017   3.000      0.0110322     244.82     248.75
UVW2     59763.6006    NULL    NULL  20.794  11.085   0.012   0.011   3.000      0.0110322    1042.79   69021.70
UVW2     59773.9042    NULL    NULL  20.483  11.085   0.007   0.013   3.000      0.0110322     515.70    5998.21
UVW2     59774.1437    NULL    NULL  20.534  11.085  -0.009   0.011   3.000      0.0110322     609.36     619.12
UVW2     59777.6534    NULL    NULL  20.872  11.085   0.005   0.010   3.000      0.0110322    1452.13  104534.58
UVW2     59779.4692    NULL    NULL  20.396  11.085   0.005   0.014   3.000      0.0110322     472.59   74676.99
UVW2     59784.7184    NULL    NULL  20.660  11.085   0.019   0.012   3.000      0.0110322     718.66   97975.78
UVW2     59788.3340    NULL    NULL  19.483  11.085   0.002   0.021   3.000      0.0110322     123.88     125.86
UVW2     59793.7554    NULL    NULL  20.277  11.085   0.027   0.019   3.000      0.0110322     445.13   23184.44
UVW2     59797.2071    NULL    NULL  20.899  11.085   0.014   0.010   3.000      0.0110322    1772.22   58061.56
#                                                                                           
UVM2     59633.1536  20.192   0.282  20.414  10.554   0.046   0.012   3.000      0.0110322    1025.84    5984.79
UVM2     59634.4483  19.944   0.234  20.440  10.554   0.058   0.012   3.000      0.0110322    1091.71   57528.93
UVM2     59636.3745  20.211   0.285  20.413  10.555   0.045   0.012   3.000      0.0110322    1074.42   67888.19
UVM2     59636.0835  20.222   0.286  20.416  10.555   0.045   0.012   3.000      0.0110322    1149.47    6219.85
UVM2     59637.0792  20.207   0.298  20.363  10.555   0.045   0.012   3.000      0.0110322     982.12    6107.83
UVM2     59638.3041  20.222   0.292  20.394  10.555   0.045   0.012   3.000      0.0110322    1063.76   46459.44
UVM2     59639.3330  20.319   0.317  20.378  10.555   0.041   0.012   3.000      0.0110322    1029.51   52262.04
UVM2     59643.2616    NULL    NULL  19.542  10.555   0.056   0.024   3.000      0.0110322     210.40     213.77
UVM2     59645.4606  19.998   0.269  20.326  10.555   0.055   0.014   3.000      0.0110322     818.94   67489.70
UVM2     59648.6098    NULL    NULL  20.359  10.555   0.033   0.012   3.000      0.0110322     910.20   52800.61
UVM2     59651.6273    NULL    NULL  20.039  10.555   0.045   0.016   3.000      0.0110322     455.98   34289.76
UVM2     59654.7497    NULL    NULL  20.345  10.555   0.012   0.010   3.000      0.0110322     855.56   22904.02
UVM2     59657.4354    NULL    NULL  20.684  10.555   0.025   0.008   3.000      0.0110322    4109.51   86055.83
UVM2     59661.7942    NULL    NULL  19.228  10.555   0.026   0.023   3.000      0.0110322     145.43     147.76
UVM2     59665.8553    NULL    NULL  20.129  10.555   0.025   0.013   3.000      0.0110322     528.05    5849.00
UVM2     59668.6246    NULL    NULL  20.209  10.555   0.015   0.011   3.000      0.0110322     622.81   58114.09
UVM2     59670.2058    NULL    NULL  19.824  10.555   0.022   0.015   3.000      0.0110322     315.04     320.09
UVM2     59670.6000    NULL    NULL  20.248  10.555   0.020   0.012   3.000      0.0110322     722.73   46194.72
UVM2     59676.5813    NULL    NULL  20.132  10.555   0.020   0.012   3.000      0.0110322     525.88   57341.42
UVM2     59678.9547    NULL    NULL  19.971  10.555   0.009   0.013   3.000      0.0110322     423.97     430.76
UVM2     59682.5678    NULL    NULL  20.393  10.555   0.012   0.010   3.000      0.0110322    1088.37   40361.46
UVM2     59692.1619    NULL    NULL  20.405  10.555   0.010   0.009   3.000      0.0110322    1050.92  113408.06
UVM2     59696.3682    NULL    NULL  20.472  10.555   0.004   0.009   3.000      0.0110322    1425.71   40729.52
UVM2     59703.6463    NULL    NULL  19.929  10.555   0.014   0.013   3.000      0.0110322     368.59   57405.18
UVM2     59706.0577    NULL    NULL  20.169  10.555   0.001   0.010   3.000      0.0110322     601.87   97071.44
UVM2     59710.4304    NULL    NULL  20.369  10.555   0.014   0.010   3.000      0.0110322     963.10   40477.27
UVM2     59725.2180    NULL    NULL  20.321  10.555   0.004   0.010   3.000      0.0110322    1094.57   29029.76
UVM2     59737.4887    NULL    NULL  20.329  10.555   0.007   0.010   3.000      0.0110322     924.70   52284.07
UVM2     59741.1381    NULL    NULL  20.093  10.555   0.008   0.012   3.000      0.0110322     543.64    5347.72
UVM2     59745.4775    NULL    NULL  19.927  10.555  -0.003   0.012   3.000      0.0110322     445.62     452.76
UVM2     59749.3948    NULL    NULL  19.981  10.555  -0.011   0.010   3.000      0.0110322     469.78   35051.00
UVM2     59752.6159    NULL    NULL  20.002  10.555  -0.002   0.011   3.000      0.0110322     430.40   61651.27
UVM2     59753.0382    NULL    NULL  19.535  10.555  -0.009   0.013   3.000      0.0110322     231.07     234.77
UVM2     59755.2937    NULL    NULL  19.496  10.555  -0.004   0.015   3.000      0.0110322     223.19     226.77
UVM2     59763.5904    NULL    NULL  20.505  10.555   0.002   0.008   3.000      0.0110322    1492.36   69854.51
UVM2     59773.8983    NULL    NULL  19.979  10.555   0.006   0.013   3.000      0.0110322     462.14    5932.07
UVM2     59774.1314    NULL    NULL  20.029  10.555   0.006   0.012   3.000      0.0110322     478.11     485.77
UVM2     59777.6473    NULL    NULL  20.410  10.555   0.012   0.010   3.000      0.0110322    1260.88  104699.72
UVM2     59779.4646    NULL    NULL  19.781  10.555  -0.002   0.014   3.000      0.0110322     364.73   75152.16
UVM2     59784.8500    NULL    NULL  20.375  10.555  -0.001   0.009   3.000      0.0110322     978.45  120964.63
UVM2     59788.3278    NULL    NULL  19.792  10.555  -0.004   0.011   3.000      0.0110322     297.01     301.77
UVM2     59793.7522    NULL    NULL  19.835  10.555  -0.009   0.011   3.000      0.0110322     349.80   23130.68
UVM2     59797.2033    NULL    NULL  20.444  10.555   0.003   0.009   3.000      0.0110322    1302.49   57736.59
#                                                                                           
UVW1     59633.1430    NULL    NULL  20.081  11.145   0.085   0.027   3.000      0.0110322     416.84    6077.37
UVW1     59634.4391  19.905   0.272  20.174  11.145   0.103   0.026   3.000      0.0110322     517.02   57824.48
UVW1     59636.3685  19.711   0.258  20.091  11.145   0.123   0.029   3.000      0.0110322     426.46   68148.88
UVW1     59636.0712  19.871   0.282  20.111  11.145   0.107   0.028   3.000      0.0110322     435.54    5431.62
UVW1     59637.0677  20.031   0.319  20.099  11.145   0.092   0.027   3.000      0.0110322     406.97    5367.97
UVW1     59638.2933  19.641   0.246  20.093  11.145   0.132   0.030   3.000      0.0110322     423.72   46617.86
UVW1     59639.3223    NULL    NULL  20.110  11.145   0.066   0.025   3.000      0.0110322     421.77   52420.60
UVW1     59643.2637    NULL    NULL  19.512  11.145   0.051   0.037   3.000      0.0110322     140.50     142.75
UVW1     59645.4626    NULL    NULL  20.178  11.145   0.046   0.022   3.000      0.0110322     546.31   67447.71
UVW1     59648.6118    NULL    NULL  20.214  11.145   0.044   0.021   3.000      0.0110322     606.09   52695.62
UVW1     59651.6289    NULL    NULL  19.942  11.145   0.030   0.025   3.000      0.0110322     304.42   34278.12
UVW1     59654.7531    NULL    NULL  20.205  11.145   0.047   0.022   3.000      0.0110322     570.16   22808.32
UVW1     59657.4384    NULL    NULL  20.465  11.145   0.060   0.017   3.000      0.0110322    2736.42   85776.77
UVW1     59661.7957    NULL    NULL  19.247  11.145   0.023   0.038   3.000      0.0110322      97.20      98.76
UVW1     59665.8581    NULL    NULL  19.973  11.145   0.054   0.027   3.000      0.0110322     308.72    5659.46
UVW1     59668.6259    NULL    NULL  20.082  11.145   0.045   0.024   3.000      0.0110322     415.16   58054.25
UVW1     59671.1456    NULL    NULL  19.611  11.145   0.053   0.034   3.000      0.0110322     153.88     156.35
UVW1     59676.5827    NULL    NULL  20.013  11.145   0.030   0.024   3.000      0.0110322     350.68   57292.34
UVW1     59678.9589    NULL    NULL  19.950  11.145   0.069   0.029   3.000      0.0110322     283.23     287.77
UVW1     59682.5698    NULL    NULL  20.263  11.145   0.040   0.020   3.000      0.0110322     725.14   40187.43
UVW1     59692.1640    NULL    NULL  20.260  11.145   0.020   0.019   3.000      0.0110322     699.72  113486.88
UVW1     59696.3716    NULL    NULL  20.293  11.145   0.029   0.019   3.000      0.0110322     854.81   40908.31
UVW1     59703.6481    NULL    NULL  19.884  11.145   0.015   0.024   3.000      0.0110322     245.61   57438.62
UVW1     59706.0606    NULL    NULL  20.106  11.145   0.004   0.020   3.000      0.0110322     401.11   97065.14
UVW1     59710.4320    NULL    NULL  20.242  11.145   0.028   0.020   3.000      0.0110322     642.30   40447.34
UVW1     59725.2206    NULL    NULL  20.231  11.146   0.012   0.020   3.000      0.0110322     730.40   28795.14
UVW1     59737.4933    NULL    NULL  19.999  11.145   0.008   0.022   3.000      0.0110322     329.12   52082.05
UVW1     59741.1706    NULL    NULL  19.859  11.145  -0.002   0.023   3.000      0.0110322     255.66     259.76
UVW1     59745.4819    NULL    NULL  19.902  11.146   0.018   0.025   3.000      0.0110322     297.02     301.78
UVW1     59749.3963    NULL    NULL  19.947  11.146   0.024   0.025   3.000      0.0110322     313.30   34957.82
UVW1     59752.6174    NULL    NULL  19.940  11.145   0.004   0.022   3.000      0.0110322     286.72   61543.78
UVW1     59753.0406    NULL    NULL  19.545  11.146   0.009   0.030   3.000      0.0110322     154.32     156.79
UVW1     59755.2960    NULL    NULL  19.519  11.146   0.016   0.032   3.000      0.0110322     148.40     150.78
UVW1     59763.5956    NULL    NULL  20.331  11.145   0.015   0.018   3.000      0.0110322     993.36   69463.85
UVW1     59773.9006    NULL    NULL  19.948  11.145   0.018   0.024   3.000      0.0110322     308.61    5862.38
UVW1     59774.1362    NULL    NULL  19.964  11.145  -0.005   0.022   3.000      0.0110322     318.67     323.77
UVW1     59777.6498    NULL    NULL  20.278  11.146   0.008   0.019   3.000      0.0110322     841.58  104530.22
UVW1     59779.4667    NULL    NULL  19.774  11.146   0.002   0.026   3.000      0.0110322     242.65   74882.49
UVW1     59784.7131    NULL    NULL  20.040  11.145   0.016   0.022   3.000      0.0110322     377.50   97184.27
UVW1     59788.3308    NULL    NULL  19.732  11.145   0.013   0.027   3.000      0.0110322     197.61     200.78
UVW1     59793.7534    NULL    NULL  19.671  11.147   0.022   0.032   3.000      0.0110322     232.70   23095.19
UVW1     59797.2045    NULL    NULL  20.248  11.146   0.001   0.019   3.000      0.0110322     867.46   57794.12
#                                                                                           
U        59633.1449    NULL    NULL  19.730  12.051   0.083   0.076   3.000      0.0110322     138.32    5877.02
U        59634.4409    NULL    NULL  19.806  12.051   0.172   0.077   3.000      0.0110322     172.48   57612.94
U        59636.3696    NULL    NULL  19.742  12.051   0.118   0.077   3.000      0.0110322     141.05   68001.63
U        59636.0728    NULL    NULL  19.755  12.051   0.269   0.086   3.000      0.0110322     145.21    5347.65
U        59637.0692    NULL    NULL  19.730  12.051   0.169   0.081   3.000      0.0110322     139.30    5290.08
U        59638.2952    NULL    NULL  19.739  12.051   0.149   0.080   3.000      0.0110322     141.26   46401.56
U        59639.3242    NULL    NULL  19.736  12.051   0.082   0.076   3.000      0.0110322     140.29   52208.21
U        59643.2650    NULL    NULL  19.390  12.052   0.146   0.104   3.000      0.0110322      69.66      70.78
U        59645.4638    NULL    NULL  19.932  12.051   0.130   0.067   3.000      0.0110322     271.76   67394.53
U        59648.6130    NULL    NULL  19.955  12.051   0.184   0.067   3.000      0.0110322     303.03   52606.85
U        59651.6298    NULL    NULL  19.753  12.051   0.153   0.079   3.000      0.0110322     150.90   34250.11
U        59654.7552    NULL    NULL  19.942  12.051   0.095   0.065   3.000      0.0110322     284.79   22704.30
U        59657.4402    NULL    NULL  20.141  12.051   0.143   0.055   3.000      0.0110322    1238.73   85573.35
U        59661.7966    NULL    NULL  19.172  12.052   0.199   0.126   3.000      0.0110322      48.01      48.78
U        59665.8913    NULL    NULL  19.399  12.051   0.007   0.088   3.000      0.0110322      67.69      68.78
U        59668.6267    NULL    NULL  19.858  12.051   0.096   0.070   3.000      0.0110322     206.55   58001.75
U        59676.5834    NULL    NULL  19.781  12.051   0.077   0.073   3.000      0.0110322     158.99   57227.45
U        59678.9614    NULL    NULL  19.756  12.050   0.150   0.078   3.000      0.0110322     141.46     143.73
U        59682.5711    NULL    NULL  19.998  12.051   0.026   0.060   3.000      0.0110322     362.19   40057.07
U        59692.1653    NULL    NULL  19.995  12.051   0.064   0.061   3.000      0.0110322     350.24  113503.95
U        59696.2714    NULL    NULL  19.919  12.050   0.117   0.067   3.000      0.0110322     240.42   23313.26
U        59703.6491    NULL    NULL  19.707  12.050   0.103   0.078   3.000      0.0110322     122.60   57433.83
U        59706.0623    NULL    NULL  19.871  12.050   0.047   0.066   3.000      0.0110322     200.34   97020.35
U        59710.4330    NULL    NULL  19.979  12.051   0.074   0.062   3.000      0.0110322     319.55   40406.88
U        59725.2222    NULL    NULL  20.000  12.051   0.052   0.060   3.000      0.0110322     365.26   28620.24
U        59737.7956    NULL    NULL  19.758  12.051  -0.012   0.068   3.000      0.0110322     145.44     147.77
U        59741.1729    NULL    NULL  19.711  12.051  -0.054   0.067   3.000      0.0110322     127.68     129.73
U        59745.4846    NULL    NULL  19.760  12.051   0.073   0.074   3.000      0.0110322     148.40     150.78
U        59749.3972    NULL    NULL  19.759  12.052  -0.005   0.070   3.000      0.0110322     155.81   34882.55
U        59752.6183    NULL    NULL  19.737  12.051   0.045   0.073   3.000      0.0110322     143.01   61460.83
U        59753.0420    NULL    NULL  19.457  12.051   0.101   0.094   3.000      0.0110322      76.50      77.73
U        59755.2973    NULL    NULL  19.372  12.054  -0.144   0.080   3.000      0.0110322      74.58      75.77
U        59763.5989    NULL    NULL  20.051  12.051   0.044   0.058   3.000      0.0110322     496.37   69162.23
U        59773.9020    NULL    NULL  19.754  12.052   0.039   0.073   3.000      0.0110322     154.08    5788.50
U        59774.1391    NULL    NULL  19.769  12.052  -0.011   0.069   3.000      0.0110322     159.22     161.78
U        59777.6514    NULL    NULL  20.012  12.052   0.058   0.060   3.000      0.0110322     419.38  104395.05
U        59779.4681    NULL    NULL  19.655  12.052   0.061   0.080   3.000      0.0110322     120.63   74696.90
U        59784.7143    NULL    NULL  19.820  12.052   0.027   0.069   3.000      0.0110322     188.53   97320.02
U        59788.3326    NULL    NULL  19.573  12.052  -0.026   0.077   3.000      0.0110322      99.17     100.76
U        59793.7542    NULL    NULL  19.370  12.064  -0.081   0.102   3.000      0.0110322     115.50   23058.65
U        59797.2052    NULL    NULL  19.943  12.057   0.074   0.066   3.000      0.0110322     431.49   57809.23
#                                                                                           
#                                                                                           
#                                                                                           
