# SN2016hpw magnitudes from Swift UVOT                                                        
# generated Mon Aug 26 15:33:37 UTC 2024 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel5.8(Bld47)_30Jun2023 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V              0.333565       0.291639
# B              0.284491       0.287641
# U              0.506374       0.188577
# UVW1           0.314767      0.0555866
# UVM2           0.128352      0.0181229
# UVW2           0.224982      0.0333070
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     57695.0407    NULL    NULL  19.404  11.088   0.079   0.043   3.000      0.0110322     314.73     319.78
UVW2     57696.8680  19.647   0.323  19.664  11.088   0.124   0.037   3.000      0.0110322     629.25  109072.98
UVW2     57701.6612  19.317   0.270  19.595  11.088   0.168   0.042   3.000      0.0110322     494.63   18562.95
UVW2     57704.0474  19.507   0.310  19.592  11.088   0.141   0.040   3.000      0.0110322     504.45    5957.20
UVW2     57705.8777  19.222   0.244  19.631  11.088   0.183   0.041   3.000      0.0110322     555.60  126636.81
UVW2     57714.7750    NULL    NULL  19.183  11.088   0.086   0.052   3.000      0.0110322     197.38   34525.63
UVW2     57719.6622    NULL    NULL  19.671  11.088   0.052   0.033   3.000      0.0110322     674.53   28168.69
UVW2     57729.9921    NULL    NULL  19.374  11.089   0.005   0.039   3.000      0.0110322     300.94     305.77
UVW2     57730.6026    NULL    NULL  19.393  11.089   0.003   0.038   3.000      0.0110322     308.93     313.88
UVW2     57734.0795    NULL    NULL  19.673  11.089   0.022   0.032   3.000      0.0110322     740.69    6016.59
#                                                                                           
UVM2     57695.0496    NULL    NULL  19.899  10.556   0.011   0.016   3.000      0.0110322    1016.15    1032.44
UVM2     57696.8709    NULL    NULL  19.888  10.556   0.014   0.016   3.000      0.0110322     977.08  108950.35
UVM2     57701.6656    NULL    NULL  19.821  10.556   0.042   0.019   3.000      0.0110322     787.71   18660.09
UVM2     57704.0521    NULL    NULL  19.824  10.556  -0.003   0.016   3.000      0.0110322     834.66    6123.92
UVM2     57705.8830    NULL    NULL  19.840  10.556   0.020   0.017   3.000      0.0110322     841.01  127137.39
UVM2     57714.7769    NULL    NULL  19.411  10.556   0.023   0.024   3.000      0.0110322     329.46   34601.79
UVM2     57719.6659    NULL    NULL  19.895  10.556   0.021   0.017   3.000      0.0110322    1039.26   27975.63
UVM2     57729.9973    NULL    NULL  19.567  10.556   0.011   0.021   3.000      0.0110322     456.99     464.31
UVM2     57730.6082    NULL    NULL  19.619  10.556   0.017   0.020   3.000      0.0110322     495.94     503.88
UVM2     57734.0860    NULL    NULL  19.933  10.556   0.001   0.015   3.000      0.0110322    1205.93    6134.99
#                                                                                           
UVW1     57695.0687  18.142   0.168  19.167  11.153   0.524   0.081   3.000      0.0110322     266.18    5822.18
UVW1     57696.8654  17.950   0.131  19.334  11.152   0.625   0.076   3.000      0.0110322     378.23  109176.05
UVW1     57701.6576  17.631   0.119  19.265  11.151   0.839   0.092   3.000      0.0110322     296.76   18516.69
UVW1     57704.0437  17.826   0.132  19.247  11.152   0.701   0.085   3.000      0.0110322     302.68    5855.10
UVW1     57705.8734  17.734   0.121  19.301  11.151   0.763   0.085   3.000      0.0110322     333.19  126240.38
UVW1     57709.0663  18.067   0.266  18.537  11.151   0.561   0.137   3.000      0.0110322      66.33      67.39
UVW1     57714.7425  18.768   0.273  19.090  11.152   0.294   0.074   3.000      0.0110322     198.10   39812.15
UVW1     57719.6590  18.730   0.212  19.342  11.152   0.305   0.060   3.000      0.0110322     405.80   28319.68
UVW1     57729.9877    NULL    NULL  18.972  11.154   0.032   0.065   3.000      0.0110322     179.88     182.76
UVW1     57730.5981    NULL    NULL  19.038  11.153   0.068   0.063   3.000      0.0110322     185.78     188.76
UVW1     57734.0742    NULL    NULL  19.276  11.156   0.106   0.055   3.000      0.0110322     444.41    5960.06
#                                                                                           
U        57695.0374  16.622   0.098  18.668  12.084   4.868   0.440   3.000      0.0110322      78.51      79.77
U        57696.8665  16.290   0.078  18.865  12.077   6.609   0.472   3.000      0.0110322     125.25  109043.78
U        57701.6588  15.921   0.073  18.810  12.072   9.279   0.628   3.000      0.0110322      98.96   18397.86
U        57704.0450  16.036   0.076  18.776  12.077   8.345   0.583   3.000      0.0110322      99.95    5751.88
U        57705.8745  16.178   0.077  18.855  12.072   7.323   0.517   3.000      0.0110322     110.76  126222.84
U        57714.7432  17.171   0.151  18.465  12.083   2.934   0.407   3.000      0.0110322      48.04   39752.08
U        57719.6604  17.570   0.133  18.902  12.080   2.033   0.250   3.000      0.0110322     135.14   28142.47
U        57729.9891    NULL    NULL  18.487  12.098   0.330   0.263   3.000      0.0110322      59.80      60.76
U        57730.5996    NULL    NULL  18.599  12.084   0.220   0.230   3.000      0.0110322      61.78      62.77
U        57734.0761    NULL    NULL  18.844  12.099   0.279   0.192   3.000      0.0110322     147.16    5777.22
#                                                                                           
B        57695.0384  16.502   0.074  19.133  12.879  11.043   0.749   3.000      0.0110322      78.52      79.78
B        57696.8670  16.261   0.064  19.287  12.873  13.795   0.810   3.000      0.0110322     125.31  109014.98
B        57701.6595  16.078   0.064  19.229  12.866  16.324   0.958   3.000      0.0110322      98.97   18388.93
B        57704.0456  16.067   0.064  19.197  12.875  16.482   0.967   3.000      0.0110322      99.96    5751.96
B        57705.8752  16.188   0.064  19.270  12.867  14.746   0.867   3.000      0.0110322     110.78  126269.99
B        57714.7742  16.731   0.098  18.776  12.897   8.949   0.811   3.000      0.0110322      39.91   34442.73
B        57719.6610  17.256   0.085  19.318  12.887   5.518   0.433   3.000      0.0110322     135.16   28101.58
B        57729.9899  18.300   0.220  18.932  12.918   2.109   0.427   3.000      0.0110322      59.81      60.77
B        57730.6004  18.257   0.200  19.012  12.901   2.195   0.404   3.000      0.0110322      61.79      62.78
B        57734.0770  18.553   0.196  19.261  12.926   1.671   0.302   3.000      0.0110322     147.19    5761.50
#                                                                                           
V        57695.0431  16.315   0.096  18.270  11.623   4.264   0.376   3.000      0.0110322      78.52      79.78
V        57696.8696  16.194   0.080  18.368  11.623   4.771   0.352   3.000      0.0110322     125.32  108838.70
V        57701.6631  15.924   0.077  18.308  11.623   6.113   0.434   3.000      0.0110322      98.97   18334.78
V        57704.0493  15.943   0.078  18.294  11.626   6.010   0.430   3.000      0.0110322      99.92    5751.37
V        57705.8792  15.890   0.074  18.320  11.625   6.309   0.432   3.000      0.0110322     110.78  126552.96
V        57714.7757  16.162   0.118  17.886  11.639   4.911   0.534   3.000      0.0110322      39.91   34448.65
V        57719.6644  16.560   0.095  18.324  11.636   3.403   0.298   3.000      0.0110322     135.16   27856.33
V        57729.9942  16.979   0.164  18.013  11.647   2.315   0.350   3.000      0.0110322      59.81      60.77
V        57730.6049  16.844   0.149  18.022  11.648   2.621   0.360   3.000      0.0110322      61.80      62.79
V        57734.0823  17.135   0.138  18.264  11.656   2.005   0.256   3.000      0.0110322     147.19    5667.52
#                                                                                           
