# SN2019pud magnitudes from Swift UVOT                                                        
# generated Tue Mar 5 19:46:21 UTC 2024 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel5.8(Bld47)_30Jun2023 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     58770.6065    NULL    NULL  19.933  11.085   0.015   0.023   3.000      0.0110322     255.60    4222.39
UVW2     58774.6844    NULL    NULL  20.215  11.085   0.016   0.019   3.000      0.0110322     394.46     400.78
#                                                                                           
UVM2     58770.6335    NULL    NULL  19.880  10.555   0.013   0.014   3.000      0.0110322     331.88     337.20
UVM2     58774.6914    NULL    NULL  20.435  10.555   0.006   0.009   3.000      0.0110322     631.24     641.35
#                                                                                           
UVW1     58770.6029    NULL    NULL  20.023  11.146   0.007   0.024   3.000      0.0110322     302.68    4232.73
UVW1     58774.6786    NULL    NULL  19.771  11.147   0.029   0.032   3.000      0.0110322     236.96     240.75
#                                                                                           
U        58770.6042    NULL    NULL  19.329  12.063   0.338   0.132   3.000      0.0110322     100.90    4091.91
U        58774.6805    NULL    NULL  19.193  12.062   0.254   0.141   3.000      0.0110322      78.52      79.78
#                                                                                           
B        58770.6049    NULL    NULL  19.771  12.855   0.465   0.181   3.000      0.0110322     100.93    4073.38
B        58774.6815    NULL    NULL  19.602  12.856   0.402   0.205   3.000      0.0110322      78.61      79.87
#                                                                                           
V        58770.6312    NULL    NULL  18.141  11.621   0.184   0.226   3.000      0.0110322      41.12      41.78
V        58774.6872    NULL    NULL  18.645  11.616   0.209   0.152   3.000      0.0110322      78.53      79.79
#                                                                                           
