# SN2018cyg magnitudes from Swift UVOT                                                        
# generated Thu Feb 8 23:16:19 UTC 2024 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel5.8(Bld47)_30Jun2023 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V               2.64567       0.206420
# B               3.41082       0.312729
# U               1.51034       0.188997
# UVW1           0.343811      0.0598033
# UVM2           0.122071      0.0170510
# UVW2           0.223422      0.0312573
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     58296.7305    NULL    NULL  19.630  11.088  -0.006   0.030   3.000      0.0110322     534.99   45935.49
#                                                                                           
UVM2     58296.7349    NULL    NULL  19.830  10.556   0.025   0.018   3.000      0.0110322     829.74   45814.62
#                                                                                           
UVW1     58296.7268    NULL    NULL  19.134  11.152  -0.058   0.052   3.000      0.0110322     320.11   46028.57
#                                                                                           
U        58296.7283    NULL    NULL  18.842  12.079   0.207   0.188   3.000      0.0110322     106.80   45852.27
#                                                                                           
B        58296.7290    NULL    NULL  19.234  12.889  -0.252   0.256   3.000      0.0110322     106.81   45819.24
#                                                                                           
V        58296.7329    NULL    NULL  18.298  11.635  -0.028   0.191   3.000      0.0110322     106.83   45617.05
#                                                                                           
