# SN2009gf magnitudes from Swift UVOT                                                        
# generated Mon Aug 26 15:29:06 UTC 2024 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel5.8(Bld47)_30Jun2023 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V              0.312873       0.156948
# B              0.554234       0.190305
# U             0.0760628      0.0902162
# UVW1          0.0231413      0.0189875
# UVM2         0.00986458     0.00877962
# UVW2          0.0216955      0.0101526
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     54998.7152  18.864   0.126  20.885  11.085   0.255   0.030   3.000      0.0110322     629.45    6098.94
UVW2     55000.5523  18.938   0.126  20.918  11.085   0.238   0.028   3.000      0.0110322     683.28   23211.09
UVW2     55002.1620  19.230   0.123  21.130  11.085   0.182   0.021   3.000      0.0110322    1070.72   23146.80
UVW2     55004.6635  19.468   0.136  21.109  11.085   0.146   0.018   3.000      0.0110322    1087.79   40608.58
UVW2     55006.2690  19.504   0.134  21.141  11.085   0.141   0.017   3.000      0.0110322    1245.23   40850.95
UVW2     55008.8124  20.394   0.249  20.955  11.085   0.062   0.014   3.000      0.0110322     872.65   29065.34
UVW2     55011.3872  20.162   0.232  20.842  11.086   0.077   0.016   3.000      0.0110322     757.22   23220.61
UVW2     55012.3267  20.510   0.249  21.057  11.086   0.056   0.013   3.000      0.0110322    1110.14   46718.53
UVW2     55014.8411    NULL    NULL  20.748  11.086   0.045   0.015   3.000      0.0110322     672.35   16942.40
UVW2     55016.5770  20.906   0.324  21.075  11.085   0.039   0.012   3.000      0.0110322    1081.71   17497.45
UVW2     55018.2486  20.716   0.291  21.035  11.085   0.046   0.012   3.000      0.0110322    1040.64   40632.62
UVW2     55020.2566    NULL    NULL  20.972  11.086   0.023   0.011   3.000      0.0110322     949.87   40624.95
UVW2     55050.1412    NULL    NULL  21.217  11.086   0.002   0.009   3.000      0.0110322    1811.80   23368.84
UVW2     55065.2337    NULL    NULL  21.289  11.086   0.004   0.008   3.000      0.0110322    2199.90   40722.82
#                                                                                           
UVM2     54998.7251  19.359   0.121  20.999  10.555   0.099   0.011   3.000      0.0110322    2383.54    6991.37
UVM2     55000.6877    NULL    NULL  19.025  10.555   0.092   0.039   3.000      0.0110322      91.00      92.46
UVM2     55002.1651  19.305   0.129  20.894  10.555   0.104   0.012   3.000      0.0110322    1755.71   23075.83
UVM2     55004.6669  19.711   0.165  20.861  10.555   0.072   0.011   3.000      0.0110322    1548.76   40635.89
UVM2     55006.2717  20.117   0.205  20.901  10.555   0.049   0.009   3.000      0.0110322    1741.94   41013.53
UVM2     55008.8147  20.189   0.241  20.765  10.555   0.046   0.010   3.000      0.0110322    1248.60   29138.88
UVM2     55010.3505  20.412   0.238  20.957  10.555   0.038   0.008   3.000      0.0110322    2266.09   29321.32
UVM2     55012.3304  20.653   0.309  20.863  10.555   0.030   0.009   3.000      0.0110322    1567.43   47064.80
UVM2     55014.8746  20.344   0.286  20.679  10.555   0.040   0.011   3.000      0.0110322    1029.16   11949.38
UVM2     55016.5813    NULL    NULL  20.871  10.555   0.020   0.008   3.000      0.0110322    1562.03   17519.39
UVM2     55018.2508    NULL    NULL  20.813  10.555   0.020   0.008   3.000      0.0110322    1371.33   40670.98
UVM2     55020.2585    NULL    NULL  20.770  10.555   0.016   0.008   3.000      0.0110322    1213.98   40653.45
UVM2     55034.7154    NULL    NULL  20.992  10.555   0.011   0.007   3.000      0.0110322    2737.61   41140.21
UVM2     55042.3798    NULL    NULL  21.016  10.555   0.004   0.007   3.000      0.0110322    3220.72   23886.70
UVM2     55050.1466    NULL    NULL  21.064  10.555   0.011   0.007   3.000      0.0110322    3625.81   23517.86
UVM2     55065.2385    NULL    NULL  21.087  10.555   0.001   0.006   3.000      0.0110322    4403.62   40991.84
#                                                                                           
UVW1     54667.2367    NULL    NULL  20.035  11.146   0.007   0.022   3.000      0.0110322     220.24     223.77
UVW1     54998.7452  17.652   0.092  20.350  11.146   0.822   0.070   3.000      0.0110322     389.63   11948.98
UVW1     55000.5493  17.651   0.082  20.543  11.146   0.823   0.062   3.000      0.0110322     632.74   23148.02
UVW1     55002.1595  17.805   0.085  20.557  11.146   0.715   0.056   3.000      0.0110322     642.48   23227.83
UVW1     55004.6607  17.982   0.089  20.502  11.147   0.607   0.050   3.000      0.0110322     652.65   40603.39
UVW1     55006.2667  18.403   0.102  20.476  11.148   0.412   0.039   3.000      0.0110322     746.16   40713.49
UVW1     55008.8102  18.776   0.135  20.303  11.148   0.292   0.036   3.000      0.0110322     524.16   28987.29
UVW1     55011.4890  19.012   0.271  19.513  11.147   0.235   0.059   3.000      0.0110322     119.77    5749.19
UVW1     55012.3236  19.096   0.148  20.405  11.148   0.218   0.030   3.000      0.0110322     663.25   46450.11
UVW1     55014.8375  19.462   0.207  20.240  11.149   0.155   0.030   3.000      0.0110322     545.32   16844.50
UVW1     55016.5733  19.403   0.181  20.387  11.148   0.164   0.027   3.000      0.0110322     646.66   17470.94
UVW1     55018.2466  19.628   0.214  20.352  11.148   0.133   0.026   3.000      0.0110322     623.20   40579.60
UVW1     55020.2549  20.147   0.355  20.185  11.150   0.083   0.027   3.000      0.0110322     568.01   40578.57
UVW1     55035.2263  20.549   0.291  20.817  11.146   0.057   0.015   3.000      0.0110322    1587.72   23487.13
UVW1     55043.4180  20.416   0.271  20.774  11.147   0.065   0.016   3.000      0.0110322    1581.20    6486.24
UVW1     55050.1518    NULL    NULL  20.600  11.146   0.023   0.017   3.000      0.0110322     773.45   22847.86
UVW1     55065.2420    NULL    NULL  20.361  11.147  -0.010   0.018   3.000      0.0110322     514.08   40511.57
#                                                                                           
U        54667.2381    NULL    NULL  18.318  12.055  -0.059   0.162   3.000      0.0110322      13.86      14.08
U        54998.7118  16.061   0.067  19.892  12.053   8.161   0.502   3.000      0.0110322     157.03    5859.17
U        55000.5503  15.999   0.064  19.999  12.053   8.635   0.510   3.000      0.0110322     209.41   23060.21
U        55002.1605  16.169   0.065  20.014  12.053   7.384   0.443   3.000      0.0110322     214.39   23104.71
U        55004.6618  16.501   0.068  19.953  12.057   5.442   0.341   3.000      0.0110322     216.66   40501.15
U        55006.2674  16.688   0.070  19.842  12.066   4.578   0.293   3.000      0.0110322     245.26   40680.21
U        55008.8109  17.367   0.089  19.713  12.066   2.450   0.200   3.000      0.0110322     174.82   28938.56
U        55011.4573  17.681   0.154  19.142  12.059   1.836   0.260   3.000      0.0110322      49.00      49.78
U        55012.3244  17.841   0.103  19.738  12.071   1.583   0.149   3.000      0.0110322     218.42   46434.53
U        55014.8387  18.209   0.125  19.772  12.064   1.129   0.130   3.000      0.0110322     181.17   16747.85
U        55016.5747  18.419   0.135  19.804  12.067   0.930   0.116   3.000      0.0110322     214.56   17341.68
U        55018.2472  18.462   0.145  19.726  12.070   0.894   0.119   3.000      0.0110322     205.82   40526.88
U        55020.2554  18.859   0.193  19.697  12.069   0.620   0.110   3.000      0.0110322     186.15   40531.53
U        55035.2287  19.411   0.171  20.325  12.055   0.373   0.059   3.000      0.0110322     634.93   23389.30
U        55043.4250  19.477   0.180  20.316  12.055   0.351   0.058   3.000      0.0110322     632.42    5840.44
#                                                                                           
B        54998.7128  16.249   0.061  20.107  12.840  13.945   0.778   3.000      0.0110322     157.03    5858.93
B        55000.5508  16.115   0.059  20.132  12.840  15.775   0.859   3.000      0.0110322     175.72   23057.10
B        55002.1610  16.137   0.058  20.198  12.841  15.456   0.830   3.000      0.0110322     214.45   23078.79
B        55004.6623  16.243   0.059  20.163  12.846  14.023   0.761   3.000      0.0110322     216.68   40489.40
B        55006.2678  16.444   0.060  20.094  12.863  11.648   0.641   3.000      0.0110322     245.24   40693.11
B        55008.8113  16.836   0.066  19.981  12.864   8.123   0.493   3.000      0.0110322     174.84   28942.55
B        55011.4576  17.265   0.235  17.963  12.850   5.470   1.186   5.000      0.0110322       5.43       5.52
B        55012.3249  17.389   0.073  20.030  12.875   4.881   0.327   3.000      0.0110322     218.49   46466.24
B        55014.8393  17.798   0.084  20.085  12.858   3.350   0.260   3.000      0.0110322     181.28   16749.04
B        55016.5753  18.101   0.093  20.104  12.865   2.534   0.217   3.000      0.0110322     214.60   17328.81
B        55018.2476  18.377   0.111  20.025  12.876   1.964   0.202   3.000      0.0110322     205.91   40526.73
B        55020.2558  18.563   0.127  19.997  12.874   1.655   0.194   3.000      0.0110322     185.71   40531.10
B        55035.2298  19.253   0.151  20.387  12.845   0.876   0.122   3.000      0.0110322     316.06   23366.04
B        55043.4279  19.454   0.176  20.373  12.848   0.729   0.118   3.000      0.0110322     315.48    5609.09
#                                                                                           
V        54998.7175  16.294   0.073  19.123  11.610   4.347   0.292   3.000      0.0110322     157.03    5858.85
V        55000.5538  16.032   0.088  18.668  11.610   5.536   0.449   3.000      0.0110322      58.61   23038.16
V        55002.1636  16.058   0.065  19.213  11.610   5.404   0.324   3.000      0.0110322     214.43   22926.55
V        55004.6651  16.008   0.064  19.212  11.610   5.658   0.335   3.000      0.0110322     216.65   40414.55
V        55006.2700  16.112   0.065  19.215  11.613   5.142   0.306   3.000      0.0110322     245.25   40769.13
V        55008.8134  16.228   0.071  19.104  11.614   4.623   0.301   3.000      0.0110322     174.85   28962.99
V        55011.4886  16.536   0.100  18.654  11.621   3.480   0.319   3.000      0.0110322      78.24    5777.14
V        55012.3278  16.523   0.074  19.139  11.618   3.521   0.239   3.000      0.0110322     218.49   46657.23
V        55014.8723  16.760   0.089  19.031  11.612   2.831   0.233   3.000      0.0110322     133.14   11652.54
V        55016.5790  16.958   0.085  19.212  11.612   2.360   0.184   3.000      0.0110322     214.67   17251.99
V        55018.2496  17.108   0.093  19.127  11.618   2.055   0.176   3.000      0.0110322     205.92   40525.54
V        55020.2575  17.301   0.105  19.095  11.618   1.721   0.166   3.000      0.0110322     186.17   40530.88
V        55035.2306  18.341   0.163  19.328  11.613   0.660   0.099   3.000      0.0110322     322.28   23392.92
V        55043.4297  18.543   0.201  19.262  11.613   0.548   0.102   3.000      0.0110322     256.67    5542.76
#                                                                                           
