# SN2019smj magnitudes from Swift UVOT                                                        
# generated Thu Feb 22 23:25:31 UTC 2024 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel5.8(Bld47)_30Jun2023 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     58945.0271    NULL    NULL  20.337  11.087   0.043   0.021   3.000      0.0110322     841.84  115195.64
#                                                                                           
UVM2     58945.0321    NULL    NULL  20.458  10.556   0.020   0.011   3.000      0.0110322    1338.71  115419.66
#                                                                                           
UVW1     58945.0230  19.766   0.318  19.947  11.149   0.117   0.034   3.000      0.0110322     504.19  115029.09
#                                                                                           
U        58945.0243  18.969   0.247  19.474  12.071   0.560   0.128   3.000      0.0110322     166.63  114935.29
#                                                                                           
B        58945.0250  19.352   0.226  19.957  12.864   0.800   0.167   3.000      0.0110322     166.65  114944.38
#                                                                                           
V        58945.0290  18.620   0.268  19.018  11.621   0.510   0.126   3.000      0.0110322     166.67  114998.62
#                                                                                           
