# SN2017hjy magnitudes from Swift UVOT                                                        
# generated Mon Aug 26 15:31:17 UTC 2024 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel5.8(Bld47)_30Jun2023 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V               1.45156       0.265655
# B               2.20273       0.363124
# U               1.01248       0.217852
# UVW1           0.469220      0.0669611
# UVM2           0.153485      0.0227844
# UVW2           0.245072      0.0393609
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     58045.6114  19.529   0.298  19.611  11.088   0.138   0.038   3.000      0.0110322     629.47    4550.97
UVW2     58046.7125  19.247   0.323  19.296  11.088   0.179   0.053   3.000      0.0110322     249.55   33907.55
UVW2     58049.9283  19.054   0.212  19.612  11.088   0.214   0.042   3.000      0.0110322     643.53    6644.38
UVW2     58053.2128  18.578   0.186  19.433  11.088   0.332   0.057   3.000      0.0110322     359.03     364.78
UVW2     58055.6975  18.451   0.142  19.637  11.088   0.373   0.049   3.000      0.0110322     717.78  120038.30
UVW2     58057.0901  18.670   0.194  19.445  11.088   0.305   0.055   3.000      0.0110322     373.55    6161.72
#                                                                                           
UVM2     58045.6190    NULL    NULL  19.695  10.557   0.016   0.019   3.000      0.0110322     986.51    5050.86
UVM2     58046.7150    NULL    NULL  19.427  10.557  -0.001   0.023   3.000      0.0110322     454.61   34011.20
UVM2     58049.9339    NULL    NULL  19.717  10.557   0.032   0.020   3.000      0.0110322    1070.73    6738.79
UVM2     58053.2194    NULL    NULL  19.545  10.557   0.013   0.022   3.000      0.0110322     599.56     609.17
UVM2     58055.7004    NULL    NULL  19.741  10.557   0.028   0.019   3.000      0.0110322    1197.23  120167.72
UVM2     58057.0936    NULL    NULL  19.503  10.557   0.067   0.026   3.000      0.0110322     551.88    6512.10
#                                                                                           
UVW1     58045.6066  18.659   0.237  19.117  11.151   0.325   0.071   3.000      0.0110322     314.50    4392.24
UVW1     58046.7394  18.169   0.161  19.174  11.152   0.511   0.076   3.000      0.0110322     394.95   38825.20
UVW1     58049.9236  17.779   0.129  19.163  11.152   0.732   0.087   3.000      0.0110322     387.33    6603.52
UVW1     58053.2076  17.255   0.116  18.990  11.152   1.186   0.126   3.000      0.0110322     215.32     218.77
UVW1     58055.6952  17.538   0.110  19.191  11.152   0.914   0.093   3.000      0.0110322     430.39  119956.44
UVW1     58057.0871  17.515   0.130  19.001  11.152   0.933   0.112   3.000      0.0110322     223.94    5860.65
UVW1     58061.0205  17.821   0.113  19.306  11.152   0.704   0.073   3.000      0.0110322     823.67   51000.55
UVW1     58063.8647  18.072   0.123  19.361  11.152   0.559   0.063   3.000      0.0110322    1333.17    6700.49
UVW1     58066.8998  18.400   0.162  19.307  11.152   0.413   0.062   3.000      0.0110322     818.42   12311.83
UVW1     58069.4463  18.842   0.210  19.364  11.152   0.275   0.053   3.000      0.0110322    1357.79    6148.79
UVW1     58074.3628  19.317   0.305  19.371  11.152   0.177   0.050   3.000      0.0110322    1490.18   18201.54
UVW1     58080.5087    NULL    NULL  19.312  11.152   0.081   0.050   3.000      0.0110322     877.23   46439.81
UVW1     58081.4394    NULL    NULL  19.230  11.152   0.040   0.052   3.000      0.0110322     514.54     522.78
#                                                                                           
U        58045.6080  16.918   0.091  18.984  12.065   3.705   0.309   3.000      0.0110322     157.05    4312.14
U        58046.7399  16.490   0.103  18.609  12.069   5.494   0.519   3.000      0.0110322      51.83   38753.02
U        58049.9253  15.966   0.071  18.904  12.065   8.900   0.581   3.000      0.0110322     128.47    6441.02
U        58053.2093  15.607   0.073  18.725  12.065  12.399   0.828   3.000      0.0110322      71.61      72.76
U        58055.6959  15.638   0.066  18.916  12.064  12.045   0.728   3.000      0.0110322     142.99  119900.46
U        58057.0878  15.749   0.074  18.750  12.064  10.877   0.743   3.000      0.0110322      74.35    5859.60
U        58061.0217  16.142   0.066  19.064  12.065   7.574   0.459   3.000      0.0110322     324.91   50940.71
U        58063.8710  16.509   0.068  19.119  12.065   5.401   0.341   3.000      0.0110322     533.00    5996.56
U        58066.9038  16.797   0.078  19.084  12.066   4.143   0.296   3.000      0.0110322     327.29   11835.40
U        58069.4522  17.128   0.084  19.134  12.065   3.055   0.235   3.000      0.0110322     542.80    5622.90
U        58074.3651  17.737   0.113  19.149  12.066   1.742   0.182   3.000      0.0110322     596.51   18096.83
U        58080.5116  18.458   0.197  19.112  12.066   0.897   0.163   3.000      0.0110322     350.70   46078.05
U        58081.4437  18.230   0.180  19.044  12.066   1.106   0.183   3.000      0.0110322     205.48     208.78
#                                                                                           
B        58045.6090  16.455   0.065  19.330  12.858  11.531   0.695   3.000      0.0110322     156.99    4310.91
B        58046.7116  16.282   0.077  19.012  12.859  13.531   0.962   3.000      0.0110322      48.76   33805.39
B        58049.9261  15.779   0.060  19.235  12.858  21.499   1.182   3.000      0.0110322     128.49    6425.95
B        58053.2102  15.470   0.056  19.065  12.856  28.572   1.481   5.000      0.0110322      71.61      72.76
B        58055.6963  15.564   0.058  19.229  12.856  26.202   1.393   3.000      0.0110322     143.02  119903.27
B        58057.0883  15.502   0.057  19.077  12.857  27.740   1.453   5.000      0.0110322      74.36    5896.84
B        58061.0223  15.707   0.058  19.266  12.858  22.967   1.227   3.000      0.0110322     161.49   50922.20
B        58063.8736  15.970   0.058  19.361  12.858  18.027   0.959   3.000      0.0110322     266.29    5732.91
B        58066.9055  16.194   0.062  19.313  12.860  14.666   0.837   3.000      0.0110322     162.94   11655.75
B        58069.4547  16.575   0.064  19.405  12.860  10.330   0.605   3.000      0.0110322     271.20    5436.87
B        58074.3661  17.124   0.073  19.439  12.862   6.227   0.421   3.000      0.0110322     296.35   18068.77
B        58080.5128  17.598   0.096  19.383  12.863   4.026   0.357   3.000      0.0110322     174.54   45939.99
B        58081.4456  17.957   0.130  19.290  12.863   2.893   0.347   3.000      0.0110322     103.12     104.77
#                                                                                           
V        58045.6137  16.466   0.094  18.306  11.623   3.711   0.321   3.000      0.0110322     157.04    4310.83
V        58046.7135  16.167   0.112  17.970  11.623   4.890   0.504   3.000      0.0110322      48.76   33805.48
V        58049.9308  15.829   0.076  18.245  11.623   6.675   0.466   3.000      0.0110322     126.34    6340.93
V        58053.2154  15.549   0.078  18.088  11.623   8.639   0.623   3.000      0.0110322      71.63      72.77
V        58055.6986  15.408   0.066  18.254  11.623   9.838   0.595   3.000      0.0110322     143.04  119923.41
V        58057.0911  15.551   0.078  18.097  11.623   8.618   0.617   3.000      0.0110322      74.36    6122.13
V        58061.0227  15.549   0.065  18.314  11.623   8.639   0.518   3.000      0.0110322     194.44   50926.47
V        58063.8755  15.639   0.063  18.387  11.623   7.947   0.458   3.000      0.0110322     344.77    5683.14
V        58066.9065  15.702   0.069  18.305  11.623   7.505   0.474   3.000      0.0110322     179.02   11591.39
V        58069.4563  15.996   0.071  18.375  11.624   5.720   0.374   3.000      0.0110322     274.63    5391.16
V        58074.3669  16.243   0.075  18.406  11.624   4.559   0.317   3.000      0.0110322     345.53   18086.44
V        58080.5136  16.630   0.102  18.303  11.624   3.191   0.301   3.000      0.0110322     154.89   45895.79
V        58081.4467  16.795   0.130  18.169  11.624   2.743   0.328   3.000      0.0110322      84.86      86.22
#                                                                                           
