# AT2016gky magnitudes from Swift UVOT                                                        
# generated Fri Aug 2 18:35:13 UTC 2024 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel5.8(Bld47)_30Jun2023 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
#                                                                                           
#                                                                                           
UVW1     57655.9899  19.886   0.181  20.789  11.149   0.105   0.017   3.000      0.0110322    1805.84   11749.89
UVW1     57659.8866    NULL    NULL  19.751  11.148   0.051   0.036   3.000      0.0110322     311.78     316.78
#                                                                                           
U        57655.9913  19.512   0.241  20.051  12.060   0.340   0.076   3.000      0.0110322     261.14   11594.63
U        57659.8893    NULL    NULL  19.662  12.057   0.148   0.091   3.000      0.0110322     124.77     126.77
#                                                                                           
B        57655.9919    NULL    NULL  20.179  12.840   0.347   0.125   3.000      0.0110322     131.23   11538.02
B        57659.8904    NULL    NULL  19.661  12.843   0.238   0.183   3.000      0.0110322      61.79      62.78
#                                                                                           
V        57655.9923    NULL    NULL  18.764  11.609   0.088   0.126   3.000      0.0110322      71.83   11501.43
V        57659.8913    NULL    NULL  18.814  11.607   0.126   0.122   3.000      0.0110322      69.97      71.10
#                                                                                           
