# SN2009dd magnitudes from Swift UVOT                                                        
# generated Thu Feb 8 23:37:02 UTC 2024 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel5.8(Bld47)_30Jun2023 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V               16.8158       0.739071
# B               22.5157        1.01944
# U               9.41380       0.479819
# UVW1            2.38884       0.133411
# UVM2           0.933371      0.0695750
# UVW2            1.58872      0.0813540
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     54936.6238  17.407   0.185  18.754  11.104   0.975   0.166   3.000      0.0110322     314.72     319.77
UVW2     54938.6407  17.864   0.250  18.723  11.104   0.640   0.147   3.000      0.0110322     286.20     290.78
UVW2     54940.4442  18.435   0.326  19.048  11.104   0.379   0.114   3.000      0.0110322    1012.12   11596.20
UVW2     54942.6200    NULL    NULL  18.975  11.104   0.204   0.107   3.000      0.0110322     685.36   17561.67
UVW2     54946.2316    NULL    NULL  18.978  11.104   0.143   0.104   3.000      0.0110322     692.02   17487.74
UVW2     54961.1244    NULL    NULL  19.129  11.104   0.082   0.094   3.000      0.0110322    1875.25   11688.38
UVW2     55017.6410    NULL    NULL  19.163  11.105   0.048   0.091   3.000      0.0110322    2808.27   52564.39
UVW2     55032.9969    NULL    NULL  18.883  11.105   0.006   0.101   3.000      0.0110322     484.51     492.28
UVW2     55045.6359    NULL    NULL  19.189  11.104   0.027   0.089   3.000      0.0110322    4344.88   18884.51
UVW2     55053.0869    NULL    NULL  19.117  11.105   0.033   0.092   3.000      0.0110322    1707.65   12104.55
UVW2     56550.7871    NULL    NULL  18.468  11.105   0.160   0.126   3.000      0.0110322     207.45     210.77
UVW2     59432.9556    NULL    NULL  18.093  11.105  -0.033   0.134   3.000      0.0110322     134.62     136.78
UVW2     59470.0032    NULL    NULL  18.520  11.104  -0.018   0.100   3.000      0.0110322     402.81     409.27
UVW2     59715.8080    NULL    NULL  18.460  11.104  -0.056   0.102   3.000      0.0110322     335.61    6021.46
UVW2     59716.4335    NULL    NULL  18.435  11.104   0.111   0.113   3.000      0.0110322     314.73     319.78
UVW2     59717.6352    NULL    NULL  18.630  11.104   0.087   0.098   3.000      0.0110322     622.36   35304.25
UVW2     59718.3259    NULL    NULL  18.559  11.104   0.036   0.100   3.000      0.0110322     470.02    6371.07
UVW2     59719.6176    NULL    NULL  18.581  11.104  -0.051   0.094   3.000      0.0110322     511.14   80738.57
UVW2     60200.9868    NULL    NULL  18.317  11.105  -0.138   0.108   3.000      0.0110322     235.01     238.77
#                                                                                           
UVM2     54936.6340  17.179   0.144  18.670  10.566   0.739   0.098   3.000      0.0110322    1233.83    1253.60
UVM2     54940.4490  18.278   0.305  18.698  10.566   0.268   0.076   3.000      0.0110322    1587.54   11337.08
UVM2     54942.6240    NULL    NULL  18.655  10.566   0.144   0.073   3.000      0.0110322    1049.64   17694.21
UVM2     54946.2345    NULL    NULL  18.654  10.566   0.147   0.073   3.000      0.0110322    1058.15   17554.57
UVM2     54961.9972    NULL    NULL  18.767  10.566   0.055   0.065   3.000      0.0110322    5944.14   35051.93
UVM2     55018.7434    NULL    NULL  18.740  10.566   0.123   0.068   3.000      0.0110322    3007.35   34740.30
UVM2     55038.2272    NULL    NULL  18.740  10.566   0.106   0.067   3.000      0.0110322    3011.04   13061.35
UVM2     55045.9989    NULL    NULL  18.692  10.566   0.117   0.070   3.000      0.0110322    1494.03    1517.98
UVM2     55046.6099    NULL    NULL  18.758  10.566   0.106   0.067   3.000      0.0110322    4568.64   58901.04
UVM2     55090.1987    NULL    NULL  18.757  10.566   0.041   0.065   3.000      0.0110322    4511.91   18716.17
UVM2     56550.7900    NULL    NULL  18.083  10.566   0.048   0.094   3.000      0.0110322     166.30     168.97
UVM2     59234.1528    NULL    NULL  18.104  10.566  -0.009   0.084   3.000      0.0110322     237.89     241.70
UVM2     59432.9576    NULL    NULL  17.828  10.566   0.104   0.111   3.000      0.0110322     121.57     123.51
UVM2     59715.7837    NULL    NULL  18.424  10.566   0.120   0.071   3.000      0.0110322     976.99     992.64
UVM2     59716.4421    NULL    NULL  18.421  10.566   0.105   0.071   3.000      0.0110322     957.82     973.17
UVM2     59717.6395    NULL    NULL  18.397  10.566   0.105   0.072   3.000      0.0110322     811.44   35529.23
UVM2     59718.3304    NULL    NULL  18.373  10.566   0.070   0.072   3.000      0.0110322     699.26    6744.05
UVM2     59719.6207    NULL    NULL  18.377  10.566  -0.004   0.069   3.000      0.0110322     714.60   80668.38
UVM2     60200.9900    NULL    NULL  17.971  10.566  -0.186   0.082   3.000      0.0110322     173.19     175.96
#                                                                                           
UVW1     54936.6191  15.916   0.099  18.293  11.174   4.070   0.371   3.000      0.0110322     157.25     159.77
UVW1     54938.6678  16.320   0.105  18.539  11.174   2.804   0.271   3.000      0.0110322     342.03    5595.54
UVW1     54940.4401  16.731   0.121  18.661  11.174   1.921   0.214   3.000      0.0110322     607.52   11816.08
UVW1     54942.6165  17.313   0.175  18.593  11.174   1.124   0.181   3.000      0.0110322     410.68   17447.43
UVW1     54946.2290  17.787   0.241  18.598  11.174   0.727   0.161   3.000      0.0110322     415.38   17438.31
UVW1     54961.1309  18.481   0.384  18.731  11.175   0.383   0.136   3.000      0.0110322     938.29   11689.52
UVW1     55017.1381    NULL    NULL  18.794  11.177   0.206   0.124   3.000      0.0110322    2098.20   23650.90
UVW1     55027.7561    NULL    NULL  18.816  11.175   0.210   0.123   3.000      0.0110322    3031.49   17731.67
UVW1     55031.7985    NULL    NULL  18.829  11.177   0.173   0.121   3.000      0.0110322    4787.69   24628.60
UVW1     55031.9933    NULL    NULL  18.590  11.179   0.122   0.135   3.000      0.0110322     441.00     448.07
UVW1     55039.1621    NULL    NULL  18.831  11.176   0.180   0.121   3.000      0.0110322    5098.80   23236.09
UVW1     55087.0318    NULL    NULL  17.502  11.177  -0.263   0.235   3.000      0.0110322      31.62      32.13
UVW1     55095.8614    NULL    NULL  18.814  11.177   0.032   0.116   3.000      0.0110322    3166.61   13272.88
UVW1     56550.7839    NULL    NULL  18.045  11.176   0.052   0.176   3.000      0.0110322     103.13     104.78
UVW1     59432.9535    NULL    NULL  17.682  11.178   0.105   0.218   3.000      0.0110322      66.70      67.76
UVW1     59469.9941    NULL    NULL  18.334  11.176  -0.056   0.129   3.000      0.0110322     367.88     373.77
UVW1     59715.8050    NULL    NULL  18.298  11.175   0.103   0.138   3.000      0.0110322     314.51    6159.19
UVW1     59716.4620    NULL    NULL  18.294  11.175   0.119   0.140   3.000      0.0110322     314.45    5903.81
UVW1     59717.6315    NULL    NULL  18.337  11.175   0.194   0.138   3.000      0.0110322     373.30   35131.99
UVW1     59718.3222    NULL    NULL  18.267  11.175   0.254   0.148   3.000      0.0110322     281.99    6098.17
UVW1     59719.6150    NULL    NULL  18.287  11.175   0.154   0.142   3.000      0.0110322     306.39   80806.00
UVW1     60200.9831    NULL    NULL  17.950  11.176   0.037   0.174   3.000      0.0110322     116.90     118.77
#                                                                                           
U        54936.6205  14.642   0.062  17.877  12.148  30.145   1.728   5.000      0.0110322      78.52      79.78
U        54938.6690  14.907   0.071  17.859  12.151  23.606   1.538   5.000      0.0110322      66.74    5431.70
U        54940.4419  15.210   0.078  18.169  12.153  17.860   1.286   3.000      0.0110322     202.03   11579.69
U        54942.6177  15.555   0.089  18.118  12.157  12.997   1.064   3.000      0.0110322     136.05   17360.43
U        54946.2299  16.201   0.116  18.154  12.160   7.173   0.765   3.000      0.0110322     137.81   17363.34
U        54961.1332  17.572   0.249  18.375  12.164   2.029   0.466   3.000      0.0110322     467.80   11652.97
U        55017.1420  18.405   0.474  18.417  12.172   0.942   0.411   3.000      0.0110322     838.43   23405.94
U        55028.5224    NULL    NULL  18.470  12.178   0.669   0.389   3.000      0.0110322    8813.92   81149.60
U        55032.4947    NULL    NULL  18.459  12.195   0.357   0.378   3.000      0.0110322    5026.30   75567.57
U        55052.4852    NULL    NULL  18.460  12.187   0.618   0.388   3.000      0.0110322    5145.53   81408.36
U        55088.1216    NULL    NULL  18.458  12.191   0.227   0.374   3.000      0.0110322    4517.66   18584.78
U        55095.9927    NULL    NULL  18.424  12.195   0.350   0.385   3.000      0.0110322    1251.77    1271.83
U        56550.7848    NULL    NULL  17.797  12.188   0.376   0.552   3.000      0.0110322      51.95      52.78
U        59432.9541    NULL    NULL  17.521  12.188   0.721   0.665   3.000      0.0110322      33.24      33.77
U        59469.9974    NULL    NULL  18.120  12.175   0.596   0.432   3.000      0.0110322     183.82     186.77
U        59715.8064    NULL    NULL  18.099  12.165   0.835   0.447   3.000      0.0110322     157.02    6080.11
U        59716.4634    NULL    NULL  18.100  12.167   0.691   0.441   3.000      0.0110322     156.98    5823.87
U        59717.6326    NULL    NULL  18.047  12.166   0.687   0.457   3.000      0.0110322     123.31   35058.21
U        59718.3232    NULL    NULL  17.972  12.166   0.822   0.485   3.000      0.0110322      94.04    6062.44
U        59719.6161    NULL    NULL  17.995  12.166   0.709   0.473   3.000      0.0110322     101.67   80684.88
U        60200.7196    NULL    NULL  18.275  12.180  -0.315   0.360   3.000      0.0110322     612.66   45789.31
#                                                                                           
B        54936.6215  15.144   0.074  17.971  13.051  38.569   2.626   5.000      0.0110322      78.51      79.77
B        54938.6386  15.359   0.085  17.904  13.056  31.655   2.467   3.000      0.0110322      56.86      57.77
B        54940.4426  15.391   0.077  18.161  13.057  30.722   2.187   3.000      0.0110322     202.07   11522.46
B        54942.6183  15.506   0.082  18.126  13.062  27.635   2.081   3.000      0.0110322     136.13   17364.34
B        54946.2303  15.708   0.088  18.152  13.069  22.955   1.853   3.000      0.0110322     137.88   17359.62
B        54961.1350  16.522   0.121  18.338  13.086  10.848   1.209   3.000      0.0110322     429.77   11721.12
B        55017.1437  17.718   0.271  18.371  13.110   3.605   0.901   3.000      0.0110322     419.09   23328.90
B        56550.7855    NULL    NULL  17.969  13.154  -0.053   0.966   3.000      0.0110322      51.89      52.73
B        59432.9546    NULL    NULL  17.753  13.154  -1.724   1.006   3.000      0.0110322      33.24      33.77
B        59469.9997    NULL    NULL  18.198  13.127  -1.166   0.745   3.000      0.0110322     183.83     186.78
B        59715.8074    NULL    NULL  18.172  13.109   0.774   0.821   3.000      0.0110322     157.02    6080.06
B        59716.4642    NULL    NULL  18.130  13.109   0.232   0.825   3.000      0.0110322     120.05    5786.56
B        59717.6332    NULL    NULL  18.134  13.108   0.489   0.831   3.000      0.0110322     123.32   35070.26
B        59718.3238    NULL    NULL  18.075  13.106   1.410   0.899   3.000      0.0110322      94.02    6091.88
B        59719.6165    NULL    NULL  18.098  13.109   0.021   0.835   3.000      0.0110322     101.69   80660.68
B        60200.9850    NULL    NULL  17.932  13.143  -0.654   0.907   3.000      0.0110322      58.82      59.77
#                                                                                           
V        54936.6262  14.864   0.092  17.131  11.791  16.238   1.378   3.000      0.0110322      78.50      79.76
V        54938.6426  14.966   0.108  16.916  11.792  14.780   1.472   3.000      0.0110322      40.05      40.69
V        54940.4470  14.853   0.084  17.321  11.790  16.399   1.270   3.000      0.0110322     202.08   11181.29
V        54942.6216  14.899   0.088  17.259  11.791  15.719   1.276   3.000      0.0110322     136.15   17383.64
V        54946.2328  14.881   0.087  17.259  11.791  15.974   1.286   3.000      0.0110322     137.89   17340.88
V        54961.1280  15.222   0.094  17.436  11.796  11.676   1.014   3.000      0.0110322     467.77   11432.29
V        55017.1448  15.986   0.145  17.441  11.807   5.776   0.772   3.000      0.0110322     350.57   23335.12
V        56550.7887    NULL    NULL  17.007  11.838  -0.462   0.703   3.000      0.0110322      51.95      52.78
V        59432.9567    NULL    NULL  16.789  11.825   0.649   0.851   3.000      0.0110322      33.24      33.77
V        59715.7774    NULL    NULL  17.115  11.812   0.428   0.663   3.000      0.0110322      78.52      79.78
V        59716.4359    NULL    NULL  17.113  11.812   0.918   0.682   3.000      0.0110322      78.52      79.78
V        59717.6368    NULL    NULL  17.221  11.811   0.011   0.601   3.000      0.0110322     123.34   35144.59
V        59718.3273    NULL    NULL  17.158  11.811   0.096   0.630   3.000      0.0110322      94.04    6270.49
V        59719.6192    NULL    NULL  17.177  11.811   0.385   0.633   3.000      0.0110322     101.67   80520.43
V        60200.9886    NULL    NULL  17.008  11.824   0.041   0.701   3.000      0.0110322      58.83      59.78
#                                                                                           
