# SN2019wdx magnitudes from Swift UVOT                                                        
# generated Mon Aug 26 15:13:48 UTC 2024 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel5.8(Bld47)_30Jun2023 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# U               8.20559       0.502537
# UVW1            1.46117       0.170689
# UVM2           0.270126      0.0380645
# UVW2           0.449321      0.0542011
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     58828.2622    NULL    NULL  19.014  11.090   0.042   0.058   3.000      0.0110322     591.84   41091.57
UVW2     58830.4181    NULL    NULL  19.014  11.090   0.060   0.059   3.000      0.0110322     594.81   11860.77
UVW2     58836.4725    NULL    NULL  18.507  11.090   0.076   0.088   3.000      0.0110322     129.70     131.78
UVW2     58837.3255    NULL    NULL  18.526  11.090  -0.070   0.074   3.000      0.0110322     133.63     135.77
UVW2     58840.9160    NULL    NULL  18.832  11.090   0.022   0.066   3.000      0.0110322     293.08     297.78
#                                                                                           
UVM2     58828.2666    NULL    NULL  19.057  10.558   0.023   0.035   3.000      0.0110322    1029.67   41169.73
UVM2     58830.4214    NULL    NULL  19.036  10.558   0.030   0.036   3.000      0.0110322     906.97   11790.63
UVM2     58836.4747    NULL    NULL  18.512  10.558  -0.010   0.050   3.000      0.0110322     174.42     177.21
UVM2     58837.3279    NULL    NULL  18.612  10.558  -0.004   0.047   3.000      0.0110322     210.97     214.35
UVM2     58840.9214    NULL    NULL  18.907  10.558   0.021   0.040   3.000      0.0110322     495.73     503.67
#                                                                                           
UVW1     58828.2586    NULL    NULL  18.128  11.164   0.023   0.144   3.000      0.0110322     355.57   41064.68
UVW1     58830.4153    NULL    NULL  18.128  11.164   0.115   0.146   3.000      0.0110322     356.56   11931.71
UVW1     58836.4705    NULL    NULL  17.788  11.164   0.108   0.189   3.000      0.0110322      77.51      78.76
UVW1     58837.3235    NULL    NULL  17.797  11.164   0.250   0.196   3.000      0.0110322      79.48      80.75
UVW1     58840.9116    NULL    NULL  18.013  11.164   0.151   0.161   3.000      0.0110322     175.94     178.76
#                                                                                           
U        58828.2599  17.654   0.283  18.103  12.155   1.881   0.490   3.000      0.0110322     118.38   40939.66
U        58830.4164  17.832   0.324  18.106  12.155   1.596   0.477   3.000      0.0110322     118.36   11802.92
U        58836.4712    NULL    NULL  17.489  12.155   1.762   0.730   3.000      0.0110322      25.34      25.75
U        58837.3241    NULL    NULL  17.521  12.155   0.026   0.611   3.000      0.0110322      26.34      26.77
U        58840.9131    NULL    NULL  17.879  12.156   0.055   0.478   3.000      0.0110322      58.81      59.75
#                                                                                           
#                                                                                           
#                                                                                           
