# SN2021aczp magnitudes from Swift UVOT                                                        
# generated Thu Feb 8 23:30:42 UTC 2024 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel5.8(Bld47)_30Jun2023 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V              0.273147       0.175546
# B              0.867902       0.240632
# U              0.363633       0.149154
# UVW1           0.146447      0.0414825
# UVM2          0.0293092      0.0185176
# UVW2           0.107179      0.0232757
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     59355.9225    NULL    NULL  19.948  11.087  -0.011   0.022   3.000      0.0110322     629.45    6068.34
UVW2     59356.9514    NULL    NULL  19.961  11.087  -0.010   0.022   3.000      0.0110322     665.81   11847.89
UVW2     59357.2552    NULL    NULL  19.915  11.087   0.004   0.023   3.000      0.0110322     572.92    7019.61
UVW2     59359.6582    NULL    NULL  19.573  11.086  -0.050   0.022   3.000      0.0110322     251.51    6130.11
UVW2     59361.1451    NULL    NULL  19.477  11.086   0.001   0.031   3.000      0.0110322     217.28     220.76
UVW2     59363.1351    NULL    NULL  18.337  11.086  -0.015   0.054   3.000      0.0110322      45.04      45.76
UVW2     59368.4084    NULL    NULL  19.761  11.087   0.020   0.027   3.000      0.0110322     392.27   29498.75
UVW2     59374.3458    NULL    NULL  19.607  11.087  -0.015   0.028   3.000      0.0110322     297.78   46292.55
UVW2     59380.1853    NULL    NULL  19.553  11.087   0.013   0.032   3.000      0.0110322     276.12   23037.47
UVW2     59520.9301    NULL    NULL  19.782  11.086   0.062   0.030   3.000      0.0110322     396.58    6307.34
UVW2     59524.4770    NULL    NULL  19.724  11.086   0.037   0.029   3.000      0.0110322     348.19     353.77
UVW2     59526.2050    NULL    NULL  19.547  11.086  -0.007   0.028   3.000      0.0110322     246.82     250.78
UVW2     59528.7318    NULL    NULL  19.688  11.087   0.046   0.031   3.000      0.0110322     338.34     343.76
#                                                                                           
UVM2     59355.9609    NULL    NULL  19.598  10.555   0.042   0.022   3.000      0.0110322     391.00     397.26
UVM2     59357.0213    NULL    NULL  18.035  10.555  -0.001   0.041   3.000      0.0110322      45.41      46.14
UVM2     59357.2239    NULL    NULL  19.842  10.555   0.003   0.015   3.000      0.0110322     776.69     789.14
UVM2     59359.6603    NULL    NULL  19.641  10.555   0.009   0.018   3.000      0.0110322     421.63    6020.06
UVM2     59361.1477    NULL    NULL  19.288  10.555   0.017   0.023   3.000      0.0110322     217.29     220.77
UVM2     59363.1357    NULL    NULL  18.061  10.555  -0.009   0.034   3.000      0.0110322      45.05      45.78
UVM2     59368.4121    NULL    NULL  19.768  10.555  -0.001   0.016   3.000      0.0110322     618.37   29712.32
UVM2     59374.3483    NULL    NULL  19.651  10.555   0.018   0.019   3.000      0.0110322     452.48   46252.59
UVM2     59380.1878    NULL    NULL  19.665  10.555   0.022   0.019   3.000      0.0110322     458.34   23105.19
UVM2     59520.8985    NULL    NULL  17.366  10.555  -0.021   0.066   3.000      0.0110322      22.14      22.50
UVM2     59524.4815    NULL    NULL  19.385  10.555   0.025   0.023   3.000      0.0110322     261.46     265.65
UVM2     59526.2095    NULL    NULL  19.612  10.555   0.022   0.019   3.000      0.0110322     398.16     404.54
UVM2     59528.7347    NULL    NULL  15.347  10.555  -0.051   0.438   3.000      0.0110322       3.27       3.32
#                                                                                           
UVW1     59355.9178    NULL    NULL  19.608  11.150   0.037   0.037   3.000      0.0110322     436.56   17375.13
UVW1     59357.0127    NULL    NULL  19.711  11.150   0.005   0.032   3.000      0.0110322     596.34   23113.07
UVW1     59357.2508    NULL    NULL  19.534  11.149   0.007   0.036   3.000      0.0110322     314.51    6916.85
UVW1     59359.7517    NULL    NULL  19.544  11.148  -0.011   0.033   3.000      0.0110322     271.87   22711.33
UVW1     59361.1503    NULL    NULL  19.472  11.147   0.010   0.036   3.000      0.0110322     218.79     222.29
UVW1     59363.1363    NULL    NULL  18.585  11.148   0.067   0.073   3.000      0.0110322      52.84      53.69
UVW1     59368.4054    NULL    NULL  19.457  11.148   0.004   0.037   3.000      0.0110322     234.76   29356.72
UVW1     59371.8846    NULL    NULL  18.645  11.149   0.107   0.083   3.000      0.0110322      67.31      68.39
UVW1     59374.3194    NULL    NULL  19.402  11.149   0.020   0.041   3.000      0.0110322     226.52   50507.94
UVW1     59380.1832    NULL    NULL  19.147  11.150   0.043   0.054   3.000      0.0110322     164.88   23002.18
UVW1     59520.9037    NULL    NULL  19.692  11.149   0.085   0.036   3.000      0.0110322     471.72   10365.25
UVW1     59524.4719    NULL    NULL  19.444  11.148   0.021   0.038   3.000      0.0110322     208.42     211.76
UVW1     59526.2014    NULL    NULL  19.277  11.147   0.078   0.048   3.000      0.0110322     147.40     149.76
UVW1     59528.7268    NULL    NULL  19.428  11.148   0.091   0.045   3.000      0.0110322     203.50     206.76
#                                                                                           
U        59355.9191    NULL    NULL  19.204  12.079   0.200   0.135   3.000      0.0110322     156.97    5828.86
U        59356.9481    NULL    NULL  19.349  12.080  -0.023   0.112   3.000      0.0110322     235.54   11607.32
U        59357.2522    NULL    NULL  19.314  12.069   0.102   0.117   3.000      0.0110322     157.03    6837.15
U        59359.7527    NULL    NULL  19.273  12.057   0.067   0.112   3.000      0.0110322      90.93   22636.24
U        59368.4063    NULL    NULL  19.075  12.065   0.203   0.146   3.000      0.0110322      78.27   29297.71
U        59374.3445    NULL    NULL  18.797  12.075   0.021   0.177   3.000      0.0110322      58.59   46233.80
U        59380.1839    NULL    NULL  18.657  12.084  -0.019   0.203   3.000      0.0110322      54.63   22939.13
U        59520.9051  18.953   0.236  19.406  12.072   0.569   0.124   3.000      0.0110322     235.55   10285.35
U        59524.4736    NULL    NULL  19.143  12.058   0.301   0.141   3.000      0.0110322      69.65      70.77
U        59526.2026    NULL    NULL  18.949  12.059   0.429   0.175   3.000      0.0110322      48.98      49.77
U        59528.7285    NULL    NULL  19.130  12.058   0.294   0.142   3.000      0.0110322      67.68      68.77
#                                                                                           
B        59355.9201    NULL    NULL  19.622  12.877  -0.002   0.181   3.000      0.0110322     157.03    5829.05
B        59356.9490    NULL    NULL  19.754  12.876  -0.120   0.157   3.000      0.0110322     235.56   11607.36
B        59357.2532    NULL    NULL  19.709  12.860   0.023   0.164   3.000      0.0110322     157.03    6836.98
B        59359.7531    NULL    NULL  19.562  12.845  -0.196   0.168   3.000      0.0110322      77.46   22624.52
B        59368.4068    NULL    NULL  19.445  12.860   0.077   0.208   3.000      0.0110322      78.29   29307.73
B        59374.3449    NULL    NULL  19.204  12.877   0.043   0.262   3.000      0.0110322      58.61   46217.88
B        59380.1843    NULL    NULL  19.065  12.896   0.118   0.306   3.000      0.0110322      54.66   22935.39
B        59520.9061  19.672   0.326  19.728  12.871   0.596   0.179   3.000      0.0110322     206.93   10285.42
B        59524.4745    NULL    NULL  19.481  12.848   0.548   0.220   3.000      0.0110322      69.65      70.77
B        59526.2032    NULL    NULL  19.322  12.848   0.216   0.230   3.000      0.0110322      48.98      49.77
B        59528.7294  19.355   0.319  19.474  12.847   0.798   0.235   3.000      0.0110322      67.69      68.78
#                                                                                           
V        59355.9248    NULL    NULL  18.601  11.611   0.030   0.139   3.000      0.0110322     128.81    5829.65
V        59356.9538    NULL    NULL  18.526  11.611   0.056   0.148   3.000      0.0110322      96.33   11607.88
V        59357.2188    NULL    NULL  18.452  11.612   0.069   0.157   3.000      0.0110322      78.52      79.78
V        59359.6594    NULL    NULL  18.310  11.609   0.102   0.174   3.000      0.0110322      50.74    5950.62
V        59368.4097    NULL    NULL  18.424  11.614  -0.033   0.158   3.000      0.0110322      78.29   29371.02
V        59374.3471    NULL    NULL  18.252  11.620  -0.144   0.178   3.000      0.0110322      58.58   46123.19
V        59380.1863    NULL    NULL  18.156  11.626   0.183   0.218   3.000      0.0110322      54.67   22914.52
V        59520.8979    NULL    NULL  18.436  11.613   0.294   0.173   3.000      0.0110322      78.51      79.77
V        59524.4795    NULL    NULL  18.405  11.612   0.364   0.181   3.000      0.0110322      69.66      70.78
V        59526.2068    NULL    NULL  18.265  11.611   0.472   0.210   3.000      0.0110322      48.98      49.77
V        59528.7342    NULL    NULL  18.362  11.615   0.280   0.184   3.000      0.0110322      67.69      68.78
#                                                                                           
