# ------------------------------------------------------------------
# Generated by forcedphotometry_trim_cforcepsfaper_threads.pl, v5.8 on 2024-02-14 at 08:06:23
#
# Requested input R.A. = 152.8652786 degrees
# Requested input Dec. = -26.5844547 degrees
# Requested JD start = 2458194.5 days
# Requested JD end = 2460157.5 days
# Authenticated program IDs = 1
#
# Column definitions:
# sindex = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (1..4)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Reference image Operations DB identifier
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, which is abnormal, see documentation.
# ------------------------------------------------------------------
# Order of columns below:
 sindex, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 266 4 1 ZTF_g 450215031215 0 4.5294 300.468 14.2752 26.1338 5.05848e-05 0.0509237 -0.087766 0.000159204 540 30. 0.081005 0.092695 18.7075 26.1338 1 2458204.7150347 266120112 84.94254889059 108.444984 0.871306 0.984935 136.35330464812 131.557953 1.043431 1.149369 4.6985201973082 21.5550000190735 0.223000004887581 0.958999991416931 -0.215000003576279 2458204.780069 2458608.688438 0
 1 266 4 1 ZTF_g 450280061215 0 3.7015 302.049 14.2048 26.1384 2.12332e-05 0.0410453 -0.0889596 6.03068e-05 692 30. 0.07603 0.069305 18.9055 26.1384 1 2458204.7800694 266120112 58.60369158643 85.659241 0.761037 1.103160 68.9846643168 115.212021 0.602795 1.080214 4.6985201973082 21.5550000190735 0.223000004887581 0.958999991416931 -0.215000003576279 2458204.780069 2458608.688438 0
 2 266 4 1 ZTF_g 453282521215 0 2.4314 297.676 26.4515 26.0601 2.90775e-05 0.0448551 -0.0320753 8.40923e-05 639 30. 0.04941 0.062624 18.5562 26.0601 1 2458207.7825231 266120112 -82.38466190418 120.257706 -0.762058 0.943403 -450.82696644272 206.447174 -2.198448 1.044296 4.6985201973082 21.5550000190735 0.223000004887581 0.958999991416931 -0.215000003576279 2458204.780069 2458608.688438 0
 3 266 4 1 ZTF_g 453295741215 0 2.6555 295.933 25.907 26.0627 2.75282e-05 0.0410996 -0.0228527 8.0357e-05 586 30. 0.053304 0.064065 18.4851 26.0627 1 2458207.7957407 266120112 -15.68760993153 131.144073 -0.133065 0.977306 239.97648754933 212.087326 1.139119 1.059739 4.6985201973082 21.5550000190735 0.223000004887581 0.958999991416931 -0.215000003576279 2458204.780069 2458608.688438 0
 4 266 4 1 ZTF_g 456260401215 33554432 2.9281 134.526 23.8728 25.1728 0.000198 0.0601234 -0.0312933 0.000662291 264 30. 0.068974 0.076231 17.5993 25.1728 1 2458210.7604051 266120112 -38.77444955348 122.386894 -0.352424 0.979862 0.27157790717 184.722076 0.001480 1.068737 4.6985201973082 21.5550000190735 0.223000004887581 0.958999991416931 -0.215000003576279 2458204.780069 2458608.688438 0
 5 266 4 1 ZTF_g 456278701215 0 3.4197 233.682 19.844 25.844 4.6562e-05 0.0436682 -0.0606969 0.00014959 464 30. 0.068337 0.113879 18.3431 25.844 1 2458210.7787037 266120112 -42.96472671954 123.770271 -0.386145 1.011556 156.36876834851 170.022369 0.925889 1.102019 4.6985201973082 21.5550000190735 0.223000004887581 0.958999991416931 -0.215000003576279 2458204.780069 2458608.688438 0
 6 266 4 1 ZTF_r 464220871215 0 2.448 381.677 8.55602 26.0169 4.6578e-06 0.0305106 0.0788819 8.51863e-06 1367 30. 0.060263 0.071952 19.7563 26.0169 1 2458218.7208796 266120212 -33.08183170282 39.576969 -0.929826 0.957423 -71.61996044575 68.414177 -1.053909 1.042306 null null null null null 2458218.720880 2458583.752697 57
 7 266 4 1 ZTF_r 464237881215 0 2.2207 375.292 8.79036 26.0055 3.4625e-06 0.0263375 0.0846703 6.34256e-06 1370 30. 0.053843 0.072268 19.8365 26.0055 1 2458218.7378819 266120212 -56.90650095227 36.294682 -1.744109 0.940093 21.36571170241 65.599869 0.327891 1.038566 null null null null null 2458218.720880 2458583.752697 57
 8 266 4 1 ZTF_r 470177981215 0 2.3489 73.9733 12.0528 24.2296 5.69751e-05 0.0661713 0.0843468 0.000135555 578 30. 0.048413 0.054178 17.5816 24.2296 1 2458224.6779861 266120212 51.15379864372 52.842430 1.076837 1.198612 -127.02723824194 92.513191 -1.382319 1.049484 null null null null null 2458218.720880 2458583.752697 57
 9 266 4 1 ZTF_r 475187711215 0 3.8031 403.938 9.39691 26.0916 8.7383e-06 0.0417526 0.0690748 1.6125e-05 1336 30. 0.068836 0.095315 19.293 26.0916 1 2458229.6877199 266120212 50.94289308996 62.944927 0.900280 1.058334 106.08850481627 83.457161 1.279735 1.099885 null null null null null 2458218.720880 2458583.752697 57
 10 266 4 1 ZTF_g 478143561215 33554432 3.4149 157.736 19.1839 25.4441 0.000218549 0.0785802 -0.0473135 0.000722779 353 30. 0.06937 0.084143 17.8808 25.4441 1 2458232.6435648 266120112 -175.23212819062 110.499680 -1.764036 0.963106 -169.35620223406 149.293472 -1.142025 1.085862 4.6985201973082 21.5550000190735 0.223000004887581 0.958999991416931 -0.215000003576279 2458204.780069 2458608.688438 0
 11 266 4 1 ZTF_g 481168471215 0 2.9332 308.18 17.6523 26.1433 1.80858e-05 0.0389039 -0.0603395 5.04214e-05 744 30. 0.052334 0.061878 18.9058 26.1433 1 2458235.6684722 266120112 2.69141549536 95.871796 0.031228 0.961295 -19.95888277617 146.994339 -0.136694 1.054676 4.6985201973082 21.5550000190735 0.223000004887581 0.958999991416931 -0.215000003576279 2458204.780069 2458608.688438 0
 12 266 4 1 ZTF_g 481208581215 0 2.8156 302.455 18.4414 26.0978 1.70825e-05 0.0379484 -0.0325911 4.78672e-05 735 30. 0.050486 0.059614 18.849 26.0978 1 2458235.708588 266120112 6.57524817194 98.377457 0.074348 1.020015 17.61352092319 152.765625 0.116074 1.064929 4.6985201973082 21.5550000190735 0.223000004887581 0.958999991416931 -0.215000003576279 2458204.780069 2458608.688438 0
 13 266 4 1 ZTF_g 495169251215 0 3.4097 191.298 8.16498 25.6012 2.83089e-05 0.0516273 -0.0140789 7.62963e-05 781 30. 0.066046 0.073558 19.1398 25.6012 1 2458249.6692593 266120112 5.62291171686 56.194485 0.111307 0.984105 7.15953313243 75.304848 0.095714 1.156439 4.6985201973082 21.5550000190735 0.223000004887581 0.958999991416931 -0.215000003576279 2458204.780069 2458608.688438 0
 14 266 4 1 ZTF_r 506168121215 0 2.2575 385.26 12.2563 26.014 4.4981e-06 0.0300911 0.0917713 8.41144e-06 1367 30. 0.045487 0.06306 19.5332 26.014 1 2458260.668125 266120212 75.3829675354 51.296574 1.634706 1.041290 54.04181327828 89.091248 0.610675 1.053960 null null null null null 2458218.720880 2458583.752697 57
 15 266 4 1 ZTF_g 713500351215 33554480 2.0784 7.78661 6.40896 21.9764 0.00435974 0.0642294 0.121434 0.0142973 38 30. 0.069544 0.081185 16.0927 21.9764 3 2458468.0003588 266120112 -22.30857342488 34.595856 -0.717303 0.890509 38.40835551578 62.625290 0.617435 1.059661 4.6985201973082 21.5550000190735 0.223000004887581 0.958999991416931 -0.215000003576279 2458204.780069 2458608.688438 0
 16 266 4 1 ZTF_r 713572411215 33556528 2.216 13.1779 19.258 22.5372 0.0583831 0.202833 0.190237 0.118057 10 30. 0.080172 0.073232 15.4483 22.5372 3 2458468.072419 266120212 -159.1341231716 87.763191 -2.016999 0.963383 -191.59889839568 152.189178 -1.267431 1.098286 null null null null null 2458218.720880 2458583.752697 57
 17 266 4 1 ZTF_r 714496221215 0 2.244 419.983 7.72209 26.1279 3.9465e-06 0.0280143 0.0828572 7.22381e-06 1364 30. 0.063274 0.064389 20.1115 26.1279 3 2458468.9962269 266120212 -4.94104027495 33.376354 -0.164678 1.007450 -9.55860127049 59.046452 -0.162973 1.047575 null null null null null 2458218.720880 2458583.752697 57
 18 266 4 1 ZTF_g 715501201215 0 2.6114 308.494 4.99809 26.1131 8.6291e-06 0.0411368 -0.0451464 1.61916e-05 1341 30. 0.048867 0.070367 20.3588 26.1131 1 2458470.0012037 266120112 -13.58200374182 27.602186 -0.547363 0.895007 -16.77151686894 44.314186 -0.381017 1.056306 4.6985201973082 21.5550000190735 0.223000004887581 0.958999991416931 -0.215000003576279 2458204.780069 2458608.688438 0
 19 266 4 1 ZTF_g 718479931215 0 2.371 319.608 12.0881 26.1579 8.4436e-06 0.0356541 -0.0346125 1.95872e-05 1113 30. 0.044175 0.056884 19.6336 26.1579 1 2458472.9799306 266120112 -54.30292291664 51.887360 -1.164170 0.959827 -83.82238342492 88.284515 -0.955852 1.049738 4.6985201973082 21.5550000190735 0.223000004887581 0.958999991416931 -0.215000003576279 2458204.780069 2458608.688438 0
 20 266 4 1 ZTF_r 718574161215 0 2.5982 419.155 16.409 26.1063 8.6561e-06 0.0405223 0.112412 1.57845e-05 1301 30. 0.048591 0.054929 19.1916 26.1063 1 2458473.0741667 266120212 -87.39966134 79.764153 -1.218868 0.945765 -150.80737763494 126.944168 -1.195983 1.085683 null null null null null 2458218.720880 2458583.752697 57
 21 266 4 1 ZTF_r 718575081215 0 2.8351 420.573 17.9672 26.1014 1.01819e-05 0.0416402 0.112813 1.9078e-05 1182 30. 0.051806 0.057726 18.9537 26.1014 3 2458473.075081 266120212 -197.15025557128 103.862473 -2.111512 0.962834 -189.94951508716 157.420227 -1.214767 1.099608 null null null null null 2458218.720880 2458583.752697 57
 22 266 4 1 ZTF_g 721521311215 0 2.4455 317.35 19.4326 26.1779 1.67111e-05 0.0412556 -0.0658979 4.44096e-05 846 30. 0.048601 0.071126 18.9645 26.1779 1 2458476.0213194 266120112 32.22704787626 87.489914 0.409748 1.033964 -176.92141509021 151.881958 -1.172707 1.033950 4.6985201973082 21.5550000190735 0.223000004887581 0.958999991416931 -0.215000003576279 2458204.780069 2458608.688438 0
 23 266 4 1 ZTF_r 727438141215 0 3.2241 413.455 9.18727 26.1095 6.0818e-06 0.0349585 0.0867581 1.1102e-05 1365 30. 0.070031 0.073131 19.4946 26.1095 1 2458481.9381481 266120212 17.28958975402 54.595943 0.352273 0.979411 122.8729138557 78.419952 1.577411 1.078829 null null null null null 2458218.720880 2458583.752697 57
 24 266 4 1 ZTF_r 738460241215 0 1.7215 48.3506 13.0391 23.7625 4.83539e-05 0.049329 0.0691192 0.000122739 411 30. 0.051326 0.055407 17.2723 23.7625 1 2458492.9602431 266120212 23.00428091406 52.107975 0.491088 0.947338 10.98248334281 102.685623 0.107673 1.041065 null null null null null 2458218.720880 2458583.752697 57
 25 266 4 1 ZTF_r 738461161215 32 1.9126 37.8264 13.7661 23.5196 0.000170467 0.0726486 0.0587458 0.000439242 281 30. 0.053481 0.059341 16.8785 23.5196 3 2458492.961169 266120212 36.34248399188 58.189529 0.694744 1.035713 -139.79662071629 108.224846 -1.300424 1.048962 null null null null null 2458218.720880 2458583.752697 57
 26 266 4 1 ZTF_g 738505761215 0 2.1947 265.15 6.93931 25.9636 6.0947e-06 0.0337403 -0.0491864 1.20882e-05 1296 30. 0.048177 0.05437 20.0845 25.9636 1 2458493.0057639 266120112 20.69456628276 25.398638 0.906360 1.089848 27.88521447613 45.657738 0.614858 1.035647 4.6985201973082 21.5550000190735 0.223000004887581 0.958999991416931 -0.215000003576279 2458204.780069 2458608.688438 0
 27 266 4 1 ZTF_g 738506671215 0 2.238 297.165 6.54189 26.0921 5.8584e-06 0.0335816 -0.0409688 1.1295e-05 1321 30. 0.048843 0.055873 20.2412 26.0921 3 2458493.0066782 266120112 -5.76363288478 30.010239 -0.213640 0.925629 -32.14916949376 52.506828 -0.616409 1.040784 4.6985201973082 21.5550000190735 0.223000004887581 0.958999991416931 -0.215000003576279 2458204.780069 2458608.688438 0
 28 266 4 1 ZTF_r 739480681215 0 2.3364 418.636 7.29592 26.1023 2.6888e-06 0.0231493 0.101791 4.92238e-06 1361 30. 0.044543 0.054834 20.1466 26.1023 3 2458493.9806829 266120212 23.78808476633 32.688789 0.809497 0.904071 -34.91303668918 55.363846 -0.634858 1.053156 null null null null null 2458218.720880 2458583.752697 57
 29 266 4 1 ZTF_g 739524391215 0 2.2223 289.38 5.85643 26.0256 5.5722e-06 0.0327405 -0.013464 1.06901e-05 1321 30. 0.044759 0.061132 20.2914 26.0256 3 2458494.0243981 266120112 20.55286523754 28.968010 0.789239 0.943168 -16.81969935711 48.921455 -0.346126 1.054311 4.6985201973082 21.5550000190735 0.223000004887581 0.958999991416931 -0.215000003576279 2458204.780069 2458608.688438 0
 30 266 4 1 ZTF_r 751521051215 24 6.3716 379.67 21.1876 26.0531 7.03739e-05 0.0472215 0.0913693 0.000184556 309 30. 0.126247 0.14514 17.8869 26.0531 3 2458506.0210532 266120212 -40.24513121159 222.325378 -0.201363 1.007591 -42.22029786474 249.287781 -0.170504 1.500555 null null null null null 2458218.720880 2458583.752697 57
 31 266 4 1 ZTF_r 752419161215 0 3.8452 425.888 16.4501 26.1332 1.49479e-05 0.0449601 0.101514 3.0483e-05 960 30. 0.088749 0.079947 18.7252 26.1332 3 2458506.9191667 266120212 139.20561956816 118.413849 1.307703 0.973486 176.71508672363 151.642471 1.173189 1.156589 null null null null null 2458218.720880 2458583.752697 57
 32 266 4 1 ZTF_r 752420081215 0 3.6707 421.369 16.3275 26.1311 1.51517e-05 0.0464784 0.0980382 3.04759e-05 1007 30. 0.077972 0.080417 18.7874 26.1311 1 2458506.920081 266120212 -84.41491642849 116.061348 -0.809071 0.955628 -34.95416468973 151.861740 -0.231721 1.147210 null null null null null 2458218.720880 2458583.752697 57
 33 266 4 1 ZTF_g 752464461215 8 4.6753 306.213 19.1475 26.1337 8.87907e-05 0.0480868 -0.0354761 0.000295848 355 30. 0.09928 0.08994 18.3764 26.1337 1 2458506.9644676 266120112 25.06860999725 160.461594 0.173786 0.935998 -95.00557101309 190.393433 -0.502357 1.284073 4.6985201973082 21.5550000190735 0.223000004887581 0.958999991416931 -0.215000003576279 2458204.780069 2458608.688438 0
 34 266 4 1 ZTF_g 753462121215 0 4.0407 305.778 16.1615 26.1165 4.11457e-05 0.0469207 -0.0269141 0.000127638 555 30. 0.072621 0.08218 18.72 26.1165 3 2458507.9621296 266120112 6.08778258841 120.587578 0.056158 0.963658 117.07932302329 152.044434 0.775220 1.189645 4.6985201973082 21.5550000190735 0.223000004887581 0.958999991416931 -0.215000003576279 2458204.780069 2458608.688438 0
 35 266 4 1 ZTF_r 757397151215 0 2.2315 424.492 7.96738 26.1169 3.413e-06 0.0259714 0.0993893 6.23359e-06 1361 30. 0.051764 0.058086 20.1136 26.1169 1 2458511.8971528 266120212 52.15888755737 34.215965 1.695721 1.002438 95.21443033355 59.382526 1.614207 1.047361 null null null null null 2458218.720880 2458583.752697 57
 36 266 4 1 ZTF_r 757398061215 0 2.6197 419.514 7.96533 26.116 3.9699e-06 0.0280315 0.10006 7.2604e-06 1359 30. 0.050187 0.064344 19.9017 26.116 3 2458511.8980671 266120212 45.15846882702 42.438610 1.183676 0.960711 147.99955249878 68.252968 2.183002 1.058015 null null null null null 2458218.720880 2458583.752697 57
 37 266 4 1 ZTF_g 757418511215 0 3.3236 307.716 7.58727 26.1666 1.09572e-05 0.0413247 -0.110507 2.48453e-05 1140 30. 0.061049 0.064539 19.6712 26.1666 1 2458511.9185185 266120112 69.41954126503 47.279495 1.633291 0.892350 98.06804507409 69.687607 1.416730 1.052250 4.6985201973082 21.5550000190735 0.223000004887581 0.958999991416931 -0.215000003576279 2458204.780069 2458608.688438 0
 38 266 4 1 ZTF_g 759376941215 33554432 2.2451 101.225 4.80513 24.9435 0.000174822 0.157445 -0.0249613 0.00041571 1068 30. 0.051554 0.062646 19.3437 24.9435 3 2458513.8769444 266120112 27.55064009712 22.681059 1.351211 0.938983 4.52602496148 41.578274 0.109589 1.030781 4.6985201973082 21.5550000190735 0.223000004887581 0.958999991416931 -0.215000003576279 2458204.780069 2458608.688438 0
 39 266 4 1 ZTF_r 759421961215 0 1.869 99.4373 6.477 24.532 9.4853e-05 0.132081 0.0933891 0.000173427 1251 30. 0.047425 0.060824 18.7771 24.532 3 2458513.9219676 266120212 4.1842648547 25.393373 0.183296 0.971451 -19.70898286644 50.256733 -0.394807 1.032331 null null null null null 2458218.720880 2458583.752697 57
 40 266 4 1 ZTF_r 760396771215 32 2.2393 39.4523 12.9651 23.4989 0.000304475 0.0960192 0.0823164 0.000789368 284 30. 0.060864 0.070048 16.7996 23.4989 1 2458514.8967708 266120212 63.12952908233 64.913841 1.081808 0.899206 -1.95350105798 114.914986 -0.017114 1.045256 null null null null null 2458218.720880 2458583.752697 57
 41 266 4 1 ZTF_r 760399061215 48 2.2615 26.9668 12.838 23.1025 0.000380505 0.0705571 0.0741355 0.00105463 157 30. 0.073249 0.068255 16.3956 23.1025 3 2458514.8990625 266120212 -19.98064566138 66.781128 -0.332821 0.923843 -45.09711632688 116.154785 -0.390865 1.058017 null null null null null 2458218.720880 2458583.752697 57
 42 266 4 1 ZTF_g 760439421215 33554432 2.6021 60.4287 7.4062 24.3354 0.000240956 0.101244 -0.039371 0.000766115 479 30. 0.059786 0.073468 18.1291 24.3354 1 2458514.9394213 266120112 34.25819058293 38.498951 0.989852 0.944492 61.64519506449 63.708412 0.974132 1.044690 4.6985201973082 21.5550000190735 0.223000004887581 0.958999991416931 -0.215000003576279 2458204.780069 2458608.688438 0
 43 266 4 1 ZTF_g 760440331215 33554432 2.7402 31.1265 7.78495 23.6506 0.000570111 0.0925635 -0.110377 0.0018665 217 30. 0.065281 0.075126 17.3349 23.6506 3 2458514.9403356 266120112 100.77521482338 41.957554 2.671766 0.985003 167.06193128093 67.615295 2.487412 1.043128 4.6985201973082 21.5550000190735 0.223000004887581 0.958999991416931 -0.215000003576279 2458204.780069 2458608.688438 0
 44 266 4 1 ZTF_r 770439681215 8 4.7609 395.293 8.74073 26.0436 1.12605e-05 0.0437157 0.113249 2.14265e-05 1175 30. 0.068796 0.0786 19.1601 26.0436 1 2458524.9396875 266120212 46.91235929702 74.749298 0.698128 0.959625 32.9610156631 89.385155 0.371236 1.229615 null null null null null 2458218.720880 2458583.752697 57
 45 266 4 1 ZTF_r 785297111215 0 2.1944 105.99 11.1354 24.6215 3.39242e-05 0.0621236 0.104997 7.08885e-05 812 30. 0.054902 0.058057 18.1732 24.6215 1 2458539.7971181 266120212 0.32445984828 48.171818 0.007492 1.070320 -31.9040742245 84.418411 -0.380473 1.052715 null null null null null 2458218.720880 2458583.752697 57
 46 266 4 1 ZTF_g 785376661215 33554432 3.1965 131.584 11.6768 25.2051 4.77706e-05 0.0463286 -0.0285169 0.000149707 492 30. 0.063736 0.072562 18.3869 25.2051 1 2458539.8766667 266120112 17.72102433539 79.290421 0.248612 0.971001 1.70992257309 112.495728 0.015302 1.101972 4.6985201973082 21.5550000190735 0.223000004887581 0.958999991416931 -0.215000003576279 2458204.780069 2458608.688438 0
 47 266 4 1 ZTF_r 803251071215 8 5.0048 407.904 9.59334 26.1006 1.66534e-05 0.0494186 0.0992902 3.3246e-05 1020 30. 0.078163 0.100464 19.0208 26.1006 1 2458557.7510764 266120212 -29.91753191733 84.115372 -0.395645 0.961286 -37.5091040263 97.756424 -0.386284 1.282277 null null null null null 2458218.720880 2458583.752697 57
 48 266 4 1 ZTF_g 803274451215 0 4.0679 305.926 9.67487 26.1097 1.9867e-05 0.044027 -0.0287583 5.2896e-05 795 30. 0.078473 0.096617 19.2311 26.1097 1 2458557.774456 266120112 47.57392929942 69.045860 0.766454 0.986239 99.70455210508 86.851227 1.155724 1.156592 4.6985201973082 21.5550000190735 0.223000004887581 0.958999991416931 -0.215000003576279 2458204.780069 2458608.688438 0
 49 266 4 1 ZTF_g 806230411215 0 3.015 302.618 16.5274 26.1138 2.17879e-05 0.044102 -0.0408027 5.93732e-05 763 30. 0.062706 0.106652 18.9285 26.1138 1 2458560.7304167 266120112 -9.68024830035 91.064026 -0.118248 0.970383 -3.48940167893 136.847946 -0.025670 1.062335 4.6985201973082 21.5550000190735 0.223000004887581 0.958999991416931 -0.215000003576279 2458204.780069 2458608.688438 0
 50 266 4 1 ZTF_r 806315741215 0 2.2696 411.756 15.1329 26.0945 5.857e-06 0.0339903 0.098955 1.07099e-05 1355 30. 0.057185 0.076985 19.4003 26.0945 1 2458560.8157407 266120212 -63.05863181328 60.793934 -1.153823 1.055461 -146.40996247902 105.769768 -1.393555 1.050723 null null null null null 2458218.720880 2458583.752697 57
 51 266 4 1 ZTF_g 814209531215 0 2.2356 240.188 5.9687 25.843 7.9667e-06 0.0387583 -0.0467796 1.55909e-05 1311 30. 0.044182 0.055748 20.1141 25.843 1 2458568.709537 266120112 6.6797336571 26.275858 0.282785 0.852030 36.90379879188 46.291821 0.802568 1.044678 4.6985201973082 21.5550000190735 0.223000004887581 0.958999991416931 -0.215000003576279 2458204.780069 2458608.688438 0
 52 266 4 1 ZTF_r 814272511215 0 1.9913 387.165 7.68016 26.0217 2.5885e-06 0.0227071 0.0944929 4.75048e-06 1362 30. 0.042432 0.046526 20.1452 26.0217 1 2458568.7725116 266120212 -2.03631627902 29.399376 -0.077048 1.063492 -38.03591691121 53.341724 -0.717864 1.049894 null null null null null 2458218.720880 2458583.752697 57
 53 266 4 1 ZTF_g 815201991215 33554464 2.5337 137.006 25.7324 24.7333 0.000475333 0.0706938 -0.0919689 0.0015422 159 300. 0.065938 0.062214 17.1214 24.7333 2 2458569.7019907 1000266130112 28.58075004278 124.476639 0.255412 0.918516 139.62768451135 213.620743 0.658026 1.036278 4.6985201973082 21.5550000190735 0.223000004887581 0.958999991416931 -0.215000003576279 2458204.780069 2458608.688438 0
 54 266 4 1 ZTF_r 815282321215 1 1.8507 579.776 50.7846 26.3598 2.02628e-05 0.0495501 0.0885088 4.22863e-05 868 300. 0.044164 0.041785 18.3417 26.3598 2 2458569.7823264 1000266130212 11.04162060028 198.449371 0.061892 0.933852 263.51900732413 388.299957 0.683219 1.038058 null null null null null 2458218.720880 2458583.752697 57
 55 266 4 1 ZTF_r 819231341215 0 2.3706 386.943 8.39807 26.0162 4.4081e-06 0.0296332 0.103427 8.05668e-06 1363 30. 0.052871 0.076248 19.8666 26.0162 1 2458573.7313426 266120212 -14.90927271583 35.268055 -0.470251 1.069454 1.86287642013 59.943398 0.031287 1.049029 null null null null null 2458218.720880 2458583.752697 57
 56 266 4 1 ZTF_r 829252691215 0 3.1216 370.903 8.53427 25.9907 5.3273e-06 0.032539 0.0858938 9.75863e-06 1353 30. 0.056924 0.078752 19.5082 25.9907 1 2458583.7526968 266120212 64.15942956798 53.224289 1.340928 0.985504 124.33406591253 77.307449 1.619138 1.095921 null null null null null 2458218.720880 2458583.752697 57
 57 266 4 1 ZTF_g 832167931215 0 2.3022 275.717 10.1501 26.001 9.2945e-06 0.0384912 -0.0428134 2.08505e-05 1148 30. 0.055045 0.058102 19.7175 26.001 1 2458586.6679398 266120112 -15.57579963881 41.692986 -0.415568 1.117545 -31.48576456413 72.307846 -0.438373 1.041468 4.6985201973082 21.5550000190735 0.223000004887581 0.958999991416931 -0.215000003576279 2458204.780069 2458608.688438 0
 58 266 4 1 ZTF_r 832189231215 0 2.192 383.979 10.53 26.0103 4.3641e-06 0.0294327 0.102371 7.99637e-06 1354 30. 0.054547 0.05289 19.6337 26.0103 1 2458586.6892361 266120212 22.02619975612 49.028934 0.499737 0.999016 144.24567507918 86.995163 1.669256 1.042419 null null null null null 2458218.720880 2458583.752697 57
 59 266 4 1 ZTF_g 838169251215 37748737 2.3607 136.455 50.7694 25.1709 0.000517771 0.0971038 0.0282425 0.00167763 245 30. 0.062406 0.071066 16.9373 25.1709 1 2458592.6692593 266120112 -151.10660244921 139.991394 -1.200707 1.032190 -329.33737483211 240.732346 -1.377278 1.043256 4.6985201973082 21.5550000190735 0.223000004887581 0.958999991416931 -0.215000003576279 2458204.780069 2458608.688438 0
 60 266 4 1 ZTF_r 838230061215 0 1.9864 391.549 21.0441 26.0262 9.8159e-06 0.0426156 0.107319 1.82752e-05 1265 30. 0.051835 0.065149 18.9559 26.0262 1 2458592.7300694 266120212 -32.08867571695 89.042702 -0.400874 0.890619 -37.61198412293 162.131989 -0.233546 1.041471 null null null null null 2458218.720880 2458583.752697 57
 61 266 4 1 ZTF_r 844141721215 0 1.6475 376.581 10.8179 25.9902 3.5402e-06 0.0263693 0.0975835 6.45703e-06 1347 30. 0.053311 0.058416 19.7612 25.9902 1 2458598.6417245 266120212 -16.52609093714 40.527657 -0.453600 0.939048 -38.54083227717 81.295692 -0.477275 1.029519 null null null null null 2458218.720880 2458583.752697 57
 62 266 4 1 ZTF_g 847226291215 0 3.2568 267.835 5.06584 25.9905 1.24375e-05 0.046198 -0.0628753 2.63756e-05 1225 30. 0.063627 0.082809 19.9593 25.9905 1 2458601.7262963 266120112 -17.59052265843 32.137417 -0.608867 1.119269 28.72634342427 46.131531 0.626899 1.083230 4.6985201973082 21.5550000190735 0.223000004887581 0.958999991416931 -0.215000003576279 2458204.780069 2458608.688438 0
 63 266 4 1 ZTF_g 854188431215 0 2.67 260.531 7.05038 25.9435 6.8468e-06 0.0338073 -0.0333828 1.47505e-05 1203 30. 0.050076 0.056926 19.8359 25.9435 1 2458608.6884375 266120112 19.30052721097 36.536217 0.587625 1.032114 9.30447184678 58.122124 0.161163 1.057150 4.6985201973082 21.5550000190735 0.223000004887581 0.958999991416931 -0.215000003576279 2458204.780069 2458608.688438 0
 64 266 4 1 ZTF_r 854209981215 0 2.2202 355.206 10.0138 25.9281 4.0237e-06 0.0280918 0.0928531 7.37345e-06 1353 30. 0.045658 0.047501 19.5568 25.9281 1 2458608.7099884 266120212 21.16305101371 45.190411 0.520939 0.946519 43.32438080263 80.512573 0.541731 1.042635 null null null null null 2458218.720880 2458583.752697 57
 65 266 4 1 ZTF_r 1076542441215 0 2.2854 449.591 14.3342 26.1759 5.0049e-06 0.0312727 0.105932 9.19377e-06 1353 30. 0.048369 0.049666 19.4346 26.1759 1 2458831.0424421 266120212 -7.08522935809 62.306171 -0.126496 1.026739 -51.61271638561 109.311279 -0.475343 1.041630 null null null null null 2458218.720880 2458583.752697 57
 66 266 4 1 ZTF_g 1076543841215 0 2.3919 335.303 17.5027 26.2184 1.13695e-05 0.0372251 -0.0537916 2.85818e-05 960 30. 0.051103 0.053833 19.1507 26.2184 1 2458831.0438426 266120112 -68.3724938256 81.242790 -0.936163 0.945086 -242.44413579641 142.759018 -1.709713 1.033828 4.6985201973082 21.5550000190735 0.223000004887581 0.958999991416931 -0.215000003576279 2458204.780069 2458608.688438 0
 67 266 4 1 ZTF_r 1082500831215 0 2.0476 437.499 10.6289 26.1516 3.0753e-06 0.0245542 0.0976707 5.61698e-06 1348 30. 0.04891 0.054382 19.802 26.1516 1 2458837.0008333 266120212 -7.49587166233 45.143253 -0.184707 0.917963 -148.0995112707 83.236710 -1.791241 1.035900 null null null null null 2458218.720880 2458583.752697 57
 68 266 4 1 ZTF_g 1082545451215 0 2.8122 316.06 10.2986 26.176 8.7064e-06 0.0363247 -0.0726199 2.00276e-05 1124 30. 0.057528 0.061463 19.5137 26.176 1 2458837.0454514 266120112 15.40808419973 53.045017 0.323116 0.984638 70.76776006435 84.562065 0.842510 1.041109 4.6985201973082 21.5550000190735 0.223000004887581 0.958999991416931 -0.215000003576279 2458204.780069 2458608.688438 0
 69 266 4 1 ZTF_r 1097460301215 0 2.6567 410.815 8.94074 26.0831 4.8254e-06 0.030827 0.0956708 8.82278e-06 1348 30. 0.068231 0.064637 19.6476 26.0831 1 2458851.9603009 266120212 29.93976704131 54.005486 0.616688 0.887437 132.53532992753 86.246742 1.547049 1.056618 null null null null null 2458218.720880 2458583.752697 57
 70 266 4 1 ZTF_r 1100438241215 8 5.2483 431.764 9.75703 26.169 1.57168e-05 0.0474558 0.106047 3.14874e-05 999 30. 0.085404 0.092567 19.0277 26.169 1 2458854.9382407 266120212 -8.24784028999 93.351395 -0.098282 0.975734 2.75800865304 107.303482 0.025876 1.339280 null null null null null 2458218.720880 2458583.752697 57
 71 266 4 1 ZTF_g 1110416431215 0 1.9161 323.111 10.7029 26.1603 6.7935e-06 0.034506 -0.0394893 1.40755e-05 1249 30. 0.044478 0.050769 19.8124 26.1603 1 2458864.9164352 266120112 30.43944063744 41.038494 0.825088 1.015986 107.62550105815 77.645103 1.395456 1.031397 4.6985201973082 21.5550000190735 0.223000004887581 0.958999991416931 -0.215000003576279 2458204.780069 2458608.688438 0
 72 266 4 1 ZTF_r 1110481231215 0 2.3091 431.026 11.0909 26.1311 4.076e-06 0.0284241 0.104277 7.46175e-06 1355 30. 0.050783 0.051102 19.6656 26.1311 1 2458864.9812384 266120212 28.77332290133 51.831966 0.617514 1.081547 16.45448906941 87.371597 0.189596 1.057823 null null null null null 2458218.720880 2458583.752697 57
 73 266 4 1 ZTF_r 1124356771215 0 4.179 431.227 7.98799 26.1463 9.3248e-06 0.0424037 0.09725 1.7087e-05 1323 30. 0.083712 0.075122 19.4336 26.1463 1 2458878.8567708 266120212 -44.54004668771 62.945038 -0.787125 1.017280 -89.52063139698 78.245049 -1.151812 1.180588 null null null null null 2458218.720880 2458583.752697 57
 74 266 4 1 ZTF_g 1124376791215 8 5.3516 321.322 6.64036 26.2051 2.2096e-05 0.0449271 -0.0634332 6.05464e-05 784 30. 0.102927 0.093402 19.4051 26.2051 1 2458878.876794 266120112 16.87858336693 64.108276 0.292871 0.899158 41.07011540975 73.355705 0.563647 1.243075 4.6985201973082 21.5550000190735 0.223000004887581 0.958999991416931 -0.215000003576279 2458204.780069 2458608.688438 0
 75 266 4 1 ZTF_r 1138313661215 0 2.8824 425.15 12.4724 26.1231 6.6806e-06 0.0362306 0.108994 1.22092e-05 1343 30. 0.064652 0.074011 19.2791 26.1231 1 2458892.813669 266120212 -42.46927198962 70.625626 -0.668909 1.015511 -55.5479314855 105.932831 -0.527901 1.078592 null null null null null 2458218.720880 2458583.752697 57
 76 266 4 1 ZTF_g 1138337751215 0 2.6968 316.939 13.203 26.1596 1.19798e-05 0.0389623 -0.0536 2.9458e-05 982 30. 0.056653 0.076573 19.2802 26.1596 1 2458892.8377546 266120112 -98.88089804762 73.764397 -1.491147 0.962519 -66.40077098704 118.283325 -0.565151 1.051845 4.6985201973082 21.5550000190735 0.223000004887581 0.958999991416931 -0.215000003576279 2458204.780069 2458608.688438 0
 77 266 4 1 ZTF_g 1141379951215 0 2.8752 318.447 6.98804 26.1573 7.4152e-06 0.036254 -0.0585405 1.52128e-05 1260 30. 0.060553 0.069387 19.8675 26.1573 1 2458895.8799537 266120112 20.45506179639 38.889790 0.585086 1.123400 55.38358437276 61.203484 0.911004 1.047621 4.6985201973082 21.5550000190735 0.223000004887581 0.958999991416931 -0.215000003576279 2458204.780069 2458608.688438 0
 78 266 4 1 ZTF_r 1141421211215 0 2.813 417.797 9.66289 26.1133 5.4609e-06 0.0327262 0.0938508 1.00304e-05 1350 30. 0.072084 0.10739 19.5368 26.1133 1 2458895.9212153 266120212 16.96353243605 59.650650 0.316341 0.898670 -29.58054532532 91.862831 -0.324177 1.064644 null null null null null 2458218.720880 2458583.752697 57
 79 266 4 1 ZTF_g 1146313621215 0 3.1115 316.481 6.37314 26.1638 7.4544e-06 0.0356654 -0.0583736 1.58589e-05 1236 30. 0.066513 0.07642 19.9003 26.1638 1 2458900.8136227 266120112 -42.55440714553 40.555714 -1.167205 0.927974 -52.95363025356 59.724178 -0.892608 1.065449 4.6985201973082 21.5550000190735 0.223000004887581 0.958999991416931 -0.215000003576279 2458204.780069 2458608.688438 0
 80 266 4 1 ZTF_r 1146398681215 0 2.4059 235.174 13.916 25.4601 4.04795e-05 0.0823512 0.0898077 7.70294e-05 1165 30. 0.060738 0.06102 18.6399 25.4601 1 2458900.8986806 266120212 144.094373051 62.319080 2.572058 1.113312 190.54390086475 106.300674 1.804572 1.041553 null null null null null 2458218.720880 2458583.752697 57
 81 266 4 1 ZTF_g 1187230751215 0 3.4727 312.825 10.4414 26.1621 1.43128e-05 0.0406332 -0.0859139 3.65402e-05 920 30. 0.061388 0.068636 19.3133 26.1621 1 2458941.7307523 266120112 26.17122906517 73.196106 0.397732 0.914121 46.64510950377 101.218063 0.463942 1.084474 4.6985201973082 21.5550000190735 0.223000004887581 0.958999991416931 -0.215000003576279 2458204.780069 2458608.688438 0
 82 266 4 1 ZTF_r 1202252211215 0 1.8886 407.23 9.85477 26.0729 2.6102e-06 0.0225846 0.0986414 4.77786e-06 1348 30. 0.046019 0.050992 19.8711 26.0729 1 2458956.7522106 266120212 71.43346510032 37.327038 2.128791 1.034501 127.89828668059 70.296997 1.831653 1.031220 null null null null null 2458218.720880 2458583.752697 57
 83 266 4 1 ZTF_g 1210167551215 0 2.0752 284.948 6.57223 26.034 5.0441e-06 0.0313171 -0.0435914 9.53534e-06 1334 30. 0.051685 0.05744 20.1044 26.034 1 2458964.6675579 266120112 35.84415165899 28.145611 1.416650 0.976195 145.77003145131 51.085552 2.872667 1.032596 4.6985201973082 21.5550000190735 0.223000004887581 0.958999991416931 -0.215000003576279 2458204.780069 2458608.688438 0
 84 266 4 1 ZTF_r 1210232921215 0 2.1442 386.703 9.24631 26.0233 3.5251e-06 0.0263096 0.0897952 6.45624e-06 1353 30. 0.067859 0.084108 19.7995 26.0233 1 2458964.7329282 266120212 25.40689870104 38.431324 0.735396 1.043374 54.24601198822 70.534714 0.774248 1.033877 null null null null null 2458218.720880 2458583.752697 57
 85 266 4 1 ZTF_r 1213167471215 0 1.6852 418.993 9.07909 26.0927 2.8942e-06 0.0238523 0.099587 5.30579e-06 1349 30. 0.052114 0.05345 20.0125 26.0927 1 2458967.6674769 266120212 114.25700049063 35.987331 3.531734 1.028649 129.48927130759 69.499939 1.875705 1.028138 null null null null null 2458218.720880 2458583.752697 57
 86 266 4 1 ZTF_g 1213209061215 0 2.2866 289.65 8.26937 26.057 7.5185e-06 0.0359961 -0.0582044 1.57993e-05 1251 30. 0.058908 0.068502 19.8479 26.057 1 2458967.7090625 266120112 11.75517264396 36.091084 0.362313 1.056791 -26.48056983858 64.002998 -0.416526 1.030778 4.6985201973082 21.5550000190735 0.223000004887581 0.958999991416931 -0.215000003576279 2458204.780069 2458608.688438 0
 87 266 4 1 ZTF_r 1216185131215 0 2.7317 422.046 11.016 26.1229 4.4966e-06 0.0298627 0.0999413 8.23532e-06 1353 30. 0.056711 0.066732 19.4543 26.1229 1 2458970.6851389 266120212 16.27953493009 57.205208 0.316564 1.051516 57.26279577584 90.083511 0.639945 1.058177 null null null null null 2458218.720880 2458583.752697 57
 88 266 4 1 ZTF_g 1216210651215 0 2.8659 290.686 11.3316 26.0622 1.1539e-05 0.0390081 -0.0473774 2.80852e-05 1004 30. 0.060835 0.06849 19.29 26.0622 1 2458970.7106597 266120112 69.67937955383 65.260368 1.187708 0.908298 181.03665868781 102.376465 1.780252 1.040858 4.6985201973082 21.5550000190735 0.223000004887581 0.958999991416931 -0.215000003576279 2458204.780069 2458608.688438 0
 89 266 4 1 ZTF_r 1219146861215 0 2.5104 424.324 19.5222 26.1331 8.5342e-06 0.0393554 0.0978491 1.58047e-05 1248 30. 0.05513 0.061521 18.9455 26.1331 1 2458973.6468634 266120212 71.96991016533 96.660355 0.828242 0.991647 -182.9435844332 157.736069 -1.167620 1.062800 null null null null null 2458218.720880 2458583.752697 57
 90 266 4 1 ZTF_g 1219189311215 0 3.3319 299.809 18.6016 26.1262 2.79402e-05 0.0427032 -0.0758092 8.35174e-05 632 30. 0.066038 0.076848 18.674 26.1262 1 2458973.6893171 266120112 -74.48693986421 107.448067 -0.771146 0.963463 -100.18598264271 155.724243 -0.647688 1.045631 4.6985201973082 21.5550000190735 0.223000004887581 0.958999991416931 -0.215000003576279 2458204.780069 2458608.688438 0
 91 266 4 1 ZTF_g 1435501221215 0 2.2501 300.579 12.6318 26.0944 9.5473e-06 0.0381297 -0.0375116 2.17778e-05 1118 30. 0.057094 0.073106 19.4537 26.0944 1 2459190.0012269 266120112 16.14143515869 53.270020 0.337065 1.039154 77.21696132282 94.768051 0.820287 1.038796 4.6985201973082 21.5550000190735 0.223000004887581 0.958999991416931 -0.215000003576279 2458204.780069 2458608.688438 0
 92 266 4 1 ZTF_r 1438501731215 48 4.0806 39.312 17.5895 23.6354 0.00914695 0.135005 -0.19261 0.0274218 37 30. 0.123572 0.104958 16.0848 23.6354 1 2459193.0017361 266120212 -147.60582358654 115.107689 -1.426442 1.069434 -181.31666383702 143.746353 -1.269861 1.170737 null null null null null 2458218.720880 2458583.752697 57
 93 266 4 1 ZTF_g 1440522741215 0 4.1225 325.155 6.33087 26.2426 1.03901e-05 0.0383997 -0.0686034 2.46971e-05 1076 30. 0.06954 0.075148 19.7423 26.2426 1 2459195.0227431 266120112 -9.9089237941 52.178631 -0.211246 0.900872 21.37908165501 66.302521 0.324619 1.115526 4.6985201973082 21.5550000190735 0.223000004887581 0.958999991416931 -0.215000003576279 2458204.780069 2458608.688438 0
 94 266 4 1 ZTF_r 1442502751215 0 3.9544 448.363 8.27232 26.1982 8.7912e-06 0.0412669 0.0985717 1.60888e-05 1334 30. 0.074104 0.076596 19.4983 26.1982 1 2459197.0027546 266120212 40.98674100794 64.105087 0.711223 1.021605 35.55873189482 81.463348 0.439440 1.160153 null null null null null 2458218.720880 2458583.752697 57
 95 266 4 1 ZTF_g 1445523271215 0 4.3177 325.199 6.77216 26.2369 1.91154e-05 0.0494381 -0.0583876 4.73991e-05 987 30. 0.081206 0.08245 19.641 26.2369 1 2459200.0232755 266120112 26.31573669473 54.595512 0.536183 0.973534 -25.61838073182 67.399231 -0.382659 1.160342 4.6985201973082 21.5550000190735 0.223000004887581 0.958999991416931 -0.215000003576279 2458204.780069 2458608.688438 0
 96 266 4 1 ZTF_g 1448479881215 0 3.4737 335.276 6.75057 26.2228 8.4706e-06 0.0374177 -0.0402792 1.84344e-05 1193 30. 0.075912 0.08053 19.8164 26.2228 1 2459202.9798843 266120112 11.27950064786 46.904415 0.267504 0.955794 2.53257694854 64.770767 0.039364 1.089618 4.6985201973082 21.5550000190735 0.223000004887581 0.958999991416931 -0.215000003576279 2458204.780069 2458608.688438 0
 97 266 4 1 ZTF_r 1448522471215 0 4.4407 439.484 8.27983 26.1954 9.94e-06 0.0434537 0.102591 1.82702e-05 1291 30. 0.086596 0.083307 19.3915 26.1954 1 2459203.0224769 266120212 49.67274646769 72.399841 0.763195 1.059460 88.79104818191 87.749191 1.018688 1.210121 null null null null null 2458218.720880 2458583.752697 57
 98 266 4 1 ZTF_g 1450460271215 0 2.4351 332.3 6.71117 26.2078 5.0731e-06 0.0312422 -0.0578145 9.65042e-06 1322 30. 0.063517 0.077273 20.1118 26.2078 1 2459204.9602778 266120112 5.48619276338 35.231380 0.173219 0.928251 -21.62807467271 59.726025 -0.364560 1.039792 4.6985201973082 21.5550000190735 0.223000004887581 0.958999991416931 -0.215000003576279 2458204.780069 2458608.688438 0
 99 266 4 1 ZTF_r 1450502811215 0 2.0913 438.202 8.01993 26.1991 3.1212e-06 0.0248178 0.0922807 5.72078e-06 1349 30. 0.06529 0.068372 20.117 26.1991 1 2459205.0028125 266120212 -30.91690158384 37.852329 -0.908570 0.948767 -30.23663949335 68.841476 -0.442179 1.035416 null null null null null 2458218.720880 2458583.752697 57
 100 266 4 1 ZTF_g 1461481621215 0 4.2292 323.446 18.6637 26.2174 4.89406e-05 0.0467777 -0.0763467 0.000156003 488 30. 0.107138 0.084611 18.5773 26.2174 1 2459215.9816204 266120112 177.84015073393 136.136368 1.453150 0.986870 373.9402310294 168.593155 2.232942 1.147991 4.6985201973082 21.5550000190735 0.223000004887581 0.958999991416931 -0.215000003576279 2458204.780069 2458608.688438 0
 101 266 4 1 ZTF_g 1462439941215 0 2.8221 296.855 17.4245 26.1396 1.92227e-05 0.0424224 -0.050522 5.32998e-05 786 30. 0.062904 0.070058 18.931 26.1396 1 2459216.9399421 266120112 -66.50830692836 93.244743 -0.793426 0.916644 -87.80526349847 148.017456 -0.597204 1.041543 4.6985201973082 21.5550000190735 0.223000004887581 0.958999991416931 -0.215000003576279 2458204.780069 2458608.688438 0
 102 266 4 1 ZTF_r 1462520721215 0 2.6237 435.273 16.8915 26.1559 9.4657e-06 0.0425779 0.100253 1.74516e-05 1307 30. 0.062345 0.076897 19.0524 26.1559 1 2459217.0207292 266120212 90.25297503957 83.664421 1.199984 0.998053 2.90966623053 133.860229 0.021883 1.054948 null null null null null 2458218.720880 2458583.752697 57
 103 266 4 1 ZTF_g 1463438831215 0 2.2208 335.451 14.8158 26.2211 9.0635e-06 0.0367901 -0.0339143 2.11469e-05 1104 30. 0.055115 0.063446 19.4376 26.2211 1 2459217.938831 266120112 6.69198931511 70.452255 0.105661 0.907964 -41.72167611094 126.162331 -0.332926 1.035930 4.6985201973082 21.5550000190735 0.223000004887581 0.958999991416931 -0.215000003576279 2458204.780069 2458608.688438 0
 104 266 4 1 ZTF_r 1464452601215 0 1.8925 437.527 11.6601 26.1857 3.6052e-06 0.0265469 0.0960788 6.6514e-06 1345 30. 0.05036 0.062363 19.7883 26.1857 1 2459218.9526042 266120212 -5.57391335701 49.549061 -0.125135 1.033968 -118.61919887086 92.352554 -1.293068 1.037350 null null null null null 2458218.720880 2458583.752697 57
 105 266 4 1 ZTF_g 1464460351215 0 2.7689 326.987 12.5276 26.2608 1.06096e-05 0.0387595 -0.0868632 2.53773e-05 1082 30. 0.061614 0.069147 19.4298 26.2608 1 2459218.9603588 266120112 0.04861270172 62.121834 0.000870 0.957225 21.63758561596 103.607079 0.210249 1.028023 4.6985201973082 21.5550000190735 0.223000004887581 0.958999991416931 -0.215000003576279 2458204.780069 2458608.688438 0
 106 266 4 1 ZTF_g 1465418031215 0 4.5804 324.979 11.1579 26.1861 2.19756e-05 0.0400222 -0.0428776 6.27037e-05 652 30. 0.083633 0.088392 19.0312 26.1861 1 2459219.9180324 266120112 -3.93640713909 92.471848 -0.047353 1.008259 26.44720256906 110.335258 0.241313 1.252789 4.6985201973082 21.5550000190735 0.223000004887581 0.958999991416931 -0.215000003576279 2458204.780069 2458608.688438 0
 107 266 4 1 ZTF_g 1466458421215 33554432 2.6229 117.13 12.598 25.1153 5.07338e-05 0.0505878 -0.0401284 0.000155325 532 30. 0.065746 0.069755 18.3103 25.1153 1 2459220.9584259 266120112 -68.10844476132 70.628357 -1.072696 0.869214 -36.56785042347 115.302605 -0.319283 1.043645 4.6985201973082 21.5550000190735 0.223000004887581 0.958999991416931 -0.215000003576279 2458204.780069 2458608.688438 0
 108 266 4 1 ZTF_r 1468462261215 0 1.7925 417.072 9.73029 26.1361 3.0507e-06 0.0246032 0.0922113 5.58852e-06 1348 30. 0.047768 0.054433 19.9576 26.1361 1 2459222.9622685 266120212 -40.24034419634 37.438484 -1.195634 1.024490 25.69306969734 72.883430 0.354897 1.029677 null null null null null 2458218.720880 2458583.752697 57
 109 266 4 1 ZTF_g 1470479561215 0 4.1247 315.276 6.93253 26.1978 1.24154e-05 0.0408356 -0.0415302 3.0128e-05 1025 30. 0.077495 0.085858 19.6189 26.1978 1 2459224.9795602 266120112 -14.34915687175 59.711258 -0.267316 0.862457 3.78898298162 75.451378 0.050556 1.127071 4.6985201973082 21.5550000190735 0.223000004887581 0.958999991416931 -0.215000003576279 2458204.780069 2458608.688438 0
 110 266 4 1 ZTF_r 1470486551215 0 4.3776 428.509 8.59997 26.1865 1.03018e-05 0.0436418 0.0945578 1.91182e-05 1260 30. 0.085745 0.082779 19.3579 26.1865 1 2459224.9865509 266120212 31.98424327102 72.423325 0.491261 0.959184 50.60624999466 88.140045 0.578024 1.193512 null null null null null 2458218.720880 2458583.752697 57
 111 266 4 1 ZTF_r 1472417761215 0 3.1965 431.329 7.87912 26.1873 6.3542e-06 0.0354813 0.100301 1.17501e-05 1347 30. 0.084473 0.091862 19.7257 26.1873 1 2459226.9177662 266120212 4.70807849224 51.232994 0.102223 0.913152 73.39531135523 72.943062 1.012977 1.091281 null null null null null 2458218.720880 2458583.752697 57
 112 266 4 1 ZTF_g 1472440091215 0 3.9127 309.784 6.72955 26.1623 1.56124e-05 0.0467576 -0.0378431 3.78655e-05 1050 30. 0.083683 0.088666 19.6679 26.1623 1 2459226.9400926 266120112 3.70749162035 54.534607 0.075625 0.981142 -38.36451478562 70.381439 -0.548765 1.127523 4.6985201973082 21.5550000190735 0.223000004887581 0.958999991416931 -0.215000003576279 2458204.780069 2458608.688438 0
 113 266 4 1 ZTF_g 1474407851215 0 2.6985 336.752 6.56913 26.2231 6.1065e-06 0.0336486 -0.0564431 1.19676e-05 1291 30. 0.062031 0.083791 20.0486 26.2231 1 2459228.9078588 266120112 -52.55776683916 37.191856 -1.571969 0.955596 -45.64732066898 59.233925 -0.775818 1.050939 4.6985201973082 21.5550000190735 0.223000004887581 0.958999991416931 -0.215000003576279 2458204.780069 2458608.688438 0
 114 266 4 1 ZTF_r 1474460371215 0 2.4124 452.919 8.38316 26.197 3.5845e-06 0.0265748 0.101391 6.5875e-06 1348 30. 0.063875 0.066611 19.9412 26.197 1 2459228.9603704 266120212 8.37715892243 44.902615 0.207530 0.894403 -38.71801792166 75.027405 -0.519527 1.050409 null null null null null 2458218.720880 2458583.752697 57
 115 266 4 1 ZTF_g 1476398121215 0 3.4212 325.854 6.41821 26.2476 7.873e-06 0.0363128 -0.0960018 1.69369e-05 1215 30. 0.070793 0.062674 19.9259 26.2476 1 2459230.898125 266120112 -42.39550700627 42.375397 -1.112912 0.942496 3.65744887142 62.231472 0.059168 1.053763 4.6985201973082 21.5550000190735 0.223000004887581 0.958999991416931 -0.215000003576279 2458204.780069 2458608.688438 0
 116 266 4 1 ZTF_r 1476440051215 0 2.6939 455.345 8.09299 26.2027 3.6977e-06 0.0269756 0.102319 6.76122e-06 1350 30. 0.063132 0.061558 19.878 26.2027 1 2459230.9400579 266120212 -2.00526136037 44.610821 -0.050002 0.946079 94.25078950994 70.833229 1.339563 1.064086 null null null null null 2458218.720880 2458583.752697 57
 117 266 4 1 ZTF_g 1478418731215 0 2.7799 324.02 6.36755 26.2564 5.8088e-06 0.0327935 -0.105574 1.13933e-05 1295 30. 0.057883 0.067739 20.1165 26.2564 1 2459232.9187384 266120112 -0.79763630366 34.426506 -0.025773 0.930812 28.25846163504 56.202690 0.506182 1.035424 4.6985201973082 21.5550000190735 0.223000004887581 0.958999991416931 -0.215000003576279 2458204.780069 2458608.688438 0
 118 266 4 1 ZTF_r 1494376661215 0 2.8743 443.558 9.92964 26.2123 6.2928e-06 0.0353628 0.0923873 1.15375e-05 1352 30. 0.063522 0.076851 19.6106 26.2123 1 2459248.8766667 266120212 85.19771613127 61.599377 1.538532 0.988814 147.12090325201 93.365509 1.586365 1.069214 null null null null null 2458218.720880 2458583.752697 57
 119 266 4 1 ZTF_r 1495383551215 0 3.7673 289.017 10.9591 25.7546 1.41874e-05 0.0456175 0.100051 2.83531e-05 1018 30. 0.077419 0.083217 18.819 25.7546 1 2459249.8835532 266120212 -7.58172509527 80.962326 -0.104169 0.994970 -25.14675317058 104.672737 -0.241860 1.149763 null null null null null 2458218.720880 2458583.752697 57
 120 266 4 1 ZTF_g 1495425341215 0 4.1993 272.353 9.52071 26.0365 1.89267e-05 0.0404026 -0.0340355 5.19399e-05 746 30. 0.081933 0.086481 19.137 26.0365 1 2459249.9253472 266120112 109.0803995107 78.037247 1.554890 1.031887 147.26808994119 96.506981 1.536261 1.176205 4.6985201973082 21.5550000190735 0.223000004887581 0.958999991416931 -0.215000003576279 2458204.780069 2458608.688438 0
 121 266 4 1 ZTF_g 1497356621215 0 3.7509 326.511 6.1589 26.2314 1.60795e-05 0.0504923 -0.0698282 3.58505e-05 1158 30. 0.093225 0.105205 19.842 26.2314 1 2459251.8566204 266120112 22.51024206189 48.197750 0.519527 0.863001 59.72114167477 64.559464 0.931287 1.095965 4.6985201973082 21.5550000190735 0.223000004887581 0.958999991416931 -0.215000003576279 2458204.780069 2458608.688438 0
 122 266 4 1 ZTF_r 1499334401215 0 1.9508 432.305 6.63441 26.1666 2.2589e-06 0.0211241 0.101627 4.13316e-06 1351 30. 0.050484 0.052554 20.3214 26.1666 1 2459253.8344097 266120212 2.58684640599 28.626442 0.100521 1.042242 8.99786684908 51.336178 0.176454 1.046035 null null null null null 2458218.720880 2458583.752697 57
 123 266 4 1 ZTF_g 1499356331215 0 2.8609 322.881 5.4068 26.2413 5.1838e-06 0.0315489 -0.0875941 9.92595e-06 1314 30. 0.058242 0.063025 20.2071 26.2413 1 2459253.856331 266120112 47.78770886027 31.226839 1.702327 1.083622 47.21749048493 49.329777 0.963627 1.049193 4.6985201973082 21.5550000190735 0.223000004887581 0.958999991416931 -0.215000003576279 2458204.780069 2458608.688438 0
 124 266 4 1 ZTF_g 1501356451215 0 3.153 291.019 4.87697 26.1183 1.43085e-05 0.0511218 -0.0803254 2.83456e-05 1287 30. 0.063313 0.077844 20.1107 26.1183 1 2459255.8564583 266120112 -16.08779182085 30.764050 -0.581712 1.060058 -24.50301577895 46.115948 -0.534914 1.056573 4.6985201973082 21.5550000190735 0.223000004887581 0.958999991416931 -0.215000003576279 2458204.780069 2458608.688438 0
 125 266 4 1 ZTF_r 1501398131215 0 2.7475 430.428 5.87411 26.1795 3.3015e-06 0.0255939 0.0923477 6.06634e-06 1350 30. 0.058272 0.07532 20.158 26.1795 1 2459255.8981366 266120212 1.82257087903 33.766212 0.060042 0.996007 -3.7835773886 52.824158 -0.072108 1.064115 null null null null null 2458218.720880 2458583.752697 57
 126 266 4 1 ZTF_g 1503374911215 33554432 3.4529 100.762 5.05283 24.9495 3.31557e-05 0.050274 -0.0378016 9.61892e-05 680 30. 0.072609 0.074865 18.9232 24.9495 1 2459257.874919 266120112 -32.51986847539 35.369087 -1.022774 0.935524 -33.79865113997 48.031761 -0.708412 1.115878 4.6985201973082 21.5550000190735 0.223000004887581 0.958999991416931 -0.215000003576279 2458204.780069 2458608.688438 0
 127 266 4 1 ZTF_r 1503399601215 33554432 4.6728 350.356 6.2056 25.9471 1.59737e-05 0.0541438 0.0960153 2.99077e-05 1242 30. 0.078621 0.094932 19.4392 25.9471 1 2459257.8996065 266120212 6.97691426073 56.548977 0.137244 1.055165 -24.00263586645 67.178268 -0.359704 1.288561 null null null null null 2458218.720880 2458583.752697 57
 128 266 4 1 ZTF_g 1508313951215 0 2.9877 314.057 5.90958 26.1881 6.5949e-06 0.0351176 -0.047568 1.30608e-05 1290 30. 0.068564 0.072189 20.0374 26.1881 1 2459262.8139583 266120112 -26.41244249351 38.789345 -0.757445 0.969860 -54.876702253 58.916889 -0.937699 1.053226 4.6985201973082 21.5550000190735 0.223000004887581 0.958999991416931 -0.215000003576279 2458204.780069 2458608.688438 0
 129 266 4 1 ZTF_g 1510314461215 0 3.0292 329.361 7.60197 26.2628 7.0093e-06 0.0344638 -0.0796241 1.50765e-05 1221 30. 0.062035 0.063702 19.8838 26.2628 1 2459264.8144676 266120112 -1.05661517714 44.758087 -0.026260 0.979201 -38.18073157611 69.226601 -0.555247 1.048823 4.6985201973082 21.5550000190735 0.223000004887581 0.958999991416931 -0.215000003576279 2458204.780069 2458608.688438 0
 130 266 4 1 ZTF_r 1510356231215 0 1.8871 448.108 7.71506 26.211 2.4107e-06 0.0218299 0.0942789 4.46483e-06 1345 30. 0.050541 0.052305 20.2323 26.211 1 2459264.8562384 266120212 34.20544082127 35.655025 1.067159 0.898846 84.92339703491 65.720703 1.300889 1.041372 null null null null null 2458218.720880 2458583.752697 57
 131 266 4 1 ZTF_g 1512294421215 0 4.5112 328.493 10.5053 26.1925 2.17853e-05 0.0415968 -0.0302312 6.13345e-05 703 30. 0.099265 0.106296 19.1129 26.1925 1 2459266.7944213 266120112 -142.4806409937 86.281746 -1.836926 0.996222 -150.94343925212 103.796593 -1.464018 1.210134 4.6985201973082 21.5550000190735 0.223000004887581 0.958999991416931 -0.215000003576279 2458204.780069 2458608.688438 0
 132 266 4 1 ZTF_r 1512316081215 8 4.7795 445.088 10.2314 26.1903 1.28066e-05 0.045621 0.108498 2.48306e-05 1121 30. 0.096477 0.099354 19.0812 26.1903 1 2459266.816088 266120212 41.48853707224 88.020889 0.524321 0.940020 98.74467791299 103.768585 0.957994 1.242904 null null null null null 2458218.720880 2458583.752697 57
 133 266 4 1 ZTF_r 1513332221215 0 3.3291 463.789 11.6783 26.2186 7.0149e-06 0.0374199 0.0959013 1.2894e-05 1362 30. 0.078401 0.088434 19.3245 26.2186 1 2459267.8322222 266120212 -60.11248687563 69.589622 -0.960893 1.035959 -45.56516002564 95.818367 -0.478740 1.111842 null null null null null 2458218.720880 2458583.752697 57
 134 266 4 1 ZTF_g 1513356381215 0 4.1684 341.152 12.337 26.2376 1.98693e-05 0.0418093 -0.059598 5.49472e-05 747 30. 0.087036 0.096312 19.0592 26.2376 1 2459267.8563889 266120112 45.73551407414 90.410034 0.562719 1.062189 95.75623027974 112.604179 0.856106 1.157613 4.6985201973082 21.5550000190735 0.223000004887581 0.958999991416931 -0.215000003576279 2458204.780069 2458608.688438 0
 135 266 4 1 ZTF_r 1515341551215 33554432 2.0303 374.74 17.9159 26.018 1.68305e-05 0.0574529 0.10689 3.11961e-05 1343 30. 0.052165 0.063017 19.0762 26.018 1 2459269.8415509 266120212 79.476679142 69.770149 1.267141 1.004249 13.84479947895 126.867722 0.109863 1.041732 null null null null null 2458218.720880 2458583.752697 57
 136 266 4 1 ZTF_r 1517295651215 0 4.3907 451.177 19.5647 26.1965 2.08872e-05 0.0473682 0.106821 4.46973e-05 772 30. 0.092112 0.103495 18.4899 26.1965 1 2459271.7956597 266120212 48.24813702208 157.104538 0.341623 0.887359 22.45690048319 190.190048 0.118871 1.211050 null null null null null 2458218.720880 2458583.752697 57
 137 266 4 1 ZTF_g 1517367301215 0 4.2711 323.533 24.3738 26.1559 7.3996e-05 0.0450757 -0.0172938 0.000241013 346 30. 0.103035 0.089745 18.219 26.1559 1 2459271.8673032 266120112 110.18697854147 182.826904 0.670417 0.989825 18.36788920938 224.344986 0.082425 1.177703 4.6985201973082 21.5550000190735 0.223000004887581 0.958999991416931 -0.215000003576279 2458204.780069 2458608.688438 0
 138 266 4 1 ZTF_r 1519280431215 8 5.5514 414.752 25.0576 26.1266 5.64218e-05 0.0480546 0.108163 0.000144954 362 30. 0.11992 0.1355 17.9102 26.1266 1 2459273.7804398 266120212 141.89026671839 233.170273 0.676915 0.926323 135.17065684909 264.616455 0.514258 1.363936 null null null null null 2458218.720880 2458583.752697 57
 139 266 4 1 ZTF_g 1519305321215 0 3.862 298.28 26.7581 26.1156 9.3882e-05 0.0483871 -0.0310253 0.000312373 346 30. 0.09218 0.107276 18.1692 26.1156 1 2459273.8053241 266120112 -64.29396762024 186.279800 -0.383936 0.931917 -145.90588050015 239.172424 -0.614153 1.135823 4.6985201973082 21.5550000190735 0.223000004887581 0.958999991416931 -0.215000003576279 2458204.780069 2458608.688438 0
 140 266 4 1 ZTF_g 1521295681215 0 3.2746 331.275 16.0332 26.2057 1.75298e-05 0.0386353 -0.0380126 4.87416e-05 739 30. 0.072273 0.074719 18.9569 26.2057 1 2459275.7956829 266120112 3.26457988899 101.397491 0.035814 0.958615 -52.2397721291 141.537109 -0.371575 1.098569 4.6985201973082 21.5550000190735 0.223000004887581 0.958999991416931 -0.215000003576279 2458204.780069 2458608.688438 0
 141 266 4 1 ZTF_r 1521331501215 0 2.6707 460.557 15.6014 26.1969 6.7458e-06 0.0364724 0.0891941 1.2413e-05 1354 30. 0.062953 0.06395 19.1647 26.1969 1 2459275.8315046 266120212 63.00095749396 78.329292 0.894701 0.958335 251.20828971552 123.297379 2.051140 1.063949 null null null null null 2458218.720880 2458583.752697 57
 142 266 4 1 ZTF_g 1524293991215 0 3.7682 319.734 6.72518 26.2215 1.06642e-05 0.0394045 -0.0658034 2.54267e-05 1096 30. 0.068621 0.079261 19.7471 26.2215 1 2459278.7939931 266120112 -24.68155576684 52.322010 -0.524738 0.994851 -52.89833467248 68.906273 -0.772856 1.113017 4.6985201973082 21.5550000190735 0.223000004887581 0.958999991416931 -0.215000003576279 2458204.780069 2458608.688438 0
 143 266 4 1 ZTF_r 1527251131215 0 2.9878 444.733 5.88605 26.175 3.6284e-06 0.0266405 0.103419 6.62439e-06 1346 30. 0.060445 0.066629 20.0602 26.175 1 2459281.7511343 266120212 -4.97587626142 33.354160 -0.165949 1.100939 -2.72965263247 49.259357 -0.055787 1.077418 null null null null null 2458218.720880 2458583.752697 57
 144 266 4 1 ZTF_g 1527314591215 0 4.4009 319.082 5.12544 26.2064 1.16145e-05 0.0419753 -0.0614224 2.67744e-05 1114 30. 0.075092 0.085299 19.8574 26.2064 1 2459281.8145949 266120112 27.30796764047 46.149822 0.658225 0.945042 11.34512195092 56.770206 0.201189 1.150858 4.6985201973082 21.5550000190735 0.223000004887581 0.958999991416931 -0.215000003576279 2458204.780069 2458608.688438 0
 145 266 4 1 ZTF_r 1537230331215 0 1.6196 418.294 8.01931 26.127 2.5595e-06 0.0224588 0.0939519 4.71617e-06 1344 30. 0.055598 0.055977 20.1609 26.127 1 2459291.7303356 266120212 39.61002508805 32.093239 1.372924 1.023756 118.42125205406 62.594028 1.904636 1.032872 null null null null null 2458218.720880 2458583.752697 57
 146 266 4 1 ZTF_r 1539247031215 0 2.6613 437.528 7.71977 26.1895 4.205e-06 0.0288761 0.102725 7.72556e-06 1350 30. 0.057088 0.061916 19.9439 26.1895 1 2459293.747037 266120212 -45.75713879749 44.354927 -1.147550 0.996113 -77.7019230775 69.967255 -1.118027 1.065332 null null null null null 2458218.720880 2458583.752697 57
 147 266 4 1 ZTF_g 1542306381215 8 5.1866 282.536 12.9098 26.0338 6.41177e-05 0.0483127 -0.030887 0.000206743 422 30. 0.092161 0.10247 18.5939 26.0338 1 2459296.8063889 266120112 -55.73490931007 120.671227 -0.513781 0.921909 -25.98890920126 138.890793 -0.188378 1.323421 4.6985201973082 21.5550000190735 0.223000004887581 0.958999991416931 -0.215000003576279 2458204.780069 2458608.688438 0
 148 266 4 1 ZTF_r 1542335461215 0 4.1175 371.84 13.4961 25.985 1.57144e-05 0.0460867 0.104298 3.20364e-05 953 30. 0.089072 0.103069 18.7391 25.985 1 2459296.835463 266120212 5.44578585982 109.573929 0.055285 0.939058 25.89745216963 136.428864 0.191102 1.179835 null null null null null 2458218.720880 2458583.752697 57
 149 266 4 1 ZTF_g 1544244051215 33554432 2.7157 111.659 22.7688 25.0591 0.000205415 0.0603786 -0.0421356 0.000691206 256 30. 0.077445 0.076447 17.5853 25.0591 1 2459298.7440509 266120112 34.52416344301 118.618660 0.323761 1.011922 -124.81216886166 187.686432 -0.669483 1.055812 4.6985201973082 21.5550000190735 0.223000004887581 0.958999991416931 -0.215000003576279 2458204.780069 2458608.688438 0
 150 266 4 1 ZTF_r 1544273331215 0 2.5525 363.975 19.1775 25.9958 1.1681e-05 0.0439686 0.105866 2.24212e-05 1157 30. 0.065578 0.070229 18.7939 25.9958 1 2459298.7733333 266120212 71.09462982277 97.417603 0.811810 0.992102 -73.33860229402 157.490372 -0.468807 1.057063 null null null null null 2458218.720880 2458583.752697 57
 151 266 4 1 ZTF_r 1548242851215 33554432 2.803 441.206 22.1403 26.1629 1.59617e-05 0.0505017 0.111264 3.0754e-05 1110 30. 0.076941 0.081434 18.7446 26.1629 1 2459302.7428588 266120212 194.27595451809 125.740334 1.718697 0.956766 206.49197069686 195.588242 1.062859 1.066222 null null null null null 2458218.720880 2458583.752697 57
 152 266 4 1 ZTF_g 1550251361215 0 2.8848 293.637 15.3244 26.0834 1.76938e-05 0.0421436 -0.0397965 4.63645e-05 815 30. 0.072481 0.082492 19.0068 26.0834 1 2459304.7513657 266120112 -75.3544701864 79.674057 -1.052075 1.198216 -143.71070413924 120.830788 -1.197365 1.064983 4.6985201973082 21.5550000190735 0.223000004887581 0.958999991416931 -0.215000003576279 2458204.780069 2458608.688438 0
 153 266 4 1 ZTF_r 1550273311215 0 3.1471 398.457 15.9309 26.0781 1.17385e-05 0.044806 0.0932818 2.22933e-05 1177 30. 0.084256 0.125718 18.8816 26.0781 1 2459304.7733102 266120212 63.33194656135 94.826767 0.742928 0.970769 190.14471838174 136.402878 1.403382 1.081912 null null null null null 2458218.720880 2458583.752697 57
 154 266 4 1 ZTF_g 1553273951215 0 2.9503 313.056 7.37739 26.1621 8.332e-06 0.0374286 -0.0682047 1.78662e-05 1216 30. 0.064239 0.084563 19.8125 26.1621 1 2459307.7739583 266120112 5.86875933555 45.029415 0.144979 0.995091 28.8162608254 68.870598 0.421230 1.060229 4.6985201973082 21.5550000190735 0.223000004887581 0.958999991416931 -0.215000003576279 2458204.780069 2458608.688438 0
 155 266 4 1 ZTF_g 1555189021215 0 2.3556 321.717 7.06098 26.1607 6.1996e-06 0.0339958 -0.0333468 1.22033e-05 1296 30. 0.053788 0.058408 20.1094 26.1607 1 2459309.6890278 266120112 51.13514951107 30.863960 1.842989 1.196305 128.60002741636 51.919708 2.493584 1.048474 4.6985201973082 21.5550000190735 0.223000004887581 0.958999991416931 -0.215000003576279 2458204.780069 2458608.688438 0
 156 266 4 1 ZTF_r 1558252091215 0 2.4541 420.605 8.66366 26.1483 3.9508e-06 0.0279404 0.101595 7.24047e-06 1346 30. 0.058388 0.064394 19.8441 26.1483 1 2459312.7520949 266120212 17.29341127549 45.862465 0.419448 0.979376 74.09117070249 76.334511 0.977149 1.053054 null null null null null 2458218.720880 2458583.752697 57
 157 266 4 1 ZTF_g 1560231571215 0 2.3996 319.754 7.15695 26.1732 4.9447e-06 0.0305405 -0.0671778 9.6003e-06 1303 30. 0.056855 0.062079 20.0541 26.1732 1 2459314.7315741 266120112 22.22720315533 33.013882 0.748933 1.001906 20.25640395392 56.581982 0.360412 1.036829 4.6985201973082 21.5550000190735 0.223000004887581 0.958999991416931 -0.215000003576279 2458204.780069 2458608.688438 0
 158 266 4 1 ZTF_g 1562209611215 0 2.1119 295.645 5.29746 26.0896 4.7122e-06 0.0305819 -0.0696946 8.68706e-06 1346 30. 0.060584 0.082772 20.355 26.0896 1 2459316.7096181 266120112 18.50423486746 23.878069 0.862039 0.919815 36.52222471524 42.808739 0.858895 1.028825 4.6985201973082 21.5550000190735 0.223000004887581 0.958999991416931 -0.215000003576279 2458204.780069 2458608.688438 0
 159 266 4 1 ZTF_r 1565210171215 0 2.8774 425.647 6.55036 26.1614 3.3392e-06 0.0256558 0.0985684 6.10362e-06 1347 30. 0.059014 0.061495 20.0234 26.1614 1 2459319.7101736 266120212 17.61668628131 40.560123 0.483148 0.989637 26.74725966724 62.006042 0.434271 1.076738 null null null null null 2458218.720880 2458583.752697 57
 160 266 4 1 ZTF_g 1565230781215 0 3.8932 303.197 5.53399 26.1672 9.591e-06 0.0380102 -0.068025 2.22216e-05 1122 30. 0.070478 0.080889 19.8571 26.1672 1 2459319.730787 266120112 17.05948939282 45.307484 0.418843 0.945348 37.69942718885 59.362881 0.639345 1.100761 4.6985201973082 21.5550000190735 0.223000004887581 0.958999991416931 -0.215000003576279 2458204.780069 2458608.688438 0
 161 266 4 1 ZTF_r 1567209581215 0 1.6654 403.204 8.33637 26.0604 2.9769e-06 0.0243535 0.10156 5.4342e-06 1353 30. 0.058792 0.057334 20.0652 26.0604 1 2459321.7095833 266120212 -13.58445163713 29.548145 -0.511407 1.109860 36.86393229503 56.314037 0.659022 1.032359 null null null null null 2458218.720880 2458583.752697 57
 162 266 4 1 ZTF_g 1569168871215 0 3.1561 292.993 8.80913 26.1103 1.06424e-05 0.0391279 -0.0453153 2.5087e-05 1056 30. 0.071382 0.076727 19.5336 26.1103 1 2459323.6688773 266120112 -23.91070607227 54.819817 -0.485188 1.000068 62.80557781987 79.158180 0.798762 1.080871 4.6985201973082 21.5550000190735 0.223000004887581 0.958999991416931 -0.215000003576279 2458204.780069 2458608.688438 0
 163 266 4 1 ZTF_r 1569209601215 0 2.7651 416.487 10.5335 26.1057 5.2807e-06 0.0323545 0.102683 9.67732e-06 1347 30. 0.070823 0.07256 19.4902 26.1057 1 2459323.7096065 266120212 -0.6627296737 60.266411 -0.012233 0.896557 7.10872135269 93.874275 0.076236 1.064235 null null null null null 2458218.720880 2458583.752697 57
 164 266 4 1 ZTF_r 1571168211215 0 2.6001 438.249 11.3108 26.1625 4.7387e-06 0.0305495 0.102581 8.69176e-06 1342 30. 0.060555 0.064618 19.5193 26.1625 1 2459325.6682176 266120212 -3.44132638069 58.336910 -0.065620 0.995519 -3.07971096943 93.820221 -0.033047 1.055501 null null null null null 2458218.720880 2458583.752697 57
 165 266 4 1 ZTF_g 1571210271215 0 2.3438 307.304 11.512 26.1326 9.9891e-06 0.0397259 -0.0476249 2.24199e-05 1151 30. 0.054517 0.059212 19.5328 26.1326 1 2459325.7102778 266120112 14.0167312503 47.710510 0.326804 1.110027 66.3620080576 83.542099 0.799704 1.033215 4.6985201973082 21.5550000190735 0.223000004887581 0.958999991416931 -0.215000003576279 2458204.780069 2458608.688438 0
 166 266 4 1 ZTF_g 1575168181215 0 2.9997 312.686 21.1774 26.1477 2.41519e-05 0.0394219 -0.0351042 7.1922e-05 619 30. 0.069739 0.068453 18.6879 26.1477 1 2459329.6681829 266120112 89.31493130852 120.591080 0.823879 0.989816 8.97776722123 176.447250 0.051223 1.083724 4.6985201973082 21.5550000190735 0.223000004887581 0.958999991416931 -0.215000003576279 2458204.780069 2458608.688438 0
 167 266 4 1 ZTF_r 1581167381215 0 2.6744 430.296 9.40024 26.1415 4.6594e-06 0.0303156 0.103952 8.58267e-06 1345 30. 0.064747 0.073592 19.7025 26.1415 1 2459335.6673843 266120212 71.54596040818 51.932178 1.532510 0.961797 108.40490373627 83.233673 1.311188 1.054581 null null null null null 2458218.720880 2458583.752697 57
 168 266 4 1 ZTF_g 1584168611215 0 3.0381 292.919 7.98245 26.1028 9.3721e-06 0.0390772 -0.106624 2.05236e-05 1188 30. 0.068421 0.069297 19.6399 26.1028 1 2459338.6686111 266120112 35.60112770507 41.644455 0.950958 0.976821 34.42317990282 65.747780 0.527090 1.032155 4.6985201973082 21.5550000190735 0.223000004887581 0.958999991416931 -0.215000003576279 2458204.780069 2458608.688438 0
 169 266 4 1 ZTF_g 1586169141215 0 3.0655 286.326 7.80823 26.0759 8.9235e-06 0.0379363 -0.0893301 1.97209e-05 1173 30. 0.072663 0.076428 19.6554 26.0759 1 2459340.6691435 266120112 68.00302165045 44.504749 1.699717 0.964408 28.17662282414 69.104370 0.410486 1.042996 4.6985201973082 21.5550000190735 0.223000004887581 0.958999991416931 -0.215000003576279 2458204.780069 2458608.688438 0
 170 266 4 1 ZTF_g 1588209991215 0 3.1847 261.626 7.17242 25.9609 1.13635e-05 0.0410404 -0.0607369 2.64478e-05 1107 30. 0.071294 0.076126 19.5696 25.9609 1 2459342.71 266120112 10.17121177615 44.596954 0.253701 0.881285 17.08366354313 66.123283 0.260101 1.053505 4.6985201973082 21.5550000190735 0.223000004887581 0.958999991416931 -0.215000003576279 2458204.780069 2458608.688438 0
 171 266 4 1 ZTF_r 1590189341215 0 2.5094 376.581 8.70209 25.9929 4.8249e-06 0.030749 0.107523 8.86093e-06 1347 30. 0.066667 0.084318 19.7582 25.9929 1 2459344.6893403 266120212 -3.62852339864 43.910400 -0.091922 0.895949 -29.05604387278 73.186180 -0.399689 1.050341 null null null null null 2458218.720880 2458583.752697 57
 172 266 4 1 ZTF_r 1846483391215 0 2.8609 430.726 15.2729 26.1872 7.7873e-06 0.0385291 0.0853517 1.45551e-05 1287 30. 0.072842 0.075456 19.1093 26.1872 1 2459600.9833912 266120212 -92.39571678101 88.362473 -1.163158 0.984450 -102.57411841091 135.192673 -0.763835 1.064815 null null null null null 2458218.720880 2458583.752697 57
 173 266 4 1 ZTF_r 1869336561215 0 2.3368 439.883 12.647 26.1826 5.0128e-06 0.0315894 0.111017 9.2168e-06 1340 30. 0.06126 0.070292 19.5744 26.1826 1 2459623.8365625 266120212 -37.72304390749 58.429127 -0.718178 0.973295 -35.32011201345 98.386917 -0.361410 1.055955 null null null null null 2458218.720880 2458583.752697 57
 174 266 4 1 ZTF_g 1871337871215 0 2.774 324.297 19.6719 26.2217 1.87525e-05 0.0415943 -0.0223802 5.09032e-05 757 30. 0.069771 0.072047 18.9015 26.2217 1 2459625.8378704 266120112 -28.61524082477 108.661758 -0.292938 0.946493 -57.4269660794 168.585617 -0.342934 1.063719 4.6985201973082 21.5550000190735 0.223000004887581 0.958999991416931 -0.215000003576279 2458204.780069 2458608.688438 0
 175 266 4 1 ZTF_r 1871399961215 33554432 3.11 437.655 17.1777 26.1859 1.55324e-05 0.0516247 0.113049 2.90038e-05 1167 30. 0.072881 0.081829 18.9621 26.1859 1 2459625.8999653 266120212 -30.23404576978 107.461868 -0.312966 0.971181 -8.10201744635 155.688965 -0.052390 1.097834 null null null null null 2458218.720880 2458583.752697 57
 176 266 4 1 ZTF_g 1874357691215 0 2.2694 324.365 20.2517 26.2207 1.65567e-05 0.0406998 -0.0202287 4.48049e-05 832 30. 0.06217 0.0711 19.0802 26.2207 1 2459628.8576968 266120112 156.93778124288 94.508842 1.847183 1.007136 38.80919384656 160.524536 0.243393 1.056780 4.6985201973082 21.5550000190735 0.223000004887581 0.958999991416931 -0.215000003576279 2458204.780069 2458608.688438 0
 177 266 4 1 ZTF_r 1874399151215 0 3.9876 433.779 18.6059 26.1917 1.71168e-05 0.0455998 0.112393 3.57769e-05 841 30. 0.091474 0.109336 18.6241 26.1917 1 2459628.8991551 266120212 104.14421187581 133.140976 0.870118 1.121202 -69.47782584553 166.717911 -0.419546 1.182737 null null null null null 2458218.720880 2458583.752697 57
 178 266 4 1 ZTF_g 1876382341215 0 1.9168 320.282 15.1222 26.1938 8.77e-06 0.036618 -0.0358895 2.04895e-05 1120 30. 0.059039 0.063828 19.4872 26.1938 1 2459630.8823495 266120112 32.00852984454 58.082840 0.613017 0.896413 28.54264265949 110.459366 0.260140 1.032170 4.6985201973082 21.5550000190735 0.223000004887581 0.958999991416931 -0.215000003576279 2458204.780069 2458608.688438 0
 179 266 4 1 ZTF_g 1886336221215 0 3.0592 320.461 7.24531 26.1974 9.3551e-06 0.039364 -0.0375455 2.07331e-05 1177 30. 0.080751 0.08875 19.8415 26.1974 1 2459640.8362269 266120112 12.63669992905 48.119823 0.292122 0.948869 -13.65800654014 69.640411 -0.197443 1.088983 4.6985201973082 21.5550000190735 0.223000004887581 0.958999991416931 -0.215000003576279 2458204.780069 2458608.688438 0
 180 266 4 1 ZTF_r 1887293221215 0 2.6471 349.281 9.14509 25.9455 7.7694e-06 0.0391973 0.104682 1.43692e-05 1338 30. 0.071487 0.063233 19.5173 25.9455 1 2459641.7932292 266120212 -16.33799405022 49.452385 -0.367508 1.026768 -45.38809159173 76.786011 -0.595079 1.066476 null null null null null 2458218.720880 2458583.752697 57
 181 266 4 1 ZTF_g 1887335981215 0 2.0852 183.159 7.93435 25.5937 2.35125e-05 0.059872 -0.0199802 5.4622e-05 1098 30. 0.064733 0.061723 19.5422 25.5937 1 2459641.8359838 266120112 -41.49189023034 31.748981 -1.453745 1.027290 19.30160656924 56.720367 0.342586 1.042540 4.6985201973082 21.5550000190735 0.223000004887581 0.958999991416931 -0.215000003576279 2458204.780069 2458608.688438 0
 182 266 4 1 ZTF_r 1917314791215 0 2.7222 413.681 8.16696 26.0701 4.5647e-06 0.0299129 0.112497 8.39026e-06 1347 30. 0.06961 0.089031 19.8148 26.0701 1 2459671.8147917 266120212 1020.80699147277 44.457985 25.541634 1.069193 1103.09161053676 67.858482 16.365250 1.060950 null null null null null 2458218.720880 2458583.752697 57
 183 266 4 1 ZTF_r 1920296651215 0 3.1568 406.487 10.3951 26.0767 6.7267e-06 0.0364423 0.104911 1.23377e-05 1344 30. 0.072301 0.071558 19.4148 26.0767 1 2459674.7966551 266120212 970.8250496674 64.655022 16.702963 0.928595 1073.73634195958 93.770233 11.527838 1.077193 null null null null null 2458218.720880 2458583.752697 57
 184 266 4 1 ZTF_g 1922228461215 0 3.8223 289.043 8.32616 26.0948 1.85511e-05 0.0466915 -0.0272128 4.73304e-05 919 30. 0.095397 0.104187 19.4309 26.0948 1 2459676.7284606 266120112 691.56641713689 60.960640 12.619414 1.012465 693.4457529565 77.711510 8.983433 1.138995 4.6985201973082 21.5550000190735 0.223000004887581 0.958999991416931 -0.215000003576279 2458204.780069 2458608.688438 0
 185 266 4 1 ZTF_r 1924231261215 0 2.0708 393.76 10.8505 26.0278 6.4657e-06 0.0358551 0.115708 1.18581e-05 1343 30. 0.059474 0.06148 19.6837 26.0278 1 2459678.7312616 266120212 963.22001787591 51.284264 20.892776 1.088469 945.8197297028 87.114227 10.930360 1.040970 null null null null null 2458218.720880 2458583.752697 57
 186 266 4 1 ZTF_r 1926231231215 33554440 5.0697 300.529 16.2864 25.7682 3.81103e-05 0.0506989 0.101777 9.06425e-05 521 30. 0.099469 0.097099 18.1197 25.7682 1 2459680.7312384 266120212 563.41210906561 144.033142 4.351295 0.986363 638.13983549264 166.947067 3.848152 1.279167 null null null null null 2458218.720880 2458583.752697 57
 187 266 4 1 ZTF_r 1929234241215 0 2.4719 418.997 18.0263 26.1169 8.5199e-06 0.0397743 0.118288 1.59495e-05 1272 30. 0.062658 0.063027 19.0458 26.1169 1 2459683.7342477 266120212 1034.96006231121 88.893600 12.951137 0.930404 1092.59104346017 145.412338 7.564349 1.050096 null null null null null 2458218.720880 2458583.752697 57
 188 266 4 1 ZTF_g 1930251871215 0 3.3587 304.071 22.9239 26.1102 3.83852e-05 0.0416767 -0.0243207 0.000118712 490 30. 0.088082 0.085415 18.5043 26.1102 1 2459684.751875 266120112 644.76993687081 146.624619 4.891620 0.955338 859.53986753858 200.106247 4.324347 1.144529 4.6985201973082 21.5550000190735 0.223000004887581 0.958999991416931 -0.215000003576279 2458204.780069 2458608.688438 0
 189 266 4 1 ZTF_g 1933256641215 0 2.2027 277.246 19.5103 26.0354 1.79833e-05 0.0423623 -0.0302179 4.76312e-05 804 30. 0.065808 0.07036 18.9318 26.0354 1 2459687.7566435 266120112 419.81860613981 86.421761 5.403727 0.985066 431.15404470252 153.269547 2.831990 1.037664 4.6985201973082 21.5550000190735 0.223000004887581 0.958999991416931 -0.215000003576279 2458204.780069 2458608.688438 0
 190 266 4 1 ZTF_g 1935159081215 0 3.6154 286.678 7.06335 26.0805 1.21715e-05 0.039978 -0.0404618 3.01562e-05 995 30. 0.077158 0.087092 19.6397 26.0805 1 2459689.6590856 266120112 341.61348320504 57.649513 6.591650 0.945260 301.73252309679 74.560410 4.074075 1.189646 4.6985201973082 21.5550000190735 0.223000004887581 0.958999991416931 -0.215000003576279 2458204.780069 2458608.688438 0
 191 266 4 1 ZTF_r 1935254721215 0 3.8164 386.543 9.9087 26.0555 9.7373e-06 0.0418524 0.104599 1.803e-05 1240 30. 0.09038 0.107279 19.2171 26.0555 1 2459689.7547222 266120212 708.13771907327 74.520500 10.570530 1.004928 854.88075691668 95.642265 8.998516 1.153611 null null null null null 2458218.720880 2458583.752697 57
 192 266 4 1 ZTF_r 1939188751215 33554432 3.8315 391.693 9.68998 26.0836 1.44229e-05 0.0522319 0.100222 2.67543e-05 1282 30. 0.105521 0.120249 19.2791 26.0836 1 2459693.68875 266120212 637.89230036203 70.404327 10.078661 1.032840 702.73420767953 90.943146 7.779224 1.130203 null null null null null 2458218.720880 2458583.752697 57
 193 266 4 1 ZTF_g 1939211341215 0 3.2368 272.094 8.27002 26.0293 1.93784e-05 0.0511308 -0.0367681 4.78082e-05 1028 30. 0.101594 0.115371 19.503 26.0293 1 2459693.7113426 266120112 326.91169726006 51.593189 7.048438 0.976280 357.86144954777 73.066284 4.930751 1.078694 4.6985201973082 21.5550000190735 0.223000004887581 0.958999991416931 -0.215000003576279 2458204.780069 2458608.688438 0
 194 266 4 1 ZTF_r 1941216811215 0 2.4686 372.764 10.134 25.9906 6.3875e-06 0.0355205 0.110858 1.16973e-05 1348 30. 0.06439 0.06599 19.5881 25.9906 1 2459695.7168171 266120212 682.37057522516 52.156490 14.553476 1.067157 727.66111154781 83.450302 8.778421 1.056295 null null null null null 2458218.720880 2458583.752697 57
 195 266 4 1 ZTF_r 1943168311215 0 3.0232 382.037 8.46297 26.0408 6.4438e-06 0.0356581 0.107728 1.18515e-05 1346 30. 0.067373 0.075721 19.6014 26.0408 1 2459697.6683102 266120212 675.29573975821 53.624020 14.008429 0.951493 731.42894795284 77.779961 9.467157 1.073262 null null null null null 2458218.720880 2458583.752697 57
 196 266 4 1 ZTF_g 1943189571215 0 2.8301 272.1 6.74556 26.0267 8.9495e-06 0.0389621 -0.0475837 1.92731e-05 1219 30. 0.067531 0.066851 19.8328 26.0267 1 2459697.6895718 266120112 219.81337737034 40.231236 6.077788 0.968638 231.54940344562 61.145172 3.812384 1.062908 4.6985201973082 21.5550000190735 0.223000004887581 0.958999991416931 -0.215000003576279 2458204.780069 2458608.688438 0
 197 266 4 1 ZTF_r 1945167691215 0 2.4352 379.037 9.24159 26.0067 5.0546e-06 0.0315177 0.116662 9.28784e-06 1342 30. 0.061587 0.061885 19.7045 26.0067 1 2459699.6676968 266120212 623.38291107748 49.238289 14.083375 0.956374 626.59672997245 80.336777 7.852156 1.049786 null null null null null 2458218.720880 2458583.752697 57
 198 266 4 1 ZTF_g 1945189661215 0 1.9099 222.232 8.37379 25.7984 1.10827e-05 0.0432691 -0.0315978 2.38514e-05 1205 30. 0.059944 0.059392 19.7196 25.7984 1 2459699.6896644 266120112 207.60179675841 34.481628 6.697275 0.950990 168.53304127051 63.075344 2.689928 1.034941 4.6985201973082 21.5550000190735 0.223000004887581 0.958999991416931 -0.215000003576279 2458204.780069 2458608.688438 0
 199 266 4 1 ZTF_g 1947168661215 0 2.2558 288.041 5.80563 26.0769 5.2349e-06 0.0318744 -0.0252768 9.92638e-06 1324 30. 0.058429 0.064389 20.2409 26.0769 1 2459701.668669 266120112 264.88778710854 28.791676 10.234103 0.876609 205.65824488815 47.177761 4.388580 1.044792 4.6985201973082 21.5550000190735 0.223000004887581 0.958999991416931 -0.215000003576279 2458204.780069 2458608.688438 0
 200 266 4 1 ZTF_r 1954190081215 0 3.5537 418.85 10.8766 26.1289 8.2301e-06 0.039646 0.105278 1.52607e-05 1297 30. 0.07847 0.077001 19.2568 26.1289 1 2459708.690081 266120212 487.0196314821 77.035767 7.032485 0.930796 473.69083000615 103.248810 4.618757 1.113051 null null null null null 2458218.720880 2458583.752697 57
 201 266 4 1 ZTF_r 1954210081215 0 4.6372 418.293 11.7254 26.1071 1.4285e-05 0.0460962 0.110415 2.7711e-05 1032 30. 0.090091 0.08867 18.9024 26.1071 1 2459708.710081 266120212 403.80018873283 99.469185 4.515780 0.927476 460.05288435477 119.205315 3.885325 1.216385 null null null null null 2458218.720880 2458583.752697 57
 202 266 4 1 ZTF_g 2169502581215 0 2.1496 323.668 15.2028 26.1969 9.7999e-06 0.0374047 -0.0250454 2.32212e-05 1057 30. 0.061404 0.06597 19.4147 26.1969 1 2459924.002581 266120112 146.36696831203 67.988380 2.394767 0.955243 36.27550737075 121.295479 0.301081 1.037855 4.6985201973082 21.5550000190735 0.223000004887581 0.958999991416931 -0.215000003576279 2458204.780069 2458608.688438 0
 203 266 4 1 ZTF_r 2169523841215 0 2.4245 444.2 13.4033 26.1845 5.8538e-06 0.0340678 0.107587 1.08085e-05 1343 30. 0.06284 0.06601 19.4754 26.1845 1 2459924.0238426 266120212 42.74877974202 65.607239 0.724814 0.940696 111.94988408963 109.079971 1.033222 1.058702 null null null null null 2458218.720880 2458583.752697 57
 204 266 4 1 ZTF_r 2176502401215 0 2.928 431.836 10.0847 26.1727 6.0088e-06 0.0345384 0.108276 1.10639e-05 1348 30. 0.076269 0.084815 19.5768 26.1727 1 2459931.0024074 266120212 29.21655556498 56.974545 0.570431 1.037024 135.7660279902 85.276306 1.602795 1.086891 null null null null null 2458218.720880 2458583.752697 57
 205 266 4 1 ZTF_r 2177504731215 0 2.132 300.896 11.551 25.7693 6.9441e-06 0.0370747 0.110875 1.29051e-05 1337 30. 0.071033 0.069831 19.3297 25.7693 1 2459932.0047338 266120212 -30.02810253042 52.860432 -0.631905 0.928787 -89.46878061498 95.516632 -0.942991 1.044038 null null null null null 2458218.720880 2458583.752697 57
 206 266 4 1 ZTF_g 2177523581215 0 2.3759 206.688 9.73098 25.7267 1.35985e-05 0.0433238 -0.0361096 3.29713e-05 1023 30. 0.070237 0.075506 19.3199 25.7267 1 2459932.023588 266120112 10.88958140006 46.253342 0.261892 0.971521 53.26057297666 79.203911 0.676978 1.045354 4.6985201973082 21.5550000190735 0.223000004887581 0.958999991416931 -0.215000003576279 2458204.780069 2458608.688438 0
 207 266 4 1 ZTF_r 2179481121215 33554432 2.2238 149.901 12.382 25.0672 4.227e-05 0.0749005 0.113573 8.63444e-05 933 30. 0.071875 0.070175 18.4562 25.0672 1 2459933.9811227 266120212 15.0907307093 59.677219 0.281291 0.989257 103.54551201907 101.419228 1.027842 1.060795 null null null null null 2458218.720880 2458583.752697 57
 208 266 4 1 ZTF_g 2181481561215 0 2.1701 326.352 6.72892 26.2087 6.2079e-06 0.0348996 -0.0409832 1.17653e-05 1328 30. 0.05922 0.071854 20.2138 26.2087 1 2459935.9815625 266120112 47.12738662823 33.910015 1.545967 0.993415 161.28211765822 59.306427 2.737787 1.040493 4.6985201973082 21.5550000190735 0.223000004887581 0.958999991416931 -0.215000003576279 2458204.780069 2458608.688438 0
 209 266 4 1 ZTF_r 2183461251215 0 2.5984 443.935 7.69413 26.2065 4.0002e-06 0.0281966 0.102273 7.3777e-06 1344 30. 0.070179 0.065843 19.9523 26.2065 1 2459937.96125 266120212 -24.43614145169 40.794544 -0.666324 0.996725 -66.96034224244 65.592148 -1.027735 1.060005 null null null null null 2458218.720880 2458583.752697 57
 210 266 4 1 ZTF_g 2183482211215 0 3.0081 326.234 6.81086 26.2275 7.1123e-06 0.0346175 -0.0384436 1.53618e-05 1210 30. 0.069314 0.073935 19.9509 26.2275 1 2459937.9822106 266120112 4.25988261522 41.846790 0.113237 1.041651 46.15491101877 61.805389 0.751808 1.081638 4.6985201973082 21.5550000190735 0.223000004887581 0.958999991416931 -0.215000003576279 2458204.780069 2458608.688438 0
 211 266 4 1 ZTF_g 2199440691215 0 2.4171 212.089 20.4764 25.7788 3.94986e-05 0.0492501 -0.0398901 0.000119924 599 30. 0.071483 0.081622 18.5142 25.7788 1 2459953.9406944 266120112 -35.9026862926 101.156776 -0.394809 0.941803 -4.99062286785 172.780701 -0.029079 1.037352 4.6985201973082 21.5550000190735 0.223000004887581 0.958999991416931 -0.215000003576279 2458204.780069 2458608.688438 0
 212 266 4 1 ZTF_g 2203439181215 0 2.0025 311.036 11.8946 26.1502 8.2789e-06 0.0364228 -0.0195542 1.87865e-05 1146 30. 0.06055 0.065093 19.6765 26.1502 1 2459957.9391898 266120112 -27.6537285829 54.970387 -0.559603 0.988433 -1.74119892506 98.185585 -0.017853 1.045500 4.6985201973082 21.5550000190735 0.223000004887581 0.958999991416931 -0.215000003576279 2458204.780069 2458608.688438 0
 213 266 4 1 ZTF_g 2211399311215 8 5.1231 314.719 7.11459 26.2026 2.05136e-05 0.0429782 -0.0399392 5.68098e-05 766 30. 0.094369 0.099522 19.3948 26.2026 1 2459965.8993171 266120112 -80.33868079869 66.677856 -1.340287 0.966364 -96.28144790879 77.051651 -1.257986 1.271462 4.6985201973082 21.5550000190735 0.223000004887581 0.958999991416931 -0.215000003576279 2458204.780069 2458608.688438 0
 214 266 4 1 ZTF_r 2214376111215 0 3.1278 439.403 8.60297 26.1914 5.2039e-06 0.0322056 0.108613 9.59543e-06 1350 30. 0.076138 0.078191 19.7023 26.1914 1 2459968.8761111 266120212 -88.35376786701 51.058929 -1.924900 1.032214 -144.92087655837 74.652016 -1.954360 1.084552 null null null null null 2458218.720880 2458583.752697 57
 215 266 4 1 ZTF_g 2214399141215 0 3.5147 324.375 6.96883 26.2242 1.08886e-05 0.0410999 -0.0439814 2.50525e-05 1147 30. 0.085323 0.087209 19.7996 26.2242 1 2459968.8991435 266120112 50.73212507861 47.863644 1.179050 0.917426 49.0481677681 65.654419 0.752097 1.093415 4.6985201973082 21.5550000190735 0.223000004887581 0.958999991416931 -0.215000003576279 2458204.780069 2458608.688438 0
 216 266 4 1 ZTF_g 2215376261215 0 2.9874 323.794 7.04333 26.2157 1.12666e-05 0.0437554 -0.0300947 2.44142e-05 1218 30. 0.112151 0.11542 19.9089 26.2157 1 2459969.8762616 266120112 -9.55789668541 41.846920 -0.254070 1.146471 -55.28016987535 62.293716 -0.893388 1.073093 4.6985201973082 21.5550000190735 0.223000004887581 0.958999991416931 -0.215000003576279 2458204.780069 2458608.688438 0
 217 266 4 1 ZTF_r 2215420681215 0 2.8058 441.677 8.6413 26.1997 3.7629e-06 0.0273041 0.105528 7.03626e-06 1347 30. 0.071107 0.081532 19.7861 26.1997 1 2459969.9206829 266120212 92.61626918184 48.178967 2.138379 1.043132 159.74416684543 74.985252 2.144689 1.067425 null null null null null 2458218.720880 2458583.752697 57
 218 266 4 1 ZTF_g 2217376461215 0 3.4521 319.196 7.07263 26.2041 1.22923e-05 0.0441381 -0.0366837 2.76975e-05 1153 30. 0.086325 0.093831 19.7706 26.2041 1 2459971.8764699 266120112 48.63113420088 52.833988 1.023896 0.916084 -23.39052149198 72.590881 -0.324394 1.094627 4.6985201973082 21.5550000190735 0.223000004887581 0.958999991416931 -0.215000003576279 2458204.780069 2458608.688438 0
 219 266 4 1 ZTF_r 2217398311215 0 3.524 435.252 8.07992 26.1984 6.6015e-06 0.0361362 0.0979083 1.21756e-05 1345 30. 0.101475 0.101583 19.6439 26.1984 1 2459971.8983102 266120212 41.10123832199 56.293121 0.812184 0.911077 20.81975574718 76.831657 0.272804 1.104802 null null null null null 2458218.720880 2458583.752697 57
 220 266 4 1 ZTF_r 2218377151215 0 3.4793 440.605 7.75496 26.2086 5.1574e-06 0.0320632 0.102734 9.58315e-06 1347 30. 0.076622 0.087965 19.7135 26.2086 1 2459972.8771528 266120212 70.55743052193 50.717953 1.547519 1.068473 103.20487224753 68.623466 1.514059 1.127627 null null null null null 2458218.720880 2458583.752697 57
 221 266 4 1 ZTF_g 2218419291215 0 3.8854 323.21 7.05163 26.2255 1.09289e-05 0.0394821 -0.0437561 2.64736e-05 1051 30. 0.078533 0.092086 19.6874 26.2255 1 2459972.919294 266120112 12.76080633343 55.221420 0.257055 0.919070 -23.67426943327 70.836807 -0.336460 1.139099 4.6985201973082 21.5550000190735 0.223000004887581 0.958999991416931 -0.215000003576279 2458204.780069 2458608.688438 0
 222 266 4 1 ZTF_r 2226376051215 0 2.1537 446.167 17.237 26.1998 6.5484e-06 0.0358583 0.106969 1.20876e-05 1333 30. 0.062791 0.062166 19.3004 26.1998 1 2459980.8760532 266120212 48.63948832909 83.975998 0.644301 0.904464 265.33314400918 149.357697 1.788459 1.043169 null null null null null 2458218.720880 2458583.752697 57
 223 266 4 1 ZTF_g 2226399451215 0 2.0773 327.252 21.4097 26.2295 1.59368e-05 0.0422858 -0.0245662 4.15306e-05 877 30. 0.064339 0.065976 19.0885 26.2295 1 2459980.899456 266120112 129.86331926197 99.907265 1.445920 0.898965 429.20592241819 184.031693 2.347947 1.035299 4.6985201973082 21.5550000190735 0.223000004887581 0.958999991416931 -0.215000003576279 2458204.780069 2458608.688438 0
 224 266 4 1 ZTF_r 2229377601215 33554432 4.5079 431.527 16.6493 26.2019 2.1108e-05 0.0501191 0.0991712 4.47933e-05 831 30. 0.150497 0.148866 18.6407 26.2019 1 2459983.8776042 266120212 151.43348232473 135.982651 1.238777 1.032331 38.10290971085 163.476807 0.234648 1.221540 null null null null null 2458218.720880 2458583.752697 57
 225 266 4 1 ZTF_g 2229398321215 33554481 4.4054 151.38 30.1051 25.472 0.00111464 0.0816168 0.0864391 0.00371369 110 30. 0.110966 0.126634 17.2718 25.472 1 2459983.8983218 266120112 501.35047723392 212.137894 2.628924 1.067894 634.54818049569 255.760330 2.497736 1.231714 4.6985201973082 21.5550000190735 0.223000004887581 0.958999991416931 -0.215000003576279 2458204.780069 2458608.688438 0
 226 266 4 1 ZTF_r 2230335851215 0 3.3528 429.883 14.8362 26.1853 1.31467e-05 0.0480738 0.100632 2.51509e-05 1212 30. 0.088269 0.089059 19.0114 26.1853 1 2459984.8358565 266120212 134.28496074105 97.441017 1.532994 0.953698 84.37714209337 135.708481 0.625940 1.091040 null null null null null 2458218.720880 2458583.752697 57
 227 266 4 1 ZTF_g 2230398131215 0 3.2762 313.499 16.6316 26.1859 2.08489e-05 0.0410766 -0.0288686 5.91023e-05 712 30. 0.088293 0.087009 18.8975 26.1859 1 2459984.8981366 266120112 162.97027358041 105.938408 1.711235 0.987060 233.0661957621 148.988876 1.574855 1.086944 4.6985201973082 21.5550000190735 0.223000004887581 0.958999991416931 -0.215000003576279 2458204.780069 2458608.688438 0
 228 266 4 1 ZTF_g 2231341031215 0 3.4979 325.251 13.6058 26.2308 2.38545e-05 0.0474097 -0.0348161 6.58587e-05 803 30. 0.0829 0.095164 19.1053 26.2308 1 2459985.8410301 266120112 48.3499148096 87.573952 0.614152 1.039301 72.20895056342 119.368073 0.609001 1.089138 4.6985201973082 21.5550000190735 0.223000004887581 0.958999991416931 -0.215000003576279 2458204.780069 2458608.688438 0
 229 266 4 1 ZTF_r 2231377371215 0 4.1064 442.348 12.6045 26.2172 1.18092e-05 0.0438139 0.102455 2.32062e-05 1120 30. 0.093266 0.095148 19.0479 26.2172 1 2459985.8773727 266120212 173.36811209768 89.838982 2.146640 1.094297 211.16588958424 112.023865 1.897704 1.173738 null null null null null 2458218.720880 2458583.752697 57
 230 266 4 1 ZTF_r 2238313831215 33554488 4.9489 88.3152 12.5144 24.4909 0.000386182 0.0741134 0.0184028 0.00106641 169 30. 0.116212 0.107694 17.1387 24.4909 1 2459992.813831 266120212 -171.20212568895 112.644890 -1.690645 0.961256 -149.08424205223 131.259903 -1.143444 1.275549 null null null null null 2458218.720880 2458583.752697 57
 231 266 4 1 ZTF_g 2238336361215 33554488 5.0088 38.4963 9.74706 23.8844 0.00608766 0.099461 0.0121512 0.0189632 45 30. 0.122114 0.112205 16.7836 23.8844 1 2459992.8363657 266120112 -23.10705116446 84.791489 -0.303143 1.025638 42.06263771492 98.489204 0.429955 1.272290 4.6985201973082 21.5550000190735 0.223000004887581 0.958999991416931 -0.215000003576279 2458204.780069 2458608.688438 0
 232 266 4 1 ZTF_r 2242314971215 0 1.8602 426.31 7.901 26.1203 3.4843e-06 0.0263742 0.102322 6.40821e-06 1352 30. 0.066503 0.07273 20.1344 26.1203 1 2459996.8149769 266120212 -18.04231081957 34.769474 -0.577230 1.008093 -72.10438481972 64.478622 -1.125800 1.037749 null null null null null 2458218.720880 2458583.752697 57
 233 266 4 1 ZTF_g 2242335531215 0 1.937 316.33 6.94389 26.1812 5.2504e-06 0.0319799 -0.0549335 9.93629e-06 1327 30. 0.068932 0.082802 20.2185 26.1812 1 2459996.8355324 266120112 20.64725888548 29.244356 0.785371 0.948496 71.56779875772 54.057602 1.332834 1.031026 4.6985201973082 21.5550000190735 0.223000004887581 0.958999991416931 -0.215000003576279 2458204.780069 2458608.688438 0
 234 266 4 1 ZTF_g 2262315741215 33554432 2.502 127.007 7.49395 25.204 1.98106e-05 0.046448 -0.029944 5.18442e-05 871 30. 0.070254 0.075153 19.0319 25.204 1 2460016.8157407 266120112 30.1835560187 36.706722 0.914702 1.070355 66.41295691412 60.654980 1.102304 1.049564 4.6985201973082 21.5550000190735 0.223000004887581 0.958999991416931 -0.215000003576279 2458204.780069 2458608.688438 0
 235 266 4 1 ZTF_r 2262335301215 33554464 2.8794 59.34 14.6284 24.1182 0.000118313 0.0585557 0.0642966 0.000313527 277 30. 0.09 0.08285 17.0999 24.1182 1 2460016.8353009 266120212 1.25893736534 81.279724 0.017230 0.979508 -73.07252633094 121.917252 -0.603398 1.082921 null null null null null 2458218.720880 2458583.752697 57
 236 266 4 1 ZTF_r 2266293071215 0 2.4381 431.265 7.41835 26.1722 3.6578e-06 0.0269835 0.107124 6.75421e-06 1345 30. 0.063774 0.069502 20.0799 26.1722 1 2460020.7930787 266120212 1.28381725906 37.506760 0.038076 1.031913 -14.56093426993 60.768444 -0.241227 1.064958 null null null null null 2458218.720880 2458583.752697 57
 237 266 4 1 ZTF_g 2277209791215 0 2.5126 312.619 9.07896 26.1661 7.7225e-06 0.0357938 -0.0192522 1.69662e-05 1203 30. 0.06553 0.074349 19.8089 26.1661 1 2460031.7097917 266120112 -34.9304052891 44.307369 -0.876965 1.007265 -32.55465651534 72.029289 -0.455008 1.054019 4.6985201973082 21.5550000190735 0.223000004887581 0.958999991416931 -0.215000003576279 2458204.780069 2458608.688438 0
 238 266 4 1 ZTF_r 2277294291215 0 2.2656 396.045 10.8892 26.084 5.0793e-06 0.031662 0.103815 9.40465e-06 1339 30. 0.068275 0.067608 19.6098 26.084 1 2460031.794294 266120212 7.79978914714 53.210152 0.163058 0.870849 78.6819028573 90.896126 0.871454 1.050151 null null null null null 2458218.720880 2458583.752697 57
 239 266 4 1 ZTF_r 2282253881215 0 3.3375 419.361 15.4227 26.1453 1.0027e-05 0.0414374 0.105469 1.91932e-05 1178 30. 0.075924 0.07662 18.9883 26.1453 1 2460036.7538889 266120212 20.32437493161 100.548721 0.224851 0.961590 48.19157496988 141.898621 0.341907 1.093834 null null null null null 2458218.720880 2458583.752697 57
 240 266 4 1 ZTF_g 2282272951215 0 2.9148 299.022 16.5474 26.123 1.89924e-05 0.0413639 -0.0212763 5.25548e-05 769 30. 0.073464 0.078143 18.9638 26.123 1 2460036.7729514 266120112 -156.39407250027 102.559982 -1.696278 0.889411 -190.26994298682 154.903687 -1.236584 1.082579 4.6985201973082 21.5550000190735 0.223000004887581 0.958999991416931 -0.215000003576279 2458204.780069 2458608.688438 0
 241 266 4 1 ZTF_r 2289254841215 0 2.6665 340.453 13.9711 25.8876 9.7657e-06 0.0428353 0.118636 1.79616e-05 1281 30. 0.072787 0.079327 19.0773 25.8876 1 2460043.7548495 266120212 -75.84417420523 70.994286 -1.188375 1.053357 -54.1432123497 114.390038 -0.476509 1.061042 null null null null null 2458218.720880 2458583.752697 57
 242 266 4 1 ZTF_g 2292203061215 0 2.2294 277.626 6.26645 26.0238 6.036e-06 0.0336318 -0.0204909 1.19494e-05 1295 30. 0.062711 0.065772 20.1482 26.0238 1 2460046.7030671 266120112 64.76057889771 28.936069 2.489579 1.095063 101.82135332706 49.020809 2.091094 1.047563 4.6985201973082 21.5550000190735 0.223000004887581 0.958999991416931 -0.215000003576279 2458204.780069 2458608.688438 0
 243 266 4 1 ZTF_g 2296168581215 0 1.9706 292.936 6.87746 26.0738 4.8641e-06 0.0306944 -0.0262392 9.40544e-06 1313 30. 0.06652 0.06672 20.1299 26.0738 1 2460050.668588 266120112 -24.85404743353 32.421207 -0.852752 0.990857 -46.66521409817 58.519581 -0.802800 1.036335 4.6985201973082 21.5550000190735 0.223000004887581 0.958999991416931 -0.215000003576279 2458204.780069 2458608.688438 0
 244 266 4 1 ZTF_r 2296209681215 0 2.2137 403.413 8.05608 26.0526 4.1266e-06 0.0288082 0.113628 7.6295e-06 1348 30. 0.063775 0.066305 19.9634 26.0526 1 2460050.7096875 266120212 60.31768936371 35.726406 1.878063 1.028021 83.29778760793 62.490685 1.341941 1.042387 null null null null null 2458218.720880 2458583.752697 57
 245 266 4 1 ZTF_r 2298192291215 0 3.3482 406.551 6.51732 26.1066 3.9451e-06 0.0279645 0.107097 7.27663e-06 1341 30. 0.070511 0.072217 19.8438 26.1066 1 2460052.6922917 266120212 -50.08541055546 42.127247 -1.322522 0.969536 -33.89852647385 60.118092 -0.567663 1.089432 null null null null null 2458218.720880 2458583.752697 57
 246 266 4 1 ZTF_g 2298211851215 0 2.3141 292.733 5.55066 26.1043 5.3858e-06 0.032462 -0.0437046 1.02285e-05 1321 30. 0.062376 0.066332 20.2918 26.1043 1 2460052.7118519 266120112 13.7693077372 26.987051 0.567560 0.957949 -31.60042432405 45.142612 -0.704728 1.054395 4.6985201973082 21.5550000190735 0.223000004887581 0.958999991416931 -0.215000003576279 2458204.780069 2458608.688438 0
 247 266 4 1 ZTF_g 2300169651215 0 2.3494 300.428 7.62271 26.1255 6.4701e-06 0.0344094 -0.0353147 1.3131e-05 1265 30. 0.063037 0.066272 19.9557 26.1255 1 2460054.6696528 266120112 24.12382489017 36.841145 0.728396 1.035309 124.65885146316 63.221340 1.985064 1.037376 4.6985201973082 21.5550000190735 0.223000004887581 0.958999991416931 -0.215000003576279 2458204.780069 2458608.688438 0
 248 266 4 1 ZTF_g 2302228091215 0 2.0425 298.435 8.34906 26.1078 8.6361e-06 0.0397604 -0.0252767 1.75166e-05 1274 30. 0.064766 0.066438 19.9754 26.1078 1 2460056.7280903 266120112 26.82613769987 36.628174 0.814700 0.968101 1.25073919953 65.707588 0.019163 1.035920 4.6985201973082 21.5550000190735 0.223000004887581 0.958999991416931 -0.215000003576279 2458204.780069 2458608.688438 0
 249 266 4 1 ZTF_r 2302270691215 0 2.081 382.945 11.0332 26.0534 5.1331e-06 0.0318574 0.11163 9.41911e-06 1348 30. 0.068469 0.071493 19.6862 26.0534 1 2460056.7706944 266120212 -46.19599257827 49.143322 -1.045670 0.973678 -109.02631350572 89.381668 -1.227999 1.038761 null null null null null 2458218.720880 2458583.752697 57
 250 266 4 1 ZTF_g 2304169211215 0 2.1193 264.276 7.52708 25.9767 7.5212e-06 0.0374517 -0.0300791 1.50277e-05 1280 30. 0.062746 0.06715 19.9296 25.9767 1 2460058.669213 266120112 44.63457158527 31.133974 1.594746 0.976422 109.72574280912 55.870602 1.977153 1.035941 4.6985201973082 21.5550000190735 0.223000004887581 0.958999991416931 -0.215000003576279 2458204.780069 2458608.688438 0
 251 266 4 1 ZTF_r 2304189791215 0 2.4694 362.876 8.83567 25.9414 4.6261e-06 0.0303434 0.112281 8.5341e-06 1343 30. 0.067401 0.068372 19.6314 25.9414 1 2460058.6897917 266120212 66.21932672907 45.280106 1.626792 0.966132 89.80511538098 73.740097 1.226062 1.054285 null null null null null 2458218.720880 2458583.752697 57
 252 266 4 1 ZTF_r 2306256201215 0 3.112 321.792 10.6224 25.8539 1.14635e-05 0.0466036 0.105603 2.11858e-05 1292 30. 0.124579 0.133086 19.1449 25.8539 1 2460060.7562037 266120212 -1.76729680961 64.190765 -0.030626 0.964280 -16.53647191026 93.710579 -0.177652 1.083579 null null null null null 2458218.720880 2458583.752697 57
 253 266 4 1 ZTF_r 2308168091215 0 2.2049 292.182 13.7833 25.7228 1.14772e-05 0.0463953 0.11113 2.14299e-05 1274 30. 0.078346 0.070612 19.035 25.7228 1 2460062.6680903 266120212 54.28632882941 59.704014 1.011444 1.060143 74.74378133235 106.109818 0.709144 1.037260 null null null null null 2458218.720880 2458583.752697 57
 254 266 4 1 ZTF_g 2308210491215 0 2.0455 249.362 11.7025 25.9489 1.29421e-05 0.0441871 -0.0354771 3.02221e-05 1100 30. 0.078114 0.083571 19.4813 25.9489 1 2460062.7104977 266120112 3.28288291819 47.254242 0.077280 1.048067 -93.56577512126 87.700150 -1.074068 1.029102 4.6985201973082 21.5550000190735 0.223000004887581 0.958999991416931 -0.215000003576279 2458204.780069 2458608.688438 0
 255 266 4 1 ZTF_g 2310166451215 33556480 1.7304 94.5008 19.45 24.9941 0.000948549 0.200465 0.115257 0.00297184 454 30. 0.084387 0.082223 18.0892 24.9941 1 2460064.6664583 266120112 18.41958155947 73.429268 0.279039 1.011192 57.93666721294 143.597641 0.406183 1.040809 4.6985201973082 21.5550000190735 0.223000004887581 0.958999991416931 -0.215000003576279 2458204.780069 2458608.688438 0
 256 266 4 1 ZTF_r 2319188431215 0 2.0403 373.081 10.3638 25.9953 4.4835e-06 0.0298205 0.1089 8.29213e-06 1349 30. 0.062983 0.064803 19.6806 25.9953 1 2460073.6884375 266120212 53.94349133742 47.288792 1.268924 0.941286 -69.73473157069 84.632301 -0.829522 1.040944 null null null null null 2458218.720880 2458583.752697 57
# ------------------------------END---------------------------------
