# SN2022fae magnitudes from Swift UVOT                                                        
# generated Thu Feb 8 23:08:40 UTC 2024 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel5.8(Bld47)_30Jun2023 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     59680.3178    NULL    NULL  20.607  11.086   0.011   0.015   3.000      0.0110322     880.43    5971.53
#                                                                                           
UVM2     59680.3238    NULL    NULL  20.222  10.555   0.008   0.012   3.000      0.0110322     625.43    5612.40
#                                                                                           
UVW1     59680.3114    NULL    NULL  20.195  11.146   0.024   0.023   3.000      0.0110322     440.49    6005.97
#                                                                                           
U        59680.3136    NULL    NULL  19.942  12.058   0.197   0.076   3.000      0.0110322     220.02    5816.73
#                                                                                           
B        59680.3149  20.185   0.306  20.407  12.841   0.372   0.105   3.000      0.0110322     219.98    5764.56
#                                                                                           
V        59680.3215  19.389   0.350  19.446  11.610   0.251   0.081   3.000      0.0110322     220.01    5507.28
#                                                                                           
