# SN2016ipf magnitudes from Swift UVOT                                                        
# generated Mon Aug 26 15:17:14 UTC 2024 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel5.8(Bld47)_30Jun2023 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     57723.0837    NULL    NULL  20.031  11.087   0.046   0.027   3.000      0.0110322     453.74    6072.44
UVW2     57731.7568  20.529   0.345  20.610  11.086   0.055   0.017   3.000      0.0110322     987.60   12872.25
UVW2     57733.8766    NULL    NULL  20.593  11.086   0.034   0.017   3.000      0.0110322     960.88   11359.12
#                                                                                           
UVM2     57723.0606    NULL    NULL  20.686  10.555   0.005   0.008   3.000      0.0110322    1248.56    1268.57
UVM2     57731.7625    NULL    NULL  20.834  10.555   0.007   0.008   3.000      0.0110322    1653.44   12833.24
UVM2     57733.8820    NULL    NULL  20.874  10.555   0.020   0.008   3.000      0.0110322    1590.90   11395.84
#                                                                                           
UVW1     57723.0799  19.026   0.253  19.517  11.151   0.232   0.054   3.000      0.0110322     314.50    6090.87
UVW1     57725.6431  18.788   0.128  20.198  11.153   0.289   0.034   3.000      0.0110322    1157.21   11759.97
UVW1     57727.7422  19.037   0.140  20.306  11.152   0.230   0.030   3.000      0.0110322    1236.73    5588.92
UVW1     57729.7653  19.068   0.141  20.325  11.152   0.223   0.029   3.000      0.0110322    1221.94   10859.10
UVW1     57731.7521  19.046   0.190  19.912  11.151   0.228   0.040   3.000      0.0110322     591.80   12934.01
UVW1     57733.8723  19.525   0.252  20.012  11.150   0.147   0.034   3.000      0.0110322     576.05   11372.20
UVW1     57735.0730  19.711   0.192  20.535  11.150   0.123   0.022   3.000      0.0110322    1329.97   12298.00
UVW1     57737.1038  19.958   0.267  20.358  11.149   0.098   0.024   3.000      0.0110322     904.74    6179.94
UVW1     57742.7200    NULL    NULL  20.087  11.148   0.045   0.027   3.000      0.0110322     525.13   33189.21
UVW1     57747.2925    NULL    NULL  19.810  11.148   0.002   0.030   3.000      0.0110322     312.75     317.76
#                                                                                           
U        57723.0814  17.286   0.109  18.967  12.117   2.640   0.266   3.000      0.0110322     157.02    6010.94
U        57725.5849  17.017   0.082  19.212  12.130   3.382   0.256   3.000      0.0110322     279.30     283.78
U        57727.7464  17.183   0.075  19.551  12.128   2.902   0.201   3.000      0.0110322     494.61    5599.02
U        57729.7695  17.366   0.079  19.633  12.115   2.453   0.178   3.000      0.0110322     488.73   10863.28
U        57731.7539  17.696   0.119  19.224  12.102   1.809   0.199   3.000      0.0110322     197.17   12731.50
U        57733.8739  17.923   0.136  19.244  12.098   1.468   0.184   3.000      0.0110322     192.20   11203.76
U        57735.0767  17.987   0.094  19.861  12.095   1.384   0.120   3.000      0.0110322     530.83   11817.27
U        57742.7219  19.209   0.278  19.557  12.074   0.449   0.115   3.000      0.0110322     196.22   33098.86
U        57747.2951    NULL    NULL  19.359  12.070   0.145   0.121   3.000      0.0110322     124.78     126.78
#                                                                                           
B        57723.0823  17.801   0.107  19.450  12.945   3.340   0.330   3.000      0.0110322     157.04    6010.59
B        57725.5875  17.495   0.098  19.314  12.962   4.427   0.398   3.000      0.0110322     139.55     141.78
B        57727.7483  17.461   0.082  19.574  12.981   4.568   0.344   3.000      0.0110322     247.58    5638.61
B        57729.7714  17.528   0.083  19.604  12.970   4.294   0.329   3.000      0.0110322     244.63   10900.46
B        57731.7547  17.587   0.090  19.529  12.958   4.066   0.337   3.000      0.0110322     197.15   12698.33
B        57733.8747  17.784   0.100  19.545  12.950   3.392   0.311   3.000      0.0110322     192.25   11180.71
B        57735.0782  17.994   0.096  19.807  12.932   2.795   0.246   3.000      0.0110322     266.05   11633.28
B        57742.5316  18.568   0.307  18.808  12.914   1.648   0.466   3.000      0.0110322      41.11      41.77
B        57747.2963    NULL    NULL  19.228  12.886   0.781   0.301   3.000      0.0110322      62.75      63.76
#                                                                                           
V        57723.0528  17.910   0.289  18.218  11.650   0.982   0.261   3.000      0.0110322      78.51      79.77
V        57725.5890  17.479   0.196  18.283  11.664   1.460   0.263   3.000      0.0110322     106.10     107.80
V        57727.7500  17.555   0.145  18.729  11.675   1.361   0.181   3.000      0.0110322     262.09    5767.09
V        57729.7730  17.642   0.139  18.870  11.666   1.256   0.161   3.000      0.0110322     298.76   11027.48
V        57731.7596  17.718   0.169  18.699  11.657   1.172   0.182   3.000      0.0110322     197.15   12500.79
V        57733.8791  17.568   0.158  18.637  11.663   1.345   0.196   3.000      0.0110322     192.24   11045.95
V        57735.0794  17.812   0.159  18.865  11.656   1.075   0.157   3.000      0.0110322     256.34   11603.45
V        57742.5323    NULL    NULL  17.985  11.657   0.753   0.305   3.000      0.0110322      58.82      59.77
V        57747.2973    NULL    NULL  18.456  11.643   0.408   0.195   3.000      0.0110322     103.60     105.27
#                                                                                           
