# SN2021can magnitudes from Swift UVOT                                                        
# generated Thu Feb 8 23:20:26 UTC 2024 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel5.8(Bld47)_30Jun2023 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V              0.468181       0.132368
# B               1.29205       0.204669
# U               1.20193       0.154334
# UVW1           0.778013      0.0764405
# UVM2           0.498984      0.0507463
# UVW2           0.935354      0.0636259
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     59253.5775  14.778   0.058  18.737  11.096  10.983   0.591   5.000      0.0110322     629.45    6070.48
UVW2     59253.9793  14.649   0.056  18.730  11.095  12.375   0.635   5.000      0.0110322     629.48    6209.22
UVW2     59254.6399  14.618   0.055  18.729  11.096  12.727   0.647   5.000      0.0110322     629.46    6110.28
UVW2     59256.2694  15.121   0.069  18.671  11.096   8.007   0.509   3.000      0.0110322     461.15   45643.46
UVW2     59257.4715  15.323   0.071  18.699  11.096   6.653   0.432   3.000      0.0110322     497.56   34280.62
UVW2     59259.5240  16.124   0.081  18.774  11.096   3.181   0.238   3.000      0.0110322     639.62   45935.71
UVW2     59261.5795  16.828   0.131  18.380  11.096   1.663   0.201   3.000      0.0110322     176.95     179.78
UVW2     59263.5126  17.381   0.150  18.616  11.096   0.999   0.138   3.000      0.0110322     334.54     339.90
UVW2     59269.5746    NULL    NULL  18.579  11.096   0.221   0.100   3.000      0.0110322     292.85   39992.48
#                                                                                           
UVM2     59253.5818  15.006   0.061  18.713  10.560   5.464   0.307   3.000      0.0110322    1207.41    5999.43
UVM2     59253.9837  14.847   0.061  18.684  10.560   6.324   0.353   3.000      0.0110322     997.04    6141.51
UVM2     59254.6149  14.941   0.061  18.676  10.560   5.800   0.327   3.000      0.0110322     952.35     967.61
UVM2     59256.2738  15.113   0.064  18.598  10.560   4.951   0.294   3.000      0.0110322     582.42   46040.65
UVM2     59257.4758  15.289   0.065  18.655  10.561   4.213   0.251   3.000      0.0110322     781.36   34302.25
UVM2     59259.5264  15.899   0.071  18.713  10.561   2.401   0.156   3.000      0.0110322    1059.42   46079.59
UVM2     59261.5829  16.474   0.101  18.460  10.560   1.414   0.132   3.000      0.0110322     312.58     317.59
UVM2     59269.5774  18.412   0.298  18.569  10.561   0.237   0.065   3.000      0.0110322     453.47   40147.72
#                                                                                           
UVW1     59253.5727  15.281   0.065  18.663  11.154   7.307   0.436   3.000      0.0110322     314.50    5910.17
UVW1     59253.9745  15.134   0.063  18.660  11.154   8.361   0.487   3.000      0.0110322     314.48    6052.00
UVW1     59254.6351  15.191   0.064  18.656  11.154   7.938   0.467   3.000      0.0110322     314.50    5950.17
UVW1     59256.2658  15.283   0.066  18.628  11.155   7.291   0.441   3.000      0.0110322     277.09   45342.13
UVW1     59257.4679  15.318   0.065  18.653  11.155   7.061   0.425   3.000      0.0110322     298.74   34280.08
UVW1     59259.5221  15.894   0.071  18.730  11.155   4.154   0.273   3.000      0.0110322     383.67   45858.21
UVW1     59261.5768  16.329   0.108  18.308  11.155   2.783   0.276   3.000      0.0110322     106.04     107.74
UVW1     59263.5070  16.909   0.110  18.636  11.155   1.631   0.166   3.000      0.0110322     253.69     257.76
UVW1     59265.0985  17.260   0.135  18.620  11.155   1.180   0.146   3.000      0.0110322     236.97     240.76
UVW1     59269.5724  18.028   0.238  18.521  11.155   0.582   0.127   3.000      0.0110322     174.73   39876.71
#                                                                                           
U        59253.5742  15.886   0.069  18.966  12.065   9.585   0.609   3.000      0.0110322     157.02    5830.30
U        59253.9760  15.806   0.068  18.962  12.065  10.314   0.646   3.000      0.0110322     157.03    5970.65
U        59254.6366  15.701   0.067  18.951  12.065  11.366   0.699   3.000      0.0110322     157.04    5870.13
U        59256.2667  15.733   0.073  18.785  12.065  11.033   0.737   3.000      0.0110322      92.01   45317.95
U        59257.4692  15.657   0.070  18.809  12.065  11.841   0.768   3.000      0.0110322      98.95   34144.78
U        59259.5227  15.931   0.072  18.909  12.065   9.196   0.607   3.000      0.0110322     127.69   45819.25
U        59261.5777  16.313   0.111  18.375  12.065   6.468   0.661   3.000      0.0110322      35.20      35.77
U        59263.5091  16.406   0.089  18.784  12.066   5.938   0.486   3.000      0.0110322      84.41      85.76
U        59269.5730  17.232   0.143  18.640  12.066   2.774   0.365   3.000      0.0110322      57.61   39834.93
#                                                                                           
B        59253.5752  17.451   0.085  19.617  12.847   4.610   0.362   3.000      0.0110322     157.03    5830.73
B        59253.9770  17.271   0.080  19.614  12.847   5.440   0.399   3.000      0.0110322     157.03    5970.78
B        59254.6375  17.159   0.077  19.606  12.848   6.029   0.426   3.000      0.0110322     156.99    5870.10
B        59256.2673  17.000   0.081  19.438  12.847   6.982   0.523   3.000      0.0110322      92.02   45352.35
B        59257.4699  16.981   0.079  19.463  12.847   7.107   0.520   3.000      0.0110322      98.92   34128.21
B        59259.5230  17.124   0.079  19.549  12.847   6.227   0.452   3.000      0.0110322     127.84   45824.58
B        59261.5782  17.071   0.111  19.024  12.847   6.541   0.667   3.000      0.0110322      35.22      35.78
B        59263.5101  17.343   0.095  19.419  12.848   5.090   0.443   3.000      0.0110322      84.42      85.77
B        59269.5734  17.928   0.142  19.277  12.848   2.970   0.388   3.000      0.0110322      57.64   39844.79
#                                                                                           
V        59253.5799  17.411   0.128  18.794  11.611   1.554   0.183   3.000      0.0110322     157.03    5830.64
V        59253.9817  17.447   0.130  18.802  11.610   1.504   0.180   3.000      0.0110322     157.04    5969.49
V        59254.6420  17.389   0.139  18.692  11.611   1.586   0.203   3.000      0.0110322     113.67    5826.22
V        59256.2707  16.904   0.115  18.615  11.610   2.479   0.263   3.000      0.0110322      92.06   45559.84
V        59257.4735  16.790   0.106  18.638  11.610   2.755   0.270   3.000      0.0110322      98.98   34028.18
V        59259.5248  17.013   0.109  18.730  11.611   2.242   0.226   3.000      0.0110322     127.83   45852.75
V        59261.5808  16.798   0.157  18.146  11.610   2.734   0.395   3.000      0.0110322      35.22      35.78
V        59269.5756  17.515   0.191  18.417  11.610   1.413   0.248   3.000      0.0110322      57.63   39899.55
#                                                                                           
