# AT2017eqx magnitudes from Swift UVOT                                                        
# generated Fri Aug 2 18:49:43 UTC 2024 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel5.8(Bld47)_30Jun2023 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V              0.311876       0.151588
# B              0.759273       0.237903
# U              0.172806       0.103563
# UVW1          0.0951102      0.0287757
# UVM2          0.0140959      0.0119757
# UVW2          0.0354555      0.0149775
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     57945.8278  18.428   0.117  20.347  11.086   0.381   0.041   3.000      0.0110322     612.74    6074.77
UVW2     57953.5606  18.527   0.117  20.392  11.086   0.348   0.037   3.000      0.0110322     690.42   24809.72
UVW2     57958.1845  18.774   0.127  20.416  11.086   0.277   0.032   3.000      0.0110322     756.95    5684.49
UVW2     57963.5822  19.050   0.247  19.704  11.085   0.215   0.049   3.000      0.0110322     191.14     194.20
UVW2     57968.5193  19.015   0.134  20.499  11.085   0.222   0.027   3.000      0.0110322     869.65   80425.82
UVW2     57973.3511  19.381   0.251  19.944  11.085   0.158   0.037   3.000      0.0110322     279.03     283.50
UVW2     57978.2845  19.383   0.220  20.127  11.085   0.158   0.032   3.000      0.0110322     395.60   34487.31
UVW2     57988.9368  19.726   0.226  20.352  11.085   0.115   0.024   3.000      0.0110322     579.25    6010.35
UVW2     58002.9232  20.032   0.261  20.408  11.085   0.087   0.021   3.000      0.0110322     644.00   11444.63
UVW2     58006.0365  19.779   0.264  20.198  11.085   0.110   0.027   3.000      0.0110322     419.06     425.77
UVW2     58010.5678  20.029   0.300  20.234  11.085   0.087   0.024   3.000      0.0110322     447.25   11663.31
UVW2     58012.5764  19.920   0.241  20.418  11.085   0.096   0.021   3.000      0.0110322     655.02    5468.33
UVW2     59586.3632    NULL    NULL  20.666  11.086   0.005   0.012   3.000      0.0110322    1867.16   35392.47
#                                                                                           
UVM2     57945.8009  18.606   0.149  20.013  10.555   0.198   0.027   3.000      0.0110322     599.81     609.43
UVM2     57953.5577  18.892   0.179  19.984  10.555   0.152   0.025   3.000      0.0110322     518.76   24708.13
UVM2     57958.1771  19.296   0.215  20.035  10.555   0.105   0.021   3.000      0.0110322     575.32    5849.21
UVM2     57963.5547  19.318   0.357  19.322  10.555   0.103   0.034   3.000      0.0110322     180.03    4257.00
UVM2     57968.5142  19.461   0.222  20.115  10.555   0.090   0.018   3.000      0.0110322     677.23   80185.84
UVM2     57973.3456  19.062   0.287  19.444  10.555   0.130   0.034   3.000      0.0110322     211.38     214.77
UVM2     57978.2446  19.770   0.330  19.857  10.555   0.068   0.021   3.000      0.0110322     412.17   40527.32
UVM2     57988.9403  20.033   0.340  20.046  10.555   0.053   0.017   3.000      0.0110322     579.22    6083.49
UVM2     58002.9257    NULL    NULL  20.099  10.555   0.024   0.014   3.000      0.0110322     644.00   11319.42
UVM2     58006.0414    NULL    NULL  19.895  10.555   0.045   0.018   3.000      0.0110322     419.06     425.77
UVM2     58010.5696    NULL    NULL  19.915  10.555   0.053   0.018   3.000      0.0110322     447.15   11643.12
UVM2     58012.5803    NULL    NULL  20.121  10.555   0.042   0.015   3.000      0.0110322     655.04    5221.42
#                                                                                           
UVW1     57945.8231  18.975   0.198  19.826  11.147   0.243   0.044   3.000      0.0110322     314.47    5931.88
UVW1     57953.5588  19.125   0.208  19.883  11.147   0.212   0.041   3.000      0.0110322     345.57   24701.39
UVW1     57958.1801  19.276   0.221  19.913  11.147   0.184   0.038   3.000      0.0110322     384.39    5653.79
UVW1     57963.5799    NULL    NULL  19.080  11.147   0.196   0.070   3.000      0.0110322      90.31      91.76
UVW1     57968.5161  19.336   0.215  19.998  11.147   0.174   0.034   3.000      0.0110322     450.88   80192.88
UVW1     57973.3477    NULL    NULL  19.376  11.147   0.146   0.053   3.000      0.0110322     140.53     142.78
UVW1     57978.2820    NULL    NULL  19.567  11.147   0.045   0.036   3.000      0.0110322     190.51   34312.80
UVW1     57988.9436    NULL    NULL  20.083  11.147   0.051   0.025   3.000      0.0110322     567.25    6141.13
UVW1     58002.9283    NULL    NULL  20.129  11.147   0.078   0.025   3.000      0.0110322     647.19   11195.65
UVW1     58006.0463    NULL    NULL  19.955  11.147   0.037   0.027   3.000      0.0110322     395.31     401.64
UVW1     58010.5712    NULL    NULL  19.857  11.147   0.080   0.032   3.000      0.0110322     314.60   11579.27
UVW1     58012.5840  19.954   0.297  20.109  11.147   0.099   0.027   3.000      0.0110322     595.51    4935.26
#                                                                                           
U        57945.8246  18.952   0.200  19.744  12.054   0.569   0.105   3.000      0.0110322     157.02    5851.95
U        57953.5594  19.485   0.284  19.763  12.055   0.348   0.091   3.000      0.0110322     172.29   24682.35
U        57958.1820  19.554   0.283  19.825  12.054   0.327   0.085   3.000      0.0110322     191.49    5496.99
U        57963.5808    NULL    NULL  19.076  12.055   0.307   0.150   3.000      0.0110322      45.05      45.78
U        57968.5172  19.836   0.339  19.863  12.055   0.252   0.079   3.000      0.0110322     224.50   80170.90
U        57973.3490    NULL    NULL  19.359  12.054   0.170   0.111   3.000      0.0110322      70.65      71.78
U        57978.2828    NULL    NULL  19.504  12.055   0.123   0.096   3.000      0.0110322      94.03   34291.47
#                                                                                           
B        57945.8255    NULL    NULL  19.979  12.844   0.109   0.133   3.000      0.0110322     157.04    5851.81
#                                                                                           
V        57945.7969    NULL    NULL  18.711  11.610   0.195   0.134   3.000      0.0110322      78.52      79.78
#                                                                                           
