# SN2020adow magnitudes from Swift UVOT                                                        
# generated Thu May 23 20:03:20 UTC 2024 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel5.8(Bld47)_30Jun2023 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     59210.5155    NULL    NULL  19.609  11.085  -0.007   0.021   3.000      0.0110322     153.78     156.25
UVW2     59211.6864  18.013   0.162  19.057  11.112   0.558   0.083   3.000      0.0110322     629.45    6126.44
UVW2     59212.8826  17.953   0.205  18.693  11.112   0.590   0.111   3.000      0.0110322     338.12   18823.74
UVW2     59213.3054  17.825   0.188  18.686  11.111   0.664   0.115   3.000      0.0110322     330.49     335.79
UVW2     59217.8249  18.273   0.223  18.904  11.105   0.440   0.090   3.000      0.0110322     378.70     384.77
UVW2     59223.3943  18.762   0.363  18.779  11.107   0.280   0.094   3.000      0.0110322     326.55     331.78
UVW2     59225.9855    NULL    NULL  18.804  11.106   0.182   0.088   3.000      0.0110322     328.51     333.78
UVW2     59228.5112    NULL    NULL  18.924  11.104   0.227   0.081   3.000      0.0110322     372.54   21844.85
UVW2     59231.1264    NULL    NULL  18.914  11.104   0.202   0.081   3.000      0.0110322     364.70   74605.52
UVW2     59234.3464    NULL    NULL  18.907  11.105   0.132   0.079   3.000      0.0110322     375.85     381.87
UVW2     59237.9940    NULL    NULL  18.383  11.104   0.234   0.127   3.000      0.0110322     152.34     154.78
UVW2     59240.2843    NULL    NULL  18.907  11.103   0.119   0.079   3.000      0.0110322     345.01    5896.47
#                                                                                           
UVM2     59211.6617  18.103   0.159  19.155  10.572   0.315   0.046   3.000      0.0110322    1031.72    1048.25
UVM2     59212.8853  17.901   0.188  18.750  10.572   0.380   0.066   3.000      0.0110322     525.42   18734.41
UVM2     59213.3114  18.317   0.243  18.827  10.571   0.259   0.058   3.000      0.0110322     544.91     553.64
UVM2     59217.8314  18.721   0.298  18.978  10.567   0.178   0.049   3.000      0.0110322     559.47     568.44
UVM2     59223.4003    NULL    NULL  18.905  10.568   0.147   0.051   3.000      0.0110322     546.22     554.98
UVM2     59225.9914    NULL    NULL  18.915  10.567   0.115   0.049   3.000      0.0110322     522.10     530.46
UVM2     59228.5149    NULL    NULL  19.074  10.567   0.093   0.042   3.000      0.0110322     653.51   22147.61
UVM2     59231.1287    NULL    NULL  18.732  10.567   0.097   0.057   3.000      0.0110322     382.01   74715.42
UVM2     59234.3533    NULL    NULL  19.060  10.566   0.102   0.043   3.000      0.0110322     627.24     637.29
UVM2     59237.9970    NULL    NULL  18.503  10.568   0.099   0.069   3.000      0.0110322     274.49     278.89
UVM2     59240.2874    NULL    NULL  18.919  10.567   0.116   0.049   3.000      0.0110322     526.01    6013.22
#                                                                                           
UVW1     59210.5116    NULL    NULL  19.593  11.146  -0.016   0.027   3.000      0.0110322     157.26     159.78
UVW1     59211.6816  16.974   0.115  18.522  11.194   1.536   0.163   3.000      0.0110322     314.51    5967.01
UVW1     59212.8802  16.675   0.122  18.166  11.201   2.022   0.226   3.000      0.0110322     191.32   18886.61
UVW1     59213.3005  16.697   0.121  18.186  11.201   1.982   0.222   3.000      0.0110322     198.57     201.75
UVW1     59217.8194  17.102   0.135  18.436  11.185   1.366   0.169   3.000      0.0110322     227.13     230.77
UVW1     59219.5565    NULL    NULL  19.863  11.146  -0.008   0.022   3.000      0.0110322     211.30     214.68
UVW1     59223.3895  17.841   0.229  18.440  11.178   0.691   0.146   3.000      0.0110322     195.62     198.75
UVW1     59225.9807  17.921   0.227  18.531  11.173   0.642   0.134   3.000      0.0110322     197.60     200.77
UVW1     59228.5082  18.424   0.307  18.644  11.171   0.404   0.114   3.000      0.0110322     223.93   21639.71
UVW1     59231.1235  18.659   0.364  18.670  11.169   0.325   0.109   3.000      0.0110322     219.02   74358.04
UVW1     59234.3409    NULL    NULL  18.659  11.170   0.296   0.109   3.000      0.0110322     225.15     228.76
UVW1     59237.9917    NULL    NULL  18.160  11.168   0.330   0.164   3.000      0.0110322      91.29      92.76
UVW1     59240.2817    NULL    NULL  18.638  11.169   0.187   0.107   3.000      0.0110322     207.21    5811.26
#                                                                                           
U        59210.5131    NULL    NULL  19.472  12.053  -0.054   0.084   3.000      0.0110322      78.52      79.78
U        59211.6830  15.864   0.076  18.217  12.307   9.782   0.686   3.000      0.0110322     157.03    5886.68
U        59212.8812  15.527   0.088  17.613  12.363  13.336   1.082   3.000      0.0110322      66.48   18773.54
U        59213.3021  15.569   0.089  17.645  12.343  12.835   1.047   3.000      0.0110322      65.72      66.77
U        59217.8212  15.782   0.090  17.806  12.304  10.551   0.879   3.000      0.0110322      75.56      76.77
U        59223.3911  16.502   0.125  17.972  12.209   5.434   0.627   3.000      0.0110322      64.74      65.78
U        59225.9823  17.001   0.157  18.128  12.170   3.434   0.498   3.000      0.0110322      65.72      66.77
U        59228.5090  17.711   0.227  18.333  12.142   1.784   0.373   3.000      0.0110322      74.35   21607.83
U        59231.1243  17.849   0.251  18.338  12.140   1.572   0.364   3.000      0.0110322      73.36   74342.08
U        59234.3427  18.019   0.274  18.396  12.131   1.344   0.339   3.000      0.0110322      74.58      75.77
U        59237.9925    NULL    NULL  17.917  12.120   0.730   0.465   3.000      0.0110322      30.27      30.76
U        59240.2825  18.274   0.331  18.414  12.121   1.063   0.324   3.000      0.0110322      69.33    5746.74
#                                                                                           
B        59210.5140    NULL    NULL  19.780  12.842   0.022   0.155   3.000      0.0110322      78.52      79.78
B        59211.6840  16.410   0.072  18.814  13.177  12.024   0.799   3.000      0.0110322     157.04    5886.50
B        59212.8816  16.011   0.082  18.206  13.258  17.356   1.306   3.000      0.0110322      66.47   18751.82
B        59213.3030  15.983   0.081  18.200  13.255  17.823   1.325   3.000      0.0110322      65.73      66.78
B        59217.8222  16.002   0.078  18.272  13.262  17.513   1.266   3.000      0.0110322      75.57      76.78
B        59223.3919  16.444   0.095  18.349  13.156  11.656   1.017   3.000      0.0110322      64.73      65.77
B        59225.9831  16.825   0.109  18.484  13.089   8.202   0.825   3.000      0.0110322      65.72      66.77
B        59228.5095  17.087   0.116  18.646  13.050   6.445   0.687   3.000      0.0110322      74.36   21629.89
B        59231.1247  17.317   0.128  18.724  13.017   5.213   0.614   3.000      0.0110322      73.37   74370.42
B        59234.3437  17.556   0.145  18.780  13.000   4.183   0.558   3.000      0.0110322      74.58      75.77
B        59237.9929  18.022   0.287  18.359  12.966   2.724   0.720   3.000      0.0110322      30.29      30.77
B        59240.2830  18.311   0.240  18.862  12.963   2.087   0.461   3.000      0.0110322      69.39    5748.39
#                                                                                           
V        59211.6885  16.040   0.097  17.863  11.756   5.494   0.490   3.000      0.0110322     115.07    5843.59
V        59212.8841  15.713   0.105  17.441  11.790   7.427   0.715   3.000      0.0110322      66.48   18619.52
V        59213.3077  15.742   0.106  17.440  11.787   7.230   0.709   3.000      0.0110322      65.73      66.78
V        59217.8277  15.398   0.089  17.404  11.832   9.929   0.810   3.000      0.0110322      75.56      76.77
V        59223.3966  15.524   0.098  17.362  11.813   8.841   0.798   3.000      0.0110322      64.74      65.78
V        59225.9879  15.862   0.113  17.468  11.779   6.471   0.672   3.000      0.0110322      65.72      66.77
V        59228.5123  16.089   0.116  17.643  11.747   5.254   0.563   3.000      0.0110322      74.31   21757.95
V        59231.1274  16.277   0.128  17.679  11.735   4.417   0.523   3.000      0.0110322      73.40   74545.66
V        59234.3491  16.666   0.155  17.797  11.710   3.089   0.441   3.000      0.0110322      74.58      75.77
V        59237.9952  16.928   0.290  17.247  11.711   2.424   0.647   3.000      0.0110322      30.29      30.77
V        59240.2856  16.959   0.183  17.868  11.687   2.357   0.397   3.000      0.0110322      69.43    5766.01
#                                                                                           
