# SN2007ch magnitudes from Swift UVOT                                                        
# generated Thu Feb 8 23:12:31 UTC 2024 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel5.8(Bld47)_30Jun2023 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     54238.7936    NULL    NULL  19.385  11.092   0.092   0.050   3.000      0.0110322     216.03   28943.11
#                                                                                           
UVM2     54238.7592    NULL    NULL  18.455  10.559  -0.010   0.052   3.000      0.0110322      89.35      90.78
#                                                                                           
UVW1     54238.8254    NULL    NULL  19.930  11.157   0.092   0.034   3.000      0.0110322     681.35   34842.00
#                                                                                           
U        54238.8264  19.397   0.291  19.686  12.097   0.378   0.101   3.000      0.0110322     336.62   34808.59
#                                                                                           
B        54238.7932  19.153   0.195  19.937  12.926   0.961   0.173   3.000      0.0110322     264.19   28972.00
#                                                                                           
V        54238.7584    NULL    NULL  17.904  11.657   0.934   0.333   3.000      0.0110322      41.12      41.78
#                                                                                           
