# SN2022epu magnitudes from Swift UVOT                                                        
# generated Thu May 23 20:03:05 UTC 2024 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel5.8(Bld47)_30Jun2023 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V              0.645827       0.185236
# B              0.709005       0.321264
# U              0.528992       0.212104
# UVW1           0.185909      0.0497320
# UVM2           0.143130      0.0196523
# UVW2           0.233084      0.0340021
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     59653.1758  17.343   0.092  19.600  11.088   1.035   0.088   3.000      0.0110322     540.09   23131.26
UVW2     59654.3861  18.221   0.126  19.673  11.088   0.461   0.053   3.000      0.0110322     629.47    6115.22
UVW2     59655.3249  18.335   0.153  19.526  11.088   0.415   0.059   3.000      0.0110322     393.24   39804.99
UVW2     59656.5170  19.074   0.206  19.672  11.088   0.210   0.040   3.000      0.0110322     622.57   51179.52
UVW2     59657.0803  18.957   0.224  19.506  11.088   0.234   0.048   3.000      0.0110322     367.88     373.77
UVW2     59658.7725  19.427   0.262  19.670  11.088   0.152   0.037   3.000      0.0110322     613.70   28435.66
UVW2     59659.2659  19.579   0.305  19.627  11.088   0.132   0.037   3.000      0.0110322     527.32     535.77
UVW2     59660.4949    NULL    NULL  19.659  11.088   0.116   0.035   3.000      0.0110322     587.13   29412.76
UVW2     59661.3886  19.516   0.289  19.636  11.088   0.140   0.037   3.000      0.0110322     546.02     554.77
UVW2     59662.2799    NULL    NULL  19.677  11.088   0.068   0.032   3.000      0.0110322     631.43    5931.08
UVW2     59663.6743    NULL    NULL  19.682  11.088   0.082   0.032   3.000      0.0110322     639.42   74958.90
#                                                                                           
UVM2     59653.0476  16.867   0.122  18.950  10.557   0.984   0.111   3.000      0.0110322     162.35     164.95
UVM2     59654.3914  18.258   0.148  19.606  10.556   0.273   0.037   3.000      0.0110322     493.94    6221.88
UVM2     59655.3281  18.086   0.133  19.637  10.556   0.320   0.039   3.000      0.0110322     533.25   39667.96
UVM2     59656.5211  18.922   0.221  19.582  10.556   0.148   0.030   3.000      0.0110322     455.72   51201.56
UVM2     59657.0852  19.192   0.325  19.293  10.556   0.116   0.035   3.000      0.0110322     266.61     270.88
UVM2     59658.7758    NULL    NULL  19.389  10.556   0.079   0.029   3.000      0.0110322     312.19   28543.54
UVM2     59659.2728  19.156   0.277  19.476  10.556   0.120   0.031   3.000      0.0110322     370.15     376.08
UVM2     59660.4987  19.119   0.249  19.583  10.556   0.124   0.028   3.000      0.0110322     464.63   29748.78
UVM2     59661.3957    NULL    NULL  19.475  10.556   0.085   0.028   3.000      0.0110322     371.58     377.54
UVM2     59662.2838  19.326   0.315  19.454  10.556   0.102   0.030   3.000      0.0110322     347.24    5673.69
UVM2     59663.6787    NULL    NULL  19.583  10.556   0.018   0.020   3.000      0.0110322     453.93   74595.76
#                                                                                           
UVW1     59653.1715  16.964   0.084  19.510  11.148   1.550   0.120   3.000      0.0110322     314.48   23062.51
UVW1     59654.3813  17.585   0.105  19.522  11.147   0.875   0.085   3.000      0.0110322     314.50    5955.27
UVW1     59655.3222  17.914   0.137  19.404  11.147   0.646   0.082   3.000      0.0110322     218.91   39898.29
UVW1     59656.5121  18.370   0.154  19.522  11.147   0.425   0.060   3.000      0.0110322     311.54   50893.43
UVW1     59657.0748  18.544   0.205  19.333  11.148   0.362   0.068   3.000      0.0110322     183.82     186.77
UVW1     59658.7675  19.031   0.232  19.514  11.148   0.231   0.049   3.000      0.0110322     306.62   27935.65
UVW1     59659.2580  18.862   0.219  19.464  11.148   0.270   0.054   3.000      0.0110322     263.53     267.76
UVW1     59660.4899  18.891   0.214  19.505  11.147   0.263   0.052   3.000      0.0110322     292.83   28811.70
UVW1     59661.3804  19.132   0.257  19.478  11.148   0.211   0.050   3.000      0.0110322     272.41     276.77
UVW1     59662.2752  19.376   0.291  19.523  11.148   0.168   0.045   3.000      0.0110322     316.47    5895.27
UVW1     59663.6697  18.842   0.203  19.526  11.148   0.275   0.051   3.000      0.0110322     320.51   75103.11
#                                                                                           
U        59653.1730  16.957   0.090  18.979  12.060   3.574   0.297   3.000      0.0110322     157.03   22982.64
U        59654.3827  17.492   0.115  19.008  12.057   2.185   0.231   3.000      0.0110322     157.03    5874.98
U        59655.3233  17.978   0.183  18.857  12.057   1.396   0.235   3.000      0.0110322      78.28   39771.19
U        59656.5135  18.616   0.240  19.017  12.057   0.776   0.172   3.000      0.0110322     155.07   50852.44
U        59657.0764  18.770   0.303  18.904  12.057   0.673   0.188   3.000      0.0110322      91.31      92.78
U        59658.7687    NULL    NULL  19.016  12.057   0.466   0.160   3.000      0.0110322     153.10   27961.04
U        59659.2604  18.931   0.316  18.987  12.057   0.580   0.169   3.000      0.0110322     131.66     133.77
U        59660.4910    NULL    NULL  19.010  12.057   0.325   0.156   3.000      0.0110322     147.19   28873.25
U        59661.3829    NULL    NULL  18.997  12.057   0.355   0.159   3.000      0.0110322     136.58     138.77
U        59662.2767    NULL    NULL  19.022  12.057   0.206   0.150   3.000      0.0110322     158.02    5777.30
U        59663.6714    NULL    NULL  19.023  12.057   0.173   0.149   3.000      0.0110322     159.94   74929.89
#                                                                                           
B        59653.1740  18.094   0.121  19.418  12.851   2.550   0.284   3.000      0.0110322     157.04   22981.90
B        59654.3837  18.475   0.150  19.470  12.838   1.795   0.248   3.000      0.0110322     157.04    5876.13
B        59655.3238  18.717   0.207  19.341  12.838   1.436   0.274   3.000      0.0110322      78.29   39739.38
B        59656.5144  19.250   0.269  19.473  12.838   0.879   0.218   3.000      0.0110322     155.07   50878.39
B        59657.0776    NULL    NULL  19.380  12.838   0.774   0.236   3.000      0.0110322      91.31      92.78
B        59658.7696    NULL    NULL  19.473  12.838   0.662   0.211   3.000      0.0110322     153.10   28030.09
B        59659.2620    NULL    NULL  19.451  12.838   0.583   0.214   3.000      0.0110322     131.66     133.77
B        59660.4919    NULL    NULL  19.471  12.838   0.341   0.203   3.000      0.0110322     147.18   28963.54
B        59661.3846    NULL    NULL  19.458  12.838   0.248   0.202   3.000      0.0110322     136.58     138.77
B        59662.2777    NULL    NULL  19.480  12.838   0.175   0.197   3.000      0.0110322     158.03    5753.12
B        59663.6724    NULL    NULL  19.482  12.838   0.207   0.197   3.000      0.0110322     159.98   74868.61
#                                                                                           
V        59653.0462    NULL    NULL  18.187  11.637   0.338   0.225   3.000      0.0110322      78.52      79.78
V        59654.3884    NULL    NULL  18.576  11.611   0.437   0.158   3.000      0.0110322     157.04    5875.31
V        59655.3267    NULL    NULL  18.366  11.614   0.337   0.186   3.000      0.0110322      78.29   39549.75
V        59656.5191    NULL    NULL  18.575  11.611   0.136   0.147   3.000      0.0110322     155.08   51005.73
V        59657.0831    NULL    NULL  18.442  11.611   0.080   0.161   3.000      0.0110322      91.27      92.73
V        59658.7743    NULL    NULL  18.576  11.611  -0.095   0.139   3.000      0.0110322     153.06   28374.21
V        59659.2698    NULL    NULL  18.543  11.611  -0.054   0.144   3.000      0.0110322     131.66     133.77
V        59660.4964    NULL    NULL  18.566  11.611  -0.126   0.139   3.000      0.0110322     147.19   29415.00
V        59661.3927    NULL    NULL  18.551  11.611  -0.145   0.139   3.000      0.0110322     136.58     138.77
V        59662.2824    NULL    NULL  18.581  11.611  -0.042   0.140   3.000      0.0110322     158.02    5627.77
V        59663.6772    NULL    NULL  18.585  11.611  -0.081   0.139   3.000      0.0110322     160.01   74562.24
#                                                                                           
