# SN2018feb magnitudes from Swift UVOT                                                        
# generated Mon Aug 26 14:54:37 UTC 2024 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel5.8(Bld47)_30Jun2023 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V               4.18624       0.379171
# B               8.82339       0.664664
# U               6.44736       0.465187
# UVW1            2.26263       0.145545
# UVM2            1.25526      0.0698932
# UVW2            1.92893       0.110522
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     58350.3381    NULL    NULL  18.491  11.108   0.039   0.107   3.000      0.0110322     685.97   10436.05
UVW2     58354.5346    NULL    NULL  18.114  11.108   0.338   0.156   3.000      0.0110322     168.09     170.78
UVW2     58356.5796  18.104   0.329  18.207  11.109   0.513   0.156   3.000      0.0110322     220.25     223.78
UVW2     58359.7788    NULL    NULL  18.502  11.108   0.348   0.119   3.000      0.0110322     750.39   11693.08
UVW2     58369.1615    NULL    NULL  18.494  11.109   0.225   0.114   3.000      0.0110322     714.65   29032.57
UVW2     58377.7295    NULL    NULL  18.509  11.109   0.092   0.108   3.000      0.0110322     790.44  120816.41
UVW2     58380.1557    NULL    NULL  18.508  11.109   0.087   0.107   3.000      0.0110322     781.80   11765.21
#                                                                                           
UVM2     58350.3188    NULL    NULL  18.582  10.570   0.027   0.063   3.000      0.0110322    1085.41    6270.79
UVM2     58354.5361    NULL    NULL  14.935  10.569   1.050   0.987   3.000      0.0110322       2.52       2.56
UVM2     58356.5835    NULL    NULL  18.284  10.570   0.060   0.080   3.000      0.0110322     336.15     341.54
UVM2     58359.7824    NULL    NULL  18.588  10.570  -0.001   0.062   3.000      0.0110322    1132.63   11565.58
UVM2     58369.1647    NULL    NULL  18.590  10.570   0.010   0.062   3.000      0.0110322    1148.69   29254.12
UVM2     58377.7346    NULL    NULL  18.619  10.570   0.023   0.062   3.000      0.0110322    1401.79  121100.53
UVM2     58380.1607    NULL    NULL  18.607  10.570   0.032   0.063   3.000      0.0110322    1288.42   11958.80
#                                                                                           
UVW1     58350.3349    NULL    NULL  18.371  11.174   0.322   0.137   3.000      0.0110322     471.74   10539.56
UVW1     58354.4325  17.260   0.163  18.321  11.173   1.181   0.177   3.000      0.0110322     363.68   17314.52
UVW1     58356.3093  16.910   0.126  18.371  11.174   1.629   0.189   3.000      0.0110322     501.59   46274.88
UVW1     58359.7757  16.984   0.133  18.357  11.173   1.522   0.187   3.000      0.0110322     450.06   11793.67
UVW1     58369.1589  17.371   0.172  18.347  11.174   1.066   0.169   3.000      0.0110322     429.16   28874.23
UVW1     58377.7256    NULL    NULL  18.368  11.174   0.358   0.138   3.000      0.0110322     472.50  120648.91
UVW1     58380.1516    NULL    NULL  18.366  11.174   0.376   0.139   3.000      0.0110322     468.77   11637.15
#                                                                                           
U        58350.3363  17.667   0.247  18.173  12.136   1.858   0.423   3.000      0.0110322     235.52   10459.58
U        58354.4343  15.765   0.110  17.668  12.125  10.712   1.084   3.000      0.0110322      34.06   17081.43
U        58356.3105  15.324   0.078  17.934  12.132  16.079   1.156   3.000      0.0110322      94.24   46167.07
U        58359.7770  15.129   0.071  18.018  12.121  19.251   1.259   3.000      0.0110322     149.87   11640.45
U        58369.1596  15.799   0.087  18.044  12.137  10.388   0.833   3.000      0.0110322     142.77   28836.25
U        58377.7268  17.039   0.164  18.106  12.137   3.315   0.502   3.000      0.0110322     157.53  120563.16
U        58380.1530  17.470   0.223  18.113  12.136   2.228   0.457   3.000      0.0110322     155.77   11531.16
#                                                                                           
B        58350.3373  16.983   0.108  18.652  12.947   7.093   0.706   3.000      0.0110322     235.55   10458.39
B        58354.5334  15.726   0.081  18.163  12.926  22.568   1.689   5.000      0.0110322      33.24      33.77
B        58356.5779  15.555   0.073  18.225  12.931  26.422   1.785   5.000      0.0110322      44.08      44.78
B        58359.7775  15.822   0.070  18.532  12.925  20.664   1.336   3.000      0.0110322     149.92   11608.24
B        58369.1601  15.571   0.066  18.479  12.941  26.030   1.592   3.000      0.0110322     142.73   28851.31
B        58377.7275  16.488   0.088  18.575  12.945  11.190   0.908   3.000      0.0110322     157.56  120573.48
B        58380.1537  16.767   0.100  18.595  12.944   8.651   0.798   3.000      0.0110322     155.81   11534.17
#                                                                                           
V        58350.3149  16.696   0.142  17.858  11.654   3.002   0.394   3.000      0.0110322     157.03    5778.87
V        58354.5358  15.747   0.122  17.385  11.652   7.201   0.807   3.000      0.0110322      33.24      33.77
V        58356.5812  15.464   0.098  17.485  11.653   9.338   0.843   3.000      0.0110322      44.02      44.73
V        58359.7808  15.321   0.073  17.806  11.652  10.655   0.716   3.000      0.0110322     149.92   11418.92
V        58369.1626  15.327   0.074  17.793  11.655  10.593   0.719   3.000      0.0110322     142.81   28941.78
V        58377.7313  15.789   0.087  17.833  11.654   6.923   0.552   3.000      0.0110322     157.57  120634.38
V        58380.1576  15.856   0.089  17.835  11.654   6.508   0.536   3.000      0.0110322     155.84   11550.22
#                                                                                           
