# SN2021uqw magnitudes from Swift UVOT                                                        
# generated Tue Feb 20 21:28:58 UTC 2024 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel5.8(Bld47)_30Jun2023 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     59429.4117  16.514   0.100  18.393  11.129   2.220   0.204   3.000      0.0110322     314.73     319.78
UVW2     59433.4630    NULL    NULL  17.529  11.099   0.731   0.282   3.000      0.0110322      34.64      35.20
UVW2     59443.4840    NULL    NULL  19.482  11.088   0.015   0.040   3.000      0.0110322     291.87   22312.32
UVW2     59445.0742    NULL    NULL  19.250  11.088   0.001   0.045   3.000      0.0110322     192.68     195.77
#                                                                                           
UVM2     59429.4160  16.532   0.120  18.084  10.582   1.340   0.149   3.000      0.0110322     246.42     250.37
UVM2     59443.4867    NULL    NULL  19.552  10.557  -0.002   0.022   3.000      0.0110322     453.19   22456.55
UVM2     59445.0779    NULL    NULL  19.338  10.557   0.022   0.028   3.000      0.0110322     340.00     345.45
#                                                                                           
UVW1     59429.4069  16.601   0.118  18.187  11.188   2.166   0.235   3.000      0.0110322     157.24     159.76
UVW1     59433.4603  17.837   0.206  18.604  11.165   0.694   0.131   3.000      0.0110322     168.07     170.76
UVW1     59435.1219  18.056   0.361  18.077  11.161   0.567   0.189   3.000      0.0110322      64.04      65.07
UVW1     59443.4817    NULL    NULL  19.183  11.150   0.054   0.057   3.000      0.0110322     175.72   22203.40
UVW1     59445.0713    NULL    NULL  18.908  11.150   0.029   0.068   3.000      0.0110322     114.91     116.76
#                                                                                           
U        59429.4083  17.035   0.131  18.450  12.127   3.327   0.403   3.000      0.0110322      78.51      79.77
U        59433.4617  17.761   0.227  18.402  12.105   1.705   0.356   3.000      0.0110322      55.88      56.78
U        59443.4824    NULL    NULL  18.796  12.072   0.129   0.191   3.000      0.0110322      58.62   22160.54
U        59445.0723    NULL    NULL  18.638  12.065   0.082   0.203   3.000      0.0110322      38.11      38.73
#                                                                                           
B        59429.4093  18.611   0.225  19.239  12.897   1.584   0.328   3.000      0.0110322      78.51      79.77
B        59433.4624  18.731   0.279  19.086  12.889   1.418   0.365   3.000      0.0110322      55.88      56.78
B        59443.4828    NULL    NULL  19.269  12.869   0.359   0.271   3.000      0.0110322      58.63   22168.72
B        59445.0728    NULL    NULL  19.010  12.868  -0.155   0.304   3.000      0.0110322      38.16      38.77
#                                                                                           
V        59429.4141    NULL    NULL  18.359  11.635   0.415   0.210   3.000      0.0110322      78.52      79.78
V        59443.4850    NULL    NULL  18.279  11.627   0.249   0.212   3.000      0.0110322      58.57   22218.34
V        59445.0756    NULL    NULL  17.968  11.629   0.128   0.263   3.000      0.0110322      38.10      38.71
#                                                                                           
