# SN2019qem magnitudes from Swift UVOT                                                        
# generated Thu Feb 22 23:26:20 UTC 2024 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel5.8(Bld47)_30Jun2023 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     58755.7475  16.493   0.089  18.580  11.135   2.264   0.186   3.000      0.0110322     471.01   28774.91
#                                                                                           
UVM2     58755.7519  16.331   0.079  18.588  10.593   1.613   0.118   3.000      0.0110322     782.80   29068.98
#                                                                                           
UVW1     58755.7439  16.225   0.087  18.285  11.216   3.062   0.246   3.000      0.0110322     282.00   28564.95
#                                                                                           
U        58755.7449  16.261   0.095  18.194  12.208   6.787   0.593   3.000      0.0110322      93.05   28506.54
#                                                                                           
B        58755.7455  17.237   0.099  19.061  12.960   5.612   0.512   3.000      0.0110322      93.05   28525.82
#                                                                                           
V        58755.7490  17.242   0.166  18.289  11.651   1.816   0.278   3.000      0.0110322      93.06   28640.25
#                                                                                           
