# AT2020scq magnitudes from Swift UVOT                                                        
# generated Fri Aug 2 18:32:54 UTC 2024 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel5.8(Bld47)_30Jun2023 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     59101.6947    NULL    NULL  19.135  11.095   0.062   0.061   3.000      0.0110322     323.32   23406.67
UVW2     59103.6262    NULL    NULL  19.216  11.094   0.005   0.054   3.000      0.0110322     336.39     341.78
UVW2     59106.2789    NULL    NULL  19.319  11.094   0.002   0.050   3.000      0.0110322     406.05   68255.02
UVW2     59109.0720    NULL    NULL  19.069  11.094   0.032   0.062   3.000      0.0110322     269.46     273.78
#                                                                                           
UVM2     59101.6978    NULL    NULL  19.246  10.561   0.054   0.035   3.000      0.0110322     530.20   23654.73
UVM2     59103.6323    NULL    NULL  19.211  10.562   0.013   0.034   3.000      0.0110322     540.13     548.79
UVM2     59106.2825    NULL    NULL  19.343  10.561   0.016   0.030   3.000      0.0110322     598.37   68427.66
UVM2     59109.0767    NULL    NULL  19.093  10.561  -0.034   0.035   3.000      0.0110322     414.03     420.66
#                                                                                           
UVW1     59101.6921    NULL    NULL  18.947  11.156   0.064   0.075   3.000      0.0110322     194.39   23224.69
UVW1     59103.6213    NULL    NULL  18.978  11.156   0.083   0.074   3.000      0.0110322     201.52     204.75
UVW1     59106.2758    NULL    NULL  19.093  11.156   0.066   0.067   3.000      0.0110322     243.62   68107.14
UVW1     59109.0680    NULL    NULL  18.864  11.155   0.059   0.079   3.000      0.0110322     162.16     164.76
#                                                                                           
U        59101.6928    NULL    NULL  18.715  12.082   0.541   0.232   3.000      0.0110322      64.49   23197.94
U        59103.6229    NULL    NULL  18.789  12.078   0.552   0.218   3.000      0.0110322      66.70      67.76
U        59106.2768    NULL    NULL  18.893  12.080   0.142   0.182   3.000      0.0110322      81.24   68046.02
U        59109.0693    NULL    NULL  18.624  12.081   0.008   0.219   3.000      0.0110322      53.90      54.77
#                                                                                           
B        59101.6933    NULL    NULL  19.348  12.868   0.259   0.249   3.000      0.0110322      64.51   23218.18
B        59103.6238    NULL    NULL  19.303  12.875   0.434   0.268   3.000      0.0110322      66.71      67.78
B        59106.2773    NULL    NULL  19.472  12.869   0.245   0.225   3.000      0.0110322      81.24   68056.87
B        59109.0700    NULL    NULL  19.205  12.871   0.552   0.295   3.000      0.0110322      53.90      54.77
#                                                                                           
V        59101.6957    NULL    NULL  18.334  11.627   0.238   0.202   3.000      0.0110322      64.52   23333.64
V        59103.6286    NULL    NULL  18.338  11.628   0.057   0.193   3.000      0.0110322      66.71      67.78
V        59106.2803    NULL    NULL  18.459  11.628   0.203   0.182   3.000      0.0110322      81.25   68123.22
V        59109.0739    NULL    NULL  18.203  11.628   0.204   0.223   3.000      0.0110322      53.89      54.76
#                                                                                           
