# SN2016iyz magnitudes from Swift UVOT                                                        
# generated Thu Feb 8 23:12:31 UTC 2024 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel5.8(Bld47)_30Jun2023 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V               3.98764       0.258777
# B               7.08434       0.455006
# U               4.48098       0.276266
# UVW1            1.53992      0.0834007
# UVM2           0.790208      0.0381790
# UVW2            1.34637      0.0639364
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     55204.5770    NULL    NULL  19.234  11.102  -0.135   0.055   3.000      0.0110322     353.88    5999.64
UVW2     55205.6984    NULL    NULL  19.526  11.102  -0.138   0.047   3.000      0.0110322     768.78   17608.67
UVW2     57743.7752  19.057   0.325  19.289  11.102   0.213   0.064   3.000      0.0110322     819.61   10859.26
UVW2     57745.0650  18.884   0.301  19.200  11.102   0.250   0.070   3.000      0.0110322     629.46    5986.72
UVW2     57747.3615    NULL    NULL  19.286  11.102   0.080   0.057   3.000      0.0110322     812.19   22924.87
UVW2     57748.4237    NULL    NULL  19.285  11.102   0.089   0.058   3.000      0.0110322     812.87   69327.50
UVW2     57750.4886    NULL    NULL  18.817  11.102   0.053   0.077   3.000      0.0110322     252.46   82427.54
UVW2     57752.8382    NULL    NULL  19.118  11.102   0.015   0.060   3.000      0.0110322     504.43    5872.41
#                                                                                           
UVM2     55204.5801    NULL    NULL  19.282  10.565  -0.004   0.034   3.000      0.0110322     522.65    6085.00
UVM2     55205.7024    NULL    NULL  19.588  10.565   0.014   0.029   3.000      0.0110322    1144.34   17704.28
UVM2     57743.8132  18.925   0.256  19.458  10.564   0.148   0.035   3.000      0.0110322    1344.25    6361.23
UVM2     57745.0687  18.631   0.196  19.546  10.564   0.194   0.035   3.000      0.0110322    1873.86    5809.77
UVM2     57747.3637  18.933   0.258  19.450  10.564   0.147   0.035   3.000      0.0110322    1319.18   22961.08
UVM2     57748.4265    NULL    NULL  19.448  10.564   0.084   0.032   3.000      0.0110322    1307.39   69581.20
UVM2     57750.4908    NULL    NULL  18.957  10.565   0.070   0.044   3.000      0.0110322     387.76   82475.09
UVM2     57752.8424    NULL    NULL  19.240  10.564   0.074   0.036   3.000      0.0110322     721.92    5882.49
#                                                                                           
UVW1     55204.5743    NULL    NULL  18.960  11.166  -0.093   0.073   3.000      0.0110322     212.13    5927.68
UVW1     55205.6950    NULL    NULL  19.279  11.165  -0.072   0.061   3.000      0.0110322     460.67   17535.80
UVW1     57743.7704  18.054   0.175  19.096  11.165   0.568   0.092   3.000      0.0110322     471.73   10700.48
UVW1     57745.0603  18.075   0.196  18.943  11.165   0.557   0.101   3.000      0.0110322     314.50    5826.81
UVW1     57747.3596  18.333   0.210  19.109  11.165   0.439   0.085   3.000      0.0110322     487.24   22906.52
UVW1     57748.4213  18.353   0.213  19.107  11.165   0.431   0.085   3.000      0.0110322     487.02   69117.90
UVW1     57750.4867    NULL    NULL  18.606  11.165   0.295   0.111   3.000      0.0110322     151.10   82380.66
UVW1     57752.8345    NULL    NULL  18.929  11.165   0.152   0.081   3.000      0.0110322     302.68    5846.46
#                                                                                           
U        55204.5752    NULL    NULL  18.643  12.108   0.110   0.239   3.000      0.0110322      70.40    5855.63
U        55205.6961    NULL    NULL  18.949  12.108   0.093   0.193   3.000      0.0110322     152.61   17435.00
U        57743.7719  17.346   0.124  18.988  12.107   2.498   0.284   3.000      0.0110322     235.54   10619.74
U        57745.0617  17.324   0.131  18.868  12.107   2.550   0.308   3.000      0.0110322     157.03    5746.97
U        57747.3603  17.397   0.136  18.876  12.107   2.382   0.299   3.000      0.0110322     161.45   22847.79
U        57748.4219  17.408   0.137  18.878  12.107   2.359   0.297   3.000      0.0110322     162.19   69106.19
U        57750.4873  17.476   0.198  18.384  12.108   2.217   0.404   3.000      0.0110322      49.73   82327.68
U        57752.8359  17.800   0.195  18.711  12.108   1.645   0.296   3.000      0.0110322     100.87    5718.40
#                                                                                           
B        55204.5757    NULL    NULL  19.085  12.922  -0.143   0.323   3.000      0.0110322      70.43    5855.74
B        55205.6967    NULL    NULL  19.359  12.922   0.013   0.273   3.000      0.0110322     152.68   17430.78
B        57743.7728  18.241   0.166  19.386  12.919   2.226   0.340   3.000      0.0110322     235.66   10619.44
B        57745.0627  17.954   0.147  19.277  12.919   2.900   0.393   3.000      0.0110322     157.02    5746.65
B        57747.3606  18.159   0.167  19.290  12.919   2.402   0.369   3.000      0.0110322     161.47   22842.38
B        57748.4223  18.135   0.164  19.293  12.920   2.456   0.371   3.000      0.0110322     162.28   69131.29
B        57750.4877  18.162   0.227  18.849  12.920   2.393   0.500   3.000      0.0110322      49.77   82326.66
B        57752.8365  18.349   0.210  19.145  12.920   2.016   0.390   3.000      0.0110322     100.93    5705.60
#                                                                                           
V        55204.5783    NULL    NULL  18.154  11.654  -0.018   0.233   3.000      0.0110322      70.35    5854.82
V        55205.7001    NULL    NULL  18.460  11.655   0.028   0.189   3.000      0.0110322     152.76   17410.72
V        57743.8072  17.702   0.218  18.378  11.653   1.189   0.239   3.000      0.0110322     157.04    5496.22
V        57745.0674  17.615   0.205  18.379  11.653   1.288   0.243   3.000      0.0110322     157.02    5746.36
V        57747.3624  17.738   0.222  18.389  11.653   1.150   0.235   3.000      0.0110322     161.50   22811.55
V        57748.4245  17.790   0.231  18.390  11.653   1.096   0.233   3.000      0.0110322     162.24   69278.71
V        57750.4895  17.588   0.288  17.898  11.653   1.321   0.350   3.000      0.0110322      49.73   82322.23
V        57752.8402  17.614   0.231  18.217  11.653   1.290   0.274   3.000      0.0110322     100.92    5629.29
#                                                                                           
