# SN2018kag magnitudes from Swift UVOT                                                        
# generated Thu Feb 22 23:26:01 UTC 2024 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel5.8(Bld47)_30Jun2023 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     58480.6239  16.700   0.112  18.402  11.120   1.870   0.193   3.000      0.0110322     251.73     255.77
UVW2     58489.6474  18.047   0.191  18.932  11.097   0.541   0.095   3.000      0.0110322     268.46     272.77
UVW2     58521.9247    NULL    NULL  19.855  11.088   0.047   0.031   3.000      0.0110322     482.04     489.76
#                                                                                           
#                                                                                           
UVW1     58480.6270  16.413   0.091  18.424  11.194   2.575   0.216   3.000      0.0110322     255.52     259.62
UVW1     58489.6506  17.531   0.141  18.836  11.166   0.920   0.119   3.000      0.0110322     255.26     259.35
UVW1     58521.9305    NULL    NULL  19.862  11.150   0.024   0.032   3.000      0.0110322     483.76     491.52
#                                                                                           
#                                                                                           
#                                                                                           
#                                                                                           
