# SN2010bj magnitudes from Swift UVOT                                                        
# generated Wed Feb 7 21:11:18 UTC 2024 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel5.8(Bld47)_30Jun2023 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V               1.39481       0.323707
# B               1.95937       0.462577
# U               1.22683       0.241313
# UVW1           0.291506      0.0506627
# UVM2           0.136739      0.0159365
# UVW2           0.259138      0.0296395
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     55299.6264  19.651   0.239  20.322  11.089   0.124   0.027   3.000      0.0110322    1877.32   34894.41
UVW2     55300.1354    NULL    NULL  19.578  11.089   0.098   0.044   3.000      0.0110322     229.85    5020.83
UVW2     55302.1035    NULL    NULL  19.593  11.089   0.056   0.040   3.000      0.0110322     238.95     242.78
UVW2     57152.6715    NULL    NULL  19.675  11.090   0.002   0.032   3.000      0.0110322     478.65   57934.11
UVW2     57154.1022    NULL    NULL  19.666  11.089   0.046   0.035   3.000      0.0110322     446.41    5845.86
UVW2     57156.7308    NULL    NULL  19.558  11.090  -0.000   0.035   3.000      0.0110322     364.94     370.78
UVW2     57158.4652    NULL    NULL  19.659  11.089   0.002   0.032   3.000      0.0110322     444.42   35523.12
UVW2     57160.2204    NULL    NULL  19.692  11.090   0.007   0.032   3.000      0.0110322     514.31    5989.12
#                                                                                           
UVM2     55299.6305  19.908   0.263  20.395  10.557   0.060   0.014   3.000      0.0110322    2862.93   34925.16
UVM2     55300.1371    NULL    NULL  19.492  10.557   0.039   0.026   3.000      0.0110322     290.27    4865.13
UVM2     55302.1077    NULL    NULL  19.603  10.557   0.032   0.023   3.000      0.0110322     350.23     355.84
UVM2     57152.6746    NULL    NULL  19.861  10.557  -0.003   0.017   3.000      0.0110322     842.49   58035.19
UVM2     57154.1061    NULL    NULL  19.837  10.557  -0.002   0.017   3.000      0.0110322     776.73    5674.47
UVM2     57156.7374    NULL    NULL  19.720  10.557  -0.008   0.018   3.000      0.0110322     603.22     612.89
UVM2     57158.4693    NULL    NULL  19.832  10.557  -0.008   0.017   3.000      0.0110322     758.77   35551.98
UVM2     57160.2240    NULL    NULL  19.596  10.557  -0.014   0.019   3.000      0.0110322     477.30    5984.16
#                                                                                           
UVW1     55299.6230  18.266   0.123  19.828  11.152   0.467   0.053   3.000      0.0110322    1123.32   34875.50
UVW1     55300.1338  18.578   0.257  19.112  11.151   0.351   0.083   3.000      0.0110322     137.33    5125.55
UVW1     55302.1000  18.659   0.273  19.100  11.152   0.325   0.082   3.000      0.0110322     143.46     145.76
UVW1     57148.1490    NULL    NULL  19.730  11.153   0.015   0.035   3.000      0.0110322    1404.26    1426.77
UVW1     57152.6690    NULL    NULL  19.219  11.155   0.017   0.055   3.000      0.0110322     286.69   57882.20
UVW1     57154.0992    NULL    NULL  19.203  11.154   0.008   0.055   3.000      0.0110322     268.21    6028.36
UVW1     57156.7255    NULL    NULL  19.073  11.155   0.075   0.065   3.000      0.0110322     218.28     221.78
UVW1     57158.4620    NULL    NULL  19.184  11.155   0.042   0.058   3.000      0.0110322     266.26   35538.92
UVW1     57160.2166    NULL    NULL  19.201  11.157  -0.041   0.054   3.000      0.0110322     309.55    5866.00
#                                                                                           
U        55299.6242  16.780   0.078  19.229  12.091   4.206   0.301   3.000      0.0110322     373.33   34752.46
U        55300.1345  16.941   0.129  18.614  12.079   3.628   0.432   3.000      0.0110322      45.82    5028.08
U        55302.1012  17.300   0.160  18.529  12.093   2.606   0.384   3.000      0.0110322      48.00      48.77
U        57148.1606    NULL    NULL  19.273  12.087   0.132   0.129   3.000      0.0110322     551.00     559.83
U        57152.6699    NULL    NULL  18.727  12.105   0.034   0.206   3.000      0.0110322      94.67   57810.16
U        57154.1005    NULL    NULL  18.713  12.103  -0.028   0.205   3.000      0.0110322      89.11    5845.98
U        57156.7272    NULL    NULL  18.591  12.108  -0.000   0.230   3.000      0.0110322      72.61      73.78
U        57158.4632    NULL    NULL  18.714  12.102   0.147   0.212   3.000      0.0110322      88.12   35412.75
U        57160.2179    NULL    NULL  18.705  12.115   0.103   0.215   3.000      0.0110322     102.89    5766.92
#                                                                                           
B        55299.6248  16.703   0.065  19.540  12.903   9.178   0.549   3.000      0.0110322     373.44   34737.64
B        55300.1349  16.787   0.094  18.996  12.884   8.494   0.736   3.000      0.0110322      45.82    5002.87
B        55302.1018  16.813   0.096  18.921  12.907   8.292   0.735   3.000      0.0110322      48.01      48.78
B        57152.6703    NULL    NULL  19.101  12.940   0.682   0.324   3.000      0.0110322      94.81   57807.04
B        57154.1011    NULL    NULL  19.097  12.935   0.081   0.306   3.000      0.0110322      89.11    5800.85
B        57156.7281    NULL    NULL  18.978  12.943   0.862   0.368   3.000      0.0110322      72.61      73.78
B        57158.4638    NULL    NULL  19.079  12.938   0.325   0.319   3.000      0.0110322      88.13   35395.52
B        57160.2185    NULL    NULL  19.069  12.965   0.241   0.323   3.000      0.0110322     102.86    5769.91
#                                                                                           
V        55299.6283  16.232   0.074  18.570  11.640   4.606   0.314   3.000      0.0110322     373.44   34660.96
V        55300.1366  16.263   0.120  17.963  11.640   4.475   0.495   3.000      0.0110322      45.77    4851.50
V        55302.1053  16.253   0.120  17.941  11.646   4.516   0.498   3.000      0.0110322      48.01      48.78
V        57152.6727    NULL    NULL  18.105  11.664  -0.027   0.235   3.000      0.0110322      94.78   57793.74
V        57154.1044    NULL    NULL  18.082  11.663  -0.096   0.237   3.000      0.0110322      89.13    5527.35
V        57156.7334    NULL    NULL  17.975  11.669  -0.129   0.260   3.000      0.0110322      72.61      73.78
V        57158.4671    NULL    NULL  18.050  11.669  -0.151   0.244   3.000      0.0110322      88.14   35287.79
V        57160.2223    NULL    NULL  18.088  11.675  -0.083   0.240   3.000      0.0110322     102.84    5789.15
#                                                                                           
