# SN2013ab magnitudes from Swift UVOT                                                        
# generated Thu Feb 8 23:26:09 UTC 2024 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel5.8(Bld47)_30Jun2023 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V               2.76418       0.298462
# B               5.23716       0.458583
# U               3.60201       0.288930
# UVW1            1.51883      0.0946521
# UVM2           0.790969      0.0427734
# UVW2            1.46535      0.0773150
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     56344.4677  13.407   0.043  18.843  11.100  38.835   1.554   5.000      0.0110322     453.07   62226.98
UVW2     56345.0177  13.575   0.046  18.604  11.102  33.277   1.405   5.000      0.0110322     237.79    5888.26
UVW2     56347.4729  14.224   0.048  19.136  11.101  18.296   0.817   5.000      0.0110322     919.56   74560.99
UVW2     56349.8072  14.692   0.056  19.115  11.102  11.889   0.618   5.000      0.0110322     722.03   28390.46
UVW2     56349.7928  14.698   0.059  19.006  11.103  11.826   0.641   5.000      0.0110322     512.14   23200.82
UVW2     56350.4756  14.820   0.059  19.114  11.102  10.565   0.578   5.000      0.0110322     702.29    5549.92
UVW2     56353.5918  15.728   0.080  19.167  11.102   4.580   0.336   3.000      0.0110322     773.94   69543.74
UVW2     56356.6288  16.494   0.093  19.210  11.103   2.262   0.193   3.000      0.0110322     875.29   52305.71
UVW2     56364.6640  18.811   0.359  18.998  11.103   0.268   0.088   3.000      0.0110322     389.53     395.77
UVW2     56368.7078    NULL    NULL  19.209  11.103   0.112   0.070   3.000      0.0110322     819.41    5564.51
UVW2     56371.4726  19.206   0.421  19.256  11.103   0.186   0.072   3.000      0.0110322    1040.22   80826.95
UVW2     56378.4628    NULL    NULL  18.811  11.103   0.082   0.087   3.000      0.0110322     241.57    5834.40
UVW2     56382.8940    NULL    NULL  19.209  11.103   0.117   0.070   3.000      0.0110322     826.31   92942.99
UVW2     56386.7030    NULL    NULL  19.250  11.103  -0.003   0.063   3.000      0.0110322    1003.25   12603.30
UVW2     56392.3412    NULL    NULL  19.237  11.103   0.027   0.065   3.000      0.0110322     942.98   29640.60
UVW2     56407.4732    NULL    NULL  18.759  11.103  -0.028   0.083   3.000      0.0110322     213.36     216.77
UVW2     56412.8202    NULL    NULL  19.249  11.103  -0.023   0.062   3.000      0.0110322    1012.12   12211.56
UVW2     56425.7722    NULL    NULL  18.939  11.103  -0.046   0.073   3.000      0.0110322     333.44     338.79
UVW2     56428.4986    NULL    NULL  19.185  11.103  -0.118   0.060   3.000      0.0110322     768.79   69464.84
UVW2     56432.4474    NULL    NULL  19.184  11.103  -0.034   0.064   3.000      0.0110322     753.25   12329.00
UVW2     56442.4523    NULL    NULL  19.248  11.103  -0.011   0.063   3.000      0.0110322    1012.09   11395.03
UVW2     56457.4220    NULL    NULL  19.109  11.103  -0.045   0.066   3.000      0.0110322     568.98   22933.28
UVW2     57094.6363    NULL    NULL  19.111  11.103  -0.022   0.064   3.000      0.0110322     781.04    5699.29
UVW2     58738.9412    NULL    NULL  18.372  11.103   0.004   0.102   3.000      0.0110322     143.48     145.78
UVW2     59189.5288    NULL    NULL  18.681  11.103  -0.038   0.079   3.000      0.0110322     290.90   16376.15
UVW2     59196.6040    NULL    NULL  18.767  11.103   0.016   0.077   3.000      0.0110322     365.71   23200.63
#                                                                                           
UVM2     56344.4706  13.283   0.044  19.063  10.563  26.709   1.085   5.000      0.0110322     751.20   62316.19
UVM2     56347.4776  13.913   0.048  19.270  10.564  14.954   0.664   5.000      0.0110322    1230.69   74433.57
UVM2     56350.4817  14.666   0.063  19.278  10.564   7.478   0.432   3.000      0.0110322    1100.25    5567.52
UVM2     56353.5967  15.594   0.068  19.352  10.564   3.179   0.198   3.000      0.0110322    1341.97   69696.91
UVM2     56356.6340  16.482   0.080  19.372  10.564   1.403   0.103   3.000      0.0110322    1389.15   52693.83
UVM2     56364.6700  18.689   0.302  19.025  10.564   0.184   0.051   3.000      0.0110322     454.45     461.73
UVM2     56368.7151  19.097   0.329  19.370  10.564   0.126   0.038   3.000      0.0110322    1317.85    5785.03
UVM2     56371.4764  19.311   0.379  19.415  10.564   0.104   0.036   3.000      0.0110322    1617.41   80998.78
UVM2     56382.9014    NULL    NULL  19.371  10.564   0.070   0.036   3.000      0.0110322    1326.85   93234.50
UVM2     56386.7098    NULL    NULL  19.414  10.564   0.076   0.035   3.000      0.0110322    1612.85   12702.43
UVM2     56392.3457    NULL    NULL  19.384  10.564   0.075   0.036   3.000      0.0110322    1413.30   30138.63
UVM2     56407.4771    NULL    NULL  18.904  10.564   0.037   0.046   3.000      0.0110322     347.09     352.66
UVM2     56412.8250    NULL    NULL  19.405  10.564   0.034   0.033   3.000      0.0110322    1553.57   12115.03
UVM2     56425.7781    NULL    NULL  19.085  10.564  -0.049   0.037   3.000      0.0110322     531.27     539.79
UVM2     56428.5018    NULL    NULL  19.341  10.564   0.018   0.034   3.000      0.0110322    1195.74   69534.43
UVM2     56432.4520    NULL    NULL  19.339  10.564   0.028   0.035   3.000      0.0110322    1177.55   12488.44
UVM2     56442.4567    NULL    NULL  19.403  10.564   0.019   0.033   3.000      0.0110322    1561.28   11076.04
UVM2     56457.4244    NULL    NULL  19.281  10.564   0.024   0.036   3.000      0.0110322     958.23   23022.37
UVM2     57094.6417    NULL    NULL  19.074  10.564   0.012   0.039   3.000      0.0110322     591.62    5275.40
UVM2     58738.9442    NULL    NULL  18.680  10.564   0.010   0.050   3.000      0.0110322     284.68     289.24
UVM2     59189.5315    NULL    NULL  18.899  10.564   0.066   0.046   3.000      0.0110322     469.24   16406.50
UVM2     59196.6071    NULL    NULL  18.992  10.564   0.056   0.042   3.000      0.0110322     592.42   23136.57
#                                                                                           
UVW1     56344.4654  13.379   0.044  18.639  11.161  42.126   1.697   5.000      0.0110322     270.95   62181.89
UVW1     56344.9970  13.442   0.043  18.942  11.161  39.723   1.564   5.000      0.0110322     815.74   18610.29
UVW1     56347.4688  13.752   0.045  18.911  11.162  29.869   1.239   5.000      0.0110322     551.45   74648.95
UVW1     56350.4706  14.252   0.051  18.902  11.162  18.853   0.882   5.000      0.0110322     421.77    5571.29
UVW1     56353.5877  15.012   0.065  18.975  11.163   9.355   0.556   3.000      0.0110322     464.84   69425.86
UVW1     56356.6246  15.563   0.069  19.024  11.164   5.635   0.358   3.000      0.0110322     514.32   52021.39
UVW1     56364.7238  17.326   0.129  18.952  11.164   1.110   0.132   3.000      0.0110322     356.35   11548.38
UVW1     56368.7019  17.671   0.148  19.044  11.164   0.808   0.110   3.000      0.0110322     490.67    5427.24
UVW1     56371.4696  18.012   0.178  19.098  11.164   0.590   0.097   3.000      0.0110322     621.87   80726.92
UVW1     56378.4910  18.789   0.322  19.055  11.164   0.289   0.086   3.000      0.0110322     512.64   11514.74
UVW1     56382.8880  18.696   0.301  19.046  11.164   0.314   0.087   3.000      0.0110322     495.58   92741.72
UVW1     56386.6975  18.829   0.324  19.092  11.164   0.278   0.083   3.000      0.0110322     600.65   12566.38
UVW1     56392.3376  18.980   0.369  19.078  11.164   0.242   0.082   3.000      0.0110322     565.00   29277.68
UVW1     56403.4208    NULL    NULL  18.726  11.164   0.158   0.100   3.000      0.0110322     189.68    5860.78
UVW1     56407.5727    NULL    NULL  19.069  11.164   0.177   0.080   3.000      0.0110322     542.58   17860.47
UVW1     56412.8159    NULL    NULL  19.094  11.164   0.059   0.074   3.000      0.0110322     606.56   12280.22
UVW1     56425.7019    NULL    NULL  18.929  11.164   0.021   0.081   3.000      0.0110322     325.20   11500.66
UVW1     56428.4958    NULL    NULL  19.023  11.165  -0.017   0.074   3.000      0.0110322     460.75   69407.90
UVW1     56432.4761    NULL    NULL  19.051  11.164   0.028   0.075   3.000      0.0110322     502.68   17854.97
UVW1     56442.4484    NULL    NULL  19.092  11.164   0.033   0.073   3.000      0.0110322     607.52   11657.88
UVW1     56453.2596    NULL    NULL  17.471  11.165  -0.027   0.208   3.000      0.0110322      21.79      22.14
UVW1     56457.4201    NULL    NULL  18.943  11.164  -0.095   0.074   3.000      0.0110322     342.56   22882.61
UVW1     57094.6307    NULL    NULL  18.926  11.164  -0.033   0.076   3.000      0.0110322     390.29    5853.31
UVW1     58738.9390    NULL    NULL  18.182  11.166  -0.095   0.122   3.000      0.0110322      86.38      87.76
UVW1     59189.5266    NULL    NULL  18.521  11.166   0.027   0.101   3.000      0.0110322     174.71   16372.50
UVW1     59196.6013    NULL    NULL  18.620  11.165   0.005   0.092   3.000      0.0110322     219.00   23268.01
#                                                                                           
U        56344.4662  13.605   0.044  18.223  12.083  78.339   3.139   5.000      0.0110322      89.86   62111.36
U        56347.4704  13.727   0.043  18.488  12.082  69.996   2.796   5.000      0.0110322     183.36   74460.95
U        56350.4725  13.922   0.045  18.475  12.084  58.509   2.412   5.000      0.0110322     140.39    5373.86
U        56353.5890  14.251   0.047  18.575  12.087  43.196   1.882   5.000      0.0110322     153.73   69314.07
U        56356.6258  14.496   0.050  18.652  12.089  34.469   1.579   5.000      0.0110322     175.47   51969.52
U        56364.6602  15.664   0.079  18.521  12.094  11.756   0.852   3.000      0.0110322      77.53      78.78
U        56368.7039  16.188   0.081  18.778  12.095   7.260   0.545   3.000      0.0110322     163.90    5251.56
U        56371.4706  16.461   0.086  18.843  12.095   5.643   0.450   3.000      0.0110322     207.50   80651.94
U        56378.4604  17.091   0.119  18.780  12.096   3.160   0.347   3.000      0.0110322     148.14    5743.07
U        56382.8899  17.284   0.130  18.810  12.096   2.645   0.317   3.000      0.0110322     164.89   92584.80
U        56386.6995  17.445   0.138  18.854  12.097   2.279   0.291   3.000      0.0110322     199.12   12369.51
U        56392.3385  17.716   0.165  18.842  12.097   1.777   0.271   3.000      0.0110322     187.00   29278.20
U        56407.5736  17.998   0.222  18.709  12.097   1.370   0.280   3.000      0.0110322     112.13   17757.37
U        56412.8176  18.197   0.228  18.865  12.097   1.141   0.240   3.000      0.0110322     201.07   12093.77
U        56425.7689    NULL    NULL  18.531  12.097   0.361   0.266   3.000      0.0110322      66.70      67.76
U        56428.4967  18.660   0.341  18.803  12.097   0.745   0.234   3.000      0.0110322     153.51   69326.73
U        56432.4447    NULL    NULL  18.799  12.097   0.617   0.229   3.000      0.0110322     150.86   12105.30
U        56442.4502    NULL    NULL  18.874  12.097   0.202   0.201   3.000      0.0110322     202.99   11415.38
U        56457.4207    NULL    NULL  18.725  12.096  -0.241   0.204   3.000      0.0110322     113.23   22830.54
U        57094.6327    NULL    NULL  18.845  12.097  -0.125   0.191   3.000      0.0110322     195.43    5649.55
U        58738.9397    NULL    NULL  17.992  12.107  -0.306   0.338   3.000      0.0110322      28.30      28.75
U        59189.5274    NULL    NULL  18.301  12.113   0.136   0.299   3.000      0.0110322      57.60   16294.46
U        59196.6024    NULL    NULL  18.432  12.107  -0.004   0.260   3.000      0.0110322      72.35   23145.86
#                                                                                           
B        56344.4666  14.909   0.051  18.841  12.889  47.926   2.235   5.000      0.0110322      89.88   62109.06
B        56347.4712  14.925   0.049  19.053  12.883  47.220   2.136   5.000      0.0110322     183.39   74425.98
B        56350.4733  14.982   0.050  19.008  12.883  44.786   2.069   5.000      0.0110322     140.31    5346.96
B        56353.5897  15.117   0.052  19.055  12.885  39.572   1.889   5.000      0.0110322     153.87   69315.16
B        56356.6265  15.172   0.052  19.093  12.886  37.613   1.815   5.000      0.0110322     175.49   51998.49
B        56364.6612  15.471   0.060  18.920  12.888  28.559   1.588   5.000      0.0110322      77.54      78.79
B        56368.7049  15.727   0.063  19.149  12.890  22.559   1.299   3.000      0.0110322     163.94    5246.47
B        56371.4711  15.895   0.063  19.212  12.891  19.314   1.125   3.000      0.0110322     207.52   80655.07
B        56378.4613  16.156   0.068  19.163  12.894  15.187   0.956   3.000      0.0110322     148.17    5739.97
B        56382.8909  16.182   0.068  19.192  12.894  14.828   0.928   3.000      0.0110322     164.90   92590.99
B        56386.7005  16.357   0.070  19.242  12.895  12.628   0.810   3.000      0.0110322     199.13   12350.15
B        56392.3391  16.462   0.072  19.237  12.895  11.458   0.760   3.000      0.0110322     187.04   29324.52
B        56407.4717  16.617   0.098  18.777  12.895   9.938   0.897   3.000      0.0110322      42.06      42.73
B        56412.8183  16.702   0.077  19.266  12.896   9.188   0.649   3.000      0.0110322     201.10   12061.53
B        56425.7697  16.779   0.093  18.975  12.895   8.555   0.735   3.000      0.0110322      66.70      67.76
B        56428.4972  16.907   0.085  19.218  12.897   7.606   0.595   3.000      0.0110322     153.63   69323.69
B        56432.4454  17.218   0.097  19.227  12.897   5.712   0.510   3.000      0.0110322     150.91   12107.25
B        56442.4509  18.191   0.162  19.311  12.898   2.332   0.347   3.000      0.0110322     203.03   11352.39
B        56457.4211  19.092   0.351  19.188  12.898   1.017   0.329   3.000      0.0110322     113.28   22830.10
B        57094.6339    NULL    NULL  19.299  12.900  -0.186   0.259   3.000      0.0110322     195.41    5578.32
B        58738.9401    NULL    NULL  18.490  12.924  -0.967   0.436   3.000      0.0110322      28.33      28.78
B        59189.5278    NULL    NULL  18.760  12.941  -0.696   0.374   3.000      0.0110322      57.62   16285.32
B        59196.6029    NULL    NULL  18.891  12.926  -0.168   0.351   3.000      0.0110322      72.39   23122.11
#                                                                                           
V        56344.4689  15.039   0.067  18.115  11.645  13.815   0.855   3.000      0.0110322      89.88   62091.88
V        56347.4754  14.909   0.060  18.347  11.638  15.581   0.855   3.000      0.0110322     183.35   74218.66
V        56350.4784  14.983   0.062  18.292  11.637  14.543   0.831   3.000      0.0110322     140.30    5181.49
V        56353.5938  15.088   0.063  18.308  11.641  13.204   0.761   3.000      0.0110322     153.86   69319.40
V        56356.6304  15.120   0.062  18.356  11.638  12.820   0.731   3.000      0.0110322     175.50   52173.19
V        56364.6668  15.180   0.071  18.120  11.638  12.135   0.793   3.000      0.0110322      77.53      78.78
V        56368.7108  15.247   0.064  18.349  11.638  11.406   0.672   3.000      0.0110322     163.93    5217.03
V        56371.4740  15.306   0.063  18.402  11.638  10.803   0.628   3.000      0.0110322     207.57   80671.66
V        56382.8969  15.356   0.065  18.356  11.639  10.315   0.622   3.000      0.0110322     164.90   92622.77
V        56386.7060  15.485   0.066  18.403  11.639   9.161   0.556   3.000      0.0110322     199.14   12229.02
V        56392.3423  15.494   0.067  18.388  11.639   9.090   0.557   3.000      0.0110322     187.11   29596.01
V        56407.4748  15.550   0.093  17.885  11.639   8.630   0.735   3.000      0.0110322      42.10      42.77
V        56412.8227  15.563   0.067  18.410  11.639   8.529   0.526   3.000      0.0110322     201.11   11871.11
V        56425.7746  15.713   0.086  18.095  11.638   7.427   0.590   3.000      0.0110322      66.71      67.78
V        56428.5000  15.787   0.074  18.359  11.639   6.940   0.474   3.000      0.0110322     153.64   69304.47
V        56432.4493  15.950   0.079  18.360  11.639   5.973   0.432   3.000      0.0110322     150.91   12121.13
V        56442.4551  16.772   0.107  18.446  11.639   2.801   0.276   3.000      0.0110322     203.06   10973.50
V        56457.4230  17.466   0.187  18.311  11.640   1.478   0.254   3.000      0.0110322     113.29   22830.94
V        57094.6398    NULL    NULL  18.432  11.640   0.154   0.179   3.000      0.0110322     195.43    5224.67
V        58738.9423    NULL    NULL  17.570  11.656  -0.123   0.338   3.000      0.0110322      28.33      28.78
V        59189.5300    NULL    NULL  17.874  11.665  -0.009   0.281   3.000      0.0110322      57.58   16229.90
V        59196.6056    NULL    NULL  18.000  11.660   0.165   0.259   3.000      0.0110322      72.41   22980.18
#                                                                                           
