# SN2007bb magnitudes from Swift UVOT                                                        
# generated Thu Feb 22 23:30:00 UTC 2024 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel5.8(Bld47)_30Jun2023 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     54200.1592  19.609   0.158  20.777  11.089   0.128   0.019   3.000      0.0110322    1549.05   23582.79
UVW2     54202.9677    NULL    NULL  19.525  11.088   0.090   0.043   3.000      0.0110322     184.61     187.57
#                                                                                           
UVM2     54200.1627  19.649   0.227  20.289  10.557   0.076   0.016   3.000      0.0110322    1060.54   23605.85
#                                                                                           
UVW1     54200.1550  18.749   0.137  20.099  11.155   0.299   0.038   3.000      0.0110322     771.50   23320.56
UVW1     54202.9636  19.026   0.322  19.204  11.153   0.232   0.069   3.000      0.0110322     161.20     163.78
#                                                                                           
U        54200.1561  17.758   0.092  19.757  12.098   1.709   0.145   3.000      0.0110322     387.67   23290.82
U        54202.9651  18.045   0.195  18.896  12.092   1.312   0.236   3.000      0.0110322      80.49      81.78
#                                                                                           
B        54200.1570  18.362   0.089  20.325  12.896   1.992   0.164   3.000      0.0110322     387.66   23315.26
B        54202.9661  18.375   0.174  19.357  12.906   1.968   0.315   3.000      0.0110322      80.43      81.72
#                                                                                           
V        54200.1611  18.061   0.125  19.468  11.634   0.854   0.098   3.000      0.0110322     387.68   23440.10
#                                                                                           
