# ------------------------------------------------------------------
# Generated by forcedphotometry_trim_cforcepsfaper_threads.pl, v5.8 on 2024-02-14 at 08:06:23
#
# Requested input R.A. = 179.950083 degrees
# Requested input Dec. = -21.386969 degrees
# Requested JD start = 2458194.5 days
# Requested JD end = 2460157.5 days
# Authenticated program IDs = 1
#
# Column definitions:
# sindex = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (1..4)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Reference image Operations DB identifier
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, which is abnormal, see documentation.
# ------------------------------------------------------------------
# Order of columns below:
 sindex, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 269 13 3 ZTF_g 450296515015 0 4.4133 424.811 12.6924 26.222 4.19522e-05 0.0479066 -0.0736189 0.000115555 386 30. 0.094741 0.087748 18.9381 26.222 1 2458204.7965162 269120150 -130.51007154186 93.017494 -1.560753 0.977816 -32.47947983461 114.845482 -0.284715 1.136141 1.12566073831805 18.8630001068115 0.0520000010728836 1.07500004768372 0.0160000007599592 2458204.796516 2458585.751863 0
 1 269 13 3 ZTF_g 450319825015 0 4.5531 425.466 12.6221 26.2227 4.70789e-05 0.0474349 -0.0672703 0.000135898 363 30. 0.103141 0.085132 18.9012 26.2227 1 2458204.8198264 269120150 -234.88252380994 93.896729 -2.782627 1.021451 -187.65773038896 113.011490 -1.671703 1.167476 1.12566073831805 18.8630001068115 0.0520000010728836 1.07500004768372 0.0160000007599592 2458204.796516 2458585.751863 0
 2 269 13 3 ZTF_g 453297595015 33554433 2.6221 322.928 38.1202 26.1121 0.000157694 0.0811685 -0.0523204 0.000435898 295 30. 0.058291 0.054689 18.0462 26.1121 1 2458207.7975926 269120150 -346.52393692471 163.156738 -2.362561 1.020764 -456.09986317982 266.812836 -1.720951 1.057371 1.12566073831805 18.8630001068115 0.0520000010728836 1.07500004768372 0.0160000007599592 2458204.796516 2458585.751863 0
 3 269 13 3 ZTF_g 453315255015 33554433 2.3521 309.465 39.8252 25.9064 0.00141177 0.172936 -0.00315537 0.0044979 206 30. 0.057549 0.064673 17.9072 25.9064 1 2458207.8152546 269120150 -127.25336213522 159.026703 -0.890131 1.016980 -22.088929787 273.049561 -0.081442 1.057478 1.12566073831805 18.8630001068115 0.0520000010728836 1.07500004768372 0.0160000007599592 2458204.796516 2458585.751863 0
 4 269 13 3 ZTF_g 456281015015 0 2.8813 270.777 25.2501 25.6422 0.000144513 0.0595312 -0.0317843 0.000445278 213 30. 0.063462 0.066704 17.9856 25.6422 1 2458210.7810185 269120150 -34.49352564644 148.625381 -0.258166 0.868656 96.47995495243 224.378174 0.432884 1.079979 1.12566073831805 18.8630001068115 0.0520000010728836 1.07500004768372 0.0160000007599592 2458204.796516 2458585.751863 0
 5 269 13 3 ZTF_g 461260395015 33554480 4.4103 34.0877 8.53228 23.6433 0.021079 0.0931408 -0.235508 0.0762594 21 30. 0.108027 0.109033 16.7982 23.6433 1 2458215.7603935 269120150 -2.02063554531 74.206459 -0.030290 0.975963 -6.8811252257 88.607613 -0.078181 1.295502 1.12566073831805 18.8630001068115 0.0520000010728836 1.07500004768372 0.0160000007599592 2458204.796516 2458585.751863 0
 6 269 13 3 ZTF_r 464276035015 0 2.284 379.841 8.12777 26.0402 5.3468e-06 0.0264341 0.10515 1.01682e-05 769 30. 0.056946 0.0568 19.9292 26.0402 1 2458218.7760301 269120250 -52.20688446464 37.261192 -1.558568 1.087464 -94.36270674095 64.283081 -1.477811 1.057150 1.66723063812486 17.6469997406006 0.0790000036358833 8.09799957275391 0.263000011444092 2458218.776030 2458582.731215 0
 7 269 13 3 ZTF_r 464303555015 0 2.16 384.14 8.12995 26.0466 4.2091e-06 0.0234153 0.0969736 7.98937e-06 770 30. 0.051504 0.057641 19.9821 26.0466 1 2458218.8035532 269120250 43.02663518756 33.905209 1.411646 1.099170 137.4290673246 60.944630 2.270170 1.052435 1.66723063812486 17.6469997406006 0.0790000036358833 8.09799957275391 0.263000011444092 2458218.776030 2458582.731215 0
 8 269 13 3 ZTF_r 476226535015 0 2.8074 414.964 9.12903 26.151 6.4495e-06 0.0289201 0.0831299 1.22944e-05 765 30. 0.066872 0.081604 19.6744 26.151 1 2458230.7265394 269120250 117.60060074159 46.463654 2.815470 1.001704 250.22195175841 75.307281 3.345058 1.042126 1.66723063812486 17.6469997406006 0.0790000036358833 8.09799957275391 0.263000011444092 2458218.776030 2458582.731215 0
 9 269 13 3 ZTF_g 476293885015 0 2.9381 398.141 8.06657 26.1461 1.18615e-05 0.03686 -0.0785728 2.59828e-05 695 30. 0.06699 0.076283 19.8115 26.1461 1 2458230.7938889 269120150 59.50782616908 37.478077 1.766248 1.135024 53.67645002084 57.924156 0.932909 1.046037 1.12566073831805 18.8630001068115 0.0520000010728836 1.07500004768372 0.0160000007599592 2458204.796516 2458585.751863 0
 10 269 13 3 ZTF_r 479188155015 0 2.202 421.653 14.1238 26.1605 8.1964e-06 0.03272 0.0991743 1.55113e-05 763 30. 0.053396 0.059027 19.5413 26.1605 1 2458233.6881597 269120250 64.66400974237 55.556850 1.294732 1.080684 83.75949895544 99.166939 0.850320 1.048463 1.66723063812486 17.6469997406006 0.0790000036358833 8.09799957275391 0.263000011444092 2458218.776030 2458582.731215 0
 11 269 13 3 ZTF_g 479210745015 0 2.6783 416.968 14.1603 26.1859 1.7165e-05 0.0405475 -0.0695401 4.25838e-05 590 30. 0.056378 0.06442 19.435 26.1859 1 2458233.7107407 269120150 7.49197013253 54.049004 0.154192 1.169574 -57.47247755698 88.869476 -0.651062 1.044423 1.12566073831805 18.8630001068115 0.0520000010728836 1.07500004768372 0.0160000007599592 2458204.796516 2458585.751863 0
 12 269 13 3 ZTF_g 483167665015 0 2.956 395.793 25.9533 26.1226 3.92376e-05 0.0395751 -0.0464488 0.000113403 307 30. 0.065106 0.081916 18.4172 26.1226 1 2458237.667662 269120150 16.85806527565 143.651871 0.130542 0.990377 -47.92817001739 220.706970 -0.218620 1.055170 1.12566073831805 18.8630001068115 0.0520000010728836 1.07500004768372 0.0160000007599592 2458204.796516 2458585.751863 0
 13 269 13 3 ZTF_g 483229675015 0 3.3047 423.993 24.3427 26.1847 5.23087e-05 0.0432441 -0.0322916 0.000154228 278 30. 0.073115 0.070096 18.4624 26.1847 1 2458237.7296759 269120150 -310.29238403289 155.282730 -2.222812 0.930679 -467.56103254473 214.030075 -2.199271 1.121749 1.12566073831805 18.8630001068115 0.0520000010728836 1.07500004768372 0.0160000007599592 2458204.796516 2458585.751863 0
 14 269 13 3 ZTF_r 490167435015 0 2.7319 399.97 8.11892 26.1178 5.8903e-06 0.0276362 0.0911487 1.09934e-05 771 30. 0.064876 0.066321 19.7879 26.1178 1 2458244.6674306 269120250 17.91797248093 44.250969 0.450423 0.938356 -80.44108168667 71.375534 -1.134603 1.050066 1.66723063812486 17.6469997406006 0.0790000036358833 8.09799957275391 0.263000011444092 2458218.776030 2458582.731215 0
 15 269 13 3 ZTF_g 490189725015 0 3.4354 352.804 6.47722 26.0165 1.59529e-05 0.0416787 -0.0969929 3.66071e-05 675 30. 0.067771 0.071197 19.7672 26.0165 1 2458244.6897222 269120150 15.4912847722 34.271774 0.502812 1.045155 -7.78834107476 49.667496 -0.157866 1.057118 1.12566073831805 18.8630001068115 0.0520000010728836 1.07500004768372 0.0160000007599592 2458204.796516 2458585.751863 0
 16 269 13 3 ZTF_g 493189275015 0 2.3909 423.328 5.5641 26.2078 7.1644e-06 0.0304742 -0.0701133 1.38383e-05 763 30. 0.057791 0.061412 20.2422 26.2078 1 2458247.6892708 269120150 33.49409125409 29.670292 1.255744 1.166755 85.19467992901 48.314106 1.775226 1.047663 1.12566073831805 18.8630001068115 0.0520000010728836 1.07500004768372 0.0160000007599592 2458204.796516 2458585.751863 0
 17 269 13 3 ZTF_r 493210115015 0 2.6264 428.152 7.25016 26.1754 4.6004e-06 0.0244908 0.0831898 8.82458e-06 767 30. 0.059807 0.055418 20.0006 26.1754 1 2458247.7101157 269120250 -35.5071035338 38.177643 -1.034572 1.004067 16.34648845973 63.735928 0.258199 1.042776 1.66723063812486 17.6469997406006 0.0790000036358833 8.09799957275391 0.263000011444092 2458218.776030 2458582.731215 0
 18 269 13 3 ZTF_g 496191085015 8 5.5509 426.461 4.74027 26.1979 2.25823e-05 0.0435705 -0.0254786 5.74865e-05 526 30. 0.08897 0.087646 19.7333 26.1979 1 2458250.691088 269120150 74.26089475668 54.088181 1.527259 1.067088 101.96373537577 62.488918 1.642699 1.389441 1.12566073831805 18.8630001068115 0.0520000010728836 1.07500004768372 0.0160000007599592 2458204.796516 2458585.751863 0
 19 269 13 3 ZTF_r 496212555015 8 5.9019 412.289 6.23631 26.1782 1.84646e-05 0.0439977 0.105962 3.56862e-05 627 30. 0.10255 0.106264 19.4138 26.1782 1 2458250.7125579 269120250 176.19159078089 69.115921 2.835710 1.094040 218.09214187655 78.822952 2.785496 1.494652 1.66723063812486 17.6469997406006 0.0790000036358833 8.09799957275391 0.263000011444092 2458218.776030 2458582.731215 0
 20 269 13 3 ZTF_r 722521485015 0 2.2803 426.315 13.1499 26.1756 5.6752e-06 0.0271508 0.0916587 1.07016e-05 771 30. 0.058669 0.058737 19.5685 26.1756 1 2458477.0214815 269120250 85.20146753308 56.080593 1.690010 0.986822 149.83036189218 100.331703 1.503408 1.036871 1.66723063812486 17.6469997406006 0.0790000036358833 8.09799957275391 0.263000011444092 2458218.776030 2458582.731215 0
 21 269 13 3 ZTF_g 722543175015 0 4.1629 426.705 15.4337 26.2472 3.85244e-05 0.0442362 -0.0907295 0.000108487 395 30. 0.070255 0.06565 18.9166 26.2472 1 2458477.0431713 269120150 52.6493287316 85.209877 0.687318 1.064270 317.81718596693 118.177231 2.707440 1.066383 1.12566073831805 18.8630001068115 0.0520000010728836 1.07500004768372 0.0160000007599592 2458204.796516 2458585.751863 0
 22 269 13 3 ZTF_r 727503595015 0 3.8931 416.992 10.5308 26.1537 1.15049e-05 0.0377495 0.0874139 2.17237e-05 736 30. 0.091584 0.069338 19.2398 26.1537 1 2458482.0035995 269120250 -80.70657618046 78.806946 -1.139198 0.888810 -118.36377814415 104.582649 -1.139395 1.116415 1.66723063812486 17.6469997406006 0.0790000036358833 8.09799957275391 0.263000011444092 2458218.776030 2458582.731215 0
 23 269 13 3 ZTF_r 738480165015 0 1.9244 105.78 11.0597 24.6543 3.08302e-05 0.0531952 0.0978373 6.05666e-05 556 30. 0.06199 0.058354 18.2796 24.6543 1 2458492.980162 269120250 -13.66769895604 44.917831 -0.338479 0.944148 47.58267991312 86.068382 0.556571 1.044554 1.66723063812486 17.6469997406006 0.0790000036358833 8.09799957275391 0.263000011444092 2458218.776030 2458582.731215 0
 24 269 13 3 ZTF_g 738501655015 33554432 3.5408 223.348 6.72544 25.5194 2.14488e-05 0.0426117 -0.0810494 5.49235e-05 548 30. 0.077535 0.066626 19.2259 25.5194 1 2458493.0016551 269120150 4.09143811147 36.553062 0.124511 0.966692 -19.74286566385 53.622055 -0.370665 1.053811 1.12566073831805 18.8630001068115 0.0520000010728836 1.07500004768372 0.0160000007599592 2458204.796516 2458585.751863 0
 25 269 13 3 ZTF_g 738502565015 0 4.1519 267.042 6.55057 25.7317 2.49196e-05 0.0466879 -0.102353 6.5061e-05 566 30. 0.07654 0.068318 19.3704 25.7317 3 2458493.0025694 269120150 12.87342929503 39.553871 0.362043 0.954083 0.73932659286 55.408089 0.013433 1.060537 1.12566073831805 18.8630001068115 0.0520000010728836 1.07500004768372 0.0160000007599592 2458204.796516 2458585.751863 0
 26 269 13 3 ZTF_r 739501675015 0 2.5593 428.742 6.79371 26.2102 3.5497e-06 0.0214873 0.0817464 6.73557e-06 770 30. 0.062457 0.05081 20.1691 26.2102 3 2458494.0016782 269120250 -1.10668960408 32.021317 -0.038445 1.082889 20.50355636819 54.811138 0.376596 1.041139 1.66723063812486 17.6469997406006 0.0790000036358833 8.09799957275391 0.263000011444092 2458218.776030 2458582.731215 0
 27 269 13 3 ZTF_g 739522565015 0 3.1823 423.429 5.12243 26.2493 8.0969e-06 0.0323056 -0.10344 1.56825e-05 761 30. 0.073531 0.060362 20.2561 26.2493 3 2458494.0225694 269120150 -32.69641269884 29.971861 -1.213504 1.110728 -55.77890089325 46.074074 -1.218789 1.053219 1.12566073831805 18.8630001068115 0.0520000010728836 1.07500004768372 0.0160000007599592 2458204.796516 2458585.751863 0
 28 269 13 3 ZTF_r 749480245015 0 2.1851 291.123 22.3618 25.7923 2.18175e-05 0.045419 0.0871865 4.22609e-05 570 30. 0.060802 0.05479 18.5228 25.7923 1 2458503.9802431 269120250 66.22096645035 101.973320 0.722377 0.919518 -104.19381764339 188.361389 -0.556885 1.039638 1.66723063812486 17.6469997406006 0.0790000036358833 8.09799957275391 0.263000011444092 2458218.776030 2458582.731215 0
 29 269 13 3 ZTF_r 749481155015 0 2.3721 294.582 22.0008 25.8077 1.97606e-05 0.0430354 0.0840878 3.84855e-05 576 30. 0.06474 0.053453 18.5272 25.8077 3 2458503.9811574 269120250 -166.32899720368 101.753746 -1.818329 0.901061 -231.44071447211 184.626282 -1.262006 1.040397 1.66723063812486 17.6469997406006 0.0790000036358833 8.09799957275391 0.263000011444092 2458218.776030 2458582.731215 0
 30 269 13 3 ZTF_g 749542405015 0 3.8644 250.866 20.9291 25.6692 8.47111e-05 0.0451639 -0.0758337 0.000268831 228 30. 0.086939 0.068575 18.0731 25.6692 1 2458504.0424074 269120150 -38.90424464002 114.184547 -0.379005 1.085009 -132.14530278279 164.821045 -0.807150 1.064301 1.12566073831805 18.8630001068115 0.0520000010728836 1.07500004768372 0.0160000007599592 2458204.796516 2458585.751863 0
 31 269 13 3 ZTF_g 749543775015 0 4.2802 235.345 21.3255 25.5668 7.9817e-05 0.0392834 -0.101764 0.000259262 194 30. 0.087676 0.068862 17.936 25.5668 3 2458504.0437731 269120150 -46.43031360362 120.973495 -0.426939 1.014748 -66.91668328801 175.951187 -0.382875 1.066793 1.12566073831805 18.8630001068115 0.0520000010728836 1.07500004768372 0.0160000007599592 2458204.796516 2458585.751863 0
 32 269 13 3 ZTF_g 752480105015 8 6.6649 425.311 17.5222 26.2603 0.00023319 0.0457484 -0.083993 0.000859184 123 30. 0.115242 0.100427 18.2614 26.2603 1 2458506.9801042 269120150 168.0729324799 177.576538 1.052851 1.032204 202.71202385631 199.516068 1.022861 1.483190 1.12566073831805 18.8630001068115 0.0520000010728836 1.07500004768372 0.0160000007599592 2458204.796516 2458585.751863 0
 33 269 13 3 ZTF_g 752481015015 0 4.6602 433.731 17.4007 26.2233 6.28978e-05 0.0449904 -0.0431128 0.000189112 257 30. 0.106184 0.091317 18.553 26.2233 3 2458506.9810185 269120150 -26.72402189963 152.807831 -0.194541 0.907116 34.87877146742 181.390244 0.193581 1.228224 1.12566073831805 18.8630001068115 0.0520000010728836 1.07500004768372 0.0160000007599592 2458204.796516 2458585.751863 0
 34 269 13 3 ZTF_r 752545975015 0 4.5638 423.185 15.79 26.1658 2.69162e-05 0.0454958 0.0972442 5.45224e-05 478 30. 0.108032 0.089896 18.6347 26.1658 1 2458507.0459722 269120250 104.29288623132 120.921700 0.959412 1.031186 91.14493760124 144.661423 0.634300 1.225000 1.66723063812486 17.6469997406006 0.0790000036358833 8.09799957275391 0.263000011444092 2458218.776030 2458582.731215 0
 35 269 13 3 ZTF_r 752546885015 8 4.9119 415.395 15.9197 26.1757 2.77356e-05 0.0431873 0.0948479 5.76329e-05 424 30. 0.109248 0.095233 18.5646 26.1757 3 2458507.0468866 269120250 -271.64784013926 140.543167 -2.150064 1.014432 -257.58406549879 164.061035 -1.580625 1.300062 1.66723063812486 17.6469997406006 0.0790000036358833 8.09799957275391 0.263000011444092 2458218.776030 2458582.731215 0
 36 269 13 3 ZTF_r 754474545015 0 3.9298 430.423 14.0767 26.1939 1.77746e-05 0.0426483 0.0986782 3.38416e-05 618 30. 0.082419 0.072584 18.9366 26.1939 3 2458508.9745486 269120250 24.76430146049 102.852768 0.267834 0.993771 242.58086491791 131.386902 1.858745 1.158166 1.66723063812486 17.6469997406006 0.0790000036358833 8.09799957275391 0.263000011444092 2458218.776030 2458582.731215 0
 37 269 13 3 ZTF_g 754522415015 0 4.2938 426.482 14.8084 26.2085 3.6252e-05 0.0427709 -0.0445667 9.83938e-05 355 30. 0.083472 0.07002 18.7972 26.2085 3 2458509.022419 269120150 119.91842228435 101.372887 1.315888 1.071304 -12.38671972995 127.552063 -0.097765 1.129500 1.12566073831805 18.8630001068115 0.0520000010728836 1.07500004768372 0.0160000007599592 2458204.796516 2458585.751863 0
 38 269 13 3 ZTF_r 755459375015 0 3.1658 396.315 13.9456 26.113 1.32625e-05 0.0405477 0.10106 2.48599e-05 736 30. 0.076947 0.068629 19.0607 26.113 1 2458509.959375 269120250 -93.89403906971 81.998604 -1.273756 1.022539 -51.92766916055 119.097633 -0.438946 1.077131 1.66723063812486 17.6469997406006 0.0790000036358833 8.09799957275391 0.263000011444092 2458218.776030 2458582.731215 0
 39 269 13 3 ZTF_r 755460275015 0 3.4431 400.495 13.9699 26.1113 1.56263e-05 0.0424607 0.106045 2.93455e-05 693 30. 0.084539 0.075011 18.9832 26.1113 3 2458509.9602778 269120250 65.22903486162 93.981689 0.772063 0.969954 12.23819604551 128.402267 0.095953 1.105731 1.66723063812486 17.6469997406006 0.0790000036358833 8.09799957275391 0.263000011444092 2458218.776030 2458582.731215 0
 40 269 13 3 ZTF_g 755519895015 8 4.7357 415.723 12.6662 26.1757 4.31981e-05 0.0428054 -0.0248523 0.000120106 317 30. 0.091254 0.092706 18.8274 26.1757 1 2458510.0198958 269120150 194.93132072852 107.564156 2.015899 0.890525 206.2567687952 127.223793 1.632131 1.225361 1.12566073831805 18.8630001068115 0.0520000010728836 1.07500004768372 0.0160000007599592 2458204.796516 2458585.751863 0
 41 269 13 3 ZTF_g 755520815015 0 4.3609 412.953 12.6653 26.1703 3.64805e-05 0.0429887 -0.0382259 9.87422e-05 360 30. 0.099073 0.083529 18.9062 26.1703 3 2458510.0208102 269120150 -5.56945446581 93.517792 -0.066248 1.105602 -40.56190424121 114.197166 -0.357584 1.184766 1.12566073831805 18.8630001068115 0.0520000010728836 1.07500004768372 0.0160000007599592 2458204.796516 2458585.751863 0
 42 269 13 3 ZTF_g 757464315015 0 2.5129 373.545 8.7176 26.052 1.1376e-05 0.036322 -0.0503113 2.46393e-05 704 30. 0.058012 0.065048 19.6784 26.052 3 2458511.9643171 269120150 3.03617858109 45.266487 0.074611 0.948294 -138.51721260354 74.869385 -1.862579 1.050362 1.12566073831805 18.8630001068115 0.0520000010728836 1.07500004768372 0.0160000007599592 2458204.796516 2458585.751863 0
 43 269 13 3 ZTF_r 758472525015 32 2.3209 46.2007 12.4416 23.8536 0.000278578 0.0990403 0.0727923 0.000613004 238 30. 0.0816 0.064492 17.1879 23.8536 1 2458512.9725231 269120250 6.29873668655 56.693165 0.123588 1.019573 -78.87100524186 103.447533 -0.767560 1.049490 1.66723063812486 17.6469997406006 0.0790000036358833 8.09799957275391 0.263000011444092 2458218.776030 2458582.731215 0
 44 269 13 3 ZTF_r 758473425015 33554480 2.1986 24.1844 13.7109 22.8901 0.000836599 0.0858954 0.0664577 0.00190352 78 30. 0.085632 0.070128 16.1646 22.8901 3 2458512.9734259 269120250 -57.4487587573 57.420082 -1.112940 1.031240 15.79613412782 109.180046 0.145654 1.062331 1.66723063812486 17.6469997406006 0.0790000036358833 8.09799957275391 0.263000011444092 2458218.776030 2458582.731215 0
 45 269 13 3 ZTF_g 760459135015 48 2.5893 7.96019 5.79829 21.8704 0.0433903 0.0646634 -0.0519548 0.167439 10 30. 0.099647 0.107482 15.8976 21.8704 3 2458514.9591319 269120150 -27.059446485 33.195259 -0.906771 0.983452 -15.42672114551 52.067814 -0.298277 1.112247 1.12566073831805 18.8630001068115 0.0520000010728836 1.07500004768372 0.0160000007599592 2458204.796516 2458585.751863 0
 46 269 13 3 ZTF_r 770453405015 0 2.9502 423.228 7.04682 26.1601 4.6645e-06 0.0247293 0.0998419 8.85943e-06 771 30. 0.066014 0.058743 19.911 26.1601 1 2458524.9534028 269120250 -24.22125615774 41.335899 -0.651815 0.998186 -130.73515322122 63.079109 -2.086517 1.070088 1.66723063812486 17.6469997406006 0.0790000036358833 8.09799957275391 0.263000011444092 2458218.776030 2458582.731215 0
 47 269 13 3 ZTF_r 785355185015 0 2.0984 227.52 13.2446 25.4995 1.16757e-05 0.0384942 0.092466 2.21308e-05 748 30. 0.059292 0.055376 18.994 25.4995 1 2458539.8551852 269120250 -67.00936853417 54.167286 -1.376110 0.930050 -180.3083032039 102.589745 -1.769404 1.035666 1.66723063812486 17.6469997406006 0.0790000036358833 8.09799957275391 0.263000011444092 2458218.776030 2458582.731215 0
 48 269 13 3 ZTF_g 785378045015 33554432 2.6411 212.672 11.4084 25.462 0.000190346 0.112067 -0.0196767 0.000504245 450 30. 0.065548 0.062597 18.8174 25.462 1 2458539.878044 269120150 -80.00419383903 64.269913 -1.384713 0.917322 -157.72083708776 104.451569 -1.520160 1.052224 1.12566073831805 18.8630001068115 0.0520000010728836 1.07500004768372 0.0160000007599592 2458204.796516 2458585.751863 0
 49 269 13 3 ZTF_g 803312175015 0 4.5531 412.185 9.019 26.177 4.19203e-05 0.0527721 -0.0476878 0.000112452 449 30. 0.094364 0.097531 19.2301 26.177 1 2458557.8121759 269120150 23.78367801539 69.277908 0.381891 1.115942 -1.12301542649 83.363480 -0.013562 1.180360 1.12566073831805 18.8630001068115 0.0520000010728836 1.07500004768372 0.0160000007599592 2458204.796516 2458585.751863 0
 50 269 13 3 ZTF_g 807292375015 0 2.7752 387.271 21.8309 26.1191 2.87299e-05 0.0406726 -0.0485842 7.55999e-05 386 30. 0.070564 0.072071 18.6724 26.1191 1 2458561.7923727 269120150 62.33943963182 109.313988 0.634369 0.973820 182.5769437791 175.398911 1.047935 1.047931 1.12566073831805 18.8630001068115 0.0520000010728836 1.07500004768372 0.0160000007599592 2458204.796516 2458585.751863 0
 51 269 13 3 ZTF_r 807335465015 0 3.0029 408.06 18.955 26.1454 1.4993e-05 0.0415391 0.087078 2.81373e-05 684 30. 0.075984 0.068023 18.8206 26.1454 1 2458561.835463 269120250 -202.72761108442 109.223892 -2.064667 0.953373 -371.46144281067 173.634354 -2.153740 1.045277 1.66723063812486 17.6469997406006 0.0790000036358833 8.09799957275391 0.263000011444092 2458218.776030 2458582.731215 0
 52 269 13 3 ZTF_r 814313875015 0 1.9797 130.226 12.4334 24.8881 6.83585e-05 0.0794546 0.0865567 0.000128588 568 30. 0.064706 0.061704 18.3722 24.8881 1 2458568.8138773 269120250 -51.58721725188 51.530445 -1.113610 0.966224 -14.9558514798 98.102837 -0.153478 1.049005 1.66723063812486 17.6469997406006 0.0790000036358833 8.09799957275391 0.263000011444092 2458218.776030 2458582.731215 0
 53 269 13 3 ZTF_g 815263315015 33554432 2.3202 614.739 22.4556 26.7291 1.02352e-05 0.032954 -0.0423671 2.41582e-05 651 300. 0.054179 0.05008 19.4639 26.7291 2 2458569.7633102 1000269130150 -287.43377851042 90.942520 -3.515812 1.049852 -229.78537527683 162.977783 -1.419414 1.044912 1.12566073831805 18.8630001068115 0.0520000010728836 1.07500004768372 0.0160000007599592 2458204.796516 2458585.751863 0
 54 269 13 3 ZTF_g 815359645015 33554432 2.5881 2546.68 24.0811 28.2729 3.8489e-06 0.0225098 -0.0317202 7.3577e-06 770 300. 0.05461 0.060355 20.7533 28.2729 2 2458569.8596412 1000269130150 -1414.4105590424 135.769562 -11.588518 1.000266 -1692.15984707171 217.618744 -7.828171 1.074353 1.12566073831805 18.8630001068115 0.0520000010728836 1.07500004768372 0.0160000007599592 2458204.796516 2458585.751863 0
 55 269 13 3 ZTF_r 828231215015 0 2.1827 367.942 8.23098 26.0133 5.0332e-06 0.0255045 0.093071 9.43982e-06 771 30. 0.059444 0.051793 19.9635 26.0133 1 2458582.7312153 269120250 -47.88935270126 35.724346 -1.491178 1.017482 -258.93801358056 64.971619 -4.012244 1.041695 1.66723063812486 17.6469997406006 0.0790000036358833 8.09799957275391 0.263000011444092 2458218.776030 2458582.731215 0
 56 269 13 3 ZTF_g 831251865015 0 2.6129 391.31 7.54151 26.1163 1.01032e-05 0.035116 -0.0539549 2.08768e-05 728 30. 0.063158 0.063543 19.8973 26.1163 1 2458585.7518634 269120150 27.73701725443 40.103989 0.769355 0.937777 -21.59933920772 64.349052 -0.337920 1.050563 1.12566073831805 18.8630001068115 0.0520000010728836 1.07500004768372 0.0160000007599592 2458204.796516 2458585.751863 0
 57 269 13 3 ZTF_g 834209445015 33554432 2.0757 231.811 17.3425 25.5832 9.15234e-05 0.0733706 -0.0473206 0.000245656 417 30. 0.057795 0.066329 18.6045 25.5832 1 2458588.7094444 269120150 -223.31264686238 79.316299 -3.131884 0.959644 -285.20319407874 141.326859 -2.031631 1.053062 1.12566073831805 18.8630001068115 0.0520000010728836 1.07500004768372 0.0160000007599592 2458204.796516 2458585.751863 0
 58 269 13 3 ZTF_r 834337065015 33554432 2.7342 201.398 24.7089 25.3375 0.000270672 0.126078 0.0722822 0.000557329 383 30. 0.083516 0.068302 17.7752 25.3375 1 2458588.8370602 269120250 -41.92252832429 119.022087 -0.391809 0.944250 -266.23948475213 193.807159 -1.382986 1.045324 1.66723063812486 17.6469997406006 0.0790000036358833 8.09799957275391 0.263000011444092 2458218.776030 2458582.731215 0
 59 269 13 3 ZTF_r 839249745015 0 2.812 413.347 18.5226 26.1474 1.41824e-05 0.0398185 0.0905267 2.62998e-05 675 30. 0.072498 0.064373 18.8748 26.1474 1 2458593.7497454 269120250 64.20075971373 101.316544 0.704879 1.058703 46.82996449477 153.785721 0.306565 1.085432 1.66723063812486 17.6469997406006 0.0790000036358833 8.09799957275391 0.263000011444092 2458218.776030 2458582.731215 0
 60 269 13 3 ZTF_g 846269725015 33554432 2.8395 3781.52 15.2553 28.6295 2.0394e-06 0.0162848 -0.0466313 3.81605e-06 768 300. 0.057245 0.0608 21.2768 28.6295 2 2458600.7697222 1000269130150 -1074.24873888615 121.175743 -9.861522 0.967223 -1312.61066365932 189.373230 -6.978025 1.074213 1.12566073831805 18.8630001068115 0.0520000010728836 1.07500004768372 0.0160000007599592 2458204.796516 2458585.751863 0
 61 269 13 3 ZTF_r 847252035015 0 2.4097 399.244 6.26819 26.0954 4.1916e-06 0.023438 0.100666 7.91057e-06 772 30. 0.061644 0.059236 20.1139 26.0954 1 2458601.752037 269120250 -0.56048262384 35.167038 -0.017729 1.042991 -20.01883598784 58.823593 -0.342612 1.060631 1.66723063812486 17.6469997406006 0.0790000036358833 8.09799957275391 0.263000011444092 2458218.776030 2458582.731215 0
 62 269 13 3 ZTF_r 853228915015 0 2.1799 386.962 7.50017 26.0636 4.7233e-06 0.0248598 0.0985676 8.8586e-06 779 30. 0.059085 0.061369 19.9929 26.0636 1 2458607.728912 269120250 19.54029149967 34.759686 0.625331 0.989367 -42.59265998444 60.951286 -0.703505 1.051146 1.66723063812486 17.6469997406006 0.0790000036358833 8.09799957275391 0.263000011444092 2458218.776030 2458582.731215 0
 63 269 13 3 ZTF_g 863170435015 0 2.3727 384.39 15.6414 26.0834 2.38447e-05 0.0469876 -0.0301419 5.69758e-05 562 30. 0.05984 0.060462 19.1228 26.0834 1 2458617.6704398 269120150 -2.68397112479 74.809288 -0.039910 1.017033 205.10984539032 126.042229 1.638271 1.052780 1.12566073831805 18.8630001068115 0.0520000010728836 1.07500004768372 0.0160000007599592 2458204.796516 2458585.751863 0
 64 269 13 3 ZTF_r 863230165015 0 1.9807 388.017 15.8836 26.0647 8.4688e-06 0.0330657 0.102987 1.61042e-05 769 30. 0.060477 0.057703 19.276 26.0647 1 2458617.730162 269120250 -32.10765027674 68.044144 -0.524895 0.991623 -303.4439276884 129.261444 -2.363331 1.037750 1.66723063812486 17.6469997406006 0.0790000036358833 8.09799957275391 0.263000011444092 2458218.776030 2458582.731215 0
 65 269 13 3 ZTF_g 1083544915015 8 5.5915 432.913 9.86224 26.2475 4.03257e-05 0.0432544 -0.0332664 0.000108961 325 30. 0.098862 0.087796 18.9937 26.2475 1 2458838.044919 269120150 82.33480053313 91.879974 0.996821 0.994385 172.92495547565 104.466988 1.666456 1.379669 1.12566073831805 18.8630001068115 0.0520000010728836 1.07500004768372 0.0160000007599592 2458204.796516 2458585.751863 0
 66 269 13 3 ZTF_g 1098500905015 0 2.1262 455.728 6.0691 26.248 1.06008e-05 0.0374877 -0.0825159 1.99285e-05 780 30. 0.112149 0.060925 20.1499 26.248 1 2458853.0009028 269120150 7.39664964652 32.868771 0.250326 1.147878 -23.35905045125 54.951015 -0.427952 1.039355 1.12566073831805 18.8630001068115 0.0520000010728836 1.07500004768372 0.0160000007599592 2458204.796516 2458585.751863 0
 67 269 13 3 ZTF_r 1098543345015 0 3.013 459.813 8.2382 26.2309 8.3558e-06 0.0330824 0.104295 1.56054e-05 775 30. 0.082678 0.072848 19.8663 26.2309 1 2458853.0433449 269120250 18.20456231899 50.583355 0.400339 0.916531 59.54051619775 79.106766 0.757729 1.074734 1.66723063812486 17.6469997406006 0.0790000036358833 8.09799957275391 0.263000011444092 2458218.776030 2458582.731215 0
 68 269 13 3 ZTF_g 1133422105015 0 2.7205 439.374 20.1903 26.237 2.02187e-05 0.0385409 -0.0484016 5.05128e-05 473 30. 0.072968 0.063869 18.9451 26.237 1 2458887.9221065 269120150 79.17630719487 101.950294 0.863896 0.910828 148.29528969177 165.635529 0.901341 1.056430 1.12566073831805 18.8630001068115 0.0520000010728836 1.07500004768372 0.0160000007599592 2458204.796516 2458585.751863 0
 69 269 13 3 ZTF_g 1138375945015 0 2.5408 423.951 16.985 26.2038 1.85297e-05 0.0411719 -0.0405501 4.62187e-05 566 30. 0.071337 0.065341 19.1003 26.2038 1 2458892.8759491 269120150 -36.34287774074 75.066147 -0.538555 1.047338 -57.20404148934 125.338387 -0.459471 1.045809 1.12566073831805 18.8630001068115 0.0520000010728836 1.07500004768372 0.0160000007599592 2458204.796516 2458585.751863 0
 70 269 13 3 ZTF_r 1138503425015 0 2.0863 429.919 17.1815 26.166 9.5731e-06 0.0353464 0.104083 1.79065e-05 773 30. 0.066726 0.066064 19.2565 26.166 1 2458893.0034259 269120250 -157.49089950448 74.497742 -2.351620 1.030595 -92.21610025911 135.423752 -0.685531 1.048355 1.66723063812486 17.6469997406006 0.0790000036358833 8.09799957275391 0.263000011444092 2458218.776030 2458582.731215 0
 71 269 13 3 ZTF_g 1141396805015 0 2.8504 440.656 8.056 26.22 1.10989e-05 0.0363987 -0.0578173 2.35972e-05 716 30. 0.09249 0.070862 19.741 26.22 1 2458895.8968056 269120150 60.34793610833 48.060902 1.396771 1.011919 50.54434691546 73.615891 0.691220 1.060561 1.12566073831805 18.8630001068115 0.0520000010728836 1.07500004768372 0.0160000007599592 2458204.796516 2458585.751863 0
 72 269 13 3 ZTF_r 1141418495015 0 3.563 440.32 9.41284 26.197 8.4718e-06 0.0332761 0.10207 1.59596e-05 772 30. 0.083132 0.078585 19.5023 26.197 1 2458895.9184954 269120250 51.96854504339 64.834938 0.891633 0.943131 29.9610406673 91.173805 0.330828 1.108882 1.66723063812486 17.6469997406006 0.0790000036358833 8.09799957275391 0.263000011444092 2458218.776030 2458582.731215 0
 73 269 13 3 ZTF_g 1146354825015 0 2.704 426.257 6.71043 26.1801 1.34563e-05 0.041146 -0.073896 2.67967e-05 747 30. 0.122246 0.068968 19.9021 26.1801 1 2458900.8548264 269120150 3.71766256693 36.143536 0.114418 1.070532 16.94297310135 56.995491 0.299271 1.051174 1.12566073831805 18.8630001068115 0.0520000010728836 1.07500004768372 0.0160000007599592 2458204.796516 2458585.751863 0
 74 269 13 3 ZTF_r 1160355035015 0 2.4371 409.432 13.7364 26.1335 6.8947e-06 0.030134 0.0895258 1.2978e-05 777 30. 0.070777 0.055679 19.3738 26.1335 1 2458914.8550347 269120250 11.09035196604 63.175110 0.195278 0.990210 -188.45814058027 113.060181 -1.678110 1.037240 1.66723063812486 17.6469997406006 0.0790000036358833 8.09799957275391 0.263000011444092 2458218.776030 2458582.731215 0
 75 269 13 3 ZTF_g 1160420125015 0 2.2379 408.555 14.7882 26.1338 1.64579e-05 0.0403946 -0.0178971 3.97984e-05 611 30. 0.070514 0.070833 19.3197 26.1338 1 2458914.9201273 269120150 -59.35326086316 67.172760 -0.982893 0.923853 -112.46432529849 113.034142 -1.001660 1.073042 1.12566073831805 18.8630001068115 0.0520000010728836 1.07500004768372 0.0160000007599592 2458204.796516 2458585.751863 0
 76 269 13 3 ZTF_r 1187358625015 0 3.0269 424.077 10.6781 26.1548 8.4246e-06 0.0331797 0.105918 1.58234e-05 773 30. 0.083141 0.08354 19.4154 26.1548 1 2458941.8586227 269120250 -2.12297069423 67.279320 -0.035101 0.903884 -25.35173063556 97.762840 -0.261065 1.105018 1.66723063812486 17.6469997406006 0.0790000036358833 8.09799957275391 0.263000011444092 2458218.776030 2458582.731215 0
 77 269 13 3 ZTF_g 1202249655015 0 2.0389 425.552 7.40151 26.1739 9.9823e-06 0.0358895 -0.0574552 1.92838e-05 762 30. 0.089756 0.054314 19.9732 26.1739 1 2458956.7496528 269120150 29.70659579859 37.449760 0.882386 1.023145 -30.93049036779 63.200539 -0.492698 1.046738 1.12566073831805 18.8630001068115 0.0520000010728836 1.07500004768372 0.0160000007599592 2458204.796516 2458585.751863 0
 78 269 13 3 ZTF_r 1202271855015 0 2.2623 428.506 9.29002 26.1593 4.8972e-06 0.0254444 0.0954063 9.12712e-06 778 30. 0.075098 0.054555 19.8281 26.1593 1 2458956.7718519 269120250 43.699021597 43.189922 1.125496 0.968069 67.11980524991 77.196136 0.875327 1.035443 1.66723063812486 17.6469997406006 0.0790000036358833 8.09799957275391 0.263000011444092 2458218.776030 2458582.731215 0
 79 269 13 3 ZTF_g 1210188645015 0 2.2399 384.268 6.47792 26.063 9.3553e-06 0.0348718 -0.0243532 1.81915e-05 766 30. 0.071093 0.067606 19.9638 26.063 1 2458964.6886458 269120150 12.74322607611 33.868031 0.418547 0.947071 -25.37570516572 56.116970 -0.455239 1.053006 1.12566073831805 18.8630001068115 0.0520000010728836 1.07500004768372 0.0160000007599592 2458204.796516 2458585.751863 0
 80 269 13 3 ZTF_r 1210250875015 0 2.0364 412.388 7.56056 26.1353 4.3334e-06 0.0238658 0.100109 8.16373e-06 778 30. 0.068704 0.064397 20.0352 26.1353 1 2458964.7508796 269120250 -52.9721938071 35.779858 -1.646888 0.996325 -263.94160709039 65.501259 -4.056705 1.038164 1.66723063812486 17.6469997406006 0.0790000036358833 8.09799957275391 0.263000011444092 2458218.776030 2458582.731215 0
 81 269 13 3 ZTF_r 1216189905015 0 2.1617 436.095 9.81094 26.1989 4.9009e-06 0.025313 0.0924005 9.18937e-06 773 30. 0.064717 0.058425 19.8542 26.1989 1 2458970.6899074 269120250 58.22583831397 43.451004 1.490633 0.942427 212.06719821873 78.259331 2.728051 1.037617 1.66723063812486 17.6469997406006 0.0790000036358833 8.09799957275391 0.263000011444092 2458218.776030 2458582.731215 0
 82 269 13 3 ZTF_g 1216230105015 0 2.4187 438.452 10.0792 26.2142 1.26032e-05 0.0385863 -0.0243757 2.68854e-05 708 30. 0.065448 0.062238 19.6731 26.2142 1 2458970.7301042 269120150 46.68324151003 51.709297 1.004262 1.042431 20.4569115239 84.158920 0.244712 1.052210 1.12566073831805 18.8630001068115 0.0520000010728836 1.07500004768372 0.0160000007599592 2458204.796516 2458585.751863 0
 83 269 13 3 ZTF_r 1219167625015 0 2.2594 432.861 20.714 26.1713 1.12081e-05 0.0372171 0.104916 2.0777e-05 738 30. 0.069584 0.061235 19.0137 26.1713 1 2458973.6676273 269120250 -56.26023591412 101.148285 -0.618725 0.982300 -310.79805322976 172.895172 -1.809717 1.058224 1.66723063812486 17.6469997406006 0.0790000036358833 8.09799957275391 0.263000011444092 2458218.776030 2458582.731215 0
 84 269 13 3 ZTF_r 1222230185015 0 1.8513 452.148 22.387 26.2445 8.7402e-06 0.0339288 0.0932175 1.6203e-05 772 30. 0.061163 0.053906 19.1223 26.2445 1 2458976.7301852 269120250 -0.55888515415 86.562050 -0.007182 0.925339 -11.4621914809 170.659927 -0.067616 1.032523 1.66723063812486 17.6469997406006 0.0790000036358833 8.09799957275391 0.263000011444092 2458218.776030 2458582.731215 0
 85 269 13 3 ZTF_g 1225251145015 0 2.0278 376.281 11.4187 26.0469 1.13705e-05 0.0360963 -0.0332037 2.51209e-05 689 30. 0.073844 0.070577 19.4668 26.0469 1 2458979.7511458 269120150 26.75960762708 53.835533 0.552924 0.953735 16.94288072352 95.297729 0.178986 1.038851 1.12566073831805 18.8630001068115 0.0520000010728836 1.07500004768372 0.0160000007599592 2458204.796516 2458585.751863 0
 86 269 13 3 ZTF_g 1239231225015 0 2.6351 389.977 7.79566 26.0754 1.26132e-05 0.0385756 -0.0340261 2.72257e-05 708 30. 0.091472 0.075852 19.7221 26.0754 1 2458993.7312269 269120150 -84.0262674253 43.262524 -2.160519 1.142730 -219.64432483502 67.742638 -3.264173 1.063819 1.12566073831805 18.8630001068115 0.0520000010728836 1.07500004768372 0.0160000007599592 2458204.796516 2458585.751863 0
 87 269 13 3 ZTF_r 1245162555015 0 2.4995 421.034 13.4661 26.166 9.2428e-06 0.0347685 0.101671 1.74316e-05 773 30. 0.074027 0.062718 19.3738 26.166 1 2458999.6625579 269120250 -39.81320759054 68.348785 -0.647964 0.945831 -2.60691527563 110.519653 -0.023747 1.072792 1.66723063812486 17.6469997406006 0.0790000036358833 8.09799957275391 0.263000011444092 2458218.776030 2458582.731215 0
 88 269 13 3 ZTF_g 1245209815015 33554432 2.9947 143.69 15.5433 25.0308 0.0008286 0.128392 0.0410651 0.00268584 205 30. 0.086567 0.075782 17.8809 25.0308 1 2458999.7098148 269120150 -91.41437505888 104.122673 -0.976616 0.996720 -187.14040162793 151.344177 -1.244850 1.107894 1.12566073831805 18.8630001068115 0.0520000010728836 1.07500004768372 0.0160000007599592 2458204.796516 2458585.751863 0
 89 269 13 3 ZTF_g 1461503325015 0 4.579 442.743 17.2598 26.2337 5.96904e-05 0.0442025 -0.0152013 0.000185889 262 30. 0.122898 0.098808 18.5963 26.2337 1 2459216.0033218 269120150 134.47930546947 145.396912 1.028857 0.987695 141.45174833654 173.833420 0.819201 1.224249 1.12566073831805 18.8630001068115 0.0520000010728836 1.07500004768372 0.0160000007599592 2458204.796516 2458585.751863 0
 90 269 13 3 ZTF_r 1462517905015 0 2.673 438.981 17.0287 26.2176 9.9591e-06 0.0360596 0.0897751 1.87041e-05 768 30. 0.080533 0.066176 19.0653 26.2176 1 2459217.0179051 269120250 -33.30984555465 87.406784 -0.423918 0.945905 0.42603264562 140.993408 0.003042 1.054061 1.66723063812486 17.6469997406006 0.0790000036358833 8.09799957275391 0.263000011444092 2458218.776030 2458582.731215 0
 91 269 13 3 ZTF_r 1465480345015 0 2.9292 458.695 12.5622 26.2418 9.1815e-06 0.0346167 0.102797 1.73298e-05 769 30. 0.085426 0.071633 19.3353 26.2418 1 2459219.9803472 269120250 41.28745636161 71.583809 0.641591 1.037328 -74.88720933649 108.130112 -0.697230 1.072081 1.66723063812486 17.6469997406006 0.0790000036358833 8.09799957275391 0.263000011444092 2458218.776030 2458582.731215 0
 92 269 13 3 ZTF_g 1465524535015 0 3.2925 460.551 12.6374 26.2784 1.77397e-05 0.0390877 -0.0226006 4.35273e-05 537 30. 0.081383 0.081671 19.2859 26.2784 1 2459220.024537 269120150 -33.8734233322 73.391609 -0.513414 1.081654 -116.14756447075 102.736168 -1.138156 1.116353 1.12566073831805 18.8630001068115 0.0520000010728836 1.07500004768372 0.0160000007599592 2458204.796516 2458585.751863 0
 93 269 13 3 ZTF_g 1467480855015 0 2.9138 426.074 11.5237 26.1928 1.61962e-05 0.0418229 -0.0333232 3.70255e-05 640 30. 0.07808 0.080011 19.3876 26.1928 1 2459221.9808565 269120150 45.20199066163 69.541016 0.723055 0.870940 106.84544577536 105.200226 1.022479 1.071311 1.12566073831805 18.8630001068115 0.0520000010728836 1.07500004768372 0.0160000007599592 2458204.796516 2458585.751863 0
 94 269 13 3 ZTF_r 1467523625015 0 2.2743 297.978 16.8481 25.7689 1.33676e-05 0.0406746 0.103097 2.51934e-05 736 30. 0.07815 0.069948 18.8132 25.7689 1 2459222.0236227 269120250 26.28479864218 71.699615 0.407796 0.952330 9.30963606547 124.798782 0.075100 1.051728 1.66723063812486 17.6469997406006 0.0790000036358833 8.09799957275391 0.263000011444092 2458218.776030 2458582.731215 0
 95 269 13 3 ZTF_r 1469480615015 0 3.181 464.151 9.68469 26.2583 6.5678e-06 0.0293058 0.0945105 1.2363e-05 771 30. 0.090876 0.069126 19.5207 26.2583 1 2459223.9806134 269120250 33.12034267865 59.029522 0.624138 1.045667 -29.83626503834 85.857857 -0.349848 1.071707 1.66723063812486 17.6469997406006 0.0790000036358833 8.09799957275391 0.263000011444092 2458218.776030 2458582.731215 0
 96 269 13 3 ZTF_g 1471480425015 8 5.5863 386.007 8.32457 26.1045 4.07641e-05 0.0448007 -0.043353 0.000109808 341 30. 0.140454 0.096798 19.019 26.1045 1 2459225.9804282 269120150 68.50168300636 70.167847 1.085970 0.992703 129.53819778495 79.568825 1.638967 1.377653 1.12566073831805 18.8630001068115 0.0520000010728836 1.07500004768372 0.0160000007599592 2458204.796516 2458585.751863 0
 97 269 13 3 ZTF_r 1471502515015 8 5.0582 351.761 10.8794 25.9792 2.54681e-05 0.0448395 0.106377 5.14274e-05 477 30. 0.116664 0.102909 18.7439 25.9792 1 2459226.0025116 269120250 298.34160810251 109.687401 3.025603 0.949011 296.92017752112 127.105858 2.351740 1.307596 1.66723063812486 17.6469997406006 0.0790000036358833 8.09799957275391 0.263000011444092 2458218.776030 2458582.731215 0
 98 269 13 3 ZTF_g 1473459845015 0 2.7039 379.024 6.98106 26.0421 1.13606e-05 0.0372411 -0.0283693 2.40148e-05 717 30. 0.09395 0.064941 19.8135 26.0421 1 2459227.9598495 269120150 926.4103131049 39.805534 25.888969 1.125372 1034.16605809806 57.698288 18.044405 1.077105 1.12566073831805 18.8630001068115 0.0520000010728836 1.07500004768372 0.0160000007599592 2458204.796516 2458585.751863 0
 99 269 13 3 ZTF_r 1473502175015 0 2.963 426.77 10.4054 26.1616 7.8994e-06 0.0322174 0.101564 1.49389e-05 768 30. 0.082806 0.069973 19.493 26.1616 1 2459228.0021759 269120250 1012.16790325732 62.103539 18.129717 1.004448 1086.2740914951 90.046196 12.144769 1.091885 1.66723063812486 17.6469997406006 0.0790000036358833 8.09799957275391 0.263000011444092 2458218.776030 2458582.731215 0
 100 269 13 3 ZTF_g 1475465475015 8 5.7572 436.282 7.3392 26.2353 3.41977e-05 0.0429321 -0.0329457 9.27643e-05 387 30. 0.127558 0.101245 19.2389 26.2353 1 2459229.9654745 269120150 1757.61485236768 80.259270 24.360338 0.966724 1988.89023185782 90.013031 22.244396 1.379280 1.12566073831805 18.8630001068115 0.0520000010728836 1.07500004768372 0.0160000007599592 2458204.796516 2458585.751863 0
 101 269 13 3 ZTF_r 1475502515015 8 4.8068 458.311 8.29057 26.2475 1.58589e-05 0.0442365 0.109804 2.97871e-05 723 30. 0.132915 0.115779 19.3052 26.2475 1 2459230.0025116 269120250 1880.09084609997 74.565613 28.047556 1.269756 2008.50689251962 86.569534 23.357342 1.239268 1.66723063812486 17.6469997406006 0.0790000036358833 8.09799957275391 0.263000011444092 2458218.776030 2458582.731215 0
 102 269 13 3 ZTF_r 1477462075015 0 1.9005 466.439 8.80269 26.2472 4.8263e-06 0.0251789 0.103205 9.06408e-06 773 30. 0.079266 0.057699 20.0921 26.2472 1 2459231.9620718 269120250 2620.56931837098 45.578716 63.957039 1.890018 2465.23390978062 70.980194 34.965206 1.043215 1.66723063812486 17.6469997406006 0.0790000036358833 8.09799957275391 0.263000011444092 2458218.776030 2458582.731215 0
 103 269 13 3 ZTF_g 1477543785015 0 2.7376 464.026 6.99727 26.2747 9.9848e-06 0.0356784 -0.0549691 1.98129e-05 750 30. 0.102854 0.075973 19.9558 26.2747 1 2459232.0437847 269120150 2686.72306344061 51.495014 58.038013 1.457166 2772.25812502633 71.683670 38.933968 1.056202 1.12566073831805 18.8630001068115 0.0520000010728836 1.07500004768372 0.0160000007599592 2458204.796516 2458585.751863 0
 104 269 13 3 ZTF_g 1480439645015 4194312 5.8664 424.402 8.02738 26.2073 4.81085e-05 0.0458977 -0.014727 0.000132843 322 30. 0.140108 0.130073 19.134 26.2073 1 2459234.9396412 269120150 2296.02073725713 92.716728 27.546885 0.988792 2543.45246530884 103.848907 24.656809 1.414559 1.12566073831805 18.8630001068115 0.0520000010728836 1.07500004768372 0.0160000007599592 2458204.796516 2458585.751863 0
 105 269 13 3 ZTF_r 1496418845015 0 3.6629 464.835 9.50138 26.2502 1.03014e-05 0.0369152 0.112106 1.93123e-05 771 30. 0.100645 0.100342 19.4722 26.2502 1 2459250.9188426 269120250 2880.78074984064 74.615578 42.947266 1.339205 2954.47715835292 96.154114 30.933422 1.123364 1.66723063812486 17.6469997406006 0.0790000036358833 8.09799957275391 0.263000011444092 2458218.776030 2458582.731215 0
 106 269 13 3 ZTF_g 1496440185015 0 3.4839 463.547 9.24456 26.2678 1.76992e-05 0.0418681 -0.00398061 4.26086e-05 605 30. 0.102358 0.091578 19.5174 26.2678 1 2459250.9401852 269120150 1999.05337200804 67.606781 32.891895 1.087681 2136.65588667097 88.091354 24.418358 1.124768 1.12566073831805 18.8630001068115 0.0520000010728836 1.07500004768372 0.0160000007599592 2458204.796516 2458585.751863 0
 107 269 13 3 ZTF_g 1498483365015 0 2.4895 457.066 7.88124 26.2719 9.8655e-06 0.0353004 -0.0631591 1.96808e-05 740 30. 0.093538 0.06443 19.9425 26.2719 1 2459252.9833681 269120150 1924.03173557547 48.146133 44.453465 1.284826 1944.936143174 71.136917 27.524885 1.052705 1.12566073831805 18.8630001068115 0.0520000010728836 1.07500004768372 0.0160000007599592 2458204.796516 2458585.751863 0
 108 269 13 3 ZTF_r 1500397385015 33554432 2.1187 267.034 7.59528 25.615 2.23203e-05 0.0542281 0.09744 4.2372e-05 769 30. 0.087911 0.060241 19.543 25.615 1 2459254.8973843 269120250 1304.57260020961 40.416817 35.905495 1.473702 1125.15832196568 64.384239 17.593380 1.054265 1.66723063812486 17.6469997406006 0.0790000036358833 8.09799957275391 0.263000011444092 2458218.776030 2458582.731215 0
 109 269 13 3 ZTF_g 1500440005015 33554432 2.6466 142.015 6.13057 24.9356 3.77538e-05 0.050859 -0.0188253 9.75729e-05 456 30. 0.11612 0.066938 18.97 24.9356 1 2459254.94 269120150 562.30633820887 35.161427 17.789398 1.030349 662.45077094365 52.743366 12.644480 1.088234 1.12566073831805 18.8630001068115 0.0520000010728836 1.07500004768372 0.0160000007599592 2458204.796516 2458585.751863 0
 110 269 13 3 ZTF_g 1503376665015 33554432 4.0545 145.993 5.7886 24.984 7.88135e-05 0.057761 -0.0290031 0.000224867 324 30. 0.152757 0.087789 18.6276 24.984 1 2459257.8766667 269120150 564.35162710746 42.666454 14.713569 0.945194 626.85142260293 52.164642 12.097721 1.204384 1.12566073831805 18.8630001068115 0.0520000010728836 1.07500004768372 0.0160000007599592 2458204.796516 2458585.751863 0
 111 269 13 3 ZTF_r 1509396785015 8 5.4594 462.729 9.87233 26.2707 2.10613e-05 0.0448287 0.105575 4.07815e-05 571 30. 0.143196 0.108493 19.0451 26.2707 1 2459263.8967824 269120250 1961.88131400531 99.145920 22.011654 1.110857 2113.4362949571 112.123581 18.976118 1.347251 1.66723063812486 17.6469997406006 0.0790000036358833 8.09799957275391 0.263000011444092 2458218.776030 2458582.731215 0
 112 269 13 3 ZTF_r 1511355945015 0 2.9647 464.008 9.06383 26.2607 6.0993e-06 0.0281562 0.0990673 1.15042e-05 767 30. 0.086665 0.073391 19.7334 26.2607 1 2459265.8559491 269120250 2053.91007572717 62.475277 36.570259 1.123036 2175.13403810721 87.086784 25.144846 1.098763 1.66723063812486 17.6469997406006 0.0790000036358833 8.09799957275391 0.263000011444092 2458218.776030 2458582.731215 0
 113 269 13 3 ZTF_r 1513398115015 0 2.9472 467.027 10.6843 26.2699 1.2763e-05 0.0406613 0.105869 2.40058e-05 770 30. 0.103068 0.092616 19.5566 26.2699 1 2459267.8981134 269120250 2211.95145951115 71.102097 34.605728 1.201380 2376.63070645281 101.280067 23.623972 1.086264 1.66723063812486 17.6469997406006 0.0790000036358833 8.09799957275391 0.263000011444092 2458218.776030 2458582.731215 0
 114 269 13 3 ZTF_g 1515420085015 0 2.5291 452.45 14.7006 26.2526 1.69901e-05 0.0413397 -0.00876007 4.03268e-05 617 30. 0.06912 0.070886 19.3833 26.2526 1 2459269.920081 269120150 1048.30941621291 71.866661 16.226198 1.146649 981.55094093933 113.840996 8.680192 1.082674 1.12566073831805 18.8630001068115 0.0520000010728836 1.07500004768372 0.0160000007599592 2458204.796516 2458585.751863 0
 115 269 13 3 ZTF_r 1517441385015 0 3.426 452.55 19.3496 26.248 1.83563e-05 0.0416733 0.0986332 3.53346e-05 572 30. 0.102254 0.081141 18.7552 26.248 1 2459271.9413889 269120250 1746.47649180776 126.880241 15.311705 1.086222 1870.3441644424 171.735046 10.964221 1.114029 1.66723063812486 17.6469997406006 0.0790000036358833 8.09799957275391 0.263000011444092 2458218.776030 2458582.731215 0
 116 269 13 3 ZTF_r 1519441055015 1 3.186 417.067 30.4338 26.1531 2.82276e-05 0.042194 0.108614 5.85477e-05 401 30. 0.09532 0.098728 18.2493 26.1531 1 2459273.9410532 269120250 1603.01439941759 195.227966 9.133773 0.967400 1759.52268249939 275.846252 6.421596 1.103541 1.66723063812486 17.6469997406006 0.0790000036358833 8.09799957275391 0.263000011444092 2458218.776030 2458582.731215 0
 117 269 13 3 ZTF_r 1521343125015 0 2.7988 461.417 17.6378 26.2508 1.3456e-05 0.0407799 0.0904953 2.54294e-05 738 30. 0.085568 0.070872 19.0215 26.2508 1 2459275.843125 269120250 1821.49845726335 101.768913 19.909872 1.039633 1865.26666767526 155.488739 12.076947 1.062527 1.66723063812486 17.6469997406006 0.0790000036358833 8.09799957275391 0.263000011444092 2458218.776030 2458582.731215 0
 118 269 13 3 ZTF_g 1521442345015 0 3.3818 439.039 19.7457 26.2228 3.8573e-05 0.0443036 -0.00821088 0.000104572 365 30. 0.089924 0.080004 18.726 26.2228 1 2459275.9423495 269120150 775.98910426206 126.878349 6.803351 1.066763 1003.82238945221 174.705643 5.784491 1.125762 1.12566073831805 18.8630001068115 0.0520000010728836 1.07500004768372 0.0160000007599592 2458204.796516 2458585.751863 0
 119 269 13 3 ZTF_g 1524334465015 0 3.5568 394.882 8.05499 26.0864 2.59292e-05 0.0509982 -0.0241244 6.21028e-05 616 30. 0.10056 0.090264 19.4492 26.0864 1 2459278.8344676 269120150 731.29031205793 55.748756 14.591819 1.050786 747.10450020652 73.317299 10.258647 1.121517 1.12566073831805 18.8630001068115 0.0520000010728836 1.07500004768372 0.0160000007599592 2458204.796516 2458585.751863 0
 120 269 13 3 ZTF_r 1524398945015 0 3.9564 456.79 10.3634 26.2507 1.70913e-05 0.0468218 0.0892123 3.19831e-05 750 30. 0.095123 0.10917 19.31 26.2507 1 2459278.8989468 269120250 1622.20486303455 80.226814 22.492666 1.036429 1703.12408827637 99.991959 17.147326 1.176591 1.66723063812486 17.6469997406006 0.0790000036358833 8.09799957275391 0.263000011444092 2458218.776030 2458582.731215 0
 121 269 13 3 ZTF_g 1536314135015 0 2.2129 444.077 8.36536 26.2326 9.7871e-06 0.0357817 -0.0533635 1.91474e-05 760 30. 0.092601 0.066432 19.908 26.2326 1 2459290.8141319 269120150 578.48307951534 42.154751 15.265075 0.991659 624.42786540013 68.093628 9.231898 1.050211 1.12566073831805 18.8630001068115 0.0520000010728836 1.07500004768372 0.0160000007599592 2458204.796516 2458585.751863 0
 122 269 13 3 ZTF_r 1536337685015 0 1.9984 461.271 9.05236 26.2384 3.7336e-06 0.0221897 0.0975178 7.04202e-06 775 30. 0.077005 0.054796 19.9717 26.2384 1 2459290.8376852 269120250 1498.8702828326 45.881657 36.339565 1.232198 1309.05865861764 77.797325 16.939854 1.038130 1.66723063812486 17.6469997406006 0.0790000036358833 8.09799957275391 0.263000011444092 2458218.776030 2458582.731215 0
 123 269 13 3 ZTF_g 1538292855015 0 2.5687 410.728 7.43492 26.1393 1.12229e-05 0.0372272 -0.0472567 2.32685e-05 728 30. 0.093593 0.06534 19.8652 26.1393 1 2459292.7928588 269120150 470.62846245741 42.384998 12.351533 0.968631 445.69117628492 66.082191 6.789922 1.059963 1.12566073831805 18.8630001068115 0.0520000010728836 1.07500004768372 0.0160000007599592 2458204.796516 2458585.751863 0
 124 269 13 3 ZTF_r 1540315985015 0 2.7463 410.076 11.6793 26.1036 8.6667e-06 0.0337726 0.106434 1.62918e-05 774 30. 0.081575 0.069716 19.4326 26.1036 1 2459294.8159838 269120250 1257.1528110033 73.325317 19.071676 0.994328 1291.2450403615 107.779045 12.061172 1.101064 1.66723063812486 17.6469997406006 0.0790000036358833 8.09799957275391 0.263000011444092 2458218.776030 2458582.731215 0
 125 269 13 3 ZTF_g 1540383405015 0 2.9857 385.283 7.91726 26.0459 1.22608e-05 0.0380226 -0.012373 2.65304e-05 703 30. 0.081609 0.067503 19.7325 26.0459 1 2459294.8834028 269120150 461.88896468678 42.854614 11.989327 0.980181 494.53727400641 64.521881 7.716266 1.081326 1.12566073831805 18.8630001068115 0.0520000010728836 1.07500004768372 0.0160000007599592 2458204.796516 2458585.751863 0
 126 269 13 3 ZTF_r 1543271645015 0 2.8745 410.59 14.5308 26.1366 1.0688e-05 0.0376003 0.0969694 2.0173e-05 770 30. 0.088196 0.077582 19.0953 26.1366 1 2459297.7716435 269120250 1223.74112922808 80.917313 16.822979 1.008602 1294.86337169181 122.900558 10.606823 1.055184 1.66723063812486 17.6469997406006 0.0790000036358833 8.09799957275391 0.263000011444092 2458218.776030 2458582.731215 0
 127 269 13 3 ZTF_g 1543294825015 8 4.7356 411.801 13.5062 26.1856 5.23037e-05 0.0480745 -0.0336087 0.00015008 319 30. 0.11254 0.102204 18.7584 26.1856 1 2459297.7948264 269120150 492.59418850163 106.996002 5.121256 0.980565 602.229350674 126.286171 4.800885 1.250302 1.12566073831805 18.8630001068115 0.0520000010728836 1.07500004768372 0.0160000007599592 2458204.796516 2458585.751863 0
 128 269 13 3 ZTF_g 1546321005015 0 3.8996 417.108 26.1745 26.1656 0.000115045 0.048206 -0.01897 0.000373529 198 30. 0.102474 0.099199 18.2179 26.1656 1 2459300.8210069 269120150 493.08416670631 194.238968 2.823836 0.959666 454.27911899665 248.297104 1.841901 1.160340 1.12566073831805 18.8630001068115 0.0520000010728836 1.07500004768372 0.0160000007599592 2458204.796516 2458585.751863 0
 129 269 13 3 ZTF_g 1548315375015 1 2.5207 449.684 31.0874 26.2505 3.90851e-05 0.0418322 -0.0223765 0.000106922 319 30. 0.083522 0.087426 18.5108 26.2505 1 2459302.8153704 269120150 459.84902555866 154.000000 3.321615 1.067361 349.51786407597 249.439194 1.410652 1.070633 1.12566073831805 18.8630001068115 0.0520000010728836 1.07500004768372 0.0160000007599592 2458204.796516 2458585.751863 0
 130 269 13 3 ZTF_r 1550314395015 0 3.9356 421.682 18.8814 26.1643 2.62178e-05 0.0469344 0.105938 5.21821e-05 514 30. 0.099996 0.105408 18.6016 26.1643 1 2459304.8143981 269120250 1195.2988025859 133.086380 9.990742 0.963556 1281.34467886579 171.483719 7.522432 1.157537 1.66723063812486 17.6469997406006 0.0790000036358833 8.09799957275391 0.263000011444092 2458218.776030 2458582.731215 0
 131 269 13 3 ZTF_g 1550366295015 8 6.6244 405.775 20.0791 26.2035 0.000529903 0.0560496 -0.0442967 0.00193672 96 30. 0.139251 0.1696 18.0518 26.2035 1 2459304.8662963 269120150 701.08274724744 213.173569 3.658396 1.022040 693.13698055638 239.977692 2.907792 1.583995 1.12566073831805 18.8630001068115 0.0520000010728836 1.07500004768372 0.0160000007599592 2458204.796516 2458585.751863 0
 132 269 13 3 ZTF_r 1553251145015 0 1.8873 456.505 9.48878 26.2152 4.0418e-06 0.0230782 0.0987673 7.60144e-06 774 30. 0.074427 0.059776 19.9235 26.2152 1 2459307.7511458 269120250 1254.63993094994 42.445568 32.880741 1.197699 1226.70535386335 73.191460 16.873108 1.038596 1.66723063812486 17.6469997406006 0.0790000036358833 8.09799957275391 0.263000011444092 2458218.776030 2458582.731215 0
 133 269 13 3 ZTF_r 1555251385015 0 2.2688 357.472 10.2765 25.9812 9.1539e-06 0.0346536 0.102458 1.72897e-05 770 30. 0.074561 0.061745 19.6004 25.9812 1 2459309.7513889 269120250 1016.77117353417 53.519642 21.133179 1.019809 1143.37632069606 89.096054 12.919505 1.048908 1.66723063812486 17.6469997406006 0.0790000036358833 8.09799957275391 0.263000011444092 2458218.776030 2458582.731215 0
 134 269 13 3 ZTF_g 1557229745015 33554432 2.5327 92.471 8.90197 24.5062 0.000161312 0.0804977 -0.0155412 0.000447473 283 30. 0.087605 0.067558 18.0862 24.5062 1 2459311.7297454 269120150 113.45915382799 43.966671 2.870587 0.987219 168.37563938129 71.584366 2.367970 1.060552 1.12566073831805 18.8630001068115 0.0520000010728836 1.07500004768372 0.0160000007599592 2458204.796516 2458585.751863 0
 135 269 13 3 ZTF_r 1559293695015 0 2.7349 292.837 10.7762 25.7389 1.04045e-05 0.0369493 0.109258 1.96372e-05 770 30. 0.076446 0.069449 19.2594 25.7389 1 2459313.7936921 269120250 808.45320243659 51.843880 17.346514 1.082614 875.59130617584 84.259300 10.461616 1.063788 1.66723063812486 17.6469997406006 0.0790000036358833 8.09799957275391 0.263000011444092 2458218.776030 2458582.731215 0
 136 269 13 3 ZTF_r 1561251115015 33554464 1.9286 32.6584 11.5382 23.3454 0.000940945 0.156055 0.0430959 0.00214355 185 30. 0.097406 0.076455 16.8778 23.3454 1 2459315.7511111 269120250 51.46182172452 46.919445 1.220077 0.953502 46.34338066486 91.338539 0.510798 1.048570 1.66723063812486 17.6469997406006 0.0790000036358833 8.09799957275391 0.263000011444092 2458218.776030 2458582.731215 0
 137 269 13 3 ZTF_g 1561273045015 33554432 2.3833 46.8177 7.90745 23.8166 0.000443914 0.0933326 -0.0328351 0.00145618 192 30. 0.09296 0.07254 17.5535 23.8166 1 2459315.773044 269120150 89.76868282014 36.942184 2.703069 0.956127 33.36806019476 62.529388 0.537232 1.048321 1.12566073831805 18.8630001068115 0.0520000010728836 1.07500004768372 0.0160000007599592 2458204.796516 2458585.751863 0
 138 269 13 3 ZTF_g 1565253545015 0 3.5359 445.476 5.5678 26.2149 1.45297e-05 0.0414538 -0.0433927 3.1482e-05 707 30. 0.142398 0.079365 19.9487 26.2149 1 2459319.7535417 269120150 268.06038258919 45.421398 6.564882 1.104303 268.40740965319 60.577976 4.460617 1.121363 1.12566073831805 18.8630001068115 0.0520000010728836 1.07500004768372 0.0160000007599592 2458204.796516 2458585.751863 0
 139 269 13 3 ZTF_g 1567247855015 0 2.1637 414.221 6.26166 26.154 1.00497e-05 0.0362398 -0.0706915 1.92313e-05 764 30. 0.100812 0.060098 20.0707 26.154 1 2459321.7478588 269120150 271.55011850438 34.911083 8.652497 1.075643 259.23238795223 57.250149 4.558561 1.041547 1.12566073831805 18.8630001068115 0.0520000010728836 1.07500004768372 0.0160000007599592 2458204.796516 2458585.751863 0
 140 269 13 3 ZTF_r 1567272915015 0 2.1546 428.055 8.90512 26.1515 4.9444e-06 0.0254466 0.105898 9.33089e-06 769 30. 0.084434 0.059835 19.9213 26.1515 1 2459321.7729167 269120250 942.45229701043 39.640366 26.447008 1.119292 955.81327460292 66.022095 14.574678 1.050056 1.66723063812486 17.6469997406006 0.0790000036358833 8.09799957275391 0.263000011444092 2458218.776030 2458582.731215 0
 141 269 13 3 ZTF_g 1569252235015 0 3.3098 429.311 10.5215 26.1946 1.61119e-05 0.0392005 -0.040715 3.95315e-05 582 30. 0.087529 0.072455 19.3603 26.1946 1 2459323.7522338 269120150 288.40665643 65.614929 4.889421 1.005668 306.45441389062 91.106758 3.386340 1.102489 1.12566073831805 18.8630001068115 0.0520000010728836 1.07500004768372 0.0160000007599592 2458204.796516 2458585.751863 0
 142 269 13 3 ZTF_r 1574231635015 0 2.9531 438.598 21.74 26.1996 1.63249e-05 0.041297 0.102327 3.16858e-05 622 30. 0.086087 0.067792 18.7326 26.1996 1 2459328.7316319 269120250 787.14666951809 114.913803 7.619707 1.102799 910.55188963479 172.436996 5.316054 1.077783 1.66723063812486 17.6469997406006 0.0790000036358833 8.09799957275391 0.263000011444092 2458218.776030 2458582.731215 0
 143 269 13 3 ZTF_g 1580188205015 0 2.3853 425.704 7.95595 26.1855 9.9116e-06 0.0351954 -0.0481391 1.98851e-05 735 30. 0.087475 0.066508 19.89 26.1855 1 2459334.688206 269120150 239.85755773647 41.017612 6.504858 1.045951 274.72999964582 66.619995 4.151611 1.051060 1.12566073831805 18.8630001068115 0.0520000010728836 1.07500004768372 0.0160000007599592 2458204.796516 2458585.751863 0
 144 269 13 3 ZTF_g 1582230475015 0 2.7547 439.135 6.20365 26.1896 1.45847e-05 0.0430956 -0.0544576 2.90931e-05 741 30. 0.144948 0.068841 20.0901 26.1896 1 2459336.7304745 269120150 229.65461321829 40.024940 6.382624 0.983721 356.43086859281 59.650688 6.015546 1.088714 1.12566073831805 18.8630001068115 0.0520000010728836 1.07500004768372 0.0160000007599592 2458204.796516 2458585.751863 0
 145 269 13 3 ZTF_r 1582293765015 0 3.2138 416.652 6.8603 26.1192 8.0104e-06 0.0324678 0.109013 1.50356e-05 775 30. 0.10833 0.078838 19.7802 26.1192 1 2459336.7937616 269120250 735.33238502979 48.320385 16.928097 1.045932 915.39997549757 67.272423 13.699004 1.105627 1.66723063812486 17.6469997406006 0.0790000036358833 8.09799957275391 0.263000011444092 2458218.776030 2458582.731215 0
 146 269 13 3 ZTF_r 1584230615015 0 1.9918 427.327 8.62109 26.1629 4.5188e-06 0.0243557 0.104624 8.49988e-06 772 30. 0.075829 0.061636 19.9458 26.1629 1 2459338.7306134 269120250 700.53263334358 39.521721 19.717295 1.154477 594.84718597796 67.442001 8.879534 1.046012 1.66723063812486 17.6469997406006 0.0790000036358833 8.09799957275391 0.263000011444092 2458218.776030 2458582.731215 0
 147 269 13 3 ZTF_g 1586209795015 0 2.3226 414.1 6.49583 26.1461 1.1746e-05 0.0388087 -0.0568472 2.33611e-05 753 30. 0.100325 0.067773 20.0236 26.1461 1 2459340.7097917 269120150 127.43844837161 35.698959 3.970999 1.067415 95.89227600396 57.413555 1.681452 1.058588 1.12566073831805 18.8630001068115 0.0520000010728836 1.07500004768372 0.0160000007599592 2458204.796516 2458585.751863 0
 148 269 13 3 ZTF_g 1588231305015 0 2.9167 408.885 6.36471 26.1024 1.55781e-05 0.0432853 -0.0295948 3.26127e-05 722 30. 0.127494 0.076285 19.9566 26.1024 1 2459342.7313079 269120150 133.79400895186 39.367733 3.780516 1.092107 57.83781498836 58.404457 0.996968 1.091897 1.12566073831805 18.8630001068115 0.0520000010728836 1.07500004768372 0.0160000007599592 2458204.796516 2458585.751863 0
 149 269 13 3 ZTF_r 1591191145015 0 1.8191 408.351 8.62298 26.1226 3.9198e-06 0.0226395 0.0931791 7.39676e-06 775 30. 0.074712 0.064095 19.991 26.1226 1 2459345.6911458 269120250 421.13167048885 39.231979 11.940774 1.047334 447.13015468262 73.188179 6.150468 1.034886 1.66723063812486 17.6469997406006 0.0790000036358833 8.09799957275391 0.263000011444092 2458218.776030 2458582.731215 0
 150 269 13 3 ZTF_g 1593173505015 0 1.9538 408.836 6.26339 26.1377 9.504e-06 0.0352363 -0.0705591 1.81289e-05 767 30. 0.09817 0.063106 20.0422 26.1377 1 2459347.6735069 269120150 80.19921189598 32.323524 2.759982 0.968484 124.80868333687 54.816280 2.292189 1.035917 1.12566073831805 18.8630001068115 0.0520000010728836 1.07500004768372 0.0160000007599592 2458204.796516 2458585.751863 0
 151 269 13 3 ZTF_r 1595173785015 0 2.1321 429.578 7.58849 26.1543 4.5147e-06 0.0244301 0.105393 8.53407e-06 773 30. 0.081921 0.067707 20.0249 26.1543 1 2459349.6737847 269120250 451.57780485691 39.121502 12.840202 1.060659 355.06476438326 65.725342 5.438635 1.052238 1.66723063812486 17.6469997406006 0.0790000036358833 8.09799957275391 0.263000011444092 2458218.776030 2458582.731215 0
 152 269 13 3 ZTF_g 1595189595015 0 3.7894 416.95 5.4929 26.1434 1.915e-05 0.0460957 -0.0418864 4.36569e-05 665 30. 0.149007 0.082429 19.8699 26.1434 1 2459349.6895949 269120150 120.64805330545 44.086979 3.044141 1.153732 146.22753613097 56.800766 2.591732 1.171035 1.12566073831805 18.8630001068115 0.0520000010728836 1.07500004768372 0.0160000007599592 2458204.796516 2458585.751863 0
 153 269 13 3 ZTF_r 1598234435015 8 5.0938 393.984 8.98799 26.0948 2.26274e-05 0.0469096 0.101561 4.29459e-05 581 30. 0.110922 0.105217 19.0647 26.0948 1 2459352.7344329 269120250 523.19423012957 91.264259 6.377009 0.881246 638.78393544242 106.008698 6.066353 1.342513 1.66723063812486 17.6469997406006 0.0790000036358833 8.09799957275391 0.263000011444092 2458218.776030 2458582.731215 0
 154 269 13 3 ZTF_r 1601209125015 0 3.0768 438.146 14.9209 26.1935 1.44832e-05 0.0429178 0.103512 2.70725e-05 745 30. 0.094484 0.10146 19.0809 26.1935 1 2459355.7091204 269120250 9.48945989725 89.150658 0.118405 1.036932 -98.31869095963 130.125473 -0.760657 1.090180 1.66723063812486 17.6469997406006 0.0790000036358833 8.09799957275391 0.263000011444092 2458218.776030 2458582.731215 0
 155 269 13 3 ZTF_g 1603200755015 0 3.8067 376.775 25.3205 26.0874 6.26037e-05 0.040266 -0.00190394 0.000195905 225 30. 0.106534 0.117197 18.1999 26.0874 1 2459357.7007523 269120150 227.97960646682 164.798828 1.538851 1.001052 440.00107544148 214.304916 2.066983 1.145737 1.12566073831805 18.8630001068115 0.0520000010728836 1.07500004768372 0.0160000007599592 2458204.796516 2458585.751863 0
 156 269 13 3 ZTF_g 1605179805015 0 3.0254 408.068 25.0745 26.1472 4.43786e-05 0.0418964 -0.0107494 0.000128108 305 30. 0.112616 0.10956 18.4527 26.1472 1 2459359.6798032 269120150 346.31513406178 141.209259 2.728117 0.942983 355.72632473622 208.503494 1.717584 1.087831 1.12566073831805 18.8630001068115 0.0520000010728836 1.07500004768372 0.0160000007599592 2458204.796516 2458585.751863 0
 157 269 13 3 ZTF_r 1605189275015 0 3.0303 399.622 23.846 26.0948 2.10725e-05 0.0454636 0.10033 4.04647e-05 589 30. 0.102498 0.087173 18.6463 26.0948 1 2459359.6892708 269120250 -17.66328888611 109.031525 -0.180208 1.066915 -9.72221532045 175.167358 -0.055876 1.081987 1.66723063812486 17.6469997406006 0.0790000036358833 8.09799957275391 0.263000011444092 2458218.776030 2458582.731215 0
 158 269 13 3 ZTF_g 1608179825015 0 2.2631 449.329 7.96878 26.2386 8.7689e-06 0.033839 -0.0483563 1.68776e-05 760 30. 0.077942 0.063814 19.9193 26.2386 1 2459362.6798264 269120150 22.62469982126 41.610626 0.604830 1.036950 27.5827088688 69.517311 0.399447 1.045777 1.12566073831805 18.8630001068115 0.0520000010728836 1.07500004768372 0.0160000007599592 2458204.796516 2458585.751863 0
 159 269 13 3 ZTF_r 1610187185015 0 1.9407 433.873 8.55735 26.1822 4.2486e-06 0.0236139 0.0993141 7.98564e-06 773 30. 0.076875 0.059872 20.0356 26.1822 1 2459364.6871875 269120250 34.24878735673 35.446625 1.074794 1.027037 43.45867234139 65.848976 0.664420 1.037971 1.66723063812486 17.6469997406006 0.0790000036358833 8.09799957275391 0.263000011444092 2458218.776030 2458582.731215 0
 160 269 13 3 ZTF_r 1612190195015 0 2.3172 410.341 9.91528 26.1221 5.1098e-06 0.0258242 0.099557 9.63514e-06 769 30. 0.088072 0.064959 19.677 26.1221 1 2459366.6901968 269120250 131.07305240333 45.753017 3.186754 0.961370 125.32826989153 79.082054 1.595461 1.044974 1.66723063812486 17.6469997406006 0.0790000036358833 8.09799957275391 0.263000011444092 2458218.776030 2458582.731215 0
 161 269 13 3 ZTF_g 1846438405015 0 2.2826 454.357 17.9079 26.2901 1.68843e-05 0.041173 -0.0356937 4.11167e-05 627 30. 0.073141 0.065718 19.2175 26.2901 1 2459600.9384028 269120150 -34.10581247102 72.295235 -0.524776 0.974621 -84.73077833295 126.689362 -0.673312 1.037756 1.12566073831805 18.8630001068115 0.0520000010728836 1.07500004768372 0.0160000007599592 2458204.796516 2458585.751863 0
 162 269 13 3 ZTF_r 1846481945015 0 2.8684 466.416 16.6561 26.2523 1.01333e-05 0.036257 0.112116 1.89493e-05 763 30. 0.084908 0.081706 19.1359 26.2523 1 2459600.9819444 269120250 -101.61786165597 83.226173 -1.358204 1.080651 -134.24679511105 129.009476 -1.047605 1.073635 1.66723063812486 17.6469997406006 0.0790000036358833 8.09799957275391 0.263000011444092 2458218.776030 2458582.731215 0
 163 269 13 3 ZTF_r 1869375985015 0 2.8599 458.907 13.5255 26.2969 8.6646e-06 0.0335749 0.0790884 1.64e-05 768 30. 0.094388 0.079845 19.3592 26.2969 1 2459623.8759838 269120250 147.09784800246 61.872696 2.644613 1.121403 194.41087656095 100.530197 1.946880 1.041359 1.66723063812486 17.6469997406006 0.0790000036358833 8.09799957275391 0.263000011444092 2458218.776030 2458582.731215 0
 164 269 13 3 ZTF_g 1869419315015 0 2.7425 454.075 14.2279 26.2761 1.67754e-05 0.0402984 -0.0373063 4.13985e-05 607 30. 0.080862 0.068098 19.3079 26.2761 1 2459623.9193171 269120150 64.67951697487 65.918961 1.091469 1.117182 216.74170911887 105.270256 2.072774 1.053432 1.12566073831805 18.8630001068115 0.0520000010728836 1.07500004768372 0.0160000007599592 2458204.796516 2458585.751863 0
 165 269 13 3 ZTF_g 1871376565015 0 3.0714 463.744 19.5407 26.2822 2.38391e-05 0.037323 -0.0375897 6.60189e-05 415 30. 0.091051 0.086299 18.822 26.2822 1 2459625.8765625 269120150 -67.19885792562 119.563126 -0.625201 0.892870 122.63806060585 174.977081 0.705601 1.080184 1.12566073831805 18.8630001068115 0.0520000010728836 1.07500004768372 0.0160000007599592 2458204.796516 2458585.751863 0
 166 269 13 3 ZTF_g 1874376195015 0 3.2067 454.727 22.6597 26.2772 3.32905e-05 0.0384971 -0.0303789 9.49797e-05 337 30. 0.095454 0.080347 18.64 26.2772 1 2459628.8761921 269120150 -240.64585733771 140.162704 -1.909856 0.999623 -200.6287041345 198.632172 -1.016854 1.111068 1.12566073831805 18.8630001068115 0.0520000010728836 1.07500004768372 0.0160000007599592 2458204.796516 2458585.751863 0
 167 269 13 3 ZTF_r 1876357075015 0 2.5621 468.69 18.3929 26.2966 7.7808e-06 0.0318733 0.0785686 1.46503e-05 768 30. 0.090447 0.065309 19.1774 26.2966 1 2459630.8570718 269120250 -50.49427200013 76.394630 -0.735248 1.019638 -170.7227921722 137.520203 -1.249799 1.029442 1.66723063812486 17.6469997406006 0.0790000036358833 8.09799957275391 0.263000011444092 2458218.776030 2458582.731215 0
 168 269 13 3 ZTF_g 1876380425015 0 2.492 449.696 19.2486 26.2636 1.76541e-05 0.0402802 -0.0539461 4.35631e-05 566 30. 0.077963 0.06492 19.0797 26.2636 1 2459630.8804282 269120150 -37.38066578917 75.853951 -0.548181 1.120468 25.45014381712 129.944611 0.197173 1.039740 1.12566073831805 18.8630001068115 0.0520000010728836 1.07500004768372 0.0160000007599592 2458204.796516 2458585.751863 0
 169 269 13 3 ZTF_g 1883356865015 0 3.0623 450.433 8.57195 26.252 1.30181e-05 0.0393988 -0.0530599 2.81793e-05 708 30. 0.106306 0.079351 19.6686 26.252 1 2459637.8568634 269120150 39.49200920542 46.166451 0.951563 1.075519 78.37546473568 69.198936 1.140239 1.061071 1.12566073831805 18.8630001068115 0.0520000010728836 1.07500004768372 0.0160000007599592 2458204.796516 2458585.751863 0
 170 269 13 3 ZTF_r 1883399375015 0 3.192 441.717 10.1868 26.2063 8.7409e-06 0.0339127 0.0927363 1.64816e-05 770 30. 0.102689 0.086153 19.4364 26.2063 1 2459637.899375 269120250 179.30439217096 63.480049 3.142017 1.066425 197.77560492185 90.996323 2.188084 1.089300 1.66723063812486 17.6469997406006 0.0790000036358833 8.09799957275391 0.263000011444092 2458218.776030 2458582.731215 0
 171 269 13 3 ZTF_g 1885334755015 0 4.0284 445.807 7.77807 26.2479 2.1201e-05 0.0447094 -0.0508844 5.22664e-05 580 30. 0.129757 0.102206 19.5463 26.2479 1 2459639.8347569 269120150 58.79860626183 65.683479 0.995785 0.964795 86.78740682175 83.355042 1.048190 1.136983 1.12566073831805 18.8630001068115 0.0520000010728836 1.07500004768372 0.0160000007599592 2458204.796516 2458585.751863 0
 172 269 13 3 ZTF_r 1887356805015 0 2.9758 464.494 8.43398 26.2569 4.992e-06 0.0255124 0.082532 9.42385e-06 771 30. 0.10457 0.068211 19.8124 26.2569 1 2459641.8568056 269120250 77.15108690256 47.146442 1.820321 1.364895 62.3527705032 77.951294 0.805281 1.040292 1.66723063812486 17.6469997406006 0.0790000036358833 8.09799957275391 0.263000011444092 2458218.776030 2458582.731215 0
 173 269 13 3 ZTF_g 1918294135015 0 2.5861 422.407 5.17207 26.1451 2.13924e-05 0.0529151 -0.072145 4.12733e-05 761 30. 0.17223 0.081652 20.1995 26.1451 1 2459672.7941319 269120150 7.57499450688 33.079140 0.254732 1.093091 27.52278346981 51.757500 0.535346 1.076607 1.12566073831805 18.8630001068115 0.0520000010728836 1.07500004768372 0.0160000007599592 2458204.796516 2458585.751863 0
 174 269 13 3 ZTF_g 1922297445015 0 4.2538 409.366 7.86774 26.1361 2.70935e-05 0.0473241 -0.0109554 6.84439e-05 516 30. 0.120961 0.131267 19.3961 26.1361 1 2459676.7974421 269120150 -5.00711816583 65.690704 -0.084789 1.026462 32.27683466151 82.275558 0.394944 1.186707 1.12566073831805 18.8630001068115 0.0520000010728836 1.07500004768372 0.0160000007599592 2458204.796516 2458585.751863 0
 175 269 13 3 ZTF_r 1922335155015 0 4.5045 403.807 8.93816 26.0937 1.87829e-05 0.0463402 0.11187 3.5845e-05 685 30. 0.127062 0.126441 19.1604 26.0937 1 2459676.8351505 269120250 -66.49674347725 71.393158 -1.036093 1.072235 -35.64500384825 86.246384 -0.416076 1.215766 1.66723063812486 17.6469997406006 0.0790000036358833 8.09799957275391 0.263000011444092 2458218.776030 2458582.731215 0
 176 269 13 3 ZTF_r 1924251445015 0 1.755 418.236 10.2315 26.1423 5.3572e-06 0.0264151 0.0995394 1.01042e-05 771 30. 0.076441 0.071168 19.8051 26.1423 1 2459678.7514468 269120250 15.5879510163 36.940834 0.469394 1.043102 49.29940467309 71.182426 0.697243 1.036982 1.66723063812486 17.6469997406006 0.0790000036358833 8.09799957275391 0.263000011444092 2458218.776030 2458582.731215 0
 177 269 13 3 ZTF_g 1924294065015 0 2.318 409.702 9.53139 26.1294 1.13816e-05 0.0370514 -0.0185548 2.40194e-05 714 30. 0.078719 0.070719 19.6853 26.1294 1 2459678.7940625 269120150 -36.36234583506 46.674496 -0.866617 0.998810 34.5319552943 77.550720 0.448281 1.074543 1.12566073831805 18.8630001068115 0.0520000010728836 1.07500004768372 0.0160000007599592 2458204.796516 2458585.751863 0
 178 269 13 3 ZTF_g 1926332675015 0 4.2471 415.54 12.9091 26.1634 3.03513e-05 0.0409062 -0.0211764 8.01007e-05 383 30. 0.096349 0.09056 18.9427 26.1634 1 2459680.8326736 269120150 -9.75833822837 100.919609 -0.107561 1.014204 89.03160799771 126.955017 0.706008 1.199870 1.12566073831805 18.8630001068115 0.0520000010728836 1.07500004768372 0.0160000007599592 2458204.796516 2458585.751863 0
 179 269 13 3 ZTF_r 1926335655015 0 4.1992 421.139 13.5068 26.1551 1.69302e-05 0.0414814 0.106254 3.26261e-05 610 30. 0.101584 0.095991 18.8929 26.1551 1 2459680.8356597 269120250 -29.97652592461 97.487793 -0.342047 1.075921 -24.70014609493 122.184540 -0.203516 1.185083 1.66723063812486 17.6469997406006 0.0790000036358833 8.09799957275391 0.263000011444092 2458218.776030 2458582.731215 0
 180 269 13 3 ZTF_g 1929271755015 0 2.6662 437.718 21.6006 26.231 2.23862e-05 0.0375074 -0.0200333 5.8609e-05 425 30. 0.082187 0.072866 18.8223 26.231 1 2459683.7717593 269120150 -100.85333441741 108.013115 -1.038648 1.070922 30.60870957991 169.078201 0.182252 1.075667 1.12566073831805 18.8630001068115 0.0520000010728836 1.07500004768372 0.0160000007599592 2458204.796516 2458585.751863 0
 181 269 13 3 ZTF_g 1930274155015 0 3.3615 445.139 24.8989 26.2495 4.74128e-05 0.0426969 -0.0312734 0.000135858 282 30. 0.103846 0.083734 18.5218 26.2495 1 2459684.7741551 269120150 -200.47833420622 164.307037 -1.357270 0.952114 -53.28721057093 227.184296 -0.236135 1.141681 1.12566073831805 18.8630001068115 0.0520000010728836 1.07500004768372 0.0160000007599592 2458204.796516 2458585.751863 0
 182 269 13 3 ZTF_r 1930315125015 0 2.6782 440.989 24.5846 26.2014 1.66318e-05 0.0411958 0.114009 3.10388e-05 609 30. 0.091425 0.082461 18.7332 26.2014 1 2459684.8151273 269120250 -55.79582351727 138.029953 -0.449659 0.951903 -10.2618061452 220.172852 -0.046922 1.086412 1.66723063812486 17.6469997406006 0.0790000036358833 8.09799957275391 0.263000011444092 2458218.776030 2458582.731215 0
 183 269 13 3 ZTF_g 1934272995015 0 3.8408 450.714 15.3084 26.2456 2.92607e-05 0.0406072 -0.00626888 7.67583e-05 381 30. 0.096693 0.09141 18.92 26.2456 1 2459688.7729977 269120150 170.26858849451 108.257935 1.749563 1.038707 112.0030231947 139.537903 0.808077 1.179014 1.12566073831805 18.8630001068115 0.0520000010728836 1.07500004768372 0.0160000007599592 2458204.796516 2458585.751863 0
 184 269 13 3 ZTF_g 1936273105015 0 2.2975 424.693 8.19512 26.166 1.04698e-05 0.0362863 -0.0264398 2.12203e-05 740 30. 0.090878 0.067287 19.8776 26.166 1 2459690.7731019 269120150 54.90558431391 41.299530 1.478857 0.942445 134.77365766146 66.735619 2.033118 1.070130 1.12566073831805 18.8630001068115 0.0520000010728836 1.07500004768372 0.0160000007599592 2458204.796516 2458585.751863 0
 185 269 13 3 ZTF_r 1940231185015 0 2.1225 391.348 10.2271 26.0567 5.8831e-06 0.0278098 0.104264 1.11117e-05 771 30. 0.085085 0.071812 19.6767 26.0567 1 2459694.7311806 269120250 38.13769381999 43.039597 0.985692 1.086003 130.926005818 76.907639 1.713845 1.049178 1.66723063812486 17.6469997406006 0.0790000036358833 8.09799957275391 0.263000011444092 2458218.776030 2458582.731215 0
 186 269 13 3 ZTF_g 1940252345015 0 3.0264 376.461 7.59871 26.0357 1.84124e-05 0.0449646 -0.022973 4.30116e-05 659 30. 0.109645 0.089252 19.634 26.0357 1 2459694.7523495 269120150 70.35768747866 45.970665 1.702494 1.033388 48.86078082991 67.452332 0.729254 1.100959 1.12566073831805 18.8630001068115 0.0520000010728836 1.07500004768372 0.0160000007599592 2458204.796516 2458585.751863 0
 187 269 13 3 ZTF_g 1942189295015 0 2.1122 409.389 7.11422 26.1339 1.11166e-05 0.0380596 -0.0523149 2.17353e-05 757 30. 0.098947 0.069467 19.966 26.1339 1 2459696.689294 269120150 -54.20058956566 37.996456 -1.586776 0.982705 4.21812369423 63.644108 0.066723 1.053380 1.12566073831805 18.8630001068115 0.0520000010728836 1.07500004768372 0.0160000007599592 2458204.796516 2458585.751863 0
 188 269 13 3 ZTF_r 1942231785015 0 2.5335 425.792 7.70402 26.146 5.6907e-06 0.0272723 0.10436 1.07124e-05 772 30. 0.096768 0.071455 19.8863 26.146 1 2459696.7317824 269120250 35.90553243162 40.292274 0.991276 1.149369 96.14240735492 65.251610 1.483334 1.070880 1.66723063812486 17.6469997406006 0.0790000036358833 8.09799957275391 0.263000011444092 2458218.776030 2458582.731215 0
 189 269 13 3 ZTF_g 1945231905015 0 2.1179 410.48 7.87985 26.1293 1.13661e-05 0.0377781 -0.0518396 2.31297e-05 740 30. 0.094047 0.06714 19.8884 26.1293 1 2459699.7319097 269120150 11.9556807107 38.096550 0.349095 1.014938 28.81809646228 63.261734 0.458606 1.063283 1.12566073831805 18.8630001068115 0.0520000010728836 1.07500004768372 0.0160000007599592 2458204.796516 2458585.751863 0
 190 269 13 3 ZTF_r 1945252755015 0 1.9005 416.573 9.11561 26.1283 4.4799e-06 0.0241473 0.0997217 8.47674e-06 769 30. 0.081514 0.071757 19.8664 26.1283 1 2459699.7527546 269120250 -77.62765607072 38.334007 -2.252615 0.945698 -207.35450845543 69.856384 -2.988289 1.052939 1.66723063812486 17.6469997406006 0.0790000036358833 8.09799957275391 0.263000011444092 2458218.776030 2458582.731215 0
 191 269 13 3 ZTF_g 1947253145015 0 3.0092 404.336 6.34764 26.0948 1.70426e-05 0.0450083 -0.0418112 3.62113e-05 709 30. 0.144482 0.08296 19.9475 26.0948 1 2459701.7531481 269120150 -25.36275657713 37.436680 -0.753623 1.082238 -52.59823585528 54.882607 -0.964832 1.103837 1.12566073831805 18.8630001068115 0.0520000010728836 1.07500004768372 0.0160000007599592 2458204.796516 2458585.751863 0
 192 269 13 3 ZTF_r 1949272975015 0 2.8341 417.287 10.3066 26.1321 1.07253e-05 0.0375324 0.109231 2.00727e-05 770 30. 0.102083 0.087893 19.4852 26.1321 1 2459703.7729745 269120250 55.67162451898 65.394073 0.947001 0.929486 41.63157693408 100.143852 0.418518 1.075525 1.66723063812486 17.6469997406006 0.0790000036358833 8.09799957275391 0.263000011444092 2458218.776030 2458582.731215 0
 193 269 13 3 ZTF_r 1954229965015 0 3.3224 447.534 10.3205 26.2214 9.2873e-06 0.0348224 0.0974581 1.7611e-05 768 30. 0.098269 0.081702 19.4129 26.2214 1 2459708.7299653 269120250 -24.7142764769 67.924889 -0.404738 1.063768 -210.27293270023 93.881325 -2.254859 1.116019 1.66723063812486 17.6469997406006 0.0790000036358833 8.09799957275391 0.263000011444092 2458218.776030 2458582.731215 0
 194 269 13 3 ZTF_g 1956170095015 0 2.9939 428.267 15.3064 26.2066 2.52742e-05 0.0438195 -0.020909 6.59863e-05 487 30. 0.084711 0.08531 19.105 26.2066 1 2459710.6700926 269120150 95.49023402025 89.001366 1.193485 0.949826 137.80239196169 129.697449 1.069647 1.117425 1.12566073831805 18.8630001068115 0.0520000010728836 1.07500004768372 0.0160000007599592 2458204.796516 2458585.751863 0
 195 269 13 3 ZTF_r 1956230625015 0 2.4299 440.78 17.0989 26.1927 8.4675e-06 0.0332743 0.100054 1.59273e-05 766 30. 0.087319 0.07413 19.1488 26.1927 1 2459710.730625 269120250 106.30143961983 81.597321 1.449166 0.934699 169.25181826609 137.687927 1.237521 1.053177 1.66723063812486 17.6469997406006 0.0790000036358833 8.09799957275391 0.263000011444092 2458218.776030 2458582.731215 0
 196 269 13 3 ZTF_g 1958231885015 0 2.3693 426.919 22.633 26.2006 2.90894e-05 0.042636 -0.0272303 7.92834e-05 428 30. 0.078373 0.079334 18.8993 26.2006 1 2459712.7318866 269120150 -188.86833532859 121.553192 -1.728413 0.890175 -340.40798563143 199.531677 -1.717525 1.097203 1.12566073831805 18.8630001068115 0.0520000010728836 1.07500004768372 0.0160000007599592 2458204.796516 2458585.751863 0
 197 269 13 3 ZTF_r 1960188615015 0 2.0795 438.927 23.5007 26.2182 1.12795e-05 0.037125 0.0875794 2.13254e-05 730 30. 0.082182 0.068503 18.9592 26.2182 1 2459714.6886111 269120250 48.32362533092 98.891983 0.543567 0.940284 129.15829445573 182.573837 0.712195 1.042386 1.66723063812486 17.6469997406006 0.0790000036358833 8.09799957275391 0.263000011444092 2458218.776030 2458582.731215 0
 198 269 13 3 ZTF_g 1960252125015 0 2.3704 410.149 26.8972 26.1596 3.80796e-05 0.0444782 -0.005267 0.000104454 367 30. 0.082703 0.075565 18.6421 26.1596 1 2459714.7521296 269120150 -5.84024220921 129.224197 -0.050274 1.026066 -300.0188756112 212.241608 -1.423093 1.081261 1.12566073831805 18.8630001068115 0.0520000010728836 1.07500004768372 0.0160000007599592 2458204.796516 2458585.751863 0
 199 269 13 3 ZTF_g 1963178355015 8 5.0628 435.451 7.59076 26.287 2.98924e-05 0.0446137 -0.122981 7.83641e-05 416 30. 0.135524 0.084399 19.554 26.287 1 2459717.6783565 269120150 49.52142824141 50.119812 1.099103 1.108874 76.69354754473 66.731895 1.157019 1.067942 1.12566073831805 18.8630001068115 0.0520000010728836 1.07500004768372 0.0160000007599592 2458204.796516 2458585.751863 0
 200 269 13 3 ZTF_r 1965174295015 0 2.5781 447.519 7.32806 26.2013 5.8853e-06 0.027686 0.100787 1.10304e-05 770 30. 0.108916 0.07032 20.0525 26.2013 1 2459719.674294 269120250 6.0548775895 39.654144 0.169852 1.133033 32.47947586137 63.259373 0.516891 1.072612 1.66723063812486 17.6469997406006 0.0790000036358833 8.09799957275391 0.263000011444092 2458218.776030 2458582.731215 0
 201 269 13 3 ZTF_g 1968177045015 0 3.8957 416.145 7.7918 26.138 1.84362e-05 0.0406281 -0.0124428 4.6066e-05 558 30. 0.116582 0.083158 19.5039 26.138 1 2459722.6770486 269120150 165.12833107374 66.660637 2.755542 0.965338 222.05850022487 84.541298 2.644318 1.192664 1.12566073831805 18.8630001068115 0.0520000010728836 1.07500004768372 0.0160000007599592 2458204.796516 2458585.751863 0
 202 269 13 3 ZTF_g 1970189545015 0 2.8454 382.833 7.75731 26.0508 1.45775e-05 0.0409517 -0.025525 3.16151e-05 687 30. 0.099584 0.078613 19.7481 26.0508 1 2459724.6895486 269120150 9.12290487975 44.977680 0.225627 0.993951 6.51630729545 69.002037 0.095072 1.097783 1.12566073831805 18.8630001068115 0.0520000010728836 1.07500004768372 0.0160000007599592 2458204.796516 2458585.751863 0
 203 269 13 3 ZTF_r 1970231405015 0 2.0277 397.224 10.3434 26.0719 5.7953e-06 0.0275395 0.109591 1.09085e-05 772 30. 0.08904 0.078716 19.6847 26.0719 1 2459724.7314005 269120250 108.4660613921 44.340744 2.721107 1.213970 137.77774694728 79.114388 1.753230 1.064622 1.66723063812486 17.6469997406006 0.0790000036358833 8.09799957275391 0.263000011444092 2458218.776030 2458582.731215 0
 204 269 13 3 ZTF_g 1972210275015 0 2.1839 433.723 7.58048 26.1815 1.28714e-05 0.0402006 -0.0277317 2.57071e-05 747 30. 0.096706 0.07523 19.9646 26.1815 1 2459726.7102778 269120150 9.92075873415 45.697968 0.241492 0.837809 43.94146272041 73.971283 0.598035 1.086408 1.12566073831805 18.8630001068115 0.0520000010728836 1.07500004768372 0.0160000007599592 2458204.796516 2458585.751863 0
 205 269 13 3 ZTF_g 1977189595015 0 2.9788 414.352 9.32495 26.1412 1.5725e-05 0.0399725 -0.0238743 3.79399e-05 627 30. 0.099024 0.092143 19.6207 26.1412 1 2459731.6895949 269120150 24.29076092226 59.161121 0.456730 0.924537 8.38494988013 86.383064 0.097721 1.118002 1.12566073831805 18.8630001068115 0.0520000010728836 1.07500004768372 0.0160000007599592 2458204.796516 2458585.751863 0
 206 269 13 3 ZTF_g 2197480055015 0 2.774 451.777 20.2698 26.2614 2.37273e-05 0.0381572 -0.016498 6.53702e-05 427 30. 0.088062 0.086568 18.9701 26.2614 1 2459951.9800579 269120150 -90.17014394377 101.706795 -0.986206 0.976898 186.54395473209 154.533707 1.215271 1.109774 1.12566073831805 18.8630001068115 0.0520000010728836 1.07500004768372 0.0160000007599592 2458204.796516 2458585.751863 0
 207 269 13 3 ZTF_r 2197502015015 0 2.4136 466.1 16.3592 26.2487 9.3059e-06 0.0347159 0.110105 1.75218e-05 766 30. 0.090102 0.086094 19.2989 26.2487 1 2459952.0020139 269120250 21.37879841989 79.855591 0.297806 0.948376 -56.98730422727 129.028458 -0.444639 1.098554 1.66723063812486 17.6469997406006 0.0790000036358833 8.09799957275391 0.263000011444092 2458218.776030 2458582.731215 0
 208 269 13 3 ZTF_r 2203460375015 0 1.5918 421.158 17.8404 26.1431 1.00539e-05 0.0363853 0.103238 1.89315e-05 771 30. 0.087186 0.073901 19.3017 26.1431 1 2459957.9603704 269120250 -0.07636840047 65.465767 -0.001298 1.063893 -111.65768506686 123.600624 -0.909459 1.056345 1.66723063812486 17.6469997406006 0.0790000036358833 8.09799957275391 0.263000011444092 2458218.776030 2458582.731215 0
 209 269 13 3 ZTF_g 2203481275015 0 2.2204 364.348 17.7047 26.0085 2.49588e-05 0.0439383 -0.00823716 6.60542e-05 501 30. 0.083192 0.070248 18.9792 26.0085 1 2459957.9812731 269120150 17.60998086408 72.964760 0.268473 1.002523 -171.19642423302 121.241058 -1.421543 1.089317 1.12566073831805 18.8630001068115 0.0520000010728836 1.07500004768372 0.0160000007599592 2458204.796516 2458585.751863 0
 210 269 13 3 ZTF_r 2213460685015 8 6.1158 451.454 9.18745 26.2488 2.8086e-05 0.048381 0.111534 5.4608e-05 506 30. 0.147671 0.108599 18.9571 26.2488 1 2459967.9606829 269120250 56.55504233798 102.717369 0.612466 0.942766 31.50644726495 115.815536 0.273872 1.465547 1.66723063812486 17.6469997406006 0.0790000036358833 8.09799957275391 0.263000011444092 2458218.776030 2458582.731215 0
 211 269 13 3 ZTF_g 2213482635015 8 5.2309 455.711 7.44465 26.2948 3.08505e-05 0.0462836 -0.031312 8.16119e-05 455 30. 0.133515 0.116147 19.3687 26.2948 1 2459967.9826389 269120150 -39.63727826257 70.178146 -0.628285 0.965344 -11.10243645172 81.206825 -0.137639 1.277929 1.12566073831805 18.8630001068115 0.0520000010728836 1.07500004768372 0.0160000007599592 2458204.796516 2458585.751863 0
 212 269 13 3 ZTF_r 2215439725015 0 2.5389 466.993 8.81684 26.2516 5.0026e-06 0.0256721 0.102847 9.40999e-06 777 30. 0.09065 0.081137 19.8902 26.2516 1 2459969.9397222 269120250 5.05883860684 45.505177 0.123664 1.065184 22.23636579699 74.030861 0.302389 1.072025 1.66723063812486 17.6469997406006 0.0790000036358833 8.09799957275391 0.263000011444092 2458218.776030 2458582.731215 0
 213 269 13 3 ZTF_g 2262317625015 33554432 3.0276 227.652 9.89793 25.4959 2.27336e-05 0.0415698 -0.000966776 5.79395e-05 497 30. 0.094626 0.078341 19.0179 25.4959 1 2460016.8176273 269120150 27.12170555132 46.273834 0.651983 0.999835 34.91965312709 70.482887 0.498771 1.101018 1.12566073831805 18.8630001068115 0.0520000010728836 1.07500004768372 0.0160000007599592 2458204.796516 2458585.751863 0
 214 269 13 3 ZTF_g 2267314545015 0 3.3814 423.432 7.79024 26.1812 1.76353e-05 0.0439903 -0.0247513 4.09392e-05 663 30. 0.114816 0.107267 19.6668 26.1812 1 2460021.8145486 269120150 95.38221108814 52.763233 2.010901 1.062748 185.22735212639 73.324623 2.543141 1.119874 1.12566073831805 18.8630001068115 0.0520000010728836 1.07500004768372 0.0160000007599592 2458204.796516 2458585.751863 0
 215 269 13 3 ZTF_r 2267393875015 0 2.894 439.7 10.2642 26.1936 9.7112e-06 0.0357504 0.100066 1.84584e-05 770 30. 0.106604 0.140338 19.5273 26.1936 1 2460021.8938773 269120250 103.93543688095 67.385918 1.715732 0.932063 172.15951178296 101.280022 1.711285 1.087352 1.66723063812486 17.6469997406006 0.0790000036358833 8.09799957275391 0.263000011444092 2458218.776030 2458582.731215 0
 216 269 13 3 ZTF_g 2278294575015 0 2.3411 435.34 10.9037 26.2093 1.05459e-05 0.0348806 -0.0209567 2.32428e-05 689 30. 0.082829 0.076625 19.6391 26.2093 1 2460032.7945718 269120150 46.07114632158 45.250515 1.132558 1.098114 -4.83571617335 72.645172 -0.067015 1.081849 1.12566073831805 18.8630001068115 0.0520000010728836 1.07500004768372 0.0160000007599592 2458204.796516 2458585.751863 0
 217 269 13 3 ZTF_g 2288289315015 0 2.2399 250.781 25.3628 25.5889 6.98685e-05 0.0482173 0.0156928 0.000210289 272 30. 0.094493 0.079788 18.156 25.5889 1 2460042.7893171 269120150 -71.74673187313 117.082550 -0.681655 0.848573 -271.30731263973 192.837585 -1.416397 1.087730 1.12566073831805 18.8630001068115 0.0520000010728836 1.07500004768372 0.0160000007599592 2458204.796516 2458585.751863 0
 218 269 13 3 ZTF_r 2288316795015 0 1.7353 392.892 21.721 26.0692 1.20596e-05 0.0392764 0.100878 2.26694e-05 750 30. 0.088678 0.074752 19.0122 26.0692 1 2460042.816794 269120250 87.24726345075 81.099571 1.196708 0.935854 -298.29088969576 152.066803 -1.974789 1.053682 1.66723063812486 17.6469997406006 0.0790000036358833 8.09799957275391 0.263000011444092 2458218.776030 2458582.731215 0
 219 269 13 3 ZTF_r 2290229965015 0 2.4407 451.391 8.18654 26.2194 4.4029e-06 0.0239701 0.091503 8.27315e-06 773 30. 0.093699 0.076079 19.9201 26.2194 1 2460044.7299653 269120250 14.46191377988 42.576057 0.377846 1.146515 84.91185576602 71.152107 1.201423 1.055860 1.66723063812486 17.6469997406006 0.0790000036358833 8.09799957275391 0.263000011444092 2458218.776030 2458582.731215 0
 220 269 13 3 ZTF_g 2290316085015 0 2.4678 440.823 12.5919 26.2177 1.42859e-05 0.039272 -0.00681983 3.29011e-05 654 30. 0.08646 0.08215 19.4735 26.2177 1 2460044.816088 269120150 98.44904634417 64.288063 1.703476 1.065461 115.88289801456 102.414963 1.139124 1.091186 1.12566073831805 18.8630001068115 0.0520000010728836 1.07500004768372 0.0160000007599592 2458204.796516 2458585.751863 0
 221 269 13 3 ZTF_g 2292230015015 0 2.2634 447.065 5.79169 26.2164 9.2227e-06 0.0348343 -0.0500047 1.76383e-05 769 30. 0.107109 0.072949 20.1834 26.2164 1 2460046.7300116 269120150 -24.97087397885 34.752190 -0.799294 1.012996 12.50932298994 56.150627 0.224282 1.067443 1.12566073831805 18.8630001068115 0.0520000010728836 1.07500004768372 0.0160000007599592 2458204.796516 2458585.751863 0
 222 269 13 3 ZTF_r 2296219535015 0 1.9163 424.288 7.92775 26.1564 3.7307e-06 0.0221814 0.101107 7.01378e-06 776 30. 0.087804 0.070176 20.0164 26.1564 1 2460050.719537 269120250 65.96848083718 34.082550 2.153075 1.000405 90.8970729837 62.977558 1.453046 1.040048 1.66723063812486 17.6469997406006 0.0790000036358833 8.09799957275391 0.263000011444092 2458218.776030 2458582.731215 0
 223 269 13 3 ZTF_g 2296339285015 0 2.7941 392.497 8.94816 26.0756 1.13849e-05 0.0359677 -0.00983042 2.5293e-05 681 30. 0.091263 0.082212 19.6931 26.0756 1 2460050.8392824 269120150 16.78903426832 48.072243 0.388496 0.964490 57.3411639616 74.020035 0.779888 1.117929 1.12566073831805 18.8630001068115 0.0520000010728836 1.07500004768372 0.0160000007599592 2458204.796516 2458585.751863 0
 224 269 13 3 ZTF_g 2298230245015 0 2.3229 428.869 6.14384 26.1802 1.03923e-05 0.0368246 -0.0509176 2.02033e-05 759 30. 0.117989 0.071925 20.1352 26.1802 1 2460052.7302431 269120150 -5.63291815193 32.843872 -0.190780 1.002201 61.12797258763 52.827911 1.164908 1.067790 1.12566073831805 18.8630001068115 0.0520000010728836 1.07500004768372 0.0160000007599592 2458204.796516 2458585.751863 0
 225 269 13 3 ZTF_r 2298274175015 0 2.4399 427.475 7.32306 26.1524 4.761e-06 0.0249793 0.101516 8.9725e-06 773 30. 0.097342 0.072638 20.0059 26.1524 1 2460052.7741782 269120250 -1.7695685068 36.990303 -0.053215 1.264993 -0.70153114736 61.076790 -0.011563 1.069924 1.66723063812486 17.6469997406006 0.0790000036358833 8.09799957275391 0.263000011444092 2458218.776030 2458582.731215 0
 226 269 13 3 ZTF_g 2300252035015 0 2.7384 429.93 8.83853 26.1993 1.43442e-05 0.0410675 -0.0165394 3.12748e-05 706 30. 0.097888 0.077778 19.7791 26.1993 1 2460054.752037 269120150 36.70729590655 49.236370 0.829318 1.011604 113.71875464467 75.736870 1.511611 1.088254 1.12566073831805 18.8630001068115 0.0520000010728836 1.07500004768372 0.0160000007599592 2458204.796516 2458585.751863 0
 227 269 13 3 ZTF_r 2300272555015 0 2.8101 440.396 9.10723 26.1933 7.4313e-06 0.0313233 0.112782 1.41382e-05 774 30. 0.100569 0.088077 19.7498 26.1933 1 2460054.7725579 269120250 -14.91283892982 49.414776 -0.335705 1.027072 -121.56113079012 76.755318 -1.594415 1.088361 1.66723063812486 17.6469997406006 0.0790000036358833 8.09799957275391 0.263000011444092 2458218.776030 2458582.731215 0
 228 269 13 3 ZTF_g 2302209015015 0 2.4399 440.045 8.46795 26.2111 1.05304e-05 0.036105 -0.0317856 2.18323e-05 729 30. 0.091094 0.082319 19.8543 26.2111 1 2460056.7090162 269120150 -40.57219357802 45.406551 -0.993951 1.095857 -118.28768364498 73.005463 -1.631171 1.079446 1.12566073831805 18.8630001068115 0.0520000010728836 1.07500004768372 0.0160000007599592 2458204.796516 2458585.751863 0
 229 269 13 3 ZTF_r 2302309005015 0 1.8547 434.747 9.77586 26.1714 4.3567e-06 0.0239008 0.106373 8.28023e-06 772 30. 0.080425 0.072496 19.8603 26.1714 1 2460056.8090046 269120250 120.88056020934 39.999359 3.361695 1.097806 182.52513868936 73.369759 2.504498 1.052390 1.66723063812486 17.6469997406006 0.0790000036358833 8.09799957275391 0.263000011444092 2458218.776030 2458582.731215 0
 230 269 13 3 ZTF_r 2304252265015 0 2.5805 405.475 8.28393 26.1032 5.9419e-06 0.0279301 0.108017 1.11353e-05 770 30. 0.095389 0.078412 19.8271 26.1032 1 2460058.7522685 269120250 26.46751519365 43.785961 0.672408 1.139508 93.70085137492 71.405968 1.321065 1.071117 1.66723063812486 17.6469997406006 0.0790000036358833 8.09799957275391 0.263000011444092 2458218.776030 2458582.731215 0
 231 269 13 3 ZTF_g 2304294605015 0 3.0023 386.079 6.55507 26.0613 1.46697e-05 0.0415235 -0.0276809 3.12613e-05 701 30. 0.109284 0.090601 19.8468 26.0613 1 2460058.7946065 269120150 19.36633361291 44.044823 0.489111 0.933756 50.33775333511 64.389671 0.787033 1.116405 1.12566073831805 18.8630001068115 0.0520000010728836 1.07500004768372 0.0160000007599592 2458204.796516 2458585.751863 0
 232 269 13 3 ZTF_r 2306306645015 0 2.6028 391.791 9.32061 26.0609 6.8802e-06 0.0300753 0.101532 1.29592e-05 773 30. 0.105564 0.088961 19.6589 26.0609 1 2460060.8066435 269120250 52.93935173609 52.036983 1.131674 1.020703 57.03867027399 82.930023 0.692425 1.077145 1.66723063812486 17.6469997406006 0.0790000036358833 8.09799957275391 0.263000011444092 2458218.776030 2458582.731215 0
 233 269 13 3 ZTF_r 2308191625015 0 1.8381 395.045 12.4781 26.0599 5.8056e-06 0.0275049 0.101719 1.09919e-05 769 30. 0.085502 0.070484 19.5428 26.0599 1 2460062.6916204 269120250 -60.25303364337 43.728909 -1.532728 1.001240 -15.99203571933 83.381500 -0.193085 1.042732 1.66723063812486 17.6469997406006 0.0790000036358833 8.09799957275391 0.263000011444092 2458218.776030 2458582.731215 0
 234 269 13 3 ZTF_g 2308219945015 0 2.1256 382.193 11.0235 26.055 1.49019e-05 0.0408244 -0.011037 3.30374e-05 681 30. 0.083561 0.076988 19.526 26.055 1 2460062.7199421 269120150 42.05731988609 51.363503 0.910839 1.027050 161.49979856479 87.403694 1.860190 1.061162 1.12566073831805 18.8630001068115 0.0520000010728836 1.07500004768372 0.0160000007599592 2458204.796516 2458585.751863 0
 235 269 13 3 ZTF_g 2310230325015 0 2.0858 314.089 16.1973 25.8648 2.74905e-05 0.0450062 -0.0335188 7.00565e-05 480 30. 0.088383 0.074904 18.957 25.8648 1 2460064.7303241 269120150 63.50238947541 74.039017 0.954079 1.007638 42.32853587551 128.228668 0.332325 1.067189 1.12566073831805 18.8630001068115 0.0520000010728836 1.07500004768372 0.0160000007599592 2458204.796516 2458585.751863 0
 236 269 13 3 ZTF_r 2310272755015 0 2.1402 427.348 14.6151 26.1517 8.2145e-06 0.0326865 0.108612 1.53999e-05 770 30. 0.091227 0.075229 19.432 26.1517 1 2460064.7727546 269120250 -34.40382192499 67.452881 -0.567363 0.940863 -113.13848082225 121.083321 -0.940678 1.061896 1.66723063812486 17.6469997406006 0.0790000036358833 8.09799957275391 0.263000011444092 2458218.776030 2458582.731215 0
 237 269 13 3 ZTF_g 2319274585015 0 2.8453 367.84 11.5701 26.02 1.63536e-05 0.0407764 -0.00275455 3.93672e-05 612 30. 0.084801 0.078092 19.4011 26.02 1 2460073.7745833 269120150 -28.52509930493 56.244301 -0.564161 0.990971 -48.12706345862 87.594017 -0.553134 1.095392 1.12566073831805 18.8630001068115 0.0520000010728836 1.07500004768372 0.0160000007599592 2458204.796516 2458585.751863 0
 238 269 13 3 ZTF_r 2323209455015 0 2.0032 422.3 7.79733 26.1419 4.2309e-06 0.0235464 0.101535 7.94686e-06 773 30. 0.08998 0.073077 20.0072 26.1419 1 2460077.709456 269120250 32.12216234945 34.455002 1.037068 0.987617 49.22092722323 61.723148 0.802818 1.049722 1.66723063812486 17.6469997406006 0.0790000036358833 8.09799957275391 0.263000011444092 2458218.776030 2458582.731215 0
 239 269 13 3 ZTF_g 2327213475015 0 3.2109 393.84 8.20799 26.0848 1.56676e-05 0.039943 -0.0194161 3.7327e-05 627 30. 0.096575 0.090031 19.6245 26.0848 1 2460081.7134722 269120150 8.10024919333 50.687916 0.177766 1.026386 54.00675638845 71.947273 0.755699 1.122393 1.12566073831805 18.8630001068115 0.0520000010728836 1.07500004768372 0.0160000007599592 2458204.796516 2458585.751863 0
 240 269 13 3 ZTF_r 2327231085015 0 2.8653 410.803 9.08475 26.1193 6.7541e-06 0.0298102 0.108716 1.27126e-05 773 30. 0.101562 0.08635 19.6207 26.1193 1 2460081.731088 269120250 141.81325825128 54.641449 2.887018 0.991403 277.47848742251 82.418396 3.389381 1.088692 1.66723063812486 17.6469997406006 0.0790000036358833 8.09799957275391 0.263000011444092 2458218.776030 2458582.731215 0
 241 269 13 3 ZTF_g 2331229475015 0 2.193 361.436 8.00516 25.9755 1.26305e-05 0.0390871 -0.012491 2.70224e-05 719 30. 0.104176 0.087171 19.761 25.9755 1 2460085.7294792 269120150 35.24253306692 37.551449 1.043987 1.158190 63.36413291914 61.723579 1.033493 1.067914 1.12566073831805 18.8630001068115 0.0520000010728836 1.07500004768372 0.0160000007599592 2458204.796516 2458585.751863 0
 242 269 13 3 ZTF_r 2333176195015 0 1.8864 422.85 8.03144 26.1416 4.3836e-06 0.0238986 0.103081 8.30007e-06 770 30. 0.090216 0.075105 19.9894 26.1416 1 2460087.6761921 269120250 105.92508133448 34.753136 3.390468 1.060179 161.46549957049 62.796925 2.588550 1.047994 1.66723063812486 17.6469997406006 0.0790000036358833 8.09799957275391 0.263000011444092 2458218.776030 2458582.731215 0
 243 269 13 3 ZTF_r 2335234945015 0 2.2332 406.409 8.8634 26.0945 5.1847e-06 0.026001 0.110832 9.78371e-06 773 30. 0.088809 0.07352 19.8202 26.0945 1 2460089.7349421 269120250 20.75058649728 47.269009 0.488325 0.983912 -109.92862339669 80.712959 -1.371143 1.064452 1.66723063812486 17.6469997406006 0.0790000036358833 8.09799957275391 0.263000011444092 2458218.776030 2458582.731215 0
 244 269 13 3 ZTF_r 2343210035015 0 2.0859 417.067 22.574 26.1437 1.22297e-05 0.0386739 0.104488 2.32085e-05 719 30. 0.090257 0.083979 18.9671 26.1437 1 2460097.7100347 269120250 38.26035288267 91.518501 0.465045 0.997697 18.92599334591 162.904434 0.116961 1.057621 1.66723063812486 17.6469997406006 0.0790000036358833 8.09799957275391 0.263000011444092 2458218.776030 2458582.731215 0
# ------------------------------END---------------------------------
