# SN2021aek magnitudes from Swift UVOT                                                        
# generated Thu Feb 8 23:42:07 UTC 2024 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel5.8(Bld47)_30Jun2023 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V               3.42529       0.262561
# B               7.30623       0.438860
# U               5.10834       0.308675
# UVW1            2.07852       0.129050
# UVM2            1.30466      0.0837796
# UVW2            2.05854       0.106177
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     59230.3155  16.789   0.107  18.674  11.110   1.724   0.170   3.000      0.0110322     944.20   21856.62
UVW2     59231.3779  16.818   0.113  18.601  11.110   1.679   0.174   3.000      0.0110322     629.46   33210.57
UVW2     59232.5643  17.457   0.178  18.431  11.110   0.932   0.153   3.000      0.0110322     314.73     319.78
UVW2     59233.5273  17.160   0.128  18.676  11.110   1.225   0.145   3.000      0.0110322     944.18   17529.01
#                                                                                           
UVM2     59230.3198  17.190   0.142  18.429  10.571   0.731   0.096   3.000      0.0110322     810.85   21779.24
UVM2     59231.3866  17.070   0.127  18.482  10.571   0.817   0.095   3.000      0.0110322    1198.03   33883.24
UVM2     59232.5700  17.508   0.189  18.336  10.570   0.545   0.095   3.000      0.0110322     492.69     500.59
UVM2     59233.5311  17.297   0.142  18.509  10.570   0.663   0.087   3.000      0.0110322    1542.25   17371.61
#                                                                                           
UVW1     59230.3107  17.090   0.135  18.426  11.171   1.380   0.171   3.000      0.0110322     471.75   21696.52
UVW1     59231.3731  17.152   0.149  18.342  11.171   1.304   0.179   3.000      0.0110322     314.50   33050.48
UVW1     59232.5595  17.313   0.192  18.142  11.171   1.124   0.199   3.000      0.0110322     157.26     159.78
UVW1     59233.5225  17.118   0.137  18.426  11.171   1.345   0.170   3.000      0.0110322     471.75   17368.17
#                                                                                           
U        59230.3122  16.976   0.120  18.570  12.114   3.514   0.389   3.000      0.0110322     235.56   21616.39
U        59231.3746  16.820   0.117  18.479  12.115   4.055   0.438   3.000      0.0110322     157.02   32970.71
U        59232.5609  16.943   0.144  18.284  12.114   3.619   0.480   3.000      0.0110322      78.52      79.78
U        59233.5239  16.861   0.113  18.569  12.113   3.906   0.406   3.000      0.0110322     235.54   17288.92
#                                                                                           
B        59230.3131  18.014   0.161  19.094  12.923   2.743   0.407   3.000      0.0110322     235.56   21616.54
B        59231.3755  17.856   0.154  19.014  12.926   3.173   0.449   3.000      0.0110322     157.01   32970.70
B        59232.5619  17.808   0.171  18.835  12.923   3.316   0.521   3.000      0.0110322      78.52      79.78
B        59233.5249  17.825   0.142  19.094  12.922   3.267   0.427   3.000      0.0110322     235.54   17289.11
#                                                                                           
V        59230.3179  17.881   0.250  18.295  11.652   1.008   0.232   3.000      0.0110322     235.51   21616.64
V        59231.3803  17.793   0.256  18.188  11.656   1.094   0.257   3.000      0.0110322     157.04   32970.68
V        59232.5666  17.569   0.252  18.003  11.648   1.344   0.312   3.000      0.0110322      78.52      79.78
V        59233.5296  17.587   0.198  18.303  11.648   1.322   0.241   3.000      0.0110322     235.56   17289.39
#                                                                                           
