# SN2017guh magnitudes from Swift UVOT                                                        
# generated Mon Aug 26 15:37:41 UTC 2024 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel5.8(Bld47)_30Jun2023 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V               59.1025        2.25973
# B               78.8032        3.01495
# U               28.3593        1.13149
# UVW1            3.83301       0.169289
# UVM2           0.624342      0.0324910
# UVW2            1.33400      0.0661434
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     58014.8861    NULL    NULL  18.590  11.101   0.327   0.115   3.000      0.0110322     314.73     319.78
UVW2     58017.8186  17.958   0.222  18.715  11.101   0.587   0.120   3.000      0.0110322     456.47     463.78
UVW2     58021.0401  17.899   0.208  18.754  11.102   0.620   0.119   3.000      0.0110322     516.28    5990.18
UVW2     58027.6059  18.555   0.306  18.910  11.101   0.339   0.096   3.000      0.0110322     941.23   17322.32
UVW2     58032.4339    NULL    NULL  18.904  11.102   0.103   0.085   3.000      0.0110322     909.27   34435.40
UVW2     58037.0185    NULL    NULL  18.453  11.101   0.000   0.106   3.000      0.0110322     226.16     229.78
UVW2     58042.6588    NULL    NULL  18.912  11.101  -0.015   0.079   3.000      0.0110322     945.30   12602.67
UVW2     58046.9122    NULL    NULL  18.889  11.101  -0.011   0.080   3.000      0.0110322     845.33  136976.25
#                                                                                           
UVM2     58014.8951    NULL    NULL  19.088  10.562   0.046   0.042   3.000      0.0110322    1036.42    1053.03
UVM2     58021.0444    NULL    NULL  19.013  10.562   0.103   0.047   3.000      0.0110322     819.70    5763.19
UVM2     58027.6117    NULL    NULL  19.198  10.562   0.059   0.040   3.000      0.0110322    1564.33   17302.25
UVM2     58032.4377    NULL    NULL  19.188  10.562   0.013   0.038   3.000      0.0110322    1507.93   34529.12
UVM2     58037.0227    NULL    NULL  18.721  10.562  -0.024   0.050   3.000      0.0110322     391.06     397.33
UVM2     58042.6645    NULL    NULL  19.190  10.562   0.014   0.038   3.000      0.0110322    1526.53   12612.33
UVM2     58046.9145    NULL    NULL  19.099  10.562  -0.016   0.039   3.000      0.0110322    1081.43  137059.19
#                                                                                           
UVW1     58014.8813  16.805   0.194  17.770  11.192   1.794   0.321   3.000      0.0110322     157.25     159.77
UVW1     58017.8119  16.554   0.151  17.941  11.192   2.261   0.314   3.000      0.0110322     274.38     278.77
UVW1     58021.0366  16.654   0.158  17.973  11.192   2.062   0.300   3.000      0.0110322     309.66    6219.00
UVW1     58027.6013  17.503   0.268  18.105  11.192   0.944   0.233   3.000      0.0110322     564.23   17376.15
UVW1     58032.4308    NULL    NULL  18.101  11.193   0.481   0.214   3.000      0.0110322     543.17   34371.51
UVW1     58037.0151    NULL    NULL  17.723  11.192   0.095   0.248   3.000      0.0110322     135.59     137.76
UVW1     58042.6540    NULL    NULL  18.110  11.193  -0.105   0.190   3.000      0.0110322     566.23   12615.86
UVW1     58046.9102    NULL    NULL  18.112  11.192   0.133   0.199   3.000      0.0110322     572.36  136922.14
#                                                                                           
U        58014.8828  15.296   0.144  16.789  12.371  16.507   2.182   3.000      0.0110322      78.52      79.78
U        58017.8142  14.759   0.099  16.771  12.357  27.052   2.470   5.000      0.0110322      91.30      92.76
U        58021.0382  14.843   0.104  16.800  12.360  25.056   2.401   5.000      0.0110322     102.90    6003.12
U        58027.6031  15.686   0.173  16.934  12.380  11.519   1.831   3.000      0.0110322     187.33   17178.81
U        58032.4318  16.679   0.359  16.966  12.394   4.615   1.524   3.000      0.0110322     179.88   34277.52
U        58037.0162    NULL    NULL  16.744  12.401   1.290   1.578   3.000      0.0110322      45.15      45.87
U        58042.6558    NULL    NULL  16.993  12.403  -0.029   1.325   3.000      0.0110322     189.22   12429.90
U        58046.9109    NULL    NULL  16.996  12.404   0.012   1.326   3.000      0.0110322     189.56  136872.11
#                                                                                           
B        58014.8837  15.495   0.187  16.351  13.712  27.926   4.811   3.000      0.0110322      78.51      79.77
B        58017.8153  15.325   0.166  16.330  13.672  32.666   4.996   3.000      0.0110322      91.31      92.78
B        58021.0388  15.259   0.158  16.318  13.646  34.720   5.065   3.000      0.0110322     103.01    5946.21
B        58027.6039  15.554   0.187  16.391  13.694  26.450   4.555   3.000      0.0110322     187.31   17147.48
B        58032.4324  16.055   0.270  16.436  13.757  16.668   4.144   3.000      0.0110322     179.99   34273.34
B        58037.0168    NULL    NULL  16.346  13.789  11.220   4.316   3.000      0.0110322      45.05      45.78
B        58042.6566    NULL    NULL  16.505  13.858   1.353   3.525   3.000      0.0110322     189.31   12404.82
B        58046.9112    NULL    NULL  16.501  13.857   2.274   3.571   3.000      0.0110322     169.41  136872.95
#                                                                                           
V        58014.8885    NULL    NULL  15.553  12.349   7.420   2.967   3.000      0.0110322      78.52      79.78
V        58017.8218  15.262   0.302  15.534  12.333  11.248   3.124   3.000      0.0110322      78.10      79.35
V        58021.0426  15.432   0.339  15.560  12.331   9.623   3.004   3.000      0.0110322     102.91    5613.45
V        58027.6087    NULL    NULL  15.607  12.337   7.735   2.842   3.000      0.0110322     187.34   16957.03
V        58032.4355    NULL    NULL  15.612  12.346   7.266   2.827   3.000      0.0110322     179.98   34249.00
V        58037.0201    NULL    NULL  15.473  12.347   6.061   3.092   3.000      0.0110322      45.06      45.79
V        58042.6615    NULL    NULL  15.634  12.366   2.272   2.635   3.000      0.0110322     189.27   12255.17
V        58046.9131    NULL    NULL  15.624  12.366   4.187   2.717   3.000      0.0110322     168.15  136876.92
#                                                                                           
