# SN2023goe magnitudes from Swift UVOT                                                        
# generated Mon Aug 26 15:12:43 UTC 2024 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel5.8(Bld47)_30Jun2023 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
#                                                                                           
UVM2     60070.3614    NULL    NULL  21.071  10.555   0.020   0.007   3.000      0.0110322    1414.35    6415.93
UVM2     60073.7256  20.817   0.321  21.024  10.554   0.026   0.008   3.000      0.0110322    1087.04    5774.98
UVM2     60076.6658    NULL    NULL  19.296  10.554   0.052   0.026   3.000      0.0110322     141.68     143.95
UVM2     60079.6561    NULL    NULL  21.046  10.554   0.013   0.006   3.000      0.0110322    1108.22   23544.48
UVM2     60081.7642    NULL    NULL  20.656  10.554   0.012   0.008   3.000      0.0110322     649.45     659.86
#                                                                                           
UVW1     60070.3512  18.836   0.163  20.259  11.145   0.276   0.042   3.000      0.0110322     314.50    6133.51
UVW1     60073.7150  19.027   0.165  20.348  11.146   0.232   0.035   3.000      0.0110322     406.01    5847.09
UVW1     60076.7917  19.330   0.190  20.397  11.146   0.175   0.031   3.000      0.0110322     409.95   23083.09
UVW1     60079.6453  19.563   0.208  20.487  11.145   0.141   0.027   3.000      0.0110322     416.84   23605.06
UVW1     60081.7508  19.384   0.252  19.986  11.146   0.167   0.039   3.000      0.0110322     249.77     253.77
#                                                                                           
#                                                                                           
#                                                                                           
#                                                                                           
