# SN2004dj magnitudes from Swift UVOT                                                        
# generated Wed Feb 7 21:09:45 UTC 2024 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel5.8(Bld47)_30Jun2023 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V               2.52144       0.295438
# B               6.41578       0.484597
# U               4.88475       0.269288
# UVW1            2.39549       0.110411
# UVM2            1.44644      0.0934537
# UVW2            2.29209       0.124013
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     54196.9059    NULL    NULL  18.605  11.116   0.061   0.151   3.000      0.0110322     879.54    5822.46
#                                                                                           
UVM2     54196.8971    NULL    NULL  18.262  10.574  -0.016   0.104   3.000      0.0110322     696.38    6042.69
#                                                                                           
UVW1     54017.5034    NULL    NULL  18.910  11.181   0.146   0.129   3.000      0.0110322     801.06   17531.77
UVW1     54023.4222    NULL    NULL  19.075  11.180   0.176   0.123   3.000      0.0110322    2053.70   34801.76
UVW1     54196.9007    NULL    NULL  18.759  11.181   0.072   0.133   3.000      0.0110322     464.12    5804.15
#                                                                                           
U        54017.5002    NULL    NULL  19.096  12.140   0.223   0.234   3.000      0.0110322     459.74   17451.61
U        54023.4176  19.096   0.500  19.287  12.127   0.499   0.230   3.000      0.0110322    1137.23   34702.79
U        54196.9030    NULL    NULL  18.882  12.138   0.507   0.270   3.000      0.0110322     231.84    5613.84
#                                                                                           
B        54017.5016    NULL    NULL  19.091  12.970   0.144   0.370   3.000      0.0110322     459.74   17451.56
B        54023.4196    NULL    NULL  19.165  12.948   0.378   0.361   3.000      0.0110322    1137.22   34690.61
#                                                                                           
V        54017.4989    NULL    NULL  18.398  11.659   0.306   0.214   3.000      0.0110322     459.70   17451.53
V        54023.4157    NULL    NULL  18.478  11.649   0.326   0.202   3.000      0.0110322    1137.16   34715.93
#                                                                                           
