# SN2020szr magnitudes from Swift UVOT                                                        
# generated Mon Aug 26 15:07:02 UTC 2024 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel5.8(Bld47)_30Jun2023 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V               1.09275       0.216204
# B               1.71214       0.304206
# U               1.18723       0.181842
# UVW1           0.255468      0.0445216
# UVM2           0.132542      0.0162020
# UVW2           0.144472      0.0256790
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     59115.6300    NULL    NULL  19.967  11.087   0.076   0.026   3.000      0.0110322    1274.53   46103.33
UVW2     59117.8237    NULL    NULL  19.946  11.087   0.081   0.026   3.000      0.0110322    1142.03   12126.17
UVW2     59119.6823  19.791   0.274  19.955  11.087   0.109   0.027   3.000      0.0110322    1192.19   12049.44
UVW2     59121.7427    NULL    NULL  19.607  11.087   0.090   0.036   3.000      0.0110322     378.25   10684.38
UVW2     59122.3386    NULL    NULL  19.617  11.087   0.022   0.031   3.000      0.0110322     389.53     395.77
UVW2     59125.1646    NULL    NULL  19.702  11.087   0.054   0.031   3.000      0.0110322     476.35   87110.82
UVW2     59129.1808    NULL    NULL  19.366  11.087   0.077   0.043   3.000      0.0110322     226.15     229.77
#                                                                                           
UVM2     59115.6333    NULL    NULL  20.065  10.556   0.006   0.014   3.000      0.0110322    1908.41   45614.73
UVM2     59117.8303    NULL    NULL  20.058  10.556   0.017   0.014   3.000      0.0110322    1832.06   12168.75
UVM2     59119.6893    NULL    NULL  20.075  10.556   0.008   0.014   3.000      0.0110322    1978.21   12168.47
UVM2     59121.7453    NULL    NULL  19.767  10.556   0.003   0.017   3.000      0.0110322     723.82   10781.99
UVM2     59122.3456    NULL    NULL  19.701  10.556  -0.025   0.016   3.000      0.0110322     628.98     639.06
UVM2     59124.6694    NULL    NULL  19.690  10.556   0.005   0.018   3.000      0.0110322     597.91     607.49
UVM2     59129.1848    NULL    NULL  19.420  10.556  -0.003   0.021   3.000      0.0110322     346.94     352.50
#                                                                                           
UVW1     59115.6268  18.557   0.146  19.644  11.149   0.358   0.048   3.000      0.0110322     764.56   46461.15
UVW1     59117.8185  18.814   0.177  19.622  11.149   0.282   0.046   3.000      0.0110322     684.42   12138.46
UVW1     59119.6770  18.850   0.180  19.629  11.149   0.273   0.045   3.000      0.0110322     713.85   12056.89
UVW1     59121.7408  19.026   0.284  19.274  11.149   0.232   0.061   3.000      0.0110322     225.66   10657.27
UVW1     59122.3329  19.012   0.277  19.292  11.149   0.235   0.060   3.000      0.0110322     233.03     236.76
UVW1     59125.1607  19.384   0.292  19.533  11.149   0.167   0.045   3.000      0.0110322     475.89   87215.93
UVW1     59129.1774    NULL    NULL  19.021  11.149   0.164   0.068   3.000      0.0110322     135.58     137.75
#                                                                                           
U        59115.6285  17.302   0.099  19.122  12.068   2.601   0.238   3.000      0.0110322     255.71   46212.17
U        59117.8205  17.156   0.095  19.101  12.067   2.977   0.260   3.000      0.0110322     227.67   11933.28
U        59119.6789  17.318   0.101  19.111  12.067   2.562   0.239   3.000      0.0110322     237.50   11850.46
U        59121.7415  17.669   0.164  18.779  12.067   1.856   0.281   3.000      0.0110322      74.06   10598.16
U        59122.3348  17.554   0.151  18.801  12.067   2.062   0.287   3.000      0.0110322      77.51      78.75
U        59125.1625  17.951   0.157  19.030  12.067   1.432   0.207   3.000      0.0110322     158.00   87072.77
U        59129.1785  18.498   0.338  18.561  12.068   0.865   0.269   3.000      0.0110322      45.04      45.76
#                                                                                           
B        59115.6291  17.263   0.077  19.535  12.855   5.479   0.387   3.000      0.0110322     255.78   46135.95
B        59117.8214  17.154   0.075  19.512  12.855   6.061   0.418   3.000      0.0110322     227.67   11906.17
B        59119.6799  17.244   0.077  19.522  12.856   5.576   0.395   3.000      0.0110322     237.53   11823.39
B        59121.7418  17.195   0.095  19.236  12.856   5.836   0.511   3.000      0.0110322      74.12   10594.21
B        59122.3358  17.332   0.100  19.254  12.856   5.144   0.473   3.000      0.0110322      77.54      78.79
B        59125.1635  17.546   0.093  19.455  12.856   4.223   0.362   3.000      0.0110322     158.01   87082.08
B        59129.1791  17.838   0.153  19.061  12.855   3.226   0.456   3.000      0.0110322      45.04      45.76
#                                                                                           
V        59115.6326  16.902   0.096  18.635  11.620   2.485   0.220   3.000      0.0110322     255.78   45680.52
V        59117.8267  16.970   0.102  18.615  11.620   2.334   0.219   3.000      0.0110322     227.68   11741.72
V        59119.6853  16.897   0.097  18.622  11.620   2.496   0.224   3.000      0.0110322     237.50   11663.11
V        59121.7437  16.893   0.133  18.308  11.621   2.506   0.307   3.000      0.0110322      74.14   10570.13
V        59122.3414  16.824   0.126  18.331  11.620   2.669   0.309   3.000      0.0110322      77.53      78.78
V        59124.6654  16.891   0.132  18.319  11.620   2.510   0.305   3.000      0.0110322      74.58      75.77
V        59129.1824  17.497   0.227  18.116  11.620   1.436   0.300   3.000      0.0110322      45.04      45.76
#                                                                                           
