# SN2009mk magnitudes from Swift UVOT                                                        
# generated Tue Feb 20 21:31:20 UTC 2024 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel5.8(Bld47)_30Jun2023 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V               4.95560       0.351048
# B               9.83759       0.579112
# U               8.27821       0.445004
# UVW1            3.45523       0.181924
# UVM2            1.99223       0.108588
# UVW2            3.11479       0.142251
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     55182.1581    NULL    NULL  18.680  11.123  -0.137   0.122   3.000      0.0110322     647.40     657.77
UVW2     55183.8424    NULL    NULL  18.655  11.123  -0.041   0.128   3.000      0.0110322     562.33   12011.20
UVW2     55186.4354    NULL    NULL  18.588  11.123  -0.110   0.129   3.000      0.0110322     420.57   12154.41
UVW2     55188.0751    NULL    NULL  18.643  11.123   0.025   0.133   3.000      0.0110322     540.89    6033.96
UVW2     55190.4276    NULL    NULL  18.694  11.123  -0.008   0.128   3.000      0.0110322     696.38    6115.43
UVW2     55192.6007    NULL    NULL  18.481  11.123  -0.025   0.140   3.000      0.0110322     286.19     290.77
UVW2     55194.3044    NULL    NULL  18.704  11.123   0.005   0.128   3.000      0.0110322     742.64    5908.53
UVW2     55196.3072    NULL    NULL  18.651  11.124  -0.114   0.125   3.000      0.0110322     566.03   17488.01
UVW2     55198.2534    NULL    NULL  18.675  11.124  -0.009   0.129   3.000      0.0110322     633.36    6140.74
UVW2     55200.9315    NULL    NULL  18.683  11.124  -0.099   0.124   3.000      0.0110322     664.86    6050.82
UVW2     55202.0699    NULL    NULL  18.631  11.123  -0.104   0.126   3.000      0.0110322     509.36    6018.49
UVW2     55204.4159    NULL    NULL  18.646  11.123  -0.153   0.123   3.000      0.0110322     540.88    5915.49
UVW2     55206.6233    NULL    NULL  18.663  11.123  -0.121   0.124   3.000      0.0110322     592.79   17296.41
UVW2     55208.2304    NULL    NULL  18.658  11.123  -0.140   0.123   3.000      0.0110322     577.09   17227.96
UVW2     55210.9015    NULL    NULL  18.607  11.124   0.016   0.134   3.000      0.0110322     463.12    6067.40
UVW2     55216.7235    NULL    NULL  18.632  11.124  -0.025   0.131   3.000      0.0110322     515.08   29030.56
UVW2     55222.3882    NULL    NULL  18.649  11.123   0.027   0.132   3.000      0.0110322     561.32   11813.71
UVW2     55226.6313    NULL    NULL  18.659  11.124  -0.106   0.125   3.000      0.0110322     588.47   62948.37
#                                                                                           
UVM2     55182.1666    NULL    NULL  18.380  10.579   0.062   0.089   3.000      0.0110322     513.18     521.40
UVM2     55183.8455    NULL    NULL  18.470  10.579  -0.018   0.082   3.000      0.0110322     841.09   11940.36
UVM2     55186.4377    NULL    NULL  18.405  10.579   0.026   0.087   3.000      0.0110322     581.79   12214.16
UVM2     55188.0797    NULL    NULL  18.456  10.579  -0.026   0.082   3.000      0.0110322     774.31    6153.13
UVM2     55190.4337    NULL    NULL  18.441  10.579   0.005   0.084   3.000      0.0110322     700.80    6296.90
UVM2     55192.6054    NULL    NULL  18.311  10.579   0.019   0.091   3.000      0.0110322     382.91     389.04
UVM2     55194.3107    NULL    NULL  18.480  10.579  -0.077   0.079   3.000      0.0110322     900.04    5946.82
UVM2     55196.3096    NULL    NULL  18.452  10.579  -0.009   0.083   3.000      0.0110322     753.50   17536.46
UVM2     55198.2588    NULL    NULL  18.482  10.579   0.005   0.082   3.000      0.0110322     918.94    6286.35
UVM2     55200.9372    NULL    NULL  18.492  10.579  -0.002   0.081   3.000      0.0110322    1002.10    6174.04
UVM2     55202.0739    NULL    NULL  18.412  10.579   0.039   0.087   3.000      0.0110322     604.86    6067.68
UVM2     55204.4206    NULL    NULL  18.462  10.579  -0.033   0.082   3.000      0.0110322     796.34    6045.43
UVM2     55206.6263    NULL    NULL  18.449  10.579  -0.038   0.082   3.000      0.0110322     736.65   17543.30
UVM2     55208.2345    NULL    NULL  18.476  10.579  -0.065   0.080   3.000      0.0110322     880.70   17561.84
UVM2     55210.9063    NULL    NULL  18.479  10.579  -0.079   0.079   3.000      0.0110322     903.61    6361.67
UVM2     55216.7267    NULL    NULL  18.349  10.579   0.037   0.090   3.000      0.0110322     450.83   29023.30
UVM2     55222.3910    NULL    NULL  18.465  10.579  -0.007   0.082   3.000      0.0110322     824.68   11881.40
UVM2     55226.6341    NULL    NULL  18.462  10.579  -0.005   0.083   3.000      0.0110322     815.99   63224.09
#                                                                                           
UVW1     55182.1488    NULL    NULL  18.390  11.197   0.157   0.159   3.000      0.0110322     388.54     394.76
UVW1     55183.8398    NULL    NULL  18.396  11.188   0.044   0.153   3.000      0.0110322     336.89   12070.29
UVW1     55186.4333    NULL    NULL  18.321  11.189   0.233   0.168   3.000      0.0110322     252.23   12077.28
UVW1     55188.0711    NULL    NULL  18.364  11.193   0.094   0.158   3.000      0.0110322     324.32    5924.44
UVW1     55190.4226    NULL    NULL  18.435  11.188   0.061   0.150   3.000      0.0110322     416.84    5972.92
UVW1     55192.5965    NULL    NULL  18.207  11.190  -0.091   0.165   3.000      0.0110322     171.02     173.76
UVW1     55194.2991    NULL    NULL  18.441  11.190   0.056   0.150   3.000      0.0110322     445.39    5892.92
UVW1     55196.3050    NULL    NULL  18.385  11.191   0.049   0.154   3.000      0.0110322     339.59   17429.12
UVW1     55198.2487    NULL    NULL  18.410  11.191   0.022   0.151   3.000      0.0110322     379.43    6012.12
UVW1     55200.9266    NULL    NULL  18.408  11.193   0.054   0.153   3.000      0.0110322     398.13    5954.43
UVW1     55202.0662    NULL    NULL  18.362  11.190   0.053   0.157   3.000      0.0110322     304.64    5914.74
UVW1     55204.4119    NULL    NULL  18.384  11.189  -0.091   0.149   3.000      0.0110322     324.32    5805.56
UVW1     55206.6205    NULL    NULL  18.401  11.190  -0.032   0.150   3.000      0.0110322     355.55   17033.87
UVW1     55208.2270    NULL    NULL  18.390  11.189   0.047   0.154   3.000      0.0110322     337.30   16969.29
UVW1     55210.4666    NULL    NULL  18.362  11.190   0.056   0.157   3.000      0.0110322     307.02   80464.69
UVW1     55216.7205    NULL    NULL  18.366  11.190  -0.041   0.152   3.000      0.0110322     307.36   28983.69
UVW1     55222.3858    NULL    NULL  18.391  11.189  -0.002   0.151   3.000      0.0110322     337.87   11749.66
UVW1     55226.6288    NULL    NULL  18.396  11.190  -0.143   0.146   3.000      0.0110322     352.16   62714.54
#                                                                                           
U        55182.1519  17.895   0.306  18.277  12.162   1.507   0.425   3.000      0.0110322     129.68     131.76
U        55183.8408  17.861   0.301  18.266  12.153   1.555   0.432   3.000      0.0110322     112.48   11951.00
U        55186.4339  17.163   0.196  18.135  12.168   2.957   0.534   3.000      0.0110322      83.95   12028.11
U        55188.0724  17.191   0.191  18.198  12.172   2.881   0.508   3.000      0.0110322     107.80    5814.06
U        55190.4242  17.342   0.201  18.299  12.158   2.508   0.463   3.000      0.0110322     139.24    5831.91
U        55192.5979  17.876   0.357  18.028  12.162   1.533   0.504   3.000      0.0110322      56.86      57.77
U        55194.3010  17.718   0.265  18.284  12.173   1.774   0.433   3.000      0.0110322     148.18    5696.90
U        55196.3057  18.041   0.364  18.186  12.188   1.317   0.442   3.000      0.0110322     113.24   17369.58
U        55198.2503    NULL    NULL  18.246  12.175   1.044   0.413   3.000      0.0110322     125.52    5883.08
U        55200.9283    NULL    NULL  18.261  12.177   0.682   0.395   3.000      0.0110322     132.44    5806.66
U        55202.0674    NULL    NULL  18.199  12.171   0.873   0.419   3.000      0.0110322     101.90    5811.76
U        55204.4133    NULL    NULL  18.235  12.164   0.443   0.391   3.000      0.0110322     107.80    5695.51
U        55206.6212    NULL    NULL  18.256  12.168   0.406   0.385   3.000      0.0110322     118.39   17025.30
U        55208.2279    NULL    NULL  18.250  12.166   0.225   0.379   3.000      0.0110322     115.44   16938.64
U        55210.8991    NULL    NULL  18.154  12.181   0.411   0.413   3.000      0.0110322      92.04    5840.07
U        55216.7215    NULL    NULL  18.191  12.176   0.476   0.405   3.000      0.0110322     101.62   28886.53
U        55222.3866    NULL    NULL  18.258  12.159   0.018   0.368   3.000      0.0110322     112.43   11683.65
U        55226.6294    NULL    NULL  18.240  12.170   0.146   0.378   3.000      0.0110322     115.97   62709.10
#                                                                                           
B        55182.1535  17.599   0.158  18.843  12.964   4.021   0.587   3.000      0.0110322     129.69     131.77
B        55183.8413  17.556   0.156  18.825  12.952   4.183   0.602   3.000      0.0110322     112.62   11927.16
B        55186.4343  17.273   0.141  18.691  12.979   5.432   0.705   3.000      0.0110322      83.96   12032.23
B        55188.0731  17.320   0.139  18.753  12.987   5.201   0.667   3.000      0.0110322     107.83    5813.89
B        55190.4251  17.259   0.127  18.850  12.962   5.500   0.645   3.000      0.0110322     139.32    5831.98
B        55192.5986  17.273   0.152  18.578  12.970   5.432   0.762   3.000      0.0110322      56.87      57.78
B        55194.3020  17.587   0.158  18.821  12.996   4.065   0.591   3.000      0.0110322     148.18    5673.61
B        55196.3061  17.545   0.164  18.711  13.024   4.225   0.638   3.000      0.0110322     113.40   17369.45
B        55198.2511  17.632   0.167  18.780  12.997   3.900   0.600   3.000      0.0110322     125.54    5882.84
B        55200.9291  17.807   0.187  18.794  13.000   3.320   0.571   3.000      0.0110322     132.44    5799.95
B        55202.0681  17.877   0.203  18.749  12.987   3.112   0.583   3.000      0.0110322     101.91    5811.81
B        55204.4139  18.478   0.312  18.798  12.977   1.789   0.514   3.000      0.0110322     107.82    5696.03
B        55206.6217  18.593   0.340  18.803  12.984   1.610   0.504   3.000      0.0110322     118.43   17057.31
B        55208.2285    NULL    NULL  18.811  12.983   0.666   0.467   3.000      0.0110322     115.47   16966.77
B        55210.8997    NULL    NULL  18.712  13.005   0.470   0.494   3.000      0.0110322      92.06    5850.68
B        55216.7221    NULL    NULL  18.747  13.001   0.553   0.484   3.000      0.0110322     101.65   28880.17
B        55222.3870    NULL    NULL  18.824  12.970   0.700   0.464   3.000      0.0110322     112.51   11683.74
B        55226.6298    NULL    NULL  18.805  12.990   0.344   0.457   3.000      0.0110322     116.02   62737.24
#                                                                                           
V        55182.1627  16.862   0.158  18.030  11.667   2.578   0.374   3.000      0.0110322     129.70     131.78
V        55183.8440  17.176   0.201  17.996  11.668   1.930   0.358   3.000      0.0110322     112.45   11794.96
V        55186.4364  16.568   0.145  17.876  11.675   3.379   0.453   3.000      0.0110322      83.99   12052.39
V        55188.0770  16.450   0.128  17.948  11.675   3.766   0.445   3.000      0.0110322     107.82    5814.13
V        55190.4302  16.511   0.125  18.039  11.667   3.562   0.411   3.000      0.0110322     139.30    5832.47
V        55192.6028  16.497   0.153  17.751  11.670   3.608   0.509   3.000      0.0110322      56.87      57.78
V        55194.3073  16.445   0.120  18.034  11.674   3.784   0.420   3.000      0.0110322     148.17    5539.50
V        55196.3083  16.698   0.152  17.912  11.695   2.997   0.419   3.000      0.0110322     113.38   17369.64
V        55198.2556  16.609   0.137  17.990  11.676   3.254   0.411   3.000      0.0110322     125.54    5882.63
V        55200.9339  16.908   0.164  18.014  11.675   2.470   0.373   3.000      0.0110322     132.39    5760.46
V        55202.0718  16.810   0.162  17.937  11.676   2.704   0.404   3.000      0.0110322     101.89    5812.26
V        55204.4179  17.047   0.187  17.971  11.672   2.173   0.374   3.000      0.0110322     107.93    5696.36
V        55206.6243  17.126   0.195  17.983  11.676   2.022   0.363   3.000      0.0110322     118.39   17247.72
V        55208.2317  17.603   0.279  17.985  11.676   1.303   0.335   3.000      0.0110322     115.46   17138.26
V        55210.9031  17.479   0.272  17.893  11.683   1.460   0.365   3.000      0.0110322      92.06    5907.21
V        55216.7251  17.454   0.260  17.925  11.682   1.495   0.358   3.000      0.0110322     101.70   28842.61
V        55222.3894    NULL    NULL  17.977  11.676   0.759   0.316   3.000      0.0110322     112.51   11682.75
V        55226.6321    NULL    NULL  17.974  11.681   0.909   0.322   3.000      0.0110322     115.99   62908.56
#                                                                                           
