# SN2016bmd magnitudes from Swift UVOT                                                        
# generated Tue Feb 20 21:31:24 UTC 2024 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel5.8(Bld47)_30Jun2023 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V               1.51321       0.273489
# B               2.16536       0.348437
# U               1.08989       0.225829
# UVW1           0.358914      0.0797834
# UVM2           0.176589      0.0373229
# UVW2           0.231806      0.0478646
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     57504.2606  17.001   0.085  19.505  11.087   1.418   0.111   3.000      0.0110322     550.72   16644.04
UVW2     57506.2792  17.438   0.096  19.513  11.087   0.948   0.084   3.000      0.0110322     564.30   34989.71
UVW2     57508.9140  17.716   0.105  19.529  11.087   0.734   0.071   3.000      0.0110322     616.68    5064.16
UVW2     57510.5017  17.926   0.118  19.501  11.087   0.605   0.066   3.000      0.0110322     548.77    6023.00
UVW2     57512.5642  18.291   0.137  19.530  11.087   0.432   0.055   3.000      0.0110322     610.75   17817.32
UVW2     57514.4203  18.421   0.151  19.514  11.087   0.383   0.053   3.000      0.0110322     554.66    6101.10
UVW2     57516.5161  18.794   0.193  19.484  11.088   0.272   0.048   3.000      0.0110322     583.93   11345.40
UVW2     57520.5109  18.945   0.204  19.530  11.087   0.237   0.045   3.000      0.0110322     610.76   23845.42
UVW2     57522.4013  18.889   0.198  19.526  11.087   0.249   0.045   3.000      0.0110322     592.07    6421.76
UVW2     57524.5304    NULL    NULL  19.507  11.088   0.140   0.041   3.000      0.0110322     600.92    6466.58
#                                                                                           
UVM2     57504.2646  16.881   0.090  19.205  10.556   0.972   0.081   3.000      0.0110322     469.56   16563.34
UVM2     57506.2820  17.393   0.107  19.236  10.556   0.607   0.060   3.000      0.0110322     530.09   35026.04
UVM2     57508.9184  17.942   0.143  19.213  10.556   0.366   0.048   3.000      0.0110322     474.02    5101.50
UVM2     57510.5056  18.275   0.175  19.202  10.556   0.269   0.043   3.000      0.0110322     466.12    5993.32
UVM2     57512.5685  18.194   0.163  19.230  10.556   0.290   0.043   3.000      0.0110322     507.91   17686.24
UVM2     57514.4242  18.427   0.192  19.210  10.556   0.234   0.041   3.000      0.0110322     467.90    6012.04
UVM2     57516.5183  18.801   0.244  19.213  10.557   0.166   0.037   3.000      0.0110322     530.96   11358.32
UVM2     57520.5147    NULL    NULL  19.176  10.556   0.085   0.034   3.000      0.0110322     411.27   23624.48
UVM2     57522.4054    NULL    NULL  19.228  10.556   0.109   0.034   3.000      0.0110322     504.47    6511.52
UVM2     57524.5346    NULL    NULL  19.226  10.557   0.042   0.030   3.000      0.0110322     539.41    6499.95
#                                                                                           
UVW1     57504.2564  16.315   0.077  19.026  11.148   2.818   0.200   3.000      0.0110322     275.12   16559.29
UVW1     57506.2761  16.697   0.086  19.037  11.148   1.982   0.156   3.000      0.0110322     281.79   34842.78
UVW1     57508.9092  16.866   0.089  19.057  11.148   1.696   0.139   3.000      0.0110322     307.62    4821.56
UVW1     57510.4975  17.293   0.109  19.025  11.149   1.145   0.115   3.000      0.0110322     274.12    5869.71
UVW1     57512.5596  17.313   0.107  19.060  11.148   1.124   0.111   3.000      0.0110322     304.65   17746.36
UVW1     57514.4161  17.552   0.123  19.043  11.148   0.902   0.102   3.000      0.0110322     277.08    6010.35
UVW1     57516.5138  18.003   0.163  18.986  11.152   0.595   0.090   3.000      0.0110322     290.63   11246.35
UVW1     57520.5064  18.101   0.164  19.065  11.148   0.544   0.082   3.000      0.0110322     305.65   23767.12
UVW1     57522.3966  18.146   0.170  19.059  11.148   0.522   0.082   3.000      0.0110322     294.81    6120.10
UVW1     57524.5257  18.721   0.259  19.028  11.150   0.307   0.073   3.000      0.0110322     299.73    6227.31
#                                                                                           
U        57504.2577  15.526   0.066  18.897  12.056  13.354   0.806   3.000      0.0110322     138.33   16473.07
U        57506.2769  15.744   0.068  18.913  12.056  10.922   0.681   3.000      0.0110322     141.07   34807.18
U        57508.9106  15.986   0.070  18.950  12.057   8.739   0.561   3.000      0.0110322     154.07    4768.98
U        57510.4988  16.076   0.073  18.900  12.062   8.049   0.538   3.000      0.0110322     136.36    5803.06
U        57512.5611  16.288   0.075  18.961  12.057   6.621   0.455   3.000      0.0110322     152.10   17643.21
U        57514.4174  16.473   0.080  18.955  12.057   5.584   0.410   3.000      0.0110322     139.32    5925.32
U        57516.5144  16.855   0.094  18.833  12.083   3.925   0.339   3.000      0.0110322     145.99   11216.42
U        57520.5078  17.006   0.094  18.988  12.057   3.417   0.297   3.000      0.0110322     152.11   23665.95
U        57522.3979  17.184   0.103  18.987  12.057   2.899   0.274   3.000      0.0110322     147.19    6090.15
U        57524.5270  17.694   0.139  18.923  12.070   1.813   0.233   3.000      0.0110322     150.15    6177.72
#                                                                                           
B        57504.2586  16.340   0.068  19.148  12.838  12.819   0.800   3.000      0.0110322     138.32   16462.03
B        57506.2776  16.399   0.069  19.150  12.838  12.148   0.768   3.000      0.0110322     141.08   34816.48
B        57508.9115  16.516   0.070  19.179  12.838  10.900   0.700   3.000      0.0110322     154.09    4786.01
B        57510.4996  16.652   0.074  19.150  12.849   9.620   0.654   3.000      0.0110322     136.38    5806.29
B        57512.5620  16.748   0.075  19.191  12.838   8.809   0.605   3.000      0.0110322     152.11   17626.43
B        57514.4183  16.732   0.075  19.179  12.838   8.933   0.618   3.000      0.0110322     139.32    5915.05
B        57516.5149  17.204   0.093  19.079  12.898   5.784   0.497   3.000      0.0110322     145.99   11221.37
B        57520.5088  17.168   0.087  19.212  12.839   5.980   0.478   3.000      0.0110322     152.12   23650.85
B        57522.3988  17.251   0.090  19.211  12.839   5.541   0.462   3.000      0.0110322     147.19    6120.08
B        57524.5280  17.697   0.117  19.151  12.871   3.673   0.397   3.000      0.0110322     150.15    6193.51
#                                                                                           
V        57504.2627  16.127   0.086  18.170  11.612   5.071   0.402   3.000      0.0110322     138.32   16406.72
V        57506.2805  16.095   0.085  18.171  11.612   5.224   0.408   3.000      0.0110322     141.07   34865.89
V        57508.9162  16.278   0.090  18.189  11.612   4.413   0.367   3.000      0.0110322     154.09    4871.32
V        57510.5038  16.426   0.100  18.157  11.617   3.850   0.354   3.000      0.0110322     136.37    5821.07
V        57512.5666  16.351   0.094  18.190  11.612   4.128   0.356   3.000      0.0110322     152.11   17542.15
V        57514.4225  16.360   0.095  18.177  11.612   4.092   0.360   3.000      0.0110322     139.32    5864.32
V        57516.5172  16.912   0.136  18.098  11.643   2.461   0.309   3.000      0.0110322     145.97   11244.22
V        57520.5134  16.575   0.105  18.194  11.612   3.358   0.324   3.000      0.0110322     152.11   23575.53
V        57522.4032  16.702   0.113  18.193  11.612   2.986   0.311   3.000      0.0110322     147.18    6270.94
V        57524.5325  17.147   0.155  18.133  11.632   1.983   0.284   3.000      0.0110322     150.15    6281.30
#                                                                                           
