# SN2013hn magnitudes from Swift UVOT                                                        
# generated Mon Aug 26 14:58:48 UTC 2024 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel5.8(Bld47)_30Jun2023 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V               2.84294       0.127570
# B               5.45051       0.227197
# U               2.41908       0.112168
# UVW1           0.356138      0.0223705
# UVM2          0.0820612     0.00735890
# UVW2           0.152890      0.0103875
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     56647.9211  18.191   0.110  20.428  11.087   0.474   0.048   3.000      0.0110322     629.45    5067.85
UVW2     56650.7823  18.396   0.135  20.182  11.087   0.392   0.049   3.000      0.0110322     406.04    5919.64
UVW2     56652.0508  18.632   0.140  20.361  11.086   0.316   0.041   3.000      0.0110322     463.13    5988.83
UVW2     56656.0631  19.332   0.197  20.321  11.086   0.166   0.030   3.000      0.0110322     503.48    5019.37
UVW2     56659.7287  20.223   0.341  20.328  11.087   0.073   0.023   3.000      0.0110322     511.36    6769.49
UVW2     56662.6697  20.114   0.299  20.416  11.086   0.081   0.022   3.000      0.0110322     524.16    5966.00
UVW2     56666.6419  19.930   0.320  20.128  11.087   0.095   0.028   3.000      0.0110322     390.21   11683.65
UVW2     56668.9276  20.495   0.360  20.517  11.086   0.057   0.019   3.000      0.0110322     605.93    6340.19
UVW2     56670.2736  20.128   0.307  20.391  11.086   0.080   0.022   3.000      0.0110322     493.62    6066.24
UVW2     56672.0733    NULL    NULL  20.411  11.086   0.049   0.020   3.000      0.0110322     504.45    5310.96
UVW2     56674.5616    NULL    NULL  19.874  11.086   0.011   0.023   3.000      0.0110322     230.09     233.78
UVW2     56676.9436    NULL    NULL  20.117  11.086   0.047   0.023   3.000      0.0110322     315.54    4386.80
UVW2     56678.7447    NULL    NULL  20.444  11.086   0.050   0.019   3.000      0.0110322     535.96    6385.52
UVW2     56682.7185    NULL    NULL  20.309  11.087   0.012   0.018   3.000      0.0110322     530.84   11698.19
UVW2     56684.9788    NULL    NULL  20.014  11.086   0.023   0.022   3.000      0.0110322     271.43     275.78
UVW2     59433.5017    NULL    NULL  20.785  11.087  -0.020   0.010   3.000      0.0110322    1899.16   68128.84
UVW2     59434.4950    NULL    NULL  20.789  11.087  -0.038   0.009   3.000      0.0110322    1961.95   79983.68
UVW2     59435.5900    NULL    NULL  20.964  11.086  -0.003   0.009   3.000      0.0110322    2705.42   62925.14
UVW2     59446.5467    NULL    NULL  20.928  11.086   0.013   0.010   3.000      0.0110322    2321.95   73567.91
UVW2     59447.6009    NULL    NULL  20.918  11.086   0.003   0.010   3.000      0.0110322    2336.96   63482.37
UVW2     59448.5046    NULL    NULL  20.980  11.086  -0.005   0.009   3.000      0.0110322    2906.77   80845.38
UVW2     59449.4647    NULL    NULL  20.948  11.086   0.009   0.010   3.000      0.0110322    2465.35   75598.84
UVW2     59450.1864    NULL    NULL  20.574  11.086   0.019   0.014   3.000      0.0110322     951.87   17234.13
UVW2     59451.5520    NULL    NULL  20.908  11.086  -0.013   0.009   3.000      0.0110322    2276.37   68570.05
#                                                                                           
#                                                                                           
UVW1     56647.9163  16.974   0.087  19.748  11.150   1.535   0.122   3.000      0.0110322     314.50    4906.95
UVW1     56650.7793  17.378   0.106  19.627  11.149   1.059   0.103   3.000      0.0110322     243.61    5874.30
UVW1     56652.0474  17.565   0.108  19.764  11.148   0.891   0.089   3.000      0.0110322     278.05    5972.71
UVW1     56656.0592  18.138   0.137  19.752  11.149   0.526   0.066   3.000      0.0110322     301.68    4717.49
UVW1     56659.7247  18.939   0.212  19.759  11.149   0.252   0.049   3.000      0.0110322     306.59    6401.28
UVW1     56662.6659  19.052   0.219  19.830  11.148   0.227   0.046   3.000      0.0110322     314.50    5894.78
UVW1     56666.6393    NULL    NULL  19.712  11.150   0.030   0.035   3.000      0.0110322     296.54   11522.61
UVW1     56668.9229    NULL    NULL  19.913  11.148   0.059   0.032   3.000      0.0110322     363.65    5939.92
UVW1     56670.2701    NULL    NULL  19.803  11.148   0.086   0.036   3.000      0.0110322     296.75    6115.56
UVW1     56672.0695    NULL    NULL  19.781  11.148   0.103   0.038   3.000      0.0110322     284.71    5146.24
UVW1     56674.5327    NULL    NULL  19.389  11.149   0.076   0.047   3.000      0.0110322     151.15    4547.86
UVW1     56676.9400    NULL    NULL  19.820  11.148   0.079   0.036   3.000      0.0110322     305.62    4386.04
UVW1     56678.7410    NULL    NULL  19.848  11.148   0.038   0.032   3.000      0.0110322     321.36    6489.56
UVW1     56682.7159    NULL    NULL  19.757  11.150   0.008   0.032   3.000      0.0110322     318.19   11627.68
UVW1     56684.9492    NULL    NULL  19.902  11.148   0.079   0.034   3.000      0.0110322     356.96    4579.98
UVW1     59433.5305    NULL    NULL  20.154  11.150  -0.082   0.019   3.000      0.0110322    1076.55   73829.26
UVW1     59434.4912    NULL    NULL  20.124  11.150  -0.057   0.021   3.000      0.0110322     978.68   79991.77
UVW1     59435.5857    NULL    NULL  20.304  11.149  -0.028   0.019   3.000      0.0110322    1422.12   62867.12
UVW1     59446.5417    NULL    NULL  20.261  11.148   0.018   0.021   3.000      0.0110322    1159.56   73112.59
UVW1     59447.5945    NULL    NULL  20.207  11.149   0.057   0.024   3.000      0.0110322    1026.16   63268.63
UVW1     59448.4964    NULL    NULL  20.317  11.149  -0.036   0.018   3.000      0.0110322    1480.90   80587.33
UVW1     59449.4564    NULL    NULL  20.279  11.148  -0.002   0.020   3.000      0.0110322    1231.12   75287.20
UVW1     59450.2162    NULL    NULL  20.072  11.148   0.039   0.026   3.000      0.0110322     687.85   23235.15
UVW1     59451.5464    NULL    NULL  20.307  11.149   0.001   0.020   3.000      0.0110322    1406.04   68588.91
#                                                                                           
U        56647.9178  15.429   0.065  19.241  12.080  14.606   0.876   5.000      0.0110322     157.04    4827.28
U        56650.7803  15.815   0.077  18.944  12.079  10.228   0.725   3.000      0.0110322      80.25    5779.51
U        56652.0486  15.951   0.077  19.117  12.072   9.032   0.639   3.000      0.0110322      93.05    5852.59
U        56656.0602  16.747   0.096  19.115  12.079   4.337   0.384   3.000      0.0110322     100.91    4681.74
U        56659.7257  17.479   0.131  19.140  12.079   2.210   0.267   3.000      0.0110322     101.91    6385.26
U        56662.6672  18.121   0.182  19.218  12.074   1.224   0.205   3.000      0.0110322     103.88    5775.73
U        56666.6401    NULL    NULL  19.090  12.084   0.442   0.175   3.000      0.0110322      98.72   11488.70
U        56668.9241  18.451   0.212  19.308  12.074   0.903   0.177   3.000      0.0110322     121.59    5909.36
U        56670.2715  18.952   0.322  19.204  12.074   0.569   0.169   3.000      0.0110322      98.94    5965.63
U        56672.0707  18.752   0.277  19.210  12.074   0.684   0.175   3.000      0.0110322      99.92    5064.23
U        56674.5593    NULL    NULL  18.758  12.075   0.394   0.213   3.000      0.0110322      46.04      46.78
U        56676.9413  18.980   0.327  19.211  12.074   0.555   0.167   3.000      0.0110322     100.89    4248.25
U        56678.7425    NULL    NULL  19.249  12.074  -0.075   0.124   3.000      0.0110322     106.83    6309.91
U        56682.7167    NULL    NULL  19.153  12.081   0.085   0.146   3.000      0.0110322     105.61   11555.50
U        56684.9761    NULL    NULL  18.869  12.074   0.165   0.179   3.000      0.0110322      53.91      54.78
U        59433.4988    NULL    NULL  19.688  12.086  -0.634   0.073   3.000      0.0110322     490.52   67989.24
U        59434.4925    NULL    NULL  19.688  12.085  -0.525   0.076   3.000      0.0110322     489.58   79882.65
U        59435.5872    NULL    NULL  19.842  12.077  -0.351   0.072   3.000      0.0110322     712.52   62793.03
U        59446.5430    NULL    NULL  19.810  12.074  -0.062   0.084   3.000      0.0110322     578.94   73126.61
U        59447.5964    NULL    NULL  19.765  12.075   0.028   0.090   3.000      0.0110322     512.42   63161.63
U        59448.4989    NULL    NULL  19.856  12.076  -0.319   0.073   3.000      0.0110322     738.79   80440.55
U        59449.4589    NULL    NULL  19.825  12.074  -0.134   0.080   3.000      0.0110322     614.04   75156.02
U        59450.2180    NULL    NULL  19.619  12.074   0.306   0.112   3.000      0.0110322     307.29   23125.88
U        59451.5483    NULL    NULL  19.846  12.075  -0.218   0.076   3.000      0.0110322     702.51   68424.98
#                                                                                           
B        56647.9187  15.413   0.056  19.443  12.892  30.105   1.540   5.000      0.0110322     157.04    4827.84
B        56650.7809  15.770   0.067  19.211  12.889  21.684   1.332   3.000      0.0110322      80.27    5772.60
B        56652.0492  15.833   0.066  19.378  12.873  20.451   1.242   3.000      0.0110322      93.06    5839.86
B        56656.0609  16.327   0.073  19.385  12.891  12.980   0.867   3.000      0.0110322     100.93    4715.32
B        56659.7263  17.014   0.089  19.428  12.893   6.896   0.568   3.000      0.0110322     101.91    6429.22
B        56662.6679  17.357   0.101  19.516  12.881   5.026   0.468   3.000      0.0110322     103.88    5770.02
B        56666.6405  17.983   0.146  19.393  12.905   2.823   0.379   3.000      0.0110322      98.74   11504.76
B        56668.9248  18.329   0.162  19.615  12.880   2.054   0.307   3.000      0.0110322     121.60    5955.54
B        56670.2721  18.416   0.181  19.524  12.881   1.895   0.316   3.000      0.0110322      98.97    5940.20
B        56672.0714  18.371   0.175  19.529  12.880   1.976   0.319   3.000      0.0110322      99.95    5074.21
B        56674.5599  19.068   0.367  19.136  12.884   1.039   0.351   3.000      0.0110322      46.03      46.77
B        56676.9420  18.569   0.199  19.531  12.880   1.646   0.302   3.000      0.0110322     100.93    4230.96
B        56678.7432  19.166   0.300  19.566  12.881   0.950   0.262   3.000      0.0110322     106.84    6274.58
B        56682.7172    NULL    NULL  19.462  12.901   0.618   0.264   3.000      0.0110322     105.62   11555.26
B        56684.9768    NULL    NULL  19.244  12.881  -0.060   0.262   3.000      0.0110322      53.91      54.78
B        59433.4997    NULL    NULL  19.913  12.906  -1.295   0.128   3.000      0.0110322     490.52   67965.73
B        59434.4933    NULL    NULL  19.910  12.906  -1.101   0.134   3.000      0.0110322     489.56   79854.70
B        59435.5883    NULL    NULL  20.026  12.887  -0.803   0.130   3.000      0.0110322     712.56   62800.25
B        59446.5439    NULL    NULL  19.999  12.881  -0.397   0.144   3.000      0.0110322     579.03   73186.91
B        59447.5977    NULL    NULL  19.963  12.885  -0.128   0.157   3.000      0.0110322     512.42   63161.58
B        59448.5006    NULL    NULL  20.032  12.886  -0.666   0.134   3.000      0.0110322     738.81   80436.38
B        59449.4606    NULL    NULL  20.009  12.881  -0.395   0.144   3.000      0.0110322     614.07   75161.98
B        59450.1845    NULL    NULL  19.847  12.880   0.443   0.190   3.000      0.0110322     307.17   17128.24
B        59451.5495    NULL    NULL  20.007  12.884  -0.393   0.144   3.000      0.0110322     635.93   68381.91
#                                                                                           
#                                                                                           
