# SN2021sjt magnitudes from Swift UVOT                                                        
# generated Tue Feb 20 21:29:52 UTC 2024 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel5.8(Bld47)_30Jun2023 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V               5.81933       0.245576
# B               7.24539       0.295517
# U               2.58396       0.125431
# UVW1           0.432867      0.0257456
# UVM2           0.128875     0.00801367
# UVW2           0.248433      0.0153016
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     57119.1234    NULL    NULL  20.160  11.087   0.042   0.023   3.000      0.0110322     549.96     558.77
UVW2     57122.4170    NULL    NULL  20.225  11.087   0.017   0.020   3.000      0.0110322     625.64    6345.63
UVW2     57125.0812    NULL    NULL  20.312  11.087  -0.005   0.017   3.000      0.0110322     752.26   97437.37
UVW2     57128.5396    NULL    NULL  20.265  11.087   0.011   0.019   3.000      0.0110322     681.40   51649.73
UVW2     57131.5966    NULL    NULL  20.125  11.087  -0.001   0.020   3.000      0.0110322     515.30    5454.43
UVW2     57134.3179    NULL    NULL  20.259  11.087  -0.005   0.018   3.000      0.0110322     672.86   28888.35
UVW2     58907.3343    NULL    NULL  18.685  11.088  -0.081   0.039   3.000      0.0110322      78.46      79.71
UVW2     58908.8590    NULL    NULL  19.639  11.088  -0.038   0.026   3.000      0.0110322     314.72     319.77
UVW2     59402.7619    NULL    NULL  20.114  11.087  -0.030   0.017   3.000      0.0110322     629.47    6250.20
UVW2     59403.3835    NULL    NULL  20.114  11.087  -0.007   0.019   3.000      0.0110322     629.47   11146.68
UVW2     59404.3509    NULL    NULL  19.861  11.087   0.022   0.025   3.000      0.0110322     391.29   29822.05
UVW2     59405.3137    NULL    NULL  20.119  11.087  -0.005   0.019   3.000      0.0110322     637.07   46292.20
UVW2     59407.8020    NULL    NULL  20.066  11.087  -0.023   0.018   3.000      0.0110322     572.38    6622.86
#                                                                                           
UVM2     57119.1308    NULL    NULL  19.889  10.556  -0.024   0.010   3.000      0.0110322     425.08     431.89
UVM2     57122.4211    NULL    NULL  19.957  10.556  -0.008   0.012   3.000      0.0110322     472.34    6432.25
UVM2     57125.0841    NULL    NULL  20.060  10.556  -0.015   0.011   3.000      0.0110322     558.09   97544.40
UVM2     57128.5429    NULL    NULL  20.134  10.556   0.001   0.012   3.000      0.0110322     630.06   51628.36
UVM2     57131.6001    NULL    NULL  19.788  10.556   0.002   0.015   3.000      0.0110322     365.77    5261.63
UVM2     57134.3226    NULL    NULL  20.046  10.556  -0.006   0.012   3.000      0.0110322     545.26   28616.07
UVM2     58908.8682    NULL    NULL  20.206  10.556  -0.037   0.009   3.000      0.0110322    1073.80    1091.01
UVM2     59402.7671    NULL    NULL  20.308  10.556  -0.014   0.009   3.000      0.0110322     986.80    6328.23
UVM2     59403.3878    NULL    NULL  20.320  10.556  -0.001   0.010   3.000      0.0110322    1008.97   11080.99
UVM2     59404.3546    NULL    NULL  20.092  10.556  -0.005   0.011   3.000      0.0110322     668.43   29932.85
UVM2     59405.3179    NULL    NULL  20.323  10.556  -0.007   0.009   3.000      0.0110322    1015.95   46107.73
UVM2     59407.8067    NULL    NULL  20.285  10.556  -0.013   0.009   3.000      0.0110322     943.83    6399.03
#                                                                                           
UVW1     57116.8680  19.359   0.350  19.406  11.149   0.171   0.055   3.000      0.0110322     170.14     172.86
UVW1     57119.1151    NULL    NULL  19.688  11.149   0.086   0.039   3.000      0.0110322     274.37     278.77
UVW1     57122.4120    NULL    NULL  19.758  11.149   0.041   0.034   3.000      0.0110322     312.52    5991.27
UVW1     57125.0776    NULL    NULL  19.854  11.149   0.049   0.032   3.000      0.0110322     376.26   97147.38
UVW1     57128.5363    NULL    NULL  19.799  11.149   0.078   0.035   3.000      0.0110322     338.88   51547.91
UVW1     57131.5928    NULL    NULL  19.652  11.149  -0.015   0.031   3.000      0.0110322     257.41    5460.78
UVW1     57134.3130    NULL    NULL  19.794  11.149   0.081   0.036   3.000      0.0110322     335.15   28931.84
UVW1     58907.3948    NULL    NULL  19.205  11.151  -0.053   0.041   3.000      0.0110322     165.78   11213.58
UVW1     58908.8639    NULL    NULL  19.476  11.152  -0.016   0.039   3.000      0.0110322     299.93    9913.94
UVW1     59402.7572    NULL    NULL  19.669  11.149   0.069   0.037   3.000      0.0110322     314.48    6090.52
UVW1     59403.3787    NULL    NULL  19.670  11.149   0.057   0.036   3.000      0.0110322     314.50   10985.21
UVW1     59404.3480    NULL    NULL  19.508  11.149   0.019   0.037   3.000      0.0110322     234.75   29772.28
UVW1     59405.3104    NULL    NULL  19.739  11.149  -0.014   0.029   3.000      0.0110322     359.54   46470.34
UVW1     59407.7981    NULL    NULL  19.716  11.149   0.029   0.032   3.000      0.0110322     344.02    6838.50
#                                                                                           
U        57116.8692    NULL    NULL  18.566  12.075   0.723   0.272   3.000      0.0110322      38.34      38.96
U        57119.1176  18.797   0.281  19.231  12.075   0.656   0.170   3.000      0.0110322     137.56     139.77
U        57122.4134    NULL    NULL  19.288  12.075   0.388   0.150   3.000      0.0110322     156.05    5970.67
U        57125.0785    NULL    NULL  19.360  12.076   0.279   0.137   3.000      0.0110322     187.31   97144.48
U        57128.5373    NULL    NULL  19.324  12.076   0.335   0.143   3.000      0.0110322     170.60   51489.95
U        57131.5940    NULL    NULL  19.211  12.076  -0.033   0.134   3.000      0.0110322     128.48    5354.82
U        57134.3147    NULL    NULL  19.325  12.076  -0.310   0.110   3.000      0.0110322     167.87   28782.78
U        58907.3323    NULL    NULL  18.841  12.084  -0.406   0.151   3.000      0.0110322      78.52      79.78
U        58908.8557    NULL    NULL  18.845  12.084  -0.399   0.150   3.000      0.0110322      78.52      79.78
U        59402.7586    NULL    NULL  19.233  12.076   0.382   0.150   3.000      0.0110322     157.03    6010.47
U        59403.3801    NULL    NULL  19.236  12.076   0.173   0.139   3.000      0.0110322     157.04   10905.16
U        59404.3490    NULL    NULL  18.912  12.076   0.060   0.166   3.000      0.0110322      77.30   29682.27
U        59405.3118    NULL    NULL  19.148  12.076   0.076   0.142   3.000      0.0110322     127.23   46284.78
U        59407.7998    NULL    NULL  19.101  12.076  -0.037   0.140   3.000      0.0110322     114.68    6611.22
#                                                                                           
B        57119.1193  18.843   0.270  19.391  12.901   1.279   0.318   3.000      0.0110322     137.56     139.77
B        57122.4143    NULL    NULL  19.436  12.902   0.589   0.280   3.000      0.0110322     156.02    6009.80
B        57125.0792    NULL    NULL  19.491  12.902   0.579   0.270   3.000      0.0110322     187.36   97180.25
B        57128.5380    NULL    NULL  19.466  12.902   0.609   0.276   3.000      0.0110322     170.59   51487.71
B        57131.5948    NULL    NULL  19.380  12.902   0.134   0.270   3.000      0.0110322     128.49    5325.44
B        57134.3157    NULL    NULL  19.473  12.903  -0.257   0.239   3.000      0.0110322     167.86   28738.78
B        58907.3333    NULL    NULL  19.077  12.924  -0.880   0.279   3.000      0.0110322      78.51      79.77
B        58908.8566    NULL    NULL  19.077  12.925  -1.124   0.267   3.000      0.0110322      78.52      79.78
B        59402.7596    NULL    NULL  19.383  12.903   0.229   0.263   3.000      0.0110322     157.02    6010.28
B        59403.3811    NULL    NULL  19.381  12.903   0.443   0.272   3.000      0.0110322     157.02   10906.80
B        59404.3495    NULL    NULL  19.122  12.903   0.210   0.312   3.000      0.0110322      77.33   29677.15
B        59405.3124    NULL    NULL  19.314  12.903   0.298   0.278   3.000      0.0110322     127.27   46235.36
B        59407.8005    NULL    NULL  19.278  12.903   0.104   0.276   3.000      0.0110322     114.71    6556.12
#                                                                                           
V        57119.1275    NULL    NULL  18.283  11.665   0.244   0.231   3.000      0.0110322     137.51     139.71
V        57122.4191    NULL    NULL  18.323  11.665   0.256   0.225   3.000      0.0110322     156.04    6204.95
V        57125.0826    NULL    NULL  18.384  11.665   0.178   0.213   3.000      0.0110322     187.26   97358.62
V        57128.5413    NULL    NULL  18.352  11.665   0.411   0.227   3.000      0.0110322     170.69   51476.84
V        57131.5987    NULL    NULL  18.260  11.665  -0.029   0.222   3.000      0.0110322     128.44    5190.23
V        57134.3208    NULL    NULL  18.354  11.666  -0.250   0.200   3.000      0.0110322     167.86   28524.99
V        58908.8614    NULL    NULL  17.980  11.678  -0.708   0.236   3.000      0.0110322      78.52      79.78
V        59402.7643    NULL    NULL  18.297  11.665   0.247   0.224   3.000      0.0110322     157.04    6010.80
V        59403.3859    NULL    NULL  18.297  11.665   0.393   0.231   3.000      0.0110322     156.97   10906.67
V        59404.3524    NULL    NULL  18.022  11.665   0.353   0.277   3.000      0.0110322      77.32   29647.66
V        59405.3160    NULL    NULL  18.225  11.666   0.116   0.230   3.000      0.0110322     127.29   45945.01
V        59407.8047    NULL    NULL  18.186  11.666  -0.010   0.230   3.000      0.0110322     114.70    6224.28
#                                                                                           
