# SN2009kr magnitudes from Swift UVOT                                                        
# generated Thu Feb 8 23:14:32 UTC 2024 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel5.8(Bld47)_30Jun2023 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V               4.22907       0.256447
# B               8.32924       0.422457
# U               6.24039       0.323053
# UVW1            2.59088       0.125275
# UVM2            1.49125      0.0680793
# UVW2            2.52718       0.112155
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     54665.3019    NULL    NULL  18.923  11.117  -0.073   0.103   3.000      0.0110322     779.19    6276.18
UVW2     54667.3676    NULL    NULL  19.095  11.117  -0.213   0.089   3.000      0.0110322    2839.05    7406.42
UVW2     55144.6959  15.572   0.091  18.855  11.115   5.288   0.441   3.000      0.0110322     675.92     686.76
UVW2     55146.8061  16.146   0.106  18.791  11.116   3.115   0.305   3.000      0.0110322     494.58    5232.11
UVW2     55148.0720  16.380   0.113  18.877  11.116   2.512   0.261   3.000      0.0110322     696.39    5983.21
UVW2     55150.6595  17.659   0.223  18.779  11.116   0.773   0.159   3.000      0.0110322     448.71   34780.84
UVW2     55152.4259  17.494   0.197  18.829  11.116   0.901   0.163   3.000      0.0110322     539.89    5569.88
UVW2     55154.6812    NULL    NULL  18.810  11.117   0.259   0.126   3.000      0.0110322     499.31   11666.93
UVW2     55156.0856  18.388   0.369  18.809  11.117   0.395   0.134   3.000      0.0110322     499.34   12167.94
UVW2     55158.4203    NULL    NULL  18.804  11.116   0.083   0.117   3.000      0.0110322     483.58   12020.99
UVW2     55160.3224    NULL    NULL  18.830  11.116   0.018   0.112   3.000      0.0110322     529.84   18883.10
UVW2     55162.0968    NULL    NULL  18.812  11.117  -0.008   0.111   3.000      0.0110322     499.33    9984.26
UVW2     55164.9485    NULL    NULL  18.849  11.116  -0.038   0.108   3.000      0.0110322     571.40    6077.75
UVW2     55166.9912    NULL    NULL  18.486  11.117  -0.110   0.124   3.000      0.0110322     192.69     195.78
UVW2     55170.7614    NULL    NULL  18.843  11.117  -0.102   0.104   3.000      0.0110322     556.63    6413.73
UVW2     55173.8561    NULL    NULL  18.663  11.116   0.071   0.124   3.000      0.0110322     306.63    5915.23
UVW2     55176.3934    NULL    NULL  18.806  11.117  -0.125   0.105   3.000      0.0110322     483.56   18066.11
UVW2     55179.8059    NULL    NULL  18.812  11.116  -0.195   0.101   3.000      0.0110322     493.60    6075.66
UVW2     55182.2768    NULL    NULL  18.861  11.117  -0.072   0.105   3.000      0.0110322     602.90    5130.79
UVW2     55185.8338    NULL    NULL  18.737  11.116  -0.069   0.111   3.000      0.0110322     385.38    5955.53
UVW2     55188.8417    NULL    NULL  18.847  11.117  -0.089   0.105   3.000      0.0110322     571.38    6514.95
UVW2     55191.1835    NULL    NULL  18.934  11.117  -0.096   0.101   3.000      0.0110322     842.05    5427.22
UVW2     55197.2653    NULL    NULL  18.870  11.116  -0.038   0.106   3.000      0.0110322     625.53    5866.02
UVW2     55200.2790    NULL    NULL  18.865  11.116  -0.107   0.103   3.000      0.0110322     613.50   41355.11
UVW2     55221.8238    NULL    NULL  18.859  11.117  -0.035   0.107   3.000      0.0110322     601.47   28274.59
UVW2     55228.7579    NULL    NULL  18.869  11.116  -0.055   0.106   3.000      0.0110322     625.53   12342.54
UVW2     56592.4150    NULL    NULL  18.439  11.116   0.057   0.128   3.000      0.0110322     236.97     240.77
UVW2     56594.1613    NULL    NULL  18.225  11.117  -0.117   0.135   3.000      0.0110322     143.48     145.78
#                                                                                           
UVM2     55144.7042  15.469   0.080  18.669  10.573   3.568   0.263   3.000      0.0110322     452.13     459.38
UVM2     55146.8106  15.868   0.085  18.842  10.573   2.470   0.192   3.000      0.0110322     760.89    5484.02
UVM2     55148.0779  16.128   0.089  18.929  10.573   1.944   0.159   3.000      0.0110322    1062.25    5979.94
UVM2     55150.6609  17.296   0.156  18.810  10.573   0.663   0.095   3.000      0.0110322     655.17   34837.85
UVM2     55152.4310  17.417   0.163  18.866  10.573   0.593   0.089   3.000      0.0110322     794.09    6038.47
UVM2     55154.6841  18.761   0.450  18.775  10.574   0.172   0.071   3.000      0.0110322     581.72   11749.77
UVM2     55156.0882  18.429   0.332  18.856  10.573   0.233   0.071   3.000      0.0110322     763.26   11992.97
UVM2     55158.4235    NULL    NULL  18.837  10.573   0.065   0.064   3.000      0.0110322     704.70   12383.73
UVM2     55160.3244    NULL    NULL  18.841  10.573   0.028   0.062   3.000      0.0110322     712.14   18817.95
UVM2     55162.0993    NULL    NULL  18.848  10.573   0.070   0.064   3.000      0.0110322     735.86    9849.31
UVM2     55164.9535    NULL    NULL  18.906  10.573  -0.054   0.056   3.000      0.0110322     910.92    6113.20
UVM2     55166.9947    NULL    NULL  18.553  10.573  -0.040   0.069   3.000      0.0110322     313.82     318.85
UVM2     55170.7662    NULL    NULL  18.889  10.573  -0.079   0.056   3.000      0.0110322     848.58    6562.15
UVM2     55173.8580    NULL    NULL  18.178  10.573  -0.176   0.078   3.000      0.0110322     143.03    5826.91
UVM2     55176.3963    NULL    NULL  18.851  10.573  -0.086   0.056   3.000      0.0110322     741.79   17923.55
UVM2     55179.8100    NULL    NULL  18.849  10.573   0.021   0.061   3.000      0.0110322     734.18    5953.94
UVM2     55182.2819    NULL    NULL  18.896  10.573  -0.066   0.056   3.000      0.0110322     875.79    5174.56
UVM2     55185.8372    NULL    NULL  18.780  10.573  -0.035   0.061   3.000      0.0110322     582.55    6055.96
UVM2     55188.8465    NULL    NULL  18.892  10.573   0.015   0.060   3.000      0.0110322     861.76    6600.28
UVM2     55191.1890    NULL    NULL  18.760  10.573  -0.053   0.061   3.000      0.0110322     547.65    5388.14
UVM2     55197.2696    NULL    NULL  18.687  10.573  -0.003   0.066   3.000      0.0110322     443.58    5616.68
UVM2     55200.2817    NULL    NULL  18.682  10.573   0.000   0.066   3.000      0.0110322     436.94   41438.97
UVM2     55221.8260    NULL    NULL  18.697  10.573  -0.071   0.062   3.000      0.0110322     456.23   28027.69
UVM2     55228.7618    NULL    NULL  18.675  10.573  -0.053   0.064   3.000      0.0110322     427.78   12237.36
UVM2     56592.4193    NULL    NULL  18.526  10.573  -0.005   0.069   3.000      0.0110322     381.54     387.65
UVM2     56594.1640    NULL    NULL  18.306  10.573  -0.049   0.076   3.000      0.0110322     226.90     230.53
#                                                                                           
UVW1     55144.6862  15.185   0.073  18.665  11.176   7.977   0.537   3.000      0.0110322     405.27     411.76
UVW1     55146.8024  15.438   0.078  18.586  11.177   6.318   0.457   3.000      0.0110322     295.76    5036.18
UVW1     55148.0671  15.572   0.079  18.687  11.177   5.586   0.406   3.000      0.0110322     416.85    5993.52
UVW1     55150.6583  16.354   0.106  18.580  11.177   2.718   0.264   3.000      0.0110322     270.47   34730.66
UVW1     55152.4217  16.317   0.102  18.637  11.177   2.814   0.264   3.000      0.0110322     324.32    5196.40
UVW1     55154.6788  17.005   0.143  18.620  11.178   1.492   0.196   3.000      0.0110322     300.40   11601.71
UVW1     55156.0831  17.052   0.147  18.620  11.178   1.430   0.193   3.000      0.0110322     299.49   12286.58
UVW1     55158.4177  17.371   0.178  18.615  11.178   1.066   0.175   3.000      0.0110322     290.63   11727.28
UVW1     55160.3205  17.961   0.263  18.646  11.178   0.619   0.150   3.000      0.0110322     319.10   18907.99
UVW1     55162.0945  18.420   0.378  18.627  11.178   0.405   0.141   3.000      0.0110322     299.49   10070.80
UVW1     55164.9444    NULL    NULL  18.670  11.178   0.220   0.129   3.000      0.0110322     343.02    6075.39
UVW1     55166.9883    NULL    NULL  18.262  11.178   0.130   0.159   3.000      0.0110322     114.92     116.77
UVW1     55170.7573    NULL    NULL  18.662  11.178   0.073   0.123   3.000      0.0110322     333.17    6281.73
UVW1     55173.8538    NULL    NULL  18.462  11.178  -0.010   0.134   3.000      0.0110322     184.55    5870.99
UVW1     55176.3909    NULL    NULL  18.620  11.178   0.082   0.126   3.000      0.0110322     289.63   18184.21
UVW1     55179.8024    NULL    NULL  18.628  11.178  -0.053   0.119   3.000      0.0110322     296.87    6186.59
UVW1     55182.2725    NULL    NULL  18.684  11.178   0.046   0.120   3.000      0.0110322     361.73    5084.60
UVW1     55185.8309    NULL    NULL  18.543  11.178   0.036   0.130   3.000      0.0110322     229.82    5875.96
UVW1     55188.8375    NULL    NULL  18.670  11.178  -0.076   0.116   3.000      0.0110322     343.02    6435.32
UVW1     55191.1770    NULL    NULL  18.725  11.178  -0.058   0.113   3.000      0.0110322     420.78    5113.31
UVW1     55194.5140    NULL    NULL  18.670  11.178  -0.151   0.112   3.000      0.0110322     342.07    5994.18
UVW1     55197.2607    NULL    NULL  18.643  11.178  -0.099   0.116   3.000      0.0110322     312.53    5881.97
UVW1     55200.2757    NULL    NULL  18.638  11.178  -0.021   0.120   3.000      0.0110322     306.41   41101.43
UVW1     55214.2393    NULL    NULL  17.761  11.178   0.335   0.237   3.000      0.0110322      44.58      45.29
UVW1     55221.8216    NULL    NULL  18.627  11.178  -0.063   0.119   3.000      0.0110322     300.24   28420.84
UVW1     55228.7531    NULL    NULL  18.642  11.178  -0.060   0.118   3.000      0.0110322     312.53   12158.80
UVW1     56590.5106    NULL    NULL  18.624  11.178  -0.030   0.115   3.000      0.0110322     406.77   75169.05
UVW1     56592.4115    NULL    NULL  18.266  11.178  -0.154   0.137   3.000      0.0110322     141.51     143.77
UVW1     56594.1592    NULL    NULL  18.030  11.178  -0.112   0.163   3.000      0.0110322      85.40      86.77
#                                                                                           
U        55144.6894  15.035   0.065  18.371  12.121  20.992   1.252   5.000      0.0110322     134.60     136.75
U        55146.8035  15.060   0.067  18.280  12.121  20.516   1.266   5.000      0.0110322      97.97    4967.37
U        55148.0689  15.047   0.065  18.382  12.121  20.766   1.240   5.000      0.0110322     138.31    5801.47
U        55150.6587  15.499   0.082  18.277  12.124  13.685   1.034   3.000      0.0110322      88.42   34705.91
U        55152.4228  15.439   0.079  18.338  12.123  14.463   1.050   3.000      0.0110322     107.82    5174.74
U        55154.6796  15.944   0.093  18.345  12.126   9.083   0.777   3.000      0.0110322      99.66   11536.30
U        55156.0841  15.874   0.091  18.341  12.126   9.694   0.809   3.000      0.0110322      99.70   12151.40
U        55158.4183  16.242   0.105  18.353  12.127   6.904   0.666   3.000      0.0110322      96.74   11737.18
U        55160.3213  16.566   0.120  18.389  12.128   5.125   0.567   3.000      0.0110322     105.59   18829.04
U        55162.0955  16.645   0.126  18.372  12.128   4.765   0.554   3.000      0.0110322      98.71    9953.84
U        55164.9459  17.264   0.176  18.431  12.129   2.695   0.438   3.000      0.0110322     114.68    5921.43
U        55166.9892  17.751   0.323  18.016  12.129   1.721   0.512   3.000      0.0110322      38.15      38.76
U        55170.7587  18.058   0.313  18.427  12.130   1.296   0.373   3.000      0.0110322     110.75    6174.75
U        55173.8546    NULL    NULL  18.222  12.130   0.886   0.405   3.000      0.0110322      61.54    5801.82
U        55176.3920    NULL    NULL  18.386  12.130   0.806   0.360   3.000      0.0110322      95.74   18049.32
U        55179.8039    NULL    NULL  18.400  12.129   0.367   0.337   3.000      0.0110322      98.95    6016.09
U        55182.2740    NULL    NULL  18.462  12.130   0.240   0.318   3.000      0.0110322     120.61    4936.52
U        55185.8319    NULL    NULL  18.314  12.129  -0.002   0.339   3.000      0.0110322      76.32    5797.94
U        55188.8390    NULL    NULL  18.446  12.129  -0.050   0.309   3.000      0.0110322     113.73    6306.32
U        55191.1789    NULL    NULL  18.599  12.130   0.083   0.287   3.000      0.0110322     210.20    5036.39
U        55194.5151    NULL    NULL  18.205  12.129  -0.020   0.362   3.000      0.0110322      57.41    5830.74
U        55197.2623    NULL    NULL  18.534  12.130  -0.208   0.287   3.000      0.0110322     156.00    5749.56
U        55200.2765    NULL    NULL  18.527  12.130  -0.163   0.290   3.000      0.0110322     152.87   41094.55
U        55221.8224    NULL    NULL  18.518  12.131  -0.174   0.291   3.000      0.0110322     149.68   28313.84
U        55228.7545    NULL    NULL  18.533  12.129  -0.321   0.282   3.000      0.0110322     156.03   12086.43
U        56590.5112    NULL    NULL  18.335  12.146  -0.426   0.312   3.000      0.0110322     105.45   75106.09
U        56592.4127    NULL    NULL  18.074  12.130   0.111   0.396   3.000      0.0110322      47.01      47.76
U        56594.1599    NULL    NULL  17.831  12.132  -1.028   0.392   3.000      0.0110322      28.32      28.77
#                                                                                           
B        55144.6910  16.030   0.072  19.021  12.926  17.059   1.130   3.000      0.0110322     134.61     136.76
B        55146.8041  16.075   0.075  18.932  12.925  16.361   1.135   3.000      0.0110322      97.99    4983.25
B        55148.0698  16.012   0.071  19.029  12.925  17.340   1.141   3.000      0.0110322     138.33    5776.40
B        55150.6589  16.204   0.079  18.906  12.928  14.529   1.060   3.000      0.0110322      88.46   34710.21
B        55152.4235  16.135   0.076  18.966  12.926  15.483   1.080   3.000      0.0110322     107.81    5218.57
B        55154.6800  16.356   0.082  18.962  12.929  12.637   0.949   3.000      0.0110322      99.72   11536.11
B        55156.0846  16.309   0.080  18.953  12.929  13.200   0.978   3.000      0.0110322      99.73   12119.25
B        55158.4187  16.387   0.083  18.955  12.929  12.280   0.935   3.000      0.0110322      96.79   11775.39
B        55160.3216  16.485   0.085  18.984  12.930  11.217   0.874   3.000      0.0110322     105.64   18815.88
B        55162.0959  16.576   0.088  18.970  12.930  10.322   0.839   3.000      0.0110322      98.74    9928.81
B        55164.9467  16.816   0.095  19.030  12.931   8.272   0.723   3.000      0.0110322     114.71    5902.37
B        55166.9897  16.874   0.122  18.623  12.932   7.841   0.881   3.000      0.0110322      38.17      38.78
B        55170.7594  17.354   0.124  19.039  12.934   5.041   0.575   3.000      0.0110322     110.78    6178.02
B        55173.8550  17.483   0.150  18.844  12.933   4.477   0.620   3.000      0.0110322      61.57    5800.21
B        55176.3925  17.550   0.142  19.002  12.934   4.207   0.550   3.000      0.0110322      95.88   18017.35
B        55179.8045  17.828   0.168  19.017  12.934   3.258   0.504   3.000      0.0110322      98.97    5979.68
B        55182.2748  17.944   0.175  19.078  12.935   2.928   0.471   3.000      0.0110322     120.61    4923.87
B        55185.8324  18.050   0.206  18.934  12.935   2.655   0.504   3.000      0.0110322      76.33    5798.45
B        55188.8397  18.329   0.231  19.069  12.935   2.053   0.437   3.000      0.0110322     113.74    6300.14
B        55191.1801  18.337   0.212  19.213  12.936   2.039   0.398   3.000      0.0110322     210.12    5056.16
B        55197.2633  18.488   0.247  19.149  12.935   1.773   0.403   3.000      0.0110322     156.05    5714.15
B        55200.2772  18.617   0.273  19.150  12.935   1.575   0.395   3.000      0.0110322     152.84   41124.55
B        55221.8229    NULL    NULL  19.145  12.938   0.495   0.354   3.000      0.0110322     149.72   28268.58
B        55228.7555    NULL    NULL  19.162  12.935   0.107   0.336   3.000      0.0110322     156.05   12091.61
B        56590.3527    NULL    NULL  18.629  12.989  -0.346   0.472   3.000      0.0110322      51.84   47657.26
B        56592.4133    NULL    NULL  18.726  12.937  -0.484   0.415   3.000      0.0110322      47.02      47.77
B        56594.1603    NULL    NULL  18.484  12.937  -0.309   0.505   3.000      0.0110322      28.31      28.76
#                                                                                           
V        55144.7007  15.780   0.082  18.228  11.656   6.982   0.530   3.000      0.0110322     134.62     136.78
V        55146.8077  15.677   0.084  18.122  11.655   7.678   0.594   3.000      0.0110322      97.90    5078.14
V        55148.0748  15.690   0.079  18.236  11.655   7.587   0.556   3.000      0.0110322     138.32    5624.01
V        55150.6601  15.777   0.089  18.085  11.656   7.003   0.575   3.000      0.0110322      88.43   34728.91
V        55152.4274  15.756   0.085  18.158  11.656   7.141   0.558   3.000      0.0110322     107.81    5482.48
V        55154.6824  15.840   0.089  18.110  11.661   6.605   0.544   3.000      0.0110322      99.68   11535.89
V        55156.0872  15.843   0.089  18.124  11.658   6.586   0.542   3.000      0.0110322      99.74   11928.38
V        55158.4211  15.892   0.091  18.126  11.656   6.298   0.530   3.000      0.0110322      96.76   12004.28
V        55160.3236  15.959   0.092  18.157  11.656   5.919   0.504   3.000      0.0110322     105.64   18739.60
V        55162.0983  15.931   0.092  18.136  11.656   6.077   0.517   3.000      0.0110322      98.79    9777.06
V        55164.9508  16.091   0.096  18.191  11.656   5.245   0.464   3.000      0.0110322     114.71    5788.26
V        55166.9926  16.351   0.147  17.739  11.657   4.127   0.559   3.000      0.0110322      38.16      38.77
V        55170.7634  16.418   0.113  18.186  11.657   3.879   0.405   3.000      0.0110322     110.78    6196.96
V        55173.8573  16.395   0.130  17.963  11.656   3.963   0.473   3.000      0.0110322      61.56    5781.05
V        55176.3951  16.580   0.127  18.142  11.657   3.343   0.392   3.000      0.0110322      95.79   17826.98
V        55179.8081  16.620   0.129  18.152  11.658   3.222   0.384   3.000      0.0110322      98.97    5770.13
V        55182.2791  16.719   0.131  18.222  11.657   2.941   0.354   3.000      0.0110322     120.61    4848.30
V        55185.8352  16.698   0.145  18.057  11.657   2.997   0.400   3.000      0.0110322      76.33    5798.53
V        55188.8438  16.696   0.131  18.200  11.657   3.005   0.362   3.000      0.0110322     113.74    6265.06
V        55191.1865  16.980   0.138  18.376  11.657   2.313   0.293   3.000      0.0110322     210.19    5156.51
V        55197.2680  17.054   0.152  18.303  11.657   2.159   0.302   3.000      0.0110322     156.04    5539.77
V        55200.2803  17.178   0.165  18.300  11.657   1.927   0.294   3.000      0.0110322     152.86   41274.33
V        55221.8253    NULL    NULL  18.300  11.658   0.528   0.237   3.000      0.0110322     149.72   28043.28
V        55228.7602    NULL    NULL  18.318  11.657   0.050   0.217   3.000      0.0110322     156.03   12117.16
V        56592.4167    NULL    NULL  17.814  11.658  -0.115   0.295   3.000      0.0110322      46.98      47.73
V        56594.1624    NULL    NULL  17.538  11.661  -0.582   0.328   3.000      0.0110322      28.33      28.78
#                                                                                           
