# SN2012G magnitudes from Swift UVOT                                                        
# generated Mon Aug 26 15:01:12 UTC 2024 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel5.8(Bld47)_30Jun2023 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V              0.538502       0.167058
# B               1.10071       0.277683
# U              0.401259       0.151198
# UVW1           0.314909      0.0422496
# UVM2           0.158950      0.0139834
# UVW2           0.241842      0.0244217
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     55946.6973  18.731   0.126  20.428  11.088   0.288   0.034   3.000      0.0110322    1667.83    6622.40
UVW2     55948.7743  19.106   0.162  20.349  11.088   0.204   0.030   3.000      0.0110322    1204.75   17417.18
UVW2     55950.8459  19.132   0.185  20.174  11.088   0.199   0.034   3.000      0.0110322     720.51    4960.60
UVW2     55952.7859  19.227   0.171  20.372  11.088   0.182   0.029   3.000      0.0110322    1329.79   17546.77
UVW2     55954.8465  19.354   0.202  20.250  11.088   0.162   0.030   3.000      0.0110322     850.89    6188.97
UVW2     55956.4888  19.307   0.177  20.391  11.088   0.170   0.028   3.000      0.0110322    1394.75   68830.97
UVW2     55958.2287  19.360   0.238  20.024  11.088   0.161   0.035   3.000      0.0110322     477.89   34841.55
UVW2     55960.7001  19.788   0.330  19.967  11.088   0.109   0.033   3.000      0.0110322     419.07     425.78
UVW2     55962.3041  19.906   0.271  20.357  11.088   0.098   0.024   3.000      0.0110322    1226.86   47410.16
UVW2     55964.5389  19.970   0.281  20.374  11.088   0.092   0.024   3.000      0.0110322    1290.59   64027.36
UVW2     55966.5781  20.059   0.301  20.368  11.088   0.085   0.024   3.000      0.0110322    1248.33   23439.39
UVW2     55968.8291  20.306   0.365  20.361  11.088   0.068   0.023   3.000      0.0110322    1252.04   17793.28
#                                                                                           
UVM2     55946.7077  19.411   0.220  20.150  10.557   0.095   0.019   3.000      0.0110322    1103.81    6285.60
UVM2     55948.7781    NULL    NULL  20.354  10.557   0.039   0.014   3.000      0.0110322    1889.25   17587.28
UVM2     55950.8771    NULL    NULL  19.360  10.557   0.022   0.026   3.000      0.0110322     234.95     238.72
UVM2     55952.7917    NULL    NULL  20.371  10.557   0.029   0.013   3.000      0.0110322    1994.98   17758.22
UVM2     55954.8539    NULL    NULL  20.242  10.556   0.034   0.015   3.000      0.0110322    1277.44    6405.75
UVM2     55956.4964    NULL    NULL  20.407  10.557   0.032   0.013   3.000      0.0110322    2187.27   69147.48
UVM2     55958.2325    NULL    NULL  19.986  10.557   0.019   0.017   3.000      0.0110322     721.04   34587.14
UVM2     55960.7053    NULL    NULL  19.473  10.556   0.049   0.027   3.000      0.0110322     278.77     283.24
UVM2     55962.1735    NULL    NULL  20.270  10.556   0.024   0.014   3.000      0.0110322    1383.44   23778.91
UVM2     55964.5463    NULL    NULL  20.394  10.556   0.014   0.012   3.000      0.0110322    2039.11   64237.83
UVM2     55966.5857    NULL    NULL  20.390  10.557   0.003   0.012   3.000      0.0110322    2026.73   23718.67
UVM2     55968.8338    NULL    NULL  20.370  10.557   0.016   0.013   3.000      0.0110322    1949.57   17794.20
#                                                                                           
UVW1     55946.6849  17.271   0.078  20.021  11.150   1.169   0.084   3.000      0.0110322     834.16    6198.43
UVW1     55948.7712  17.471   0.084  19.986  11.150   0.972   0.075   3.000      0.0110322     722.44   17294.93
UVW1     55950.8401  17.556   0.098  19.791  11.150   0.899   0.081   3.000      0.0110322     386.37    4858.14
UVW1     55952.7811  17.700   0.089  20.021  11.150   0.787   0.064   3.000      0.0110322     796.20   17389.99
UVW1     55954.8404  17.745   0.099  19.894  11.150   0.755   0.069   3.000      0.0110322     510.36    6018.99
UVW1     55956.4827  18.012   0.099  20.034  11.150   0.590   0.054   3.000      0.0110322     836.61   68612.37
UVW1     55958.5002  18.217   0.121  19.863  11.151   0.489   0.055   3.000      0.0110322     546.73   82524.30
UVW1     55960.6940  18.365   0.162  19.621  11.150   0.426   0.064   3.000      0.0110322     251.70     255.73
UVW1     55962.2982  18.458   0.124  20.018  11.150   0.392   0.045   3.000      0.0110322     771.90   47281.77
UVW1     55964.5328  18.738   0.145  20.016  11.150   0.303   0.041   3.000      0.0110322     773.86   63872.25
UVW1     55966.5720  19.170   0.193  20.010  11.150   0.203   0.036   3.000      0.0110322     748.30   23253.32
UVW1     55968.8252  19.438   0.233  20.014  11.150   0.159   0.034   3.000      0.0110322     750.02   17806.53
#                                                                                           
U        55946.6886  15.606   0.060  19.594  12.058  12.406   0.688   3.000      0.0110322     416.86    5986.46
U        55948.7721  15.715   0.063  19.494  12.059  11.223   0.648   3.000      0.0110322     240.20   17223.13
U        55950.8419  15.730   0.064  19.444  12.059  11.068   0.652   3.000      0.0110322     193.45    4732.13
U        55952.7827  15.940   0.064  19.533  12.059   9.117   0.534   3.000      0.0110322     264.81   17265.86
U        55954.8424  16.172   0.069  19.438  12.058   7.368   0.468   3.000      0.0110322     169.82    5844.81
U        55956.4847  16.320   0.067  19.561  12.059   6.428   0.394   3.000      0.0110322     277.60   68457.07
U        55958.2269  16.411   0.080  19.246  12.059   5.909   0.438   3.000      0.0110322      95.00   34850.82
U        55960.6961  16.880   0.096  19.177  12.061   3.838   0.341   3.000      0.0110322      83.43      84.77
U        55962.3003  17.121   0.081  19.567  12.059   3.072   0.228   3.000      0.0110322     256.26   47109.81
U        55964.5348  17.411   0.089  19.570  12.059   2.352   0.193   3.000      0.0110322     258.11   63694.18
U        55966.5740  17.662   0.099  19.570  12.059   1.867   0.171   3.000      0.0110322     249.30   23088.97
U        55968.8267  18.000   0.118  19.571  12.059   1.368   0.148   3.000      0.0110322     249.08   17653.36
#                                                                                           
B        55946.6911  16.104   0.057  19.901  12.852  15.930   0.835   3.000      0.0110322     416.87    5986.48
B        55948.7727  16.048   0.058  19.801  12.851  16.785   0.901   3.000      0.0110322     240.25   17229.22
B        55950.8431  16.126   0.060  19.740  12.854  15.624   0.860   3.000      0.0110322     193.45    4712.47
B        55952.7835  16.136   0.058  19.831  12.850  15.469   0.833   3.000      0.0110322     264.84   17269.28
B        55954.8435  16.353   0.062  19.747  12.851  12.671   0.726   3.000      0.0110322     169.82    5843.93
B        55956.4857  16.355   0.060  19.860  12.850  12.643   0.695   3.000      0.0110322     277.64   68465.02
B        55958.2276  16.470   0.069  19.570  12.851  11.380   0.720   3.000      0.0110322      95.03   34798.70
B        55960.6971  16.637   0.073  19.531  12.852   9.754   0.657   3.000      0.0110322      83.44      84.78
B        55962.3013  16.861   0.065  19.875  12.851   7.939   0.475   3.000      0.0110322     256.23   47111.75
B        55964.5359  17.044   0.068  19.883  12.851   6.705   0.417   3.000      0.0110322     258.20   63691.40
B        55966.5751  17.406   0.075  19.888  12.851   4.806   0.332   3.000      0.0110322     249.31   23090.61
B        55968.8274  17.548   0.079  19.892  12.852   4.216   0.305   3.000      0.0110322     249.11   17632.29
#                                                                                           
V        55946.7035  16.205   0.063  19.076  11.616   4.719   0.275   3.000      0.0110322     416.87    5987.63
V        55948.7757  16.117   0.067  18.967  11.616   5.121   0.315   3.000      0.0110322     240.24   17265.58
V        55950.8752  16.158   0.084  18.646  11.615   4.929   0.383   3.000      0.0110322      87.37      88.77
V        55952.7882  16.257   0.068  18.983  11.617   4.499   0.283   3.000      0.0110322     264.85   17294.85
V        55954.8496  16.159   0.072  18.883  11.615   4.925   0.326   3.000      0.0110322     169.82    5840.22
V        55956.4917  16.272   0.068  19.011  11.615   4.437   0.277   3.000      0.0110322     277.65   68514.25
V        55958.2311  16.207   0.084  18.681  11.615   4.711   0.363   3.000      0.0110322      95.03   34495.17
V        55960.7031  16.432   0.095  18.628  11.615   3.830   0.334   3.000      0.0110322      83.44      84.78
V        55962.1688  16.529   0.081  18.892  11.615   3.503   0.261   3.000      0.0110322     168.83   23139.39
V        55964.5420  16.687   0.078  19.004  11.615   3.027   0.218   3.000      0.0110322     258.19   63673.82
V        55966.5811  16.794   0.082  19.001  11.615   2.744   0.207   3.000      0.0110322     249.34   23107.39
V        55968.8314  16.896   0.086  19.000  11.615   2.498   0.197   3.000      0.0110322     249.09   17507.06
#                                                                                           
