# SN2019np magnitudes from Swift UVOT                                                        
# generated Mon Aug 26 15:32:10 UTC 2024 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel5.8(Bld47)_30Jun2023 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V             0.0858214       0.194335
# B              0.936702       0.362977
# U              0.227433       0.190396
# UVW1           0.147041      0.0430812
# UVM2          0.0843997      0.0116958
# UVW2           0.113466      0.0216238
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     58493.6948  19.761   0.330  19.806  11.086   0.112   0.034   3.000      0.0110322     314.73     319.78
UVW2     58494.4677  19.902   0.286  20.094  11.086   0.098   0.026   3.000      0.0110322     641.80   53208.46
UVW2     58495.7331  19.303   0.194  20.091  11.086   0.170   0.030   3.000      0.0110322     623.13   40314.66
UVW2     58497.9206  18.163   0.118  20.017  11.086   0.486   0.053   3.000      0.0110322     494.56    6090.48
UVW2     58499.6832  17.234   0.086  19.992  11.086   1.144   0.091   3.000      0.0110322     503.16   34507.70
UVW2     58501.8753  16.594   0.075  20.017  11.086   2.062   0.142   3.000      0.0110322     514.30   11671.60
UVW2     58502.4117  16.433   0.071  20.083  11.086   2.392   0.156   3.000      0.0110322     638.93   57253.18
UVW2     58503.2297  16.305   0.072  19.997  11.086   2.692   0.178   3.000      0.0110322     497.58    5817.88
UVW2     58507.8481  16.025   0.078  19.615  11.086   3.484   0.249   3.000      0.0110322     237.96     241.78
UVW2     58509.9017  16.078   0.074  19.812  11.086   3.316   0.226   3.000      0.0110322     331.46     336.77
UVW2     58511.0260  16.135   0.075  19.804  11.086   3.148   0.216   3.000      0.0110322     331.46     336.77
UVW2     58522.7814  17.342   0.106  19.687  11.086   1.036   0.101   3.000      0.0110322     269.46     273.78
UVW2     58525.6536  17.762   0.141  19.492  11.086   0.703   0.091   3.000      0.0110322     191.70     194.78
UVW2     58528.2032  17.917   0.126  19.775  11.086   0.610   0.071   3.000      0.0110322     302.71   27632.13
UVW2     58531.5587  18.411   0.163  19.711  11.086   0.387   0.058   3.000      0.0110322     278.11   13030.73
UVW2     58537.3637  19.058   0.179  20.021  11.086   0.213   0.035   3.000      0.0110322     531.04    5466.54
UVW2     58540.8866  19.019   0.176  20.020  11.086   0.221   0.036   3.000      0.0110322     518.24    5134.12
UVW2     58543.2104  19.245   0.216  19.927  11.086   0.180   0.036   3.000      0.0110322     425.73   30369.20
#                                                                                           
UVM2     58493.7078    NULL    NULL  20.374  10.556   0.002   0.010   3.000      0.0110322    1725.25    1752.90
UVM2     58494.4699    NULL    NULL  20.220  10.556  -0.001   0.011   3.000      0.0110322    1108.88   53321.13
UVM2     58495.7359    NULL    NULL  20.183  10.556   0.018   0.013   3.000      0.0110322    1036.03   40476.69
UVM2     58497.8897    NULL    NULL  19.311  10.556   0.048   0.027   3.000      0.0110322     214.59     218.03
UVM2     58499.6878  18.923   0.162  20.091  10.556   0.148   0.022   3.000      0.0110322     825.72   34630.13
UVM2     58501.8798  17.999   0.106  20.070  10.556   0.347   0.034   3.000      0.0110322     796.87   11769.71
UVM2     58502.3990  17.997   0.102  20.142  10.555   0.348   0.033   3.000      0.0110322     889.52   57167.36
UVM2     58503.2343  17.659   0.094  20.067  10.556   0.475   0.041   3.000      0.0110322     766.02    6080.83
UVM2     58507.8525  17.036   0.093  19.711  10.556   0.843   0.073   3.000      0.0110322     397.14     403.51
UVM2     58509.9078  17.175   0.088  19.919  10.555   0.741   0.060   3.000      0.0110322     562.65     571.67
UVM2     58511.0321  17.157   0.088  19.914  10.556   0.754   0.061   3.000      0.0110322     558.80     567.75
UVM2     58522.7863  18.159   0.140  19.765  10.556   0.299   0.039   3.000      0.0110322     442.63     449.72
UVM2     58525.6571  18.644   0.202  19.583  10.556   0.192   0.036   3.000      0.0110322     322.17     327.34
UVM2     58528.2060  18.769   0.182  19.833  10.556   0.171   0.029   3.000      0.0110322     491.16   27647.46
UVM2     58531.5613  19.761   0.347  19.773  10.556   0.068   0.022   3.000      0.0110322     443.85   13161.69
UVM2     58537.3684  19.769   0.268  20.117  10.556   0.068   0.017   3.000      0.0110322     869.18    5578.40
UVM2     58540.8911  19.661   0.250  20.116  10.556   0.075   0.017   3.000      0.0110322     839.48    5133.23
UVM2     58543.2142  19.634   0.270  19.995  10.556   0.077   0.019   3.000      0.0110322     669.60   30432.80
#                                                                                           
UVW1     58493.6900  18.992   0.293  19.240  11.147   0.239   0.065   3.000      0.0110322     157.25     159.77
UVW1     58494.4659  18.710   0.179  19.602  11.148   0.310   0.051   3.000      0.0110322     383.90   53135.52
UVW1     58495.7308  17.948   0.119  19.593  11.148   0.626   0.069   3.000      0.0110322     373.04   40188.28
UVW1     58497.9169  16.708   0.080  19.516  11.147   1.962   0.144   3.000      0.0110322     295.76    5907.33
UVW1     58499.6795  15.710   0.065  19.488  11.148   4.922   0.293   3.000      0.0110322     303.67   34442.80
UVW1     58501.8716  14.958   0.059  19.481  11.147   9.837   0.538   3.000      0.0110322     308.58   11601.92
UVW1     58503.2259  14.639   0.058  19.448  11.147  13.192   0.707   3.000      0.0110322     297.70    5615.59
UVW1     58507.8446  14.320   0.055  19.080  11.147  17.698   0.900   5.000      0.0110322     142.47     144.76
UVW1     58509.8968  14.561   0.060  19.277  11.147  14.177   0.781   3.000      0.0110322     198.58     201.76
UVW1     58511.0212  14.542   0.057  19.258  11.148  14.422   0.763   5.000      0.0110322     198.57     201.75
UVW1     58522.7774  16.155   0.080  19.221  11.148   3.265   0.241   3.000      0.0110322     162.17     164.77
UVW1     58525.6507  16.600   0.102  19.025  11.148   2.168   0.205   3.000      0.0110322     114.91     116.75
UVW1     58528.2010  16.729   0.092  19.294  11.148   1.926   0.163   3.000      0.0110322     181.60   27645.34
UVW1     58531.5566  17.176   0.112  19.237  11.148   1.276   0.131   3.000      0.0110322     166.86   12935.40
UVW1     58537.3598  17.835   0.119  19.533  11.148   0.695   0.076   3.000      0.0110322     318.41    5397.51
UVW1     58540.8829  17.932   0.125  19.532  11.148   0.636   0.073   3.000      0.0110322     310.55    5163.23
UVW1     58543.2073  18.020   0.140  19.447  11.148   0.586   0.076   3.000      0.0110322     255.42   30331.31
#                                                                                           
U        58493.6914  17.148   0.108  19.116  12.056   2.997   0.297   3.000      0.0110322      78.52      79.78
U        58494.4664  16.929   0.086  19.255  12.057   3.668   0.291   3.000      0.0110322     127.05   53098.20
U        58495.7315  16.347   0.073  19.236  12.056   6.268   0.423   3.000      0.0110322     124.03   40149.39
U        58497.9180  14.970   0.054  19.092  12.055  22.274   1.117   5.000      0.0110322      97.97    5833.38
U        58499.6808  14.019   0.044  18.951  12.054  53.483   2.145   5.000      0.0110322     100.91   34327.00
U        58501.8729  13.300   0.041  18.725  12.052 103.763   3.893   5.000      0.0110322     101.90   11484.90
U        58503.2271  13.039   0.040  18.601  12.051 131.932   4.888   5.000      0.0110322      98.96    5547.79
U        58507.8458  12.767   0.040  18.164  12.050 169.545   6.256   5.000      0.0110322      47.01      47.76
U        58509.8985  12.896   0.040  18.376  12.051 150.469   5.565   5.000      0.0110322      65.69      66.74
U        58511.0228  13.031   0.040  18.448  12.051 132.913   4.944   5.000      0.0110322      65.72      66.77
U        58522.7787  14.500   0.050  18.791  12.055  34.356   1.577   5.000      0.0110322      53.90      54.77
U        58525.6517  14.862   0.058  18.673  12.056  24.623   1.319   5.000      0.0110322      38.17      38.78
U        58528.2018  15.163   0.062  18.934  12.055  18.653   1.066   5.000      0.0110322      60.55   27559.44
U        58531.5572  15.757   0.077  18.924  12.056  10.797   0.762   3.000      0.0110322      55.63   12891.41
U        58537.3612  16.259   0.074  19.193  12.056   6.797   0.464   3.000      0.0110322     105.84    5276.34
U        58540.8843  16.550   0.080  19.193  12.056   5.199   0.385   3.000      0.0110322     103.87    5014.04
U        58543.2084  16.647   0.088  19.122  12.057   4.756   0.384   3.000      0.0110322      84.19   30227.25
#                                                                                           
B        58493.6924  17.029   0.084  19.372  12.847   6.801   0.525   3.000      0.0110322      78.52      79.78
B        58494.4668  16.643   0.068  19.483  12.848   9.697   0.606   3.000      0.0110322     127.06   53102.46
B        58495.7319  16.014   0.060  19.436  12.847  17.317   0.965   3.000      0.0110322     124.08   40160.43
B        58497.9186  15.013   0.048  19.250  12.843  43.537   1.905   5.000      0.0110322      97.99    5847.55
B        58499.6814  14.474   0.043  19.123  12.840  71.496   2.856   5.000      0.0110322     100.92   34320.77
B        58501.8735  13.969   0.041  18.946  12.836 113.884   4.332   5.000      0.0110322     101.91   11478.31
B        58503.2277  13.779   0.041  18.849  12.834 135.598   5.099   5.000      0.0110322      98.97    5565.94
B        58507.8464  13.444   0.040  18.383  12.832 184.628   6.875   5.000      0.0110322      47.01      47.76
B        58509.8993  13.374   0.040  18.484  12.830 196.903   7.290   5.000      0.0110322      65.73      66.78
B        58511.0236  13.431   0.040  18.511  12.831 186.909   6.940   5.000      0.0110322      65.73      66.78
B        58522.7794  14.193   0.043  18.807  12.839  92.631   3.636   5.000      0.0110322      53.90      54.77
B        58525.6522  14.478   0.045  18.744  12.842  71.269   2.938   5.000      0.0110322      38.17      38.78
B        58528.2022  14.800   0.047  19.035  12.843  52.948   2.269   5.000      0.0110322      60.58   27546.39
B        58531.5576  15.170   0.051  19.073  12.845  37.669   1.776   5.000      0.0110322      55.66   12898.53
B        58537.3618  15.794   0.060  19.370  12.847  21.203   1.167   3.000      0.0110322     105.85    5270.52
B        58540.8850  16.111   0.063  19.392  12.847  15.837   0.917   3.000      0.0110322     103.89    4991.27
B        58543.2090  16.144   0.065  19.333  12.848  15.354   0.924   3.000      0.0110322      84.20   30219.18
#                                                                                           
V        58493.6972  16.907   0.121  18.519  11.609   2.474   0.276   3.000      0.0110322      78.51      79.77
V        58494.4685  16.459   0.085  18.663  11.609   3.738   0.294   3.000      0.0110322     127.17   53127.96
V        58495.7341  15.791   0.069  18.640  11.609   6.910   0.440   3.000      0.0110322     124.11   40225.69
V        58497.9221  15.058   0.066  18.424  11.608  13.573   0.823   3.000      0.0110322      71.27    5904.82
V        58499.6851  14.523   0.057  18.486  11.608  22.218   1.172   3.000      0.0110322      99.04   34276.09
V        58501.8773  14.002   0.047  18.440  11.607  35.895   1.569   5.000      0.0110322     101.92   11444.52
V        58503.2313  13.802   0.046  18.399  11.606  43.187   1.814   5.000      0.0110322      98.97    5665.03
V        58507.8499  13.480   0.045  18.023  11.606  58.065   2.391   5.000      0.0110322      47.02      47.77
V        58509.9041  13.385   0.043  18.146  11.606  63.376   2.538   5.000      0.0110322      65.72      66.77
V        58511.0284  13.381   0.043  18.139  11.606  63.620   2.548   5.000      0.0110322      65.72      66.77
V        58522.7833  13.784   0.047  18.138  11.607  43.894   1.906   5.000      0.0110322      53.91      54.78
V        58525.6550  13.986   0.051  18.007  11.608  36.451   1.708   5.000      0.0110322      38.16      38.77
V        58528.2045  14.140   0.051  18.256  11.608  31.632   1.490   5.000      0.0110322      60.57   27472.65
V        58531.5597  14.261   0.054  18.235  11.608  28.290   1.394   5.000      0.0110322      55.66   12937.75
V        58537.3657  14.679   0.058  18.519  11.609  19.244   1.025   3.000      0.0110322     105.84    5230.50
V        58540.8888  14.922   0.060  18.536  11.609  15.388   0.850   3.000      0.0110322     103.87    4857.23
V        58543.2121  14.945   0.062  18.466  11.609  15.072   0.866   3.000      0.0110322      84.20   30172.04
#                                                                                           
