# SN2017glx magnitudes from Swift UVOT                                                        
# generated Fri May 23 16:30:22 UTC 2025 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel5.8(Bld47)_30Jun2023 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# UVM2           0.579534      0.0339512
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
#                                                                                           
UVM2     58005.8802  18.013   0.154  19.247  10.562   0.343   0.049   3.000      0.0110322     615.62   17219.19
UVM2     58009.4292  18.157   0.190  19.072  10.562   0.300   0.052   3.000      0.0110322     410.06   12720.53
UVM2     58011.5237  18.314   0.166  19.393  10.562   0.260   0.040   3.000      0.0110322     925.18   75229.01
UVM2     58022.3754  18.745   0.319  18.893  10.562   0.175   0.051   3.000      0.0110322     285.70     290.28
UVM2     58027.5818    NULL    NULL  19.519  10.562   0.037   0.026   3.000      0.0110322    1450.06   75753.14
UVM2     58035.1967    NULL    NULL  18.959  10.562  -0.004   0.037   3.000      0.0110322     325.81     331.03
#                                                                                           
#                                                                                           
#                                                                                           
#                                                                                           
#                                                                                           
