# SN2020acct magnitudes from Swift UVOT                                                        
# generated Thu Feb 22 23:31:03 UTC 2024 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel5.8(Bld47)_30Jun2023 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V               2.98287       0.280108
# B               4.54565       0.378293
# U               2.33536       0.202523
# UVW1           0.827759      0.0617700
# UVM2           0.420795      0.0258690
# UVW2           0.582147      0.0408401
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     59197.8528  17.352   0.120  19.105  11.092   1.026   0.113   3.000      0.0110322     314.68     319.72
UVW2     59199.9075  18.201   0.227  18.833  11.092   0.469   0.098   3.000      0.0110322     176.95     179.78
UVW2     59201.2388    NULL    NULL  18.526  11.092   0.270   0.104   3.000      0.0110322     105.20     106.89
UVW2     59203.8853    NULL    NULL  18.907  11.092   0.147   0.070   3.000      0.0110322     201.55     204.78
UVW2     59207.8369    NULL    NULL  19.004  11.092   0.183   0.068   3.000      0.0110322     246.61    5073.92
UVW2     59257.5227    NULL    NULL  19.567  11.092   0.029   0.037   3.000      0.0110322    1264.03   12145.57
UVW2     59260.5212    NULL    NULL  19.070  11.092   0.039   0.055   3.000      0.0110322     285.20     289.77
UVW2     59262.2421    NULL    NULL  18.990  11.092   0.015   0.057   3.000      0.0110322     238.90     242.72
UVW2     59265.8929    NULL    NULL  18.986  11.092  -0.260   0.032   3.000      0.0110322     233.04     236.78
UVW2     59268.6172    NULL    NULL  18.767  11.092   0.080   0.072   3.000      0.0110322     156.26     158.76
UVW2     60006.3761    NULL    NULL  19.303  11.092   0.039   0.046   3.000      0.0110322     543.08     551.78
#                                                                                           
UVM2     59197.8573  17.054   0.122  18.843  10.560   0.828   0.093   3.000      0.0110322     270.60     274.94
UVM2     59199.9108  17.966   0.190  18.907  10.560   0.358   0.062   3.000      0.0110322     297.09     301.85
UVM2     59201.2407  18.205   0.279  18.558  10.560   0.287   0.074   3.000      0.0110322     163.60     166.22
UVM2     59203.8890    NULL    NULL  18.966  10.560   0.094   0.043   3.000      0.0110322     333.14     338.48
UVM2     59207.8393    NULL    NULL  19.073  10.560   0.037   0.036   3.000      0.0110322     410.60    5216.66
UVM2     59257.4646    NULL    NULL  19.297  10.560  -0.022   0.028   3.000      0.0110322     687.74     698.76
UVM2     59260.5245    NULL    NULL  18.836  10.560   0.011   0.041   3.000      0.0110322     265.00     269.25
UVM2     59262.2464    NULL    NULL  19.026  10.560   0.039   0.038   3.000      0.0110322     374.50     380.50
UVM2     59265.8971    NULL    NULL  19.032  10.560  -0.215   0.017   3.000      0.0110322     374.89     380.90
UVM2     59268.6201    NULL    NULL  18.821  10.560   0.001   0.041   3.000      0.0110322     252.97     257.02
UVM2     60006.3826    NULL    NULL  19.189  10.560   0.004   0.031   3.000      0.0110322     543.06     551.77
#                                                                                           
UVW1     59197.8480  17.098   0.128  18.706  11.156   1.371   0.162   3.000      0.0110322     157.25     159.77
UVW1     59199.9048  17.668   0.202  18.503  11.156   0.811   0.151   3.000      0.0110322     106.06     107.76
UVW1     59201.2371    NULL    NULL  18.185  11.156   0.399   0.154   3.000      0.0110322      62.76      63.76
UVW1     59203.8823    NULL    NULL  18.580  11.156   0.259   0.106   3.000      0.0110322     120.83     122.77
UVW1     59207.8349    NULL    NULL  18.687  11.156   0.062   0.085   3.000      0.0110322     148.15    4977.83
UVW1     59257.4706    NULL    NULL  19.014  11.156   0.035   0.065   3.000      0.0110322     319.95     325.07
UVW1     59262.2386    NULL    NULL  18.665  11.156   0.046   0.085   3.000      0.0110322     143.45     145.75
UVW1     59265.8894    NULL    NULL  18.662  11.156  -0.413   0.045   3.000      0.0110322     139.51     141.74
UVW1     59268.6148    NULL    NULL  18.445  11.156   0.037   0.099   3.000      0.0110322      94.25      95.76
UVW1     60006.3888    NULL    NULL  19.154  11.156  -0.014   0.056   3.000      0.0110322     496.98     504.94
#                                                                                           
U        59197.8495  17.021   0.124  18.652  12.082   3.368   0.385   3.000      0.0110322      78.52      79.78
U        59199.9057  17.088   0.168  18.269  12.081   3.169   0.490   3.000      0.0110322      35.19      35.76
U        59201.2377  17.747   0.315  17.949  12.082   1.726   0.500   3.000      0.0110322      20.44      20.76
U        59203.8833  18.256   0.336  18.353  12.082   1.080   0.334   3.000      0.0110322      40.11      40.76
U        59207.8355    NULL    NULL  18.458  12.082   0.121   0.247   3.000      0.0110322      48.83    4942.95
U        59262.2398    NULL    NULL  18.444  12.082   0.094   0.249   3.000      0.0110322      48.01      48.78
U        59265.8906    NULL    NULL  18.438  12.083  -1.010   0.164   3.000      0.0110322      46.03      46.77
U        59268.6156    NULL    NULL  18.211  12.084  -0.516   0.242   3.000      0.0110322      31.27      31.77
#                                                                                           
B        59197.8504  18.061   0.172  19.069  12.892   2.627   0.417   3.000      0.0110322      78.51      79.77
B        59199.9062  18.173   0.242  18.720  12.892   2.371   0.529   3.000      0.0110322      35.22      35.78
B        59201.2380  17.933   0.257  18.420  12.892   2.956   0.700   3.000      0.0110322      20.45      20.77
B        59203.8838    NULL    NULL  18.793  12.893   0.718   0.413   3.000      0.0110322      40.11      40.76
B        59207.8359    NULL    NULL  18.890  12.892   0.489   0.370   3.000      0.0110322      48.76    4951.03
B        59262.2404    NULL    NULL  18.868  12.896   0.265   0.366   3.000      0.0110322      48.01      48.78
B        59265.8912    NULL    NULL  18.884  12.895  -1.789   0.247   3.000      0.0110322      46.03      46.77
B        59268.6160    NULL    NULL  18.660  12.894   0.706   0.457   3.000      0.0110322      31.27      31.77
#                                                                                           
V        59197.8552    NULL    NULL  18.049  11.652   0.805   0.278   3.000      0.0110322      78.51      79.77
V        59199.9088    NULL    NULL  17.728  11.644   0.388   0.328   3.000      0.0110322      35.20      35.77
V        59201.2396    NULL    NULL  17.409  11.646   0.559   0.431   3.000      0.0110322      20.40      20.73
V        59203.8868    NULL    NULL  17.791  11.644   0.977   0.350   3.000      0.0110322      40.13      40.78
V        59207.8377    NULL    NULL  17.893  11.644   0.498   0.296   3.000      0.0110322      48.79    4996.91
V        59262.2439    NULL    NULL  17.881  11.645   0.034   0.271   3.000      0.0110322      48.01      48.78
V        59265.8946    NULL    NULL  17.878  11.646  -1.167   0.190   3.000      0.0110322      46.03      46.77
V        59268.6183    NULL    NULL  17.656  11.646  -0.250   0.300   3.000      0.0110322      31.28      31.79
#                                                                                           
