# SN2020iez magnitudes from Swift UVOT                                                        
# generated Thu Feb 8 23:09:11 UTC 2024 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel5.8(Bld47)_30Jun2023 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     58964.3078  18.097   0.137  19.441  11.097   0.517   0.065   3.000      0.0110322     629.46    6044.27
UVW2     58965.3699  18.521   0.155  19.660  11.096   0.350   0.050   3.000      0.0110322     828.68    6059.95
#                                                                                           
UVM2     58964.3111  18.058   0.129  19.471  10.563   0.329   0.039   3.000      0.0110322     986.93    5802.20
UVM2     58965.3427  17.945   0.157  19.083  10.564   0.365   0.053   3.000      0.0110322     536.79     545.39
#                                                                                           
UVW1     58964.3030  18.163   0.193  18.990  11.165   0.514   0.091   3.000      0.0110322     314.50    5883.02
UVW1     58965.3652  18.143   0.155  19.260  11.163   0.524   0.075   3.000      0.0110322     471.73    5915.02
#                                                                                           
U        58964.3044  18.197   0.196  18.997  12.108   1.141   0.206   3.000      0.0110322     157.04    5803.31
U        58965.3666  18.137   0.149  19.305  12.100   1.206   0.165   3.000      0.0110322     235.55    5835.65
#                                                                                           
B        58964.3054    NULL    NULL  19.571  12.912   0.652   0.224   3.000      0.0110322     157.04    5804.43
B        58965.3676  19.362   0.234  19.916  12.894   0.793   0.171   3.000      0.0110322     235.55    5835.75
#                                                                                           
V        58964.3101    NULL    NULL  18.997  11.620   0.340   0.121   3.000      0.0110322     157.03    5804.05
V        58965.3390    NULL    NULL  18.580  11.619   0.200   0.161   3.000      0.0110322      78.52      79.78
#                                                                                           
