# SN2021zj magnitudes from Swift UVOT                                                        
# generated Thu Feb 8 23:08:44 UTC 2024 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel5.8(Bld47)_30Jun2023 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V              0.359752       0.154607
# B               1.39727       0.252013
# U              0.908423       0.162768
# UVW1           0.135498      0.0462852
# UVM2           0.283730      0.0360897
# UVW2           0.466220      0.0443152
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     59226.0011  15.897   0.076  19.041  11.090   3.918   0.274   3.000      0.0110322     314.73     319.78
UVW2     59227.3217  15.918   0.070  19.264  11.090   3.844   0.248   3.000      0.0110322     655.81   45898.11
#                                                                                           
UVM2     59226.0072  16.236   0.076  19.004  10.558   1.760   0.123   3.000      0.0110322     549.76     558.57
UVM2     59227.3258  15.881   0.066  19.129  10.558   2.440   0.148   3.000      0.0110322     956.75   46296.12
#                                                                                           
UVW1     59225.9963  16.198   0.082  19.167  11.147   3.140   0.236   3.000      0.0110322     157.25     159.77
UVW1     59227.3182  16.058   0.066  19.484  11.147   3.572   0.216   3.000      0.0110322     393.01   45559.02
#                                                                                           
U        59225.9977  16.839   0.103  18.876  12.064   3.986   0.377   3.000      0.0110322      78.51      79.77
U        59227.3190  16.685   0.085  19.050  12.063   4.592   0.359   3.000      0.0110322     131.20   45551.24
#                                                                                           
B        59225.9987  18.249   0.158  19.347  12.852   2.209   0.321   3.000      0.0110322      78.52      79.78
B        59227.3196  18.215   0.134  19.502  12.853   2.280   0.281   3.000      0.0110322     131.21   45592.03
#                                                                                           
V        59226.0035  18.526   0.340  18.539  11.611   0.557   0.174   3.000      0.0110322      78.52      79.78
V        59227.3229  17.998   0.197  18.710  11.611   0.906   0.164   3.000      0.0110322     131.22   45841.65
#                                                                                           
