# SN2020ekk magnitudes from Swift UVOT                                                        
# generated Thu Feb 8 23:21:47 UTC 2024 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel5.8(Bld47)_30Jun2023 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V              0.117192       0.197204
# B              0.663335       0.294532
# U              0.211844       0.171941
# UVW1           0.110089      0.0513382
# UVM2          0.0271897      0.0170630
# UVW2          0.0358319      0.0276536
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     58921.5066  14.482   0.050  19.823  11.085  14.430   0.671   5.000      0.0110322     629.46    5635.46
UVW2     58922.7802  14.782   0.056  19.813  11.086  10.940   0.560   5.000      0.0110322     629.47    5957.15
UVW2     58923.7062  15.063   0.064  19.770  11.085   8.447   0.495   3.000      0.0110322     490.69   17926.50
UVW2     58924.4054  15.222   0.065  19.748  11.085   7.299   0.435   3.000      0.0110322     447.40   58296.96
UVW2     58925.5625  15.593   0.066  19.808  11.085   5.185   0.314   3.000      0.0110322     509.39    6240.17
UVW2     58929.3908  16.484   0.098  19.214  11.086   2.282   0.207   3.000      0.0110322     143.47     145.77
UVW2     58931.1413  16.778   0.077  19.828  11.085   1.740   0.124   3.000      0.0110322     516.24    5848.12
UVW2     58933.9703  17.549   0.164  19.051  11.086   0.856   0.129   3.000      0.0110322     106.08     107.78
UVW2     58940.8612  18.952   0.187  19.790  11.085   0.235   0.040   3.000      0.0110322     417.08     423.76
UVW2     58942.9927  19.391   0.220  19.878  11.085   0.157   0.032   3.000      0.0110322     615.68  104295.29
UVW2     58945.9119    NULL    NULL  19.778  11.085   0.093   0.031   3.000      0.0110322     404.30     410.78
UVW2     58951.9795    NULL    NULL  19.729  11.085   0.057   0.029   3.000      0.0110322     345.99   17865.00
#                                                                                           
UVM2     58921.5433  14.625   0.059  19.805  10.555   7.764   0.422   3.000      0.0110322     514.30     522.54
UVM2     58922.7832  14.750   0.060  19.749  10.555   6.918   0.380   3.000      0.0110322     495.70    5663.15
UVM2     58923.7105  14.903   0.058  19.945  10.555   6.008   0.322   3.000      0.0110322     813.03   17871.23
UVM2     58924.4091  15.028   0.059  19.925  10.555   5.355   0.291   3.000      0.0110322     749.57   58062.93
UVM2     58925.6014  15.305   0.065  19.640  10.555   4.148   0.248   3.000      0.0110322     357.64     363.37
UVM2     58929.3936  16.149   0.081  19.443  10.555   1.907   0.143   3.000      0.0110322     259.89     264.05
UVM2     58931.1455  16.578   0.069  19.985  10.555   1.285   0.082   3.000      0.0110322     831.15    5571.13
UVM2     58933.9724  17.274   0.128  19.305  10.555   0.677   0.080   3.000      0.0110322     200.46     203.67
UVM2     58940.8688  19.017   0.180  19.954  10.555   0.136   0.022   3.000      0.0110322     695.64     706.79
UVM2     58942.9980  19.591   0.233  20.042  10.555   0.080   0.017   3.000      0.0110322    1020.11  104142.62
UVM2     58945.9167    NULL    NULL  19.444  10.555   0.019   0.020   3.000      0.0110322     235.93     239.71
UVM2     58951.9826    NULL    NULL  19.919  10.555   0.009   0.014   3.000      0.0110322     602.56   17885.92
#                                                                                           
UVW1     58921.5018  14.810   0.058  19.430  11.147  11.270   0.606   3.000      0.0110322     314.48    5475.88
UVW1     58922.7754  14.893   0.059  19.432  11.147  10.443   0.564   3.000      0.0110322     314.52    5798.04
UVW1     58923.7028  14.976   0.059  19.418  11.147   9.678   0.529   3.000      0.0110322     293.83   17999.40
UVW1     58924.4024  14.985   0.060  19.390  11.147   9.592   0.530   3.000      0.0110322     268.22   58522.42
UVW1     58925.5589  15.208   0.060  19.440  11.147   7.815   0.435   3.000      0.0110322     304.63    6213.95
UVW1     58929.3886  15.939   0.090  18.854  11.148   3.983   0.330   3.000      0.0110322      86.39      87.77
UVW1     58931.1379  16.122   0.068  19.475  11.147   3.366   0.212   3.000      0.0110322     309.55    6097.90
UVW1     58933.5397  16.559   0.080  19.325  11.148   2.250   0.167   3.000      0.0110322     240.72   74180.60
UVW1     58940.8551  18.228   0.153  19.436  11.147   0.484   0.068   3.000      0.0110322     250.75     254.77
UVW1     58942.9885  18.194   0.134  19.534  11.147   0.499   0.062   3.000      0.0110322     368.63  104468.09
UVW1     58945.9060  19.271   0.294  19.428  11.147   0.185   0.050   3.000      0.0110322     242.88     246.77
UVW1     58951.9769    NULL    NULL  19.373  11.147   0.117   0.048   3.000      0.0110322     207.21   17879.81
#                                                                                           
U        58921.5033  15.188   0.056  19.075  12.053  18.232   0.932   5.000      0.0110322     157.03    5395.86
U        58922.7768  15.164   0.055  19.054  12.055  18.644   0.952   5.000      0.0110322     157.04    5717.32
U        58923.7042  15.216   0.059  18.963  12.054  17.759   0.972   5.000      0.0110322      96.96   17841.63
U        58924.4038  15.182   0.060  18.913  12.056  18.337   1.006   5.000      0.0110322      89.09   58324.70
U        58925.5602  15.234   0.059  18.986  12.053  17.473   0.956   5.000      0.0110322     100.93    6084.64
U        58929.3893  15.406   0.080  18.304  12.065  14.914   1.104   5.000      0.0110322      28.31      28.76
U        58931.1395  15.653   0.067  19.020  12.053  11.876   0.730   3.000      0.0110322     102.89    5875.34
U        58933.9692  15.800   0.105  18.260  12.058  10.377   1.000   3.000      0.0110322      21.42      21.77
U        58940.8572  16.770   0.093  19.002  12.054   4.247   0.365   3.000      0.0110322      83.44      84.78
U        58942.9903  17.091   0.095  19.106  12.054   3.160   0.277   3.000      0.0110322     122.53  104243.51
U        58945.9079  17.526   0.131  19.004  12.054   2.117   0.256   3.000      0.0110322      80.48      81.76
U        58951.9779  18.215   0.204  18.965  12.054   1.122   0.211   3.000      0.0110322      68.44   17780.61
#                                                                                           
B        58921.5042  16.579   0.063  19.493  12.840  10.286   0.598   3.000      0.0110322     157.01    5396.75
B        58922.7778  16.532   0.063  19.470  12.844  10.740   0.621   3.000      0.0110322     157.03    5717.24
B        58923.7048  16.595   0.069  19.402  12.841  10.136   0.640   3.000      0.0110322      97.00   17812.57
B        58924.4044  16.609   0.070  19.362  12.845  10.009   0.648   3.000      0.0110322      89.13   58273.25
B        58925.5608  16.604   0.068  19.420  12.840  10.055   0.631   3.000      0.0110322     100.94    6071.25
B        58929.3897  16.447   0.093  18.818  12.859  11.623   0.998   3.000      0.0110322      28.32      28.77
B        58931.1402  16.590   0.068  19.427  12.839  10.183   0.634   3.000      0.0110322     102.90    5816.26
B        58933.9695  16.507   0.103  18.787  12.847  10.999   1.040   3.000      0.0110322      21.42      21.77
B        58940.8582  17.036   0.080  19.401  12.839   6.753   0.500   3.000      0.0110322      83.44      84.78
B        58942.9911  17.050   0.074  19.480  12.839   6.668   0.456   3.000      0.0110322     122.59  104193.47
B        58945.9089  17.388   0.093  19.405  12.839   4.886   0.417   3.000      0.0110322      80.48      81.76
B        58951.9783  17.753   0.115  19.375  12.839   3.489   0.369   3.000      0.0110322      68.45   17766.57
#                                                                                           
V        58921.5090  16.750   0.097  18.546  11.606   2.859   0.255   3.000      0.0110322     139.18    5396.40
V        58922.7825  16.611   0.090  18.506  11.616   3.247   0.270   3.000      0.0110322     157.02    5716.82
V        58923.7084  16.587   0.100  18.448  11.609   3.320   0.305   3.000      0.0110322      97.00   17639.32
V        58924.4076  16.371   0.094  18.399  11.611   4.050   0.349   3.000      0.0110322      89.13   57956.21
V        58925.5645  16.676   0.134  18.221  11.606   3.060   0.377   3.000      0.0110322      44.72    5993.14
V        58929.3919  16.542   0.161  17.808  11.622   3.462   0.512   3.000      0.0110322      28.31      28.76
V        58931.1439  16.525   0.095  18.477  11.607   3.516   0.307   3.000      0.0110322     102.91    5459.52
V        58933.9711  16.739   0.193  17.751  11.613   2.885   0.514   3.000      0.0110322      21.44      21.78
V        58940.8642  16.754   0.112  18.436  11.606   2.846   0.293   3.000      0.0110322      83.44      84.78
V        58942.9955  16.714   0.098  18.522  11.607   2.954   0.268   3.000      0.0110322     122.58  103895.51
V        58945.9148  16.902   0.122  18.432  11.606   2.485   0.279   3.000      0.0110322      80.48      81.76
V        58951.9809  17.223   0.153  18.385  11.606   1.848   0.261   3.000      0.0110322      68.47   17681.01
#                                                                                           
