# SN2017hou magnitudes from Swift UVOT                                                        
# generated Mon Aug 26 15:30:05 UTC 2024 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel5.8(Bld47)_30Jun2023 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V               3.51163       0.322520
# B               6.35339       0.488519
# U               3.99423       0.297949
# UVW1            1.30333      0.0889518
# UVM2           0.698206      0.0387374
# UVW2            1.17273      0.0671781
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     58051.8279    NULL    NULL  19.181  11.099   0.041   0.057   3.000      0.0110322     944.18   12142.94
UVW2     58053.0852    NULL    NULL  18.453  11.099   0.122   0.102   3.000      0.0110322     130.69     132.78
UVW2     58055.1366    NULL    NULL  19.132  11.099   0.027   0.058   3.000      0.0110322     764.08   11285.92
#                                                                                           
UVM2     58051.8321    NULL    NULL  19.364  10.563  -0.023   0.029   3.000      0.0110322    1727.60   12040.17
UVM2     58053.0876    NULL    NULL  18.593  10.563  -0.002   0.051   3.000      0.0110322     216.57     220.04
UVM2     58055.1413    NULL    NULL  19.296  10.563  -0.021   0.030   3.000      0.0110322    1273.83   11110.79
#                                                                                           
UVW1     58051.8231    NULL    NULL  18.998  11.162   0.172   0.075   3.000      0.0110322     471.75   11982.96
UVW1     58053.0832    NULL    NULL  18.261  11.162   0.004   0.115   3.000      0.0110322      78.49      79.75
UVW1     58055.1328    NULL    NULL  18.986  11.162   0.130   0.074   3.000      0.0110322     457.95   11462.46
UVW1     58060.1221    NULL    NULL  19.162  11.162   0.086   0.063   3.000      0.0110322    1113.44   11077.53
#                                                                                           
U        58051.8246  18.584   0.309  18.809  12.102   0.798   0.227   3.000      0.0110322     235.55   11902.85
U        58053.0838  17.986   0.361  17.999  12.102   1.386   0.460   3.000      0.0110322      26.33      26.75
U        58055.1344  18.391   0.287  18.710  12.103   0.954   0.252   3.000      0.0110322     151.86   11252.96
U        58060.1242    NULL    NULL  18.907  12.103   0.479   0.200   3.000      0.0110322     445.19   11129.98
#                                                                                           
B        58051.8255  18.407   0.192  19.240  12.914   1.910   0.337   3.000      0.0110322     235.56   11902.91
B        58053.0842  18.370   0.325  18.526  12.914   1.977   0.592   3.000      0.0110322      26.46      26.89
B        58055.1351  18.180   0.175  19.149  12.914   2.354   0.379   3.000      0.0110322     151.89   11205.08
B        58060.1252  18.299   0.179  19.225  12.915   2.111   0.348   3.000      0.0110322     221.75   11171.21
#                                                                                           
V        58051.8303  17.711   0.213  18.311  11.650   1.179   0.232   3.000      0.0110322     235.49   11902.71
V        58053.0862    NULL    NULL  17.536  11.651   0.979   0.425   3.000      0.0110322      26.37      26.79
V        58055.1391  17.441   0.190  18.216  11.650   1.513   0.265   3.000      0.0110322     151.83   10915.44
V        58060.1260  17.474   0.179  18.310  11.650   1.467   0.241   3.000      0.0110322     240.76   11231.33
#                                                                                           
