# SN2019neq magnitudes from Swift UVOT                                                        
# generated Tue Mar 5 19:44:48 UTC 2024 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel5.8(Bld47)_30Jun2023 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V              0.125358       0.132636
# B              0.516526       0.125213
# U              0.291558      0.0803383
# UVW1           0.154712      0.0271789
# UVM2          0.0921571      0.0191021
# UVW2           0.155303      0.0268410
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     58729.6609  17.347   0.102  19.450  11.087   1.030   0.097   3.000      0.0110322     396.97   10580.09
UVW2     58732.6780  17.354   0.103  19.441  11.087   1.024   0.097   3.000      0.0110322     386.35   74867.28
UVW2     58734.3677  17.485   0.115  19.360  11.087   0.908   0.096   3.000      0.0110322     314.73     319.78
UVW2     58738.7805  17.983   0.139  19.401  11.087   0.574   0.073   3.000      0.0110322     353.87    6146.45
UVW2     58753.7887    NULL    NULL  19.640  11.087   0.087   0.035   3.000      0.0110322     733.57   86916.42
UVW2     58759.2001    NULL    NULL  19.317  11.087   0.019   0.041   3.000      0.0110322     297.99     302.77
UVW2     58765.1122    NULL    NULL  18.812  11.087   0.039   0.062   3.000      0.0110322     116.91     118.78
UVW2     58766.3425    NULL    NULL  19.522  11.087  -0.005   0.033   3.000      0.0110322     498.67   17519.72
UVW2     59479.4684    NULL    NULL  19.506  11.087  -0.033   0.032   3.000      0.0110322     518.25    6024.53
UVW2     59486.2166    NULL    NULL  19.337  11.087  -0.026   0.036   3.000      0.0110322     306.62   35663.29
#                                                                                           
UVM2     58729.6640  16.774   0.076  19.656  10.556   1.072   0.075   3.000      0.0110322     775.65   10783.09
UVM2     58732.6816  16.964   0.083  19.591  10.556   0.900   0.069   3.000      0.0110322     642.41   75058.88
UVM2     58734.3734  17.043   0.090  19.523  10.556   0.837   0.069   3.000      0.0110322     512.44     520.65
UVM2     58738.7835  17.522   0.103  19.560  10.556   0.538   0.051   3.000      0.0110322     576.40    6086.98
UVM2     58753.7916  19.491   0.261  19.774  10.556   0.088   0.021   3.000      0.0110322    1206.06   87021.20
UVM2     58759.2055    NULL    NULL  19.493  10.556   0.080   0.027   3.000      0.0110322     481.33     489.05
UVM2     58765.1146    NULL    NULL  19.131  10.556   0.034   0.031   3.000      0.0110322     233.20     236.93
UVM2     58766.3471    NULL    NULL  19.680  10.556   0.009   0.019   3.000      0.0110322     835.92   17656.06
UVM2     59479.4731    NULL    NULL  19.681  10.556  -0.020   0.017   3.000      0.0110322     866.18    6203.90
UVM2     59486.2195    NULL    NULL  19.532  10.556   0.002   0.020   3.000      0.0110322     540.31   35752.89
#                                                                                           
UVW1     58729.6587  16.309   0.076  19.421  11.148   2.833   0.199   3.000      0.0110322     238.46   10481.81
UVW1     58732.6751  16.560   0.082  19.437  11.147   2.248   0.170   3.000      0.0110322     231.78   74729.73
UVW1     58734.3631  16.685   0.092  19.160  11.150   2.004   0.170   3.000      0.0110322     188.73     191.76
UVW1     58738.7780  17.134   0.103  19.327  11.148   1.325   0.125   3.000      0.0110322     213.12    6208.75
UVW1     58753.7864  19.033   0.216  19.668  11.149   0.231   0.046   3.000      0.0110322     439.26   86855.30
UVW1     58759.1957  19.173   0.345  19.203  11.149   0.203   0.064   3.000      0.0110322     178.89     181.76
UVW1     58765.1104    NULL    NULL  18.574  11.150   0.080   0.087   3.000      0.0110322      69.64      70.76
UVW1     58766.3389    NULL    NULL  19.483  11.149   0.061   0.043   3.000      0.0110322     298.73   17460.09
UVW1     59479.4646    NULL    NULL  19.466  11.149  -0.027   0.038   3.000      0.0110322     310.55    5908.23
UVW1     59486.2143    NULL    NULL  19.267  11.148   0.038   0.047   3.000      0.0110322     183.56   35618.79
#                                                                                           
U        58729.6594  16.104   0.077  19.254  12.055   7.843   0.553   3.000      0.0110322      79.01   10436.04
U        58732.6760  16.076   0.077  19.269  12.054   8.048   0.567   3.000      0.0110322      76.31   74670.77
U        58734.3646  16.125   0.083  18.983  12.062   7.690   0.584   3.000      0.0110322      62.76      63.77
U        58738.7790  16.468   0.089  18.986  12.067   5.610   0.461   3.000      0.0110322      70.40    6091.48
U        58753.7872  17.895   0.127  19.426  12.064   1.507   0.176   3.000      0.0110322     145.90   86793.35
U        58759.1972  18.352   0.267  18.776  12.078   0.989   0.243   3.000      0.0110322      59.81      60.77
U        58765.1110    NULL    NULL  18.124  12.084   0.579   0.360   3.000      0.0110322      23.39      23.76
U        58766.3401  18.822   0.291  19.105  12.074   0.642   0.172   3.000      0.0110322      99.05   17344.60
U        59479.4658    NULL    NULL  19.019  12.084   0.191   0.163   3.000      0.0110322     103.87    5807.23
U        59486.2151    NULL    NULL  19.032  12.061  -0.091   0.127   3.000      0.0110322      61.55   35550.58
#                                                                                           
B        58729.6597  17.039   0.079  19.748  12.837   6.736   0.493   3.000      0.0110322      79.06   10442.96
B        58732.6765  17.320   0.087  19.786  12.834   5.201   0.419   3.000      0.0110322      76.32   74680.84
B        58734.3654  17.303   0.096  19.505  12.849   5.280   0.465   3.000      0.0110322      62.72      63.73
B        58738.7795  17.431   0.098  19.512  12.855   4.696   0.425   3.000      0.0110322      70.43    6069.45
B        58753.7876  18.722   0.150  19.891  12.854   1.429   0.197   3.000      0.0110322     145.99   86793.45
B        58759.1980    NULL    NULL  19.235  12.884   0.863   0.300   3.000      0.0110322      59.81      60.77
B        58765.1113    NULL    NULL  18.602  12.898   0.621   0.484   3.000      0.0110322      23.39      23.76
B        58766.3408  19.160   0.257  19.594  12.870   0.955   0.226   3.000      0.0110322      98.96   17337.69
B        59479.4665    NULL    NULL  19.443  12.897  -0.287   0.212   3.000      0.0110322     103.88    5809.13
B        59486.2155    NULL    NULL  19.507  12.849   0.029   0.191   3.000      0.0110322      61.56   35547.82
#                                                                                           
V        58729.6619  17.151   0.129  18.703  11.604   1.974   0.234   3.000      0.0110322      79.06   10481.00
V        58732.6793  17.020   0.122  18.699  11.603   2.229   0.250   3.000      0.0110322      76.32   74738.94
V        58734.3700  16.960   0.128  18.609  11.604   2.356   0.277   3.000      0.0110322      62.78      63.78
V        58738.7821  17.057   0.130  18.618  11.606   2.153   0.258   3.000      0.0110322      70.43    5935.18
V        58753.7898  18.033   0.179  18.869  11.606   0.876   0.145   3.000      0.0110322     145.97   86792.30
V        58759.2023    NULL    NULL  18.373  11.618   0.638   0.208   3.000      0.0110322      59.82      60.78
V        58765.1131    NULL    NULL  17.834  11.618   0.240   0.272   3.000      0.0110322      23.39      23.76
V        58766.3444  18.358   0.261  18.716  11.609   0.650   0.156   3.000      0.0110322      98.96   17296.36
V        59479.4703    NULL    NULL  18.581  11.622   0.010   0.146   3.000      0.0110322     103.89    5819.54
V        59486.2178    NULL    NULL  18.566  11.606   0.122   0.141   3.000      0.0110322      61.50   35529.42
#                                                                                           
