# SN2012hj magnitudes from Swift UVOT                                                        
# generated Mon Aug 26 15:04:09 UTC 2024 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel5.8(Bld47)_30Jun2023 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V               1.35872       0.207160
# B               1.42352       0.311974
# U              0.705539       0.179424
# UVW1           0.136338      0.0359709
# UVM2          0.0123578     0.00764575
# UVW2          0.0280209      0.0161926
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     56268.1842  20.709   0.332  20.754  11.085   0.047   0.014   3.000      0.0110322    1258.93   17002.96
UVW2     56270.2287  20.423   0.277  20.722  11.085   0.061   0.015   3.000      0.0110322    1093.55   33922.61
UVW2     56272.1339  19.677   0.176  20.680  11.085   0.121   0.019   3.000      0.0110322     999.08   17349.48
UVW2     56276.5335  19.682   0.168  20.741  11.085   0.120   0.019   3.000      0.0110322    1105.61   75171.48
UVW2     56278.4986  19.606   0.182  20.621  11.085   0.129   0.022   3.000      0.0110322     712.19   80939.03
UVW2     56281.2366  19.842   0.264  20.323  11.085   0.104   0.025   3.000      0.0110322     369.84     375.77
UVW2     57029.9780    NULL    NULL  19.178  11.086   0.040   0.041   3.000      0.0110322      94.26      95.77
#                                                                                           
UVM2     56268.1880    NULL    NULL  20.587  10.555   0.013   0.009   3.000      0.0110322     866.79   16835.85
UVM2     56270.2333    NULL    NULL  20.891  10.555   0.014   0.007   3.000      0.0110322    1769.63   34559.96
UVM2     56272.1380    NULL    NULL  20.837  10.555   0.012   0.007   3.000      0.0110322    1512.54   17311.91
UVM2     56276.5400  20.859   0.333  20.923  10.555   0.025   0.008   3.000      0.0110322    1809.97   75656.15
UVM2     56278.0399    NULL    NULL  20.485  10.555   0.021   0.010   3.000      0.0110322     653.64     664.12
UVM2     56281.2435    NULL    NULL  20.467  10.555   0.032   0.011   3.000      0.0110322     639.30     649.54
UVM2     57029.9797    NULL    NULL  19.258  10.555   0.010   0.020   3.000      0.0110322     144.72     147.04
#                                                                                           
UVW1     56268.1915    NULL    NULL  19.950  11.147   0.097   0.032   3.000      0.0110322     738.84   18919.32
UVW1     56270.2249  18.956   0.175  19.927  11.147   0.248   0.040   3.000      0.0110322     654.56   33420.02
UVW1     56272.1304  18.371   0.127  19.898  11.147   0.424   0.050   3.000      0.0110322     598.45   17384.70
UVW1     56276.5284  18.268   0.117  19.930  11.147   0.466   0.050   3.000      0.0110322     662.64   74827.87
UVW1     56278.4943  18.290   0.119  19.933  11.147   0.457   0.050   3.000      0.0110322     653.82   81037.75
UVW1     56281.2312  18.509   0.185  19.532  11.147   0.373   0.064   3.000      0.0110322     221.21     224.76
UVW1     57029.9765    NULL    NULL  18.603  11.148  -0.047   0.060   3.000      0.0110322      56.85      57.76
#                                                                                           
U        56268.1809  17.854   0.114  19.424  12.062   1.564   0.165   3.000      0.0110322     314.07   16762.61
U        56270.2257  16.988   0.083  19.353  12.061   3.475   0.266   3.000      0.0110322     216.58   33463.38
U        56272.1317  16.579   0.075  19.317  12.061   5.061   0.350   3.000      0.0110322     198.87   17239.50
U        56276.5299  16.482   0.072  19.348  12.060   5.538   0.368   3.000      0.0110322     220.77   74761.09
U        56278.4961  16.457   0.072  19.344  12.060   5.665   0.375   3.000      0.0110322     216.82   80848.36
U        56281.2330  16.838   0.101  19.035  12.060   3.989   0.370   3.000      0.0110322      73.59      74.77
U        57029.9770    NULL    NULL  18.099  12.074   0.036   0.296   3.000      0.0110322      18.46      18.76
#                                                                                           
B        56268.1819  17.697   0.084  19.790  12.854   3.676   0.285   3.000      0.0110322     314.07   16762.38
B        56270.2263  17.021   0.070  19.720  12.851   6.847   0.442   3.000      0.0110322     216.72   33532.70
B        56272.1323  16.765   0.067  19.683  12.853   8.668   0.532   3.000      0.0110322     198.92   17217.56
B        56276.5307  16.554   0.063  19.706  12.848  10.527   0.612   3.000      0.0110322     220.76   74795.44
B        56278.4970  16.513   0.063  19.703  12.847  10.930   0.632   3.000      0.0110322     216.85   80823.62
B        56281.2339  16.665   0.076  19.423  12.849   9.503   0.668   3.000      0.0110322      73.59      74.77
B        57029.9773    NULL    NULL  18.558  12.882   0.412   0.470   3.000      0.0110322      18.47      18.77
#                                                                                           
V        56268.1866  17.779   0.161  18.763  11.628   1.107   0.164   3.000      0.0110322     314.05   16763.01
V        56270.2296  17.088   0.111  18.692  11.625   2.093   0.214   3.000      0.0110322     216.62   33941.45
V        56272.1359  16.803   0.099  18.642  11.630   2.723   0.247   3.000      0.0110322     198.90   17081.50
V        56276.5355  16.669   0.089  18.712  11.621   3.079   0.253   3.000      0.0110322     220.73   75003.03
V        56278.0355  16.566   0.109  18.407  11.621   3.386   0.340   3.000      0.0110322      80.50      81.79
V        56281.2392  16.622   0.115  18.376  11.621   3.215   0.341   3.000      0.0110322      73.59      74.77
V        57029.9787    NULL    NULL  17.461  11.641  -0.374   0.326   3.000      0.0110322      18.48      18.78
#                                                                                           
