# SN2013dh magnitudes from Swift UVOT                                                        
# generated Mon Aug 26 15:09:10 UTC 2024 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel5.8(Bld47)_30Jun2023 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V               6.78042       0.418869
# B               11.9177       0.652830
# U               7.49672       0.397518
# UVW1            2.53786       0.124690
# UVM2            1.18097      0.0544914
# UVW2            1.84515      0.0861658
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     56460.8879  18.537   0.361  18.750  11.107   0.344   0.115   3.000      0.0110322     314.68     319.72
UVW2     56463.4273  18.541   0.361  18.753  11.107   0.343   0.114   3.000      0.0110322     316.70     321.78
UVW2     56465.3631    NULL    NULL  18.743  11.107   0.272   0.111   3.000      0.0110322     308.83     313.78
UVW2     56467.7012    NULL    NULL  18.772  11.107   0.068   0.097   3.000      0.0110322     332.46     337.78
UVW2     56469.4402    NULL    NULL  18.546  11.107   0.240   0.122   3.000      0.0110322     192.68     195.77
UVW2     56471.6767    NULL    NULL  18.822  11.107   0.206   0.102   3.000      0.0110322     385.37   17536.66
UVW2     56473.8447    NULL    NULL  18.669  11.107   0.024   0.101   3.000      0.0110322     254.70     258.78
UVW2     56475.8435    NULL    NULL  18.816  11.107   0.096   0.096   3.000      0.0110322     378.72     384.78
UVW2     56477.8343    NULL    NULL  18.683  11.107   0.162   0.108   3.000      0.0110322     266.50     270.77
UVW2     56479.8470    NULL    NULL  18.733  11.107   0.079   0.100   3.000      0.0110322     300.95     305.78
UVW2     56481.1786    NULL    NULL  18.711  11.107   0.125   0.104   3.000      0.0110322     284.98   11322.73
UVW2     56483.6512    NULL    NULL  18.731  11.107   0.109   0.102   3.000      0.0110322     301.05     305.88
UVW2     56485.3888    NULL    NULL  18.742  11.107   0.127   0.102   3.000      0.0110322     308.83     313.78
#                                                                                           
UVM2     56460.8934  18.587   0.368  18.731  10.569   0.202   0.068   3.000      0.0110322     444.44     451.57
UVM2     56463.4331    NULL    NULL  18.791  10.569   0.133   0.062   3.000      0.0110322     522.03     530.40
UVM2     56465.3687    NULL    NULL  18.769  10.569   0.120   0.063   3.000      0.0110322     490.13     497.98
UVM2     56467.7069    NULL    NULL  18.765  10.569  -0.032   0.055   3.000      0.0110322     480.93     488.64
UVM2     56469.4435    NULL    NULL  18.526  10.569   0.063   0.069   3.000      0.0110322     276.46     280.89
UVM2     56471.6800    NULL    NULL  18.814  10.569   0.067   0.058   3.000      0.0110322     553.52   17621.75
UVM2     56473.8491    NULL    NULL  18.675  10.569   0.013   0.060   3.000      0.0110322     386.31     392.50
UVM2     56475.8501    NULL    NULL  18.828  10.569   0.087   0.059   3.000      0.0110322     574.46     583.66
UVM2     56477.8388    NULL    NULL  18.660  10.569   0.020   0.061   3.000      0.0110322     376.05     382.08
UVM2     56479.8522    NULL    NULL  18.736  10.569   0.043   0.060   3.000      0.0110322     450.29     457.50
UVM2     56481.1812    NULL    NULL  18.704  10.569   0.040   0.061   3.000      0.0110322     416.88   11408.25
UVM2     56483.6564    NULL    NULL  18.736  10.569   0.035   0.059   3.000      0.0110322     449.61     456.82
UVM2     56485.3944    NULL    NULL  18.768  10.569   0.040   0.058   3.000      0.0110322     489.39     497.23
#                                                                                           
UVW1     56460.8831  17.844   0.274  18.346  11.177   0.689   0.174   3.000      0.0110322     157.26     159.78
UVW1     56463.4227  18.010   0.295  18.425  11.176   0.592   0.161   3.000      0.0110322     189.72     192.76
UVW1     56465.3586  18.101   0.318  18.415  11.177   0.544   0.159   3.000      0.0110322     184.79     187.75
UVW1     56467.6964    NULL    NULL  18.448  11.176   0.190   0.138   3.000      0.0110322     199.56     202.76
UVW1     56469.4373    NULL    NULL  18.214  11.177  -0.017   0.148   3.000      0.0110322     114.87     116.71
UVW1     56471.6738    NULL    NULL  18.499  11.177   0.040   0.126   3.000      0.0110322     229.78   17457.45
UVW1     56473.8409    NULL    NULL  18.340  11.176   0.053   0.140   3.000      0.0110322     152.32     154.76
UVW1     56475.8380    NULL    NULL  18.496  11.176   0.032   0.126   3.000      0.0110322     227.13     230.77
UVW1     56477.8303    NULL    NULL  18.346  11.178   0.217   0.149   3.000      0.0110322     160.19     162.76
UVW1     56479.8426    NULL    NULL  18.407  11.176   0.182   0.141   3.000      0.0110322     180.86     183.76
UVW1     56481.1764    NULL    NULL  18.385  11.176   0.059   0.137   3.000      0.0110322     170.77   11274.14
UVW1     56483.6468    NULL    NULL  18.408  11.177   0.048   0.134   3.000      0.0110322     180.86     183.76
UVW1     56485.3843    NULL    NULL  18.417  11.176   0.178   0.140   3.000      0.0110322     184.79     187.75
#                                                                                           
U        56460.8846  16.524   0.126  18.222  12.141   5.326   0.618   3.000      0.0110322      78.52      79.78
U        56463.4242  16.717   0.147  18.140  12.141   4.460   0.604   3.000      0.0110322      62.76      63.77
U        56465.3601  16.954   0.170  18.139  12.141   3.584   0.561   3.000      0.0110322      61.78      62.77
U        56467.6980  17.398   0.222  18.182  12.142   2.381   0.486   3.000      0.0110322      66.70      67.76
U        56469.4383    NULL    NULL  17.945  12.142   1.157   0.500   3.000      0.0110322      38.16      38.77
U        56471.6747    NULL    NULL  18.236  12.143   1.001   0.403   3.000      0.0110322      76.31   17379.58
U        56473.8422    NULL    NULL  18.073  12.143   1.051   0.452   3.000      0.0110322      50.96      51.78
U        56475.8398    NULL    NULL  18.231  12.143   0.971   0.403   3.000      0.0110322      75.56      76.77
U        56477.8316    NULL    NULL  18.074  12.149   0.170   0.407   3.000      0.0110322      52.90      53.75
U        56479.8441    NULL    NULL  18.144  12.143   0.855   0.421   3.000      0.0110322      59.80      60.76
U        56481.1771    NULL    NULL  18.125  12.143   0.185   0.392   3.000      0.0110322      56.64   11213.13
U        56483.6482    NULL    NULL  18.147  12.143   0.332   0.393   3.000      0.0110322      59.80      60.76
U        56485.3858    NULL    NULL  18.157  12.143   0.408   0.395   3.000      0.0110322      61.78      62.77
#                                                                                           
B        56460.8856  17.523   0.176  18.631  12.974   4.315   0.698   3.000      0.0110322      78.51      79.77
B        56463.4250  17.490   0.180  18.557  12.974   4.446   0.738   3.000      0.0110322      62.76      63.77
B        56465.3609  17.552   0.188  18.553  12.974   4.198   0.729   3.000      0.0110322      61.79      62.78
B        56467.6988  17.744   0.211  18.588  12.974   3.520   0.683   3.000      0.0110322      66.71      67.78
B        56469.4388  18.073   0.310  18.377  12.976   2.598   0.742   3.000      0.0110322      38.15      38.76
B        56471.6752  18.463   0.353  18.636  12.976   1.815   0.590   3.000      0.0110322      76.32   17379.65
B        56473.8428    NULL    NULL  18.507  12.977   1.045   0.609   3.000      0.0110322      50.96      51.78
B        56475.8408    NULL    NULL  18.639  12.976   1.033   0.556   3.000      0.0110322      75.56      76.77
B        56477.8323    NULL    NULL  18.510  12.986   0.315   0.576   3.000      0.0110322      52.93      53.77
B        56479.8448    NULL    NULL  18.569  12.978   0.081   0.542   3.000      0.0110322      59.81      60.77
B        56481.1775    NULL    NULL  18.545  12.978   0.573   0.572   3.000      0.0110322      56.64   11211.10
B        56483.6490    NULL    NULL  18.567  12.979   0.256   0.550   3.000      0.0110322      59.82      60.78
B        56485.3866    NULL    NULL  18.579  12.977   0.642   0.562   3.000      0.0110322      61.79      62.78
#                                                                                           
V        56460.8903  17.621   0.330  17.784  11.688   1.282   0.389   3.000      0.0110322      78.51      79.77
V        56463.4296  17.631   0.352  17.707  11.687   1.269   0.412   3.000      0.0110322      62.76      63.77
V        56465.3653    NULL    NULL  17.697  11.687   1.020   0.403   3.000      0.0110322      61.78      62.77
V        56467.7036  17.462   0.305  17.724  11.687   1.483   0.416   3.000      0.0110322      66.72      67.79
V        56469.4416    NULL    NULL  17.494  11.687   0.768   0.455   3.000      0.0110322      38.16      38.77
V        56471.6781    NULL    NULL  17.779  11.687   0.961   0.377   3.000      0.0110322      76.33   17379.72
V        56473.8465    NULL    NULL  17.624  11.687   0.627   0.406   3.000      0.0110322      50.96      51.78
V        56475.8462    NULL    NULL  17.778  11.688   0.625   0.362   3.000      0.0110322      75.57      76.78
V        56477.8362    NULL    NULL  17.638  11.687   1.149   0.427   3.000      0.0110322      52.93      53.77
V        56479.8492    NULL    NULL  17.687  11.688   0.774   0.395   3.000      0.0110322      59.81      60.77
V        56481.1796    NULL    NULL  17.665  11.688   0.407   0.383   3.000      0.0110322      56.64   11202.77
V        56483.6534    NULL    NULL  17.693  11.688  -0.004   0.356   3.000      0.0110322      59.82      60.78
V        56485.3911    NULL    NULL  17.705  11.687   0.563   0.379   3.000      0.0110322      61.79      62.78
#                                                                                           
