# SN2019rz magnitudes from Swift UVOT                                                        
# generated Thu Feb 22 23:24:31 UTC 2024 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel5.8(Bld47)_30Jun2023 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V               6.55180       0.482030
# B               9.12455       0.752107
# U               3.32821       0.365213
# UVW1           0.754656      0.0750867
# UVM2           0.241599      0.0220401
# UVW2           0.407531      0.0406924
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     58505.3869  18.589   0.175  19.483  11.090   0.328   0.053   3.000      0.0110322     705.04   23100.22
UVW2     58517.1269    NULL    NULL  19.456  11.090   0.047   0.040   3.000      0.0110322     636.36   11585.03
#                                                                                           
UVM2     58505.3906  18.468   0.172  19.499  10.558   0.225   0.036   3.000      0.0110322     591.54   22985.21
UVM2     58517.1313    NULL    NULL  19.440  10.558   0.024   0.025   3.000      0.0110322     516.57   11625.53
#                                                                                           
UVW1     58505.3829  17.483   0.123  18.994  11.155   0.961   0.109   3.000      0.0110322     352.64   23039.40
UVW1     58517.1220    NULL    NULL  18.963  11.156   0.059   0.069   3.000      0.0110322     317.45   11313.77
#                                                                                           
U        58505.3842  16.463   0.092  18.538  12.094   5.634   0.477   3.000      0.0110322     174.54   22949.43
U        58517.1234  18.339   0.303  18.545  12.096   1.001   0.280   3.000      0.0110322     159.02   11265.72
#                                                                                           
B        58505.3850  17.205   0.125  18.692  12.948   5.779   0.665   3.000      0.0110322     174.54   22936.39
B        58517.1243  18.139   0.239  18.699  12.950   2.445   0.539   3.000      0.0110322     159.00   11287.62
#                                                                                           
V        58505.3890  16.514   0.144  17.731  11.688   3.552   0.471   3.000      0.0110322     174.52   22861.27
V        58517.1292  16.960   0.199  17.722  11.688   2.355   0.431   3.000      0.0110322     159.00   11395.84
#                                                                                           
