# SN2021vaz magnitudes from Swift UVOT                                                        
# generated Thu Feb 8 23:20:42 UTC 2024 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel5.8(Bld47)_30Jun2023 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     59432.2211  17.410   0.139  18.733  11.107   0.972   0.125   3.000      0.0110322     314.73     319.78
UVW2     59433.2728  17.703   0.158  18.844  11.103   0.743   0.108   3.000      0.0110322     314.75     319.79
UVW2     59434.3095  17.952   0.186  18.867  11.099   0.590   0.101   3.000      0.0110322     277.27   40362.74
UVW2     59435.6084  18.497   0.226  19.128  11.096   0.357   0.075   3.000      0.0110322     356.83   57535.64
UVW2     59436.6962  18.285   0.154  19.452  11.095   0.435   0.062   3.000      0.0110322     576.30   28871.69
UVW2     59440.1849  19.220   0.308  19.444  11.093   0.184   0.052   3.000      0.0110322     467.85   57358.98
UVW2     59442.0024    NULL    NULL  19.487  11.091   0.109   0.047   3.000      0.0110322     409.99  120683.35
UVW2     59445.4485    NULL    NULL  19.823  11.089   0.011   0.031   3.000      0.0110322     549.74   40603.12
#                                                                                           
UVM2     59432.2284  17.274   0.105  19.017  10.570   0.676   0.065   3.000      0.0110322     740.14     752.00
UVM2     59433.2799  17.467   0.115  19.050  10.569   0.566   0.060   3.000      0.0110322     717.58     729.08
UVM2     59434.0812  17.756   0.176  18.738  10.566   0.434   0.070   3.000      0.0110322     359.92     365.69
UVM2     59435.6118  18.348   0.195  19.168  10.563   0.252   0.045   3.000      0.0110322     580.98   57603.30
UVM2     59436.7016  18.139   0.135  19.478  10.563   0.305   0.038   3.000      0.0110322     938.84   29239.56
UVM2     59440.1880  19.171   0.283  19.506  10.559   0.118   0.031   3.000      0.0110322     604.61   57397.89
UVM2     59442.0067  19.381   0.287  19.694  10.558   0.097   0.026   3.000      0.0110322     739.13  121124.43
UVM2     59445.4537    NULL    NULL  19.917  10.558   0.027   0.019   3.000      0.0110322     966.38   40645.42
#                                                                                           
UVW1     59432.2163  17.170   0.157  18.309  11.178   1.283   0.185   3.000      0.0110322     157.25     159.77
UVW1     59433.2680  17.475   0.187  18.357  11.175   0.969   0.167   3.000      0.0110322     157.24     159.76
UVW1     59434.3073  17.176   0.134  18.542  11.177   1.275   0.157   3.000      0.0110322     222.93   40465.68
UVW1     59435.6058  18.169   0.220  18.841  11.161   0.511   0.103   3.000      0.0110322     215.07   57529.95
UVW1     59436.6918  17.519   0.128  18.939  11.169   0.930   0.110   3.000      0.0110322     345.01   28606.07
UVW1     59440.1827  18.093   0.188  18.967  11.162   0.548   0.095   3.000      0.0110322     279.75   57392.09
UVW1     59441.9991  18.432   0.242  18.968  11.160   0.401   0.089   3.000      0.0110322     245.59  120387.97
UVW1     59445.4446  19.283   0.350  19.342  11.154   0.183   0.059   3.000      0.0110322     329.25   40652.93
#                                                                                           
U        59432.2178  17.000   0.141  18.284  12.158   3.436   0.446   3.000      0.0110322      78.50      79.76
U        59433.2694  17.243   0.155  18.391  12.137   2.748   0.393   3.000      0.0110322      78.52      79.78
U        59434.3083  17.096   0.149  18.306  12.147   3.145   0.431   3.000      0.0110322      74.35   40362.45
U        59435.6067  17.472   0.195  18.297  12.144   2.224   0.400   3.000      0.0110322      71.38   57434.93
U        59436.6931  17.171   0.129  18.576  12.144   2.935   0.348   3.000      0.0110322     114.71   28538.54
U        59440.1836  17.268   0.149  18.464  12.141   2.683   0.368   3.000      0.0110322      92.70   57298.05
U        59441.9999  17.545   0.171  18.557  12.114   2.080   0.328   3.000      0.0110322      81.25  120376.01
U        59445.4461  18.138   0.218  18.803  12.105   1.205   0.242   3.000      0.0110322     108.80   40487.08
#                                                                                           
B        59432.2188  18.536   0.272  18.928  12.962   1.697   0.425   3.000      0.0110322      78.51      79.77
B        59433.2704  18.288   0.213  18.985  12.948   2.132   0.418   3.000      0.0110322      78.51      79.77
B        59434.3088  18.065   0.192  18.899  12.962   2.618   0.464   3.000      0.0110322      74.37   40348.44
B        59435.6072    NULL    NULL  18.879  12.961   1.199   0.427   3.000      0.0110322      71.40   57423.74
B        59436.6938  18.127   0.161  19.187  12.953   2.472   0.366   3.000      0.0110322     114.69   28563.51
B        59440.1840  18.312   0.208  19.040  12.959   2.085   0.399   3.000      0.0110322      92.82   57281.12
B        59442.0005  18.249   0.205  18.997  12.950   2.209   0.417   3.000      0.0110322      81.21  120411.20
B        59445.4468  18.322   0.187  19.181  12.946   2.066   0.355   3.000      0.0110322     108.76   40460.30
#                                                                                           
V        59432.2235    NULL    NULL  17.983  11.680   0.479   0.299   3.000      0.0110322      78.51      79.77
V        59433.2752    NULL    NULL  18.044  11.670   0.686   0.290   3.000      0.0110322      78.48      79.73
V        59434.0788    NULL    NULL  17.645  11.678   0.702   0.405   3.000      0.0110322      44.07      44.77
V        59435.6098    NULL    NULL  17.867  11.691   0.607   0.336   3.000      0.0110322      71.42   57357.80
V        59436.6980  17.984   0.312  18.192  11.682   0.917   0.264   3.000      0.0110322     114.71   28710.76
V        59440.1863    NULL    NULL  18.092  11.678   0.702   0.280   3.000      0.0110322      92.82   57185.83
V        59442.0035    NULL    NULL  18.025  11.676   0.801   0.299   3.000      0.0110322      81.19  120621.69
V        59445.4508  18.138   0.353  18.197  11.676   0.796   0.259   3.000      0.0110322     108.80   40297.79
#                                                                                           
