# SN2019cca magnitudes from Swift UVOT                                                        
# generated Tue Mar 5 19:44:28 UTC 2024 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel5.8(Bld47)_30Jun2023 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V              0.231354       0.181552
# B              0.385545       0.241154
# U              0.127714       0.146465
# UVW1          0.0256268      0.0389483
# UVM2          0.0126857      0.0130739
# UVW2          0.0694444      0.0286539
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     58570.5367    NULL    NULL  19.949  11.086  -0.025   0.021   3.000      0.0110322     910.28   58489.41
UVW2     58575.7189    NULL    NULL  19.693  11.086  -0.038   0.022   3.000      0.0110322     350.17     355.78
#                                                                                           
UVM2     58570.5408    NULL    NULL  20.216  10.555  -0.014   0.010   3.000      0.0110322    1348.24   58713.27
UVM2     58575.7252    NULL    NULL  19.953  10.555  -0.007   0.012   3.000      0.0110322     565.37     574.43
#                                                                                           
UVW1     58570.5333    NULL    NULL  19.719  11.146  -0.002   0.030   3.000      0.0110322     544.07   58320.39
UVW1     58575.7138    NULL    NULL  19.427  11.146   0.011   0.038   3.000      0.0110322     209.41     212.76
#                                                                                           
U        58570.5343    NULL    NULL  19.326  12.055   0.006   0.109   3.000      0.0110322     180.94   58256.49
U        58575.7154    NULL    NULL  19.056  12.055  -0.028   0.127   3.000      0.0110322      69.66      70.78
#                                                                                           
B        58570.5349    NULL    NULL  19.589  12.843  -0.196   0.177   3.000      0.0110322     180.97   58269.46
B        58575.7163    NULL    NULL  19.372  12.842  -0.145   0.206   3.000      0.0110322      69.67      70.79
#                                                                                           
V        58570.5382    NULL    NULL  18.571  11.611  -0.133   0.140   3.000      0.0110322     180.96   58347.04
V        58575.7214    NULL    NULL  18.337  11.610  -0.275   0.153   3.000      0.0110322      69.67      70.79
#                                                                                           
