# AT2018cdp magnitudes from Swift UVOT                                                        
# generated Fri Aug 2 18:49:17 UTC 2024 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel5.8(Bld47)_30Jun2023 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V               5.41059       0.306426
# B               7.04424       0.458148
# U               3.00504       0.238093
# UVW1           0.868141      0.0791723
# UVM2           0.238634      0.0281326
# UVW2           0.457854      0.0410542
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     58751.4518  17.792   0.127  19.276  11.091   0.684   0.080   3.000      0.0110322     728.86    6401.29
UVW2     59073.0594  18.281   0.145  19.459  11.091   0.436   0.058   3.000      0.0110322    2123.60    6533.00
UVW2     59715.5135  17.829   0.137  19.180  11.090   0.661   0.083   3.000      0.0110322     541.11     549.78
UVW2     59810.3733  18.684   0.220  19.249  11.092   0.301   0.061   3.000      0.0110322     753.23   63494.64
UVW2     59866.3559  18.937   0.272  19.211  11.091   0.238   0.060   3.000      0.0110322     644.07   12231.15
UVW2     59897.8187    NULL    NULL  19.123  11.090   0.127   0.058   3.000      0.0110322     451.54     458.77
UVW2     59927.9801  18.784   0.250  19.174  11.091   0.275   0.063   3.000      0.0110322     544.06     552.78
UVW2     59963.6249    NULL    NULL  18.597  11.091   0.131   0.087   3.000      0.0110322     142.49     144.77
UVW2     59989.7394    NULL    NULL  19.243  11.090   0.137   0.053   3.000      0.0110322     678.67   17961.66
UVW2     60017.4899    NULL    NULL  19.172  11.090  -0.031   0.048   3.000      0.0110322     528.09   74955.95
UVW2     60069.8574    NULL    NULL  19.235  11.090   0.034   0.048   3.000      0.0110322     664.02  103936.25
UVW2     60089.7213    NULL    NULL  19.233  11.090  -0.061   0.044   3.000      0.0110322     667.86   40392.35
UVW2     60121.2038    NULL    NULL  19.230  11.090   0.017   0.048   3.000      0.0110322     659.96   29221.45
UVW2     60150.4045    NULL    NULL  19.213  11.091  -0.016   0.047   3.000      0.0110322     658.98   17171.95
UVW2     60181.6749    NULL    NULL  19.213  11.091  -0.146   0.041   3.000      0.0110322     642.24   41058.64
UVW2     60208.4768    NULL    NULL  19.026  11.091  -0.089   0.050   3.000      0.0110322     369.65   28809.08
UVW2     60238.5353    NULL    NULL  18.901  11.091  -0.178   0.048   3.000      0.0110322     262.64   50241.01
UVW2     60242.2680    NULL    NULL  19.089  11.091  -0.118   0.046   3.000      0.0110322     428.91     435.78
UVW2     60271.8790    NULL    NULL  19.245  11.092  -0.147   0.041   3.000      0.0110322     780.82   17210.57
UVW2     60299.7633    NULL    NULL  19.249  11.090  -0.115   0.041   3.000      0.0110322     716.08    5465.10
UVW2     60330.5728    NULL    NULL  19.252  11.090  -0.203   0.037   3.000      0.0110322     730.85    5444.30
UVW2     60361.2474    NULL    NULL  19.232  11.090  -0.137   0.041   3.000      0.0110322     672.54   11629.25
#                                                                                           
UVM2     58751.4568  17.455   0.119  19.079  10.558   0.573   0.063   3.000      0.0110322     569.42    6379.97
UVM2     59715.5203  17.658   0.155  18.874  10.557   0.475   0.068   3.000      0.0110322     325.41     330.62
UVM2     59810.3762  18.321   0.186  19.132  10.558   0.258   0.044   3.000      0.0110322     753.21   63463.48
UVM2     59866.3589  18.556   0.265  18.905  10.558   0.208   0.051   3.000      0.0110322     373.86   12142.36
UVM2     59897.8249  18.438   0.243  18.911  10.558   0.232   0.052   3.000      0.0110322     366.25     372.12
UVM2     59927.9873  18.272   0.214  18.929  10.558   0.270   0.053   3.000      0.0110322     390.62     396.88
UVM2     59963.6263    NULL    NULL  16.327  10.558   0.231   0.262   3.000      0.0110322       9.33       9.48
UVM2     59989.7438    NULL    NULL  19.057  10.557   0.089   0.039   3.000      0.0110322     539.54   18355.40
UVM2     60017.4934    NULL    NULL  18.971  10.558   0.020   0.037   3.000      0.0110322     428.69   75184.29
UVM2     60069.8619    NULL    NULL  19.007  10.557   0.017   0.036   3.000      0.0110322     466.76  103537.71
UVM2     60089.7258    NULL    NULL  19.023  10.557   0.018   0.036   3.000      0.0110322     485.20   40660.99
UVM2     60121.2083    NULL    NULL  18.942  10.557   0.030   0.039   3.000      0.0110322     389.03   29170.00
UVM2     60150.4087    NULL    NULL  19.008  10.558  -0.022   0.034   3.000      0.0110322     487.59   17463.95
UVM2     60181.6795    NULL    NULL  19.009  10.558  -0.034   0.033   3.000      0.0110322     483.19   40617.35
UVM2     60208.4794    NULL    NULL  18.875  10.558  -0.054   0.036   3.000      0.0110322     346.76   28761.40
UVM2     60238.8272    NULL    NULL  18.239  10.558  -0.023   0.057   3.000      0.0110322     100.09     101.69
UVM2     60242.2738    NULL    NULL  18.827  10.558  -0.042   0.038   3.000      0.0110322     326.49     331.73
UVM2     60271.8821    NULL    NULL  18.951  10.558  -0.094   0.032   3.000      0.0110322     446.00   17259.95
UVM2     60299.7684    NULL    NULL  19.025  10.558  -0.059   0.031   3.000      0.0110322     497.91    4983.65
UVM2     60330.5778    NULL    NULL  18.939  10.558  -0.103   0.031   3.000      0.0110322     400.69    4921.40
UVM2     60361.2501    NULL    NULL  18.844  10.557  -0.064   0.035   3.000      0.0110322     307.65   11504.44
#                                                                                           
UVW1     58751.4462  17.337   0.131  18.740  11.157   1.099   0.133   3.000      0.0110322     363.69    6163.56
UVW1     59715.5054  17.714   0.175  18.650  11.156   0.777   0.126   3.000      0.0110322     270.44     274.77
UVW1     59810.3790  18.823   0.332  18.865  11.157   0.280   0.086   3.000      0.0110322     697.97   63398.13
UVW1     59866.3524  18.479   0.297  18.670  11.159   0.384   0.105   3.000      0.0110322     321.14   12125.03
UVW1     59897.8119    NULL    NULL  18.589  11.156   0.298   0.108   3.000      0.0110322     225.15     228.76
UVW1     59927.9719  18.198   0.245  18.646  11.156   0.497   0.112   3.000      0.0110322     271.42     275.77
UVW1     59963.6227    NULL    NULL  18.068  11.157  -0.041   0.132   3.000      0.0110322      71.61      72.76
UVW1     59989.7336    NULL    NULL  18.712  11.156   0.104   0.089   3.000      0.0110322     339.10   17278.37
UVW1     60017.4855    NULL    NULL  18.641  11.156   0.028   0.090   3.000      0.0110322     263.32   74513.41
UVW1     60069.8527    NULL    NULL  18.707  11.156  -0.038   0.083   3.000      0.0110322     331.21  104097.10
UVW1     60089.7158    NULL    NULL  18.700  11.157   0.010   0.086   3.000      0.0110322     333.19   39863.09
UVW1     60121.1988    NULL    NULL  18.701  11.156  -0.036   0.084   3.000      0.0110322     329.26   29022.28
UVW1     60150.3990    NULL    NULL  18.678  11.158  -0.057   0.085   3.000      0.0110322     328.22   16578.61
UVW1     60181.6705    NULL    NULL  18.682  11.158  -0.218   0.078   3.000      0.0110322     320.41   41309.41
UVW1     60208.4739    NULL    NULL  18.503  11.157  -0.320   0.082   3.000      0.0110322     184.58   28733.68
UVW1     60238.5310    NULL    NULL  18.683  11.157  -0.384   0.071   3.000      0.0110322     311.54   50482.43
UVW1     60242.2615    NULL    NULL  18.567  11.156  -0.236   0.082   3.000      0.0110322     214.33     217.77
UVW1     60271.8752    NULL    NULL  18.723  11.159  -0.285   0.074   3.000      0.0110322     390.04   16939.11
UVW1     60299.7584    NULL    NULL  18.728  11.156  -0.229   0.074   3.000      0.0110322     356.81    5714.36
UVW1     60330.5678    NULL    NULL  18.736  11.156  -0.382   0.068   3.000      0.0110322     365.67    5689.40
UVW1     60361.2439    NULL    NULL  18.711  11.156  -0.238   0.075   3.000      0.0110322     335.91   11514.35
#                                                                                           
U        58751.4478  17.498   0.164  18.620  12.098   2.171   0.327   3.000      0.0110322     181.58    6086.60
U        59715.5078  17.640   0.186  18.575  12.086   1.905   0.326   3.000      0.0110322     135.61     137.78
U        59866.3535    NULL    NULL  18.528  12.119   0.768   0.287   3.000      0.0110322     160.85   12064.11
U        59897.8139  18.432   0.346  18.525  12.086   0.919   0.293   3.000      0.0110322     112.97     114.78
U        59927.9744  18.396   0.324  18.577  12.087   0.950   0.284   3.000      0.0110322     135.61     137.78
U        59963.6234    NULL    NULL  17.995  12.097   0.743   0.423   3.000      0.0110322      35.20      35.77
U        59989.7349    NULL    NULL  18.641  12.087   0.131   0.238   3.000      0.0110322     168.82   17344.85
U        60017.4865    NULL    NULL  18.578  12.086   0.014   0.244   3.000      0.0110322     131.46   74538.55
U        60069.8544    NULL    NULL  18.637  12.087  -0.063   0.231   3.000      0.0110322     164.90  103914.23
U        60089.7171    NULL    NULL  18.638  12.088  -0.201   0.226   3.000      0.0110322     166.87   39886.84
U        60121.2002    NULL    NULL  18.636  12.088  -0.093   0.230   3.000      0.0110322     164.90   28948.35
U        60150.4003    NULL    NULL  18.559  12.111  -0.023   0.250   3.000      0.0110322     163.92   16622.55
U        60181.6722    NULL    NULL  18.587  12.100  -0.469   0.227   3.000      0.0110322     159.98   41103.78
U        60208.4748    NULL    NULL  18.408  12.101  -0.472   0.258   3.000      0.0110322      92.08   28680.90
U        60238.5327    NULL    NULL  18.596  12.096  -0.824   0.212   3.000      0.0110322     155.07   50283.10
U        60242.2634    NULL    NULL  18.490  12.094  -0.904   0.223   3.000      0.0110322     107.05     108.76
U        60271.8762    NULL    NULL  18.579  12.123  -0.672   0.227   3.000      0.0110322     195.19   16923.57
U        60299.7603    NULL    NULL  18.662  12.087  -0.624   0.207   3.000      0.0110322     178.69    5494.24
U        60330.5697    NULL    NULL  18.665  12.087  -0.661   0.205   3.000      0.0110322     182.63    5466.47
U        60361.2450    NULL    NULL  18.642  12.087  -0.458   0.216   3.000      0.0110322     167.62   11458.22
#                                                                                           
B        58751.4490  18.808   0.363  18.904  12.934   1.321   0.441   3.000      0.0110322     181.64    6097.21
B        59715.5095  18.665   0.331  18.841  12.914   1.507   0.459   3.000      0.0110322     135.61     137.78
B        59866.3542    NULL    NULL  18.785  12.978   0.505   0.440   3.000      0.0110322     160.74   12062.19
B        59897.8153    NULL    NULL  18.799  12.914   0.609   0.438   3.000      0.0110322     112.97     114.78
B        59927.9760    NULL    NULL  18.836  12.915   0.761   0.431   3.000      0.0110322     135.61     137.78
B        59963.6238    NULL    NULL  18.316  12.943   0.683   0.634   3.000      0.0110322      35.22      35.78
B        59989.7359    NULL    NULL  18.890  12.915   0.029   0.390   3.000      0.0110322     168.85   17448.39
B        60017.4873    NULL    NULL  18.833  12.915   0.005   0.404   3.000      0.0110322     131.44   74600.67
B        60069.8554    NULL    NULL  18.884  12.916  -0.427   0.376   3.000      0.0110322     164.90  103847.95
B        60089.7182    NULL    NULL  18.882  12.917  -0.267   0.381   3.000      0.0110322     166.87   39959.01
B        60121.2013    NULL    NULL  18.875  12.917  -0.060   0.390   3.000      0.0110322     164.90   28954.45
B        60150.4013    NULL    NULL  18.804  12.964  -0.075   0.413   3.000      0.0110322     163.93   16707.73
B        60181.6732    NULL    NULL  18.838  12.940  -1.049   0.370   3.000      0.0110322     159.98   41020.52
B        60208.4754    NULL    NULL  18.677  12.953  -1.927   0.390   3.000      0.0110322      92.08   28676.79
B        60238.5337    NULL    NULL  18.839  12.936  -1.356   0.359   3.000      0.0110322     155.07   50201.99
B        60242.2647    NULL    NULL  18.742  12.933  -0.059   0.430   3.000      0.0110322     107.06     108.77
B        60271.8770    NULL    NULL  18.826  12.981  -1.532   0.363   3.000      0.0110322     195.20   16953.44
B        60299.7614    NULL    NULL  18.891  12.914  -0.270   0.377   3.000      0.0110322     178.68    5408.23
B        60330.5708    NULL    NULL  18.915  12.917  -2.852   0.299   3.000      0.0110322     182.61    5380.57
B        60361.2457    NULL    NULL  18.877  12.915  -0.649   0.368   3.000      0.0110322     167.63   11458.23
#                                                                                           
V        58751.4544    NULL    NULL  17.903  11.678   0.720   0.334   3.000      0.0110322     181.58    6149.33
V        59715.5176    NULL    NULL  17.851  11.669   0.692   0.346   3.000      0.0110322     135.61     137.78
V        59866.3577    NULL    NULL  17.858  11.688   0.082   0.324   3.000      0.0110322     160.73   12053.11
V        59897.8221    NULL    NULL  17.789  11.674   0.281   0.346   3.000      0.0110322     112.98     114.79
V        59927.9842    NULL    NULL  17.824  11.683  -0.096   0.325   3.000      0.0110322     135.60     137.77
V        59963.6260    NULL    NULL  17.280  11.692   0.028   0.499   3.000      0.0110322      35.20      35.77
V        59989.7410    NULL    NULL  17.909  11.669   0.200   0.315   3.000      0.0110322     168.83   17957.53
V        60017.4913    NULL    NULL  17.849  11.669  -0.399   0.306   3.000      0.0110322     131.45   74908.63
V        60069.8604    NULL    NULL  17.904  11.669  -0.018   0.308   3.000      0.0110322     164.93  103518.12
V        60089.7232    NULL    NULL  17.905  11.670  -0.013   0.308   3.000      0.0110322     166.84   40317.64
V        60121.2062    NULL    NULL  17.902  11.671  -0.147   0.304   3.000      0.0110322     164.90   28985.51
V        60150.4062    NULL    NULL  17.848  11.696  -0.396   0.311   3.000      0.0110322     163.92   17133.25
V        60181.6780    NULL    NULL  17.877  11.680  -0.877   0.286   3.000      0.0110322     159.98   40605.81
V        60208.4782    NULL    NULL  17.669  11.699  -0.897   0.338   3.000      0.0110322      92.05   28659.31
V        60238.8263    NULL    NULL  17.384  11.674  -0.920   0.399   3.000      0.0110322      38.16      38.77
V        60242.2712    NULL    NULL  17.760  11.681  -0.203   0.336   3.000      0.0110322     107.07     108.78
V        60271.8806    NULL    NULL  17.891  11.699  -1.057   0.282   3.000      0.0110322     195.18   17103.83
V        60299.7667    NULL    NULL  17.927  11.669  -0.908   0.274   3.000      0.0110322     178.79    4975.43
V        60330.5763    NULL    NULL  17.937  11.670  -1.812   0.246   3.000      0.0110322     182.71    4951.53
V        60361.2491    NULL    NULL  17.912  11.670  -0.738   0.282   3.000      0.0110322     167.63   11458.33
#                                                                                           
