# SN2017cts magnitudes from Swift UVOT                                                        
# generated Mon Aug 26 15:25:40 UTC 2024 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel5.8(Bld47)_30Jun2023 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V              0.220177       0.143727
# B               1.13510       0.274705
# U              0.642739       0.182951
# UVW1           0.133910      0.0399021
# UVM2          0.0849576      0.0147271
# UVW2           0.121241      0.0260987
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     57847.8940  18.842   0.156  19.984  11.087   0.260   0.037   3.000      0.0110322     629.47    5819.56
UVW2     57849.8579  18.508   0.145  19.879  11.087   0.354   0.047   3.000      0.0110322     452.08   23100.37
UVW2     57851.9473  18.464   0.138  19.922  11.087   0.369   0.047   3.000      0.0110322     467.06    6252.32
UVW2     57853.5406  18.553   0.175  19.681  11.087   0.339   0.055   3.000      0.0110322     279.10    5811.94
UVW2     57858.1897  18.458   0.139  19.932  11.086   0.371   0.047   3.000      0.0110322     449.34   86697.55
UVW2     57861.3344  18.836   0.173  19.902  11.086   0.262   0.042   3.000      0.0110322     403.31     409.77
UVW2     57864.5356  18.974   0.329  19.111  11.087   0.230   0.070   3.000      0.0110322     106.07     107.77
UVW2     57866.8579  19.306   0.243  19.815  11.086   0.170   0.038   3.000      0.0110322     337.15   22828.06
UVW2     57872.1668    NULL    NULL  19.860  11.086   0.041   0.026   3.000      0.0110322     360.02     365.79
UVW2     57876.5032  19.579   0.235  20.047  11.086   0.132   0.029   3.000      0.0110322     582.78   17378.48
UVW2     57879.5292  20.099   0.291  20.190  11.086   0.082   0.022   3.000      0.0110322    1007.39   80434.91
UVW2     57881.0563  20.041   0.306  20.102  11.086   0.086   0.024   3.000      0.0110322     705.34  148651.56
#                                                                                           
UVM2     57847.8974    NULL    NULL  19.638  10.556   0.016   0.020   3.000      0.0110322     468.81    5591.83
UVM2     57849.8604  19.598   0.307  19.762  10.556   0.080   0.022   3.000      0.0110322     572.68   23166.58
UVM2     57851.9515  19.429   0.241  19.913  10.556   0.093   0.021   3.000      0.0110322     812.59    6220.85
UVM2     57853.5432  19.015   0.223  19.679  10.556   0.136   0.028   3.000      0.0110322     485.68    5862.90
UVM2     57858.1936  19.296   0.233  19.846  10.556   0.105   0.023   3.000      0.0110322     701.60   86782.35
UVM2     57861.3418  19.528   0.271  19.856  10.556   0.085   0.021   3.000      0.0110322     680.00     690.89
UVM2     57864.5377    NULL    NULL  19.165  10.556   0.098   0.037   3.000      0.0110322     200.73     203.94
UVM2     57866.8608    NULL    NULL  19.726  10.556   0.052   0.021   3.000      0.0110322     515.31   22853.23
UVM2     57872.1731    NULL    NULL  19.770  10.556   0.016   0.018   3.000      0.0110322     558.59     567.54
UVM2     57876.5059    NULL    NULL  19.985  10.556   0.036   0.016   3.000      0.0110322     931.43   17465.29
UVM2     57879.5329    NULL    NULL  20.038  10.556   0.015   0.014   3.000      0.0110322    1122.53   80716.54
UVM2     57881.0588    NULL    NULL  20.081  10.556   0.018   0.014   3.000      0.0110322    1280.59  148725.20
#                                                                                           
UVW1     57847.8640  17.590   0.107  19.482  11.148   0.871   0.086   3.000      0.0110322     330.50   10008.27
UVW1     57849.8555  17.252   0.100  19.375  11.148   1.189   0.109   3.000      0.0110322     271.93   23019.84
UVW1     57851.9440  17.087   0.092  19.429  11.147   1.385   0.117   3.000      0.0110322     280.04    6328.09
UVW1     57853.5385  17.146   0.110  19.214  11.147   1.311   0.133   3.000      0.0110322     167.84    5786.33
UVW1     57858.1864  17.289   0.100  19.432  11.147   1.150   0.106   3.000      0.0110322     269.21   86633.98
UVW1     57861.3286  17.710   0.123  19.402  11.147   0.780   0.089   3.000      0.0110322     241.87     245.75
UVW1     57864.5339  18.169   0.268  18.653  11.147   0.511   0.126   3.000      0.0110322      63.75      64.77
UVW1     57866.8554  18.447   0.194  19.321  11.147   0.395   0.071   3.000      0.0110322     201.30   22817.79
UVW1     57872.1615  18.918   0.253  19.351  11.147   0.256   0.060   3.000      0.0110322     216.29     219.76
UVW1     57876.5009    NULL    NULL  19.530  11.147   0.096   0.042   3.000      0.0110322     349.52   17318.67
UVW1     57879.5263    NULL    NULL  19.670  11.147   0.112   0.038   3.000      0.0110322     610.35   80230.92
UVW1     57881.0544    NULL    NULL  19.575  11.147   0.092   0.040   3.000      0.0110322     421.78  148629.47
#                                                                                           
U        57847.8906  16.025   0.068  19.095  12.062   8.431   0.531   3.000      0.0110322     157.04    5580.53
U        57849.8563  15.588   0.069  18.778  12.077  12.612   0.805   3.000      0.0110322      90.81   22963.08
U        57851.9453  15.405   0.066  18.906  12.062  14.932   0.914   3.000      0.0110322      93.06    6175.83
U        57853.5393  15.412   0.073  18.732  12.061  14.831   0.993   3.000      0.0110322      55.64    5719.05
U        57858.1875  15.661   0.070  18.948  12.059  11.796   0.757   3.000      0.0110322      89.22   86534.71
U        57861.3305  16.027   0.077  18.964  12.057   8.418   0.593   3.000      0.0110322      80.48      81.76
U        57864.5344  16.535   0.139  18.285  12.061   5.273   0.675   3.000      0.0110322      21.41      21.76
U        57866.8563  16.769   0.101  18.915  12.058   4.249   0.397   3.000      0.0110322      66.46   22729.85
U        57872.1632  17.467   0.135  18.956  12.058   2.235   0.277   3.000      0.0110322      71.61      72.76
U        57876.5017  17.884   0.146  19.110  12.057   1.522   0.205   3.000      0.0110322     115.21   17257.93
U        57879.5271  18.524   0.197  19.222  12.058   0.844   0.153   3.000      0.0110322     199.68   80198.62
U        57881.0551  18.552   0.216  19.153  12.058   0.823   0.164   3.000      0.0110322     140.34  148569.66
#                                                                                           
B        57847.8916  16.446   0.064  19.506  12.854  11.632   0.681   3.000      0.0110322     157.03    5579.59
B        57849.8567  16.151   0.066  19.200  12.882  15.261   0.927   3.000      0.0110322      90.87   22966.42
B        57851.9459  16.068   0.064  19.342  12.853  16.474   0.969   3.000      0.0110322      93.06    6146.51
B        57853.5396  15.749   0.062  19.178  12.846  22.093   1.258   5.000      0.0110322      55.67    5713.82
B        57858.1881  15.733   0.058  19.362  12.843  22.438   1.199   5.000      0.0110322      89.12   86529.52
B        57861.3315  15.840   0.061  19.366  12.840  20.323   1.134   5.000      0.0110322      80.48      81.76
B        57864.5347  16.186   0.087  18.783  12.845  14.773   1.189   5.000      0.0110322      21.38      21.72
B        57866.8567  16.435   0.073  19.347  12.841  11.752   0.785   3.000      0.0110322      66.49   22720.55
B        57872.1641  17.006   0.084  19.401  12.842   6.946   0.539   3.000      0.0110322      71.64      72.78
B        57876.5021  17.545   0.093  19.547  12.842   4.228   0.361   3.000      0.0110322     115.23   17257.80
B        57879.5276  17.908   0.098  19.659  12.842   3.026   0.274   3.000      0.0110322     202.56   80221.75
B        57881.0554  18.032   0.112  19.602  12.841   2.700   0.279   3.000      0.0110322     140.39  148564.58
#                                                                                           
V        57847.8963  16.523   0.083  18.739  11.620   3.523   0.269   3.000      0.0110322     157.03    5578.72
V        57849.8590  16.172   0.087  18.446  11.628   4.866   0.388   3.000      0.0110322      90.85   22985.66
V        57851.9493  16.009   0.079  18.570  11.617   5.653   0.412   3.000      0.0110322      93.06    5976.95
V        57853.5417  15.856   0.087  18.370  11.614   6.513   0.524   3.000      0.0110322      55.61    5683.02
V        57858.1914  15.774   0.074  18.599  11.613   7.019   0.478   3.000      0.0110322      89.12   86499.67
V        57861.3373  15.807   0.076  18.684  11.605   6.810   0.475   3.000      0.0110322      80.49      81.78
V        57864.5364  15.944   0.129  17.858  11.611   6.002   0.710   3.000      0.0110322      21.40      21.75
V        57866.8592  16.028   0.086  18.575  11.607   5.558   0.441   3.000      0.0110322      66.49   22660.87
V        57872.1694  16.370   0.095  18.655  11.605   4.054   0.353   3.000      0.0110322      71.61      72.76
V        57876.5043  16.586   0.088  18.826  11.605   3.325   0.271   3.000      0.0110322     115.23   17256.46
V        57879.5304  16.737   0.090  18.867  11.605   2.893   0.240   3.000      0.0110322     132.97   80341.21
V        57881.0573  16.849   0.093  18.885  11.605   2.608   0.223   3.000      0.0110322     140.41  148534.66
#                                                                                           
