# SN2023lnh magnitudes from Swift UVOT                                                        
# generated Mon Aug 26 15:25:42 UTC 2024 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel5.8(Bld47)_30Jun2023 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# UVW1           0.568277      0.0336528
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
#                                                                                           
#                                                                                           
UVW1     55766.0709    NULL    NULL  19.785  11.155   0.066   0.039   3.000      0.0110322     464.89     472.34
UVW1     55768.0075    NULL    NULL  19.795  11.154   0.002   0.035   3.000      0.0110322     425.80     432.62
UVW1     55773.7291    NULL    NULL  19.894  11.154  -0.005   0.032   3.000      0.0110322     517.30    6019.86
UVW1     55775.8061    NULL    NULL  19.867  11.155   0.002   0.033   3.000      0.0110322     543.17   29192.96
UVW1     55777.5740    NULL    NULL  19.922  11.155   0.012   0.033   3.000      0.0110322     580.71   70496.53
UVW1     55781.9601    NULL    NULL  19.912  11.154   0.070   0.036   3.000      0.0110322     548.93    5939.06
UVW1     55787.5238    NULL    NULL  20.254  11.153   0.023   0.026   3.000      0.0110322     971.75   80732.75
UVW1     55797.5079    NULL    NULL  20.184  11.153   0.028   0.028   3.000      0.0110322     873.22   68829.95
UVW1     55803.4861    NULL    NULL  20.191  11.153   0.063   0.029   3.000      0.0110322     845.16   17766.14
UVW1     55807.6431    NULL    NULL  20.137  11.153  -0.027   0.026   3.000      0.0110322     766.32   98636.05
UVW1     56694.5478    NULL    NULL  19.209  11.156  -0.035   0.051   3.000      0.0110322     192.26   69266.84
UVW1     56789.3736    NULL    NULL  18.916  11.157   0.010   0.069   3.000      0.0110322     134.39   11703.15
UVW1     58146.7285    NULL    NULL  19.390  11.155   0.039   0.048   3.000      0.0110322     305.42   56198.44
UVW1     58155.5102    NULL    NULL  18.429  11.155  -0.012   0.090   3.000      0.0110322      66.71      67.78
UVW1     60122.2082  19.042   0.265  19.462  11.153   0.229   0.056   3.000      0.0110322     314.48    5768.05
UVW1     60124.5355  17.873   0.161  19.136  11.153   0.671   0.099   3.000      0.0110322     180.62   74153.53
UVW1     60126.8144  16.879   0.113  18.950  11.153   1.677   0.174   3.000      0.0110322     133.61     135.75
UVW1     60128.8591  16.620   0.092  19.157  11.153   2.128   0.180   3.000      0.0110322     185.79     188.77
UVW1     60130.1232  16.679   0.104  18.934  11.153   2.016   0.194   3.000      0.0110322     133.60     135.74
#                                                                                           
#                                                                                           
#                                                                                           
#                                                                                           
