# SN2019aajs magnitudes from Swift UVOT                                                        
# generated Mon Feb 12 22:36:37 UTC 2024 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel5.8(Bld47)_30Jun2023 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V              0.253827      0.0960388
# B              0.669146       0.139176
# U              0.297775      0.0828734
# UVW1           0.139631      0.0274987
# UVM2          0.0519790      0.0105029
# UVW2          0.0928854      0.0181663
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     58547.4000  17.313   0.088  20.063  11.086   1.064   0.086   3.000      0.0110322     508.20   64447.59
UVW2     58550.6565  18.072   0.113  20.061  11.086   0.528   0.055   3.000      0.0110322     490.46   40081.48
UVW2     58553.1089  18.498   0.132  20.093  11.086   0.357   0.043   3.000      0.0110322     527.21    6553.09
UVW2     58568.8014  19.538   0.243  20.014  11.087   0.137   0.031   3.000      0.0110322     561.32   29002.87
UVW2     58574.7060  19.588   0.237  20.089  11.086   0.131   0.029   3.000      0.0110322     572.38    5529.52
UVW2     59324.6035    NULL    NULL  19.956  11.086   0.006   0.021   3.000      0.0110322     408.28   17196.16
#                                                                                           
UVM2     58547.4029  17.018   0.075  20.197  10.555   0.857   0.059   3.000      0.0110322     885.32   64547.25
UVM2     58550.6600  17.845   0.097  20.166  10.555   0.400   0.036   3.000      0.0110322     817.50   40279.53
UVM2     58553.1133  18.386   0.121  20.173  10.555   0.243   0.027   3.000      0.0110322     819.00    6349.89
UVM2     58568.8049  19.345   0.196  20.168  10.555   0.100   0.018   3.000      0.0110322     911.76   29270.75
UVM2     58574.7110  19.436   0.205  20.183  10.555   0.092   0.017   3.000      0.0110322     939.68    5426.70
UVM2     59324.6071    NULL    NULL  20.137  10.555   0.004   0.012   3.000      0.0110322     757.32   17077.71
#                                                                                           
UVW1     58547.3976  17.067   0.087  19.736  11.147   1.410   0.113   3.000      0.0110322     303.42   64387.24
UVW1     58550.6537  17.827   0.116  19.727  11.147   0.700   0.075   3.000      0.0110322     294.53   39944.18
UVW1     58553.1053  17.858   0.114  19.771  11.147   0.681   0.072   3.000      0.0110322     316.45    6750.45
UVW1     58568.7985  18.932   0.203  19.707  11.148   0.253   0.047   3.000      0.0110322     336.91   28801.41
UVW1     58574.7021  19.289   0.240  19.798  11.147   0.182   0.040   3.000      0.0110322     343.04    5653.38
UVW1     59324.6007    NULL    NULL  19.622  11.147   0.012   0.032   3.000      0.0110322     246.56   17347.18
#                                                                                           
U        58547.3984  17.018   0.093  19.474  12.053   3.379   0.288   3.000      0.0110322     100.64   64323.42
U        58550.6546  17.576   0.116  19.475  12.053   2.022   0.215   3.000      0.0110322      97.73   39891.43
U        58553.1068  17.798   0.125  19.498  12.054   1.647   0.190   3.000      0.0110322     104.85    6541.15
U        58568.7993  18.794   0.260  19.222  12.072   0.658   0.157   3.000      0.0110322     112.51   28769.59
U        58574.7037  18.901   0.226  19.533  12.054   0.597   0.124   3.000      0.0110322     113.73    5456.20
U        59324.6019    NULL    NULL  19.371  12.054   0.005   0.095   3.000      0.0110322      81.22   17185.28
#                                                                                           
B        58547.3988  18.087   0.114  19.810  12.837   2.567   0.269   3.000      0.0110322     100.71   64322.55
B        58550.6551  18.404   0.136  19.808  12.836   1.916   0.239   3.000      0.0110322      97.75   39901.50
B        58553.1075  18.988   0.189  19.844  12.836   1.119   0.195   3.000      0.0110322     104.88    6490.58
B        58568.7998    NULL    NULL  19.583  12.874   0.384   0.204   3.000      0.0110322     112.52   28790.74
B        58574.7044    NULL    NULL  19.878  12.836   0.096   0.141   3.000      0.0110322     113.74    5416.23
B        59324.6024    NULL    NULL  19.725  12.836  -0.239   0.137   3.000      0.0110322      81.21   17146.21
#                                                                                           
V        58547.4011  18.463   0.238  19.003  11.606   0.590   0.129   3.000      0.0110322     100.72   64319.32
V        58550.6577  18.408   0.231  18.993  11.606   0.620   0.132   3.000      0.0110322      97.78   39965.94
V        58553.1114  18.633   0.262  19.028  11.605   0.504   0.122   3.000      0.0110322     104.83    6186.58
V        58568.8025    NULL    NULL  18.773  11.622   0.089   0.128   3.000      0.0110322     112.54   28917.26
V        58574.7086    NULL    NULL  18.912  11.613   0.161   0.114   3.000      0.0110322     113.71    5176.05
V        59324.6054    NULL    NULL  18.890  11.606  -0.034   0.095   3.000      0.0110322      78.94   16915.43
#                                                                                           
