# SN2022vpm magnitudes from Swift UVOT                                                        
# generated Thu Feb 8 23:13:21 UTC 2024 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel5.8(Bld47)_30Jun2023 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     59844.2517  16.347   0.078  18.738  11.133   2.590   0.187   3.000      0.0110322     629.40    5375.77
UVW2     59845.1514  16.516   0.093  18.512  11.129   2.217   0.191   3.000      0.0110322     394.45     400.77
UVW2     59846.2044  16.646   0.144  17.954  11.122   1.965   0.260   3.000      0.0110322     130.69     132.78
UVW2     59848.1938  17.063   0.094  19.041  11.112   1.339   0.116   3.000      0.0110322     629.46   11780.12
UVW2     59854.1435  18.215   0.193  19.066  11.097   0.464   0.083   3.000      0.0110322     344.04    5865.74
UVW2     59855.2288  18.137   0.174  19.144  11.096   0.498   0.080   3.000      0.0110322     372.80     378.77
#                                                                                           
UVM2     59844.2560  16.334   0.087  18.438  10.586   1.609   0.129   3.000      0.0110322     507.58    5302.25
UVM2     59845.1583  16.414   0.085  18.562  10.584   1.494   0.117   3.000      0.0110322     600.40     610.02
UVM2     59846.2066  16.651   0.145  17.938  10.579   1.201   0.160   3.000      0.0110322     176.90     179.74
UVM2     59848.1981  16.970   0.108  18.672  10.575   0.895   0.089   3.000      0.0110322     514.89   11709.33
UVM2     59854.1465  17.950   0.157  19.102  10.563   0.363   0.052   3.000      0.0110322     526.89    5886.30
UVM2     59855.2354  18.282   0.179  19.230  10.562   0.267   0.044   3.000      0.0110322     592.26     601.75
#                                                                                           
UVW1     59844.2470  16.574   0.092  18.539  11.192   2.221   0.188   3.000      0.0110322     314.48    5215.21
UVW1     59845.1457  16.673   0.106  18.397  11.190   2.027   0.198   3.000      0.0110322     236.97     240.76
UVW1     59846.2024  16.822   0.176  17.833  11.182   1.766   0.286   3.000      0.0110322      78.50      79.76
UVW1     59848.1890  16.888   0.103  18.653  11.183   1.662   0.158   3.000      0.0110322     314.48   11620.01
UVW1     59854.1410  17.687   0.168  18.738  11.164   0.797   0.123   3.000      0.0110322     206.21    5853.87
UVW1     59855.2233  17.907   0.185  18.820  11.163   0.650   0.111   3.000      0.0110322     223.19     226.76
#                                                                                           
U        59844.2484  17.111   0.110  18.749  12.146   3.101   0.315   3.000      0.0110322     157.03    5135.95
U        59845.1476  16.845   0.122  18.372  12.140   3.962   0.445   3.000      0.0110322      78.50      79.76
U        59846.2030  17.231   0.262  17.689  12.145   2.776   0.671   3.000      0.0110322      26.33      26.75
U        59848.1904  17.069   0.108  18.733  12.149   3.223   0.322   3.000      0.0110322     157.03   11539.88
U        59854.1419  17.279   0.152  18.490  12.109   2.657   0.372   3.000      0.0110322      68.43    5764.80
U        59855.2251  17.356   0.154  18.535  12.110   2.476   0.352   3.000      0.0110322      74.58      75.77
#                                                                                           
B        59844.2494  18.359   0.152  19.480  12.924   1.997   0.280   3.000      0.0110322     157.04    5135.80
B        59845.1486  18.313   0.176  19.278  12.889   2.084   0.338   3.000      0.0110322      78.51      79.77
B        59846.2034  18.127   0.299  18.408  12.926   2.474   0.681   3.000      0.0110322      26.35      26.78
B        59848.1914  18.324   0.151  19.453  12.929   2.062   0.288   3.000      0.0110322     157.04   11539.59
B        59854.1424  18.193   0.174  19.179  12.891   2.326   0.373   3.000      0.0110322      68.44    5754.80
B        59855.2261  18.294   0.175  19.272  12.885   2.121   0.342   3.000      0.0110322      74.56      75.75
#                                                                                           
V        59844.2541  18.491   0.258  18.938  11.624   0.575   0.136   3.000      0.0110322     157.04    5136.01
V        59845.1542  18.201   0.287  18.520  11.623   0.751   0.199   3.000      0.0110322      78.48      79.73
V        59846.2054    NULL    NULL  17.567  11.644   0.887   0.428   3.000      0.0110322      26.35      26.78
V        59848.1962  17.994   0.200  18.770  11.635   0.908   0.167   3.000      0.0110322     157.14   11539.87
V        59854.1449  18.029   0.295  18.311  11.632   0.880   0.239   3.000      0.0110322      68.44    5697.12
V        59855.2314  18.092   0.286  18.415  11.628   0.830   0.219   3.000      0.0110322      74.58      75.77
#                                                                                           
