# SN2017hjw magnitudes from Swift UVOT                                                        
# generated Mon Aug 26 15:26:32 UTC 2024 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel5.8(Bld47)_30Jun2023 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V               2.60381       0.282249
# B               3.59056       0.365518
# U               2.59070       0.275726
# UVW1           0.419037      0.0627487
# UVM2          0.0999301      0.0178645
# UVW2           0.153796      0.0308565
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     58044.9533    NULL    NULL  19.856  11.087   0.025   0.026   3.000      0.0110322     629.46    4421.17
UVW2     58046.6835    NULL    NULL  19.759  11.087   0.051   0.030   3.000      0.0110322     441.24   40468.78
UVW2     58048.6432    NULL    NULL  19.866  11.087   0.100   0.030   3.000      0.0110322     617.97   91414.79
UVW2     58050.8608  19.210   0.203  19.866  11.087   0.185   0.035   3.000      0.0110322     592.07    5998.47
UVW2     58052.3264  19.410   0.245  19.811  11.087   0.154   0.035   3.000      0.0110322     484.77   17255.86
UVW2     58055.7064  19.716   0.307  19.791  11.087   0.116   0.033   3.000      0.0110322     455.24   52191.84
UVW2     58057.6587  19.392   0.278  19.659  11.087   0.157   0.040   3.000      0.0110322     322.60     327.77
UVW2     58059.8894  19.640   0.279  19.838  11.087   0.125   0.032   3.000      0.0110322     529.84   17091.79
UVW2     58061.3505  19.698   0.297  19.815  11.087   0.118   0.032   3.000      0.0110322     486.75   51327.22
UVW2     58063.2060    NULL    NULL  19.778  11.087   0.071   0.030   3.000      0.0110322     450.32   18302.62
#                                                                                           
UVM2     58044.9598    NULL    NULL  19.716  10.556  -0.034   0.015   3.000      0.0110322     666.67    4724.87
UVM2     58046.6866    NULL    NULL  19.745  10.556  -0.046   0.015   3.000      0.0110322     774.04   40711.13
UVM2     58048.6454    NULL    NULL  19.851  10.556  -0.021   0.015   3.000      0.0110322    1093.85   91519.02
UVM2     58050.8662    NULL    NULL  19.859  10.556  -0.015   0.015   3.000      0.0110322    1063.25    5967.17
UVM2     58052.3309    NULL    NULL  19.763  10.556  -0.013   0.016   3.000      0.0110322     791.34   17470.56
UVM2     58055.7087    NULL    NULL  19.227  10.556  -0.019   0.021   3.000      0.0110322     235.04   52025.78
UVM2     58057.6648    NULL    NULL  19.657  10.556   0.002   0.018   3.000      0.0110322     562.15     571.16
UVM2     58059.8929    NULL    NULL  19.609  10.556  -0.022   0.017   3.000      0.0110322     501.18   17068.41
UVM2     58061.3554    NULL    NULL  19.811  10.556  -0.014   0.016   3.000      0.0110322     882.89   51754.14
UVM2     58063.2100    NULL    NULL  19.769  10.556  -0.028   0.015   3.000      0.0110322     783.35   18309.15
#                                                                                           
UVW1     58044.9485    NULL    NULL  19.251  11.151   0.108   0.053   3.000      0.0110322     314.51    4260.92
UVW1     58046.6483  18.910   0.246  19.294  11.151   0.258   0.059   3.000      0.0110322     385.73   58747.17
UVW1     58048.6415  18.509   0.187  19.293  11.151   0.374   0.064   3.000      0.0110322     369.86   91366.02
UVW1     58050.8567  18.168   0.152  19.286  11.151   0.511   0.072   3.000      0.0110322     355.80    6090.02
UVW1     58052.3227  17.977   0.144  19.228  11.151   0.610   0.081   3.000      0.0110322     290.86   17111.35
UVW1     58055.7030  18.017   0.150  19.209  11.151   0.588   0.081   3.000      0.0110322     273.13   52082.21
UVW1     58057.6540  18.084   0.174  19.091  11.151   0.553   0.089   3.000      0.0110322     193.67     196.78
UVW1     58059.8865  18.281   0.168  19.255  11.151   0.461   0.071   3.000      0.0110322     318.20   17150.07
UVW1     58061.3467  18.611   0.213  19.228  11.151   0.340   0.067   3.000      0.0110322     291.86   51038.63
UVW1     58063.2028  18.626   0.220  19.203  11.151   0.335   0.068   3.000      0.0110322     270.20   18332.83
#                                                                                           
U        58044.9500  18.503   0.304  18.680  12.085   0.860   0.241   3.000      0.0110322     157.04    4181.09
U        58046.7187  17.023   0.118  18.590  12.091   3.363   0.366   3.000      0.0110322     123.10   46660.06
U        58048.6421  16.618   0.096  18.610  12.083   4.884   0.433   3.000      0.0110322     121.96   91324.06
U        58050.8584  16.254   0.084  18.594  12.082   6.828   0.530   3.000      0.0110322     118.63    5898.75
U        58052.3239  16.088   0.083  18.538  12.082   7.959   0.606   3.000      0.0110322      95.99   17028.90
U        58055.7041  16.314   0.090  18.530  12.082   6.463   0.538   3.000      0.0110322      91.06   51994.88
U        58057.6555  16.486   0.105  18.436  12.082   5.514   0.531   3.000      0.0110322      64.72      65.76
U        58059.8876  16.592   0.098  18.581  12.082   5.004   0.451   3.000      0.0110322     105.60   17023.63
U        58061.3477  16.981   0.120  18.566  12.083   3.495   0.385   3.000      0.0110322      96.94   51002.86
U        58063.2040  17.126   0.132  18.548  12.083   3.059   0.371   3.000      0.0110322      90.09   18200.80
#                                                                                           
B        58044.9510  17.484   0.100  19.250  12.883   4.471   0.413   3.000      0.0110322     157.04    4181.27
B        58046.7190  17.061   0.090  19.141  12.880   6.602   0.546   3.000      0.0110322      97.45   46646.88
B        58048.6424  16.706   0.075  19.194  12.874   9.152   0.636   3.000      0.0110322     121.96   91324.97
B        58050.8591  16.392   0.069  19.175  12.872  12.224   0.780   3.000      0.0110322     118.70    5863.46
B        58052.3245  16.288   0.070  19.118  12.872  13.449   0.862   3.000      0.0110322      96.01   17036.26
B        58055.7047  16.267   0.070  19.100  12.872  13.720   0.883   3.000      0.0110322      91.08   51997.77
B        58057.6564  16.253   0.074  19.009  12.871  13.898   0.945   3.000      0.0110322      64.74      65.78
B        58059.8882  16.416   0.071  19.152  12.871  11.961   0.780   3.000      0.0110322     105.61   17000.03
B        58061.3483  16.398   0.071  19.128  12.872  12.153   0.800   3.000      0.0110322      97.00   51034.03
B        58063.2046  16.602   0.077  19.121  12.873  10.078   0.712   3.000      0.0110322      90.11   18180.75
#                                                                                           
V        58044.9557  17.746   0.255  18.096  11.659   1.142   0.268   3.000      0.0110322     157.03    4179.04
V        58046.6845  17.027   0.164  18.022  11.638   2.215   0.334   3.000      0.0110322      87.91   40396.04
V        58048.6440  16.728   0.126  18.095  11.639   2.916   0.338   3.000      0.0110322     121.89   91331.15
V        58050.8634  16.452   0.108  18.095  11.636   3.759   0.374   3.000      0.0110322     118.66    5652.09
V        58052.3280  16.136   0.097  18.039  11.635   5.029   0.448   3.000      0.0110322      96.00   17081.71
V        58055.7080  16.308   0.107  18.024  11.636   4.295   0.422   3.000      0.0110322      91.08   52015.85
V        58057.6610  16.138   0.107  17.917  11.636   5.023   0.497   3.000      0.0110322      64.74      65.78
V        58059.8911  16.151   0.095  18.062  11.636   4.959   0.436   3.000      0.0110322     105.62   16862.44
V        58061.3519  16.138   0.097  18.043  11.635   5.021   0.446   3.000      0.0110322      96.99   51224.68
V        58063.2079  16.196   0.101  18.022  11.636   4.762   0.443   3.000      0.0110322      90.11   18058.33
#                                                                                           
