# AT2020ibi magnitudes from Swift UVOT                                                        
# generated Fri Aug 2 18:31:58 UTC 2024 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel5.8(Bld47)_30Jun2023 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     58972.5972  19.807   0.339  19.914  11.087   0.107   0.033   3.000      0.0110322     425.92     432.74
UVW2     58979.9390    NULL    NULL  20.060  11.086   0.083   0.028   3.000      0.0110322     440.49    5929.64
UVW2     58986.8069    NULL    NULL  20.199  11.085   0.047   0.023   3.000      0.0110322     415.11     421.77
UVW2     59000.8171    NULL    NULL  20.333  11.085   0.029   0.019   3.000      0.0110322     434.80     441.77
#                                                                                           
UVM2     58972.6049  19.735   0.293  20.045  10.556   0.070   0.019   3.000      0.0110322     695.83     706.98
UVM2     58979.9426  19.986   0.329  20.132  10.556   0.056   0.017   3.000      0.0110322     723.01    5716.12
UVM2     58986.8142  19.951   0.328  20.104  10.555   0.057   0.017   3.000      0.0110322     654.31     664.80
UVM2     59000.8250    NULL    NULL  20.443  10.555   0.011   0.010   3.000      0.0110322     711.13     722.52
#                                                                                           
UVW1     58972.5910    NULL    NULL  19.655  11.148   0.105   0.042   3.000      0.0110322     255.67     259.76
UVW1     58979.9360    NULL    NULL  19.708  11.147   0.108   0.041   3.000      0.0110322     263.39    6127.25
UVW1     58986.8008    NULL    NULL  19.706  11.147   0.111   0.041   3.000      0.0110322     248.77     252.76
UVW1     59000.8108    NULL    NULL  19.807  11.147   0.064   0.034   3.000      0.0110322     260.58     264.76
#                                                                                           
U        58972.5931  19.119   0.308  19.356  12.058   0.488   0.139   3.000      0.0110322      85.39      86.76
U        58979.9373    NULL    NULL  19.417  12.057   0.298   0.120   3.000      0.0110322      88.12    5942.85
U        58986.8028    NULL    NULL  19.474  12.054   0.088   0.098   3.000      0.0110322      82.44      83.76
U        59000.8129    NULL    NULL  19.619  12.052   0.192   0.094   3.000      0.0110322      86.38      87.77
#                                                                                           
B        58972.5942    NULL    NULL  19.977  12.835   0.405   0.149   3.000      0.0110322      85.39      86.76
B        58979.9379    NULL    NULL  20.008  12.834   0.256   0.137   3.000      0.0110322      88.14    5894.78
B        58986.8039    NULL    NULL  19.950  12.835   0.260   0.144   3.000      0.0110322      82.45      83.77
B        59000.8140    NULL    NULL  20.112  12.830   0.097   0.115   3.000      0.0110322      86.39      87.78
#                                                                                           
V        58972.6003    NULL    NULL  18.992  11.605   0.102   0.103   3.000      0.0110322      85.41      86.77
V        58979.9411    NULL    NULL  18.977  11.606   0.206   0.113   3.000      0.0110322      88.14    5606.73
V        58986.8098    NULL    NULL  18.929  11.606   0.064   0.107   3.000      0.0110322      82.44      83.76
V        59000.8203    NULL    NULL  19.080  11.603   0.057   0.091   3.000      0.0110322      86.38      87.77
#                                                                                           
