# SN2020mjm magnitudes from Swift UVOT                                                        
# generated Thu Feb 8 23:44:34 UTC 2024 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel5.8(Bld47)_30Jun2023 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V              0.175488       0.242024
# B             -0.152148       0.320466
# U              0.239044       0.183696
# UVW1          0.0936196      0.0480997
# UVM2          0.0132090      0.0116574
# UVW2          0.0414310      0.0243679
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     59014.0515  14.275   0.049  19.895  11.086  17.465   0.791   5.000      0.0110322     464.37    5670.42
UVW2     59015.4223  14.618   0.053  20.050  11.085  12.727   0.616   5.000      0.0110322     629.47    9965.83
UVW2     59016.4789  14.947   0.064  19.908  11.085   9.401   0.555   3.000      0.0110322     384.16   11651.77
UVW2     59017.5421  15.153   0.065  19.894  11.085   7.774   0.467   3.000      0.0110322     362.96     368.78
#                                                                                           
UVM2     59014.0249  14.310   0.061  19.648  10.555  10.379   0.582   3.000      0.0110322     251.98     256.02
UVM2     59015.4813  14.709   0.098  17.931  10.555   7.187   0.647   3.000      0.0110322      37.97      38.58
UVM2     59016.4814  14.717   0.058  20.234  10.555   7.135   0.383   3.000      0.0110322     647.91   11743.74
UVM2     59017.5483  14.931   0.060  20.147  10.555   5.855   0.323   3.000      0.0110322     531.47     539.98
#                                                                                           
UVW1     59014.0477  14.549   0.057  19.185  11.152  14.329   0.759   3.000      0.0110322     314.50    5680.95
UVW1     59015.4175  14.778   0.058  19.399  11.147  11.612   0.623   3.000      0.0110322     314.46    9806.01
UVW1     59016.4769  14.697   0.059  19.335  11.147  12.513   0.684   3.000      0.0110322     229.63   11595.40
UVW1     59017.5367  14.874   0.061  19.325  11.147  10.627   0.593   3.000      0.0110322     218.27     221.77
#                                                                                           
U        59014.0491  14.832   0.051  18.946  12.059  25.303   1.182   5.000      0.0110322     157.04    5599.79
U        59015.4190  14.872   0.051  18.947  12.060  24.385   1.154   5.000      0.0110322     157.02    9725.91
U        59016.4776  14.906   0.055  18.806  12.055  23.627   1.189   5.000      0.0110322      76.09   11543.54
U        59017.5385  14.968   0.056  18.792  12.055  22.336   1.156   5.000      0.0110322      72.59      73.76
#                                                                                           
B        59014.0501  16.248   0.059  19.458  12.837  13.961   0.761   3.000      0.0110322     157.02    5599.55
B        59015.4200  16.209   0.059  19.443  12.839  14.465   0.786   3.000      0.0110322     157.04    9725.78
B        59016.4779  16.135   0.065  19.332  12.833  15.490   0.920   3.000      0.0110322      76.11   11544.78
B        59017.5394  16.073   0.064  19.314  12.833  16.404   0.971   3.000      0.0110322      72.62      73.79
#                                                                                           
V        59014.0229  16.502   0.102  18.372  11.609   3.591   0.338   3.000      0.0110322      78.52      79.78
V        59015.4247  16.279   0.083  18.463  11.609   4.411   0.336   3.000      0.0110322     119.59    9725.86
V        59016.4799  16.239   0.092  18.357  11.609   4.574   0.388   3.000      0.0110322      76.11   11546.71
V        59017.5447  16.195   0.092  18.349  11.609   4.765   0.403   3.000      0.0110322      72.61      73.78
#                                                                                           
