# SN2010kg magnitudes from Swift UVOT                                                        
# generated Mon Aug 26 15:36:00 UTC 2024 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel5.8(Bld47)_30Jun2023 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V               2.46658       0.188036
# B               3.34913       0.259749
# U               1.75504       0.145521
# UVW1           0.488480      0.0405553
# UVM2           0.178719      0.0142143
# UVW2           0.348495      0.0262510
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     55544.3777  19.529   0.256  20.152  11.090   0.138   0.033   3.000      0.0110322     788.89    6220.23
UVW2     55547.7667  20.058   0.340  20.307  11.090   0.085   0.027   3.000      0.0110322    1151.86   12132.24
UVW2     55551.6108    NULL    NULL  20.255  11.090   0.045   0.025   3.000      0.0110322    1003.99   17876.15
UVW2     55553.8765    NULL    NULL  20.287  11.090   0.062   0.026   3.000      0.0110322    1097.51   17530.33
UVW2     55556.8410    NULL    NULL  19.939  11.090   0.014   0.029   3.000      0.0110322     487.66    5995.25
UVW2     55558.1039    NULL    NULL  20.284  11.090   0.041   0.025   3.000      0.0110322    1089.88   17108.09
UVW2     55562.0823    NULL    NULL  20.271  11.090   0.051   0.025   3.000      0.0110322    1071.51   11182.96
UVW2     55565.6872    NULL    NULL  20.248  11.090  -0.000   0.023   3.000      0.0110322     998.28   11682.75
UVW2     55934.3346    NULL    NULL  19.059  11.090   0.005   0.052   3.000      0.0110322     114.93     116.77
UVW2     55937.0044    NULL    NULL  19.269  11.090  -0.033   0.041   3.000      0.0110322     161.19     163.77
#                                                                                           
UVM2     55544.3845    NULL    NULL  20.217  10.557   0.028   0.015   3.000      0.0110322    1158.16    6407.54
UVM2     55547.7735    NULL    NULL  20.391  10.557   0.028   0.013   3.000      0.0110322    1772.02   12252.90
UVM2     55551.6146    NULL    NULL  20.324  10.557   0.013   0.013   3.000      0.0110322    1480.16   17885.86
UVM2     55553.8809    NULL    NULL  20.350  10.557   0.012   0.013   3.000      0.0110322    1592.68   17580.37
UVM2     55558.1099    NULL    NULL  20.352  10.557   0.016   0.013   3.000      0.0110322    1607.27   17379.02
UVM2     55562.0884    NULL    NULL  20.338  10.557  -0.002   0.012   3.000      0.0110322    1563.54   11366.68
UVM2     55565.6931    NULL    NULL  20.320  10.557   0.019   0.014   3.000      0.0110322    1485.76   11638.60
UVM2     55934.3366    NULL    NULL  19.047  10.557  -0.039   0.024   3.000      0.0110322     160.03     162.59
UVM2     55937.0074    NULL    NULL  19.386  10.557   0.070   0.031   3.000      0.0110322     272.37     276.74
#                                                                                           
UVW1     55533.1763  19.524   0.233  20.198  11.153   0.147   0.031   3.000      0.0110322    1764.03   22372.53
UVW1     55535.9904  18.436   0.115  20.216  11.153   0.400   0.042   3.000      0.0110322    1895.90   12538.18
UVW1     55537.6935  17.970   0.095  20.191  11.153   0.614   0.053   3.000      0.0110322    1679.63    6139.75
UVW1     55539.4667  17.880   0.091  20.194  11.153   0.667   0.056   3.000      0.0110322    1711.13   12003.72
UVW1     55541.3734  17.634   0.084  20.200  11.153   0.836   0.065   3.000      0.0110322    1744.58    6672.80
UVW1     55544.3720  17.878   0.114  19.769  11.154   0.668   0.070   3.000      0.0110322     473.91    6060.62
UVW1     55547.7611  18.139   0.117  19.941  11.153   0.526   0.057   3.000      0.0110322     692.18   12049.44
UVW1     55551.6077  18.555   0.152  19.885  11.153   0.358   0.050   3.000      0.0110322     600.43   17882.80
UVW1     55553.8727  18.752   0.168  19.908  11.154   0.299   0.046   3.000      0.0110322     656.53   17480.11
UVW1     55556.8364  19.426   0.287  19.807  11.153   0.161   0.042   3.000      0.0110322     482.79    6029.98
UVW1     55558.0989  19.052   0.203  19.921  11.153   0.226   0.042   3.000      0.0110322     653.80   16874.84
UVW1     55562.0771  19.766   0.343  19.919  11.153   0.117   0.037   3.000      0.0110322     644.94   11019.95
UVW1     55565.6822    NULL    NULL  19.881  11.153   0.082   0.036   3.000      0.0110322     597.70   11711.12
UVW1     55934.3328    NULL    NULL  18.670  11.153   0.086   0.085   3.000      0.0110322      68.67      69.77
UVW1     55937.0020    NULL    NULL  18.890  11.153  -0.041   0.061   3.000      0.0110322      97.21      98.77
#                                                                                           
U        55533.1811  17.770   0.104  19.719  12.081   1.691   0.162   3.000      0.0110322     706.01   22200.80
U        55535.9961  16.631   0.071  19.708  12.081   4.828   0.315   3.000      0.0110322     758.18   11945.63
U        55537.7002  16.283   0.067  19.679  12.079   6.648   0.410   3.000      0.0110322     671.80    5721.08
U        55539.4737  16.142   0.065  19.680  12.078   7.575   0.457   3.000      0.0110322     684.58   11553.12
U        55541.3808  16.093   0.065  19.681  12.078   7.921   0.474   3.000      0.0110322     697.38    6093.11
U        55544.3739  16.197   0.075  19.250  12.079   7.195   0.495   3.000      0.0110322     157.01    5900.21
U        55547.7630  16.736   0.081  19.416  12.079   4.382   0.327   3.000      0.0110322     230.55   11863.27
U        55551.6088  17.140   0.095  19.373  12.080   3.021   0.264   3.000      0.0110322     199.87   17763.96
U        55553.8740  17.385   0.103  19.409  12.080   2.411   0.229   3.000      0.0110322     218.57   17355.25
U        55556.8383  17.834   0.138  19.305  12.079   1.594   0.203   3.000      0.0110322     159.97    5871.44
U        55558.1005  17.978   0.139  19.419  12.079   1.396   0.179   3.000      0.0110322     216.82   16767.93
U        55562.0788  18.393   0.181  19.417  12.079   0.952   0.159   3.000      0.0110322     214.72   10881.97
U        55565.6841  19.353   0.376  19.385  12.080   0.393   0.136   3.000      0.0110322     199.11   11508.88
U        55934.3334    NULL    NULL  18.234  12.079  -0.137   0.256   3.000      0.0110322      22.40      22.76
U        55937.0028    NULL    NULL  18.453  12.081   0.238   0.255   3.000      0.0110322      32.25      32.77
#                                                                                           
B        55533.1831  17.337   0.077  19.938  12.887   5.119   0.365   3.000      0.0110322     351.68   22163.05
B        55535.9986  16.588   0.064  19.928  12.885  10.207   0.603   3.000      0.0110322     378.28   11727.26
B        55537.7032  16.296   0.062  19.880  12.883  13.348   0.758   3.000      0.0110322     335.17    5590.27
B        55539.4767  16.110   0.060  19.872  12.882  15.852   0.878   3.000      0.0110322     342.09   11409.52
B        55541.3840  16.030   0.060  19.875  12.880  17.063   0.936   3.000      0.0110322     348.96    5896.40
B        55544.3748  15.990   0.062  19.613  12.882  17.694   1.016   3.000      0.0110322     157.03    5900.28
B        55547.7640  16.225   0.063  19.774  12.881  14.254   0.821   3.000      0.0110322     230.62   11850.28
B        55551.6094  16.606   0.068  19.752  12.882  10.040   0.626   3.000      0.0110322     199.89   17748.14
B        55553.8747  16.871   0.071  19.789  12.885   7.863   0.517   3.000      0.0110322     218.57   17345.04
B        55556.8393  17.199   0.082  19.708  12.882   5.815   0.439   3.000      0.0110322     160.00    5874.71
B        55558.1013  17.358   0.083  19.813  12.883   5.020   0.382   3.000      0.0110322     216.85   16783.86
B        55562.0797  17.707   0.095  19.815  12.885   3.642   0.320   3.000      0.0110322     214.90   10885.03
B        55565.6850  18.260   0.128  19.801  12.885   2.188   0.258   3.000      0.0110322     199.13   11479.76
B        55934.3337    NULL    NULL  18.734  12.887  -0.206   0.363   3.000      0.0110322      22.41      22.77
B        55937.0032    NULL    NULL  18.947  12.886   0.413   0.353   3.000      0.0110322      32.26      32.78
#                                                                                           
V        55533.1846  17.236   0.115  18.895  11.644   1.827   0.193   3.000      0.0110322     318.48   22215.89
V        55536.0000  16.373   0.078  18.870  11.643   4.045   0.291   3.000      0.0110322     303.33   11645.12
V        55537.7051  16.126   0.072  18.861  11.643   5.075   0.338   3.000      0.0110322     302.21    5600.42
V        55539.4785  15.967   0.071  18.804  11.642   5.880   0.383   3.000      0.0110322     250.41   11390.04
V        55541.3861  15.862   0.066  18.903  11.641   6.477   0.395   3.000      0.0110322     350.80    5884.29
V        55544.3805  15.674   0.070  18.625  11.642   7.701   0.497   3.000      0.0110322     157.05    5899.40
V        55547.7697  15.736   0.067  18.773  11.641   7.274   0.451   3.000      0.0110322     230.62   11773.12
V        55551.6126  15.956   0.073  18.736  11.641   5.939   0.398   3.000      0.0110322     199.89   17653.07
V        55553.8785  16.042   0.074  18.766  11.641   5.484   0.372   3.000      0.0110322     218.59   17288.19
V        55558.1062  16.419   0.084  18.775  11.642   3.875   0.299   3.000      0.0110322     216.85   16879.22
V        55562.0848  16.552   0.089  18.759  11.642   3.430   0.282   3.000      0.0110322     205.83   10888.94
V        55565.6901  16.744   0.098  18.749  11.642   2.874   0.259   3.000      0.0110322     199.13   11307.64
V        55934.3355    NULL    NULL  17.641  11.643   0.232   0.338   3.000      0.0110322      22.41      22.77
V        55937.0056    NULL    NULL  17.862  11.644  -0.026   0.269   3.000      0.0110322      32.25      32.77
#                                                                                           
