# SN2018lei magnitudes from Swift UVOT                                                        
# generated Thu May 23 20:01:54 UTC 2024 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel5.8(Bld47)_30Jun2023 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V               32.1631        1.28263
# B               55.4187        2.17919
# U               44.0157        1.70209
# UVW1            15.5672       0.596082
# UVM2            7.13606       0.269279
# UVW2            8.88373       0.341499
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     58485.9476    NULL    NULL  17.588  11.195  -0.342   0.287   3.000      0.0110322     630.31   15379.79
UVW2     58487.2337    NULL    NULL  17.356  11.194   0.176   0.350   3.000      0.0110322     196.63     199.78
UVW2     58497.6305    NULL    NULL  17.515  11.195  -0.292   0.300   3.000      0.0110322     393.18    6199.26
#                                                                                           
UVM2     58486.0390    NULL    NULL  17.164  10.642   0.161   0.259   3.000      0.0110322     188.92     191.95
UVM2     58487.2393    NULL    NULL  17.431  10.642   0.403   0.235   3.000      0.0110322     521.32     532.72
UVM2     58497.6346    NULL    NULL  17.467  10.642   0.218   0.223   3.000      0.0110322     645.31    6269.21
#                                                                                           
UVW1     58485.9432    NULL    NULL  17.257  11.340  -0.532   0.418   3.000      0.0110322     704.24   15298.46
UVW1     58487.2293    NULL    NULL  16.955  11.341   0.136   0.526   3.000      0.0110322     117.87     119.76
UVW1     58497.6261    NULL    NULL  17.122  11.339  -0.088   0.468   3.000      0.0110322     235.77    6120.01
#                                                                                           
#                                                                                           
#                                                                                           
#                                                                                           
