# SN2016aqt magnitudes from Swift UVOT                                                        
# generated Wed May 28 14:48:11 UTC 2025 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel5.8(Bld47)_30Jun2023 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V              0.487839       0.166374
# B              0.851554       0.227622
# U              0.695800       0.144576
# UVW1           0.235668      0.0380795
# UVM2           0.171304      0.0173556
# UVW2           0.228242      0.0295807
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     57451.7919  19.273   0.287  19.531  11.088   0.175   0.046   3.000      0.0110322     314.72     319.77
UVW2     57454.7164  19.714   0.313  19.807  11.087   0.117   0.034   3.000      0.0110322     639.10  149507.91
UVW2     57457.4870    NULL    NULL  19.681  11.088   0.102   0.036   3.000      0.0110322     452.30   17587.88
UVW2     57461.8073    NULL    NULL  19.606  11.088   0.058   0.036   3.000      0.0110322     374.17    5826.35
UVW2     57465.7922    NULL    NULL  19.617  11.087   0.049   0.034   3.000      0.0110322     374.74   17195.23
UVW2     57470.0205    NULL    NULL  19.178  11.088   0.053   0.048   3.000      0.0110322     160.21     162.78
UVW2     57471.7370    NULL    NULL  19.826  11.087   0.033   0.028   3.000      0.0110322     682.40   10801.84
#                                                                                           
UVM2     57451.8020    NULL    NULL  19.895  10.557   0.032   0.018   3.000      0.0110322    1232.05    1251.80
UVM2     57454.7200    NULL    NULL  19.985  10.557   0.023   0.017   3.000      0.0110322    1730.88  149313.20
UVM2     57457.4910    NULL    NULL  19.701  10.557   0.036   0.021   3.000      0.0110322     721.77   17633.93
UVM2     57461.7776    NULL    NULL  17.783  10.557  -0.028   0.056   3.000      0.0110322      38.16      38.77
UVM2     57465.8944    NULL    NULL  19.388  10.557  -0.013   0.022   3.000      0.0110322     361.49     367.29
UVM2     57470.0235    NULL    NULL  19.196  10.557   0.026   0.030   3.000      0.0110322     264.76     269.00
UVM2     57471.7418    NULL    NULL  19.853  10.557  -0.012   0.017   3.000      0.0110322    1089.17   10773.10
#                                                                                           
UVW1     57451.7871  18.455   0.209  19.279  11.148   0.393   0.076   3.000      0.0110322     157.25     159.77
UVW1     57454.7134  18.615   0.170  19.660  11.148   0.339   0.053   3.000      0.0110322     351.66  149662.61
UVW1     57457.4837  18.516   0.176  19.552  11.148   0.371   0.060   3.000      0.0110322     272.15   17569.65
UVW1     57461.8044  19.311   0.280  19.599  11.148   0.179   0.046   3.000      0.0110322     294.81    5883.52
UVW1     57465.7888  19.541   0.340  19.561  11.148   0.144   0.045   3.000      0.0110322     273.13   17120.36
UVW1     57470.0180    NULL    NULL  18.985  11.148   0.226   0.077   3.000      0.0110322      96.22      97.77
UVW1     57471.7331    NULL    NULL  19.713  11.148   0.119   0.038   3.000      0.0110322     409.70   10852.94
UVW1     57476.5189    NULL    NULL  19.991  11.148   0.088   0.029   3.000      0.0110322    1310.12   35484.02
UVW1     57481.5748    NULL    NULL  20.003  11.148   0.061   0.027   3.000      0.0110322    1447.87   34012.83
UVW1     57486.6681    NULL    NULL  20.010  11.148   0.091   0.028   3.000      0.0110322    1530.56   17593.83
#                                                                                           
U        57451.7886  16.706   0.095  19.022  12.060   4.502   0.395   3.000      0.0110322      78.52      79.78
U        57454.7145  17.052   0.093  19.248  12.060   3.276   0.279   3.000      0.0110322     143.02  149526.55
U        57457.4849  17.431   0.123  19.095  12.060   2.310   0.263   3.000      0.0110322      90.07   17452.84
U        57461.8056  17.926   0.156  19.133  12.060   1.464   0.211   3.000      0.0110322      97.90    5770.75
U        57465.7899  18.875   0.299  19.109  12.060   0.611   0.168   3.000      0.0110322      91.06   17022.25
U        57470.0188    NULL    NULL  18.593  12.060   0.518   0.239   3.000      0.0110322      32.23      32.75
U        57471.7346    NULL    NULL  19.252  12.060   0.246   0.132   3.000      0.0110322     136.06   10684.83
U        57476.5218    NULL    NULL  19.524  12.060   0.148   0.102   3.000      0.0110322     523.70   35468.48
U        57481.5769    NULL    NULL  19.536  12.060  -0.007   0.098   3.000      0.0110322     578.78   33929.24
U        57486.6716    NULL    NULL  19.539  12.060   0.037   0.099   3.000      0.0110322     611.24   17305.80
U        57494.4149    NULL    NULL  19.506  12.060  -0.029   0.100   3.000      0.0110322     447.10   80594.01
#                                                                                           
B        57451.7895  17.304   0.091  19.537  12.843   5.276   0.441   3.000      0.0110322      78.52      79.78
B        57454.7152  17.279   0.078  19.729  12.842   5.402   0.389   3.000      0.0110322     143.14  149470.02
B        57457.4855  17.301   0.087  19.592  12.842   5.290   0.425   3.000      0.0110322      90.12   17440.96
B        57461.8062  17.594   0.096  19.625  12.843   4.039   0.358   3.000      0.0110322      97.96    5764.75
B        57465.7905  17.905   0.113  19.605  12.843   3.034   0.317   3.000      0.0110322      91.04   17019.27
B        57470.0193  18.350   0.212  19.140  12.844   2.014   0.393   3.000      0.0110322      32.21      32.72
B        57471.7353  18.423   0.135  19.733  12.844   1.883   0.235   3.000      0.0110322     136.23   10656.84
B        57476.5231  19.031   0.178  19.873  12.843   1.075   0.176   3.000      0.0110322     240.46   35485.73
B        57481.5779  19.570   0.262  19.906  12.843   0.655   0.158   3.000      0.0110322     288.39   33909.30
B        57486.6731  19.847   0.326  19.914  12.844   0.507   0.152   3.000      0.0110322     305.22   17205.56
B        57494.4169    NULL    NULL  19.966  12.843   0.441   0.143   3.000      0.0110322     440.09   80609.74
#                                                                                           
V        57451.7943  17.363   0.153  18.572  11.611   1.625   0.230   3.000      0.0110322      78.52      79.78
V        57454.7184  17.183   0.115  18.764  11.611   1.917   0.203   3.000      0.0110322     143.03  149211.77
V        57457.4888  17.354   0.145  18.625  11.611   1.639   0.219   3.000      0.0110322      90.11   17366.62
V        57461.7770  17.345   0.178  18.380  11.612   1.652   0.271   3.000      0.0110322      51.94      52.77
V        57465.8920  17.738   0.240  18.313  11.611   1.151   0.254   3.000      0.0110322      44.07      44.77
V        57470.0217  17.413   0.234  18.062  11.616   1.552   0.334   3.000      0.0110322      32.22      32.73
V        57471.7394  17.812   0.169  18.756  11.611   1.075   0.168   3.000      0.0110322     136.13   10492.50
V        57476.5554  18.207   0.198  18.873  11.611   0.747   0.136   3.000      0.0110322     215.64   30157.07
V        57481.5786  18.141   0.191  18.861  11.611   0.793   0.139   3.000      0.0110322     206.12   33932.91
V        57486.6741  18.890   0.315  18.940  11.611   0.398   0.116   3.000      0.0110322     315.54   17195.97
V        57494.4129  18.896   0.301  18.988  11.610   0.396   0.110   3.000      0.0110322     447.13   80573.97
#                                                                                           
