# SN2015Z magnitudes from Swift UVOT                                                        
# generated Thu Feb 22 23:28:43 UTC 2024 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel5.8(Bld47)_30Jun2023 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     57367.4504    NULL    NULL  19.099  11.089  -0.025   0.051   3.000      0.0110322     162.78     165.38
UVW2     57368.8053    NULL    NULL  20.016  11.090   0.009   0.027   3.000      0.0110322     765.28    6207.91
#                                                                                           
UVM2     57368.8121    NULL    NULL  20.172  10.557   0.015   0.014   3.000      0.0110322    1206.49    6428.88
#                                                                                           
UVW1     57367.4133    NULL    NULL  19.653  11.153   0.025   0.040   3.000      0.0110322     431.61    5944.89
UVW1     57368.7997    NULL    NULL  19.753  11.152  -0.003   0.035   3.000      0.0110322     458.20    6052.93
#                                                                                           
U        57367.4152    NULL    NULL  19.240  12.084  -0.009   0.133   3.000      0.0110322     144.23    5776.73
U        57368.8016    NULL    NULL  19.344  12.079   0.024   0.121   3.000      0.0110322     153.09    5896.65
#                                                                                           
B        57367.4490    NULL    NULL  19.165  12.904   0.212   0.300   3.000      0.0110322      66.71      67.78
B        57368.8026    NULL    NULL  19.726  12.892   0.190   0.184   3.000      0.0110322     153.08    5896.85
#                                                                                           
V        57368.8080    NULL    NULL  18.711  11.639   0.004   0.144   3.000      0.0110322     147.62    5891.39
#                                                                                           
