# SN2015G magnitudes from Swift UVOT                                                        
# generated Mon Feb 12 22:36:46 UTC 2024 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel5.8(Bld47)_30Jun2023 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V               1.12950       0.120163
# B               1.49269       0.144545
# U              0.498755      0.0796909
# UVW1           0.190842      0.0315087
# UVM2          0.0680313      0.0102699
# UVW2           0.128839      0.0199025
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     57119.1234    NULL    NULL  20.148  11.086   0.021   0.020   3.000      0.0110322     549.96     558.77
UVW2     57122.4170    NULL    NULL  20.192  11.086   0.047   0.021   3.000      0.0110322     625.64    6345.63
UVW2     57125.0812    NULL    NULL  20.252  11.086   0.021   0.019   3.000      0.0110322     752.26   97437.37
UVW2     57128.5396    NULL    NULL  20.221  11.086   0.031   0.020   3.000      0.0110322     681.40   51649.73
UVW2     57129.7291    NULL    NULL  20.462  11.086   0.021   0.016   3.000      0.0110322    2024.98   39962.66
UVW2     57131.5966    NULL    NULL  20.123  11.086   0.022   0.021   3.000      0.0110322     515.30    5454.43
UVW2     57134.3179    NULL    NULL  20.216  11.086   0.008   0.018   3.000      0.0110322     672.86   28888.35
UVW2     58907.3343    NULL    NULL  18.762  11.087  -0.029   0.043   3.000      0.0110322      78.46      79.71
UVW2     58908.8590    NULL    NULL  19.679  11.087  -0.047   0.022   3.000      0.0110322     314.72     319.77
UVW2     59402.7619    NULL    NULL  20.081  11.086  -0.016   0.017   3.000      0.0110322     629.47    6250.20
UVW2     59404.3509    NULL    NULL  19.895  11.086   0.007   0.021   3.000      0.0110322     391.29   29822.05
UVW2     59405.3137    NULL    NULL  20.065  11.086  -0.006   0.018   3.000      0.0110322     637.07   46292.20
UVW2     59407.8020    NULL    NULL  20.048  11.086   0.009   0.019   3.000      0.0110322     572.38    6622.86
#                                                                                           
UVM2     57119.1308    NULL    NULL  19.986  10.555   0.012   0.013   3.000      0.0110322     425.08     431.89
UVM2     57122.4211    NULL    NULL  20.045  10.555   0.022   0.014   3.000      0.0110322     472.34    6432.25
UVM2     57125.0841    NULL    NULL  20.136  10.555   0.028   0.014   3.000      0.0110322     558.09   97544.40
UVM2     57128.5429    NULL    NULL  20.198  10.555   0.003   0.011   3.000      0.0110322     630.06   51628.36
UVM2     57129.7368    NULL    NULL  20.725  10.555   0.017   0.008   3.000      0.0110322    3589.84   40440.28
UVM2     57131.6001    NULL    NULL  19.893  10.555   0.014   0.014   3.000      0.0110322     365.77    5261.63
UVM2     57134.3226    NULL    NULL  20.124  10.555  -0.002   0.011   3.000      0.0110322     545.26   28616.07
UVM2     58908.8682    NULL    NULL  20.209  10.556  -0.022   0.010   3.000      0.0110322    1073.80    1091.01
UVM2     59402.7671    NULL    NULL  20.318  10.555  -0.004   0.009   3.000      0.0110322     986.80    6328.23
UVM2     59404.3546    NULL    NULL  20.151  10.555   0.006   0.011   3.000      0.0110322     668.43   29932.85
UVM2     59405.3179    NULL    NULL  20.302  10.555  -0.008   0.009   3.000      0.0110322    1015.95   46107.73
UVM2     59407.8067    NULL    NULL  20.300  10.555  -0.007   0.009   3.000      0.0110322     943.83    6399.03
#                                                                                           
UVW1     57116.8680  18.969   0.244  19.571  11.146   0.245   0.055   3.000      0.0110322     170.14     172.86
UVW1     57119.1151  19.437   0.271  19.807  11.146   0.159   0.040   3.000      0.0110322     274.37     278.77
UVW1     57122.4120    NULL    NULL  19.861  11.146   0.092   0.033   3.000      0.0110322     312.52    5991.27
UVW1     57125.0776  19.897   0.335  19.930  11.146   0.104   0.032   3.000      0.0110322     376.26   97147.38
UVW1     57128.5363  19.454   0.256  19.891  11.146   0.157   0.037   3.000      0.0110322     338.88   51547.91
UVW1     57129.7237    NULL    NULL  20.208  11.146   0.036   0.022   3.000      0.0110322    1212.89   39750.39
UVW1     57131.5928    NULL    NULL  19.778  11.146   0.063   0.033   3.000      0.0110322     257.41    5460.78
UVW1     57134.3130    NULL    NULL  19.887  11.146   0.031   0.028   3.000      0.0110322     335.15   28931.84
UVW1     58907.3948    NULL    NULL  19.343  11.148   0.012   0.040   3.000      0.0110322     165.78   11213.58
UVW1     58908.8639    NULL    NULL  19.551  11.150  -0.053   0.032   3.000      0.0110322     299.93    9913.94
UVW1     59402.7572    NULL    NULL  19.771  11.146   0.014   0.027   3.000      0.0110322     314.48    6090.52
UVW1     59404.3480    NULL    NULL  19.645  11.146   0.011   0.029   3.000      0.0110322     234.75   29772.28
UVW1     59405.3104    NULL    NULL  19.800  11.147   0.025   0.028   3.000      0.0110322     359.54   46470.34
UVW1     59407.7981    NULL    NULL  19.806  11.146   0.034   0.028   3.000      0.0110322     344.02    6838.50
#                                                                                           
U        57116.8692  17.607   0.167  19.039  12.050   1.964   0.301   3.000      0.0110322      38.34      38.96
U        57119.1176  18.100   0.131  19.703  12.050   1.247   0.151   3.000      0.0110322     137.56     139.77
U        57122.4134  18.532   0.158  19.750  12.050   0.838   0.122   3.000      0.0110322     156.05    5970.67
U        57125.0785  18.563   0.153  19.809  12.050   0.814   0.115   3.000      0.0110322     187.31   97144.48
U        57128.5373  18.806   0.181  19.781  12.050   0.651   0.109   3.000      0.0110322     170.60   51489.95
U        57129.7254  19.431   0.228  19.989  12.050   0.366   0.077   3.000      0.0110322     401.93   39620.43
U        57131.5940  18.831   0.200  19.683  12.050   0.636   0.117   3.000      0.0110322     128.48    5354.82
U        57134.3147    NULL    NULL  19.783  12.050   0.241   0.085   3.000      0.0110322     167.87   28782.78
U        58907.3323    NULL    NULL  19.226  12.058  -0.177   0.098   3.000      0.0110322      78.52      79.78
U        58908.8557    NULL    NULL  19.225  12.058  -0.152   0.100   3.000      0.0110322      78.52      79.78
U        59402.7586    NULL    NULL  19.700  12.050   0.141   0.082   3.000      0.0110322     157.03    6010.47
U        59404.3490    NULL    NULL  19.407  12.050   0.137   0.100   3.000      0.0110322      77.30   29682.27
U        59405.3118    NULL    NULL  19.582  12.052  -0.008   0.080   3.000      0.0110322     127.23   46284.78
U        59407.7998    NULL    NULL  19.584  12.050   0.152   0.090   3.000      0.0110322     114.68    6611.22
#                                                                                           
B        57119.1193  18.101   0.106  20.000  12.832   2.534   0.248   3.000      0.0110322     137.56     139.77
B        57122.4143  18.263   0.111  20.041  12.832   2.182   0.224   3.000      0.0110322     156.02    6009.80
B        57125.0792  18.491   0.120  20.094  12.832   1.769   0.195   3.000      0.0110322     187.36   97180.25
B        57128.5380  18.609   0.131  20.069  12.832   1.586   0.191   3.000      0.0110322     170.59   51487.71
B        57129.7263  19.116   0.152  20.250  12.832   0.995   0.140   3.000      0.0110322     402.00   39630.62
B        57131.5948  18.815   0.158  19.992  12.832   1.312   0.191   3.000      0.0110322     128.49    5325.44
B        57134.3157  19.545   0.240  20.081  12.832   0.670   0.148   3.000      0.0110322     167.86   28738.78
B        58907.3333    NULL    NULL  19.570  12.854  -0.663   0.146   3.000      0.0110322      78.51      79.77
B        58908.8566    NULL    NULL  19.569  12.854  -0.400   0.161   3.000      0.0110322      78.52      79.78
B        59402.7596    NULL    NULL  19.998  12.832   0.109   0.126   3.000      0.0110322     157.02    6010.28
B        59404.3495    NULL    NULL  19.751  12.832   0.144   0.153   3.000      0.0110322      77.33   29677.15
B        59405.3124    NULL    NULL  19.904  12.836   0.041   0.133   3.000      0.0110322     127.27   46235.36
B        59407.8005    NULL    NULL  19.899  12.832   0.083   0.134   3.000      0.0110322     114.71    6556.12
#                                                                                           
V        57119.1275  17.230   0.116  18.927  11.608   1.837   0.196   3.000      0.0110322     137.51     139.71
V        57122.4191  17.670   0.142  18.969  11.608   1.224   0.160   3.000      0.0110322     156.04    6204.95
V        57125.0826  17.670   0.135  19.023  11.608   1.225   0.152   3.000      0.0110322     187.26   97358.62
V        57128.5413  17.762   0.146  18.998  11.608   1.125   0.151   3.000      0.0110322     170.69   51476.84
V        57129.7317  17.924   0.134  19.182  11.608   0.969   0.120   3.000      0.0110322     401.93   39694.82
V        57131.5987  18.098   0.195  18.913  11.608   0.826   0.148   3.000      0.0110322     128.44    5190.23
V        57134.3208  18.463   0.232  18.999  11.608   0.590   0.126   3.000      0.0110322     167.86   28524.99
V        58908.8614    NULL    NULL  18.519  11.621  -0.465   0.117   3.000      0.0110322      78.52      79.78
V        59402.7643    NULL    NULL  18.950  11.608   0.045   0.101   3.000      0.0110322     157.04    6010.80
V        59404.3524    NULL    NULL  18.689  11.608  -0.074   0.111   3.000      0.0110322      77.32   29647.66
V        59405.3160    NULL    NULL  18.854  11.610  -0.002   0.107   3.000      0.0110322     127.29   45945.01
V        59407.8047    NULL    NULL  18.847  11.608   0.054   0.109   3.000      0.0110322     114.70    6224.28
#                                                                                           
