# SN2017iyb magnitudes from Swift UVOT                                                        
# generated Mon Aug 26 15:00:12 UTC 2024 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel5.8(Bld47)_30Jun2023 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V              0.906560       0.219610
# B               2.55947       0.340656
# U               1.27772       0.208465
# UVW1           0.549302      0.0631813
# UVM2           0.264136      0.0253676
# UVW2           0.454634      0.0446633
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     58117.3467  17.886   0.133  19.299  11.091   0.627   0.077   3.000      0.0110322     480.82    6046.49
UVW2     58119.6743  18.220   0.167  19.242  11.091   0.461   0.071   3.000      0.0110322     404.85   29708.54
UVW2     58123.9299  18.381   0.173  19.320  11.091   0.398   0.063   3.000      0.0110322     513.09  109112.13
UVW2     58125.8262  19.090   0.304  19.217  11.091   0.207   0.058   3.000      0.0110322     368.87     374.78
UVW2     58132.5674    NULL    NULL  19.411  11.090   0.114   0.045   3.000      0.0110322     718.60   40576.75
UVW2     58136.8506    NULL    NULL  19.292  11.090   0.080   0.047   3.000      0.0110322     461.16   22997.93
UVW2     58141.8031    NULL    NULL  19.240  11.090  -0.017   0.044   3.000      0.0110322     388.33   29183.92
UVW2     58142.1539    NULL    NULL  19.275  11.091   0.115   0.050   3.000      0.0110322     444.19   23177.29
#                                                                                           
UVM2     58117.3512  19.457   0.332  19.490  10.558   0.091   0.028   3.000      0.0110322     779.30    6162.58
UVM2     58119.6758    NULL    NULL  19.267  10.558   0.063   0.031   3.000      0.0110322     433.35   29625.90
UVM2     58123.9326  19.427   0.319  19.509  10.558   0.093   0.027   3.000      0.0110322     830.24  109097.06
UVM2     58125.8327    NULL    NULL  19.389  10.558   0.059   0.028   3.000      0.0110322     574.32     583.52
UVM2     58132.5704    NULL    NULL  19.589  10.558   0.051   0.024   3.000      0.0110322    1092.40   40517.62
UVM2     58136.8545    NULL    NULL  19.480  10.558   0.025   0.024   3.000      0.0110322     748.37   22978.14
UVM2     58141.8066    NULL    NULL  19.424  10.558   0.042   0.026   3.000      0.0110322     636.00   29227.14
UVM2     58142.1561    NULL    NULL  19.483  10.558   0.012   0.024   3.000      0.0110322     761.62   23313.09
#                                                                                           
UVW1     58117.3432  16.685   0.087  19.043  11.154   2.005   0.160   3.000      0.0110322     288.90    5997.97
UVW1     58119.6725  16.835   0.095  19.016  11.153   1.746   0.153   3.000      0.0110322     243.38   29687.67
UVW1     58123.9277  17.187   0.103  19.104  11.152   1.263   0.120   3.000      0.0110322     307.36  109127.76
UVW1     58125.8209  17.443   0.127  18.989  11.153   0.997   0.117   3.000      0.0110322     221.22     224.77
UVW1     58132.5648  18.376   0.182  19.206  11.152   0.422   0.071   3.000      0.0110322     431.10   40622.63
UVW1     58136.8473  18.651   0.247  19.079  11.152   0.328   0.074   3.000      0.0110322     276.11   23017.10
UVW1     58141.8003    NULL    NULL  19.019  11.152   0.050   0.062   3.000      0.0110322     232.76   29169.85
UVW1     58142.1523    NULL    NULL  19.059  11.153   0.140   0.066   3.000      0.0110322     266.02   23099.71
#                                                                                           
U        58117.3444  15.061   0.058  18.788  12.064  20.489   1.090   5.000      0.0110322      95.99    5884.01
U        58119.6731  15.226   0.063  18.747  12.065  17.609   1.022   5.000      0.0110322      80.02   29628.61
U        58123.9285  15.898   0.073  18.864  12.066   9.483   0.636   3.000      0.0110322     102.64  109039.98
U        58125.8226  16.055   0.081  18.764  12.066   8.203   0.611   3.000      0.0110322      73.59      74.77
U        58132.5658  17.101   0.101  18.984  12.066   3.132   0.291   3.000      0.0110322     143.74   40509.37
U        58136.8486  17.680   0.153  18.872  12.066   1.836   0.258   3.000      0.0110322      91.04   22885.04
U        58141.8013  18.265   0.233  18.819  12.067   1.071   0.230   3.000      0.0110322      77.29   29068.90
U        58142.1528  18.083   0.198  18.863  12.066   1.267   0.231   3.000      0.0110322      87.90   23068.62
#                                                                                           
B        58117.3450  14.865   0.047  19.062  12.852  49.906   2.146   5.000      0.0110322      96.01    5876.94
B        58119.6734  14.900   0.047  19.020  12.852  48.321   2.108   5.000      0.0110322      80.03   29623.71
B        58123.9289  15.249   0.051  19.153  12.854  35.039   1.643   5.000      0.0110322     102.69  109027.07
B        58125.8236  15.506   0.057  19.093  12.856  27.649   1.443   5.000      0.0110322      73.58      74.76
B        58132.5663  16.427   0.066  19.345  12.859  11.832   0.723   3.000      0.0110322     143.80   40489.70
B        58136.8492  16.962   0.084  19.268  12.859   7.234   0.557   3.000      0.0110322      91.08   22867.08
B        58141.8018  17.814   0.129  19.240  12.861   3.298   0.393   3.000      0.0110322      77.27   29057.85
B        58142.1531  17.610   0.112  19.276  12.860   3.983   0.410   3.000      0.0110322      87.90   23074.79
#                                                                                           
V        58117.3485  14.885   0.062  18.299  11.613  15.924   0.903   3.000      0.0110322      96.00    5826.39
V        58119.6753  14.773   0.062  18.237  11.613  17.647   1.011   3.000      0.0110322      80.04   29596.59
V        58123.9312  14.900   0.061  18.322  11.612  15.705   0.884   3.000      0.0110322     102.69  108947.83
V        58125.8289  14.946   0.065  18.231  11.612  15.048   0.903   3.000      0.0110322      73.59      74.77
V        58132.5690  15.469   0.065  18.433  11.613   9.296   0.554   3.000      0.0110322     143.80   40370.56
V        58136.8525  15.760   0.077  18.338  11.613   7.111   0.502   3.000      0.0110322      91.08   22752.73
V        58141.8046  16.343   0.100  18.300  11.613   4.158   0.383   3.000      0.0110322      77.30   28992.88
V        58142.1546  16.125   0.088  18.338  11.613   5.082   0.411   3.000      0.0110322      87.88   23110.26
#                                                                                           
