# SN2021uhk magnitudes from Swift UVOT                                                        
# generated Wed May 22 21:39:38 UTC 2024 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel5.8(Bld47)_30Jun2023 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     59445.5411    NULL    NULL  20.489  11.086  -0.012   0.015   3.000      0.0110322     845.75   58290.27
UVW2     59452.5204    NULL    NULL  19.129  11.087  -0.004   0.045   3.000      0.0110322     134.39   23200.85
UVW2     59453.3749    NULL    NULL  19.409  11.086   0.016   0.036   3.000      0.0110322     163.16     165.77
UVW2     59457.5218    NULL    NULL  19.738  11.087  -0.015   0.028   3.000      0.0110322     301.69   39942.86
#                                                                                           
UVM2     59445.5435    NULL    NULL  20.390  10.555  -0.011   0.009   3.000      0.0110322     845.78   58473.75
UVM2     59452.5213    NULL    NULL  18.923  10.555  -0.017   0.026   3.000      0.0110322     134.35   23188.01
UVM2     59453.3769    NULL    NULL  18.984  10.556  -0.005   0.030   3.000      0.0110322     163.17     165.78
UVM2     59457.5236    NULL    NULL  19.598  10.555  -0.014   0.016   3.000      0.0110322     301.73   40033.50
#                                                                                           
UVW1     59445.2071    NULL    NULL  18.883  11.149   0.002   0.064   3.000      0.0110322     101.55     103.18
UVW1     59452.5221    NULL    NULL  19.335  11.147  -0.020   0.037   3.000      0.0110322     137.81   23176.68
UVW1     59453.3789    NULL    NULL  19.299  11.148  -0.016   0.044   3.000      0.0110322     165.71     168.36
UVW1     59457.5255    NULL    NULL  19.767  11.148   0.004   0.031   3.000      0.0110322     296.89   40123.81
#                                                                                           
#                                                                                           
#                                                                                           
#                                                                                           
