# SN2023cr magnitudes from Swift UVOT                                                        
# generated Thu Feb 8 23:38:29 UTC 2024 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel5.8(Bld47)_30Jun2023 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# U               2.24138       0.162225
# UVW1            1.07080      0.0840532
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
#                                                                                           
#                                                                                           
UVW1     59954.5088  13.424   0.045  18.288  11.157  40.398   1.675   5.000      0.0110322     157.25     159.77
UVW1     59956.4972  13.741   0.044  18.752  11.158  30.174   1.234   5.000      0.0110322     688.86   80399.87
UVW1     59958.3911  14.107   0.050  18.584  11.158  21.533   0.997   5.000      0.0110322     275.12   63022.79
UVW1     59960.4807  14.520   0.057  18.614  11.158  14.722   0.778   5.000      0.0110322     270.18   33502.57
UVW1     59962.3618  14.965   0.062  18.623  11.160   9.774   0.561   3.000      0.0110322     282.97   29489.81
#                                                                                           
U        59954.5102  14.064   0.046  18.505  12.074  51.317   2.165   5.000      0.0110322      78.52      79.78
U        59956.4989  14.168   0.045  18.955  12.073  46.656   1.921   5.000      0.0110322     231.32   80248.02
U        59958.3921  14.327   0.048  18.659  12.072  40.299   1.767   5.000      0.0110322      91.07   62971.77
U        59960.4818  14.515   0.050  18.685  12.073  33.885   1.555   5.000      0.0110322      90.10   33438.60
U        59962.3632  14.765   0.054  18.698  12.078  26.924   1.338   5.000      0.0110322      94.03   29305.85
#                                                                                           
#                                                                                           
#                                                                                           
