# SN2016zd magnitudes from Swift UVOT                                                        
# generated Mon Aug 26 15:38:13 UTC 2024 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel5.8(Bld47)_30Jun2023 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     57427.3937  19.036   0.267  19.471  11.090   0.218   0.054   3.000      0.0110322     310.79     315.77
UVW2     57431.8922  19.770   0.270  20.180  11.088   0.111   0.027   3.000      0.0110322     694.21   16874.81
#                                                                                           
UVM2     57427.3992  19.697   0.355  19.741  10.556   0.073   0.024   3.000      0.0110322     491.85     499.74
UVM2     57431.8967  20.304   0.353  20.351  10.556   0.042   0.014   3.000      0.0110322    1129.36   17132.51
#                                                                                           
UVW1     57423.0508  17.850   0.076  20.217  11.160   0.686   0.048   3.000      0.0110322    1893.22    5596.81
UVW1     57425.6341  17.834   0.088  19.894  11.160   0.695   0.056   3.000      0.0110322    1119.61    5374.01
UVW1     57427.4223  17.646   0.123  19.171  11.162   0.827   0.094   3.000      0.0110322     348.51    5923.88
UVW1     57431.8886  18.304   0.155  19.472  11.156   0.451   0.064   3.000      0.0110322     416.61   16699.44
UVW1     57433.7136  18.512   0.121  20.034  11.154   0.372   0.041   3.000      0.0110322     907.22     921.76
UVW1     57435.7764  18.619   0.119  20.150  11.154   0.338   0.037   3.000      0.0110322    1082.96   34636.18
UVW1     57437.8668  18.913   0.132  20.272  11.153   0.258   0.031   3.000      0.0110322    1195.65   18720.27
UVW1     57440.2621  19.113   0.136  20.436  11.151   0.214   0.027   3.000      0.0110322    1294.19   15908.74
UVW1     57441.8188  19.561   0.161  20.624  11.150   0.142   0.021   3.000      0.0110322    1624.28   11830.78
UVW1     57445.6467  19.874   0.215  20.559  11.149   0.106   0.021   3.000      0.0110322    1160.69   17019.42
UVW1     57447.6129    NULL    NULL  19.979  11.148   0.090   0.032   3.000      0.0110322     385.55     391.72
UVW1     57448.4242  20.240   0.330  20.371  11.149   0.076   0.023   3.000      0.0110322     831.76   17430.51
UVW1     57451.9928    NULL    NULL  20.110  11.148   0.027   0.025   3.000      0.0110322     463.35     470.77
#                                                                                           
U        57423.0571  16.401   0.062  19.509  12.184   5.967   0.339   3.000      0.0110322     756.44    5624.21
U        57425.6390  16.316   0.065  19.199  12.189   6.453   0.385   3.000      0.0110322     448.36    4963.90
U        57427.3906  16.322   0.107  18.079  12.186   6.414   0.635   3.000      0.0110322      61.77      62.76
U        57431.8897  16.645   0.090  18.685  12.154   4.764   0.396   3.000      0.0110322     138.04   16628.50
U        57433.7212  16.867   0.074  19.318  12.139   3.885   0.265   3.000      0.0110322     362.96     368.78
U        57435.7794  17.022   0.074  19.485  12.128   3.366   0.228   3.000      0.0110322     432.39   34576.04
U        57437.8707  17.251   0.077  19.590  12.114   2.725   0.193   3.000      0.0110322     441.46   18681.84
U        57440.2309  17.616   0.118  19.187  12.098   1.948   0.211   3.000      0.0110322     170.32    9817.45
U        57441.8222  17.886   0.083  20.034  12.090   1.519   0.116   3.000      0.0110322     648.92   11501.91
U        57445.6494  18.294   0.122  19.785  12.079   1.043   0.117   3.000      0.0110322     324.38   16658.77
U        57447.6161  18.692   0.206  19.452  12.072   0.723   0.137   3.000      0.0110322     154.31     156.78
U        57448.4259  18.604   0.138  19.903  12.072   0.784   0.100   3.000      0.0110322     331.77   17303.60
U        57451.9966  19.048   0.226  19.676  12.066   0.521   0.109   3.000      0.0110322     184.81     187.77
#                                                                                           
B        57423.0589  17.300   0.084  19.370  12.992   5.297   0.412   3.000      0.0110322     180.92    5491.06
B        57425.6410  17.059   0.071  19.526  12.981   6.616   0.433   3.000      0.0110322     223.96    4819.85
B        57427.3914  16.942   0.101  18.756  12.991   7.368   0.689   3.000      0.0110322      61.79      62.78
B        57431.8903  17.087   0.081  19.269  12.976   6.443   0.483   3.000      0.0110322     138.11   16641.72
B        57433.7244  17.101   0.076  19.431  12.974   6.360   0.443   3.000      0.0110322     180.89     183.79
B        57435.7807  17.226   0.075  19.567  12.964   5.671   0.391   3.000      0.0110322     215.86   34573.10
B        57437.8724  17.342   0.076  19.638  12.949   5.096   0.358   3.000      0.0110322     220.99   18697.84
B        57440.1761  17.420   0.120  18.956  12.949   4.743   0.523   3.000      0.0110322      67.68      68.77
B        57441.8236  17.715   0.077  19.972  12.923   3.614   0.256   3.000      0.0110322     324.14   11382.91
B        57445.6221  17.998   0.113  19.600  12.901   2.785   0.289   3.000      0.0110322     137.35   11589.72
B        57447.6175  18.238   0.163  19.315  12.892   2.233   0.336   3.000      0.0110322      76.54      77.77
B        57448.4267  18.328   0.123  19.788  12.889   2.055   0.232   3.000      0.0110322     164.46   17261.90
B        57451.9983  18.587   0.178  19.540  12.876   1.619   0.265   3.000      0.0110322      92.29      93.77
#                                                                                           
V        57423.0289  17.474   0.224  18.105  11.667   1.467   0.303   3.000      0.0110322      80.55      81.84
V        57425.6424  17.117   0.107  18.794  11.651   2.037   0.200   3.000      0.0110322     209.45    4794.76
V        57427.3959  17.116   0.183  18.051  11.653   2.040   0.343   3.000      0.0110322      61.79      62.78
V        57431.8938  17.105   0.127  18.533  11.653   2.061   0.240   3.000      0.0110322     138.06   16720.99
V        57433.7267  17.078   0.113  18.661  11.660   2.113   0.219   3.000      0.0110322     187.97     190.98
V        57435.7816  17.133   0.108  18.786  11.649   2.009   0.201   3.000      0.0110322     201.15   34614.46
V        57437.8739  17.313   0.113  18.874  11.651   1.702   0.178   3.000      0.0110322     240.46   18795.67
V        57440.1768  17.147   0.226  17.796  11.657   1.982   0.413   3.000      0.0110322      42.59      43.27
V        57441.8246  17.566   0.112  19.138  11.640   1.348   0.139   3.000      0.0110322     313.02   11355.82
V        57445.6228  17.744   0.190  18.603  11.636   1.144   0.200   3.000      0.0110322     115.02   11542.41
V        57447.6184  17.799   0.264  18.233  11.634   1.087   0.264   3.000      0.0110322      60.84      61.82
V        57448.4272  17.883   0.180  18.814  11.631   1.006   0.167   3.000      0.0110322     146.90   17257.17
V        57451.9995  18.056   0.250  18.556  11.629   0.858   0.197   3.000      0.0110322      91.53      93.00
#                                                                                           
