# SN2018ieu magnitudes from Swift UVOT                                                        
# generated Mon Aug 26 15:20:56 UTC 2024 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel5.8(Bld47)_30Jun2023 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     58430.4497    NULL    NULL  19.384  11.094  -0.009   0.047   3.000      0.0110322     454.01   45960.40
#                                                                                           
UVM2     58430.4529    NULL    NULL  19.461  10.560  -0.003   0.027   3.000      0.0110322     712.76   45936.29
#                                                                                           
UVW1     58430.4471    NULL    NULL  19.093  11.158   0.056   0.067   3.000      0.0110322     272.91   46005.31
#                                                                                           
U        58430.4481    NULL    NULL  18.894  12.086   0.075   0.182   3.000      0.0110322      90.79   45891.89
#                                                                                           
B        58430.4486    NULL    NULL  19.371  12.895   0.509   0.260   3.000      0.0110322      90.86   45871.66
#                                                                                           
V        58430.4513    NULL    NULL  18.404  11.639   0.104   0.190   3.000      0.0110322      90.88   45754.36
#                                                                                           
