# AT2017yh magnitudes from Swift UVOT                                                        
# generated Fri Aug 2 18:34:23 UTC 2024 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel5.8(Bld47)_30Jun2023 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     57787.7535    NULL    NULL  19.920  11.089   0.068   0.031   3.000      0.0110322     629.46    6112.56
UVW2     57789.3279    NULL    NULL  19.378  11.089   0.098   0.050   3.000      0.0110322     268.48     272.78
UVW2     57795.2076    NULL    NULL  19.936  11.089   0.061   0.030   3.000      0.0110322     595.00    6110.87
UVW2     57797.3316    NULL    NULL  19.993  11.088   0.024   0.027   3.000      0.0110322     606.82    6048.68
UVW2     57799.8267    NULL    NULL  19.420  11.089   0.073   0.046   3.000      0.0110322     254.70     258.78
UVW2     57802.4464    NULL    NULL  20.018  11.088   0.005   0.026   3.000      0.0110322     619.31   85381.77
UVW2     57804.5681    NULL    NULL  20.008  11.088   0.004   0.026   3.000      0.0110322     620.60    5899.63
UVW2     57805.3650    NULL    NULL  20.006  11.088  -0.003   0.026   3.000      0.0110322     618.63    5507.70
UVW2     57807.0967    NULL    NULL  20.061  11.088   0.003   0.024   3.000      0.0110322     632.43    6105.91
UVW2     57809.4882    NULL    NULL  19.585  11.088  -0.008   0.035   3.000      0.0110322     309.33    5110.53
#                                                                                           
UVM2     57787.7565    NULL    NULL  20.027  10.557   0.027   0.017   3.000      0.0110322     984.63    5823.15
UVM2     57789.3328    NULL    NULL  19.536  10.557   0.005   0.023   3.000      0.0110322     444.97     452.10
UVM2     57795.2131    NULL    NULL  20.190  10.556   0.004   0.013   3.000      0.0110322    1012.54    6370.14
UVM2     57797.3369    NULL    NULL  20.194  10.556   0.001   0.013   3.000      0.0110322    1000.06    5980.28
UVM2     57799.8315    NULL    NULL  19.625  10.556   0.001   0.021   3.000      0.0110322     436.13     443.12
UVM2     57802.4496    NULL    NULL  20.129  10.557   0.001   0.014   3.000      0.0110322    1006.69   85385.80
UVM2     57804.5732    NULL    NULL  20.121  10.557  -0.005   0.014   3.000      0.0110322    1011.11    5706.58
UVM2     57805.3703    NULL    NULL  20.133  10.557   0.001   0.014   3.000      0.0110322    1023.96    5378.99
UVM2     57807.1021    NULL    NULL  20.196  10.556  -0.010   0.013   3.000      0.0110322    1013.21    6007.37
UVM2     57809.4644    NULL    NULL  19.513  10.557  -0.000   0.023   3.000      0.0110322     380.80     386.90
#                                                                                           
UVW1     57787.7487  18.675   0.237  19.237  11.157   0.321   0.070   3.000      0.0110322     314.50    5951.97
UVW1     57789.3239  18.447   0.274  18.831  11.157   0.396   0.100   3.000      0.0110322     161.18     163.76
UVW1     57795.2032  19.311   0.326  19.461  11.154   0.179   0.054   3.000      0.0110322     356.80    5950.54
UVW1     57797.3274  19.113   0.272  19.496  11.153   0.214   0.054   3.000      0.0110322     362.70    6157.25
UVW1     57799.8229    NULL    NULL  18.938  11.154   0.186   0.081   3.000      0.0110322     153.30     155.76
UVW1     57802.4438    NULL    NULL  19.573  11.152   0.083   0.045   3.000      0.0110322     371.34   85396.88
UVW1     57804.5638    NULL    NULL  19.639  11.151   0.093   0.043   3.000      0.0110322     372.57    6079.68
UVW1     57805.3607    NULL    NULL  19.640  11.151   0.078   0.042   3.000      0.0110322     371.55    5648.40
UVW1     57807.0923    NULL    NULL  19.672  11.151   0.020   0.038   3.000      0.0110322     379.45    6213.33
UVW1     57809.4854    NULL    NULL  19.652  11.151    NULL    NULL    NULL      0.0110322     369.59    5145.70
#                                                                                           
U        57787.7501  16.699   0.090  18.719  12.160   4.533   0.377   3.000      0.0110322     157.05    5872.35
U        57789.3252  16.779   0.143  18.069  12.166   4.211   0.555   3.000      0.0110322      53.89      54.76
U        57795.2046  17.318   0.127  18.763  12.123   2.563   0.300   3.000      0.0110322     118.63    5842.54
U        57797.3291  17.686   0.147  18.909  12.104   1.826   0.248   3.000      0.0110322     120.61    5956.02
U        57799.8242  18.122   0.299  18.394  12.104   1.222   0.337   3.000      0.0110322      50.96      51.78
U        57802.4448  18.734   0.278  19.088  12.088   0.696   0.178   3.000      0.0110322     123.30   85293.66
U        57804.5657  18.686   0.258  19.139  12.084   0.727   0.173   3.000      0.0110322     124.54    5851.64
U        57805.3625  19.081   0.352  19.139  12.083   0.505   0.164   3.000      0.0110322     123.65    5433.75
U        57807.0940    NULL    NULL  19.196  12.080   0.433   0.153   3.000      0.0110322     126.52    6006.05
U        57809.4867    NULL    NULL  19.260  12.074   0.263   0.138   3.000      0.0110322     122.56    5070.93
#                                                                                           
B        57787.7511  16.892   0.077  19.158  13.034   7.711   0.549   3.000      0.0110322     157.02    5872.59
B        57789.3259  16.915   0.113  18.535  13.037   7.553   0.789   3.000      0.0110322      53.91      54.78
B        57795.2053  17.021   0.087  19.063  13.011   6.849   0.548   3.000      0.0110322     118.64    5849.73
B        57797.3298  17.205   0.092  19.135  12.989   5.780   0.490   3.000      0.0110322     120.62    5918.67
B        57799.8249  17.452   0.145  18.705  12.968   4.604   0.614   3.000      0.0110322      50.95      51.77
B        57802.4453  17.878   0.123  19.323  12.942   3.110   0.353   3.000      0.0110322     123.34   85279.15
B        57804.5664  18.162   0.141  19.412  12.923   2.393   0.310   3.000      0.0110322     124.56    5800.58
B        57805.3633  18.307   0.150  19.472  12.912   2.095   0.289   3.000      0.0110322     123.56    5389.52
B        57807.0948  18.605   0.182  19.500  12.909   1.592   0.266   3.000      0.0110322     126.52    5966.94
B        57809.4875  18.861   0.214  19.542  12.899   1.258   0.248   3.000      0.0110322     122.59    5095.97
#                                                                                           
V        57787.7558  16.808   0.115  18.348  11.690   2.709   0.287   3.000      0.0110322     157.00    5872.46
V        57789.3298  16.857   0.198  17.667  11.700   2.590   0.471   3.000      0.0110322      53.91      54.78
V        57795.2097  16.841   0.131  18.202  11.687   2.629   0.317   3.000      0.0110322     118.66    5888.06
V        57797.3342  16.664   0.118  18.182  11.692   3.094   0.336   3.000      0.0110322     120.62    5684.32
V        57799.8286  16.711   0.177  17.679  11.691   2.961   0.483   3.000      0.0110322      50.92      51.73
V        57802.4479  17.075   0.145  18.287  11.676   2.118   0.283   3.000      0.0110322     123.30   85189.43
V        57804.5709  17.255   0.153  18.395  11.662   1.795   0.253   3.000      0.0110322     124.57    5494.14
V        57805.3678  17.288   0.157  18.390  11.662   1.741   0.252   3.000      0.0110322     123.55    5122.29
V        57807.0994  17.407   0.165  18.437  11.658   1.561   0.238   3.000      0.0110322     126.61    5730.00
V        57809.4619  17.448   0.281  17.796  11.667   1.503   0.389   3.000      0.0110322      49.00      49.78
#                                                                                           
